# IUD, 105_fujita
# Objects(31):
O, 3_1, 3, 1.0, OAboveRRRRSup
O, -_3, -, 1.0, OAboveRRRRRRRRRRRRRRRRR
O, 4_3, 4, 1.0, OBelowSup
O, a_1, a, 1.0, OAboveRRRRRRRR
O, 2_3, 2, 1.0, OAboveRRRRRRRRRRRRRRRRRR
O, _1, -, 1.0, O
O, +_1, +, 1.0, OAboveRRRRRRRRRR
O, a_2, a, 1.0, OAboveRRRRRRRRRRRRR
O, -_2, -, 1.0, OAboveRRRRRR
O, b_1, b, 1.0, OAbove
O, a_3, a, 1.0, OAboveRRRRRRRRRRRRRRRRRRRR
O, b_2, b, 1.0, OAboveRRRR
O, 1_1, 1, 1.0, OAboveRRRRRRRRRRR
O, b_3, b, 1.0, OAboveRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, OAboveRSup
O, c_3, c, 1.0, OAboveRRRRRRRRRRRRRRR
O, 2_5, 2, 1.0, OAboveRRRRRRRRRRRRRRRRRRRRRSup
O, 8_1, 8, 1.0, OAboveRRRRRRRRRRRR
O, 3_2, 3, 1.0, OAboveRRRRRRRRRSup
O, c_2, c, 1.0, OAboveRRRRRRRRR
O, d_2, d, 1.0, OAboveRRRRRRRRRRRRRRRR
O, d_3, d, 1.0, OAboveRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, OAboveSup
O, 2_4, 2, 1.0, OAboveRRRRRRRRRRRRRRRRRRRRSup
O, 4_1, 4, 1.0, OAboveRRR
O, -_1, -, 1.0, OAboveRR
O, d_1, d, 1.0, OAboveRRRRR
O, c_1, c, 1.0, OAboveR
O, 4_2, 4, 1.0, OAboveRRRRRRR
O, 7_1, 7, 1.0, OAboveRRRRRRRRRRRRRRRRRRR
O, a_4, a, 1.0, OBelow

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, -_1, 4_1, Right, 1.0
EO, -_2, 4_2, Right, 1.0
EO, -_3, 2_3, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 2_3, 7_1, Right, 1.0
EO, 4_1, b_2, Right, 1.0
EO, 4_2, a_1, Right, 1.0
EO, 7_1, a_3, Right, 1.0
EO, 8_1, a_2, Right, 1.0
EO, _1, a_4, Below, 1.0
EO, _1, b_1, Above, 1.0
EO, a_1, c_2, Right, 1.0
EO, a_2, b_3, Right, 1.0
EO, a_3, 2_4, Sup, 1.0
EO, a_3, d_3, Right, 1.0
EO, a_4, 4_3, Sup, 1.0
EO, b_1, 2_1, Sup, 1.0
EO, b_1, c_1, Right, 1.0
EO, b_2, 3_1, Sup, 1.0
EO, b_2, d_1, Right, 1.0
EO, b_3, c_3, Right, 1.0
EO, c_1, -_1, Right, 1.0
EO, c_1, 2_2, Sup, 1.0
EO, c_2, +_1, Right, 1.0
EO, c_2, 3_2, Sup, 1.0
EO, c_3, d_2, Right, 1.0
EO, d_1, -_2, Right, 1.0
EO, d_2, -_3, Right, 1.0
EO, d_3, 2_5, Sup, 1.0
