# IUD, 107_herbert
# Objects(18):
O, b_1, b, 1.0, ORR
O, +_2, +, 1.0, ORRRRRR
O, 2_1, 2, 1.0, OSup
O, -_1, -, 1.0, ORRRRRRRRRRRR
O, a_2, a, 1.0, ORRRRR
O, a_3, a, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRR
O, i_2, i, 1.0, ORRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, i_1, i, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRR
O, +_1, +, 1.0, OR
O, a_1, a, 1.0, O
O, b_2, b, 1.0, ORRRRRRR
O, b_3, b, 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRSup

# Relations from SRT:
EO, (_1, a_2, Right, 1.0
EO, (_2, a_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, b_2, Right, 1.0
EO, -_1, b_3, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 2_1, Sup, 1.0
EO, a_2, +_2, Right, 1.0
EO, a_3, -_1, Right, 1.0
EO, b_1, 2_2, Sup, 1.0
EO, b_1, =_1, Right, 1.0
EO, b_2, i_1, Right, 1.0
EO, b_3, i_2, Right, 1.0
EO, i_1, )_1, Right, 1.0
EO, i_2, )_2, Right, 1.0
