# IUD, 109_rosario
# Objects(13):
O, x_2, x, 1.0, ORRAboveAbove
O, b_1, b, 1.0, OInsideBelow
O, =_1, =, 1.0, OR
O, _5, \sqrt, 1.0, ORRBelow
O, a_1, a, 1.0, OInsideAbove
O, x_3, x, 1.0, ORRBelowAbove
O, _4, \sqrt, 1.0, ORRAbove
O, x_1, x, 1.0, OAbove
O, _1, \sqrt, 1.0, O
O, _3, -, 1.0, ORR
O, a_2, a, 1.0, ORRAboveInside
O, _2, -, 1.0, OInside
O, b_2, b, 1.0, ORRBelowInside

# Relations from SRT:
EO, =_1, _3, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, _2, Inside, 1.0
EO, _1, x_1, Above, 1.0
EO, _2, a_1, Above, 1.0
EO, _2, b_1, Below, 1.0
EO, _3, _4, Above, 1.0
EO, _3, _5, Below, 1.0
EO, _4, a_2, Inside, 1.0
EO, _4, x_2, Above, 1.0
EO, _5, b_2, Inside, 1.0
EO, _5, x_3, Above, 1.0
