# IUD, 117_rosario
# Objects(25):
O, 2_2, 2, 1.0, ORRRRRRBelow
O, p_2, p, 1.0, ORRRRRRBelowRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRInsideR
O, -_2, -, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, y_1, y, 1.0, O
O, u_3, u, 1.0, ORRRRRRRRRAbove
O, (_1, (, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRBelowRRRRR
O, (_2, (, 1.0, ORRRRRRBelowR
O, =_1, =, 1.0, ORRRRRRRRRR
O, _1, \sqrt, 1.0, ORR
O, 2_1, 2, 1.0, OSup
O, y_2, y, 1.0, ORRRR
O, -_3, -, 1.0, ORRRRRRBelowRRR
O, p_1, p, 1.0, ORRInsideRR
O, _2, -, 1.0, ORRRRRR
O, u_2, u, 1.0, ORRRRRRBelowRR
O, pm_1, \pm, 1.0, OR
O, q_1, q, 1.0, ORRRRRRAbove
O, u_1, u, 1.0, ORRInside
O, 2_3, 2, 1.0, ORRRRRRRRRBelow
O, _3, -, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, y_2, Right, 1.0
EO, (_2, u_2, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, +_1, _3, Right, 1.0
EO, -_1, p_1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, -_3, p_2, Right, 1.0
EO, 2_2, (_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, -_1, Inside, 1.0
EO, _1, u_1, Inside, 1.0
EO, _2, )_2, Right, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, q_1, Above, 1.0
EO, _3, 2_3, Below, 1.0
EO, _3, =_1, Right, 1.0
EO, _3, u_3, Above, 1.0
EO, p_2, )_1, Right, 1.0
EO, pm_1, _1, Right, 1.0
EO, u_1, -_1, Right, 1.0
EO, u_2, -_3, Right, 1.0
EO, y_1, 2_1, Sup, 1.0
EO, y_1, pm_1, Right, 1.0
EO, y_2, -_2, Right, 1.0
