# IUD, 118_jorge
# Objects(14):
O, a_1, a, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRR
O, 0_1, 0, 1.0, ORRRRRSubRR
O, sum_1, \sum, 1.0, ORRRRR
O, )_1, ), 1.0, ORRR
O, (_1, (, 1.0, OR
O, n_1, n, 1.0, ORRRRRSup
O, x_2, x, 1.0, ORRRRRRR
O, P_1, P, 1.0, O
O, =_2, =, 1.0, ORRRRRSubR
O, j_2, j, 1.0, ORRRRRRRSup
O, j_1, j, 1.0, ORRRRRRSub
O, x_1, x, 1.0, ORR
O, i_1, i, 1.0, ORRRRRSub

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, sum_1, Right, 1.0
EO, =_2, 0_1, Right, 1.0
EO, P_1, (_1, Right, 1.0
EO, a_1, j_1, Sub, 1.0
EO, a_1, x_2, Right, 1.0
EO, i_1, =_2, Right, 1.0
EO, sum_1, a_1, Right, 1.0
EO, sum_1, i_1, Sub, 1.0
EO, sum_1, n_1, Sup, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, j_2, Sup, 1.0
