# IUD, 129_silas
# Objects(16):
O, n_2, n, 1.0, ORRRRRRRRAbove
O, ctdot_1, \ldots, 1.0, ORRRR
O, +_3, +, 1.0, ORRRRR
O, _1, -, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRAboveRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRAboveRRRR
O, (_1, (, 1.0, ORRRRRRRRAboveR
O, +_4, +, 1.0, ORRRRRRRRAboveRRR
O, 1_1, 1, 1.0, O
O, n_3, n, 1.0, ORRRRRRRRAboveRR
O, +_2, +, 1.0, ORRR
O, 2_1, 2, 1.0, ORR
O, =_1, =, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRBelow
O, +_1, +, 1.0, OR
O, n_1, n, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, n_3, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, +_2, ctdot_1, Right, 1.0
EO, +_3, n_1, Right, 1.0
EO, +_4, 1_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 2_1, +_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, n_2, Above, 1.0
EO, ctdot_1, +_3, Right, 1.0
EO, n_1, =_1, Right, 1.0
EO, n_2, (_1, Right, 1.0
EO, n_3, +_4, Right, 1.0
