# IUD, 131_jorge
# Objects(27):
O, (_1, (, 1.0, OR
O, n_2, n, 1.0, ORRRRRRSup
O, a_4, a, 1.0, ORRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRR
O, n_3, n, 1.0, ORRRRRRRRSub
O, )_1, ), 1.0, ORRR
O, a_2, a, 1.0, ORRRRRRRR
O, x_2, x, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRRRRRRRSupRR
O, n_4, n, 1.0, ORRRRRRRRRSup
O, +_4, +, 1.0, ORRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRSub
O, -_1, -, 1.0, ORRRRRRRRSubR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRSub
O, a_3, a, 1.0, ORRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRR
O, f_1, f, 1.0, O
O, x_4, x, 1.0, ORRRRRRRRRRRRRR
O, x_1, x, 1.0, ORR
O, a_1, a, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRRRRSubRR
O, n_1, n, 1.0, ORRRRRSub
O, -_2, -, 1.0, ORRRRRRRRRSupR
O, +_3, +, 1.0, ORRRRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRR
O, ctdot_1, \ldots, 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, a_2, Right, 1.0
EO, +_2, ctdot_1, Right, 1.0
EO, +_3, a_3, Right, 1.0
EO, +_4, a_4, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, a_1, x_2, Right, 1.0
EO, a_2, n_3, Sub, 1.0
EO, a_2, x_3, Right, 1.0
EO, a_3, 1_3, Sub, 1.0
EO, a_3, x_4, Right, 1.0
EO, a_4, 0_1, Sub, 1.0
EO, ctdot_1, +_3, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, n_3, -_1, Right, 1.0
EO, n_4, -_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, n_2, Sup, 1.0
EO, x_3, +_2, Right, 1.0
EO, x_3, n_4, Sup, 1.0
EO, x_4, +_4, Right, 1.0
