# IUD, "200923-1553-248.ink"
# Objects(10):
O, 3:, \int, 1.0, OR
O, 9:, o, 1.0, ORSupRRR
O, 12:, d, 1.0, ORRR
O, 10:11:, E, 1.0, ORR
O, 6:, \int, 1.0, ORSup
O, 0:1:, G, 1.0, O
O, 4:5:, Y, 1.0, ORSub
O, 13:, \Delta, 1.0, ORRRR
O, 7:, N, 1.0, ORSupR
O, 8:, d, 1.0, ORSupRR

# Relations from SRT:
EO, 0:1:, 3:, Right, 1.0
EO, 10:11:, 12:, Right, 1.0
EO, 12:, 13:, Right, 1.0
EO, 3:, 10:11:, Right, 1.0
EO, 3:, 4:5:, Sub, 1.0
EO, 3:, 6:, Sup, 1.0
EO, 6:, 7:, Right, 1.0
EO, 7:, 8:, Right, 1.0
EO, 8:, 9:, Right, 1.0
