# IUD, "200926-1617-78.ink"
# Objects(11):
O, 1:, 1, 1.0, OAboveSub
O, 4:, 2, 1.0, OBelowAboveSub
O, 6:, x, 1.0, OBelowBelowAbove
O, 10:, 4, 1.0, OBelowBelowBelowSub
O, 8:, -, 1.0, OBelowBelow
O, 7:, 3, 1.0, OBelowBelowAboveSub
O, 3:, x, 1.0, OBelowAbove
O, 9:, x, 1.0, OBelowBelowBelow
O, 5:, -, 1.0, OBelow
O, 0:, x, 1.0, OAbove
O, 2:, -, 1.0, O

# Relations from SRT:
EO, 0:, 1:, Sub, 1.0
EO, 2:, 0:, Above, 1.0
EO, 2:, 5:, Below, 1.0
EO, 3:, 4:, Sub, 1.0
EO, 5:, 3:, Above, 1.0
EO, 5:, 8:, Below, 1.0
EO, 6:, 7:, Sub, 1.0
EO, 8:, 6:, Above, 1.0
EO, 8:, 9:, Below, 1.0
EO, 9:, 10:, Sub, 1.0
