# IUD, "200926-1617-120.ink"
# Objects(13):
O, 14:, d, 1.0, OInsideRRRRRR
O, 0:16:, \sqrt, 1.0, O
O, 7:, 3, 1.0, OInsideSup
O, 1:, \int, 1.0, OInside
O, 2:, s, 1.0, OInsideSub
O, 3:4:, +, 1.0, OInsideSubR
O, 10:9:, +, 1.0, OInsideRR
O, 11:, [, 1.0, OInsideRRR
O, 12:, 4, 1.0, OInsideRRRR
O, 8:, z, 1.0, OInsideR
O, 5:6:, \phi, 1.0, OInsideSubRR
O, 13:, ], 1.0, OInsideRRRRR
O, 15:, u, 1.0, OInsideRRRRRRR

# Relations from SRT:
EO, 0:16:, 1:, Inside, 1.0
EO, 0:16:, 8:, Inside, 1.0
EO, 10:9:, 11:, Right, 1.0
EO, 11:, 12:, Right, 1.0
EO, 12:, 13:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 14:, 15:, Right, 1.0
EO, 1:, 2:, Sub, 1.0
EO, 1:, 7:, Sup, 1.0
EO, 1:, 8:, Right, 1.0
EO, 2:, 3:4:, Right, 1.0
EO, 3:4:, 5:6:, Right, 1.0
EO, 8:, 10:9:, Right, 1.0
