# IUD, "2009213-139-224.ink"
# Objects(10):
O, 0:, -, 1.0, OAbove
O, 4:5:9:, +, 1.0, OAboveRR
O, 1:2:3:, I, 1.0, OAboveR
O, 8:, e, 1.0, OAboveRRRBelow
O, 6:, \sigma, 1.0, OAboveRRRAbove
O, 7:, -, 1.0, OAboveRRR
O, 10:, -, 1.0, O
O, 11:12:, [, 1.0, OBelow
O, 15:, ], 1.0, OBelowRR
O, 13:14:, \phi, 1.0, OBelowR

# Relations from SRT:
EO, 0:, 1:2:3:, Right, 1.0
EO, 10:, 0:, Above, 1.0
EO, 10:, 11:12:, Below, 1.0
EO, 11:12:, 13:14:, Right, 1.0
EO, 13:14:, 15:, Right, 1.0
EO, 1:2:3:, 4:5:9:, Right, 1.0
EO, 4:5:9:, 7:, Right, 1.0
EO, 7:, 6:, Above, 1.0
EO, 7:, 8:, Below, 1.0
