# IUD, "200922-947-62.ink"
# Objects(15):
O, 16:, (, 1.0, ORRRRRRRR
O, 20:, 2, 1.0, ORRRRRRRRRRSup
O, 17:18:, x, 1.0, ORRRRRRRRR
O, 1:2:3:9:, \sin, 1.0, OR
O, 10:11:, +, 1.0, ORRRRR
O, 8:, 2, 1.0, ORRRRSup
O, 13:14:15:, \cos, 1.0, ORRRRRRR
O, 4:, (, 1.0, ORR
O, 22:23:, 4, 1.0, ORRRRRRRRRRRSup
O, 5:6:, x, 1.0, ORRR
O, 21:, ), 1.0, ORRRRRRRRRRR
O, 7:, ), 1.0, ORRRR
O, 19:, ), 1.0, ORRRRRRRRRR
O, 0:, (, 1.0, O
O, 12:, 3, 1.0, ORRRRRR

# Relations from SRT:
EO, 0:, 1:2:3:9:, Right, 1.0
EO, 10:11:, 12:, Right, 1.0
EO, 12:, 13:14:15:, Right, 1.0
EO, 13:14:15:, 16:, Right, 1.0
EO, 16:, 17:18:, Right, 1.0
EO, 17:18:, 19:, Right, 1.0
EO, 19:, 20:, Sup, 1.0
EO, 19:, 21:, Right, 1.0
EO, 1:2:3:9:, 4:, Right, 1.0
EO, 21:, 22:23:, Sup, 1.0
EO, 4:, 5:6:, Right, 1.0
EO, 5:6:, 7:, Right, 1.0
EO, 7:, 10:11:, Right, 1.0
EO, 7:, 8:, Sup, 1.0
