# IUD, "200923-1254-343.ink"
# Objects(11):
O, 6:7:, Y, 1.0, OSubAbove
O, 10:11:, \sum, 1.0, OR
O, 9:, d, 1.0, OSubBelow
O, 0:, \int, 1.0, O
O, 1:3:, t, 1.0, OSupAbove
O, 4:5:, x, 1.0, OSupBelow
O, 2:, -, 1.0, OSup
O, 13:, d, 1.0, ORRR
O, 12:, 8, 1.0, ORR
O, 8:, -, 1.0, OSub
O, 14:15:, \theta, 1.0, ORRRR

# Relations from SRT:
EO, 0:, 10:11:, Right, 1.0
EO, 0:, 2:, Sup, 1.0
EO, 0:, 8:, Sub, 1.0
EO, 10:11:, 12:, Right, 1.0
EO, 12:, 13:, Right, 1.0
EO, 13:, 14:15:, Right, 1.0
EO, 2:, 1:3:, Above, 1.0
EO, 2:, 4:5:, Below, 1.0
EO, 8:, 6:7:, Above, 1.0
EO, 8:, 9:, Below, 1.0
