# IUD, "200922-947-48.ink"
# Objects(10):
O, 12:, 1, 1.0, ORRRRRAbove
O, 9:, (, 1.0, OR
O, 13:, -, 1.0, ORRRRR
O, 6:, -, 1.0, ORR
O, 8:, ), 1.0, ORRR
O, 10:11:, =, 1.0, ORRRR
O, 3:4:5:, \pi, 1.0, ORRAbove
O, 14:, 2, 1.0, ORRRRRBelow
O, 0:1:2:, \sin, 1.0, O
O, 7:, 3, 1.0, ORRBelow

# Relations from SRT:
EO, 0:1:2:, 9:, Right, 1.0
EO, 10:11:, 13:, Right, 1.0
EO, 13:, 12:, Above, 1.0
EO, 13:, 14:, Below, 1.0
EO, 6:, 3:4:5:, Above, 1.0
EO, 6:, 7:, Below, 1.0
EO, 6:, 8:, Right, 1.0
EO, 8:, 10:11:, Right, 1.0
EO, 9:, 6:, Right, 1.0
