# IUD, "200922-949-242.ink"
# Objects(10):
O, 1:, 2, 1.0, OInside
O, 3:, -, 1.0, OSupR
O, 7:8:, k, 1.0, OSupRRSupSup
O, 11:, ), 1.0, OSupRRSupRRR
O, 0:, \sqrt, 1.0, O
O, 6:, v, 1.0, OSupRRSup
O, 2:, a, 1.0, OSup
O, 9:, (, 1.0, OSupRRSupR
O, 10:, R, 1.0, OSupRRSupRR
O, 4:5:, t, 1.0, OSupRR

# Relations from SRT:
EO, 0:, 1:, Inside, 1.0
EO, 0:, 2:, Sup, 1.0
EO, 10:, 11:, Right, 1.0
EO, 2:, 3:, Right, 1.0
EO, 3:, 4:5:, Right, 1.0
EO, 4:5:, 6:, Sup, 1.0
EO, 6:, 7:8:, Sup, 1.0
EO, 6:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
