# IUD, "200923-1553-12.ink"
# Objects(11):
O, 2:3:4:, \pi, 1.0, OSup
O, 13:, ), 1.0, ORRRR
O, 0:, \int, 1.0, O
O, 5:6:7:, \cos, 1.0, OR
O, 8:, (, 1.0, ORR
O, 14:, d, 1.0, ORRRRR
O, 1:, 0, 1.0, OSub
O, 12:, 2, 1.0, ORRRBelow
O, 15:16:, \theta, 1.0, ORRRRRR
O, 10:9:, \theta, 1.0, ORRRAbove
O, 11:, -, 1.0, ORRR

# Relations from SRT:
EO, 0:, 1:, Sub, 1.0
EO, 0:, 2:3:4:, Sup, 1.0
EO, 0:, 5:6:7:, Right, 1.0
EO, 11:, 10:9:, Above, 1.0
EO, 11:, 12:, Below, 1.0
EO, 11:, 13:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 14:, 15:16:, Right, 1.0
EO, 5:6:7:, 8:, Right, 1.0
EO, 8:, 11:, Right, 1.0
