# IUD, "200923-1253-13.ink"
# Objects(8):
O, 8:, 1, 1.0, OInsideRRInside
O, 3:4:, +, 1.0, OInsideR
O, 0:1:, \sqrt, 1.0, O
O, 13:5:7:, \sqrt, 1.0, OInsideRR
O, 12:, 2, 1.0, OInsideRRInsideRRSup
O, 10:9:, +, 1.0, OInsideRRInsideR
O, 2:, 1, 1.0, OInside
O, 11:, z, 1.0, OInsideRRInsideRR

# Relations from SRT:
EO, 0:1:, 2:, Inside, 1.0
EO, 0:1:, 3:4:, Inside, 1.0
EO, 10:9:, 11:, Right, 1.0
EO, 11:, 12:, Sup, 1.0
EO, 13:5:7:, 10:9:, Inside, 1.0
EO, 13:5:7:, 8:, Inside, 1.0
EO, 2:, 3:4:, Right, 1.0
EO, 3:4:, 13:5:7:, Right, 1.0
EO, 8:, 10:9:, Right, 1.0
