# IUD, "200923-1251-44.ink"
# Objects(11):
O, 0:1:2:3:5:, \sin, 1.0, O
O, 10:11:, 4, 1.0, ORRBelow
O, 12:, ), 1.0, ORRR
O, 16:, -, 1.0, ORRRRR
O, 4:, (, 1.0, OR
O, 15:, 1, 1.0, ORRRRRAbove
O, 17:, \sqrt, 1.0, ORRRRRBelow
O, 18:, 2, 1.0, ORRRRRBelowInside
O, 13:14:, =, 1.0, ORRRR
O, 6:7:8:, \pi, 1.0, ORRAbove
O, 9:, -, 1.0, ORR

# Relations from SRT:
EO, 0:1:2:3:5:, 4:, Right, 1.0
EO, 12:, 13:14:, Right, 1.0
EO, 13:14:, 16:, Right, 1.0
EO, 16:, 15:, Above, 1.0
EO, 16:, 17:, Below, 1.0
EO, 17:, 18:, Inside, 1.0
EO, 4:, 9:, Right, 1.0
EO, 9:, 10:11:, Below, 1.0
EO, 9:, 12:, Right, 1.0
EO, 9:, 6:7:8:, Above, 1.0
