# IUD, "2009213-137-66.ink"
# Objects(16):
O, 22:, 2, 1.0, ORRRR
O, 15:, 2, 1.0, OBelow
O, 9:, (, 1.0, OAboveInsideRRR
O, 1:, 1, 1.0, OAboveInside
O, 23:24:, \theta, 1.0, ORRRRR
O, 16:17:, =, 1.0, OR
O, 5:6:7:, \cos, 1.0, OAboveInsideRR
O, 14:, -, 1.0, O
O, 8:, 2, 1.0, OAboveInsideRRSup
O, 21:, (, 1.0, ORRR
O, 2:3:4:, +, 1.0, OAboveInsideR
O, 12:, ), 1.0, OAboveInsideRRRRR
O, 10:11:, \theta, 1.0, OAboveInsideRRRR
O, 0:13:, \sqrt, 1.0, OAbove
O, 18:19:20:, \cos, 1.0, ORR
O, 25:, ), 1.0, ORRRRRR

# Relations from SRT:
EO, 0:13:, 1:, Inside, 1.0
EO, 0:13:, 2:3:4:, Inside, 1.0
EO, 10:11:, 12:, Right, 1.0
EO, 14:, 0:13:, Above, 1.0
EO, 14:, 15:, Below, 1.0
EO, 14:, 16:17:, Right, 1.0
EO, 16:17:, 18:19:20:, Right, 1.0
EO, 18:19:20:, 21:, Right, 1.0
EO, 1:, 2:3:4:, Right, 1.0
EO, 21:, 22:, Right, 1.0
EO, 22:, 23:24:, Right, 1.0
EO, 23:24:, 25:, Right, 1.0
EO, 2:3:4:, 5:6:7:, Right, 1.0
EO, 5:6:7:, 8:, Sup, 1.0
EO, 5:6:7:, 9:, Right, 1.0
EO, 9:, 10:11:, Right, 1.0
