# IUD, "200923-131-14.ink"
# Objects(10):
O, 7:, -, 1.0, ORRInside
O, 6:, c, 1.0, ORRInsideAboveRR
O, 0:, a, 1.0, O
O, 4:5:, +, 1.0, ORRInsideAboveR
O, 1:2:, +, 1.0, OR
O, 8:9:, d, 1.0, ORRInsideBelow
O, 3:, b, 1.0, ORRInsideAbove
O, 14:, \sqrt, 1.0, ORR
O, 10:11:, +, 1.0, ORRInsideBelowR
O, 12:13:, f, 1.0, ORRInsideBelowRR

# Relations from SRT:
EO, 0:, 1:2:, Right, 1.0
EO, 10:11:, 12:13:, Right, 1.0
EO, 14:, 7:, Inside, 1.0
EO, 1:2:, 14:, Right, 1.0
EO, 3:, 4:5:, Right, 1.0
EO, 4:5:, 6:, Right, 1.0
EO, 7:, 3:, Above, 1.0
EO, 7:, 8:9:, Below, 1.0
EO, 8:9:, 10:11:, Right, 1.0
