# IUD, "2009212-952-0.ink"
# Objects(13):
O, 13:, 2, 1.0, ORRRRRSup
O, 3:, 2, 1.0, OSup
O, 4:, (, 1.0, OR
O, 7:, ), 1.0, ORRR
O, 15:16:, x, 1.0, ORRRRRRR
O, 14:, (, 1.0, ORRRRRR
O, 20:, 1, 1.0, ORRRRRRRRRR
O, 18:19:, =, 1.0, ORRRRRRRRR
O, 0:1:2:, \sin, 1.0, O
O, 5:6:, x, 1.0, ORR
O, 10:11:12:, \cos, 1.0, ORRRRR
O, 8:9:, +, 1.0, ORRRR
O, 17:, ), 1.0, ORRRRRRRR

# Relations from SRT:
EO, 0:1:2:, 3:, Sup, 1.0
EO, 0:1:2:, 4:, Right, 1.0
EO, 10:11:12:, 13:, Sup, 1.0
EO, 10:11:12:, 14:, Right, 1.0
EO, 14:, 15:16:, Right, 1.0
EO, 15:16:, 17:, Right, 1.0
EO, 17:, 18:19:, Right, 1.0
EO, 18:19:, 20:, Right, 1.0
EO, 4:, 5:6:, Right, 1.0
EO, 5:6:, 7:, Right, 1.0
EO, 7:, 8:9:, Right, 1.0
EO, 8:9:, 10:11:12:, Right, 1.0
