# IUD, "200923-131-44.ink"
# Objects(11):
O, 11:12:, =, 1.0, ORRRR
O, 15:, \sqrt, 1.0, ORRRRRBelow
O, 0:1:2:, \sin, 1.0, O
O, 7:, -, 1.0, ORR
O, 16:, 2, 1.0, ORRRRRBelowInside
O, 8:9:, 4, 1.0, ORRBelow
O, 3:, (, 1.0, OR
O, 10:, ), 1.0, ORRR
O, 14:, -, 1.0, ORRRRR
O, 4:5:6:, \pi, 1.0, ORRAbove
O, 13:, 1, 1.0, ORRRRRAbove

# Relations from SRT:
EO, 0:1:2:, 3:, Right, 1.0
EO, 10:, 11:12:, Right, 1.0
EO, 11:12:, 14:, Right, 1.0
EO, 14:, 13:, Above, 1.0
EO, 14:, 15:, Below, 1.0
EO, 15:, 16:, Inside, 1.0
EO, 3:, 7:, Right, 1.0
EO, 7:, 10:, Right, 1.0
EO, 7:, 4:5:6:, Above, 1.0
EO, 7:, 8:9:, Below, 1.0
