# IUD, "200923-1254-85.ink"
# Objects(13):
O, 3:, -, 1.0, OInside
O, 0:, 2, 1.0, OInsideAbove
O, 8:, \sqrt, 1.0, OInsideBelowInsideBelow
O, 13:, \sqrt, 1.0, O
O, 4:, 3, 1.0, OInsideBelowInsideAbove
O, 11:, z, 1.0, OInsideBelowInsideBelowInsideR
O, 10:9:, 4, 1.0, OInsideBelowInsideBelowInside
O, 7:, -, 1.0, OInsideBelowInside
O, 1:, z, 1.0, OInsideAboveR
O, 2:, 3, 1.0, OInsideAboveRSup
O, 6:, 2, 1.0, OInsideBelowInsideAboveRSup
O, 5:, z, 1.0, OInsideBelowInsideAboveR
O, 12:, \sqrt, 1.0, OInsideBelow

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:9:, 11:, Right, 1.0
EO, 12:, 7:, Inside, 1.0
EO, 13:, 3:, Inside, 1.0
EO, 1:, 2:, Sup, 1.0
EO, 3:, 0:, Above, 1.0
EO, 3:, 12:, Below, 1.0
EO, 4:, 5:, Right, 1.0
EO, 5:, 6:, Sup, 1.0
EO, 7:, 4:, Above, 1.0
EO, 7:, 8:, Below, 1.0
EO, 8:, 10:9:, Inside, 1.0
EO, 8:, 11:, Inside, 1.0
