# IUD, "200922-947-36.ink"
# Objects(11):
O, 8:9:, +, 1.0, ORRInsideRRR
O, 14:, -, 1.0, ORRR
O, 15:, 3, 1.0, ORRRBelow
O, 3:, a, 1.0, ORRInside
O, 7:, 1, 1.0, ORRInsideRR
O, 0:, 1, 1.0, O
O, 5:6:, +, 1.0, ORRInsideR
O, 4:, 2, 1.0, ORRInsideSup
O, 11:12:13:, \sqrt, 1.0, ORR
O, 10:, b, 1.0, ORRInsideRRRR
O, 1:2:, +, 1.0, OR

# Relations from SRT:
EO, 0:, 1:2:, Right, 1.0
EO, 11:12:13:, 14:, Right, 1.0
EO, 11:12:13:, 3:, Inside, 1.0
EO, 11:12:13:, 5:6:, Inside, 1.0
EO, 14:, 15:, Below, 1.0
EO, 1:2:, 11:12:13:, Right, 1.0
EO, 3:, 4:, Sup, 1.0
EO, 3:, 5:6:, Right, 1.0
EO, 5:6:, 7:, Right, 1.0
EO, 7:, 8:9:, Right, 1.0
EO, 8:9:, 10:, Right, 1.0
