# IUD, "2009213-139-36.ink"
# Objects(11):
O, 6:, 2, 1.0, ORRInsideSup
O, 5:, a, 1.0, ORRInside
O, 10:11:, +, 1.0, ORRInsideRRR
O, 1:2:, +, 1.0, OR
O, 0:, 1, 1.0, O
O, 14:, 3, 1.0, ORRRBelow
O, 7:8:, +, 1.0, ORRInsideR
O, 9:, 1, 1.0, ORRInsideRR
O, 12:, b, 1.0, ORRInsideRRRR
O, 13:, -, 1.0, ORRR
O, 3:4:, \sqrt, 1.0, ORR

# Relations from SRT:
EO, 0:, 1:2:, Right, 1.0
EO, 10:11:, 12:, Right, 1.0
EO, 13:, 14:, Below, 1.0
EO, 1:2:, 3:4:, Right, 1.0
EO, 3:4:, 13:, Right, 1.0
EO, 3:4:, 5:, Inside, 1.0
EO, 3:4:, 7:8:, Inside, 1.0
EO, 5:, 6:, Sup, 1.0
EO, 5:, 7:8:, Right, 1.0
EO, 7:8:, 9:, Right, 1.0
EO, 9:, 10:11:, Right, 1.0
