# IUD, "200924-1331-61.ink"
# Objects(17):
O, 16:, 2, 1.0, ORRRRRRRR
O, 15:, 3, 1.0, ORRRRRRR
O, 23:, 8, 1.0, ORRRRRRRRRRRRR
O, 17:, k, 1.0, ORRRRRRRRR
O, 8:, 1, 1.0, ORR
O, 2:3:, +, 1.0, OR
O, 20:, 1, 1.0, ORRRRRRRRRRR
O, 12:, 2, 1.0, ORRRRSup
O, 1:4:5:6:7:, 3, 1.0, OSup
O, 0:, k, 1.0, O
O, 14:, 1, 1.0, ORRRRRR
O, 24:, 9, 1.0, ORRRRRRRRRRRRRR
O, 11:, k, 1.0, ORRRR
O, 18:19:, +, 1.0, ORRRRRRRRRR
O, 21:22:, 7, 1.0, ORRRRRRRRRRRR
O, 10:9:, 4, 1.0, ORRR
O, 13:, -, 1.0, ORRRRR

# Relations from SRT:
EO, 0:, 1:4:5:6:7:, Sup, 1.0
EO, 0:, 2:3:, Right, 1.0
EO, 10:9:, 11:, Right, 1.0
EO, 11:, 12:, Sup, 1.0
EO, 11:, 13:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 14:, 15:, Right, 1.0
EO, 15:, 16:, Right, 1.0
EO, 16:, 17:, Right, 1.0
EO, 17:, 18:19:, Right, 1.0
EO, 18:19:, 20:, Right, 1.0
EO, 20:, 21:22:, Right, 1.0
EO, 21:22:, 23:, Right, 1.0
EO, 23:, 24:, Right, 1.0
EO, 2:3:, 8:, Right, 1.0
EO, 8:, 10:9:, Right, 1.0
