# IUD, "200923-1253-30.ink"
# Objects(13):
O, 13:, 2, 1.0, OBelow
O, 8:, -, 1.0, OAboveRRRInsideR
O, 9:, 4, 1.0, OAboveRRRInsideRR
O, 11:, c, 1.0, OAboveRRRInsideRRRR
O, 14:, a, 1.0, OBelowR
O, 2:3:, +, 1.0, OAboveRR
O, 12:, -, 1.0, O
O, 1:, b, 1.0, OAboveR
O, 7:, 2, 1.0, OAboveRRRInsideSup
O, 4:5:, \sqrt, 1.0, OAboveRRR
O, 10:, a, 1.0, OAboveRRRInsideRRR
O, 6:, b, 1.0, OAboveRRRInside
O, 0:, -, 1.0, OAbove

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:, 11:, Right, 1.0
EO, 12:, 0:, Above, 1.0
EO, 12:, 13:, Below, 1.0
EO, 13:, 14:, Right, 1.0
EO, 1:, 2:3:, Right, 1.0
EO, 2:3:, 4:5:, Right, 1.0
EO, 4:5:, 6:, Inside, 1.0
EO, 4:5:, 8:, Inside, 1.0
EO, 6:, 7:, Sup, 1.0
EO, 6:, 8:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
