# IUD, "200926-131-6.ink"
# Objects(15):
O, 12:, n, 1.0, ORRRRSup
O, 21:, ), 1.0, ORRRRRRRRR
O, 17:, (, 1.0, ORRRRRR
O, 3:4:, =, 1.0, OBelowR
O, 11:, ), 1.0, ORRRR
O, 13:14:15:16:, \sin, 1.0, ORRRRR
O, 18:, n, 1.0, ORRRRRRR
O, 19:20:, x, 1.0, ORRRRRRRR
O, 8:, (, 1.0, OR
O, 7:, N, 1.0, OAbove
O, 0:1:, \sum, 1.0, O
O, 2:6:, n, 1.0, OBelow
O, 5:, 1, 1.0, OBelowRR
O, 9:, -, 1.0, ORR
O, 10:, 1, 1.0, ORRR

# Relations from SRT:
EO, 0:1:, 2:6:, Below, 1.0
EO, 0:1:, 7:, Above, 1.0
EO, 0:1:, 8:, Right, 1.0
EO, 10:, 11:, Right, 1.0
EO, 11:, 12:, Sup, 1.0
EO, 11:, 13:14:15:16:, Right, 1.0
EO, 13:14:15:16:, 17:, Right, 1.0
EO, 17:, 18:, Right, 1.0
EO, 18:, 19:20:, Right, 1.0
EO, 19:20:, 21:, Right, 1.0
EO, 2:6:, 3:4:, Right, 1.0
EO, 3:4:, 5:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
