# IUD, "200926-1550-20.ink"
# Objects(14):
O, 8:, -, 1.0, O
O, 15:, ), 1.0, OBelowRRR
O, 12:, (, 1.0, OBelowR
O, 25:, ), 1.0, ORRRRR
O, 4:, (, 1.0, OAboveR
O, 10:11:9:, \cos, 1.0, OBelow
O, 7:, ), 1.0, OAboveRRR
O, 5:6:, x, 1.0, OAboveRR
O, 13:14:, x, 1.0, OBelowRR
O, 16:17:, =, 1.0, OR
O, 22:, (, 1.0, ORRR
O, 23:24:, x, 1.0, ORRRR
O, 0:1:2:3:, \sin, 1.0, OAbove
O, 18:19:20:21:, \tan, 1.0, ORR

# Relations from SRT:
EO, 0:1:2:3:, 4:, Right, 1.0
EO, 10:11:9:, 12:, Right, 1.0
EO, 12:, 13:14:, Right, 1.0
EO, 13:14:, 15:, Right, 1.0
EO, 16:17:, 18:19:20:21:, Right, 1.0
EO, 18:19:20:21:, 22:, Right, 1.0
EO, 22:, 23:24:, Right, 1.0
EO, 23:24:, 25:, Right, 1.0
EO, 4:, 5:6:, Right, 1.0
EO, 5:6:, 7:, Right, 1.0
EO, 8:, 0:1:2:3:, Above, 1.0
EO, 8:, 10:11:9:, Below, 1.0
EO, 8:, 16:17:, Right, 1.0
