# IUD, "200925-1126-13.ink"
# Objects(8):
O, 8:9:, z, 1.0, OInsideRRInsideRR
O, 11:, \sqrt, 1.0, OInsideRR
O, 2:, 1, 1.0, OInside
O, 10:, 2, 1.0, OInsideRRInsideRRSup
O, 6:7:, +, 1.0, OInsideRRInsideR
O, 5:, 1, 1.0, OInsideRRInside
O, 0:1:, \sqrt, 1.0, O
O, 3:4:, +, 1.0, OInsideR

# Relations from SRT:
EO, 0:1:, 2:, Inside, 1.0
EO, 0:1:, 3:4:, Inside, 1.0
EO, 11:, 5:, Inside, 1.0
EO, 11:, 6:7:, Inside, 1.0
EO, 2:, 3:4:, Right, 1.0
EO, 3:4:, 11:, Right, 1.0
EO, 5:, 6:7:, Right, 1.0
EO, 6:7:, 8:9:, Right, 1.0
EO, 8:9:, 10:, Sup, 1.0
