# IUD, "2009220-1327-8.ink"
# Objects(21):
O, 1:2:3:4:, \sin, 1.0, ORAbove
O, 11:, 1, 1.0, ORAboveRRRRR
O, 13:34:, \sqrt, 1.0, ORBelow
O, 32:, ), 1.0, ORBelowInsideRRRRRRRR
O, 14:15:16:17:, \cos, 1.0, ORBelowInside
O, 8:, ), 1.0, ORAboveRRR
O, 29:, (, 1.0, ORBelowInsideRRRRRR
O, 19:, (, 1.0, ORBelowInsideR
O, 38:39:, x, 1.0, ORRR
O, 25:26:27:28:, \tan, 1.0, ORBelowInsideRRRRR
O, 30:31:, x, 1.0, ORBelowInsideRRRRRRR
O, 22:, ), 1.0, ORBelowInsideRRR
O, 37:, d, 1.0, ORR
O, 0:, \int, 1.0, O
O, 18:, 3, 1.0, ORBelowInsideSup
O, 23:24:, +, 1.0, ORBelowInsideRRRR
O, 12:33:35:36:, -, 1.0, OR
O, 10:9:, +, 1.0, ORAboveRRRR
O, 5:, (, 1.0, ORAboveR
O, 20:21:, x, 1.0, ORBelowInsideRR
O, 6:7:, x, 1.0, ORAboveRR

# Relations from SRT:
EO, 0:, 12:33:35:36:, Right, 1.0
EO, 10:9:, 11:, Right, 1.0
EO, 12:33:35:36:, 13:34:, Below, 1.0
EO, 12:33:35:36:, 1:2:3:4:, Above, 1.0
EO, 12:33:35:36:, 37:, Right, 1.0
EO, 13:34:, 14:15:16:17:, Inside, 1.0
EO, 13:34:, 19:, Inside, 1.0
EO, 14:15:16:17:, 18:, Sup, 1.0
EO, 14:15:16:17:, 19:, Right, 1.0
EO, 19:, 20:21:, Right, 1.0
EO, 1:2:3:4:, 5:, Right, 1.0
EO, 20:21:, 22:, Right, 1.0
EO, 22:, 23:24:, Right, 1.0
EO, 23:24:, 25:26:27:28:, Right, 1.0
EO, 25:26:27:28:, 29:, Right, 1.0
EO, 29:, 30:31:, Right, 1.0
EO, 30:31:, 32:, Right, 1.0
EO, 37:, 38:39:, Right, 1.0
EO, 5:, 6:7:, Right, 1.0
EO, 6:7:, 8:, Right, 1.0
EO, 8:, 10:9:, Right, 1.0
