# IUD, "2009213-137-48.ink"
# Objects(10):
O, 0:1:2:3:4:5:, \sin, 1.0, O
O, 10:, -, 1.0, ORR
O, 13:14:, =, 1.0, ORRRR
O, 12:, ), 1.0, ORRR
O, 17:, 2, 1.0, ORRRRRBelow
O, 16:, -, 1.0, ORRRRR
O, 6:, (, 1.0, OR
O, 15:, 1, 1.0, ORRRRRAbove
O, 11:, 3, 1.0, ORRBelow
O, 7:8:9:, \pi, 1.0, ORRAbove

# Relations from SRT:
EO, 0:1:2:3:4:5:, 6:, Right, 1.0
EO, 10:, 11:, Below, 1.0
EO, 10:, 12:, Right, 1.0
EO, 10:, 7:8:9:, Above, 1.0
EO, 12:, 13:14:, Right, 1.0
EO, 13:14:, 16:, Right, 1.0
EO, 16:, 15:, Above, 1.0
EO, 16:, 17:, Below, 1.0
EO, 6:, 10:, Right, 1.0
