# IUD, "200923-131-30.ink"
# Objects(13):
O, 9:, a, 1.0, OAboveRRRInsideRRR
O, 15:, a, 1.0, OBelowR
O, 5:, 2, 1.0, OAboveRRRInsideSup
O, 14:, 2, 1.0, OBelow
O, 0:, -, 1.0, OAbove
O, 4:, b, 1.0, OAboveRRRInside
O, 13:, -, 1.0, O
O, 1:, b, 1.0, OAboveR
O, 10:, c, 1.0, OAboveRRRInsideRRRR
O, 7:8:, 4, 1.0, OAboveRRRInsideRR
O, 11:12:, \sqrt, 1.0, OAboveRRR
O, 2:3:, +, 1.0, OAboveRR
O, 6:, -, 1.0, OAboveRRRInsideR

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 11:12:, 4:, Inside, 1.0
EO, 11:12:, 6:, Inside, 1.0
EO, 13:, 0:, Above, 1.0
EO, 13:, 14:, Below, 1.0
EO, 14:, 15:, Right, 1.0
EO, 1:, 2:3:, Right, 1.0
EO, 2:3:, 11:12:, Right, 1.0
EO, 4:, 5:, Sup, 1.0
EO, 4:, 6:, Right, 1.0
EO, 6:, 7:8:, Right, 1.0
EO, 7:8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
