# IUD, "200924-1331-130.ink"
# Objects(15):
O, 12:, ), 1.0, OAboveBelowSupRRRRR
O, 0:, -, 1.0, O
O, 4:, P, 1.0, OAboveBelow
O, 10:, (, 1.0, OAboveBelowSupRRR
O, 2:, -, 1.0, OAbove
O, 7:, -, 1.0, OAboveBelowSupR
O, 15:, H, 1.0, OAboveRRInside
O, 1:, w, 1.0, OBelow
O, 8:, e, 1.0, OAboveBelowSupRR
O, 11:, V, 1.0, OAboveBelowSupRRRR
O, 5:6:, I, 1.0, OAboveBelowSup
O, 14:, \sqrt, 1.0, OAboveRR
O, 3:, b, 1.0, OAboveAbove
O, 9:, \gamma, 1.0, OAboveBelowSupRRSup
O, 13:16:, -, 1.0, OAboveR

# Relations from SRT:
EO, 0:, 1:, Below, 1.0
EO, 0:, 2:, Above, 1.0
EO, 10:, 11:, Right, 1.0
EO, 11:, 12:, Right, 1.0
EO, 13:16:, 14:, Right, 1.0
EO, 14:, 15:, Inside, 1.0
EO, 2:, 13:16:, Right, 1.0
EO, 2:, 3:, Above, 1.0
EO, 2:, 4:, Below, 1.0
EO, 4:, 5:6:, Sup, 1.0
EO, 5:6:, 7:, Right, 1.0
EO, 7:, 8:, Right, 1.0
EO, 8:, 10:, Right, 1.0
EO, 8:, 9:, Sup, 1.0
