# IUD, "200926-131-18.ink"
# Objects(9):
O, 0:, a, 1.0, O
O, 15:, c, 1.0, ORRRRAbove
O, 1:2:, x, 1.0, OSup
O, 3:4:, +, 1.0, OR
O, 14:, 2, 1.0, ORRRRBelow
O, 13:, -, 1.0, ORRRR
O, 10:11:12:, +, 1.0, ORRR
O, 16:9:, x, 1.0, ORRSup
O, 5:6:7:8:, b, 1.0, ORR

# Relations from SRT:
EO, 0:, 1:2:, Sup, 1.0
EO, 0:, 3:4:, Right, 1.0
EO, 10:11:12:, 13:, Right, 1.0
EO, 13:, 14:, Below, 1.0
EO, 13:, 15:, Above, 1.0
EO, 3:4:, 5:6:7:8:, Right, 1.0
EO, 5:6:7:8:, 10:11:12:, Right, 1.0
EO, 5:6:7:8:, 16:9:, Sup, 1.0
