# IUD, "200922-1017-85.ink"
# Objects(13):
O, 7:, 3, 1.0, OInsideBelowInsideAbove
O, 8:9:, z, 1.0, OInsideBelowInsideAboveR
O, 0:, \sqrt, 1.0, O
O, 10:, 2, 1.0, OInsideBelowInsideAboveRSup
O, 12:, \sqrt, 1.0, OInsideBelowInsideBelow
O, 2:3:, z, 1.0, OInsideAboveR
O, 1:, 2, 1.0, OInsideAbove
O, 5:, -, 1.0, OInside
O, 4:, 3, 1.0, OInsideAboveRSup
O, 6:, \sqrt, 1.0, OInsideBelow
O, 15:16:, z, 1.0, OInsideBelowInsideBelowInsideR
O, 11:, -, 1.0, OInsideBelowInside
O, 13:14:, 4, 1.0, OInsideBelowInsideBelowInside

# Relations from SRT:
EO, 0:, 5:, Inside, 1.0
EO, 11:, 12:, Below, 1.0
EO, 11:, 7:, Above, 1.0
EO, 12:, 13:14:, Inside, 1.0
EO, 12:, 15:16:, Inside, 1.0
EO, 13:14:, 15:16:, Right, 1.0
EO, 1:, 2:3:, Right, 1.0
EO, 2:3:, 4:, Sup, 1.0
EO, 5:, 1:, Above, 1.0
EO, 5:, 6:, Below, 1.0
EO, 6:, 11:, Inside, 1.0
EO, 7:, 8:9:, Right, 1.0
EO, 8:9:, 10:, Sup, 1.0
