# IUD, "2009212-952-16.ink"
# Objects(16):
O, 14:, -, 1.0, ORRRRRAboveR
O, 7:8:, k, 1.0, ORRRBelow
O, 0:, \sum, 1.0, O
O, 16:, -, 1.0, ORRRRR
O, 1:2:, x, 1.0, OR
O, 22:, 0, 1.0, ORRRRRBelowRRR
O, 4:5:, \beta, 1.0, ORRRAbove
O, 20:21:, \phi, 1.0, ORRRRRBelowRR
O, 3:, -, 1.0, ORR
O, 19:, 0, 1.0, ORRRRRBelowR
O, 6:, -, 1.0, ORRR
O, 12:13:, T, 1.0, ORRRRRAbove
O, 17:, y, 1.0, ORRRRRBelow
O, 10:11:9:, \neq, 1.0, ORRRR
O, 15:, o, 1.0, ORRRRRAboveRR
O, 18:, e, 1.0, ORRRRRBelowSup

# Relations from SRT:
EO, 0:, 1:2:, Right, 1.0
EO, 10:11:9:, 16:, Right, 1.0
EO, 12:13:, 14:, Right, 1.0
EO, 14:, 15:, Right, 1.0
EO, 16:, 12:13:, Above, 1.0
EO, 16:, 17:, Below, 1.0
EO, 17:, 18:, Sup, 1.0
EO, 17:, 19:, Right, 1.0
EO, 19:, 20:21:, Right, 1.0
EO, 1:2:, 3:, Right, 1.0
EO, 20:21:, 22:, Right, 1.0
EO, 3:, 6:, Right, 1.0
EO, 6:, 10:11:9:, Right, 1.0
EO, 6:, 4:5:, Above, 1.0
EO, 6:, 7:8:, Below, 1.0
