# IUD, "200926-1617-79.ink"
# Objects(11):
O, 1:, 4, 1.0, OAboveAboveAboveSub
O, 0:, x, 1.0, OAboveAboveAbove
O, 10:, 1, 1.0, OBelowSub
O, 3:, x, 1.0, OAboveAboveBelow
O, 7:, 2, 1.0, OAboveBelowSub
O, 8:, -, 1.0, O
O, 4:, 3, 1.0, OAboveAboveBelowSub
O, 5:, -, 1.0, OAbove
O, 6:, x, 1.0, OAboveBelow
O, 2:, -, 1.0, OAboveAbove
O, 9:, x, 1.0, OBelow

# Relations from SRT:
EO, 0:, 1:, Sub, 1.0
EO, 2:, 0:, Above, 1.0
EO, 2:, 3:, Below, 1.0
EO, 3:, 4:, Sub, 1.0
EO, 5:, 2:, Above, 1.0
EO, 5:, 6:, Below, 1.0
EO, 6:, 7:, Sub, 1.0
EO, 8:, 5:, Above, 1.0
EO, 8:, 9:, Below, 1.0
EO, 9:, 10:, Sub, 1.0
