# IUD, "200922-1017-24.ink"
# Objects(14):
O, 6:, d, 1.0, ORR
O, 0:, \int, 1.0, O
O, 5:, 2, 1.0, ORSupRSup
O, 15:, (, 1.0, ORRRRRRRR
O, 11:, e, 1.0, ORRRRR
O, 1:, e, 1.0, OR
O, 18:, ), 1.0, ORRRRRRRRRR
O, 13:14:, f, 1.0, ORRRRRRR
O, 12:, r, 1.0, ORRRRRR
O, 16:17:, z, 1.0, ORRRRRRRRR
O, 7:8:, z, 1.0, ORRR
O, 2:, -, 1.0, ORSup
O, 10:9:, =, 1.0, ORRRR
O, 3:4:, z, 1.0, ORSupR

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:9:, 11:, Right, 1.0
EO, 11:, 12:, Right, 1.0
EO, 12:, 13:14:, Right, 1.0
EO, 13:14:, 15:, Right, 1.0
EO, 15:, 16:17:, Right, 1.0
EO, 16:17:, 18:, Right, 1.0
EO, 1:, 2:, Sup, 1.0
EO, 1:, 6:, Right, 1.0
EO, 2:, 3:4:, Right, 1.0
EO, 3:4:, 5:, Sup, 1.0
EO, 6:, 7:8:, Right, 1.0
EO, 7:8:, 10:9:, Right, 1.0
