# IUD, "200923-1553-184.ink"
# Objects(11):
O, 7:, \sigma, 1.0, OSupInside
O, 2:3:, y, 1.0, OInsideR
O, 4:, d, 1.0, OInsideRR
O, 6:, \sqrt, 1.0, OSup
O, 5:, w, 1.0, OInsideRRR
O, 11:, C, 1.0, ORRInside
O, 1:, \int, 1.0, OInside
O, 8:9:, +, 1.0, OR
O, 0:, \sqrt, 1.0, O
O, 10:, \sqrt, 1.0, ORR
O, 12:13:14:, k, 1.0, ORRSup

# Relations from SRT:
EO, 0:, 1:, Inside, 1.0
EO, 0:, 2:3:, Inside, 1.0
EO, 0:, 6:, Sup, 1.0
EO, 0:, 8:9:, Right, 1.0
EO, 10:, 11:, Inside, 1.0
EO, 10:, 12:13:14:, Sup, 1.0
EO, 1:, 2:3:, Right, 1.0
EO, 2:3:, 4:, Right, 1.0
EO, 4:, 5:, Right, 1.0
EO, 6:, 7:, Inside, 1.0
EO, 8:9:, 10:, Right, 1.0
