# IUD, "200926-1617-24.ink"
# Objects(14):
O, 9:, r, 1.0, ORRRRRR
O, 12:, (, 1.0, ORRRRRRRR
O, 5:, d, 1.0, ORR
O, 7:, =, 1.0, ORRRR
O, 3:, z, 1.0, ORSupR
O, 13:, z, 1.0, ORRRRRRRRR
O, 4:, 2, 1.0, ORSupRSup
O, 14:, ), 1.0, ORRRRRRRRRR
O, 6:, z, 1.0, ORRR
O, 1:, e, 1.0, OR
O, 2:, -, 1.0, ORSup
O, 8:, e, 1.0, ORRRRR
O, 0:, \int, 1.0, O
O, 10:11:, f, 1.0, ORRRRRRR

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:11:, 12:, Right, 1.0
EO, 12:, 13:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 1:, 2:, Sup, 1.0
EO, 1:, 5:, Right, 1.0
EO, 2:, 3:, Right, 1.0
EO, 3:, 4:, Sup, 1.0
EO, 5:, 6:, Right, 1.0
EO, 6:, 7:, Right, 1.0
EO, 7:, 8:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:11:, Right, 1.0
