# IUD, "200922-949-87.ink"
# Objects(16):
O, 13:, R, 1.0, OBelowRRRR
O, 7:, M, 1.0, OAboveRRRRRR
O, 14:, d, 1.0, OBelowRRRRR
O, 11:, b, 1.0, OBelowRR
O, 1:, ., 1.0, OAboveR
O, 15:16:17:, H, 1.0, OBelowRRRRRR
O, 9:, \int, 1.0, OBelow
O, 2:, ., 1.0, OAboveRR
O, 10:, \int, 1.0, OBelowR
O, 18:, N, 1.0, OR
O, 5:6:, +, 1.0, OAboveRRRRR
O, 12:, d, 1.0, OBelowRRR
O, 0:, ., 1.0, OAbove
O, 4:, g, 1.0, OAboveRRRR
O, 8:, -, 1.0, O
O, 3:, -, 1.0, OAboveRRR

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:, 11:, Right, 1.0
EO, 11:, 12:, Right, 1.0
EO, 12:, 13:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 14:, 15:16:17:, Right, 1.0
EO, 1:, 2:, Right, 1.0
EO, 2:, 3:, Right, 1.0
EO, 3:, 4:, Right, 1.0
EO, 4:, 5:6:, Right, 1.0
EO, 5:6:, 7:, Right, 1.0
EO, 8:, 0:, Above, 1.0
EO, 8:, 18:, Right, 1.0
EO, 8:, 9:, Below, 1.0
EO, 9:, 10:, Right, 1.0
