# IUD, "200923-1254-48.ink"
# Objects(10):
O, 4:5:6:, \pi, 1.0, ORRAbove
O, 13:, -, 1.0, ORRRRR
O, 0:1:2:, \sin, 1.0, O
O, 10:11:, =, 1.0, ORRRR
O, 7:, -, 1.0, ORR
O, 3:, (, 1.0, OR
O, 9:, ), 1.0, ORRR
O, 12:, 1, 1.0, ORRRRRAbove
O, 14:, 2, 1.0, ORRRRRBelow
O, 8:, 3, 1.0, ORRBelow

# Relations from SRT:
EO, 0:1:2:, 3:, Right, 1.0
EO, 10:11:, 13:, Right, 1.0
EO, 13:, 12:, Above, 1.0
EO, 13:, 14:, Below, 1.0
EO, 3:, 7:, Right, 1.0
EO, 7:, 4:5:6:, Above, 1.0
EO, 7:, 8:, Below, 1.0
EO, 7:, 9:, Right, 1.0
EO, 9:, 10:11:, Right, 1.0
