# IUD, "200922-949-24.ink"
# Objects(14):
O, 15:, ), 1.0, ORRRRRRRRRR
O, 3:, z, 1.0, ORSupR
O, 9:, e, 1.0, ORRRRR
O, 14:, z, 1.0, ORRRRRRRRR
O, 5:, d, 1.0, ORR
O, 10:, r, 1.0, ORRRRRR
O, 6:, z, 1.0, ORRR
O, 0:, \int, 1.0, O
O, 11:12:, f, 1.0, ORRRRRRR
O, 4:, 2, 1.0, ORSupRSup
O, 13:, (, 1.0, ORRRRRRRR
O, 7:8:, =, 1.0, ORRRR
O, 1:, e, 1.0, OR
O, 2:, -, 1.0, ORSup

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:, 11:12:, Right, 1.0
EO, 11:12:, 13:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 14:, 15:, Right, 1.0
EO, 1:, 2:, Sup, 1.0
EO, 1:, 5:, Right, 1.0
EO, 2:, 3:, Right, 1.0
EO, 3:, 4:, Sup, 1.0
EO, 5:, 6:, Right, 1.0
EO, 6:, 7:8:, Right, 1.0
EO, 7:8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
