# IUD, "2009220-1327-31.ink"
# Objects(13):
O, 2:, -, 1.0, OAboveRR
O, 10:, c, 1.0, OAboveRRRInsideRRRR
O, 3:, \sqrt, 1.0, OAboveRRR
O, 12:, 2, 1.0, OBelow
O, 11:, -, 1.0, O
O, 6:, -, 1.0, OAboveRRRInsideR
O, 13:, a, 1.0, OBelowR
O, 1:, b, 1.0, OAboveR
O, 0:, -, 1.0, OAbove
O, 7:8:, 4, 1.0, OAboveRRRInsideRR
O, 5:, 2, 1.0, OAboveRRRInsideSup
O, 9:, a, 1.0, OAboveRRRInsideRRR
O, 4:, b, 1.0, OAboveRRRInside

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 11:, 0:, Above, 1.0
EO, 11:, 12:, Below, 1.0
EO, 12:, 13:, Right, 1.0
EO, 1:, 2:, Right, 1.0
EO, 2:, 3:, Right, 1.0
EO, 3:, 4:, Inside, 1.0
EO, 3:, 6:, Inside, 1.0
EO, 4:, 5:, Sup, 1.0
EO, 4:, 6:, Right, 1.0
EO, 6:, 7:8:, Right, 1.0
EO, 7:8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
