# IUD, "2009213-137-14.ink"
# Objects(10):
O, 2:3:4:, +, 1.0, OR
O, 8:9:, +, 1.0, ORRInsideAboveR
O, 6:7:, b, 1.0, ORRInsideAbove
O, 13:14:, +, 1.0, ORRInsideBelowR
O, 12:, d, 1.0, ORRInsideBelow
O, 11:, -, 1.0, ORRInside
O, 10:, c, 1.0, ORRInsideAboveRR
O, 15:16:, f, 1.0, ORRInsideBelowRR
O, 0:1:, a, 1.0, O
O, 5:, \sqrt, 1.0, ORR

# Relations from SRT:
EO, 0:1:, 2:3:4:, Right, 1.0
EO, 11:, 12:, Below, 1.0
EO, 11:, 6:7:, Above, 1.0
EO, 12:, 13:14:, Right, 1.0
EO, 13:14:, 15:16:, Right, 1.0
EO, 2:3:4:, 5:, Right, 1.0
EO, 5:, 11:, Inside, 1.0
EO, 6:7:, 8:9:, Right, 1.0
EO, 8:9:, 10:, Right, 1.0
