# IUD, "2009212-952-72.ink"
# Objects(11):
O, 18:19:, \sqrt, 1.0, O
O, 0:, 1, 1.0, OInside
O, 13:14:, x, 1.0, OInsideRRInsideRRInsideRRInside
O, 4:, 1, 1.0, OInsideRRInside
O, 16:7:, \sqrt, 1.0, OInsideRRInsideRR
O, 1:2:, +, 1.0, OInsideR
O, 11:12:15:, \sqrt, 1.0, OInsideRRInsideRRInsideRR
O, 8:, 1, 1.0, OInsideRRInsideRRInside
O, 5:6:, +, 1.0, OInsideRRInsideR
O, 10:9:, +, 1.0, OInsideRRInsideRRInsideR
O, 17:3:, \sqrt, 1.0, OInsideRR

# Relations from SRT:
EO, 0:, 1:2:, Right, 1.0
EO, 10:9:, 11:12:15:, Right, 1.0
EO, 11:12:15:, 13:14:, Inside, 1.0
EO, 16:7:, 10:9:, Inside, 1.0
EO, 16:7:, 8:, Inside, 1.0
EO, 17:3:, 4:, Inside, 1.0
EO, 17:3:, 5:6:, Inside, 1.0
EO, 18:19:, 0:, Inside, 1.0
EO, 18:19:, 1:2:, Inside, 1.0
EO, 1:2:, 17:3:, Right, 1.0
EO, 4:, 5:6:, Right, 1.0
EO, 5:6:, 16:7:, Right, 1.0
EO, 8:, 10:9:, Right, 1.0
