# IUD, "2009213-139-120.ink"
# Objects(12):
O, 2:3:, \sqrt, 1.0, OBelow
O, 9:, -, 1.0, OBelowInsideRR
O, 0:, k, 1.0, OAbove
O, 5:6:, +, 1.0, OBelowInsideR
O, 4:, g, 1.0, OBelowInside
O, 14:15:, \sqrt, 1.0, OBelowSupRR
O, 10:11:, z, 1.0, OBelowInsideRRBelow
O, 16:, l, 1.0, OBelowSupRRInside
O, 7:8:, X, 1.0, OBelowInsideRRAbove
O, 1:, -, 1.0, O
O, 13:, -, 1.0, OBelowSupR
O, 12:, R, 1.0, OBelowSup

# Relations from SRT:
EO, 12:, 13:, Right, 1.0
EO, 13:, 14:15:, Right, 1.0
EO, 14:15:, 16:, Inside, 1.0
EO, 1:, 0:, Above, 1.0
EO, 1:, 2:3:, Below, 1.0
EO, 2:3:, 12:, Sup, 1.0
EO, 2:3:, 4:, Inside, 1.0
EO, 2:3:, 5:6:, Inside, 1.0
EO, 4:, 5:6:, Right, 1.0
EO, 5:6:, 9:, Right, 1.0
EO, 9:, 10:11:, Below, 1.0
EO, 9:, 7:8:, Above, 1.0
