# IUD, "2009210-947-148.ink"
# Objects(10):
O, 6:, ., 1.0, ORRR
O, 12:13:14:, E, 1.0, ORRRRRRRR
O, 4:, q, 1.0, ORSub
O, 0:, -, 1.0, O
O, 1:2:3:, E, 1.0, OR
O, 8:, ., 1.0, ORRRRR
O, 10:9:, +, 1.0, ORRRRRR
O, 7:, ., 1.0, ORRRR
O, 5:, -, 1.0, ORR
O, 11:, P, 1.0, ORRRRRRR

# Relations from SRT:
EO, 0:, 1:2:3:, Right, 1.0
EO, 10:9:, 11:, Right, 1.0
EO, 11:, 12:13:14:, Right, 1.0
EO, 1:2:3:, 4:, Sub, 1.0
EO, 1:2:3:, 5:, Right, 1.0
EO, 5:, 6:, Right, 1.0
EO, 6:, 7:, Right, 1.0
EO, 7:, 8:, Right, 1.0
EO, 8:, 10:9:, Right, 1.0
