# IUD, "200923-1251-6.ink"
# Objects(15):
O, 7:, (, 1.0, OR
O, 2:, N, 1.0, OAbove
O, 17:, n, 1.0, ORRRRRRR
O, 6:, 1, 1.0, OBelowRR
O, 9:, 1, 1.0, ORRR
O, 12:13:14:16:, \sin, 1.0, ORRRRR
O, 0:1:, \sum, 1.0, O
O, 18:19:, x, 1.0, ORRRRRRRR
O, 4:5:, =, 1.0, OBelowR
O, 8:, -, 1.0, ORR
O, 3:, n, 1.0, OBelow
O, 11:, n, 1.0, ORRRRSup
O, 20:, ), 1.0, ORRRRRRRRR
O, 10:, ), 1.0, ORRRR
O, 15:, (, 1.0, ORRRRRR

# Relations from SRT:
EO, 0:1:, 2:, Above, 1.0
EO, 0:1:, 3:, Below, 1.0
EO, 0:1:, 7:, Right, 1.0
EO, 10:, 11:, Sup, 1.0
EO, 10:, 12:13:14:16:, Right, 1.0
EO, 12:13:14:16:, 15:, Right, 1.0
EO, 15:, 17:, Right, 1.0
EO, 17:, 18:19:, Right, 1.0
EO, 18:19:, 20:, Right, 1.0
EO, 3:, 4:5:, Right, 1.0
EO, 4:5:, 6:, Right, 1.0
EO, 7:, 8:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
