# IUD, "200924-1312-12.ink"
# Objects(11):
O, 15:, d, 1.0, ORRRRR
O, 4:8:, 0, 1.0, OBelow
O, 12:, -, 1.0, ORRR
O, 16:17:, \theta, 1.0, ORRRRRR
O, 9:, (, 1.0, ORR
O, 14:, ), 1.0, ORRRR
O, 13:, 2, 1.0, ORRRBelow
O, 1:2:3:, \pi, 1.0, OAbove
O, 0:, \int, 1.0, O
O, 10:11:, \theta, 1.0, ORRRAbove
O, 5:6:7:, \cos, 1.0, OR

# Relations from SRT:
EO, 0:, 1:2:3:, Above, 1.0
EO, 0:, 4:8:, Below, 1.0
EO, 0:, 5:6:7:, Right, 1.0
EO, 12:, 10:11:, Above, 1.0
EO, 12:, 13:, Below, 1.0
EO, 12:, 14:, Right, 1.0
EO, 14:, 15:, Right, 1.0
EO, 15:, 16:17:, Right, 1.0
EO, 5:6:7:, 9:, Right, 1.0
EO, 9:, 12:, Right, 1.0
