# IUD, "200922-1017-14.ink"
# Objects(10):
O, 10:11:, +, 1.0, ORRInsideBelowR
O, 5:6:, +, 1.0, ORRInsideAboveR
O, 0:, a, 1.0, O
O, 3:, \sqrt, 1.0, ORR
O, 1:2:, +, 1.0, OR
O, 4:, b, 1.0, ORRInsideAbove
O, 7:, c, 1.0, ORRInsideAboveRR
O, 8:, -, 1.0, ORRInside
O, 12:13:, f, 1.0, ORRInsideBelowRR
O, 9:, d, 1.0, ORRInsideBelow

# Relations from SRT:
EO, 0:, 1:2:, Right, 1.0
EO, 10:11:, 12:13:, Right, 1.0
EO, 1:2:, 3:, Right, 1.0
EO, 3:, 8:, Inside, 1.0
EO, 4:, 5:6:, Right, 1.0
EO, 5:6:, 7:, Right, 1.0
EO, 8:, 4:, Above, 1.0
EO, 8:, 9:, Below, 1.0
EO, 9:, 10:11:, Right, 1.0
