# IUD, "2009213-139-104.ink"
# Objects(11):
O, 2:3:, \gamma, 1.0, ORAboveR
O, 4:, -, 1.0, ORAboveRR
O, 9:, \beta, 1.0, ORAboveRRRRRR
O, 11:, -, 1.0, OR
O, 0:1:, \sum, 1.0, ORAbove
O, 8:, d, 1.0, ORAboveRRRRR
O, 14:15:, z, 1.0, ORBelowInside
O, 10:, -, 1.0, O
O, 5:, \int, 1.0, ORAboveRRR
O, 6:7:, X, 1.0, ORAboveRRRR
O, 12:13:, \sqrt, 1.0, ORBelow

# Relations from SRT:
EO, 0:1:, 2:3:, Right, 1.0
EO, 10:, 11:, Right, 1.0
EO, 11:, 0:1:, Above, 1.0
EO, 11:, 12:13:, Below, 1.0
EO, 12:13:, 14:15:, Inside, 1.0
EO, 2:3:, 4:, Right, 1.0
EO, 4:, 5:, Right, 1.0
EO, 5:, 6:7:, Right, 1.0
EO, 6:7:, 8:, Right, 1.0
EO, 8:, 9:, Right, 1.0
