# IUD, "200923-131-36.ink"
# Objects(11):
O, 11:, \sqrt, 1.0, ORR
O, 14:, 3, 1.0, ORRRBelow
O, 1:2:, +, 1.0, OR
O, 13:, -, 1.0, ORRR
O, 7:, 1, 1.0, ORRInsideRR
O, 4:, 2, 1.0, ORRInsideSup
O, 0:, 1, 1.0, O
O, 8:9:, +, 1.0, ORRInsideRRR
O, 3:, a, 1.0, ORRInside
O, 10:12:, b, 1.0, ORRInsideRRRR
O, 5:6:, +, 1.0, ORRInsideR

# Relations from SRT:
EO, 0:, 1:2:, Right, 1.0
EO, 11:, 13:, Right, 1.0
EO, 11:, 3:, Inside, 1.0
EO, 11:, 5:6:, Inside, 1.0
EO, 13:, 14:, Below, 1.0
EO, 1:2:, 11:, Right, 1.0
EO, 3:, 4:, Sup, 1.0
EO, 3:, 5:6:, Right, 1.0
EO, 5:6:, 7:, Right, 1.0
EO, 7:, 8:9:, Right, 1.0
EO, 8:9:, 10:12:, Right, 1.0
