# IUD, "200924-1331-73.ink"
# Objects(10):
O, 6:, s, 1.0, OSup
O, 4:, w, 1.0, OInsideRR
O, 7:8:, +, 1.0, OSupR
O, 5:, ), 1.0, OInsideRRR
O, 12:, u, 1.0, ORSub
O, 0:, \sqrt, 1.0, O
O, 3:, (, 1.0, OInsideR
O, 1:2:, \phi, 1.0, OInside
O, 11:, q, 1.0, OR
O, 10:9:, B, 1.0, OSupRR

# Relations from SRT:
EO, 0:, 11:, Right, 1.0
EO, 0:, 1:2:, Inside, 1.0
EO, 0:, 3:, Inside, 1.0
EO, 0:, 6:, Sup, 1.0
EO, 11:, 12:, Sub, 1.0
EO, 1:2:, 3:, Right, 1.0
EO, 3:, 4:, Right, 1.0
EO, 4:, 5:, Right, 1.0
EO, 6:, 7:8:, Right, 1.0
EO, 7:8:, 10:9:, Right, 1.0
