# IUD, "2009213-137-12.ink"
# Objects(11):
O, 10:11:, \theta, 1.0, ORRRAbove
O, 14:, ), 1.0, ORRRR
O, 12:, -, 1.0, ORRR
O, 6:7:8:, \cos, 1.0, OR
O, 5:, 0, 1.0, OSub
O, 17:18:, \theta, 1.0, ORRRRRR
O, 15:16:, d, 1.0, ORRRRR
O, 9:, (, 1.0, ORR
O, 0:, \int, 1.0, O
O, 1:2:3:4:, \pi, 1.0, OSup
O, 13:, 2, 1.0, ORRRBelow

# Relations from SRT:
EO, 0:, 1:2:3:4:, Sup, 1.0
EO, 0:, 5:, Sub, 1.0
EO, 0:, 6:7:8:, Right, 1.0
EO, 12:, 10:11:, Above, 1.0
EO, 12:, 13:, Below, 1.0
EO, 12:, 14:, Right, 1.0
EO, 14:, 15:16:, Right, 1.0
EO, 15:16:, 17:18:, Right, 1.0
EO, 6:7:8:, 9:, Right, 1.0
EO, 9:, 12:, Right, 1.0
