# IUD, "200922-947-66.ink"
# Objects(16):
O, 17:18:19:, \cos, 1.0, ORR
O, 20:, (, 1.0, ORRRRRR
O, 22:23:, \theta, 1.0, ORRRR
O, 3:4:5:, \cos, 1.0, OAboveInsideRR
O, 6:, 2, 1.0, OAboveInsideRRSup
O, 7:, (, 1.0, OAboveInsideRRR
O, 13:, -, 1.0, O
O, 10:, ), 1.0, OAboveInsideRRRRR
O, 24:, ), 1.0, ORRRRR
O, 14:, 2, 1.0, OBelow
O, 21:, 2, 1.0, ORRR
O, 11:12:25:, \sqrt, 1.0, OAbove
O, 15:16:, =, 1.0, OR
O, 1:2:, +, 1.0, OAboveInsideR
O, 8:9:, \theta, 1.0, OAboveInsideRRRR
O, 0:, 1, 1.0, OAboveInside

# Relations from SRT:
EO, 0:, 1:2:, Right, 1.0
EO, 11:12:25:, 0:, Inside, 1.0
EO, 11:12:25:, 1:2:, Inside, 1.0
EO, 13:, 11:12:25:, Above, 1.0
EO, 13:, 14:, Below, 1.0
EO, 13:, 15:16:, Right, 1.0
EO, 15:16:, 17:18:19:, Right, 1.0
EO, 17:18:19:, 21:, Right, 1.0
EO, 1:2:, 3:4:5:, Right, 1.0
EO, 21:, 22:23:, Right, 1.0
EO, 22:23:, 24:, Right, 1.0
EO, 24:, 20:, Right, 1.0
EO, 3:4:5:, 6:, Sup, 1.0
EO, 3:4:5:, 7:, Right, 1.0
EO, 7:, 8:9:, Right, 1.0
EO, 8:9:, 10:, Right, 1.0
