# IUD, "200923-1556-72.ink"
# Objects(11):
O, 3:4:, +, 1.0, OInsideR
O, 14:15:, x, 1.0, OInsideRRInsideRRInsideRRInside
O, 11:12:, +, 1.0, OInsideRRInsideRRInsideR
O, 5:, \sqrt, 1.0, OInsideRR
O, 7:8:, +, 1.0, OInsideRRInsideR
O, 2:, 1, 1.0, OInside
O, 6:, 1, 1.0, OInsideRRInside
O, 9:, \sqrt, 1.0, OInsideRRInsideRR
O, 0:1:, \sqrt, 1.0, O
O, 13:, \sqrt, 1.0, OInsideRRInsideRRInsideRR
O, 10:, 1, 1.0, OInsideRRInsideRRInside

# Relations from SRT:
EO, 0:1:, 2:, Inside, 1.0
EO, 0:1:, 3:4:, Inside, 1.0
EO, 10:, 11:12:, Right, 1.0
EO, 11:12:, 13:, Right, 1.0
EO, 13:, 14:15:, Inside, 1.0
EO, 2:, 3:4:, Right, 1.0
EO, 3:4:, 5:, Right, 1.0
EO, 5:, 6:, Inside, 1.0
EO, 5:, 7:8:, Inside, 1.0
EO, 6:, 7:8:, Right, 1.0
EO, 7:8:, 9:, Right, 1.0
EO, 9:, 10:, Inside, 1.0
EO, 9:, 11:12:, Inside, 1.0
