# IUD, "2009220-1327-105.ink"
# Objects(10):
O, 4:, P, 1.0, ORRRR
O, 11:12:, 5, 1.0, ORRRRRRR
O, 7:, N, 1.0, ORRRRSub
O, 0:, 3, 1.0, O
O, 2:, 8, 1.0, ORR
O, 3:, \sum, 1.0, ORRR
O, 5:6:, A, 1.0, ORRRRSub
O, 10:, 8, 1.0, ORRRRRR
O, 1:, ., 1.0, OR
O, 8:9:, +, 1.0, ORRRRR

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:, 11:12:, Right, 1.0
EO, 1:, 2:, Right, 1.0
EO, 2:, 3:, Right, 1.0
EO, 3:, 4:, Right, 1.0
EO, 4:, 5:6:, Sub, 1.0
EO, 4:, 7:, Sub, 1.0
EO, 4:, 8:9:, Right, 1.0
EO, 8:9:, 10:, Right, 1.0
