# IUD, "200926-1617-32.ink"
# Objects(10):
O, 3:4:, +, 1.0, ORR
O, 12:, 0, 1.0, ORRRRRRRR
O, 2:, 4, 1.0, ORSup
O, 0:, a, 1.0, O
O, 9:, c, 1.0, ORRRRRR
O, 7:8:, +, 1.0, ORRRRR
O, 6:, x, 1.0, ORRRR
O, 1:, x, 1.0, OR
O, 10:11:, =, 1.0, ORRRRRRR
O, 5:, b, 1.0, ORRR

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:11:, 12:, Right, 1.0
EO, 1:, 2:, Sup, 1.0
EO, 1:, 3:4:, Right, 1.0
EO, 3:4:, 5:, Right, 1.0
EO, 5:, 6:, Right, 1.0
EO, 6:, 7:8:, Right, 1.0
EO, 7:8:, 9:, Right, 1.0
EO, 9:, 10:11:, Right, 1.0
