# IUD, "200922-947-15.ink"
# Objects(11):
O, 15:, s, 1.0, ORRRR
O, 13:, q, 1.0, ORR
O, 2:, d, 1.0, OSup
O, 0:, \int, 1.0, O
O, 11:12:, \alpha, 1.0, ORSup
O, 1:, C, 1.0, OSub
O, 6:, ), 1.0, OSupRRR
O, 14:, d, 1.0, ORRR
O, 4:5:, B, 1.0, OSupRR
O, 10:7:8:9:, \tan, 1.0, OR
O, 3:, (, 1.0, OSupR

# Relations from SRT:
EO, 0:, 10:7:8:9:, Right, 1.0
EO, 0:, 1:, Sub, 1.0
EO, 0:, 2:, Sup, 1.0
EO, 10:7:8:9:, 11:12:, Sup, 1.0
EO, 10:7:8:9:, 13:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 14:, 15:, Right, 1.0
EO, 2:, 3:, Right, 1.0
EO, 3:, 4:5:, Right, 1.0
EO, 4:5:, 6:, Right, 1.0
