# IUD, "200922-947-6.ink"
# Objects(15):
O, 1:, n, 1.0, OBelow
O, 15:, n, 1.0, ORRRRRRR
O, 7:, -, 1.0, ORR
O, 6:, (, 1.0, OR
O, 16:17:, x, 1.0, ORRRRRRRR
O, 10:, n, 1.0, ORRRRSup
O, 14:, (, 1.0, ORRRRRR
O, 2:3:, =, 1.0, OBelowR
O, 4:, 1, 1.0, OBelowRR
O, 0:, \sum, 1.0, O
O, 18:, ), 1.0, ORRRRRRRRR
O, 9:, ), 1.0, ORRRR
O, 8:, 1, 1.0, ORRR
O, 11:12:13:, \sin, 1.0, ORRRRR
O, 5:, N, 1.0, OAbove

# Relations from SRT:
EO, 0:, 1:, Below, 1.0
EO, 0:, 5:, Above, 1.0
EO, 0:, 6:, Right, 1.0
EO, 11:12:13:, 14:, Right, 1.0
EO, 14:, 15:, Right, 1.0
EO, 15:, 16:17:, Right, 1.0
EO, 16:17:, 18:, Right, 1.0
EO, 1:, 2:3:, Right, 1.0
EO, 2:3:, 4:, Right, 1.0
EO, 6:, 7:, Right, 1.0
EO, 7:, 8:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Sup, 1.0
EO, 9:, 11:12:13:, Right, 1.0
