# IUD, "200923-1253-78.ink"
# Objects(11):
O, 9:, 3, 1.0, OBelowBelowAboveSub
O, 12:, 4, 1.0, OBelowBelowBelowSub
O, 7:, -, 1.0, OBelow
O, 5:, x, 1.0, OBelowAbove
O, 11:, x, 1.0, OBelowBelowBelow
O, 6:, 2, 1.0, OBelowAboveSub
O, 2:3:, 1, 1.0, OAboveSub
O, 4:, -, 1.0, O
O, 10:, -, 1.0, OBelowBelow
O, 0:1:, x, 1.0, OAbove
O, 8:, x, 1.0, OBelowBelowAbove

# Relations from SRT:
EO, 0:1:, 2:3:, Sub, 1.0
EO, 10:, 11:, Below, 1.0
EO, 10:, 8:, Above, 1.0
EO, 11:, 12:, Sub, 1.0
EO, 4:, 0:1:, Above, 1.0
EO, 4:, 7:, Below, 1.0
EO, 5:, 6:, Sub, 1.0
EO, 7:, 10:, Below, 1.0
EO, 7:, 5:, Above, 1.0
EO, 8:, 9:, Sub, 1.0
