# IUD, "200923-1253-32.ink"
# Objects(10):
O, 11:, c, 1.0, ORRRRRR
O, 7:8:, x, 1.0, ORRRR
O, 0:, a, 1.0, O
O, 14:, 0, 1.0, ORRRRRRRR
O, 1:2:, x, 1.0, OR
O, 4:5:, +, 1.0, ORR
O, 10:9:, +, 1.0, ORRRRR
O, 12:13:, =, 1.0, ORRRRRRR
O, 3:, 4, 1.0, ORSup
O, 6:, b, 1.0, ORRR

# Relations from SRT:
EO, 0:, 1:2:, Right, 1.0
EO, 10:9:, 11:, Right, 1.0
EO, 11:, 12:13:, Right, 1.0
EO, 12:13:, 14:, Right, 1.0
EO, 1:2:, 3:, Sup, 1.0
EO, 1:2:, 4:5:, Right, 1.0
EO, 4:5:, 6:, Right, 1.0
EO, 6:, 7:8:, Right, 1.0
EO, 7:8:, 10:9:, Right, 1.0
