# IUD, "200926-131-32.ink"
# Objects(10):
O, 3:4:, 4, 1.0, ORSup
O, 7:, b, 1.0, ORRR
O, 12:13:5:6:, +, 1.0, ORR
O, 1:2:, x, 1.0, OR
O, 10:11:15:19:, +, 1.0, ORRRRR
O, 16:17:, =, 1.0, ORRRRRRR
O, 8:9:, x, 1.0, ORRRR
O, 18:, 0, 1.0, ORRRRRRRR
O, 0:, a, 1.0, O
O, 14:, c, 1.0, ORRRRRR

# Relations from SRT:
EO, 0:, 1:2:, Right, 1.0
EO, 10:11:15:19:, 14:, Right, 1.0
EO, 12:13:5:6:, 7:, Right, 1.0
EO, 14:, 16:17:, Right, 1.0
EO, 16:17:, 18:, Right, 1.0
EO, 1:2:, 12:13:5:6:, Right, 1.0
EO, 1:2:, 3:4:, Sup, 1.0
EO, 7:, 8:9:, Right, 1.0
EO, 8:9:, 10:11:15:19:, Right, 1.0
