# IUD, "200922-947-85.ink"
# Objects(13):
O, 8:, -, 1.0, OInsideBelowInside
O, 0:, 2, 1.0, OInsideAbove
O, 4:, -, 1.0, OInside
O, 6:, z, 1.0, OInsideBelowInsideAboveR
O, 2:, 3, 1.0, OInsideAboveRSup
O, 10:9:, \sqrt, 1.0, OInsideBelow
O, 1:, z, 1.0, OInsideAboveR
O, 14:, z, 1.0, OInsideBelowInsideBelowInsideR
O, 3:, \sqrt, 1.0, O
O, 5:, 3, 1.0, OInsideBelowInsideAbove
O, 11:15:, \sqrt, 1.0, OInsideBelowInsideBelow
O, 12:13:, 4, 1.0, OInsideBelowInsideBelowInside
O, 7:, 2, 1.0, OInsideBelowInsideAboveRSup

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:9:, 8:, Inside, 1.0
EO, 11:15:, 12:13:, Inside, 1.0
EO, 11:15:, 14:, Inside, 1.0
EO, 12:13:, 14:, Right, 1.0
EO, 1:, 2:, Sup, 1.0
EO, 3:, 4:, Inside, 1.0
EO, 4:, 0:, Above, 1.0
EO, 4:, 10:9:, Below, 1.0
EO, 5:, 6:, Right, 1.0
EO, 6:, 7:, Sup, 1.0
EO, 8:, 11:15:, Below, 1.0
EO, 8:, 5:, Above, 1.0
