# IUD, "200926-131-85.ink"
# Objects(13):
O, 3:, 3, 1.0, OInsideAboveRSup
O, 12:, \sqrt, 1.0, OInsideBelowInsideBelow
O, 2:, z, 1.0, OInsideAboveR
O, 11:, -, 1.0, OInsideBelowInside
O, 4:, -, 1.0, OInside
O, 15:, z, 1.0, OInsideBelowInsideBelowInsideR
O, 5:, \sqrt, 1.0, OInsideBelow
O, 7:, z, 1.0, OInsideBelowInsideAboveR
O, 0:, \sqrt, 1.0, O
O, 8:, 2, 1.0, OInsideBelowInsideAboveRSup
O, 13:14:, 4, 1.0, OInsideBelowInsideBelowInside
O, 1:, 2, 1.0, OInsideAbove
O, 10:16:6:9:, 3, 1.0, OInsideBelowInsideAbove

# Relations from SRT:
EO, 0:, 4:, Inside, 1.0
EO, 10:16:6:9:, 7:, Right, 1.0
EO, 11:, 10:16:6:9:, Above, 1.0
EO, 11:, 12:, Below, 1.0
EO, 12:, 13:14:, Inside, 1.0
EO, 12:, 15:, Inside, 1.0
EO, 13:14:, 15:, Right, 1.0
EO, 1:, 2:, Right, 1.0
EO, 2:, 3:, Sup, 1.0
EO, 4:, 1:, Above, 1.0
EO, 4:, 5:, Below, 1.0
EO, 5:, 11:, Inside, 1.0
EO, 7:, 8:, Sup, 1.0
