# IUD, "200922-947-105.ink"
# Objects(14):
O, 11:, -, 1.0, OAbove
O, 13:14:, Y, 1.0, OBelow
O, 10:9:, \sqrt, 1.0, OAboveR
O, 5:6:7:, A, 1.0, OAboveRInsideRRRR
O, 15:, -, 1.0, OBelowR
O, 2:, ., 1.0, OAboveRInsideRR
O, 3:4:, +, 1.0, OAboveRInsideRRR
O, 0:, ., 1.0, OAboveRInside
O, 12:, -, 1.0, O
O, 17:, a, 1.0, OBelowRRR
O, 16:, [, 1.0, OBelowRR
O, 8:, a, 1.0, OAboveRInsideRRRRSub
O, 1:, ., 1.0, OAboveRInsideR
O, 18:, ], 1.0, OBelowRRRR

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:9:, 0:, Inside, 1.0
EO, 10:9:, 1:, Inside, 1.0
EO, 11:, 10:9:, Right, 1.0
EO, 12:, 11:, Above, 1.0
EO, 12:, 13:14:, Below, 1.0
EO, 13:14:, 15:, Right, 1.0
EO, 15:, 16:, Right, 1.0
EO, 16:, 17:, Right, 1.0
EO, 17:, 18:, Right, 1.0
EO, 1:, 2:, Right, 1.0
EO, 2:, 3:4:, Right, 1.0
EO, 3:4:, 5:6:7:, Right, 1.0
EO, 5:6:7:, 8:, Sub, 1.0
