# IUD, "2009213-137-0.ink"
# Objects(13):
O, 14:15:16:, \cos, 1.0, ORRRRR
O, 19:20:, x, 1.0, ORRRRRRR
O, 24:, 1, 1.0, ORRRRRRRRRR
O, 12:13:, +, 1.0, ORRRR
O, 17:, 2, 1.0, ORRRRRSup
O, 10:11:7:8:, x, 1.0, ORR
O, 21:, ), 1.0, ORRRRRRRR
O, 9:, ), 1.0, ORRR
O, 5:, 2, 1.0, OSup
O, 18:, (, 1.0, ORRRRRR
O, 0:1:2:3:4:, \sin, 1.0, O
O, 6:, (, 1.0, OR
O, 22:23:, =, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, 0:1:2:3:4:, 5:, Sup, 1.0
EO, 0:1:2:3:4:, 6:, Right, 1.0
EO, 10:11:7:8:, 9:, Right, 1.0
EO, 12:13:, 14:15:16:, Right, 1.0
EO, 14:15:16:, 17:, Sup, 1.0
EO, 14:15:16:, 18:, Right, 1.0
EO, 18:, 19:20:, Right, 1.0
EO, 19:20:, 21:, Right, 1.0
EO, 21:, 22:23:, Right, 1.0
EO, 22:23:, 24:, Right, 1.0
EO, 6:, 10:11:7:8:, Right, 1.0
EO, 9:, 12:13:, Right, 1.0
