# IUD, "200923-1553-201.ink"
# Objects(13):
O, 0:, \sum, 1.0, O
O, 15:, \sum, 1.0, ORRRRR
O, 13:, ., 1.0, ORRR
O, 12:, ., 1.0, ORR
O, 5:6:7:, I, 1.0, OBelowRR
O, 3:4:, =, 1.0, OBelowR
O, 8:, 8, 1.0, OAbove
O, 1:2:, z, 1.0, OBelow
O, 11:, ., 1.0, OR
O, 14:, -, 1.0, ORRRR
O, 9:, ., 1.0, OAboveR
O, 10:, 1, 1.0, OAboveRR
O, 16:, s, 1.0, ORRRRRR

# Relations from SRT:
EO, 0:, 11:, Right, 1.0
EO, 0:, 1:2:, Below, 1.0
EO, 0:, 8:, Above, 1.0
EO, 11:, 12:, Right, 1.0
EO, 12:, 13:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 14:, 15:, Right, 1.0
EO, 15:, 16:, Right, 1.0
EO, 1:2:, 3:4:, Right, 1.0
EO, 3:4:, 5:6:7:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
