# IUD, "200924-1331-215.ink"
# Objects(11):
O, 3:, 2, 1.0, OR
O, 4:, ., 1.0, ORR
O, 9:, [, 1.0, ORRRSupRR
O, 12:13:, 4, 1.0, ORRRSupRRRRR
O, 8:, -, 1.0, ORRRSupR
O, 11:, ., 1.0, ORRRSupRRRR
O, 10:, 0, 1.0, ORRRSupRRR
O, 6:7:, B, 1.0, ORRRSup
O, 0:1:2:, \log, 1.0, O
O, 14:, ], 1.0, ORRRSupRRRRRR
O, 5:, 1, 1.0, ORRR

# Relations from SRT:
EO, 0:1:2:, 3:, Right, 1.0
EO, 10:, 11:, Right, 1.0
EO, 11:, 12:13:, Right, 1.0
EO, 12:13:, 14:, Right, 1.0
EO, 3:, 4:, Right, 1.0
EO, 4:, 5:, Right, 1.0
EO, 5:, 6:7:, Sup, 1.0
EO, 6:7:, 8:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
