# IUD, "2009213-137-8.ink"
# Objects(21):
O, 31:32:, x, 1.0, ORBelowInsideRRRRRRR
O, 14:15:, \sqrt, 1.0, ORBelow
O, 0:, \int, 1.0, O
O, 16:17:18:, \cos, 1.0, ORBelowInside
O, 10:11:, +, 1.0, ORAboveRRRR
O, 1:2:3:4:5:, \sin, 1.0, ORAbove
O, 26:27:28:29:, \tan, 1.0, ORBelowInsideRRRRR
O, 12:, 1, 1.0, ORAboveRRRRR
O, 33:, ), 1.0, ORBelowInsideRRRRRRRR
O, 20:, (, 1.0, ORBelowInsideR
O, 34:, d, 1.0, ORR
O, 7:8:, x, 1.0, ORAboveRR
O, 21:22:, x, 1.0, ORBelowInsideRR
O, 6:, (, 1.0, ORAboveR
O, 35:36:, x, 1.0, ORRR
O, 24:25:, +, 1.0, ORBelowInsideRRRR
O, 23:, ), 1.0, ORBelowInsideRRR
O, 19:, 3, 1.0, ORBelowInsideSup
O, 13:, -, 1.0, OR
O, 9:, ), 1.0, ORAboveRRR
O, 30:, (, 1.0, ORBelowInsideRRRRRR

# Relations from SRT:
EO, 0:, 13:, Right, 1.0
EO, 10:11:, 12:, Right, 1.0
EO, 13:, 14:15:, Below, 1.0
EO, 13:, 1:2:3:4:5:, Above, 1.0
EO, 13:, 34:, Right, 1.0
EO, 14:15:, 16:17:18:, Inside, 1.0
EO, 14:15:, 20:, Inside, 1.0
EO, 16:17:18:, 19:, Sup, 1.0
EO, 16:17:18:, 20:, Right, 1.0
EO, 1:2:3:4:5:, 6:, Right, 1.0
EO, 20:, 21:22:, Right, 1.0
EO, 21:22:, 23:, Right, 1.0
EO, 23:, 24:25:, Right, 1.0
EO, 24:25:, 26:27:28:29:, Right, 1.0
EO, 26:27:28:29:, 30:, Right, 1.0
EO, 30:, 31:32:, Right, 1.0
EO, 31:32:, 33:, Right, 1.0
EO, 34:, 35:36:, Right, 1.0
EO, 6:, 7:8:, Right, 1.0
EO, 7:8:, 9:, Right, 1.0
EO, 9:, 10:11:, Right, 1.0
