# IUD, "200922-1017-0.ink"
# Objects(13):
O, 6:7:, x, 1.0, ORR
O, 4:, 2, 1.0, OSup
O, 11:12:13:, \cos, 1.0, ORRRRR
O, 19:20:, =, 1.0, ORRRRRRRRR
O, 8:, ), 1.0, ORRR
O, 15:, (, 1.0, ORRRRRR
O, 16:17:, x, 1.0, ORRRRRRR
O, 10:9:, +, 1.0, ORRRR
O, 0:1:2:3:, \sin, 1.0, O
O, 5:, (, 1.0, OR
O, 14:, 2, 1.0, ORRRRRSup
O, 21:22:, 1, 1.0, ORRRRRRRRRR
O, 18:, ), 1.0, ORRRRRRRR

# Relations from SRT:
EO, 0:1:2:3:, 4:, Sup, 1.0
EO, 0:1:2:3:, 5:, Right, 1.0
EO, 10:9:, 11:12:13:, Right, 1.0
EO, 11:12:13:, 14:, Sup, 1.0
EO, 11:12:13:, 15:, Right, 1.0
EO, 15:, 16:17:, Right, 1.0
EO, 16:17:, 18:, Right, 1.0
EO, 18:, 19:20:, Right, 1.0
EO, 19:20:, 21:22:, Right, 1.0
EO, 5:, 6:7:, Right, 1.0
EO, 6:7:, 8:, Right, 1.0
EO, 8:, 10:9:, Right, 1.0
