# IUD, "200924-1312-240.ink"
# Objects(14):
O, 7:8:, f, 1.0, OAboveInside
O, 5:, c, 1.0, OBelowRR
O, 10:, ., 1.0, ORR
O, 16:, d, 1.0, ORRRRRRR
O, 0:1:, \sum, 1.0, O
O, 2:, L, 1.0, OBelow
O, 15:, o, 1.0, ORRRRRR
O, 3:4:, =, 1.0, OBelowR
O, 12:13:, +, 1.0, ORRRR
O, 11:, ., 1.0, ORRR
O, 6:, \sqrt, 1.0, OAbove
O, 17:, m, 1.0, ORRRRRRRR
O, 14:, \int, 1.0, ORRRRR
O, 9:, ., 1.0, OR

# Relations from SRT:
EO, 0:1:, 2:, Below, 1.0
EO, 0:1:, 6:, Above, 1.0
EO, 0:1:, 9:, Right, 1.0
EO, 10:, 11:, Right, 1.0
EO, 11:, 12:13:, Right, 1.0
EO, 12:13:, 14:, Right, 1.0
EO, 14:, 15:, Right, 1.0
EO, 15:, 16:, Right, 1.0
EO, 16:, 17:, Right, 1.0
EO, 2:, 3:4:, Right, 1.0
EO, 3:4:, 5:, Right, 1.0
EO, 6:, 7:8:, Inside, 1.0
EO, 9:, 10:, Right, 1.0
