# IUD, "200924-1312-303.ink"
# Objects(10):
O, 14:, w, 1.0, ORRR
O, 0:, [, 1.0, OAbove
O, 12:13:, +, 1.0, ORR
O, 11:, a, 1.0, OR
O, 3:, ], 1.0, OAboveRR
O, 6:7:, 4, 1.0, OBelow
O, 4:5:, \sum, 1.0, O
O, 10:, N, 1.0, OBelowRR
O, 1:2:, R, 1.0, OAboveR
O, 8:9:, =, 1.0, OBelowR

# Relations from SRT:
EO, 0:, 1:2:, Right, 1.0
EO, 11:, 12:13:, Right, 1.0
EO, 12:13:, 14:, Right, 1.0
EO, 1:2:, 3:, Right, 1.0
EO, 4:5:, 0:, Above, 1.0
EO, 4:5:, 11:, Right, 1.0
EO, 4:5:, 6:7:, Below, 1.0
EO, 6:7:, 8:9:, Right, 1.0
EO, 8:9:, 10:, Right, 1.0
