# IUD, "2009212-1031-19.ink"
# Objects(12):
O, 6:, \sum, 1.0, O
O, 10:9:, =, 1.0, OBelowR
O, 14:15:, +, 1.0, ORR
O, 7:8:, Y, 1.0, OBelow
O, 0:, P, 1.0, OAbove
O, 16:, V, 1.0, ORRR
O, 11:12:, M, 1.0, OBelowRR
O, 2:, (, 1.0, OAboveR
O, 13:, G, 1.0, OR
O, 1:, r, 1.0, OAboveSup
O, 3:4:, x, 1.0, OAboveRR
O, 5:, ), 1.0, OAboveRRR

# Relations from SRT:
EO, 0:, 1:, Sup, 1.0
EO, 0:, 2:, Right, 1.0
EO, 10:9:, 11:12:, Right, 1.0
EO, 13:, 14:15:, Right, 1.0
EO, 14:15:, 16:, Right, 1.0
EO, 2:, 3:4:, Right, 1.0
EO, 3:4:, 5:, Right, 1.0
EO, 6:, 0:, Above, 1.0
EO, 6:, 13:, Right, 1.0
EO, 6:, 7:8:, Below, 1.0
EO, 7:8:, 10:9:, Right, 1.0
