# IUD, "200923-1251-253.ink"
# Objects(11):
O, 3:4:, +, 1.0, ORRR
O, 9:, \sqrt, 1.0, ORRRRRRR
O, 7:8:, [, 1.0, ORRRRRR
O, 1:, ., 1.0, ORR
O, 11:, ], 1.0, ORRRRRRRR
O, 2:, ., 1.0, OR
O, 10:, y, 1.0, ORRRRRRRInside
O, 0:, ., 1.0, O
O, 12:, ), 1.0, ORRRRRRRRR
O, 6:, (, 1.0, ORRRRR
O, 5:, e, 1.0, ORRRR

# Relations from SRT:
EO, 0:, 2:, Right, 1.0
EO, 11:, 12:, Right, 1.0
EO, 1:, 3:4:, Right, 1.0
EO, 2:, 1:, Right, 1.0
EO, 3:4:, 5:, Right, 1.0
EO, 5:, 6:, Right, 1.0
EO, 6:, 7:8:, Right, 1.0
EO, 7:8:, 9:, Right, 1.0
EO, 9:, 10:, Inside, 1.0
EO, 9:, 11:, Right, 1.0
