# IUD, "200922-1017-66.ink"
# Objects(16):
O, 22:23:, \theta, 1.0, ORRRRR
O, 20:, (, 1.0, ORRR
O, 1:2:, 1, 1.0, OAboveInside
O, 13:, -, 1.0, O
O, 21:, 2, 1.0, ORRRR
O, 17:18:19:, \cos, 1.0, ORR
O, 10:11:, \theta, 1.0, OAboveInsideRRRR
O, 24:, ), 1.0, ORRRRRR
O, 12:, ), 1.0, OAboveInsideRRRRR
O, 15:16:, =, 1.0, OR
O, 3:4:, +, 1.0, OAboveInsideR
O, 5:6:7:, \cos, 1.0, OAboveInsideRR
O, 9:, (, 1.0, OAboveInsideRRR
O, 14:, 2, 1.0, OBelow
O, 0:, \sqrt, 1.0, OAbove
O, 8:, 2, 1.0, OAboveInsideRRSup

# Relations from SRT:
EO, 0:, 1:2:, Inside, 1.0
EO, 0:, 3:4:, Inside, 1.0
EO, 10:11:, 12:, Right, 1.0
EO, 13:, 0:, Above, 1.0
EO, 13:, 14:, Below, 1.0
EO, 13:, 15:16:, Right, 1.0
EO, 15:16:, 17:18:19:, Right, 1.0
EO, 17:18:19:, 20:, Right, 1.0
EO, 1:2:, 3:4:, Right, 1.0
EO, 20:, 21:, Right, 1.0
EO, 21:, 22:23:, Right, 1.0
EO, 22:23:, 24:, Right, 1.0
EO, 3:4:, 5:6:7:, Right, 1.0
EO, 5:6:7:, 8:, Sup, 1.0
EO, 5:6:7:, 9:, Right, 1.0
EO, 9:, 10:11:, Right, 1.0
