# IUD, "200924-1331-30.ink"
# Objects(13):
O, 13:, a, 1.0, OAboveRRRInsideRRR
O, 11:12:, 4, 1.0, OAboveRRRInsideRR
O, 3:, -, 1.0, OAbove
O, 0:, -, 1.0, O
O, 5:6:, +, 1.0, OAboveRR
O, 9:, 2, 1.0, OAboveRRRInsideSup
O, 8:, b, 1.0, OAboveRRRInside
O, 10:, -, 1.0, OAboveRRRInsideR
O, 4:, b, 1.0, OAboveR
O, 2:, a, 1.0, OBelowR
O, 1:, 2, 1.0, OBelow
O, 7:, \sqrt, 1.0, OAboveRRR
O, 14:, c, 1.0, OAboveRRRInsideRRRR

# Relations from SRT:
EO, 0:, 1:, Below, 1.0
EO, 0:, 3:, Above, 1.0
EO, 10:, 11:12:, Right, 1.0
EO, 11:12:, 13:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 1:, 2:, Right, 1.0
EO, 3:, 4:, Right, 1.0
EO, 4:, 5:6:, Right, 1.0
EO, 5:6:, 7:, Right, 1.0
EO, 7:, 10:, Inside, 1.0
EO, 7:, 8:, Inside, 1.0
EO, 8:, 10:, Right, 1.0
EO, 8:, 9:, Sup, 1.0
