# IUD, "2009212-952-30.ink"
# Objects(13):
O, 1:, b, 1.0, OAboveR
O, 6:, 2, 1.0, OAboveRRRInsideSup
O, 0:, -, 1.0, OAbove
O, 11:, c, 1.0, OAboveRRRInsideRRRR
O, 13:, -, 1.0, O
O, 14:, 2, 1.0, OBelow
O, 10:, a, 1.0, OAboveRRRInsideRRR
O, 2:3:, +, 1.0, OAboveRR
O, 15:, a, 1.0, OBelowR
O, 7:, -, 1.0, OAboveRRRInsideR
O, 5:, b, 1.0, OAboveRRRInside
O, 12:4:, \sqrt, 1.0, OAboveRRR
O, 8:9:, 4, 1.0, OAboveRRRInsideRR

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:, 11:, Right, 1.0
EO, 12:4:, 5:, Inside, 1.0
EO, 12:4:, 7:, Inside, 1.0
EO, 13:, 0:, Above, 1.0
EO, 13:, 14:, Below, 1.0
EO, 14:, 15:, Right, 1.0
EO, 1:, 2:3:, Right, 1.0
EO, 2:3:, 12:4:, Right, 1.0
EO, 5:, 6:, Sup, 1.0
EO, 5:, 7:, Right, 1.0
EO, 7:, 8:9:, Right, 1.0
EO, 8:9:, 10:, Right, 1.0
