# IUD, "200923-1253-1.ink"
# Objects(13):
O, 6:, \sqrt, 1.0, ORBelow
O, 1:, 0, 1.0, OSupBelow
O, 13:, d, 1.0, ORR
O, 7:, z, 1.0, ORBelowInside
O, 11:, 1, 1.0, ORBelowInsideRR
O, 8:, 3, 1.0, ORBelowInsideSup
O, 2:3:, \infty, 1.0, OSup
O, 4:, z, 1.0, ORAbove
O, 14:, z, 1.0, ORRR
O, 12:, 4, 1.0, ORBelowInsideRRR
O, 0:, \int, 1.0, O
O, 5:, -, 1.0, OR
O, 10:9:, +, 1.0, ORBelowInsideR

# Relations from SRT:
EO, 0:, 2:3:, Sup, 1.0
EO, 0:, 5:, Right, 1.0
EO, 10:9:, 11:, Right, 1.0
EO, 11:, 12:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 2:3:, 1:, Below, 1.0
EO, 5:, 13:, Right, 1.0
EO, 5:, 4:, Above, 1.0
EO, 5:, 6:, Below, 1.0
EO, 6:, 10:9:, Inside, 1.0
EO, 6:, 7:, Inside, 1.0
EO, 7:, 10:9:, Right, 1.0
EO, 7:, 8:, Sup, 1.0
