# IUD, "200925-1126-61.ink"
# Objects(17):
O, 19:, 1, 1.0, ORRRRRRRRRRR
O, 6:7:, 4, 1.0, ORRR
O, 20:21:, 7, 1.0, ORRRRRRRRRRRR
O, 22:, 8, 1.0, ORRRRRRRRRRRRR
O, 17:18:, +, 1.0, ORRRRRRRRRR
O, 8:9:, k, 1.0, ORRRR
O, 0:1:, k, 1.0, O
O, 13:, 3, 1.0, ORRRRRRR
O, 14:, 2, 1.0, ORRRRRRRR
O, 23:, 9, 1.0, ORRRRRRRRRRRRRR
O, 10:, 2, 1.0, ORRRRSup
O, 11:, -, 1.0, ORRRRR
O, 3:4:, +, 1.0, OR
O, 15:16:, k, 1.0, ORRRRRRRRR
O, 2:, 3, 1.0, OSup
O, 5:, 1, 1.0, ORR
O, 12:, 1, 1.0, ORRRRRR

# Relations from SRT:
EO, 0:1:, 2:, Sup, 1.0
EO, 0:1:, 3:4:, Right, 1.0
EO, 11:, 12:, Right, 1.0
EO, 12:, 13:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 14:, 15:16:, Right, 1.0
EO, 15:16:, 17:18:, Right, 1.0
EO, 17:18:, 19:, Right, 1.0
EO, 19:, 20:21:, Right, 1.0
EO, 20:21:, 22:, Right, 1.0
EO, 22:, 23:, Right, 1.0
EO, 3:4:, 5:, Right, 1.0
EO, 5:, 6:7:, Right, 1.0
EO, 6:7:, 8:9:, Right, 1.0
EO, 8:9:, 10:, Sup, 1.0
EO, 8:9:, 11:, Right, 1.0
