# IUD, "200924-1312-66.ink"
# Objects(16):
O, 16:17:18:, \cos, 1.0, ORR
O, 3:4:5:, \cos, 1.0, OAboveInsideRR
O, 0:, 1, 1.0, OAboveInside
O, 7:, (, 1.0, OAboveInsideRRR
O, 21:22:, \theta, 1.0, ORRRR
O, 6:, 2, 1.0, OAboveInsideRRSup
O, 13:, 2, 1.0, OBelow
O, 10:, ), 1.0, OAboveInsideRRRRR
O, 11:, \sqrt, 1.0, OAbove
O, 8:9:, \theta, 1.0, OAboveInsideRRRR
O, 14:15:, =, 1.0, OR
O, 23:, ), 1.0, ORRRRR
O, 19:, (, 1.0, ORRRRRR
O, 1:2:, +, 1.0, OAboveInsideR
O, 12:, -, 1.0, O
O, 20:, 2, 1.0, ORRR

# Relations from SRT:
EO, 0:, 1:2:, Right, 1.0
EO, 11:, 0:, Inside, 1.0
EO, 11:, 1:2:, Inside, 1.0
EO, 12:, 11:, Above, 1.0
EO, 12:, 13:, Below, 1.0
EO, 12:, 14:15:, Right, 1.0
EO, 14:15:, 16:17:18:, Right, 1.0
EO, 16:17:18:, 20:, Right, 1.0
EO, 1:2:, 3:4:5:, Right, 1.0
EO, 20:, 21:22:, Right, 1.0
EO, 21:22:, 23:, Right, 1.0
EO, 23:, 19:, Right, 1.0
EO, 3:4:5:, 6:, Sup, 1.0
EO, 3:4:5:, 7:, Right, 1.0
EO, 7:, 8:9:, Right, 1.0
EO, 8:9:, 10:, Right, 1.0
