# IUD, "200924-1331-135.ink"
# Objects(10):
O, 0:, 6, 1.0, O
O, 9:, -, 1.0, ORRR
O, 13:, R, 1.0, ORRRRAbove
O, 4:, \gt, 1.0, ORBelowR
O, 5:6:7:, E, 1.0, ORBelowRR
O, 3:, V, 1.0, ORBelow
O, 11:12:, H, 1.0, ORRRRBelow
O, 10:, -, 1.0, ORRRR
O, 1:2:, \sum, 1.0, OR
O, 8:, m, 1.0, ORR

# Relations from SRT:
EO, 0:, 1:2:, Right, 1.0
EO, 10:, 11:12:, Below, 1.0
EO, 10:, 13:, Above, 1.0
EO, 1:2:, 3:, Below, 1.0
EO, 1:2:, 8:, Right, 1.0
EO, 3:, 4:, Right, 1.0
EO, 4:, 5:6:7:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
