# IUD, "2009213-137-1.ink"
# Objects(13):
O, 1:, 0, 1.0, OSub
O, 6:7:8:, \sqrt, 1.0, ORBelow
O, 9:, z, 1.0, ORBelowInside
O, 4:, z, 1.0, ORAbove
O, 14:, 1, 1.0, ORBelowInsideRR
O, 11:12:13:, +, 1.0, ORBelowInsideR
O, 17:, d, 1.0, ORR
O, 5:, -, 1.0, OR
O, 10:, 3, 1.0, ORBelowInsideSup
O, 18:, z, 1.0, ORRR
O, 15:16:, 4, 1.0, ORBelowInsideRRR
O, 0:, \int, 1.0, O
O, 2:3:, \infty, 1.0, OSup

# Relations from SRT:
EO, 0:, 1:, Sub, 1.0
EO, 0:, 2:3:, Sup, 1.0
EO, 0:, 5:, Right, 1.0
EO, 11:12:13:, 14:, Right, 1.0
EO, 14:, 15:16:, Right, 1.0
EO, 17:, 18:, Right, 1.0
EO, 5:, 17:, Right, 1.0
EO, 5:, 4:, Above, 1.0
EO, 5:, 6:7:8:, Below, 1.0
EO, 6:7:8:, 11:12:13:, Inside, 1.0
EO, 6:7:8:, 9:, Inside, 1.0
EO, 9:, 10:, Sup, 1.0
EO, 9:, 11:12:13:, Right, 1.0
