# IUD, "200923-1253-44.ink"
# Objects(11):
O, 11:12:, =, 1.0, ORRRR
O, 8:, -, 1.0, ORR
O, 9:, 4, 1.0, ORRBelow
O, 4:, (, 1.0, OR
O, 17:, 2, 1.0, ORRRRRBelowInside
O, 15:16:, \sqrt, 1.0, ORRRRRBelow
O, 10:, ), 1.0, ORRR
O, 0:1:2:3:, \sin, 1.0, O
O, 5:6:7:, \pi, 1.0, ORRAbove
O, 14:, -, 1.0, ORRRRR
O, 13:, 1, 1.0, ORRRRRAbove

# Relations from SRT:
EO, 0:1:2:3:, 4:, Right, 1.0
EO, 10:, 11:12:, Right, 1.0
EO, 11:12:, 14:, Right, 1.0
EO, 14:, 13:, Above, 1.0
EO, 14:, 15:16:, Below, 1.0
EO, 15:16:, 17:, Inside, 1.0
EO, 4:, 8:, Right, 1.0
EO, 8:, 10:, Right, 1.0
EO, 8:, 5:6:7:, Above, 1.0
EO, 8:, 9:, Below, 1.0
