# IUD, "200926-1617-31.ink"
# Objects(13):
O, 9:, c, 1.0, OAboveRRRInsideRRRR
O, 10:, -, 1.0, O
O, 8:, a, 1.0, OAboveRRRInsideRRR
O, 11:, 2, 1.0, OBelow
O, 6:, -, 1.0, OAboveRRRInsideR
O, 7:, 4, 1.0, OAboveRRRInsideRR
O, 2:, -, 1.0, OAboveRR
O, 3:, \sqrt, 1.0, OAboveRRR
O, 4:, b, 1.0, OAboveRRRInside
O, 0:, -, 1.0, OAbove
O, 1:, b, 1.0, OAboveR
O, 12:, a, 1.0, OBelowR
O, 5:, 2, 1.0, OAboveRRRInsideSup

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:, 0:, Above, 1.0
EO, 10:, 11:, Below, 1.0
EO, 11:, 12:, Right, 1.0
EO, 1:, 2:, Right, 1.0
EO, 2:, 3:, Right, 1.0
EO, 3:, 4:, Inside, 1.0
EO, 3:, 6:, Inside, 1.0
EO, 4:, 5:, Sup, 1.0
EO, 4:, 6:, Right, 1.0
EO, 6:, 7:, Right, 1.0
EO, 7:, 8:, Right, 1.0
EO, 8:, 9:, Right, 1.0
