# IUD, "200923-131-153.ink"
# Objects(12):
O, 6:, c, 1.0, OR
O, 7:, -, 1.0, ORR
O, 11:, l, 1.0, ORRRBelow
O, 13:14:, x, 1.0, ORRRRR
O, 3:, d, 1.0, OSubR
O, 8:9:, j, 1.0, ORRRAbove
O, 0:, \int, 1.0, O
O, 4:, -, 1.0, OSup
O, 1:2:, x, 1.0, OSub
O, 12:, d, 1.0, ORRRR
O, 10:, -, 1.0, ORRR
O, 5:, L, 1.0, OSupR

# Relations from SRT:
EO, 0:, 1:2:, Sub, 1.0
EO, 0:, 4:, Sup, 1.0
EO, 0:, 6:, Right, 1.0
EO, 10:, 11:, Below, 1.0
EO, 10:, 12:, Right, 1.0
EO, 10:, 8:9:, Above, 1.0
EO, 12:, 13:14:, Right, 1.0
EO, 1:2:, 3:, Right, 1.0
EO, 4:, 5:, Right, 1.0
EO, 6:, 7:, Right, 1.0
EO, 7:, 10:, Right, 1.0
