# IUD, "200923-1553-252.ink"
# Objects(10):
O, 0:, \int, 1.0, O
O, 12:13:, y, 1.0, ORRRR
O, 7:, ), 1.0, OSubRRR
O, 5:6:, X, 1.0, OSubRR
O, 4:, (, 1.0, OSubR
O, 1:2:3:, A, 1.0, OSub
O, 9:, \sum, 1.0, OR
O, 10:, c, 1.0, ORR
O, 11:, d, 1.0, ORRR
O, 8:, V, 1.0, OSup

# Relations from SRT:
EO, 0:, 1:2:3:, Sub, 1.0
EO, 0:, 8:, Sup, 1.0
EO, 0:, 9:, Right, 1.0
EO, 10:, 11:, Right, 1.0
EO, 11:, 12:13:, Right, 1.0
EO, 1:2:3:, 4:, Right, 1.0
EO, 4:, 5:6:, Right, 1.0
EO, 5:6:, 7:, Right, 1.0
EO, 9:, 10:, Right, 1.0
