# IUD, "200924-1312-1.ink"
# Objects(13):
O, 5:, \infty, 1.0, OAbove
O, 17:, d, 1.0, ORR
O, 15:16:, 4, 1.0, ORBelowInsideRRR
O, 12:, 3, 1.0, ORBelowInsideSup
O, 18:19:, z, 1.0, ORRR
O, 9:, \sqrt, 1.0, ORBelow
O, 4:, 0, 1.0, OBelow
O, 10:11:, z, 1.0, ORBelowInside
O, 6:7:, z, 1.0, ORAbove
O, 14:, 1, 1.0, ORBelowInsideRR
O, 3:, \int, 1.0, O
O, 8:, -, 1.0, OR
O, 13:, +, 1.0, ORBelowInsideR

# Relations from SRT:
EO, 10:11:, 12:, Sup, 1.0
EO, 10:11:, 13:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 14:, 15:16:, Right, 1.0
EO, 17:, 18:19:, Right, 1.0
EO, 3:, 4:, Below, 1.0
EO, 3:, 5:, Above, 1.0
EO, 3:, 8:, Right, 1.0
EO, 8:, 17:, Right, 1.0
EO, 8:, 6:7:, Above, 1.0
EO, 8:, 9:, Below, 1.0
EO, 9:, 10:11:, Inside, 1.0
EO, 9:, 13:, Inside, 1.0
