# IUD, "200923-1251-35.ink"
# Objects(13):
O, 1:, h, 1.0, OAboveR
O, 6:7:, \sum, 1.0, OBelow
O, 0:, -, 1.0, OAbove
O, 3:, e, 1.0, OAboveRRR
O, 2:, -, 1.0, OAboveRR
O, 4:, C, 1.0, OAboveRRRSub
O, 15:, G, 1.0, OBelowRSup
O, 8:, 6, 1.0, OBelowSub
O, 9:, \gt, 1.0, OBelowSubR
O, 5:, -, 1.0, O
O, 11:12:13:14:, \sin, 1.0, OBelowR
O, 16:17:, k, 1.0, OBelowRR
O, 10:, S, 1.0, OBelowSubRR

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 11:12:13:14:, 15:, Sup, 1.0
EO, 11:12:13:14:, 16:17:, Right, 1.0
EO, 1:, 2:, Right, 1.0
EO, 2:, 3:, Right, 1.0
EO, 3:, 4:, Sub, 1.0
EO, 5:, 0:, Above, 1.0
EO, 5:, 6:7:, Below, 1.0
EO, 6:7:, 11:12:13:14:, Right, 1.0
EO, 6:7:, 8:, Sub, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
