# IUD, "200925-1126-1.ink"
# Objects(13):
O, 5:, -, 1.0, OR
O, 3:4:, z, 1.0, ORAbove
O, 0:, \int, 1.0, O
O, 8:, 3, 1.0, ORBelowInsideSup
O, 2:, \infty, 1.0, OSup
O, 16:, d, 1.0, ORR
O, 10:9:, +, 1.0, ORBelowInsideR
O, 14:15:, \sqrt, 1.0, ORBelow
O, 1:, 0, 1.0, OSupBelow
O, 6:7:, z, 1.0, ORBelowInside
O, 17:18:, z, 1.0, ORRR
O, 11:, 1, 1.0, ORBelowInsideRR
O, 12:13:, 4, 1.0, ORBelowInsideRRR

# Relations from SRT:
EO, 0:, 2:, Sup, 1.0
EO, 0:, 5:, Right, 1.0
EO, 10:9:, 11:, Right, 1.0
EO, 11:, 12:13:, Right, 1.0
EO, 14:15:, 10:9:, Inside, 1.0
EO, 14:15:, 6:7:, Inside, 1.0
EO, 16:, 17:18:, Right, 1.0
EO, 2:, 1:, Below, 1.0
EO, 5:, 14:15:, Below, 1.0
EO, 5:, 16:, Right, 1.0
EO, 5:, 3:4:, Above, 1.0
EO, 6:7:, 10:9:, Right, 1.0
EO, 6:7:, 8:, Sup, 1.0
