# IUD, "2009213-139-130.ink"
# Objects(11):
O, 12:, p, 1.0, OBelowR
O, 3:4:8:, +, 1.0, OAboveRRR
O, 5:6:, T, 1.0, OAboveRRRR
O, 1:, ., 1.0, OAboveR
O, 7:, u, 1.0, OAboveRRRRR
O, 10:11:, \sum, 1.0, OBelow
O, 2:, ., 1.0, OAboveRR
O, 0:, ., 1.0, OAbove
O, 9:, -, 1.0, O
O, 14:, m, 1.0, OBelowRRR
O, 13:, -, 1.0, OBelowRR

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:11:, 12:, Right, 1.0
EO, 12:, 13:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 1:, 2:, Right, 1.0
EO, 2:, 3:4:8:, Right, 1.0
EO, 3:4:8:, 5:6:, Right, 1.0
EO, 5:6:, 7:, Right, 1.0
EO, 9:, 0:, Above, 1.0
EO, 9:, 10:11:, Below, 1.0
