# IUD, "200926-1617-232.ink"
# Objects(13):
O, 1:, ., 1.0, OR
O, 3:, -, 1.0, ORRR
O, 5:, ., 1.0, ORRRRR
O, 0:, ., 1.0, O
O, 14:, z, 1.0, ORRRRRRRRRR
O, 4:, ., 1.0, ORRRR
O, 2:, ., 1.0, ORR
O, 7:8:, +, 1.0, ORRRRRRR
O, 10:9:, k, 1.0, ORRRRRRRR
O, 13:, (, 1.0, ORRRRRRRRR
O, 15:, ), 1.0, ORRRRRRRRRRR
O, 11:12:, v, 1.0, ORRRRRRRRSup
O, 6:, ., 1.0, ORRRRRR

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:9:, 11:12:, Sup, 1.0
EO, 10:9:, 13:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 14:, 15:, Right, 1.0
EO, 1:, 2:, Right, 1.0
EO, 2:, 3:, Right, 1.0
EO, 3:, 4:, Right, 1.0
EO, 4:, 5:, Right, 1.0
EO, 5:, 6:, Right, 1.0
EO, 6:, 7:8:, Right, 1.0
EO, 7:8:, 10:9:, Right, 1.0
