# IUD, "200923-131-6.ink"
# Objects(15):
O, 9:, -, 1.0, ORR
O, 20:, ), 1.0, ORRRRRRRRR
O, 16:, (, 1.0, ORRRRRR
O, 12:, n, 1.0, ORRRRSup
O, 13:14:15:, \sin, 1.0, ORRRRR
O, 17:, n, 1.0, ORRRRRRR
O, 11:, ), 1.0, ORRRR
O, 8:, (, 1.0, OR
O, 5:6:, =, 1.0, OBelowR
O, 10:, 1, 1.0, ORRR
O, 7:, 1, 1.0, OBelowRR
O, 2:3:, N, 1.0, OAbove
O, 4:, n, 1.0, OBelow
O, 0:1:, \sum, 1.0, O
O, 18:19:, x, 1.0, ORRRRRRRR

# Relations from SRT:
EO, 0:1:, 2:3:, Above, 1.0
EO, 0:1:, 4:, Below, 1.0
EO, 0:1:, 8:, Right, 1.0
EO, 10:, 11:, Right, 1.0
EO, 11:, 12:, Sup, 1.0
EO, 11:, 13:14:15:, Right, 1.0
EO, 13:14:15:, 16:, Right, 1.0
EO, 16:, 17:, Right, 1.0
EO, 17:, 18:19:, Right, 1.0
EO, 18:19:, 20:, Right, 1.0
EO, 4:, 5:6:, Right, 1.0
EO, 5:6:, 7:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
