# IUD, "200922-949-173.ink"
# Objects(10):
O, 4:5:6:7:, \sin, 1.0, ORR
O, 8:, a, 1.0, ORRR
O, 0:1:, T, 1.0, O
O, 14:, ., 1.0, ORRRRRR
O, 12:13:, 4, 1.0, ORRRRR
O, 2:3:, +, 1.0, OR
O, 9:, M, 1.0, ORRRSup
O, 10:11:, \leq, 1.0, ORRRR
O, 17:18:, 5, 1.0, ORRRRRRRR
O, 15:16:, 4, 1.0, ORRRRRRR

# Relations from SRT:
EO, 0:1:, 2:3:, Right, 1.0
EO, 10:11:, 12:13:, Right, 1.0
EO, 12:13:, 14:, Right, 1.0
EO, 14:, 15:16:, Right, 1.0
EO, 15:16:, 17:18:, Right, 1.0
EO, 2:3:, 4:5:6:7:, Right, 1.0
EO, 4:5:6:7:, 8:, Right, 1.0
EO, 8:, 10:11:, Right, 1.0
EO, 8:, 9:, Sup, 1.0
