# IUD, "2009220-1327-12.ink"
# Objects(11):
O, 4:, 0, 1.0, OSub
O, 11:, -, 1.0, ORRR
O, 1:2:3:, \pi, 1.0, OSup
O, 14:15:, d, 1.0, ORRRRR
O, 5:6:7:, \cos, 1.0, OR
O, 12:, 2, 1.0, ORRRBelow
O, 0:, \int, 1.0, O
O, 10:9:, \theta, 1.0, ORRRAbove
O, 13:, ), 1.0, ORRRR
O, 16:17:, \theta, 1.0, ORRRRRR
O, 8:, (, 1.0, ORR

# Relations from SRT:
EO, 0:, 1:2:3:, Sup, 1.0
EO, 0:, 4:, Sub, 1.0
EO, 0:, 5:6:7:, Right, 1.0
EO, 11:, 10:9:, Above, 1.0
EO, 11:, 12:, Below, 1.0
EO, 11:, 13:, Right, 1.0
EO, 13:, 14:15:, Right, 1.0
EO, 14:15:, 16:17:, Right, 1.0
EO, 5:6:7:, 8:, Right, 1.0
EO, 8:, 11:, Right, 1.0
