# IUD, "200923-1253-133.ink"
# Objects(10):
O, 1:, -, 1.0, OAboveR
O, 9:, -, 1.0, OBelowRRR
O, 0:, 2, 1.0, OAbove
O, 8:, a, 1.0, OBelowRRRAbove
O, 6:7:, +, 1.0, OBelowRR
O, 2:, L, 1.0, OAboveRR
O, 5:, r, 1.0, OBelowR
O, 3:, -, 1.0, O
O, 10:11:, R, 1.0, OBelowRRRBelow
O, 4:, -, 1.0, OBelow

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 1:, 2:, Right, 1.0
EO, 3:, 0:, Above, 1.0
EO, 3:, 4:, Below, 1.0
EO, 4:, 5:, Right, 1.0
EO, 5:, 6:7:, Right, 1.0
EO, 6:7:, 9:, Right, 1.0
EO, 9:, 10:11:, Below, 1.0
EO, 9:, 8:, Above, 1.0
