# IUD, "2009213-137-62.ink"
# Objects(15):
O, 11:12:, +, 1.0, ORRRRR
O, 23:24:, 4, 1.0, ORRRRRRRRRRSupSup
O, 22:, ), 1.0, ORRRRRRRRRRR
O, 7:8:, x, 1.0, ORRR
O, 13:, 3, 1.0, ORRRRRR
O, 17:, (, 1.0, ORRRRRRRR
O, 10:, 2, 1.0, ORRRRSup
O, 14:15:16:, \cos, 1.0, ORRRRRRR
O, 6:, (, 1.0, ORR
O, 0:, (, 1.0, O
O, 1:2:3:4:5:, \sin, 1.0, OR
O, 21:, 2, 1.0, ORRRRRRRRRRSup
O, 20:, ), 1.0, ORRRRRRRRRR
O, 18:19:, x, 1.0, ORRRRRRRRR
O, 9:, ), 1.0, ORRRR

# Relations from SRT:
EO, 0:, 1:2:3:4:5:, Right, 1.0
EO, 11:12:, 13:, Right, 1.0
EO, 13:, 14:15:16:, Right, 1.0
EO, 14:15:16:, 17:, Right, 1.0
EO, 17:, 18:19:, Right, 1.0
EO, 18:19:, 20:, Right, 1.0
EO, 1:2:3:4:5:, 6:, Right, 1.0
EO, 20:, 21:, Sup, 1.0
EO, 20:, 22:, Right, 1.0
EO, 21:, 23:24:, Sup, 1.0
EO, 6:, 7:8:, Right, 1.0
EO, 7:8:, 9:, Right, 1.0
EO, 9:, 10:, Sup, 1.0
EO, 9:, 11:12:, Right, 1.0
