# IUD, "200923-1553-47.ink"
# Objects(10):
O, 14:, n, 1.0, ORRRRRR
O, 7:, \int, 1.0, OR
O, 10:, ., 1.0, ORRR
O, 3:, -, 1.0, OSupR
O, 9:, 0, 1.0, ORR
O, 11:12:, 4, 1.0, ORRRR
O, 4:5:6:, I, 1.0, OSupRR
O, 13:, d, 1.0, ORRRRR
O, 0:1:, y, 1.0, O
O, 2:, \sigma, 1.0, OSup

# Relations from SRT:
EO, 0:1:, 2:, Sup, 1.0
EO, 0:1:, 7:, Right, 1.0
EO, 10:, 11:12:, Right, 1.0
EO, 11:12:, 13:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 2:, 3:, Right, 1.0
EO, 3:, 4:5:6:, Right, 1.0
EO, 7:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
