# IUD, "200922-947-8.ink"
# Objects(21):
O, 14:15:16:, \cos, 1.0, ORBelowInside
O, 32:, d, 1.0, ORR
O, 19:20:, x, 1.0, ORBelowInsideRR
O, 29:30:, x, 1.0, ORBelowInsideRRRRRRR
O, 10:, 1, 1.0, ORAboveRRRRR
O, 8:9:, +, 1.0, ORAboveRRRR
O, 4:, (, 1.0, ORAboveR
O, 11:, -, 1.0, OR
O, 7:, ), 1.0, ORAboveRRR
O, 5:6:, x, 1.0, ORAboveRR
O, 0:, \int, 1.0, O
O, 28:, (, 1.0, ORBelowInsideRRRRRR
O, 17:, 3, 1.0, ORBelowInsideSup
O, 33:34:, x, 1.0, ORRR
O, 22:23:, +, 1.0, ORBelowInsideRRRR
O, 21:, ), 1.0, ORBelowInsideRRR
O, 18:, (, 1.0, ORBelowInsideR
O, 12:13:, \sqrt, 1.0, ORBelow
O, 31:, ), 1.0, ORBelowInsideRRRRRRRR
O, 1:2:3:35:, \sin, 1.0, ORAbove
O, 24:25:26:27:, \tan, 1.0, ORBelowInsideRRRRR

# Relations from SRT:
EO, 0:, 11:, Right, 1.0
EO, 11:, 12:13:, Below, 1.0
EO, 11:, 1:2:3:35:, Above, 1.0
EO, 11:, 32:, Right, 1.0
EO, 12:13:, 14:15:16:, Inside, 1.0
EO, 12:13:, 18:, Inside, 1.0
EO, 14:15:16:, 17:, Sup, 1.0
EO, 14:15:16:, 18:, Right, 1.0
EO, 18:, 19:20:, Right, 1.0
EO, 19:20:, 21:, Right, 1.0
EO, 1:2:3:35:, 4:, Right, 1.0
EO, 21:, 22:23:, Right, 1.0
EO, 22:23:, 24:25:26:27:, Right, 1.0
EO, 24:25:26:27:, 28:, Right, 1.0
EO, 28:, 29:30:, Right, 1.0
EO, 29:30:, 31:, Right, 1.0
EO, 32:, 33:34:, Right, 1.0
EO, 4:, 5:6:, Right, 1.0
EO, 5:6:, 7:, Right, 1.0
EO, 7:, 8:9:, Right, 1.0
EO, 8:9:, 10:, Right, 1.0
