# IUD, "200923-1556-13.ink"
# Objects(8):
O, 5:, 1, 1.0, OInsideRRInside
O, 2:3:, +, 1.0, OInsideR
O, 0:, \sqrt, 1.0, O
O, 9:, 2, 1.0, OInsideRRInsideRRSup
O, 8:, z, 1.0, OInsideRRInsideRR
O, 6:7:, +, 1.0, OInsideRRInsideR
O, 4:, \sqrt, 1.0, OInsideRR
O, 1:, 1, 1.0, OInside

# Relations from SRT:
EO, 0:, 1:, Inside, 1.0
EO, 0:, 2:3:, Inside, 1.0
EO, 1:, 2:3:, Right, 1.0
EO, 2:3:, 4:, Right, 1.0
EO, 4:, 5:, Inside, 1.0
EO, 4:, 6:7:, Inside, 1.0
EO, 5:, 6:7:, Right, 1.0
EO, 6:7:, 8:, Right, 1.0
EO, 8:, 9:, Sup, 1.0
