# IUD, "200923-1254-72.ink"
# Objects(11):
O, 14:, \sqrt, 1.0, O
O, 1:2:, +, 1.0, OInsideR
O, 13:, \sqrt, 1.0, OInsideRR
O, 6:, 1, 1.0, OInsideRRInsideRRInside
O, 7:8:, +, 1.0, OInsideRRInsideRRInsideR
O, 9:, \sqrt, 1.0, OInsideRRInsideRRInsideRR
O, 0:, 1, 1.0, OInside
O, 10:11:, x, 1.0, OInsideRRInsideRRInsideRRInside
O, 4:5:, +, 1.0, OInsideRRInsideR
O, 3:, 1, 1.0, OInsideRRInside
O, 12:, \sqrt, 1.0, OInsideRRInsideRR

# Relations from SRT:
EO, 0:, 1:2:, Right, 1.0
EO, 12:, 6:, Inside, 1.0
EO, 12:, 7:8:, Inside, 1.0
EO, 13:, 3:, Inside, 1.0
EO, 13:, 4:5:, Inside, 1.0
EO, 14:, 0:, Inside, 1.0
EO, 14:, 1:2:, Inside, 1.0
EO, 1:2:, 13:, Right, 1.0
EO, 3:, 4:5:, Right, 1.0
EO, 4:5:, 12:, Right, 1.0
EO, 6:, 7:8:, Right, 1.0
EO, 7:8:, 9:, Right, 1.0
EO, 9:, 10:11:, Inside, 1.0
