# IUD, "200926-1617-9.ink"
# Objects(10):
O, 2:, g, 1.0, OAboveRR
O, 3:, ), 1.0, OAboveRRR
O, 6:, p, 1.0, OAboveRRRRR
O, 4:5:, +, 1.0, OAboveRRRR
O, 1:, (, 1.0, OAboveR
O, 8:, l, 1.0, OBelowAbove
O, 9:, -, 1.0, OBelow
O, 10:, 1, 1.0, OBelowBelow
O, 0:, r, 1.0, OAbove
O, 7:, -, 1.0, O

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 1:, 2:, Right, 1.0
EO, 2:, 3:, Right, 1.0
EO, 3:, 4:5:, Right, 1.0
EO, 4:5:, 6:, Right, 1.0
EO, 7:, 0:, Above, 1.0
EO, 7:, 9:, Below, 1.0
EO, 9:, 10:, Below, 1.0
EO, 9:, 8:, Above, 1.0
