# IUD, "200923-1553-176.ink"
# Objects(12):
O, 5:, (, 1.0, OBelowRR
O, 8:, ., 1.0, OR
O, 9:, ., 1.0, ORR
O, 6:, N, 1.0, OBelowRRR
O, 0:, \sum, 1.0, O
O, 12:, \sum, 1.0, ORRRRR
O, 13:14:, t, 1.0, ORRRRRR
O, 7:, ), 1.0, OBelowRRRR
O, 1:2:, i, 1.0, OBelow
O, 11:, -, 1.0, ORRRR
O, 10:, ., 1.0, ORRR
O, 3:4:, \geq, 1.0, OBelowR

# Relations from SRT:
EO, 0:, 1:2:, Below, 1.0
EO, 0:, 8:, Right, 1.0
EO, 10:, 11:, Right, 1.0
EO, 11:, 12:, Right, 1.0
EO, 12:, 13:14:, Right, 1.0
EO, 1:2:, 3:4:, Right, 1.0
EO, 3:4:, 5:, Right, 1.0
EO, 5:, 6:, Right, 1.0
EO, 6:, 7:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
