# IUD, "2009212-952-1.ink"
# Objects(13):
O, 12:5:, \sqrt, 1.0, ORBelow
O, 8:9:, +, 1.0, ORBelowInsideR
O, 2:, \infty, 1.0, OSup
O, 10:11:, 4, 1.0, ORBelowInsideRRR
O, 4:, -, 1.0, OR
O, 1:, 0, 1.0, OSub
O, 7:, 3, 1.0, ORBelowInsideSup
O, 6:, z, 1.0, ORBelowInside
O, 15:, z, 1.0, ORRR
O, 3:, z, 1.0, ORAbove
O, 13:, 1, 1.0, ORBelowInsideRR
O, 0:, \int, 1.0, O
O, 14:, d, 1.0, ORR

# Relations from SRT:
EO, 0:, 1:, Sub, 1.0
EO, 0:, 2:, Sup, 1.0
EO, 0:, 4:, Right, 1.0
EO, 12:5:, 6:, Inside, 1.0
EO, 12:5:, 8:9:, Inside, 1.0
EO, 13:, 10:11:, Right, 1.0
EO, 14:, 15:, Right, 1.0
EO, 4:, 12:5:, Below, 1.0
EO, 4:, 14:, Right, 1.0
EO, 4:, 3:, Above, 1.0
EO, 6:, 7:, Sup, 1.0
EO, 6:, 8:9:, Right, 1.0
EO, 8:9:, 13:, Right, 1.0
