# IUD, "2009213-137-44.ink"
# Objects(11):
O, 20:, 2, 1.0, ORRRRRBelowInside
O, 17:, 1, 1.0, ORRRRRAbove
O, 14:, ), 1.0, ORRR
O, 0:1:2:3:4:5:, \sin, 1.0, O
O, 11:12:, 4, 1.0, ORRBelow
O, 18:, -, 1.0, ORRRRR
O, 13:7:8:9:, \pi, 1.0, ORRAbove
O, 19:, \sqrt, 1.0, ORRRRRBelow
O, 6:, (, 1.0, OR
O, 10:, -, 1.0, ORR
O, 15:16:, =, 1.0, ORRRR

# Relations from SRT:
EO, 0:1:2:3:4:5:, 6:, Right, 1.0
EO, 10:, 11:12:, Below, 1.0
EO, 10:, 13:7:8:9:, Above, 1.0
EO, 10:, 14:, Right, 1.0
EO, 14:, 15:16:, Right, 1.0
EO, 15:16:, 18:, Right, 1.0
EO, 18:, 17:, Above, 1.0
EO, 18:, 19:, Below, 1.0
EO, 19:, 20:, Inside, 1.0
EO, 6:, 10:, Right, 1.0
