# IUD, "200926-1550-61.ink"
# Objects(17):
O, 7:, k, 1.0, ORRRR
O, 13:, k, 1.0, ORRRRRRRRR
O, 14:15:, +, 1.0, ORRRRRRRRRR
O, 11:, 3, 1.0, ORRRRRRR
O, 4:, 1, 1.0, ORR
O, 9:, -, 1.0, ORRRRR
O, 18:, 8, 1.0, ORRRRRRRRRRRRR
O, 19:, 9, 1.0, ORRRRRRRRRRRRRR
O, 2:3:, +, 1.0, OR
O, 1:, 3, 1.0, OSup
O, 12:, 2, 1.0, ORRRRRRRR
O, 10:, 1, 1.0, ORRRRRR
O, 0:, k, 1.0, O
O, 16:, 1, 1.0, ORRRRRRRRRRR
O, 5:6:, 4, 1.0, ORRR
O, 8:, 2, 1.0, ORRRRSup
O, 17:, 7, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, 0:, 1:, Sup, 1.0
EO, 0:, 2:3:, Right, 1.0
EO, 10:, 11:, Right, 1.0
EO, 11:, 12:, Right, 1.0
EO, 12:, 13:, Right, 1.0
EO, 13:, 14:15:, Right, 1.0
EO, 14:15:, 16:, Right, 1.0
EO, 16:, 17:, Right, 1.0
EO, 17:, 18:, Right, 1.0
EO, 18:, 19:, Right, 1.0
EO, 2:3:, 4:, Right, 1.0
EO, 4:, 5:6:, Right, 1.0
EO, 5:6:, 7:, Right, 1.0
EO, 7:, 8:, Sup, 1.0
EO, 7:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
