# IUD, "2009220-1327-85.ink"
# Objects(13):
O, 10:, -, 1.0, OInsideBelowInside
O, 6:, 3, 1.0, OInsideBelowInsideAbove
O, 1:, 2, 1.0, OInsideAbove
O, 7:8:, z, 1.0, OInsideBelowInsideAboveR
O, 14:, z, 1.0, OInsideBelowInsideBelowInsideR
O, 3:, 3, 1.0, OInsideAboveRSup
O, 11:, \sqrt, 1.0, OInsideBelowInsideBelow
O, 4:, -, 1.0, OInside
O, 9:, 2, 1.0, OInsideBelowInsideAboveRSup
O, 5:, \sqrt, 1.0, OInsideBelow
O, 0:, \sqrt, 1.0, O
O, 2:, z, 1.0, OInsideAboveR
O, 12:13:, 4, 1.0, OInsideBelowInsideBelowInside

# Relations from SRT:
EO, 0:, 4:, Inside, 1.0
EO, 10:, 11:, Below, 1.0
EO, 10:, 6:, Above, 1.0
EO, 11:, 12:13:, Inside, 1.0
EO, 11:, 14:, Inside, 1.0
EO, 12:13:, 14:, Right, 1.0
EO, 1:, 2:, Right, 1.0
EO, 2:, 3:, Sup, 1.0
EO, 4:, 1:, Above, 1.0
EO, 4:, 5:, Below, 1.0
EO, 5:, 10:, Inside, 1.0
EO, 6:, 7:8:, Right, 1.0
EO, 7:8:, 9:, Sup, 1.0
