# IUD, "2009220-1327-14.ink"
# Objects(10):
O, 0:, a, 1.0, O
O, 9:, -, 1.0, ORRInside
O, 10:, d, 1.0, ORRInsideBelow
O, 3:, \sqrt, 1.0, ORR
O, 8:, c, 1.0, ORRInsideAboveRR
O, 4:5:, b, 1.0, ORRInsideAbove
O, 11:12:, +, 1.0, ORRInsideBelowR
O, 1:2:, +, 1.0, OR
O, 13:14:, f, 1.0, ORRInsideBelowRR
O, 6:7:, +, 1.0, ORRInsideAboveR

# Relations from SRT:
EO, 0:, 1:2:, Right, 1.0
EO, 10:, 11:12:, Right, 1.0
EO, 11:12:, 13:14:, Right, 1.0
EO, 1:2:, 3:, Right, 1.0
EO, 3:, 9:, Inside, 1.0
EO, 4:5:, 6:7:, Right, 1.0
EO, 6:7:, 8:, Right, 1.0
EO, 9:, 10:, Below, 1.0
EO, 9:, 4:5:, Above, 1.0
