# IUD, "200922-1017-13.ink"
# Objects(8):
O, 8:9:, +, 1.0, OInsideRRInsideR
O, 0:, \sqrt, 1.0, O
O, 5:, \sqrt, 1.0, OInsideRR
O, 10:11:, z, 1.0, OInsideRRInsideRR
O, 6:7:, 1, 1.0, OInsideRRInside
O, 12:, 2, 1.0, OInsideRRInsideRRSup
O, 3:4:, +, 1.0, OInsideR
O, 1:2:, 1, 1.0, OInside

# Relations from SRT:
EO, 0:, 1:2:, Inside, 1.0
EO, 0:, 3:4:, Inside, 1.0
EO, 10:11:, 12:, Sup, 1.0
EO, 1:2:, 3:4:, Right, 1.0
EO, 3:4:, 5:, Right, 1.0
EO, 5:, 6:7:, Inside, 1.0
EO, 5:, 8:9:, Inside, 1.0
EO, 6:7:, 8:9:, Right, 1.0
EO, 8:9:, 10:11:, Right, 1.0
