# IUD, "200922-949-66.ink"
# Objects(16):
O, 19:, (, 1.0, ORRRRRR
O, 14:15:, =, 1.0, OR
O, 13:, 2, 1.0, OBelow
O, 16:17:18:, \cos, 1.0, ORR
O, 2:3:, +, 1.0, OAboveInsideR
O, 0:, \sqrt, 1.0, OAbove
O, 10:9:, \theta, 1.0, OAboveInsideRRRR
O, 1:, 1, 1.0, OAboveInside
O, 23:, ), 1.0, ORRRRR
O, 7:, 2, 1.0, OAboveInsideRRSup
O, 21:22:, \theta, 1.0, ORRRR
O, 20:, 2, 1.0, ORRR
O, 12:, -, 1.0, O
O, 4:5:6:, \cos, 1.0, OAboveInsideRR
O, 11:, ), 1.0, OAboveInsideRRRRR
O, 8:, (, 1.0, OAboveInsideRRR

# Relations from SRT:
EO, 0:, 1:, Inside, 1.0
EO, 0:, 2:3:, Inside, 1.0
EO, 10:9:, 11:, Right, 1.0
EO, 12:, 0:, Above, 1.0
EO, 12:, 13:, Below, 1.0
EO, 12:, 14:15:, Right, 1.0
EO, 14:15:, 16:17:18:, Right, 1.0
EO, 16:17:18:, 20:, Right, 1.0
EO, 1:, 2:3:, Right, 1.0
EO, 20:, 21:22:, Right, 1.0
EO, 21:22:, 23:, Right, 1.0
EO, 23:, 19:, Right, 1.0
EO, 2:3:, 4:5:6:, Right, 1.0
EO, 4:5:6:, 7:, Sup, 1.0
EO, 4:5:6:, 8:, Right, 1.0
EO, 8:, 10:9:, Right, 1.0
