# IUD, "2009210-947-197.ink"
# Objects(9):
O, 9:, ), 1.0, ORRInsideRRRR
O, 4:, \sqrt, 1.0, ORR
O, 0:, -, 1.0, O
O, 1:2:3:, H, 1.0, OR
O, 5:, g, 1.0, ORRInside
O, 8:, g, 1.0, ORRInsideRRR
O, 7:, (, 1.0, ORRInsideRR
O, 10:, P, 1.0, ORRSup
O, 6:, -, 1.0, ORRInsideR

# Relations from SRT:
EO, 0:, 1:2:3:, Right, 1.0
EO, 1:2:3:, 4:, Right, 1.0
EO, 4:, 10:, Sup, 1.0
EO, 4:, 5:, Inside, 1.0
EO, 4:, 6:, Inside, 1.0
EO, 5:, 6:, Right, 1.0
EO, 6:, 7:, Right, 1.0
EO, 7:, 8:, Right, 1.0
EO, 8:, 9:, Right, 1.0
