# IUD, "200922-947-44.ink"
# Objects(11):
O, 8:9:, 4, 1.0, ORRBelow
O, 7:, -, 1.0, ORR
O, 11:, ), 1.0, ORRR
O, 16:, \sqrt, 1.0, ORRRRRBelow
O, 10:, (, 1.0, OR
O, 17:, 2, 1.0, ORRRRRBelowInside
O, 12:13:, =, 1.0, ORRRR
O, 0:1:2:3:, \sin, 1.0, O
O, 15:, -, 1.0, ORRRRR
O, 14:, 1, 1.0, ORRRRRAbove
O, 4:5:6:, \pi, 1.0, ORRAbove

# Relations from SRT:
EO, 0:1:2:3:, 10:, Right, 1.0
EO, 10:, 7:, Right, 1.0
EO, 11:, 12:13:, Right, 1.0
EO, 12:13:, 15:, Right, 1.0
EO, 15:, 14:, Above, 1.0
EO, 15:, 16:, Below, 1.0
EO, 16:, 17:, Inside, 1.0
EO, 7:, 11:, Right, 1.0
EO, 7:, 4:5:6:, Above, 1.0
EO, 7:, 8:9:, Below, 1.0
