# IUD, "200924-1312-62.ink"
# Objects(15):
O, 12:, 3, 1.0, ORRRRRR
O, 5:, (, 1.0, ORR
O, 13:14:15:, \cos, 1.0, ORRRRRRR
O, 6:7:, x, 1.0, ORRR
O, 0:, (, 1.0, O
O, 22:23:, 4, 1.0, ORRRRRRRRRRRSup
O, 16:, (, 1.0, ORRRRRRRR
O, 21:, ), 1.0, ORRRRRRRRRRR
O, 20:, 2, 1.0, ORRRRRRRRRRSup
O, 10:11:, +, 1.0, ORRRRR
O, 17:18:, x, 1.0, ORRRRRRRRR
O, 9:, 2, 1.0, ORRRRSup
O, 19:, ), 1.0, ORRRRRRRRRR
O, 8:, ), 1.0, ORRRR
O, 1:2:3:4:, \sin, 1.0, OR

# Relations from SRT:
EO, 0:, 1:2:3:4:, Right, 1.0
EO, 10:11:, 12:, Right, 1.0
EO, 12:, 13:14:15:, Right, 1.0
EO, 13:14:15:, 16:, Right, 1.0
EO, 16:, 17:18:, Right, 1.0
EO, 17:18:, 19:, Right, 1.0
EO, 19:, 20:, Sup, 1.0
EO, 19:, 21:, Right, 1.0
EO, 1:2:3:4:, 5:, Right, 1.0
EO, 21:, 22:23:, Sup, 1.0
EO, 5:, 6:7:, Right, 1.0
EO, 6:7:, 8:, Right, 1.0
EO, 8:, 10:11:, Right, 1.0
EO, 8:, 9:, Sup, 1.0
