# IUD, "2009210-947-78.ink"
# Objects(11):
O, 11:, -, 1.0, O
O, 4:5:, x, 1.0, OBelowBelowBelow
O, 10:, 2, 1.0, OBelowAboveSub
O, 12:13:, x, 1.0, OAbove
O, 2:, 3, 1.0, OBelowBelowAboveSub
O, 6:, 4, 1.0, OBelowBelowBelowSub
O, 14:, 1, 1.0, OAboveSub
O, 0:1:, x, 1.0, OBelowBelowAbove
O, 8:9:, x, 1.0, OBelowAbove
O, 3:, -, 1.0, OBelowBelow
O, 7:, -, 1.0, OBelow

# Relations from SRT:
EO, 0:1:, 2:, Sub, 1.0
EO, 11:, 12:13:, Above, 1.0
EO, 11:, 7:, Below, 1.0
EO, 12:13:, 14:, Sub, 1.0
EO, 3:, 0:1:, Above, 1.0
EO, 3:, 4:5:, Below, 1.0
EO, 4:5:, 6:, Sub, 1.0
EO, 7:, 3:, Below, 1.0
EO, 7:, 8:9:, Above, 1.0
EO, 8:9:, 10:, Sub, 1.0
