# IUD, "200922-949-8.ink"
# Objects(21):
O, 10:9:, +, 1.0, ORAboveRRRR
O, 13:, \sqrt, 1.0, ORBelow
O, 17:, 3, 1.0, ORBelowInsideSup
O, 19:20:, x, 1.0, ORBelowInsideRR
O, 29:30:, x, 1.0, ORBelowInsideRRRRRRR
O, 28:, (, 1.0, ORBelowInsideRRRRRR
O, 32:, d, 1.0, ORR
O, 0:, \int, 1.0, O
O, 22:23:, +, 1.0, ORBelowInsideRRRR
O, 11:, 1, 1.0, ORAboveRRRRR
O, 5:, (, 1.0, ORAboveR
O, 1:2:3:4:, \sin, 1.0, ORAbove
O, 14:15:16:, \cos, 1.0, ORBelowInside
O, 31:, ), 1.0, ORBelowInsideRRRRRRRR
O, 33:34:, x, 1.0, ORRR
O, 12:, -, 1.0, OR
O, 24:25:26:27:, \tan, 1.0, ORBelowInsideRRRRR
O, 18:, (, 1.0, ORBelowInsideR
O, 8:, ), 1.0, ORAboveRRR
O, 6:7:, x, 1.0, ORAboveRR
O, 21:, ), 1.0, ORBelowInsideRRR

# Relations from SRT:
EO, 0:, 12:, Right, 1.0
EO, 10:9:, 11:, Right, 1.0
EO, 12:, 13:, Below, 1.0
EO, 12:, 1:2:3:4:, Above, 1.0
EO, 12:, 32:, Right, 1.0
EO, 13:, 14:15:16:, Inside, 1.0
EO, 13:, 18:, Inside, 1.0
EO, 14:15:16:, 17:, Sup, 1.0
EO, 14:15:16:, 18:, Right, 1.0
EO, 18:, 19:20:, Right, 1.0
EO, 19:20:, 21:, Right, 1.0
EO, 1:2:3:4:, 5:, Right, 1.0
EO, 21:, 22:23:, Right, 1.0
EO, 22:23:, 24:25:26:27:, Right, 1.0
EO, 24:25:26:27:, 28:, Right, 1.0
EO, 28:, 29:30:, Right, 1.0
EO, 29:30:, 31:, Right, 1.0
EO, 32:, 33:34:, Right, 1.0
EO, 5:, 6:7:, Right, 1.0
EO, 6:7:, 8:, Right, 1.0
EO, 8:, 10:9:, Right, 1.0
