# IUD, "2009213-137-13.ink"
# Objects(8):
O, 6:, \sqrt, 1.0, OInsideRR
O, 2:, 1, 1.0, OInside
O, 0:1:, \sqrt, 1.0, O
O, 7:, 1, 1.0, OInsideRRInside
O, 3:4:5:, +, 1.0, OInsideR
O, 11:, 2, 1.0, OInsideRRInsideRRSup
O, 10:, z, 1.0, OInsideRRInsideRR
O, 8:9:, +, 1.0, OInsideRRInsideR

# Relations from SRT:
EO, 0:1:, 2:, Inside, 1.0
EO, 0:1:, 3:4:5:, Inside, 1.0
EO, 10:, 11:, Sup, 1.0
EO, 2:, 3:4:5:, Right, 1.0
EO, 3:4:5:, 6:, Right, 1.0
EO, 6:, 7:, Inside, 1.0
EO, 6:, 8:9:, Inside, 1.0
EO, 7:, 8:9:, Right, 1.0
EO, 8:9:, 10:, Right, 1.0
