# IUD, "2009213-137-184.ink"
# Objects(10):
O, 2:, \mu, 1.0, ORSub
O, 14:, y, 1.0, ORRRBelowBelowSup
O, 0:, -, 1.0, O
O, 5:6:, B, 1.0, ORRRAbove
O, 11:12:13:, \pi, 1.0, ORRRBelowBelow
O, 1:, q, 1.0, OR
O, 7:, -, 1.0, ORRR
O, 8:9:, R, 1.0, ORRRBelowAbove
O, 10:, -, 1.0, ORRRBelow
O, 3:4:, +, 1.0, ORR

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:, 11:12:13:, Below, 1.0
EO, 10:, 8:9:, Above, 1.0
EO, 11:12:13:, 14:, Sup, 1.0
EO, 1:, 2:, Sub, 1.0
EO, 1:, 3:4:, Right, 1.0
EO, 3:4:, 7:, Right, 1.0
EO, 7:, 10:, Below, 1.0
EO, 7:, 5:6:, Above, 1.0
