# IUD, "200926-1617-61.ink"
# Objects(17):
O, 14:15:, k, 1.0, ORRRRRRRRR
O, 7:8:, k, 1.0, ORRRR
O, 3:4:, +, 1.0, OR
O, 9:, 2, 1.0, ORRRRSup
O, 5:, 1, 1.0, ORR
O, 21:22:, 8, 1.0, ORRRRRRRRRRRRR
O, 18:, 1, 1.0, ORRRRRRRRRRR
O, 12:, 3, 1.0, ORRRRRRR
O, 2:, 3, 1.0, OSup
O, 13:, 2, 1.0, ORRRRRRRR
O, 23:, 9, 1.0, ORRRRRRRRRRRRRR
O, 6:, 4, 1.0, ORRR
O, 16:17:, +, 1.0, ORRRRRRRRRR
O, 19:20:, 7, 1.0, ORRRRRRRRRRRR
O, 0:1:, k, 1.0, O
O, 10:, -, 1.0, ORRRRR
O, 11:, 1, 1.0, ORRRRRR

# Relations from SRT:
EO, 0:1:, 2:, Sup, 1.0
EO, 0:1:, 3:4:, Right, 1.0
EO, 10:, 11:, Right, 1.0
EO, 11:, 12:, Right, 1.0
EO, 12:, 13:, Right, 1.0
EO, 13:, 14:15:, Right, 1.0
EO, 14:15:, 16:17:, Right, 1.0
EO, 16:17:, 18:, Right, 1.0
EO, 18:, 19:20:, Right, 1.0
EO, 19:20:, 21:22:, Right, 1.0
EO, 21:22:, 23:, Right, 1.0
EO, 3:4:, 5:, Right, 1.0
EO, 5:, 6:, Right, 1.0
EO, 6:, 7:8:, Right, 1.0
EO, 7:8:, 10:, Right, 1.0
EO, 7:8:, 9:, Sup, 1.0
