# IUD, "2009213-137-20.ink"
# Objects(14):
O, 9:, -, 1.0, O
O, 23:, (, 1.0, ORRR
O, 16:, ), 1.0, OBelowRRR
O, 24:25:, x, 1.0, ORRRR
O, 17:18:, =, 1.0, OR
O, 19:20:21:22:, \tan, 1.0, ORR
O, 8:, ), 1.0, OAboveRRR
O, 0:1:2:3:4:, \sin, 1.0, OAbove
O, 13:, (, 1.0, OBelowR
O, 26:, ), 1.0, ORRRRR
O, 6:7:, x, 1.0, OAboveRR
O, 14:15:, x, 1.0, OBelowRR
O, 5:, (, 1.0, OAboveR
O, 10:11:12:, \cos, 1.0, OBelow

# Relations from SRT:
EO, 0:1:2:3:4:, 5:, Right, 1.0
EO, 10:11:12:, 13:, Right, 1.0
EO, 13:, 14:15:, Right, 1.0
EO, 14:15:, 16:, Right, 1.0
EO, 17:18:, 19:20:21:22:, Right, 1.0
EO, 19:20:21:22:, 23:, Right, 1.0
EO, 23:, 24:25:, Right, 1.0
EO, 24:25:, 26:, Right, 1.0
EO, 5:, 6:7:, Right, 1.0
EO, 6:7:, 8:, Right, 1.0
EO, 9:, 0:1:2:3:4:, Above, 1.0
EO, 9:, 10:11:12:, Below, 1.0
EO, 9:, 17:18:, Right, 1.0
