# IUD, "200924-1312-168.ink"
# Objects(12):
O, 7:8:, j, 1.0, OInsideRRRR
O, 3:4:, 1, 1.0, OInsideRR
O, 0:, -, 1.0, OInside
O, 15:, G, 1.0, OInsideRRRRRRBelowRR
O, 5:6:, +, 1.0, OInsideRRR
O, 9:, -, 1.0, OInsideRRRRR
O, 12:13:, \theta, 1.0, OInsideRRRRRRBelow
O, 10:, s, 1.0, OInsideRRRRRRAbove
O, 1:2:, \sum, 1.0, OInsideR
O, 14:, -, 1.0, OInsideRRRRRRBelowR
O, 11:, -, 1.0, OInsideRRRRRR
O, 16:17:, \sqrt, 1.0, O

# Relations from SRT:
EO, 0:, 1:2:, Right, 1.0
EO, 11:, 10:, Above, 1.0
EO, 11:, 12:13:, Below, 1.0
EO, 12:13:, 14:, Right, 1.0
EO, 14:, 15:, Right, 1.0
EO, 16:17:, 0:, Inside, 1.0
EO, 16:17:, 1:2:, Inside, 1.0
EO, 1:2:, 3:4:, Right, 1.0
EO, 3:4:, 5:6:, Right, 1.0
EO, 5:6:, 7:8:, Right, 1.0
EO, 7:8:, 9:, Right, 1.0
EO, 9:, 11:, Right, 1.0
