# IUD, "200924-1312-32.ink"
# Objects(10):
O, 12:13:, +, 1.0, ORRRRR
O, 5:6:, 4, 1.0, ORSup
O, 17:18:, 0, 1.0, ORRRRRRRR
O, 14:, c, 1.0, ORRRRRR
O, 3:4:, x, 1.0, OR
O, 15:16:, =, 1.0, ORRRRRRR
O, 1:2:, a, 1.0, O
O, 9:, b, 1.0, ORRR
O, 7:8:, +, 1.0, ORR
O, 10:11:, x, 1.0, ORRRR

# Relations from SRT:
EO, 10:11:, 12:13:, Right, 1.0
EO, 12:13:, 14:, Right, 1.0
EO, 14:, 15:16:, Right, 1.0
EO, 15:16:, 17:18:, Right, 1.0
EO, 1:2:, 3:4:, Right, 1.0
EO, 3:4:, 5:6:, Sup, 1.0
EO, 3:4:, 7:8:, Right, 1.0
EO, 7:8:, 9:, Right, 1.0
EO, 9:, 10:11:, Right, 1.0
