# IUD, "2009213-137-84.ink"
# Objects(11):
O, 4:5:, +, 1.0, OBelowR
O, 2:, -, 1.0, O
O, 8:, -, 1.0, OBelowRR
O, 12:13:, x, 1.0, OBelowRRBelowRRAbove
O, 0:1:, x, 1.0, OAbove
O, 6:7:, x, 1.0, OBelowRRAbove
O, 10:9:, b, 1.0, OBelowRRBelow
O, 14:, -, 1.0, OBelowRRBelowRR
O, 15:, c, 1.0, OBelowRRBelowRRBelow
O, 11:, -, 1.0, OBelowRRBelowR
O, 3:, a, 1.0, OBelow

# Relations from SRT:
EO, 10:9:, 11:, Right, 1.0
EO, 11:, 14:, Right, 1.0
EO, 14:, 12:13:, Above, 1.0
EO, 14:, 15:, Below, 1.0
EO, 2:, 0:1:, Above, 1.0
EO, 2:, 3:, Below, 1.0
EO, 3:, 4:5:, Right, 1.0
EO, 4:5:, 8:, Right, 1.0
EO, 8:, 10:9:, Below, 1.0
EO, 8:, 6:7:, Above, 1.0
