# IUD, "200924-1331-82.ink"
# Objects(10):
O, 0:1:, \sum, 1.0, O
O, 2:, u, 1.0, OBelow
O, 3:, \gt, 1.0, OBelowR
O, 7:8:, +, 1.0, ORRR
O, 9:, (, 1.0, ORRRR
O, 5:, -, 1.0, OR
O, 11:, ), 1.0, ORRRRRR
O, 4:, v, 1.0, OBelowRR
O, 6:, \sigma, 1.0, ORR
O, 10:, a, 1.0, ORRRRR

# Relations from SRT:
EO, 0:1:, 2:, Below, 1.0
EO, 0:1:, 5:, Right, 1.0
EO, 10:, 11:, Right, 1.0
EO, 2:, 3:, Right, 1.0
EO, 3:, 4:, Right, 1.0
EO, 5:, 6:, Right, 1.0
EO, 6:, 7:8:, Right, 1.0
EO, 7:8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
