# IUD, "200922-947-167.ink"
# Objects(11):
O, 13:, k, 1.0, ORRRRRRR
O, 0:, \beta, 1.0, O
O, 12:, d, 1.0, ORRRRRR
O, 3:4:, +, 1.0, OSupR
O, 5:, e, 1.0, OSupRR
O, 6:7:, +, 1.0, OR
O, 1:2:, E, 1.0, OSup
O, 8:, 0, 1.0, ORR
O, 10:, \int, 1.0, ORRRR
O, 11:, \beta, 1.0, ORRRRR
O, 9:, \lt, 1.0, ORRR

# Relations from SRT:
EO, 0:, 1:2:, Sup, 1.0
EO, 0:, 6:7:, Right, 1.0
EO, 10:, 11:, Right, 1.0
EO, 11:, 12:, Right, 1.0
EO, 12:, 13:, Right, 1.0
EO, 1:2:, 3:4:, Right, 1.0
EO, 3:4:, 5:, Right, 1.0
EO, 6:7:, 8:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
