# IUD, 70_leissi
# Objects(11):
O, =_1, =, 1.0, ORR
O, x_1, x, 1.0, ORRRAbove
O, _2, \sqrt, 1.0, ORRRBelow
O, 2_1, 2, 1.0, ORRRBelowInsideSup
O, theta_1, \theta, 1.0, OR
O, +_1, +, 1.0, ORRRBelowInsideR
O, y_1, y, 1.0, ORRRBelowInsideRR
O, _1, -, 1.0, ORRR
O, cos_1, \cos, 1.0, O
O, x_2, x, 1.0, ORRRBelowInside
O, 2_2, 2, 1.0, ORRRBelowInsideRRSup

# Relations from SRT:
EO, +_1, y_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, _2, Below, 1.0
EO, _1, x_1, Above, 1.0
EO, _2, +_1, Inside, 1.0
EO, _2, x_2, Inside, 1.0
EO, cos_1, theta_1, Right, 1.0
EO, theta_1, =_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, y_1, 2_2, Sup, 1.0
