# IUD, 73_david
# Objects(18):
O, a_2, a, 1.0, ORBelowInside
O, _1, -, 1.0, OR
O, |_2, |, 1.0, ORR
O, 2_2, 2, 1.0, ORBelowInsideRRSup
O, c_1, c, 1.0, ORAboveRRRRRR
O, 0_1, 0, 1.0, ORAboveRSub
O, y_1, y, 1.0, ORAboveRRRR
O, +_1, +, 1.0, ORAboveRR
O, +_3, +, 1.0, ORBelowInsideR
O, +_2, +, 1.0, ORAboveRRRRR
O, |_1, |, 1.0, O
O, b_2, b, 1.0, ORBelowInsideRR
O, 2_1, 2, 1.0, ORBelowInsideSup
O, _2, \sqrt, 1.0, ORBelow
O, a_1, a, 1.0, ORAbove
O, x_1, x, 1.0, ORAboveR
O, 0_2, 0, 1.0, ORAboveRRRRSub
O, b_1, b, 1.0, ORAboveRRR

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, +_3, b_2, Right, 1.0
EO, _1, _2, Below, 1.0
EO, _1, a_1, Above, 1.0
EO, _1, |_2, Right, 1.0
EO, _2, +_3, Inside, 1.0
EO, _2, a_2, Inside, 1.0
EO, a_1, x_1, Right, 1.0
EO, a_2, +_3, Right, 1.0
EO, a_2, 2_1, Sup, 1.0
EO, b_1, y_1, Right, 1.0
EO, b_2, 2_2, Sup, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 0_1, Sub, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_1, 0_2, Sub, 1.0
EO, |_1, _1, Right, 1.0
