# IUD, 75_miguel
# Objects(14):
O, +_1, +, 1.0, ORRR
O, 2_2, 2, 1.0, ORRSup
O, a_2, a, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, OSup
O, 2_4, 2, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRRR
O, b_1, b, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, 2_3, 2, 1.0, ORRRRSup
O, a_1, a, 1.0, ORR
O, b_2, b, 1.0, ORRRRRRRR
O, cos_1, \cos, 1.0, ORRRRRRRRR
O, C_1, C, 1.0, ORRRRRRRRRR
O, c_1, c, 1.0, O

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, -_1, 2_4, Right, 1.0
EO, 2_4, a_2, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 2_2, Sup, 1.0
EO, a_2, b_2, Right, 1.0
EO, b_1, -_1, Right, 1.0
EO, b_1, 2_3, Sup, 1.0
EO, b_2, cos_1, Right, 1.0
EO, c_1, 2_1, Sup, 1.0
EO, c_1, =_1, Right, 1.0
EO, cos_1, C_1, Right, 1.0
