# IUD, 79_daniel
# Objects(14):
O, A_1, A, 1.0, ORRInsideRRRRRRRR
O, =_1, =, 1.0, OR
O, a_1, a, 1.0, ORRInside
O, p_1, p, 1.0, O
O, +_1, +, 1.0, ORRInsideR
O, 2_3, 2, 1.0, ORRInsideRRRR
O, _1, \sqrt, 1.0, ORR
O, 2_2, 2, 1.0, ORRInsideRRSup
O, b_2, b, 1.0, ORRInsideRRRRRR
O, a_2, a, 1.0, ORRInsideRRRRR
O, b_1, b, 1.0, ORRInsideRR
O, cos_1, \cos, 1.0, ORRInsideRRRRRRR
O, 2_1, 2, 1.0, ORRInsideSup
O, -_1, -, 1.0, ORRInsideRRR

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, -_1, 2_3, Right, 1.0
EO, 2_3, a_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, a_1, Inside, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 2_1, Sup, 1.0
EO, a_2, b_2, Right, 1.0
EO, b_1, -_1, Right, 1.0
EO, b_1, 2_2, Sup, 1.0
EO, b_2, cos_1, Right, 1.0
EO, cos_1, A_1, Right, 1.0
EO, p_1, =_1, Right, 1.0
