# IUD, 80_Frank
# Objects(22):
O, m_1, m, 1.0, ORRBelowRRR
O, +_1, +, 1.0, ORRR
O, _2, -, 1.0, ORR
O, 1_1, 1, 1.0, OAbove
O, )_2, ), 1.0, ORRRRBelowRRRR
O, r_1, r, 1.0, OBelow
O, -_1, -, 1.0, ORRBelowRR
O, +_2, +, 1.0, ORRRRBelowRR
O, =_1, =, 1.0, OR
O, 2_2, 2, 1.0, ORRBelowRRRRSup
O, 1_2, 1, 1.0, ORRAbove
O, R_1, R, 1.0, ORRBelowR
O, _3, -, 1.0, ORRRR
O, R_2, R, 1.0, ORRRRBelowR
O, )_1, ), 1.0, ORRBelowRRRR
O, (_2, (, 1.0, ORRRRBelow
O, _1, -, 1.0, O
O, 1_3, 1, 1.0, ORRRRAbove
O, m_2, m, 1.0, ORRRRBelowRRR
O, 2_3, 2, 1.0, ORRRRBelowRRRRSup
O, (_1, (, 1.0, ORRBelow
O, 2_1, 2, 1.0, OBelowSup

# Relations from SRT:
EO, (_1, R_1, Right, 1.0
EO, (_2, R_2, Right, 1.0
EO, )_1, 2_2, Sup, 1.0
EO, )_2, 2_3, Sup, 1.0
EO, +_1, _3, Right, 1.0
EO, +_2, m_2, Right, 1.0
EO, -_1, m_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, R_1, -_1, Right, 1.0
EO, R_2, +_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, r_1, Below, 1.0
EO, _2, (_1, Below, 1.0
EO, _2, +_1, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, _3, (_2, Below, 1.0
EO, _3, 1_3, Above, 1.0
EO, m_1, )_1, Right, 1.0
EO, m_2, )_2, Right, 1.0
EO, r_1, 2_1, Sup, 1.0
