# IUD, 85_rosario
# Objects(21):
O, t_1, t, 1.0, ORRAboveRR
O, t_2, t, 1.0, ORRBelowRR
O, 1_3, 1, 1.0, ORRRRBelow
O, 1_2, 1, 1.0, ORRBelow
O, COMMA_1, COMMA, 1.0, ORRR
O, a_1, a, 1.0, OR
O, -_1, -, 1.0, ORRAboveR
O, t_3, t, 1.0, ORRRRAboveRR
O, t_4, t, 1.0, ORRRRBelowRR
O, (_1, (, 1.0, O
O, +_2, +, 1.0, ORRRRBelowR
O, b_1, b, 1.0, ORRRRAboveR
O, 2_1, 2, 1.0, ORRAboveRRSup
O, )_1, ), 1.0, ORRRRR
O, 2_3, 2, 1.0, ORRRRAbove
O, 2_4, 2, 1.0, ORRRRBelowRRSup
O, _1, -, 1.0, ORR
O, 1_1, 1, 1.0, ORRAbove
O, 2_2, 2, 1.0, ORRBelowRRSup
O, +_1, +, 1.0, ORRBelowR
O, _2, -, 1.0, ORRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, +_1, t_2, Right, 1.0
EO, +_2, t_4, Right, 1.0
EO, -_1, t_1, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_3, +_2, Right, 1.0
EO, 2_3, b_1, Right, 1.0
EO, COMMA_1, _2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, COMMA_1, Right, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, 1_3, Below, 1.0
EO, _2, 2_3, Above, 1.0
EO, a_1, _1, Right, 1.0
EO, b_1, t_3, Right, 1.0
EO, t_1, 2_1, Sup, 1.0
EO, t_2, 2_2, Sup, 1.0
EO, t_4, 2_4, Sup, 1.0
