# IUD, 91_alfonso
# Objects(11):
O, x_1, x, 1.0, ORRRBelowInside
O, +_1, +, 1.0, ORRRBelowInsideR
O, sin_1, \sin, 1.0, O
O, _1, -, 1.0, ORRR
O, _2, \sqrt, 1.0, ORRRBelow
O, y_2, y, 1.0, ORRRBelowInsideRR
O, =_1, =, 1.0, ORR
O, 2_1, 2, 1.0, ORRRBelowInsideSup
O, y_1, y, 1.0, ORRRAbove
O, 2_2, 2, 1.0, ORRRBelowInsideRRSup
O, theta_1, \theta, 1.0, OR

# Relations from SRT:
EO, +_1, y_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, _2, Below, 1.0
EO, _1, y_1, Above, 1.0
EO, _2, +_1, Inside, 1.0
EO, _2, x_1, Inside, 1.0
EO, sin_1, theta_1, Right, 1.0
EO, theta_1, =_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, y_2, 2_2, Sup, 1.0
