# IUD, 93_leo
# Objects(35):
O, (_2, (, 1.0, ORRRR
O, theta_6, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, 0_4, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSub
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, theta_1, \theta, 1.0, ORRRRR
O, r_5, r, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRR
O, theta_5, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, sin_1, \sin, 1.0, ORRR
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, 0_2, 0, 1.0, ORRRRRRRSub
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, theta_2, \theta, 1.0, ORRRRRRR
O, r_3, r, 1.0, ORRRRRRRRRR
O, r_2, r, 1.0, ORR
O, 0_1, 0, 1.0, ORRSub
O, -_2, -, 1.0, ORRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, r_4, r, 1.0, ORRRRRRRRRRRRRRRRRRR
O, sin_2, \sin, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRSub
O, r_1, r, 1.0, O
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSub
O, theta_3, \theta, 1.0, ORRRRRRRRRRRRR
O, sin_3, \sin, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRSub
O, theta_4, \theta, 1.0, ORRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, r_2, Right, 1.0
EO, (_2, theta_1, Right, 1.0
EO, (_3, theta_3, Right, 1.0
EO, (_4, theta_5, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, -_1, theta_2, Right, 1.0
EO, -_2, r_3, Right, 1.0
EO, -_3, theta_4, Right, 1.0
EO, -_4, theta_6, Right, 1.0
EO, =_1, r_4, Right, 1.0
EO, r_1, (_1, Right, 1.0
EO, r_2, 0_1, Sub, 1.0
EO, r_2, sin_1, Right, 1.0
EO, r_3, 1_1, Sub, 1.0
EO, r_3, sin_2, Right, 1.0
EO, r_4, 0_3, Sub, 1.0
EO, r_4, r_5, Right, 1.0
EO, r_5, 1_3, Sub, 1.0
EO, r_5, sin_3, Right, 1.0
EO, sin_1, (_2, Right, 1.0
EO, sin_2, (_3, Right, 1.0
EO, sin_3, (_4, Right, 1.0
EO, theta_1, -_1, Right, 1.0
EO, theta_2, )_1, Right, 1.0
EO, theta_2, 0_2, Sub, 1.0
EO, theta_3, -_3, Right, 1.0
EO, theta_4, )_2, Right, 1.0
EO, theta_4, 1_2, Sub, 1.0
EO, theta_5, -_4, Right, 1.0
EO, theta_5, 1_4, Sub, 1.0
EO, theta_6, )_4, Right, 1.0
EO, theta_6, 0_4, Sub, 1.0
