# IUD, 94_danilo
# Objects(14):
O, A_1, A, 1.0, OBelowR
O, b_1, b, 1.0, ORRAbove
O, _2, -, 1.0, ORR
O, sin_3, \sin, 1.0, ORRRRBelow
O, c_1, c, 1.0, ORRRRAbove
O, =_2, =, 1.0, ORRR
O, _1, -, 1.0, O
O, a_1, a, 1.0, OAbove
O, C_1, C, 1.0, ORRRRBelowR
O, _3, -, 1.0, ORRRR
O, sin_2, \sin, 1.0, ORRBelow
O, B_1, B, 1.0, ORRBelowR
O, =_1, =, 1.0, OR
O, sin_1, \sin, 1.0, OBelow

# Relations from SRT:
EO, =_1, _2, Right, 1.0
EO, =_2, _3, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, a_1, Above, 1.0
EO, _1, sin_1, Below, 1.0
EO, _2, =_2, Right, 1.0
EO, _2, b_1, Above, 1.0
EO, _2, sin_2, Below, 1.0
EO, _3, c_1, Above, 1.0
EO, _3, sin_3, Below, 1.0
EO, sin_1, A_1, Right, 1.0
EO, sin_2, B_1, Right, 1.0
EO, sin_3, C_1, Right, 1.0
