# IUD, 96_Fabricio
# Objects(23):
O, _1, -, 1.0, ORRRRRRRRRRRR
O, t_2, t, 1.0, ORRRRRRRRRSup
O, 1_1, 1, 1.0, ORRRRRRRRRRRRAbove
O, 2_1, 2, 1.0, ORRRRRRRRRRRRBelow
O, d_1, d, 1.0, ORRRRRRRRRRRRRRRR
O, S_1, S, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRRR
O, s_2, s, 1.0, ORRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, OR
O, s_1, s, 1.0, ORRRRRRRRRRRRRR
O, int_1, \int, 1.0, ORRRRRRRRR
O, t_1, t, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRR
O, =_2, =, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRSup
O, 0_1, 0, 1.0, ORRRRRRRRRSub
O, sin_1, \sin, 1.0, ORRRRRRRRRR
O, a_1, a, 1.0, ORR
O, pi_1, \pi, 1.0, ORRRRRRRRRRRRR
O, y_1, y, 1.0, O

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, (_2, _1, Right, 1.0
EO, )_1, =_2, Right, 1.0
EO, )_2, d_1, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, =_2, a_2, Right, 1.0
EO, S_1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, pi_1, Right, 1.0
EO, a_1, S_1, Right, 1.0
EO, a_2, int_1, Right, 1.0
EO, d_1, s_2, Right, 1.0
EO, int_1, 0_1, Sub, 1.0
EO, int_1, sin_1, Right, 1.0
EO, int_1, t_2, Sup, 1.0
EO, pi_1, s_1, Right, 1.0
EO, s_1, )_2, Right, 1.0
EO, s_1, 2_2, Sup, 1.0
EO, sin_1, (_2, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, y_1, =_1, Right, 1.0
