# IUD, 2011_IVC_depart_F025_E005
# Objects(19):
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRR
O, \geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, O
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORR
O, 2_1, 2, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRR
O, 9_1, 9, 1.0, OR

# Relations from SRT:
EO, (_1, 9_1, Right, 1.0
EO, (_2, 4_1, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, +_1, 8_1, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, 0_1, /_1, Right, 1.0
EO, 0_2, )_1, Right, 1.0
EO, 0_3, \geq_1, Right, 1.0
EO, 1_1, 4_2, Right, 1.0
EO, 2_1, \times_1, Right, 1.0
EO, 4_1, 2_1, Right, 1.0
EO, 4_2, 0_2, Right, 1.0
EO, 7_1, 9_2, Right, 1.0
EO, 8_1, 0_3, Right, 1.0
EO, 9_1, 0_1, Right, 1.0
EO, \geq_1, 7_1, Right, 1.0
EO, \times_1, 1_1, Right, 1.0
