# IUD, 2011_IVC_DEPART_F008_E033
# Objects(23):
O, 2_1, 2, 1.0, ORRRRRRRSup
O, e_1, e, 1.0, ORRRRR
O, x_2, x, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, ORSup
O, d_1, d, 1.0, O
O, -_1, -, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRRR
O, d_2, d, 1.0, ORRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRR
O, x_1, x, 1.0, OR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, 2_3, 2, 1.0, ORRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRR
O, c_1, c, 1.0, ORRRRRRR
O, d_3, d, 1.0, ORRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, c_2, c, 1.0, ORRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRR
O, +_1, +, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRRRRSup
O, -_2, -, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, 4_1, Right, 1.0
EO, )_1, x_2, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, -_1, c_1, Right, 1.0
EO, -_2, 2_3, Right, 1.0
EO, -_3, d_3, Right, 1.0
EO, 2_3, c_2, Right, 1.0
EO, 4_1, e_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, c_1, )_1, Right, 1.0
EO, c_1, 2_1, Sup, 1.0
EO, c_2, d_2, Right, 1.0
EO, d_1, x_1, Right, 1.0
EO, d_2, x_3, Right, 1.0
EO, d_3, 2_4, Sup, 1.0
EO, d_3, =_1, Right, 1.0
EO, e_1, -_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_2, -_2, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_3, -_3, Right, 1.0
