# IUD, 2011_IVC_depart_F023_E024
# Objects(10):
O, i_2, i, 1.0, ORRRSub
O, =_2, =, 1.0, ORRBelowR
O, e_1, e, 1.0, ORRR
O, \sum_1, \sum, 1.0, ORR
O, n_1, n, 1.0, OSub
O, 1_1, 1, 1.0, ORRBelowRR
O, =_1, =, 1.0, OR
O, u_1, u, 1.0, O
O, n_2, n, 1.0, ORRAbove
O, i_1, i, 1.0, ORRBelow

# Relations from SRT:
EO, =_1, \sum_1, Right, 1.0
EO, =_2, 1_1, Right, 1.0
EO, \sum_1, e_1, Right, 1.0
EO, \sum_1, i_1, Below, 1.0
EO, \sum_1, n_2, Above, 1.0
EO, e_1, i_2, Sub, 1.0
EO, i_1, =_2, Right, 1.0
EO, u_1, =_1, Right, 1.0
EO, u_1, n_1, Sub, 1.0
