# IUD, 2011_IVC_depart_F003_E006
# Objects(15):
O, -_4, -, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRSub
O, 1_1, 1, 1.0, ORRRRRSub
O, =_1, =, 1.0, OR
O, r_1, r, 1.0, O
O, -_2, -, 1.0, ORRRR
O, r_5, r, 1.0, ORRRRRRRRR
O, -_3, -, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRRRRSub
O, 4_1, 4, 1.0, OSub
O, -_1, -, 1.0, ORR
O, r_3, r, 1.0, ORRRRR
O, r_4, r, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRSub
O, r_2, r, 1.0, ORRR

# Relations from SRT:
EO, -_1, r_2, Right, 1.0
EO, -_2, r_3, Right, 1.0
EO, -_3, r_4, Right, 1.0
EO, -_4, r_5, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, r_1, 4_1, Sub, 1.0
EO, r_1, =_1, Right, 1.0
EO, r_2, -_2, Right, 1.0
EO, r_2, 0_1, Sub, 1.0
EO, r_3, -_3, Right, 1.0
EO, r_3, 1_1, Sub, 1.0
EO, r_4, -_4, Right, 1.0
EO, r_4, 2_1, Sub, 1.0
EO, r_5, 3_1, Sub, 1.0
