# IUD, 2011_IVC_depart_F008_E021
# Objects(26):
O, =_1, =, 1.0, ORRRR
O, x_3, x, 1.0, ORRRRRBelowR
O, 2_5, 2, 1.0, ORRRRRRRRBelowRSup
O, _2, -, 1.0, ORRRRRR
O, _3, -, 1.0, ORRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRBelowRR
O, x_5, x, 1.0, ORRRRRRRRAbove
O, x_4, x, 1.0, ORRRRRRBelow
O, 4_3, 4, 1.0, ORRRRRRRRBelow
O, =_2, =, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRRBelowRSup
O, +_1, +, 1.0, ORRRRRRRRAboveR
O, x_6, x, 1.0, ORRRRRRRRBelowR
O, 2_1, 2, 1.0, ORRRRRAboveSup
O, 4_1, 4, 1.0, ORRRRRAboveRR
O, x_2, x, 1.0, ORRRRRAbove
O, 1_1, 1, 1.0, ORRRRRRAbove
O, f_1, f, 1.0, O
O, 2_4, 2, 1.0, ORRRRRRRRAboveRR
O, -_2, -, 1.0, ORRRRRRBelowR
O, 4_2, 4, 1.0, ORRRRRBelow
O, -_1, -, 1.0, ORRRRRAboveR
O, )_1, ), 1.0, ORRR
O, x_1, x, 1.0, ORR
O, _1, -, 1.0, ORRRRR
O, (_1, (, 1.0, OR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 2_4, Right, 1.0
EO, -_1, 4_1, Right, 1.0
EO, -_2, 2_3, Right, 1.0
EO, 4_2, x_3, Right, 1.0
EO, 4_3, x_6, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, =_2, _3, Right, 1.0
EO, _1, 4_2, Below, 1.0
EO, _1, _2, Right, 1.0
EO, _1, x_2, Above, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, =_2, Right, 1.0
EO, _2, x_4, Below, 1.0
EO, _3, 4_3, Below, 1.0
EO, _3, x_5, Above, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, x_3, 2_2, Sup, 1.0
EO, x_4, -_2, Right, 1.0
EO, x_5, +_1, Right, 1.0
EO, x_6, 2_5, Sup, 1.0
