# IUD, 2011_IVC_depart_F025_E029
# Objects(11):
O, 0_2, 0, 1.0, ORRRRRRRR
O, COMMA_1, COMMA, 1.0, OR
O, 0_1, 0, 1.0, O
O, 2_1, 2, 1.0, ORRR
O, 4_1, 4, 1.0, ORRRRR
O, 5_1, 5, 1.0, ORRRRRRRRSup
O, 3_1, 3, 1.0, ORRRR
O, \times_1, \times, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORR
O, 6_1, 6, 1.0, ORRRRRRRRSupR
O, 1_2, 1, 1.0, ORRRRRRR

# Relations from SRT:
EO, 0_1, COMMA_1, Right, 1.0
EO, 0_2, 5_1, Sup, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 0_2, Right, 1.0
EO, 2_1, 3_1, Right, 1.0
EO, 3_1, 4_1, Right, 1.0
EO, 4_1, \times_1, Right, 1.0
EO, 5_1, 6_1, Right, 1.0
EO, COMMA_1, 1_1, Right, 1.0
EO, \times_1, 1_2, Right, 1.0
