# IUD, 2011_IVC_depart_F007_E067
# Objects(15):
O, \times_1, \times, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRRRR
O, 8_1, 8, 1.0, ORRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRRRRR
O, 9_1, 9, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, 2_1, 2, 1.0, ORRBelow
O, 1_1, 1, 1.0, ORRAbove
O, 2_2, 2, 1.0, ORRRRRRRRRRRSup
O, h_1, h, 1.0, O
O, 0_1, 0, 1.0, ORRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRRRR
O, _1, -, 1.0, ORR
O, \times_2, \times, 1.0, ORRRRRRRR

# Relations from SRT:
EO, 0_1, COMMA_2, Right, 1.0
EO, 1_2, \times_2, Right, 1.0
EO, 5_1, 2_2, Sup, 1.0
EO, 8_1, 1_2, Right, 1.0
EO, 9_1, COMMA_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, COMMA_1, 8_1, Right, 1.0
EO, COMMA_2, 5_1, Right, 1.0
EO, \times_1, 9_1, Right, 1.0
EO, \times_2, 0_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, \times_1, Right, 1.0
EO, h_1, =_1, Right, 1.0
