# IUD, 2011_IVC_depart_F009_E010
# Objects(35):
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRR
O, /_2, /, 1.0, ORRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORR
O, (_1, (, 1.0, O
O, -_1, -, 1.0, ORRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, /_1, /, 1.0, ORRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRR
O, 5_1, 5, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_3, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 9_1, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, )_1, /_2, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, )_3, \neq_1, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, +_2, 8_1, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, -_2, 1_5, Right, 1.0
EO, -_3, 1_6, Right, 1.0
EO, /_1, 4_1, Right, 1.0
EO, /_2, 1_1, Right, 1.0
EO, 0_1, 1_4, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 7_1, Right, 1.0
EO, 1_3, 0_1, Right, 1.0
EO, 1_4, +_2, Right, 1.0
EO, 1_5, 2_2, Right, 1.0
EO, 1_6, 5_3, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 2_2, 5_2, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 4_1, 3_1, Right, 1.0
EO, 5_1, 9_2, Right, 1.0
EO, 5_2, )_3, Right, 1.0
EO, 5_3, 3_2, Right, 1.0
EO, 6_1, /_1, Right, 1.0
EO, 7_1, 2_1, Right, 1.0
EO, 8_1, 9_3, Right, 1.0
EO, 9_1, 6_1, Right, 1.0
EO, 9_2, )_2, Right, 1.0
EO, 9_3, -_2, Right, 1.0
EO, \neq_1, -_3, Right, 1.0
