# IUD, 2011_IVC_DEPART_F002_E063
# Objects(17):
O, )_1, ), 1.0, OAboveRRRRR
O, +_1, +, 1.0, OAboveRRR
O, )_2, ), 1.0, ORRAboveRRRRR
O, 1_2, 1, 1.0, ORRAboveRRRR
O, -_1, -, 1.0, ORRAboveRRR
O, n_3, n, 1.0, ORRAbove
O, 1_1, 1, 1.0, OAboveRRRR
O, 2_1, 2, 1.0, OBelow
O, n_1, n, 1.0, OAbove
O, n_2, n, 1.0, OAboveRR
O, _2, -, 1.0, ORR
O, n_4, n, 1.0, ORRAboveRR
O, _1, -, 1.0, O
O, +_2, +, 1.0, OR
O, (_1, (, 1.0, OAboveR
O, (_2, (, 1.0, ORRAboveR
O, 2_2, 2, 1.0, ORRBelow

# Relations from SRT:
EO, (_1, n_2, Right, 1.0
EO, (_2, n_4, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, _2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, _1, +_2, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, n_1, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, n_3, Above, 1.0
EO, n_1, (_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, n_3, (_2, Right, 1.0
EO, n_4, -_1, Right, 1.0
