# IUD, 2011_IVC_depart_F021_E027
# Objects(10):
O, infty_2, \infty, 1.0, ORRRR
O, lim_1, \lim, 1.0, O
O, =_1, =, 1.0, ORR
O, infty_1, \infty, 1.0, OSubRRR
O, x_1, x, 1.0, OSub
O, +_2, +, 1.0, ORRR
O, x_2, x, 1.0, ORInside
O, _1, \sqrt, 1.0, OR
O, +_1, +, 1.0, OSubRR
O, rightarrow_1, \rightarrow, 1.0, OSubR

# Relations from SRT:
EO, +_1, infty_1, Right, 1.0
EO, +_2, infty_2, Right, 1.0
EO, =_1, +_2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, x_2, Inside, 1.0
EO, lim_1, _1, Right, 1.0
EO, lim_1, x_1, Sub, 1.0
EO, rightarrow_1, +_1, Right, 1.0
EO, x_1, rightarrow_1, Right, 1.0
