# IUD, 2011_IVC_depart_F017_E011
# Objects(10):
O, +_2, +, 1.0, ORRR
O, 0_1, 0, 1.0, ORRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, O
O, 2_1, 2, 1.0, ORRRR
O, 4_2, 4, 1.0, ORR
O, =_1, =, 1.0, ORRRRRRR
O, 6_1, 6, 1.0, ORRRRRR
O, times_1, \times, 1.0, ORRRRR
O, +_1, +, 1.0, OR

# Relations from SRT:
EO, +_1, 4_2, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, 2_1, times_1, Right, 1.0
EO, 2_2, 0_1, Right, 1.0
EO, 4_1, +_1, Right, 1.0
EO, 4_2, +_2, Right, 1.0
EO, 6_1, =_1, Right, 1.0
EO, =_1, 2_2, Right, 1.0
EO, times_1, 6_1, Right, 1.0
