# IUD, 2011_IVC_depart_F005_E074
# Objects(12):
O, r_1, r, 1.0, ORR
O, r_2, r, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRR
O, =_1, =, 1.0, OR
O, 1_1, 1, 1.0, ORRSub
O, n_1, n, 1.0, ORRRRRRSub
O, k_1, k, 1.0, OSub
O, k_2, k, 1.0, ORRSup
O, \ldots_1, \ldots, 1.0, ORRRR
O, s_1, s, 1.0, O
O, +_1, +, 1.0, ORRR
O, k_3, k, 1.0, ORRRRRRSup

# Relations from SRT:
EO, +_1, \ldots_1, Right, 1.0
EO, +_2, r_2, Right, 1.0
EO, =_1, r_1, Right, 1.0
EO, \ldots_1, +_2, Right, 1.0
EO, r_1, +_1, Right, 1.0
EO, r_1, 1_1, Sub, 1.0
EO, r_1, k_2, Sup, 1.0
EO, r_2, k_3, Sup, 1.0
EO, r_2, n_1, Sub, 1.0
EO, s_1, =_1, Right, 1.0
EO, s_1, k_1, Sub, 1.0
