# IUD, 2011_IVC_depart_F018_E003
# Objects(10):
O, )_1, ), 1.0, ORRRRR
O, (_1, (, 1.0, OR
O, 1_1, 1, 1.0, OSupRR
O, k_1, k, 1.0, OSup
O, 2_2, 2, 1.0, ORR
O, k_2, k, 1.0, ORRSup
O, -_1, -, 1.0, OSupR
O, 1_2, 1, 1.0, ORRRR
O, 2_1, 2, 1.0, O
O, -_2, -, 1.0, ORRR

# Relations from SRT:
EO, (_1, 2_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 2_1, (_1, Right, 1.0
EO, 2_1, k_1, Sup, 1.0
EO, 2_2, -_2, Right, 1.0
EO, 2_2, k_2, Sup, 1.0
EO, k_1, -_1, Right, 1.0
