# IUD, 2011_IVC_DEPART_F013_E058
# Objects(16):
O, 1_3, 1, 1.0, ORRRBelow
O, y_2, y, 1.0, ORRRBelowRR
O, y_1, y, 1.0, ORBelow
O, -_1, -, 1.0, ORRRBelowR
O, _1, -, 1.0, OR
O, d_2, d, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORAbove
O, y_3, y, 1.0, ORRRRR
O, int_2, \int, 1.0, ORRRRRRR
O, x_1, x, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORR
O, 1_2, 1, 1.0, ORRRAbove
O, =_1, =, 1.0, ORRRRRR
O, int_1, \int, 1.0, O
O, _2, -, 1.0, ORRR
O, d_1, d, 1.0, ORRRR

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, -_1, y_2, Right, 1.0
EO, 1_3, -_1, Right, 1.0
EO, =_1, int_2, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, y_1, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 1_3, Below, 1.0
EO, _2, d_1, Right, 1.0
EO, d_1, y_3, Right, 1.0
EO, d_2, x_1, Right, 1.0
EO, int_1, _1, Right, 1.0
EO, int_2, d_2, Right, 1.0
EO, y_3, =_1, Right, 1.0
