# IUD, 2011_IVC_depart_F001_E002
# Objects(12):
O, y_1, y, 1.0, ORRRRR
O, t_1, t, 1.0, OR
O, x_1, x, 1.0, ORRR
O, =_1, =, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, COMMA_3, COMMA, 1.0, ORRRRRR
O, z_1, z, 1.0, ORRRRRRR
O, x_2, x, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, O
O, a_1, a, 1.0, ORRRRRRRRRRSup
O, COMMA_2, COMMA, 1.0, ORRRR
O, COMMA_1, COMMA, 1.0, ORR

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, COMMA_1, x_1, Right, 1.0
EO, COMMA_2, y_1, Right, 1.0
EO, COMMA_3, z_1, Right, 1.0
EO, t_1, COMMA_1, Right, 1.0
EO, x_1, COMMA_2, Right, 1.0
EO, x_2, a_1, Sup, 1.0
EO, y_1, COMMA_3, Right, 1.0
EO, z_1, )_1, Right, 1.0
