# IUD, 2011_IVC_depart_F003_E053
# Objects(37):
O, 2_4, 2, 1.0, OAboveRRRRRRRRInsideRRSub
O, )_4, ), 1.0, OBelowRRRRRInsideRRRRRRR
O, 2_7, 2, 1.0, OBelowRRRRRInsideRRRRRR
O, 4_1, 4, 1.0, OAboveRRRRRRRRInsideRRRR
O, )_3, ), 1.0, OBelowRRRR
O, +_1, +, 1.0, OAboveRRR
O, d_2, d, 1.0, OAboveRRRR
O, )_1, ), 1.0, OAboveRRRRRRR
O, d_6, d, 1.0, OBelowRRRRRInsideRR
O, )_2, ), 1.0, OAboveRRRRRRRRInsideRRRRR
O, _3, \sqrt, 1.0, OBelowRRRRR
O, 2_1, 2, 1.0, OAboveR
O, 2_2, 2, 1.0, OAboveRRRRSub
O, 8_1, 8, 1.0, OAboveRRRRRRRRInside
O, 6_1, 6, 1.0, OBelowRRR
O, 1_1, 1, 1.0, OAboveRRSub
O, d_4, d, 1.0, OBelowR
O, d_1, d, 1.0, OAboveRR
O, _1, -, 1.0, O
O, d_3, d, 1.0, OAboveRRRRRRRRInsideRR
O, 1_2, 1, 1.0, OBelowRRRRRInsideSub
O, -_2, -, 1.0, OAboveRRRRRRRRInsideRRR
O, 2_6, 2, 1.0, OBelowRRRRRInsideRRRRSub
O, (_2, (, 1.0, OAboveRRRRRRRRInsideR
O, d_7, d, 1.0, OBelowRRRRRInsideRRRR
O, +_2, +, 1.0, OBelowRRRRRInsideRRR
O, (_3, (, 1.0, OBelow
O, (_1, (, 1.0, OAbove
O, d_5, d, 1.0, OBelowRRRRRInside
O, -_3, -, 1.0, OBelowRR
O, 1_3, 1, 1.0, OBelowRRRRRInsideRRSub
O, 2_5, 2, 1.0, OBelowRSub
O, (_4, (, 1.0, OBelowRRRRRInsideR
O, -_1, -, 1.0, OAboveRRRRR
O, -_4, -, 1.0, OBelowRRRRRInsideRRRRR
O, _2, \sqrt, 1.0, OAboveRRRRRRRR
O, 2_3, 2, 1.0, OAboveRRRRRR

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, (_2, d_3, Right, 1.0
EO, (_3, d_4, Right, 1.0
EO, (_4, d_6, Right, 1.0
EO, )_1, _2, Right, 1.0
EO, )_3, _3, Right, 1.0
EO, +_1, d_2, Right, 1.0
EO, +_2, d_7, Right, 1.0
EO, -_1, 2_3, Right, 1.0
EO, -_2, 4_1, Right, 1.0
EO, -_3, 6_1, Right, 1.0
EO, -_4, 2_7, Right, 1.0
EO, 2_1, d_1, Right, 1.0
EO, 2_3, )_1, Right, 1.0
EO, 2_7, )_4, Right, 1.0
EO, 4_1, )_2, Right, 1.0
EO, 6_1, )_3, Right, 1.0
EO, 8_1, (_2, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, (_3, Below, 1.0
EO, _2, (_2, Inside, 1.0
EO, _2, 8_1, Inside, 1.0
EO, _3, (_4, Inside, 1.0
EO, _3, d_5, Inside, 1.0
EO, d_1, +_1, Right, 1.0
EO, d_1, 1_1, Sub, 1.0
EO, d_2, -_1, Right, 1.0
EO, d_2, 2_2, Sub, 1.0
EO, d_3, -_2, Right, 1.0
EO, d_3, 2_4, Sub, 1.0
EO, d_4, -_3, Right, 1.0
EO, d_4, 2_5, Sub, 1.0
EO, d_5, (_4, Right, 1.0
EO, d_5, 1_2, Sub, 1.0
EO, d_6, +_2, Right, 1.0
EO, d_6, 1_3, Sub, 1.0
EO, d_7, -_4, Right, 1.0
EO, d_7, 2_6, Sub, 1.0
