# IUD, 2011_IVC_depart_F023_E065
# Objects(32):
O, 5_3, 5, 1.0, ORRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 3_1, 3, 1.0, ORRR
O, 9_1, 9, 1.0, ORRRRRRR
O, 5_5, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, 5_2, 5, 1.0, ORRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, 5_4, 5, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORR
O, +_1, +, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 1_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, )_3, /_1, Right, 1.0
EO, )_4, \neq_1, Right, 1.0
EO, +_1, (_3, Right, 1.0
EO, +_2, 1_3, Right, 1.0
EO, -_1, 5_2, Right, 1.0
EO, /_1, 1_4, Right, 1.0
EO, 0_1, 7_1, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 3_2, Right, 1.0
EO, 1_3, 0_1, Right, 1.0
EO, 1_4, 7_2, Right, 1.0
EO, 2_1, 9_1, Right, 1.0
EO, 2_2, 9_2, Right, 1.0
EO, 3_1, \times_1, Right, 1.0
EO, 3_2, 5_4, Right, 1.0
EO, 5_1, 3_1, Right, 1.0
EO, 5_2, 5_3, Right, 1.0
EO, 5_3, )_1, Right, 1.0
EO, 5_4, +_2, Right, 1.0
EO, 5_5, 2_2, Right, 1.0
EO, 7_1, )_3, Right, 1.0
EO, 7_2, )_4, Right, 1.0
EO, 9_1, -_1, Right, 1.0
EO, \neq_1, 5_5, Right, 1.0
EO, \times_1, (_2, Right, 1.0
