# IUD, 2011_IVC_depart_F026_E051
# Objects(10):
O, x_1, x, 1.0, ORR
O, d_1, d, 1.0, O
O, y_1, y, 1.0, ORRRRR
O, 0_1, 0, 1.0, OSub
O, b_1, b, 1.0, ORRRRRR
O, =_1, =, 1.0, OR
O, 0_3, 0, 1.0, ORRRRRSub
O, 0_2, 0, 1.0, ORRSub
O, +_1, +, 1.0, ORRRR
O, a_1, a, 1.0, ORRR

# Relations from SRT:
EO, +_1, y_1, Right, 1.0
EO, =_1, x_1, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, d_1, 0_1, Sub, 1.0
EO, d_1, =_1, Right, 1.0
EO, x_1, 0_2, Sub, 1.0
EO, x_1, a_1, Right, 1.0
EO, y_1, 0_3, Sub, 1.0
EO, y_1, b_1, Right, 1.0
