# IUD, 2011_IVC_depart_F022_E018
# Objects(11):
O, \sin_1, \sin, 1.0, OR
O, n_2, n, 1.0, ORRRR
O, \sin_2, \sin, 1.0, ORRRRR
O, 1_1, 1, 1.0, OSub
O, 2_1, 2, 1.0, ORRRRSub
O, 2_2, 2, 1.0, ORRRRRRSub
O, i_2, i, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRR
O, i_1, i, 1.0, ORR
O, 1_2, 1, 1.0, ORRSub
O, n_1, n, 1.0, O

# Relations from SRT:
EO, =_1, n_2, Right, 1.0
EO, \sin_1, i_1, Right, 1.0
EO, \sin_2, i_2, Right, 1.0
EO, i_1, 1_2, Sub, 1.0
EO, i_1, =_1, Right, 1.0
EO, i_2, 2_2, Sub, 1.0
EO, n_1, 1_1, Sub, 1.0
EO, n_1, \sin_1, Right, 1.0
EO, n_2, 2_1, Sub, 1.0
EO, n_2, \sin_2, Right, 1.0
