# IUD, 2011_IVC_DEPART_F012_E061
# Objects(16):
O, )_1, ), 1.0, ORRRRRR
O, sin_1, \sin, 1.0, ORRRRRRRRR
O, n_4, n, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, cos_1, \cos, 1.0, ORR
O, +_1, +, 1.0, ORRRRRRR
O, n_1, n, 1.0, ORSub
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, n_3, n, 1.0, ORRRRRRRRSub
O, (_2, (, 1.0, ORRRRRRRRRR
O, a_1, a, 1.0, OR
O, b_1, b, 1.0, ORRRRRRRR
O, x_1, x, 1.0, ORRRRR
O, x_2, x, 1.0, ORRRRRRRRRRRR
O, sum_1, \sum, 1.0, O
O, n_2, n, 1.0, ORRRR

# Relations from SRT:
EO, (_1, n_2, Right, 1.0
EO, (_2, n_4, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, a_1, cos_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, b_1, n_3, Sub, 1.0
EO, b_1, sin_1, Right, 1.0
EO, cos_1, (_1, Right, 1.0
EO, n_2, x_1, Right, 1.0
EO, n_4, x_2, Right, 1.0
EO, sin_1, (_2, Right, 1.0
EO, sum_1, a_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
