# IUD, 2011_IVC_depart_F002_E003
# Objects(15):
O, 2_1, 2, 1.0, ORRRSup
O, 7_1, 7, 1.0, ORRInside
O, 7_3, 7, 1.0, ORRRRRRRRInside
O, X_3, X, 1.0, ORRRRRR
O, X_1, X, 1.0, O
O, -_2, -, 1.0, ORRRR
O, -_1, -, 1.0, OR
O, _1, \sqrt, 1.0, ORR
O, _2, \sqrt, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, 3_1, 3, 1.0, OSup
O, =_1, =, 1.0, ORRRRRRRRR
O, X_2, X, 1.0, ORRR
O, -_3, -, 1.0, ORRRRRRR
O, 7_2, 7, 1.0, ORRRRR

# Relations from SRT:
EO, -_1, _1, Right, 1.0
EO, -_2, 7_2, Right, 1.0
EO, -_3, _2, Right, 1.0
EO, 7_2, X_3, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, X_1, -_1, Right, 1.0
EO, X_1, 3_1, Sup, 1.0
EO, X_2, -_2, Right, 1.0
EO, X_2, 2_1, Sup, 1.0
EO, X_3, -_3, Right, 1.0
EO, _1, 7_1, Inside, 1.0
EO, _1, X_2, Right, 1.0
EO, _2, 7_3, Inside, 1.0
EO, _2, =_1, Right, 1.0
