# IUD, 2011_IVC_depart_F018_E031
# Objects(15):
O, e_1, e, 1.0, ORRRRRRRR
O, c_1, c, 1.0, ORR
O, x_4, x, 1.0, ORRRRRRRRR
O, +_2, +, 1.0, ORRRR
O, +_3, +, 1.0, ORRRRRRR
O, x_2, x, 1.0, ORRR
O, x_1, x, 1.0, O
O, 5_1, 5, 1.0, OSup
O, +_1, +, 1.0, OR
O, d_1, d, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRRSup
O, 2_1, 2, 1.0, ORRRRRRSup
O, +_4, +, 1.0, ORRRRRRRRRR
O, x_3, x, 1.0, ORRRRRR
O, f_1, f, 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, +_1, c_1, Right, 1.0
EO, +_2, d_1, Right, 1.0
EO, +_3, e_1, Right, 1.0
EO, +_4, f_1, Right, 1.0
EO, c_1, x_2, Right, 1.0
EO, d_1, x_3, Right, 1.0
EO, e_1, x_4, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 5_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 3_1, Sup, 1.0
EO, x_3, +_3, Right, 1.0
EO, x_3, 2_1, Sup, 1.0
EO, x_4, +_4, Right, 1.0
