# IUD, 2011_IVC_depart_F002_E057
# Objects(14):
O, +_1, +, 1.0, OR
O, d_3, d, 1.0, ORRRR
O, 2_4, 2, 1.0, ORRSup
O, 4_1, 4, 1.0, ORRRRSubR
O, d_1, d, 1.0, O
O, d_2, d, 1.0, ORR
O, 2_1, 2, 1.0, OSubR
O, 2_3, 2, 1.0, ORRSub
O, 3_2, 3, 1.0, ORRRRSub
O, +_2, +, 1.0, ORRR
O, 2_2, 2, 1.0, OSup
O, 3_1, 3, 1.0, ORRSubR
O, 2_5, 2, 1.0, ORRRRSup
O, q_1, q, 1.0, OSub

# Relations from SRT:
EO, +_1, d_2, Right, 1.0
EO, +_2, d_3, Right, 1.0
EO, 2_3, 3_1, Right, 1.0
EO, 3_2, 4_1, Right, 1.0
EO, d_1, +_1, Right, 1.0
EO, d_1, 2_2, Sup, 1.0
EO, d_1, q_1, Sub, 1.0
EO, d_2, +_2, Right, 1.0
EO, d_2, 2_3, Sub, 1.0
EO, d_2, 2_4, Sup, 1.0
EO, d_3, 2_5, Sup, 1.0
EO, d_3, 3_2, Sub, 1.0
EO, q_1, 2_1, Right, 1.0
