# IUD, 2011_IVC_depart_F019_E003
# Objects(10):
O, (_1, (, 1.0, OR
O, \cos_2, \cos, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, x_1, x, 1.0, ORRR
O, )_1, ), 1.0, ORRRR
O, x_2, x, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORR
O, (_2, (, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRR
O, \cos_1, \cos, 1.0, O

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, x_1, Right, 1.0
EO, =_1, \cos_2, Right, 1.0
EO, \cos_1, (_1, Right, 1.0
EO, \cos_2, (_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
