# IUD, 2011_IVC_depart_F032_E013
# Objects(12):
O, +_2, +, 1.0, ORRR
O, s_1, s, 1.0, ORRRRR
O, x_2, x, 1.0, ORR
O, k_3, k, 1.0, ORRRRSub
O, 1_1, 1, 1.0, OSubRR
O, k_1, k, 1.0, OSub
O, +_1, +, 1.0, OSubR
O, =_1, =, 1.0, OR
O, k_2, k, 1.0, ORRSub
O, k_4, k, 1.0, ORRRRRSub
O, x_1, x, 1.0, O
O, \alpha_1, \alpha, 1.0, ORRRR

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, \alpha_1, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, \alpha_1, k_3, Sub, 1.0
EO, \alpha_1, s_1, Right, 1.0
EO, k_1, +_1, Right, 1.0
EO, s_1, k_4, Sub, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_1, k_1, Sub, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, k_2, Sub, 1.0
