# IUD, 2011_IVC_DEPART_F012_E015
# Objects(21):
O, div_2, \div, 1.0, ORRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, 1_1, 1, 1.0, O
O, (_1, (, 1.0, ORRRR
O, 2_1, 2, 1.0, OR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRR
O, pm_1, \pm, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, div_1, \div, 1.0, ORRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRR
O, div_3, \div, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, (_2, 3_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, div_3, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 8_1, Right, 1.0
EO, 1_3, 2_2, Right, 1.0
EO, 2_1, 3_1, Right, 1.0
EO, 2_2, 2_3, Right, 1.0
EO, 3_1, pm_1, Right, 1.0
EO, 3_2, 6_1, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 5_1, div_1, Right, 1.0
EO, 6_1, div_2, Right, 1.0
EO, 6_2, 4_1, Right, 1.0
EO, 8_1, 5_1, Right, 1.0
EO, div_1, (_2, Right, 1.0
EO, div_2, 6_2, Right, 1.0
EO, div_3, 1_3, Right, 1.0
EO, pm_1, (_1, Right, 1.0
