# IUD, 2011_IVC_depart_F005_E070
# Objects(16):
O, 2_1, 2, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRR
O, /_1, /, 1.0, ORRR
O, \times_1, \times, 1.0, ORRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, 6_1, 6, 1.0, OR
O, 1_1, 1, 1.0, ORRRRRRR
O, (_1, (, 1.0, O
O, +_1, +, 1.0, ORRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRR
O, \geq_1, \geq, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 6_1, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, \times_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, 1_1, 6_2, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 6_1, 8_1, Right, 1.0
EO, 6_2, 2_2, Right, 1.0
EO, 8_1, /_1, Right, 1.0
EO, 8_2, \geq_1, Right, 1.0
EO, \geq_1, 2_3, Right, 1.0
EO, \times_1, 8_2, Right, 1.0
