# IUD, 2011_IVC_depart_F016_E035
# Objects(21):
O, 1_2, 1, 1.0, ORRRRR
O, +_1, +, 1.0, ORR
O, (_2, (, 1.0, ORRRR
O, 1_3, 1, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, O
O, 5_1, 5, 1.0, ORRRRRRRRRRR
O, \leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, )_2, \leq_1, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, /_1, 1_3, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, 4_1, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_4, 5_1, Right, 1.0
EO, 1_5, 5_2, Right, 1.0
EO, 2_1, 1_5, Right, 1.0
EO, 4_1, 7_1, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, 7_1, /_1, Right, 1.0
EO, 7_2, )_2, Right, 1.0
EO, 9_1, 1_1, Right, 1.0
EO, 9_2, 7_2, Right, 1.0
EO, \leq_1, 2_1, Right, 1.0
EO, \times_1, 9_2, Right, 1.0
