# IUD, 2011_IVC_depart_F023_E007
# Objects(36):
O, 1_1, 1, 1.0, ORRRRRAboveRSub
O, z_1, z, 1.0, ORR
O, h_8, h, 1.0, ORRRRRRRBelow
O, h_9, h, 1.0, ORRRRRRRBelowR
O, 2_1, 2, 1.0, ORRRRRBelowRRRSub
O, h_4, h, 1.0, ORRRRRBelowR
O, 1_2, 1, 1.0, ORRRRRBelowRRRRSub
O, h_11, h, 1.0, ORRRRRRRBelowRRRR
O, h_1, h, 1.0, ORRRRRAbove
O, 0_2, 0, 1.0, ORRRRRRRBelowRSub
O, h_7, h, 1.0, ORRRRRRRAbove
O, +_1, +, 1.0, ORRRRRR
O, 2_3, 2, 1.0, ORRRRRRRBelowRRRSub
O, t_1, t, 1.0, O
O, 3_2, 3, 1.0, ORRRRRBelowSub
O, -_2, -, 1.0, ORRRRRRRBelowRR
O, 1_3, 1, 1.0, ORRRRRRRBelowRRRRSub
O, h_5, h, 1.0, ORRRRRBelowRRR
O, _1, -, 1.0, ORRRRR
O, h_2, h, 1.0, ORRRRRAboveR
O, 3_4, 3, 1.0, ORRRRRRRBelowSub
O, 3_3, 3, 1.0, ORRRRRRRAboveSub
O, -_1, -, 1.0, ORRRRRBelowRR
O, 2_2, 2, 1.0, ORRRRRRRAboveSup
O, z_2, z, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRRRBelowRSub
O, )_1, ), 1.0, ORRR
O, =_1, =, 1.0, ORRRR
O, h_6, h, 1.0, ORRRRRBelowRRRR
O, h_10, h, 1.0, ORRRRRRRBelowRRR
O, _2, -, 1.0, ORRRRRRR
O, (_1, (, 1.0, OR
O, 3_1, 3, 1.0, ORRRRRAboveSub
O, -_3, -, 1.0, ORRRRRRRRSup
O, h_3, h, 1.0, ORRRRRBelow
O, 1_4, 1, 1.0, ORRRRRRRRSupR

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, -_1, h_5, Right, 1.0
EO, -_2, h_10, Right, 1.0
EO, -_3, 1_4, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, h_1, Above, 1.0
EO, _1, h_3, Below, 1.0
EO, _2, h_7, Above, 1.0
EO, _2, h_8, Below, 1.0
EO, _2, z_2, Right, 1.0
EO, h_10, 2_3, Sub, 1.0
EO, h_10, h_11, Right, 1.0
EO, h_11, 1_3, Sub, 1.0
EO, h_1, 3_1, Sub, 1.0
EO, h_1, h_2, Right, 1.0
EO, h_2, 1_1, Sub, 1.0
EO, h_3, 3_2, Sub, 1.0
EO, h_3, h_4, Right, 1.0
EO, h_4, -_1, Right, 1.0
EO, h_4, 0_1, Sub, 1.0
EO, h_5, 2_1, Sub, 1.0
EO, h_5, h_6, Right, 1.0
EO, h_6, 1_2, Sub, 1.0
EO, h_7, 2_2, Sup, 1.0
EO, h_7, 3_3, Sub, 1.0
EO, h_8, 3_4, Sub, 1.0
EO, h_8, h_9, Right, 1.0
EO, h_9, -_2, Right, 1.0
EO, h_9, 0_2, Sub, 1.0
EO, t_1, (_1, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, -_3, Sup, 1.0
