# IUD, 2011_IVC_depart_F010_E006
# Objects(18):
O, x_2, x, 1.0, ORRR
O, (_1, (, 1.0, O
O, r_1, r, 1.0, ORRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, x_1, x, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRSup
O, y_2, y, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, ORRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRSup
O, =_1, =, 1.0, ORRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRSup
O, y_1, y, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, -_1, -, 1.0, ORR
O, -_2, -, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, y_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, )_2, =_1, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, -_2, y_2, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 3_2, )_2, Right, 1.0
EO, =_1, r_1, Right, 1.0
EO, r_1, 2_3, Sup, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, 3_1, Right, 1.0
EO, y_1, -_2, Right, 1.0
EO, y_2, 3_2, Right, 1.0
