# IUD, 2011_IVC_depart_F014_E057
# Objects(12):
O, +_1, +, 1.0, ORRAboveR
O, i_3, i, 1.0, ORRAboveRRSub
O, 2_1, 2, 1.0, ORRBelow
O, 1_1, 1, 1.0, ORRAboveRRSubRR
O, i_2, i, 1.0, ORRAboveSub
O, _1, -, 1.0, ORR
O, x_1, x, 1.0, ORRAbove
O, i_1, i, 1.0, OSub
O, =_1, =, 1.0, OR
O, m_1, m, 1.0, O
O, x_2, x, 1.0, ORRAboveRR
O, +_2, +, 1.0, ORRAboveRRSubR

# Relations from SRT:
EO, +_1, x_2, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, x_1, Above, 1.0
EO, i_3, +_2, Right, 1.0
EO, m_1, =_1, Right, 1.0
EO, m_1, i_1, Sub, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, i_2, Sub, 1.0
EO, x_2, i_3, Sub, 1.0
