# IUD, 2011_IVC_depart_F025_E003
# Objects(25):
O, 2_3, 2, 1.0, ORRRRR
O, 1_1, 1, 1.0, OBelowRR
O, 4_1, 4, 1.0, ORRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRR
O, i_1, i, 1.0, OBelow
O, 2_5, 2, 1.0, ORRRRRRRSup
O, 3_1, 3, 1.0, ORRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRSup
O, +_4, +, 1.0, ORRRRRRRRRR
O, 2_8, 2, 1.0, ORRRRRRRRRRRRRSup
O, +_1, +, 1.0, ORRRR
O, +_5, +, 1.0, ORRRRRRRRRRRR
O, \sum_1, \sum, 1.0, O
O, =_1, =, 1.0, OBelowR
O, =_2, =, 1.0, ORR
O, 2_6, 2, 1.0, ORRRRRRRRRSup
O, 2_7, 2, 1.0, ORRRRRRRRRRRSup
O, +_3, +, 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, ORRRRRSup
O, i_2, i, 1.0, OR
O, 2_1, 2, 1.0, ORSup
O, 6_1, 6, 1.0, OAbove
O, 1_2, 1, 1.0, ORRR

# Relations from SRT:
EO, +_1, 2_3, Right, 1.0
EO, +_2, 3_1, Right, 1.0
EO, +_3, 4_1, Right, 1.0
EO, +_4, 5_1, Right, 1.0
EO, +_5, 6_2, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_2, 2_2, Sup, 1.0
EO, 2_3, +_2, Right, 1.0
EO, 2_3, 2_4, Sup, 1.0
EO, 3_1, +_3, Right, 1.0
EO, 3_1, 2_5, Sup, 1.0
EO, 4_1, +_4, Right, 1.0
EO, 4_1, 2_6, Sup, 1.0
EO, 5_1, +_5, Right, 1.0
EO, 5_1, 2_7, Sup, 1.0
EO, 6_2, 2_8, Sup, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, 1_2, Right, 1.0
EO, \sum_1, 6_1, Above, 1.0
EO, \sum_1, i_1, Below, 1.0
EO, \sum_1, i_2, Right, 1.0
EO, i_1, =_1, Right, 1.0
EO, i_2, 2_1, Sup, 1.0
EO, i_2, =_2, Right, 1.0
