# IUD, 2011_IVC_depart_F009_E042
# Objects(33):
O, k_2, k, 1.0, OSubRRRR
O, 2_1, 2, 1.0, OSup
O, (_4, (, 1.0, ORRRRRRRRSupR
O, k_5, k, 1.0, ORRRSubRRRR
O, 1_3, 1, 1.0, ORRRRRRR
O, )_3, ), 1.0, ORRRRRRRR
O, +_2, +, 1.0, OSubRRRRR
O, h_1, h, 1.0, O
O, -_2, -, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRSubRRRRRR
O, (_1, (, 1.0, OSubRRR
O, 2_2, 2, 1.0, ORRRSup
O, +_5, +, 1.0, ORRRRRRRRSupRRR
O, k_4, k, 1.0, ORRRSub
O, +_4, +, 1.0, ORRRSubRRRRR
O, (_3, (, 1.0, ORRRRR
O, (_2, (, 1.0, ORRRSubRRR
O, k_3, k, 1.0, ORRR
O, =_1, =, 1.0, ORRRR
O, 1_4, 1, 1.0, ORRRRRRRRSupRRRR
O, +_1, +, 1.0, OSubR
O, -_1, -, 1.0, OR
O, q_1, q, 1.0, OSubRR
O, +_3, +, 1.0, ORRRSubR
O, )_2, ), 1.0, ORRRSubRRRRRRR
O, k_6, k, 1.0, ORRRRRRRRSupRR
O, p_1, p, 1.0, ORR
O, )_4, ), 1.0, ORRRRRRRRSupRRRRR
O, )_1, ), 1.0, OSubRRRRRRR
O, 1_1, 1, 1.0, OSubRRRRRR
O, q_2, q, 1.0, ORRRSubRR
O, q_3, q, 1.0, ORRRRRRRRSup
O, k_1, k, 1.0, OSub

# Relations from SRT:
EO, (_1, k_2, Right, 1.0
EO, (_2, k_5, Right, 1.0
EO, (_3, -_2, Right, 1.0
EO, (_4, k_6, Right, 1.0
EO, )_3, q_3, Sup, 1.0
EO, +_1, q_1, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, +_3, q_2, Right, 1.0
EO, +_4, 1_2, Right, 1.0
EO, +_5, 1_4, Right, 1.0
EO, -_1, p_1, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, 1_3, )_3, Right, 1.0
EO, 1_4, )_4, Right, 1.0
EO, =_1, (_3, Right, 1.0
EO, h_1, -_1, Right, 1.0
EO, h_1, 2_1, Sup, 1.0
EO, h_1, k_1, Sub, 1.0
EO, k_1, +_1, Right, 1.0
EO, k_2, +_2, Right, 1.0
EO, k_3, 2_2, Sup, 1.0
EO, k_3, =_1, Right, 1.0
EO, k_3, k_4, Sub, 1.0
EO, k_4, +_3, Right, 1.0
EO, k_5, +_4, Right, 1.0
EO, k_6, +_5, Right, 1.0
EO, p_1, k_3, Right, 1.0
EO, q_1, (_1, Right, 1.0
EO, q_2, (_2, Right, 1.0
EO, q_3, (_4, Right, 1.0
