# IUD, 2011_IVC_depart_F030_E013
# Objects(13):
O, x_2, x, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRRRSup
O, x_1, x, 1.0, ORR
O, b_1, b, 1.0, ORRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRR
O, a_1, a, 1.0, ORRRRR
O, =_1, =, 1.0, ORRRR
O, )_1, ), 1.0, ORRR
O, f_1, f, 1.0, O
O, (_1, (, 1.0, OR
O, c_1, c, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, a_1, x_2, Right, 1.0
EO, b_1, x_3, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, x_3, +_2, Right, 1.0
