# IUD, 2011_IVC_depart_F035_E057
# Objects(11):
O, 3_1, 3, 1.0, ORRRRSub
O, 1_1, 1, 1.0, OSub
O, COMMA_1, COMMA, 1.0, OR
O, COMMA_2, COMMA, 1.0, ORRR
O, k_2, k, 1.0, ORR
O, 2_1, 2, 1.0, ORRSub
O, COMMA_3, COMMA, 1.0, ORRRRR
O, k_4, k, 1.0, ORRRRRR
O, k_1, k, 1.0, O
O, k_3, k, 1.0, ORRRR
O, 4_1, 4, 1.0, ORRRRRRSub

# Relations from SRT:
EO, COMMA_1, k_2, Right, 1.0
EO, COMMA_2, k_3, Right, 1.0
EO, COMMA_3, k_4, Right, 1.0
EO, k_1, 1_1, Sub, 1.0
EO, k_1, COMMA_1, Right, 1.0
EO, k_2, 2_1, Sub, 1.0
EO, k_2, COMMA_2, Right, 1.0
EO, k_3, 3_1, Sub, 1.0
EO, k_3, COMMA_3, Right, 1.0
EO, k_4, 4_1, Sub, 1.0
