# IUD, 2011_IVC_DEPART_F005_E048
# Objects(15):
O, -_1, -, 1.0, ORRInsideR
O, _1, \sqrt, 1.0, O
O, 1_4, 1, 1.0, ORRInsideRRAbove
O, 1_2, 1, 1.0, OInsideRRAbove
O, _6, \sqrt, 1.0, ORRInsideRRBelow
O, +_2, +, 1.0, OR
O, 2_1, 2, 1.0, OInsideRRBelowInside
O, 1_1, 1, 1.0, OInside
O, _2, -, 1.0, OInsideRR
O, 1_3, 1, 1.0, ORRInside
O, _3, \sqrt, 1.0, OInsideRRBelow
O, _5, -, 1.0, ORRInsideRR
O, _4, \sqrt, 1.0, ORR
O, +_1, +, 1.0, OInsideR
O, 2_2, 2, 1.0, ORRInsideRRBelowInside

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, +_2, _4, Right, 1.0
EO, -_1, _5, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_3, -_1, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, +_2, Right, 1.0
EO, _1, 1_1, Inside, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, _3, Below, 1.0
EO, _3, 2_1, Inside, 1.0
EO, _4, -_1, Inside, 1.0
EO, _4, 1_3, Inside, 1.0
EO, _5, 1_4, Above, 1.0
EO, _5, _6, Below, 1.0
EO, _6, 2_2, Inside, 1.0
