# IUD, 2011_IVC_DEPART_F008_E061
# Objects(11):
O, )_1, ), 1.0, ORRRR
O, sin_1, \sin, 1.0, O
O, (_2, (, 1.0, ORRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRR
O, -_1, -, 1.0, ORR
O, (_1, (, 1.0, OR
O, sin_2, \sin, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, -_2, -, 1.0, ORRRRRR
O, x_1, x, 1.0, ORRR

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, x_1, Right, 1.0
EO, -_2, sin_2, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, sin_2, (_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
