# IUD, 2011_IVC_depart_F023_E015
# Objects(42):
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRR
O, 1_1, 1, 1.0, OR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRR
O, 8_3, 8, 1.0, ORRRRRRR
O, 8_2, 8, 1.0, ORRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, ._1, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 8_5, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, 8_4, 8, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRR
O, 8_6, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, (_3, Right, 1.0
EO, (_3, 3_2, Right, 1.0
EO, (_4, 8_6, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, )_2, +_2, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, )_4, =_1, Right, 1.0
EO, +_1, 1_4, Right, 1.0
EO, +_2, (_4, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, -_3, 1_5, Right, 1.0
EO, -_4, 0_2, Right, 1.0
EO, ._1, 1_8, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, 0_1, )_3, Right, 1.0
EO, 0_2, ._1, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 1_2, 8_2, Right, 1.0
EO, 1_3, 5_1, Right, 1.0
EO, 1_4, 3_1, Right, 1.0
EO, 1_5, 1_6, Right, 1.0
EO, 1_6, 8_5, Right, 1.0
EO, 1_7, \times_1, Right, 1.0
EO, 1_8, 9_1, Right, 1.0
EO, 2_1, 0_1, Right, 1.0
EO, 3_1, 5_2, Right, 1.0
EO, 3_2, 4_2, Right, 1.0
EO, 4_1, -_1, Right, 1.0
EO, 4_2, -_3, Right, 1.0
EO, 5_1, 8_4, Right, 1.0
EO, 5_2, )_1, Right, 1.0
EO, 8_1, 4_1, Right, 1.0
EO, 8_2, 8_3, Right, 1.0
EO, 8_3, -_2, Right, 1.0
EO, 8_4, +_1, Right, 1.0
EO, 8_5, )_2, Right, 1.0
EO, 8_6, 1_7, Right, 1.0
EO, =_1, -_4, Right, 1.0
EO, \times_1, 2_1, Right, 1.0
