# IUD, 2011_IVC_depart_F036_E021
# Objects(16):
O, _2, -, 1.0, ORR
O, a_1, a, 1.0, OBelow
O, 2_3, 2, 1.0, OBelowSup
O, =_1, =, 1.0, ORRR
O, 2_2, 2, 1.0, OAboveRRSup
O, 2_1, 2, 1.0, OAboveSup
O, 2_5, 2, 1.0, ORRBelowSup
O, y_1, y, 1.0, OAboveRR
O, +_1, +, 1.0, OAboveR
O, x_1, x, 1.0, OAbove
O, 2_4, 2, 1.0, ORRAboveSup
O, _1, -, 1.0, O
O, 1_1, 1, 1.0, ORRRR
O, b_1, b, 1.0, ORRBelow
O, -_1, -, 1.0, OR
O, z_1, z, 1.0, ORRAbove

# Relations from SRT:
EO, +_1, y_1, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, a_1, Below, 1.0
EO, _1, x_1, Above, 1.0
EO, _2, =_1, Right, 1.0
EO, _2, b_1, Below, 1.0
EO, _2, z_1, Above, 1.0
EO, a_1, 2_3, Sup, 1.0
EO, b_1, 2_5, Sup, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, z_1, 2_4, Sup, 1.0
