# IUD, 2011_IVC_depart_F024_E042
# Objects(23):
O, _2, -, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRRRR
O, COMMA_1, COMMA, 1.0, ORRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRBelow
O, 1_1, 1, 1.0, ORRRRAbove
O, 4_3, 4, 1.0, ORRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRAbove
O, 0_1, 0, 1.0, ORRRRRRBelowR
O, j_1, j, 1.0, ORRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, O
O, 6_1, 6, 1.0, OR
O, 3_3, 3, 1.0, ORRRRRRRR
O, 5_1, 5, 1.0, ORR
O, 4_1, 4, 1.0, ORRRRBelow
O, 6_2, 6, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, ORRR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRR
O, _1, -, 1.0, ORRRR
O, 0_2, 0, 1.0, ORRRRRRBelowRR

# Relations from SRT:
EO, +_1, _1, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, 0_1, 0_2, Right, 1.0
EO, 2_1, 4_3, Right, 1.0
EO, 2_2, 5_3, Right, 1.0
EO, 3_1, 6_1, Right, 1.0
EO, 3_3, 6_2, Right, 1.0
EO, 4_2, 0_1, Right, 1.0
EO, 4_3, 2_2, Right, 1.0
EO, 5_1, +_1, Right, 1.0
EO, 5_2, COMMA_1, Right, 1.0
EO, 5_3, j_1, Right, 1.0
EO, 6_1, 5_1, Right, 1.0
EO, 6_2, 5_2, Right, 1.0
EO, =_1, 3_3, Right, 1.0
EO, COMMA_1, 2_1, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _2, 3_2, Above, 1.0
EO, _2, 4_2, Below, 1.0
EO, _2, =_1, Right, 1.0
