# IUD, 2011_IVC_depart_F037_E022
# Objects(11):
O, +_1, +, 1.0, ORRRRRR
O, w_1, w, 1.0, O
O, b_1, b, 1.0, ORRRRRRR
O, a_1, a, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, z_2, z, 1.0, ORRRRRRRR
O, z_1, z, 1.0, ORRRRR
O, -_1, -, 1.0, ORRR
O, k_1, k, 1.0, ORR
O, i_1, i, 1.0, OSub
O, i_2, i, 1.0, ORRRRRSub

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, -_1, a_1, Right, 1.0
EO, =_1, k_1, Right, 1.0
EO, a_1, z_1, Right, 1.0
EO, b_1, z_2, Right, 1.0
EO, k_1, -_1, Right, 1.0
EO, w_1, =_1, Right, 1.0
EO, w_1, i_1, Sub, 1.0
EO, z_1, +_1, Right, 1.0
EO, z_1, i_2, Sub, 1.0
