# IUD, 2011_IVC_depart_F010_E034
# Objects(23):
O, +_1, +, 1.0, ORRRRRRRSubR
O, COMMA_2, COMMA, 1.0, ORRRR
O, 1_1, 1, 1.0, ORSub
O, y_4, y, 1.0, ORRRRRRRRRRR
O, y_3, y, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRRRRSubR
O, n_1, n, 1.0, ORRRRRRRRRRRSub
O, i_2, i, 1.0, ORRRRRRRSub
O, COMMA_4, COMMA, 1.0, ORRRRRRRR
O, COMMA_3, COMMA, 1.0, ORRRRRR
O, i_1, i, 1.0, ORRRRRSub
O, COMMA_5, COMMA, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRSubRR
O, (_1, (, 1.0, O
O, COMMA_1, COMMA, 1.0, ORR
O, y_1, y, 1.0, OR
O, 1_3, 1, 1.0, ORRRRRRRSubRR
O, y_2, y, 1.0, ORRRRR
O, \ldots_1, \ldots, 1.0, ORRR
O, \ldots_2, \ldots, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRSubRR
O, +_2, +, 1.0, ORRRRRRRRRRRSubR

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, +_2, 1_4, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, COMMA_1, \ldots_1, Right, 1.0
EO, COMMA_2, y_2, Right, 1.0
EO, COMMA_3, y_3, Right, 1.0
EO, COMMA_4, \ldots_2, Right, 1.0
EO, COMMA_5, y_4, Right, 1.0
EO, \ldots_1, COMMA_2, Right, 1.0
EO, \ldots_2, COMMA_5, Right, 1.0
EO, i_1, -_1, Right, 1.0
EO, i_2, +_1, Right, 1.0
EO, n_1, +_2, Right, 1.0
EO, y_1, 1_1, Sub, 1.0
EO, y_1, COMMA_1, Right, 1.0
EO, y_2, COMMA_3, Right, 1.0
EO, y_2, i_1, Sub, 1.0
EO, y_3, COMMA_4, Right, 1.0
EO, y_3, i_2, Sub, 1.0
EO, y_4, )_1, Right, 1.0
EO, y_4, n_1, Sub, 1.0
