# IUD, 2011_IVC_depart_F036_E029
# Objects(9):
O, k_1, k, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, OR
O, i_1, i, 1.0, ORRR
O, COMMA_1, COMMA, 1.0, ORR
O, j_1, j, 1.0, ORRRRR
O, COMMA_2, COMMA, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRRRR
O, COMMA_3, COMMA, 1.0, ORRRRRR
O, (_1, (, 1.0, O

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, 1_1, COMMA_1, Right, 1.0
EO, COMMA_1, i_1, Right, 1.0
EO, COMMA_2, j_1, Right, 1.0
EO, COMMA_3, k_1, Right, 1.0
EO, i_1, COMMA_2, Right, 1.0
EO, j_1, COMMA_3, Right, 1.0
EO, k_1, )_1, Right, 1.0
