# IUD, 2011_IVC_DEPART_F001_E071
# Objects(11):
O, b_1, b, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRRR
O, a_1, a, 1.0, O
O, +_1, +, 1.0, ORR
O, c_1, c, 1.0, ORRRRRRR
O, x_1, x, 1.0, OR
O, 2_2, 2, 1.0, ORRR
O, 0_1, 0, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORSup
O, x_2, x, 1.0, ORRRRR

# Relations from SRT:
EO, +_1, 2_2, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, 2_2, b_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, a_1, x_1, Right, 1.0
EO, b_1, x_2, Right, 1.0
EO, c_1, =_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
