# IUD, 2011_IVC_depart_F033_E043
# Objects(16):
O, y_1, y, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRSup
O, 2_1, 2, 1.0, ORRRRSup
O, -_1, -, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRR
O, x_1, x, 1.0, OR
O, +_1, +, 1.0, ORRRRR
O, a_1, a, 1.0, ORRR
O, =_1, =, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, O
O, -_2, -, 1.0, ORRRRRRRR
O, r_1, r, 1.0, ORRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRSup
O, (_2, (, 1.0, ORRRRRR
O, b_1, b, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, y_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, )_2, =_1, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, -_1, a_1, Right, 1.0
EO, -_2, b_1, Right, 1.0
EO, =_1, r_1, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, b_1, )_2, Right, 1.0
EO, r_1, 2_3, Sup, 1.0
EO, x_1, -_1, Right, 1.0
EO, y_1, -_2, Right, 1.0
