# IUD, 2011_IVC_depart_F027_E066
# Objects(26):
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, _3, \sqrt, 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRSup
O, (_2, (, 1.0, ORRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRR
O, x_1, x, 1.0, ORRRRRRR
O, 3_4, 3, 1.0, ORRRRRRRRRRRRRRRInside
O, _2, \sqrt, 1.0, ORRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRR
O, -_1, -, 1.0, ORRR
O, 3_1, 3, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, _4, \sqrt, 1.0, ORRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, OR
O, _1, \sqrt, 1.0, ORR
O, (_1, (, 1.0, O
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRInside
O, 7_1, 7, 1.0, ORRInside
O, 2_3, 2, 1.0, ORRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRSup
O, -_3, -, 1.0, ORRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRInside

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, (_2, 2_3, Right, 1.0
EO, )_1, x_1, Right, 1.0
EO, )_2, x_3, Right, 1.0
EO, +_1, x_2, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, -_1, 3_1, Right, 1.0
EO, -_2, (_2, Right, 1.0
EO, -_3, _4, Right, 1.0
EO, 2_1, _1, Right, 1.0
EO, 2_3, _3, Right, 1.0
EO, 3_1, _2, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 7_1, Inside, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, 3_2, Inside, 1.0
EO, _3, -_3, Right, 1.0
EO, _3, 7_2, Inside, 1.0
EO, _4, )_2, Right, 1.0
EO, _4, 3_4, Inside, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 3_3, Sup, 1.0
EO, x_2, -_2, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_3, +_2, Right, 1.0
