# IUD, 2011_IVC_depart_F009_E057
# Objects(20):
O, 3_1, 3, 1.0, ORRAboveSub
O, l_2, l, 1.0, OBelow
O, _3, -, 1.0, ORRRR
O, l_5, l, 1.0, ORRRRAbove
O, =_2, =, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRAboveSub
O, 1_1, 1, 1.0, OBelowSub
O, l_7, l, 1.0, ORRRRBelow
O, l_1, l, 1.0, OAbove
O, _1, -, 1.0, O
O, 2_1, 2, 1.0, OAboveSub
O, l_4, l, 1.0, ORRBelow
O, +_1, +, 1.0, ORRRRAboveR
O, l_3, l, 1.0, ORRAbove
O, 2_2, 2, 1.0, ORRBelowSub
O, 2_3, 2, 1.0, ORRRRAboveRRSub
O, =_1, =, 1.0, OR
O, 3_2, 3, 1.0, ORRRRBelowSub
O, _2, -, 1.0, ORR
O, l_6, l, 1.0, ORRRRAboveRR

# Relations from SRT:
EO, +_1, l_6, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, =_2, _3, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, l_1, Above, 1.0
EO, _1, l_2, Below, 1.0
EO, _2, =_2, Right, 1.0
EO, _2, l_3, Above, 1.0
EO, _2, l_4, Below, 1.0
EO, _3, l_5, Above, 1.0
EO, _3, l_7, Below, 1.0
EO, l_1, 2_1, Sub, 1.0
EO, l_2, 1_1, Sub, 1.0
EO, l_3, 3_1, Sub, 1.0
EO, l_4, 2_2, Sub, 1.0
EO, l_5, +_1, Right, 1.0
EO, l_5, 1_2, Sub, 1.0
EO, l_6, 2_3, Sub, 1.0
EO, l_7, 3_2, Sub, 1.0
