# IUD, 2011_IVC_depart_F033_E030
# Objects(42):
O, 2_2, 2, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRR
O, 3_4, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRR
O, 0_1, 0, 1.0, ORRRRRR
O, 3_5, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 1_1, 1, 1.0, OR
O, 1_2, 1, 1.0, ORRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRR
O, \times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRRRR
O, \leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_6, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, (_3, Right, 1.0
EO, (_3, 2_3, Right, 1.0
EO, (_4, 6_1, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, )_2, -_3, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, )_4, \leq_1, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, 3_2, Right, 1.0
EO, -_3, (_4, Right, 1.0
EO, -_4, 1_5, Right, 1.0
EO, 0_1, 3_1, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 0_1, Right, 1.0
EO, 1_3, 4_1, Right, 1.0
EO, 1_4, -_2, Right, 1.0
EO, 1_5, 1_6, Right, 1.0
EO, 1_6, 3_4, Right, 1.0
EO, 1_7, 4_2, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, -_1, Right, 1.0
EO, 2_3, 2_4, Right, 1.0
EO, 2_4, \times_2, Right, 1.0
EO, 2_5, )_2, Right, 1.0
EO, 2_6, 6_2, Right, 1.0
EO, 3_1, +_1, Right, 1.0
EO, 3_2, 3_3, Right, 1.0
EO, 3_3, )_1, Right, 1.0
EO, 3_4, )_3, Right, 1.0
EO, 3_5, 1_7, Right, 1.0
EO, 4_1, 1_4, Right, 1.0
EO, 4_2, 4_3, Right, 1.0
EO, 5_1, -_4, Right, 1.0
EO, 6_1, 5_1, Right, 1.0
EO, 6_2, 3_5, Right, 1.0
EO, 9_1, 2_5, Right, 1.0
EO, \leq_1, 2_6, Right, 1.0
EO, \times_1, (_2, Right, 1.0
EO, \times_2, 9_1, Right, 1.0
