# IUD, 2011_IVC_DEPART_F011_E036
# Objects(18):
O, =_1, =, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRRRRRSub
O, -_1, -, 1.0, ORR
O, +_1, +, 1.0, ORRRRR
O, +_2, +, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, (_2, (, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, z_1, z, 1.0, O
O, 1_1, 1, 1.0, ORRRRSub
O, y_2, y, 1.0, ORRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRSub
O, y_3, y, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRSub
O, y_4, y, 1.0, ORRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, y_1, y, 1.0, ORRRR
O, 2_1, 2, 1.0, OSub

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, (_2, y_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, y_2, Right, 1.0
EO, +_2, y_4, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, 1_1, Sub, 1.0
EO, y_2, )_1, Right, 1.0
EO, y_2, 3_1, Sub, 1.0
EO, y_3, +_2, Right, 1.0
EO, y_3, 2_2, Sub, 1.0
EO, y_4, )_2, Right, 1.0
EO, y_4, 4_1, Sub, 1.0
EO, z_1, 2_1, Sub, 1.0
EO, z_1, =_1, Right, 1.0
