# IUD, 2011_IVC_depart_F001_E017
# Objects(19):
O, n_1, n, 1.0, OSub
O, n_3, n, 1.0, ORRRRRSub
O, 1_1, 1, 1.0, OSubRR
O, a_2, a, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRRRRRRSubRR
O, 2_1, 2, 1.0, ORRRR
O, =_2, =, 1.0, ORRRRRR
O, +_3, +, 1.0, ORRRRRRRSubR
O, +_1, +, 1.0, OSubR
O, +_4, +, 1.0, ORRRRRRRR
O, +_2, +, 1.0, ORRR
O, o_1, o, 1.0, ORR
O, n_4, n, 1.0, ORRRRRRRSub
O, a_1, a, 1.0, O
O, =_1, =, 1.0, OR
O, a_3, a, 1.0, ORRRRRRRRR
O, n_2, n, 1.0, ORRSub
O, n_5, n, 1.0, ORRRRRRRRRSub
O, o_2, o, 1.0, ORRRRRRR

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, +_3, 1_2, Right, 1.0
EO, +_4, a_3, Right, 1.0
EO, 2_1, a_2, Right, 1.0
EO, =_1, o_1, Right, 1.0
EO, =_2, o_2, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, a_2, =_2, Right, 1.0
EO, a_2, n_3, Sub, 1.0
EO, a_3, n_5, Sub, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_4, +_3, Right, 1.0
EO, o_1, +_2, Right, 1.0
EO, o_1, n_2, Sub, 1.0
EO, o_2, +_4, Right, 1.0
EO, o_2, n_4, Sub, 1.0
