# IUD, 2011_IVC_depart_F013_E049
# Objects(17):
O, k_2, k, 1.0, ORRSupR
O, -_1, -, 1.0, ORAboveR
O, 0_1, 0, 1.0, ORBelowRR
O, n_2, n, 1.0, ORAbove
O, t_1, t, 1.0, OAboveSupRR
O, t_2, t, 1.0, ORRSupRR
O, \sum_1, \sum, 1.0, OR
O, i_1, i, 1.0, OAboveSup
O, e_1, e, 1.0, OAbove
O, a_1, a, 1.0, OAboveSupR
O, 1_1, 1, 1.0, ORAboveRR
O, k_1, k, 1.0, ORBelow
O, n_1, n, 1.0, OBelow
O, =_1, =, 1.0, ORBelowR
O, _1, -, 1.0, O
O, e_2, e, 1.0, ORR
O, i_2, i, 1.0, ORRSup

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \sum_1, e_2, Right, 1.0
EO, \sum_1, k_1, Below, 1.0
EO, \sum_1, n_2, Above, 1.0
EO, _1, \sum_1, Right, 1.0
EO, _1, e_1, Above, 1.0
EO, _1, n_1, Below, 1.0
EO, a_1, t_1, Right, 1.0
EO, e_1, i_1, Sup, 1.0
EO, e_2, i_2, Sup, 1.0
EO, i_1, a_1, Right, 1.0
EO, i_2, k_2, Right, 1.0
EO, k_1, =_1, Right, 1.0
EO, k_2, t_2, Right, 1.0
EO, n_2, -_1, Right, 1.0
