# IUD, 2011_IVC_DEPART_F004_E061
# Objects(12):
O, x_1, x, 1.0, OR
O, a_1, a, 1.0, O
O, +_2, +, 1.0, ORRRRR
O, y_1, y, 1.0, ORRRR
O, +_3, +, 1.0, ORRRRRRRR
O, d_1, d, 1.0, ORRRRRRRRR
O, z_1, z, 1.0, ORRRRRRR
O, b_1, b, 1.0, ORRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORR
O, c_1, c, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, +_3, d_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, a_1, x_1, Right, 1.0
EO, b_1, y_1, Right, 1.0
EO, c_1, z_1, Right, 1.0
EO, d_1, =_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, y_1, +_2, Right, 1.0
EO, z_1, +_3, Right, 1.0
