# IUD, 2011_IVC_depart_F024_E005
# Objects(22):
O, (_2, (, 1.0, ORRRRRRRRR
O, \leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, ORRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRR
O, /_1, /, 1.0, ORRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 1_4, 1, 1.0, ORRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, 1_2, 1, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_4, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, \leq_1, Right, 1.0
EO, -_1, (_2, Right, 1.0
EO, /_1, 1_5, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, )_1, Right, 1.0
EO, 1_4, 6_2, Right, 1.0
EO, 1_5, 0_1, Right, 1.0
EO, 1_6, 3_1, Right, 1.0
EO, 2_1, 6_1, Right, 1.0
EO, 3_1, 7_1, Right, 1.0
EO, 5_1, /_1, Right, 1.0
EO, 6_1, \times_1, Right, 1.0
EO, 6_2, 5_1, Right, 1.0
EO, 7_1, 0_2, Right, 1.0
EO, \leq_1, 1_6, Right, 1.0
EO, \times_1, 1_2, Right, 1.0
