# IUD, 2011_IVC_depart_F032_E030
# Objects(14):
O, 1_1, 1, 1.0, ORRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRR
O, 5_1, 5, 1.0, OR
O, 9_2, 9, 1.0, ORRRRRRRRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRR
O, -_2, -, 1.0, ORRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRR
O, 5_2, 5, 1.0, ORRRR
O, -_1, -, 1.0, ORR
O, 4_1, 4, 1.0, O

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 9_2, Right, 1.0
EO, 1_1, 5_2, Right, 1.0
EO, 1_2, 4_2, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 4_1, 5_1, Right, 1.0
EO, 4_2, 9_1, Right, 1.0
EO, 5_1, -_1, Right, 1.0
EO, 5_2, 2_1, Right, 1.0
EO, 9_1, \neq_1, Right, 1.0
EO, 9_2, 8_1, Right, 1.0
EO, \neq_1, -_2, Right, 1.0
