# IUD, 2011_IVC_depart_F018_E008
# Objects(11):
O, )_2, ), 1.0, ORRRRRRRRRR
O, pi_1, \pi, 1.0, ORR
O, theta_1, \theta, 1.0, ORRRR
O, theta_2, \theta, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, (_1, (, 1.0, OR
O, sin_1, \sin, 1.0, O
O, -_1, -, 1.0, ORRR
O, sin_2, \sin, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, pi_1, Right, 1.0
EO, (_2, theta_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, theta_1, Right, 1.0
EO, =_1, sin_2, Right, 1.0
EO, pi_1, -_1, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, sin_2, (_2, Right, 1.0
EO, theta_1, )_1, Right, 1.0
EO, theta_2, )_2, Right, 1.0
