# IUD, 2011_IVC_depart_F008_E022
# Objects(19):
O, x_2, x, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRSub
O, )_1, ), 1.0, ORRR
O, x_7, x, 1.0, ORRRRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRSub
O, x_5, x, 1.0, ORRRRRRRRR
O, x_3, x, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, OR
O, 2_1, 2, 1.0, ORRRRRRSub
O, x_6, x, 1.0, ORRRRRRRRRRR
O, q_1, q, 1.0, O
O, 1_1, 1, 1.0, ORRRRRSub
O, 2_2, 2, 1.0, ORRRRRRRRSub
O, +_1, +, 1.0, ORRRRRRR
O, x_1, x, 1.0, ORR
O, =_1, =, 1.0, ORRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRSub

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, x_4, Right, 1.0
EO, +_2, x_6, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, q_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, 1_1, Sub, 1.0
EO, x_2, x_3, Right, 1.0
EO, x_3, +_1, Right, 1.0
EO, x_3, 2_1, Sub, 1.0
EO, x_4, 2_2, Sub, 1.0
EO, x_4, x_5, Right, 1.0
EO, x_5, +_2, Right, 1.0
EO, x_5, 3_1, Sub, 1.0
EO, x_6, 1_2, Sub, 1.0
EO, x_6, x_7, Right, 1.0
EO, x_7, 3_2, Sub, 1.0
