# IUD, 2011_IVC_depart_F034_E015
# Objects(21):
O, 3_3, 3, 1.0, ORRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, 5_1, 5, 1.0, ORR
O, +_1, +, 1.0, ORRR
O, \leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, OR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \div_1, \div, 1.0, ORRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 3_1, Right, 1.0
EO, (_2, 3_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, \leq_1, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, +_2, (_2, Right, 1.0
EO, 0_1, +_2, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 3_3, Right, 1.0
EO, 1_3, 5_2, Right, 1.0
EO, 2_1, 5_1, Right, 1.0
EO, 3_1, 0_1, Right, 1.0
EO, 3_2, 4_1, Right, 1.0
EO, 3_3, 4_2, Right, 1.0
EO, 4_1, \div_1, Right, 1.0
EO, 4_2, )_1, Right, 1.0
EO, 5_1, +_1, Right, 1.0
EO, 5_2, 5_3, Right, 1.0
EO, \div_1, 1_2, Right, 1.0
EO, \leq_1, 1_3, Right, 1.0
