# IUD, 2011_IVC_depart_F024_E002
# Objects(16):
O, f_1, f, 1.0, O
O, )_1, ), 1.0, ORRR
O, s_3, s, 1.0, ORRRRRRRRRRR
O, s_1, s, 1.0, ORR
O, COMMA_1, COMMA, 1.0, ORRRRRRRR
O, (_1, (, 1.0, OR
O, -_1, -, 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRRRRRRR
O, h_1, h, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRR
O, s_2, s, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, OSub

# Relations from SRT:
EO, (_1, s_1, Right, 1.0
EO, (_2, s_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, s_3, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, h_1, Right, 1.0
EO, COMMA_1, 1_1, Right, 1.0
EO, COMMA_2, 0_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_1, 2_1, Sub, 1.0
EO, h_1, (_2, Right, 1.0
EO, s_1, )_1, Right, 1.0
EO, s_2, COMMA_1, Right, 1.0
EO, s_3, COMMA_2, Right, 1.0
