# IUD, 2011_IVC_depart_F010_E032
# Objects(35):
O, -_2, -, 1.0, ORRRRRRSubR
O, 1_4, 1, 1.0, ORRRRRRSubRR
O, +_8, +, 1.0, ORRRRRRRRRRRRRSubR
O, +_1, +, 1.0, ORR
O, i_4, i, 1.0, ORRRRRRRRRSub
O, +_3, +, 1.0, ORRRRRRR
O, y_2, y, 1.0, ORRRRRR
O, i_3, i, 1.0, ORRRRRRRRSub
O, \alpha_3, \alpha, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRRRRSubR
O, i_1, i, 1.0, ORRRRRSub
O, n_1, n, 1.0, ORRRRRRRRRRRRRSub
O, \ldots_1, \ldots, 1.0, ORRR
O, +_4, +, 1.0, ORRRRRRRRSubR
O, 1_8, 1, 1.0, ORRRRRRRRRRRRRRSubRR
O, +_5, +, 1.0, ORRRRRRRRRSubR
O, y_3, y, 1.0, ORRRRRRRRR
O, +_7, +, 1.0, ORRRRRRRRRRRR
O, +_2, +, 1.0, ORRRR
O, y_4, y, 1.0, ORRRRRRRRRRRRRR
O, i_2, i, 1.0, ORRRRRRSub
O, 1_1, 1, 1.0, OSub
O, n_2, n, 1.0, ORRRRRRRRRRRRRRSub
O, +_9, +, 1.0, ORRRRRRRRRRRRRRSubR
O, \alpha_4, \alpha, 1.0, ORRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRSubRR
O, \ldots_2, \ldots, 1.0, ORRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRSubRR
O, \alpha_2, \alpha, 1.0, ORRRRR
O, y_1, y, 1.0, OR
O, \alpha_1, \alpha, 1.0, O
O, 1_5, 1, 1.0, ORRRRRRRRSubRR
O, +_6, +, 1.0, ORRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRSubRR
O, 1_2, 1, 1.0, ORSub

# Relations from SRT:
EO, +_1, \ldots_1, Right, 1.0
EO, +_2, \alpha_2, Right, 1.0
EO, +_3, \alpha_3, Right, 1.0
EO, +_4, 1_5, Right, 1.0
EO, +_5, 1_6, Right, 1.0
EO, +_6, \ldots_2, Right, 1.0
EO, +_7, \alpha_4, Right, 1.0
EO, +_8, 1_7, Right, 1.0
EO, +_9, 1_8, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, \alpha_1, 1_1, Sub, 1.0
EO, \alpha_1, y_1, Right, 1.0
EO, \alpha_2, i_1, Sub, 1.0
EO, \alpha_2, y_2, Right, 1.0
EO, \alpha_3, i_3, Sub, 1.0
EO, \alpha_3, y_3, Right, 1.0
EO, \alpha_4, n_1, Sub, 1.0
EO, \alpha_4, y_4, Right, 1.0
EO, \ldots_1, +_2, Right, 1.0
EO, \ldots_2, +_7, Right, 1.0
EO, i_1, -_1, Right, 1.0
EO, i_2, -_2, Right, 1.0
EO, i_3, +_4, Right, 1.0
EO, i_4, +_5, Right, 1.0
EO, n_1, +_8, Right, 1.0
EO, n_2, +_9, Right, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, 1_2, Sub, 1.0
EO, y_2, +_3, Right, 1.0
EO, y_2, i_2, Sub, 1.0
EO, y_3, +_6, Right, 1.0
EO, y_3, i_4, Sub, 1.0
EO, y_4, n_2, Sub, 1.0
