# IUD, 2011_IVC_depart_F002_E050
# Objects(13):
O, /_2, /, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, 5_1, 5, 1.0, ORR
O, /_1, /, 1.0, ORRRR
O, (_1, (, 1.0, O
O, 1_1, 1, 1.0, OR
O, 9_1, 9, 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, \leq_1, \leq, 1.0, ORRRRRRRRRRR
O, 8_1, 8, 1.0, ORRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, /_2, Right, 1.0
EO, /_1, 1_2, Right, 1.0
EO, /_2, 5_2, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 5_1, 8_1, Right, 1.0
EO, 5_2, 9_1, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 8_1, /_1, Right, 1.0
EO, 9_1, \leq_1, Right, 1.0
EO, \leq_1, 0_1, Right, 1.0
