# IUD, 2011_IVC_depart_F003_E037
# Objects(13):
O, -_1, -, 1.0, ORRRRRRRR
O, =_1, =, 1.0, OR
O, a_2, a, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORRRRR
O, f_2, f, 1.0, ORRRRRRRRR
O, h_1, h, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, k_1, k, 1.0, O
O, (_1, (, 1.0, ORRR
O, f_1, f, 1.0, ORR
O, a_1, a, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, a_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, +_1, h_1, Right, 1.0
EO, -_1, f_2, Right, 1.0
EO, =_1, f_1, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, )_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, h_1, )_1, Right, 1.0
EO, k_1, =_1, Right, 1.0
