# IUD, 2011_IVC_depart_F036_E045
# Objects(10):
O, 9_1, 9, 1.0, O
O, 7_1, 7, 1.0, ORRRR
O, times_1, \times, 1.0, ORR
O, 5_2, 5, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, OR
O, 4_1, 4, 1.0, ORRRRRR
O, 6_1, 6, 1.0, ORRR
O, 5_1, 5, 1.0, ORRRRRRRR
O, neq_1, \neq, 1.0, ORRRRR
O, 7_2, 7, 1.0, ORRRRRRR

# Relations from SRT:
EO, 3_1, times_1, Right, 1.0
EO, 4_1, 7_2, Right, 1.0
EO, 5_1, 5_2, Right, 1.0
EO, 6_1, 7_1, Right, 1.0
EO, 7_1, neq_1, Right, 1.0
EO, 7_2, 5_1, Right, 1.0
EO, 9_1, 3_1, Right, 1.0
EO, neq_1, 4_1, Right, 1.0
EO, times_1, 6_1, Right, 1.0
