# IUD, 2011_IVC_depart_F016_E052
# Objects(17):
O, 1_2, 1, 1.0, ORRAboveRRRRRR
O, 0_1, 0, 1.0, ORRAbove
O, 1_1, 1, 1.0, ORRAboveRR
O, 3_1, 3, 1.0, ORRBelowRRRR
O, 5_2, 5, 1.0, ORRAboveRRRR
O, =_1, =, 1.0, OR
O, COMMA_1, COMMA, 1.0, ORRAboveR
O, _1, -, 1.0, ORR
O, 5_1, 5, 1.0, ORRAboveRRR
O, 0_2, 0, 1.0, ORRAboveRRRRRRR
O, 0_4, 0, 1.0, ORRBelow
O, \times_1, \times, 1.0, ORRAboveRRRRR
O, 8_1, 8, 1.0, ORRBelowRRR
O, x_1, x, 1.0, O
O, COMMA_2, COMMA, 1.0, ORRBelowR
O, 1_3, 1, 1.0, ORRBelowRR
O, 0_3, 0, 1.0, ORRAboveRRRRRRRR

# Relations from SRT:
EO, 0_1, COMMA_1, Right, 1.0
EO, 0_2, 0_3, Right, 1.0
EO, 0_4, COMMA_2, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 0_2, Right, 1.0
EO, 1_3, 8_1, Right, 1.0
EO, 5_1, 5_2, Right, 1.0
EO, 5_2, \times_1, Right, 1.0
EO, 8_1, 3_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, COMMA_1, 1_1, Right, 1.0
EO, COMMA_2, 1_3, Right, 1.0
EO, \times_1, 1_2, Right, 1.0
EO, _1, 0_1, Above, 1.0
EO, _1, 0_4, Below, 1.0
EO, x_1, =_1, Right, 1.0
