# IUD, 2011_IVC_depart_F023_E063
# Objects(19):
O, a_2, a, 1.0, ORRRRRRRR
O, a_1, a, 1.0, ORRR
O, b_1, b, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRRRRRSup
O, d_1, d, 1.0, ORR
O, +_1, +, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRSup
O, 3_3, 3, 1.0, ORRRRRRRRSub
O, _1, \sqrt, 1.0, ORRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRSub
O, f_1, f, 1.0, O
O, i_1, i, 1.0, ORRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRR
O, =_1, =, 1.0, OR
O, 3_4, 3, 1.0, ORRRRRRRRRRRRRInside
O, 7_1, 7, 1.0, ORRRRRRRRRRR
O, =_2, =, 1.0, ORRRRRRRRR
O, d_2, d, 1.0, ORRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, +_1, 3_2, Right, 1.0
EO, 2_3, 7_1, Right, 1.0
EO, 3_2, b_1, Right, 1.0
EO, 7_1, i_1, Right, 1.0
EO, =_1, d_1, Right, 1.0
EO, =_2, 2_3, Right, 1.0
EO, _1, 3_4, Inside, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 2_1, Sub, 1.0
EO, a_2, 3_3, Sub, 1.0
EO, a_2, =_2, Right, 1.0
EO, b_1, d_2, Right, 1.0
EO, d_1, 3_1, Sup, 1.0
EO, d_1, a_1, Right, 1.0
EO, d_2, 2_2, Sup, 1.0
EO, d_2, a_2, Right, 1.0
EO, f_1, =_1, Right, 1.0
EO, i_1, _1, Right, 1.0
