# IUD, 2011_IVC_depart_F009_E022
# Objects(10):
O, (_1, (, 1.0, ORR
O, f_1, f, 1.0, OR
O, a_1, a, 1.0, OBelowRR
O, 1_1, 1, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRR
O, x_2, x, 1.0, ORRR
O, \lim_1, \lim, 1.0, O
O, x_1, x, 1.0, OBelow
O, =_1, =, 1.0, ORRRRR
O, \rightarrow_1, \rightarrow, 1.0, OBelowR

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \lim_1, f_1, Right, 1.0
EO, \lim_1, x_1, Below, 1.0
EO, \rightarrow_1, a_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, \rightarrow_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
