# IUD, 2011_IVC_depart_F022_E028
# Objects(18):
O, 2_1, 2, 1.0, ORR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRRR
O, 8_3, 8, 1.0, ORRRRRRRR
O, 9_1, 9, 1.0, ORRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRR
O, 7_1, 7, 1.0, OR
O, -_2, -, 1.0, ORRRRRRRRRR
O, -_1, -, 1.0, ORRR
O, =_1, =, 1.0, ORRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRR
O, 8_1, 8, 1.0, O
O, 0_2, 0, 1.0, ORRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, 8_4, 8, 1.0, ORRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRR
O, =_2, =, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
EO, -_1, 9_1, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, 0_1, 0_2, Right, 1.0
EO, 0_2, =_2, Right, 1.0
EO, 1_1, =_1, Right, 1.0
EO, 1_2, -_2, Right, 1.0
EO, 1_3, 0_1, Right, 1.0
EO, 2_1, -_1, Right, 1.0
EO, 7_1, 2_1, Right, 1.0
EO, 7_2, 8_4, Right, 1.0
EO, 8_1, 7_1, Right, 1.0
EO, 8_2, 8_3, Right, 1.0
EO, 8_3, 1_2, Right, 1.0
EO, 8_4, 1_4, Right, 1.0
EO, 9_1, 1_1, Right, 1.0
EO, =_1, 8_2, Right, 1.0
EO, =_2, 7_2, Right, 1.0
