# IUD, 2011_IVC_depart_F025_E068
# Objects(19):
O, x_2, x, 1.0, ORRRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRR
O, \times_2, \times, 1.0, ORRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRR
O, z_2, z, 1.0, ORRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, \times_3, \times, 1.0, ORRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRR
O, x_1, x, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, z_1, z, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, ORR
O, x_3, x, 1.0, ORRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, \times_1, \times, 1.0, ORRRRR
O, y_1, y, 1.0, OR

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, (_2, y_2, Right, 1.0
EO, (_3, z_2, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, )_2, +_2, Right, 1.0
EO, +_1, z_1, Right, 1.0
EO, +_2, (_3, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, \times_1, x_1, Right, 1.0
EO, \times_2, x_2, Right, 1.0
EO, \times_3, x_3, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_3, )_3, Right, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_2, \times_2, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, \times_3, Right, 1.0
