# IUD, 2011_IVC_depart_F014_E020
# Objects(16):
O, pm_1, \pm, 1.0, ORRR
O, (_1, (, 1.0, ORRRR
O, div_1, \div, 1.0, ORRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, 6_1, 6, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 3_1, 3, 1.0, ORR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRR
O, 0_1, 0, 1.0, OR
O, 1_1, 1, 1.0, O
O, 5_1, 5, 1.0, ORRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 6_1, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, 0_1, 3_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 7_2, Right, 1.0
EO, 1_3, 5_2, Right, 1.0
EO, 3_1, pm_1, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, 5_2, 3_2, Right, 1.0
EO, 6_1, 7_1, Right, 1.0
EO, 7_1, div_1, Right, 1.0
EO, 7_2, 5_1, Right, 1.0
EO, div_1, 1_2, Right, 1.0
EO, pm_1, (_1, Right, 1.0
EO, times_1, 1_3, Right, 1.0
