# IUD, 2011_IVC_depart_F016_E047
# Objects(11):
O, 1_1, 1, 1.0, OSub
O, 1_3, 1, 1.0, ORRRRRR
O, i_1, i, 1.0, ORRRRSub
O, -_1, -, 1.0, ORRRRSubR
O, +_1, +, 1.0, OR
O, n_2, n, 1.0, ORRRR
O, n_1, n, 1.0, O
O, \ldots_1, \ldots, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRSubRR
O, +_2, +, 1.0, ORRR
O, +_3, +, 1.0, ORRRRR

# Relations from SRT:
EO, +_1, \ldots_1, Right, 1.0
EO, +_2, n_2, Right, 1.0
EO, +_3, 1_3, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, \ldots_1, +_2, Right, 1.0
EO, i_1, -_1, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_1, 1_1, Sub, 1.0
EO, n_2, +_3, Right, 1.0
EO, n_2, i_1, Sub, 1.0
