# IUD, 2011_IVC_depart_F003_E074
# Objects(29):
O, a_3, a, 1.0, ORRRRRRRRRR
O, n_1, n, 1.0, OSub
O, u_2, u, 1.0, ORRR
O, -_1, -, 1.0, ORRRRRRRRRRSubR
O, u_4, u, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRSub
O, +_1, +, 1.0, OSubR
O, -_2, -, 1.0, ORRRRRRRRRRRSubRRR
O, +_4, +, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRRRRRSubRR
O, 1_3, 1, 1.0, ORRRRRRRRRRSubRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRSubRRRR
O, =_1, =, 1.0, OR
O, n_4, n, 1.0, ORRRRRRRRRRRSub
O, +_5, +, 1.0, ORRRRRRRRR
O, n_2, n, 1.0, ORRRSub
O, +_2, +, 1.0, ORRRR
O, a_1, a, 1.0, ORR
O, u_1, u, 1.0, O
O, p_2, p, 1.0, ORRRRRRRRRRSub
O, 0_1, 0, 1.0, ORRSub
O, a_2, a, 1.0, ORRRRR
O, p_3, p, 1.0, ORRRRRRRRRRRSubRR
O, u_3, u, 1.0, ORRRRRR
O, +_3, +, 1.0, ORRRRRRSubR
O, p_1, p, 1.0, OSubRR
O, n_3, n, 1.0, ORRRRRRSub
O, \ldots_1, \ldots, 1.0, ORRRRRRRR
O, +_6, +, 1.0, ORRRRRRRRRRRSubR

# Relations from SRT:
EO, +_1, p_1, Right, 1.0
EO, +_2, a_2, Right, 1.0
EO, +_3, 1_2, Right, 1.0
EO, +_4, \ldots_1, Right, 1.0
EO, +_5, a_3, Right, 1.0
EO, +_6, p_3, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, \ldots_1, +_5, Right, 1.0
EO, a_1, 0_1, Sub, 1.0
EO, a_1, u_2, Right, 1.0
EO, a_2, 1_1, Sub, 1.0
EO, a_2, u_3, Right, 1.0
EO, a_3, p_2, Sub, 1.0
EO, a_3, u_4, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_3, +_3, Right, 1.0
EO, n_4, +_6, Right, 1.0
EO, p_2, -_1, Right, 1.0
EO, p_3, -_2, Right, 1.0
EO, u_1, =_1, Right, 1.0
EO, u_1, n_1, Sub, 1.0
EO, u_2, +_2, Right, 1.0
EO, u_2, n_2, Sub, 1.0
EO, u_3, +_4, Right, 1.0
EO, u_3, n_3, Sub, 1.0
EO, u_4, n_4, Sub, 1.0
