# IUD, 2011_IVC_depart_F019_E039
# Objects(13):
O, 1_1, 1, 1.0, ORRR
O, +_3, +, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRR
O, j_1, j, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, OR
O, q_1, q, 1.0, O
O, b_1, b, 1.0, ORRRRR
O, +_2, +, 1.0, ORRRRRRR
O, i_1, i, 1.0, ORRRRRR
O, c_1, c, 1.0, ORRRRRRRR
O, k_1, k, 1.0, ORRRRRRRRRRRR
O, d_1, d, 1.0, ORRRRRRRRRRR
O, a_1, a, 1.0, ORR

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, +_3, d_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, a_1, 1_1, Right, 1.0
EO, b_1, i_1, Right, 1.0
EO, c_1, j_1, Right, 1.0
EO, d_1, k_1, Right, 1.0
EO, i_1, +_2, Right, 1.0
EO, j_1, +_3, Right, 1.0
EO, q_1, =_1, Right, 1.0
