# IUD, 2011_IVC_depart_F031_E030
# Objects(10):
O, 3_1, 3, 1.0, ORRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, 8_1, 8, 1.0, OR
O, 7_1, 7, 1.0, ORRRR
O, 3_2, 3, 1.0, ORRRRRRRRR
O, pm_1, \pm, 1.0, ORR
O, 1_3, 1, 1.0, ORRRRRRR
O, 6_1, 6, 1.0, O
O, div_1, \div, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRR

# Relations from SRT:
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, div_1, Right, 1.0
EO, 1_3, 3_1, Right, 1.0
EO, 3_1, 3_2, Right, 1.0
EO, 6_1, 8_1, Right, 1.0
EO, 7_1, 1_2, Right, 1.0
EO, 8_1, pm_1, Right, 1.0
EO, div_1, 1_3, Right, 1.0
EO, pm_1, 1_1, Right, 1.0
