# IUD, 2011_IVC_depart_F010_E059
# Objects(13):
O, k_2, k, 1.0, ORRRRSub
O, j_2, j, 1.0, ORRRSup
O, a_1, a, 1.0, O
O, l_2, l, 1.0, ORRRRSubR
O, i_2, i, 1.0, ORRSup
O, g_2, g, 1.0, ORRR
O, a_2, a, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, k_1, k, 1.0, ORRSupR
O, j_1, j, 1.0, OSupR
O, g_1, g, 1.0, ORR
O, l_1, l, 1.0, ORRRSupR
O, i_1, i, 1.0, OSup

# Relations from SRT:
EO, =_1, g_1, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, i_1, Sup, 1.0
EO, a_2, k_2, Sub, 1.0
EO, g_1, g_2, Right, 1.0
EO, g_1, i_2, Sup, 1.0
EO, g_2, a_2, Right, 1.0
EO, g_2, j_2, Sup, 1.0
EO, i_1, j_1, Right, 1.0
EO, i_2, k_1, Right, 1.0
EO, j_2, l_1, Right, 1.0
EO, k_2, l_2, Right, 1.0
