# IUD, 2011_IVC_depart_F022_E024
# Objects(16):
O, x_3, x, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, OR
O, b_1, b, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRR
O, p_1, p, 1.0, ORRRRRRSup
O, (_2, (, 1.0, ORRRRRRRR
O, a_1, a, 1.0, ORRRRRR
O, (_1, (, 1.0, ORRR
O, -_1, -, 1.0, ORRRRR
O, y_1, y, 1.0, O
O, p_2, p, 1.0, ORRRRRRRRRRRSup
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, x_2, x, 1.0, ORRRR
O, x_1, x, 1.0, ORR
O, 2_1, 2, 1.0, OSup

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, -_1, a_1, Right, 1.0
EO, =_1, x_1, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_1, p_1, Sup, 1.0
EO, b_1, )_2, Right, 1.0
EO, b_1, p_2, Sup, 1.0
EO, x_1, (_1, Right, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_3, +_1, Right, 1.0
EO, y_1, 2_1, Sup, 1.0
EO, y_1, =_1, Right, 1.0
