# IUD, 2011_IVC_depart_F021_E047
# Objects(9):
O, COMMA_1, COMMA, 1.0, ORR
O, f_1, f, 1.0, OR
O, \ldots_1, \ldots, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRR
O, COMMA_2, COMMA, 1.0, ORRRR
O, p_1, p, 1.0, ORRRRRSub
O, (_1, (, 1.0, O
O, f_2, f, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORSub

# Relations from SRT:
EO, (_1, f_1, Right, 1.0
EO, COMMA_1, \ldots_1, Right, 1.0
EO, COMMA_2, f_2, Right, 1.0
EO, \ldots_1, COMMA_2, Right, 1.0
EO, f_1, 1_1, Sub, 1.0
EO, f_1, COMMA_1, Right, 1.0
EO, f_2, )_1, Right, 1.0
EO, f_2, p_1, Sub, 1.0
