# IUD, 2011_IVC_depart_F002_E054
# Objects(27):
O, 1_3, 1, 1.0, ORRRRSupRR
O, 2_2, 2, 1.0, ORRRRRRRAboveBelow
O, m_2, m, 1.0, ORRRRRR
O, -_4, -, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, ORRRRRRRR
O, i_1, i, 1.0, ORRRRRRRBelow
O, 1_4, 1, 1.0, ORRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRAboveAboveRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, \sum_1, \sum, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRRRSupBelow
O, i_2, i, 1.0, ORRRRRRRRRRRRSup
O, m_1, m, 1.0, ORRRRSupAbove
O, _2, -, 1.0, ORRRRRRRAbove
O, 1_1, 1, 1.0, O
O, +_2, +, 1.0, ORRRRR
O, +_1, +, 1.0, OR
O, 0_1, 0, 1.0, ORRRRRRRBelowRR
O, -_3, -, 1.0, ORRRRRRRAboveAboveR
O, 1_2, 1, 1.0, ORRRR
O, -_1, -, 1.0, ORRR
O, m_3, m, 1.0, ORRRRRRRAboveAbove
O, d_2, d, 1.0, ORRRRRRRRR
O, _1, -, 1.0, ORRRRSup
O, =_1, =, 1.0, ORRRRRRRBelowR
O, d_1, d, 1.0, ORR
O, -_2, -, 1.0, ORRRRSupR

# Relations from SRT:
EO, (_1, d_2, Right, 1.0
EO, )_1, i_2, Sup, 1.0
EO, +_1, d_1, Right, 1.0
EO, +_2, m_2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, -_3, 4_1, Right, 1.0
EO, -_4, 1_4, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, 1_2, _1, Sup, 1.0
EO, 1_4, )_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \sum_1, (_1, Right, 1.0
EO, \sum_1, _2, Above, 1.0
EO, \sum_1, i_1, Below, 1.0
EO, _1, -_2, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, m_1, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, m_3, Above, 1.0
EO, d_1, -_1, Right, 1.0
EO, d_2, -_4, Right, 1.0
EO, i_1, =_1, Right, 1.0
EO, m_2, \sum_1, Right, 1.0
EO, m_3, -_3, Right, 1.0
