# IUD, 2011_IVC_depart_F020_E029
# Objects(19):
O, COMMA_2, COMMA, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRR
O, a_1, a, 1.0, ORR
O, COMMA_4, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, \phi_2, \phi, 1.0, ORRRRRRRRRRR
O, \phi_1, \phi, 1.0, O
O, (_1, (, 1.0, OR
O, +_1, +, 1.0, ORRRRRRR
O, n_2, n, 1.0, ORRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, COMMA_3, COMMA, 1.0, ORRRRRRRRRRRRRR
O, n_1, n, 1.0, ORRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, (_2, (, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, 0_1, COMMA_2, Right, 1.0
EO, 0_2, COMMA_4, Right, 1.0
EO, 0_3, )_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, =_1, \phi_2, Right, 1.0
EO, COMMA_1, 0_1, Right, 1.0
EO, COMMA_2, n_1, Right, 1.0
EO, COMMA_3, 0_2, Right, 1.0
EO, COMMA_4, 0_3, Right, 1.0
EO, \phi_1, (_1, Right, 1.0
EO, \phi_2, (_2, Right, 1.0
EO, a_1, COMMA_1, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, COMMA_3, Right, 1.0
