# IUD, 2011_IVC_depart_F023_E049
# Objects(10):
O, _1, \sqrt, 1.0, ORR
O, u_1, u, 1.0, O
O, +_1, +, 1.0, OSubR
O, u_2, u, 1.0, ORRInside
O, =_1, =, 1.0, OR
O, v_1, v, 1.0, ORRInsideR
O, n_1, n, 1.0, OSub
O, 1_1, 1, 1.0, OSubRR
O, n_3, n, 1.0, ORRInsideRSub
O, n_2, n, 1.0, ORRInsideSub

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, u_2, Inside, 1.0
EO, _1, v_1, Inside, 1.0
EO, n_1, +_1, Right, 1.0
EO, u_1, =_1, Right, 1.0
EO, u_1, n_1, Sub, 1.0
EO, u_2, n_2, Sub, 1.0
EO, u_2, v_1, Right, 1.0
EO, v_1, n_3, Sub, 1.0
