# IUD, 2011_IVC_DEPART_F007_E070
# Objects(15):
O, times_1, \times, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, pm_1, \pm, 1.0, ORR
O, 7_1, 7, 1.0, O
O, (_1, (, 1.0, ORRR
O, 6_1, 6, 1.0, OR
O, 0_2, 0, 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRR
O, +_1, +, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, 0_1, 2_1, Right, 1.0
EO, 0_2, )_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 5_1, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 5_1, 0_2, Right, 1.0
EO, 5_2, 6_2, Right, 1.0
EO, 6_1, pm_1, Right, 1.0
EO, 7_1, 6_1, Right, 1.0
EO, pm_1, (_1, Right, 1.0
EO, times_1, 5_2, Right, 1.0
