# IUD, 2011_IVC_depart_F020_E016
# Objects(10):
O, 2_2, 2, 1.0, ORRRRSup
O, (_1, (, 1.0, O
O, 2_3, 2, 1.0, ORRRRRR
O, x_1, x, 1.0, OR
O, -_2, -, 1.0, ORRRRR
O, -_1, -, 1.0, ORR
O, 2_1, 2, 1.0, ORSup
O, )_1, ), 1.0, ORRRR
O, 4_1, 4, 1.0, ORRRRRRR
O, 5_1, 5, 1.0, ORRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, )_1, 2_2, Sup, 1.0
EO, -_1, 5_1, Right, 1.0
EO, -_2, 2_3, Right, 1.0
EO, 2_3, 4_1, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
