# IUD, 2011_IVC_depart_F022_E017
# Objects(10):
O, =_1, =, 1.0, OR
O, d_1, d, 1.0, ORRR
O, h_1, h, 1.0, ORRAbove
O, =_2, =, 1.0, ORRBelowR
O, i_1, i, 1.0, ORRBelow
O, i_2, i, 1.0, ORRRSub
O, 1_1, 1, 1.0, ORRBelowRR
O, \sum_1, \sum, 1.0, ORR
O, n_1, n, 1.0, O
O, 2_1, 2, 1.0, ORRRSup

# Relations from SRT:
EO, =_1, \sum_1, Right, 1.0
EO, =_2, 1_1, Right, 1.0
EO, \sum_1, d_1, Right, 1.0
EO, \sum_1, h_1, Above, 1.0
EO, \sum_1, i_1, Below, 1.0
EO, d_1, 2_1, Sup, 1.0
EO, d_1, i_2, Sub, 1.0
EO, i_1, =_2, Right, 1.0
EO, n_1, =_1, Right, 1.0
