# IUD, 2011_IVC_depart_F021_E019
# Objects(15):
O, b_1, b, 1.0, ORRRRRRSub
O, r_1, r, 1.0, OSubR
O, h_1, h, 1.0, ORRRR
O, t_2, t, 1.0, ORRRRRR
O, f_2, f, 1.0, ORRRRSub
O, r_2, r, 1.0, ORRRRSubR
O, f_1, f, 1.0, OSub
O, c_1, c, 1.0, ORRSubR
O, +_1, +, 1.0, ORRR
O, d_1, d, 1.0, O
O, r_3, r, 1.0, ORRRRRRSubR
O, d_2, d, 1.0, ORR
O, t_1, t, 1.0, ORRSub
O, =_1, =, 1.0, OR
O, -_1, -, 1.0, ORRRRR

# Relations from SRT:
EO, +_1, h_1, Right, 1.0
EO, -_1, t_2, Right, 1.0
EO, =_1, d_2, Right, 1.0
EO, b_1, r_3, Right, 1.0
EO, d_1, =_1, Right, 1.0
EO, d_1, f_1, Sub, 1.0
EO, d_2, +_1, Right, 1.0
EO, d_2, t_1, Sub, 1.0
EO, f_1, r_1, Right, 1.0
EO, f_2, r_2, Right, 1.0
EO, h_1, -_1, Right, 1.0
EO, h_1, f_2, Sub, 1.0
EO, t_1, c_1, Right, 1.0
EO, t_2, b_1, Sub, 1.0
