# IUD, 2011_IVC_depart_F008_E030
# Objects(10):
O, 9_1, 9, 1.0, O
O, 0_1, 0, 1.0, ORRRR
O, ._1, ., 1.0, ORRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRR
O, 7_1, 7, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRR
O, /_1, /, 1.0, ORR
O, =_1, =, 1.0, ORRRRR
O, 2_1, 2, 1.0, OR

# Relations from SRT:
EO, ._1, 3_1, Right, 1.0
EO, /_1, 7_1, Right, 1.0
EO, 0_1, =_1, Right, 1.0
EO, 1_1, ._1, Right, 1.0
EO, 2_1, /_1, Right, 1.0
EO, 3_1, 1_2, Right, 1.0
EO, 7_1, 0_1, Right, 1.0
EO, 9_1, 2_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
