# IUD, 2011_IVC_depart_F012_E029
# Objects(12):
O, (_2, (, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRR
O, n_2, n, 1.0, ORRRRRSub
O, =_1, =, 1.0, ORRRR
O, m_2, m, 1.0, ORRRRR
O, (_1, (, 1.0, OR
O, n_1, n, 1.0, OSub
O, \alpha_1, \alpha, 1.0, ORRSub
O, f_1, f, 1.0, ORRRRRRR
O, m_1, m, 1.0, O
O, g_1, g, 1.0, ORR

# Relations from SRT:
EO, (_1, g_1, Right, 1.0
EO, (_2, f_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, m_2, Right, 1.0
EO, f_1, )_2, Right, 1.0
EO, g_1, )_1, Right, 1.0
EO, g_1, \alpha_1, Sub, 1.0
EO, m_1, (_1, Right, 1.0
EO, m_1, n_1, Sub, 1.0
EO, m_2, (_2, Right, 1.0
EO, m_2, n_2, Sub, 1.0
