# IUD, 2011_IVC_depart_F017_E027
# Objects(39):
O, (_2, (, 1.0, ORRRRSup
O, X_3, X, 1.0, ORRRRRAboveR
O, _2, -, 1.0, ORRRRR
O, )_4, ), 1.0, ORRRRRAboveRRRR
O, \int_1, \int, 1.0, ORRR
O, t_4, t, 1.0, ORRRRRAboveRRR
O, d_1, d, 1.0, OAbove
O, \alpha_1, \alpha, 1.0, ORRRRSupRRR
O, \alpha_2, \alpha, 1.0, ORRRRRRSup
O, e_2, e, 1.0, ORRRR
O, X_4, X, 1.0, ORRRRRRSupR
O, )_2, ), 1.0, ORRRRSupRRRR
O, t_3, t, 1.0, ORRRRSupRRRRRRR
O, -_1, -, 1.0, ORRRRSupRR
O, 1_1, 1, 1.0, ORRRSup
O, t_2, t, 1.0, ORSupRR
O, )_5, ), 1.0, ORRRRRRSupRRRR
O, t_1, t, 1.0, OBelowR
O, d_4, d, 1.0, ORRRRRBelow
O, _1, -, 1.0, O
O, (_5, (, 1.0, ORRRRRRSupRR
O, e_3, e, 1.0, ORRRRRR
O, t_5, t, 1.0, ORRRRRBelowR
O, )_1, ), 1.0, ORSupRRR
O, )_3, ), 1.0, ORRRRSupRRRRRRRR
O, d_5, d, 1.0, ORRRRRRR
O, d_2, d, 1.0, OBelow
O, 1_2, 1, 1.0, ORRRRSupR
O, (_1, (, 1.0, ORSupR
O, X_2, X, 1.0, ORRRRSupRRRRR
O, t_6, t, 1.0, ORRRRRRSupRRR
O, 0_1, 0, 1.0, ORRRSub
O, (_4, (, 1.0, ORRRRRAboveRR
O, e_1, e, 1.0, OR
O, (_3, (, 1.0, ORRRRSupRRRRRR
O, d_3, d, 1.0, ORRRRRAbove
O, \alpha_3, \alpha, 1.0, ORRRRRRRR
O, X_1, X, 1.0, ORSup
O, =_1, =, 1.0, ORR

# Relations from SRT:
EO, (_1, t_2, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, (_3, t_3, Right, 1.0
EO, (_4, t_4, Right, 1.0
EO, (_5, t_6, Right, 1.0
EO, )_2, X_2, Right, 1.0
EO, -_1, \alpha_1, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, =_1, \int_1, Right, 1.0
EO, X_1, (_1, Right, 1.0
EO, X_2, (_3, Right, 1.0
EO, X_3, (_4, Right, 1.0
EO, X_4, (_5, Right, 1.0
EO, \alpha_1, )_2, Right, 1.0
EO, \alpha_2, X_4, Right, 1.0
EO, \int_1, 0_1, Sub, 1.0
EO, \int_1, 1_1, Sup, 1.0
EO, \int_1, e_2, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, _1, e_1, Right, 1.0
EO, _2, d_3, Above, 1.0
EO, _2, d_4, Below, 1.0
EO, _2, e_3, Right, 1.0
EO, d_2, t_1, Right, 1.0
EO, d_3, X_3, Right, 1.0
EO, d_4, t_5, Right, 1.0
EO, d_5, \alpha_3, Right, 1.0
EO, e_1, =_1, Right, 1.0
EO, e_1, X_1, Sup, 1.0
EO, e_2, (_2, Sup, 1.0
EO, e_2, _2, Right, 1.0
EO, e_3, \alpha_2, Sup, 1.0
EO, e_3, d_5, Right, 1.0
EO, t_2, )_1, Right, 1.0
EO, t_3, )_3, Right, 1.0
EO, t_4, )_4, Right, 1.0
EO, t_6, )_5, Right, 1.0
