# IUD, 2011_IVC_depart_F025_E016
# Objects(11):
O, +_1, +, 1.0, ORRR
O, \pi_1, \pi, 1.0, ORRRRAboveRR
O, 0_1, 0, 1.0, ORRSub
O, d_1, d, 1.0, ORRRRBelow
O, \beta_2, \beta, 1.0, ORR
O, =_1, =, 1.0, OR
O, 2_1, 2, 1.0, ORRRRAbove
O, n_2, n, 1.0, ORRRRAboveR
O, _1, -, 1.0, ORRRR
O, \beta_1, \beta, 1.0, O
O, n_1, n, 1.0, OSub

# Relations from SRT:
EO, +_1, _1, Right, 1.0
EO, 2_1, n_2, Right, 1.0
EO, =_1, \beta_2, Right, 1.0
EO, \beta_1, =_1, Right, 1.0
EO, \beta_1, n_1, Sub, 1.0
EO, \beta_2, +_1, Right, 1.0
EO, \beta_2, 0_1, Sub, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, d_1, Below, 1.0
EO, n_2, \pi_1, Right, 1.0
