# IUD, 2011_IVC_DEPART_F004_E000
# Objects(32):
O, 2_1, 2, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRR
O, 5_1, 5, 1.0, ORR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRR
O, div_1, \div, 1.0, ORRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, OR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 5_3, 5, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 5_4, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, 6_1, 6, 1.0, ORRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 5_1, Right, 1.0
EO, (_3, 3_2, Right, 1.0
EO, (_4, 7_1, Right, 1.0
EO, )_1, div_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, )_4, geq_1, Right, 1.0
EO, +_1, (_3, Right, 1.0
EO, -_1, (_4, Right, 1.0
EO, -_2, 6_2, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 2_2, )_3, Right, 1.0
EO, 3_1, 5_3, Right, 1.0
EO, 3_2, 4_1, Right, 1.0
EO, 4_1, -_1, Right, 1.0
EO, 4_2, times_2, Right, 1.0
EO, 5_1, 6_1, Right, 1.0
EO, 5_2, 2_1, Right, 1.0
EO, 5_3, )_2, Right, 1.0
EO, 5_4, 2_3, Right, 1.0
EO, 6_1, times_1, Right, 1.0
EO, 6_2, 7_2, Right, 1.0
EO, 7_1, 4_2, Right, 1.0
EO, 7_2, 5_4, Right, 1.0
EO, 9_1, 2_2, Right, 1.0
EO, div_1, 1_1, Right, 1.0
EO, geq_1, -_2, Right, 1.0
EO, times_1, 5_2, Right, 1.0
EO, times_2, 9_1, Right, 1.0
