# IUD, 2011_IVC_depart_F016_E022
# Objects(26):
O, t_4, t, 1.0, ORRRRRRRRRRBelowRRRR
O, -_1, -, 1.0, ORR
O, n_1, n, 1.0, ORRRSup
O, 1_2, 1, 1.0, ORRRRRRRRRRAbove
O, t_2, t, 1.0, ORRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRBelowRR
O, n_5, n, 1.0, ORRRRRRRRRRRRSup
O, t_5, t, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, O
O, t_3, t, 1.0, ORRRRRRRRRRAboveRR
O, n_3, n, 1.0, ORRRRRRRRRRAboveRRSup
O, t_1, t, 1.0, ORRR
O, (_3, (, 1.0, ORRRRRRRRRRBelowR
O, n_2, n, 1.0, ORRRRRSub
O, =_1, =, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, n_4, n, 1.0, ORRRRRRRRRRBelow
O, 1_1, 1, 1.0, OR
O, a_1, a, 1.0, ORRRRR
O, -_2, -, 1.0, ORRRRRRRRRRAboveR
O, (_2, (, 1.0, ORRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRBelowRRR
O, )_3, ), 1.0, ORRRRRRRRRRBelowRRRRR
O, )_2, ), 1.0, ORRRRRRRR
O, _1, -, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, t_2, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, )_1, a_1, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, -_1, t_1, Right, 1.0
EO, -_2, t_3, Right, 1.0
EO, -_3, t_4, Right, 1.0
EO, -_4, t_5, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, -_2, Right, 1.0
EO, 1_3, -_3, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, -_4, Right, 1.0
EO, _1, 1_2, Above, 1.0
EO, _1, n_4, Below, 1.0
EO, a_1, (_2, Right, 1.0
EO, a_1, n_2, Sub, 1.0
EO, n_4, (_3, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_1, n_1, Sup, 1.0
EO, t_2, )_2, Right, 1.0
EO, t_3, n_3, Sup, 1.0
EO, t_4, )_3, Right, 1.0
EO, t_5, n_5, Sup, 1.0
