# IUD, 2011_IVC_DEPART_F013_E010
# Objects(19):
O, )_1, ), 1.0, ORRRRRRRR
O, (_1, (, 1.0, O
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRR
O, leq_1, \leq, 1.0, ORRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, 5_1, 5, 1.0, ORRR
O, 7_1, 7, 1.0, ORR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRR
O, -_1, -, 1.0, ORRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 8_1, Right, 1.0
EO, 1_4, 6_1, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 2_2, 2_3, Right, 1.0
EO, 2_3, 9_1, Right, 1.0
EO, 3_1, 2_1, Right, 1.0
EO, 4_1, leq_1, Right, 1.0
EO, 5_1, times_1, Right, 1.0
EO, 7_1, 5_1, Right, 1.0
EO, 8_1, 4_1, Right, 1.0
EO, 9_1, 1_4, Right, 1.0
EO, leq_1, 2_2, Right, 1.0
EO, times_1, 1_2, Right, 1.0
