# IUD, 2011_IVC_depart_F015_E061
# Objects(12):
O, 2_1, 2, 1.0, OSupBelow
O, (_1, (, 1.0, OSupR
O, 1_1, 1, 1.0, OSupAbove
O, 2_3, 2, 1.0, OSupRRRRBelowSup
O, x_1, x, 1.0, O
O, )_1, ), 1.0, OSupRRRRR
O, 2_2, 2, 1.0, OSupRRRRBelow
O, 1_3, 1, 1.0, OSupRRRRAbove
O, _2, -, 1.0, OSupRRRR
O, _1, -, 1.0, OSup
O, 1_2, 1, 1.0, OSupRR
O, +_1, +, 1.0, OSupRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 2_2, 2_3, Sup, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, 1_3, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, x_1, _1, Sup, 1.0
