# IUD, 2011_IVC_depart_F031_E032
# Objects(24):
O, 1_2, 1, 1.0, ORRRRR
O, COMMA_1, COMMA, 1.0, ORRRInsideRRRRRRRRR
O, _1, \sqrt, 1.0, ORRR
O, =_2, =, 1.0, ORRRR
O, 9_2, 9, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRInsideRRRRR
O, 1_1, 1, 1.0, ORRRInsideRRRRRR
O, 8_1, 8, 1.0, ORRRInsideRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRInsideRRRSup
O, 3_1, 3, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRInsideRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRInsideRR
O, =_1, =, 1.0, ORR
O, 0_2, 0, 1.0, ORRRInsideRRRRRRR
O, (_1, (, 1.0, ORRRInside
O, 6_1, 6, 1.0, ORRRInsideRRRRRRRR
O, )_1, ), 1.0, ORRRInsideRRR
O, 7_1, 7, 1.0, ORRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRInsideRRRRRRRRRRRSup
O, t_1, t, 1.0, O
O, v_1, v, 1.0, OR
O, 9_1, 9, 1.0, ORRRInsideR
O, +_1, +, 1.0, ORRRInsideRRRR

# Relations from SRT:
EO, (_1, 9_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, +_1, (_2, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 0_2, 6_1, Right, 1.0
EO, 1_1, 0_2, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 3_1, 9_2, Right, 1.0
EO, 6_1, COMMA_1, Right, 1.0
EO, 8_1, )_2, Right, 1.0
EO, 9_1, 0_1, Right, 1.0
EO, 9_2, COMMA_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, =_2, 1_2, Right, 1.0
EO, COMMA_1, 8_1, Right, 1.0
EO, COMMA_2, 7_1, Right, 1.0
EO, _1, (_1, Inside, 1.0
EO, _1, 9_1, Inside, 1.0
EO, _1, =_2, Right, 1.0
EO, t_1, v_1, Right, 1.0
EO, v_1, =_1, Right, 1.0
