# IUD, 2011_IVC_depart_F006_E015
# Objects(37):
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, ._1, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, \times_3, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, OR
O, 1_1, 1, 1.0, ORRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 0_1, 0, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 4_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 4_2, Right, 1.0
EO, (_5, 4_3, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, /_1, Right, 1.0
EO, )_3, -_2, Right, 1.0
EO, )_4, )_5, Right, 1.0
EO, )_5, =_1, Right, 1.0
EO, -_1, (_2, Right, 1.0
EO, -_2, (_5, Right, 1.0
EO, -_3, 6_2, Right, 1.0
EO, ._1, 9_1, Right, 1.0
EO, /_1, (_3, Right, 1.0
EO, 0_1, 6_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 7_1, Right, 1.0
EO, 1_3, )_4, Right, 1.0
EO, 2_1, \times_2, Right, 1.0
EO, 2_2, \times_3, Right, 1.0
EO, 3_1, 7_2, Right, 1.0
EO, 3_2, 1_3, Right, 1.0
EO, 4_1, 5_1, Right, 1.0
EO, 4_2, 2_1, Right, 1.0
EO, 4_3, 2_2, Right, 1.0
EO, 5_1, -_1, Right, 1.0
EO, 6_1, \times_1, Right, 1.0
EO, 6_2, ._1, Right, 1.0
EO, 7_1, )_1, Right, 1.0
EO, 7_2, )_3, Right, 1.0
EO, 9_1, 7_3, Right, 1.0
EO, =_1, -_3, Right, 1.0
EO, \times_1, 1_2, Right, 1.0
EO, \times_2, 3_1, Right, 1.0
EO, \times_3, 3_2, Right, 1.0
