# IUD, 2011_IVC_depart_F004_E072
# Objects(27):
O, (_1, (, 1.0, O
O, )_3, ), 1.0, ORRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, -_3, -, 1.0, ORRRRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRR
O, -_5, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRR
O, a_5, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRR
O, -_2, -, 1.0, ORRRRRR
O, a_3, a, 1.0, ORRRRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRR
O, \times_3, \times, 1.0, ORRRRRRRRRRRRRRRRRRR
O, a_4, a, 1.0, ORRRRRRRRRRRRRRRRR
O, \times_2, \times, 1.0, ORRRRRRRRRRRRRR
O, -_1, -, 1.0, OR
O, (_2, (, 1.0, ORRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRR
O, n_1, n, 1.0, ORRRSup
O, \times_4, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRR
O, \ldots_1, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, a_1, a, 1.0, ORR
O, )_1, ), 1.0, ORRR

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, (_2, -_2, Right, 1.0
EO, (_3, -_3, Right, 1.0
EO, (_4, -_4, Right, 1.0
EO, (_5, -_5, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_1, n_1, Sup, 1.0
EO, )_2, \times_1, Right, 1.0
EO, )_3, \times_2, Right, 1.0
EO, )_4, \times_3, Right, 1.0
EO, -_1, a_1, Right, 1.0
EO, -_2, a_2, Right, 1.0
EO, -_3, a_3, Right, 1.0
EO, -_4, a_4, Right, 1.0
EO, -_5, a_5, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, \ldots_1, \times_4, Right, 1.0
EO, \times_1, (_3, Right, 1.0
EO, \times_2, (_4, Right, 1.0
EO, \times_3, \ldots_1, Right, 1.0
EO, \times_4, (_5, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, )_2, Right, 1.0
EO, a_3, )_3, Right, 1.0
EO, a_4, )_4, Right, 1.0
EO, a_5, )_5, Right, 1.0
