# IUD, 2011_IVC_depart_F035_E064
# Objects(12):
O, 0_1, 0, 1.0, OSubRR
O, _1, -, 1.0, ORR
O, \sin_1, \sin, 1.0, ORRAboveR
O, 1_2, 1, 1.0, OSup
O, d_1, d, 1.0, O
O, _2, \sqrt, 1.0, ORRBelow
O, \theta_1, \theta, 1.0, ORRAboveRR
O, 1_1, 1, 1.0, OSub
O, =_1, =, 1.0, OR
O, COMMA_1, COMMA, 1.0, OSubR
O, 2_1, 2, 1.0, ORRBelowInside
O, -_1, -, 1.0, ORRAbove

# Relations from SRT:
EO, -_1, \sin_1, Right, 1.0
EO, 1_1, COMMA_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, COMMA_1, 0_1, Right, 1.0
EO, \sin_1, \theta_1, Right, 1.0
EO, _1, -_1, Above, 1.0
EO, _1, _2, Below, 1.0
EO, _2, 2_1, Inside, 1.0
EO, d_1, 1_1, Sub, 1.0
EO, d_1, 1_2, Sup, 1.0
EO, d_1, =_1, Right, 1.0
