# IUD, 2011_IVC_depart_F038_E001
# Objects(11):
O, 2_2, 2, 1.0, ORSup
O, 2_4, 2, 1.0, ORRRRRRSub
O, a_1, a, 1.0, O
O, b_1, b, 1.0, ORRR
O, +_2, +, 1.0, ORRRRR
O, c_1, c, 1.0, ORRRRRR
O, x_1, x, 1.0, OR
O, x_2, x, 1.0, ORRRR
O, 2_3, 2, 1.0, ORRRSub
O, +_1, +, 1.0, ORR
O, 2_1, 2, 1.0, OSub

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, a_1, 2_1, Sub, 1.0
EO, a_1, x_1, Right, 1.0
EO, b_1, 2_3, Sub, 1.0
EO, b_1, x_2, Right, 1.0
EO, c_1, 2_4, Sub, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_2, Sup, 1.0
EO, x_2, +_2, Right, 1.0
