# IUD, 2011_IVC_depart_F024_E035
# Objects(23):
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, 6_1, 6, 1.0, ORR
O, 1_1, 1, 1.0, O
O, \pm_1, \pm, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRR
O, 4_1, 4, 1.0, OR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_3, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, +_1, 1_6, Right, 1.0
EO, /_1, (_1, Right, 1.0
EO, 0_1, \times_1, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 7_1, Right, 1.0
EO, 1_3, 7_2, Right, 1.0
EO, 1_4, 1_5, Right, 1.0
EO, 1_5, 3_1, Right, 1.0
EO, 1_6, 3_2, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 3_2, 3_3, Right, 1.0
EO, 3_3, )_2, Right, 1.0
EO, 4_1, 6_1, Right, 1.0
EO, 6_1, \pm_1, Right, 1.0
EO, 7_1, 8_1, Right, 1.0
EO, 7_2, 0_1, Right, 1.0
EO, 8_1, /_1, Right, 1.0
EO, \pm_1, 1_2, Right, 1.0
EO, \times_1, 1_4, Right, 1.0
