# IUD, 2011_IVC_DEPART_F011_E006
# Objects(11):
O, 5_1, 5, 1.0, ORRRR
O, times_1, \times, 1.0, OR
O, 3_1, 3, 1.0, O
O, times_3, \times, 1.0, ORRRRR
O, times_2, \times, 1.0, ORRR
O, 3_2, 3, 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, ORR
O, 6_2, 6, 1.0, ORRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRRRR

# Relations from SRT:
EO, 3_1, times_1, Right, 1.0
EO, 3_2, 6_2, Right, 1.0
EO, 4_1, times_2, Right, 1.0
EO, 5_1, times_3, Right, 1.0
EO, 6_1, =_1, Right, 1.0
EO, 6_2, 0_1, Right, 1.0
EO, =_1, 3_2, Right, 1.0
EO, times_1, 4_1, Right, 1.0
EO, times_2, 5_1, Right, 1.0
EO, times_3, 6_1, Right, 1.0
