# IUD, 2011_IVC_depart_F025_E013
# Objects(9):
O, \sin_1, \sin, 1.0, ORRR
O, \phi_2, \phi, 1.0, ORRRR
O, =_1, =, 1.0, ORRRRR
O, 2_1, 2, 1.0, OSup
O, 2_2, 2, 1.0, ORRRSup
O, 1_1, 1, 1.0, ORRRRRR
O, +_1, +, 1.0, ORR
O, \cos_1, \cos, 1.0, O
O, \phi_1, \phi, 1.0, OR

# Relations from SRT:
EO, +_1, \sin_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \cos_1, 2_1, Sup, 1.0
EO, \cos_1, \phi_1, Right, 1.0
EO, \phi_1, +_1, Right, 1.0
EO, \phi_2, =_1, Right, 1.0
EO, \sin_1, 2_2, Sup, 1.0
EO, \sin_1, \phi_2, Right, 1.0
