# IUD, 2011_IVC_depart_F039_E025
# Objects(22):
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 5_2, 5, 1.0, ORRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRRR
O, neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORR
O, div_1, \div, 1.0, ORRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRR
O, (_2, (, 1.0, OR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, div_1, Right, 1.0
EO, )_2, times_1, Right, 1.0
EO, +_1, 6_1, Right, 1.0
EO, -_1, 4_1, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, 1_3, 6_2, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 2_2, 0_2, Right, 1.0
EO, 3_1, neq_1, Right, 1.0
EO, 4_1, 2_2, Right, 1.0
EO, 5_1, 2_1, Right, 1.0
EO, 5_2, 1_2, Right, 1.0
EO, 6_1, 0_1, Right, 1.0
EO, 6_2, 3_1, Right, 1.0
EO, div_1, 5_2, Right, 1.0
EO, neq_1, -_1, Right, 1.0
EO, times_1, 1_3, Right, 1.0
