# IUD, 2011_IVC_depart_F031_E000
# Objects(21):
O, pm_1, \pm, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, OR
O, 2_1, 2, 1.0, ORRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, 3_1, 3, 1.0, ORR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, div_1, \div, 1.0, ORRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRR
O, 3_4, 3, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, (_2, 3_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, div_1, Right, 1.0
EO, -_1, 3_3, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, -_1, Right, 1.0
EO, 1_4, 3_4, Right, 1.0
EO, 2_1, 4_2, Right, 1.0
EO, 3_1, pm_1, Right, 1.0
EO, 3_2, 1_3, Right, 1.0
EO, 3_3, 5_1, Right, 1.0
EO, 3_4, 5_2, Right, 1.0
EO, 4_1, 3_1, Right, 1.0
EO, 4_2, times_1, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, div_1, 1_4, Right, 1.0
EO, pm_1, (_1, Right, 1.0
EO, times_1, (_2, Right, 1.0
