# IUD, 2011_IVC_depart_F014_E074
# Objects(13):
O, 1_2, 1, 1.0, ORRRRSubRR
O, =_1, =, 1.0, ORRRRR
O, k_1, k, 1.0, ORRRRSub
O, -_2, -, 1.0, ORRRRRRR
O, n_2, n, 1.0, ORRRR
O, -_1, -, 1.0, ORRRRSubR
O, n_3, n, 1.0, ORRRRRR
O, 1_3, 1, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, OSub
O, +_1, +, 1.0, OR
O, +_2, +, 1.0, ORRR
O, n_1, n, 1.0, O
O, ldots_1, \ldots, 1.0, ORR

# Relations from SRT:
EO, +_1, ldots_1, Right, 1.0
EO, +_2, n_2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, =_1, n_3, Right, 1.0
EO, k_1, -_1, Right, 1.0
EO, ldots_1, +_2, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_1, 1_1, Sub, 1.0
EO, n_2, =_1, Right, 1.0
EO, n_2, k_1, Sub, 1.0
EO, n_3, -_2, Right, 1.0
