# IUD, 2011_IVC_depart_F021_E055
# Objects(18):
O, 8_1, 8, 1.0, ORRR
O, 1_1, 1, 1.0, OR
O, 3_1, 3, 1.0, ORRRRRR
O, 9_1, 9, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, O
O, 1_2, 1, 1.0, ORRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRR
O, 7_2, 7, 1.0, ORRRRRRRRRR
O, \leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRR
O, /_1, /, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, -_1, 7_1, Right, 1.0
EO, /_1, 1_3, Right, 1.0
EO, 1_1, 9_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 7_3, Right, 1.0
EO, 1_4, \leq_1, Right, 1.0
EO, 3_1, 4_1, Right, 1.0
EO, 4_1, -_1, Right, 1.0
EO, 7_1, 7_2, Right, 1.0
EO, 7_2, )_1, Right, 1.0
EO, 7_3, 1_4, Right, 1.0
EO, 8_1, +_1, Right, 1.0
EO, 9_1, 8_1, Right, 1.0
EO, \leq_1, 1_5, Right, 1.0
