# IUD, 2011_IVC_depart_F028_E037
# Objects(18):
O, x_1, x, 1.0, ORR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, y_2, y, 1.0, ORRRRRRRRRRRRRR
O, \sin_1, \sin, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, f_1, f, 1.0, O
O, 3_1, 3, 1.0, ORRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRSup
O, 2_1, 2, 1.0, ORRRRRRR
O, y_1, y, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, +_1, 5_1, Right, 1.0
EO, -_1, 3_1, Right, 1.0
EO, 2_1, \sin_1, Right, 1.0
EO, 3_1, y_2, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, \sin_1, (_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, +_1, Right, 1.0
EO, y_2, 3_2, Sup, 1.0
