# IUD, 2011_IVC_depart_F039_E042
# Objects(11):
O, =_1, =, 1.0, ORRRR
O, =_2, =, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRR
O, h_1, h, 1.0, O
O, (_1, (, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRR
O, b_1, b, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, a_1, a, 1.0, ORR
O, h_2, h, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, b_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, =_2, Right, 1.0
EO, =_1, h_2, Right, 1.0
EO, =_2, 0_1, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, b_1, )_2, Right, 1.0
EO, h_1, (_1, Right, 1.0
EO, h_2, (_2, Right, 1.0
