# IUD, 2011_IVC_depart_F025_E015
# Objects(15):
O, 0_2, 0, 1.0, ORRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRR
O, /_1, /, 1.0, ORRRR
O, (_1, (, 1.0, O
O, 0_1, 0, 1.0, ORRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRR
O, 6_1, 6, 1.0, ORRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, \leq_1, \leq, 1.0, ORRRRRRRRRRR
O, 4_1, 4, 1.0, ORR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, /_1, 1_2, Right, 1.0
EO, 0_1, /_1, Right, 1.0
EO, 0_2, 5_1, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 2_1, \leq_1, Right, 1.0
EO, 4_1, 0_1, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 8_1, 0_2, Right, 1.0
EO, 9_1, 2_1, Right, 1.0
EO, \leq_1, 8_1, Right, 1.0
EO, \times_1, 9_1, Right, 1.0
