# IUD, 2011_IVC_DEPART_F004_E033
# Objects(11):
O, 1_1, 1, 1.0, ORRAboveR
O, =_1, =, 1.0, OR
O, 7_1, 7, 1.0, ORRAboveRRRRInside
O, i_1, i, 1.0, ORRAboveRRR
O, x_1, x, 1.0, O
O, -_1, -, 1.0, ORRAbove
O, 2_1, 2, 1.0, OSub
O, +_1, +, 1.0, ORRAboveRR
O, 2_2, 2, 1.0, ORRBelow
O, _2, -, 1.0, ORR
O, _1, \sqrt, 1.0, ORRAboveRRRR

# Relations from SRT:
EO, +_1, i_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, 7_1, Inside, 1.0
EO, _2, -_1, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, i_1, _1, Right, 1.0
EO, x_1, 2_1, Sub, 1.0
EO, x_1, =_1, Right, 1.0
