# IUD, 2011_IVC_depart_F029_E066
# Objects(13):
O, )_1, ), 1.0, ORRR
O, f_1, f, 1.0, O
O, (_2, (, 1.0, ORRRRR
O, z_1, z, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRRRRRRSupR
O, (_1, (, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, z_2, z, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRSup
O, +_1, +, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRSup

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, -_1, Sup, 1.0
EO, +_1, z_2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, )_2, Right, 1.0
EO, z_2, 2_1, Sup, 1.0
