# IUD, 2011_IVC_depart_F004_E064
# Objects(22):
O, )_2, ), 1.0, ORRSubRRRR
O, +_1, +, 1.0, OSubRR
O, x_1, x, 1.0, OSubR
O, e_1, e, 1.0, O
O, e_3, e, 1.0, ORRRR
O, )_1, ), 1.0, OSubRRRRRR
O, y_1, y, 1.0, OSubRRR
O, COMMA_1, COMMA, 1.0, OSubRRRR
O, z_3, z, 1.0, ORRRRSubRRR
O, z_2, z, 1.0, ORRSubRRR
O, e_2, e, 1.0, ORR
O, (_3, (, 1.0, ORRRRSub
O, -_2, -, 1.0, ORRR
O, y_2, y, 1.0, ORRRRSubR
O, -_1, -, 1.0, OR
O, )_3, ), 1.0, ORRRRSubRRRR
O, x_2, x, 1.0, ORRSubR
O, (_2, (, 1.0, ORRSub
O, z_1, z, 1.0, OSubRRRRR
O, COMMA_2, COMMA, 1.0, ORRSubRR
O, (_1, (, 1.0, OSub
O, COMMA_3, COMMA, 1.0, ORRRRSubRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, y_2, Right, 1.0
EO, +_1, y_1, Right, 1.0
EO, -_1, e_2, Right, 1.0
EO, -_2, e_3, Right, 1.0
EO, COMMA_1, z_1, Right, 1.0
EO, COMMA_2, z_2, Right, 1.0
EO, COMMA_3, z_3, Right, 1.0
EO, e_1, (_1, Sub, 1.0
EO, e_1, -_1, Right, 1.0
EO, e_2, (_2, Sub, 1.0
EO, e_2, -_2, Right, 1.0
EO, e_3, (_3, Sub, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, COMMA_2, Right, 1.0
EO, y_1, COMMA_1, Right, 1.0
EO, y_2, COMMA_3, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, )_2, Right, 1.0
EO, z_3, )_3, Right, 1.0
