# IUD, 2011_IVC_DEPART_F002_E006
# Objects(14):
O, _2, \sqrt, 1.0, ORRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRR
O, 3_3, 3, 1.0, ORRRRInside
O, x_1, x, 1.0, O
O, 2_1, 2, 1.0, ORRRSup
O, _1, \sqrt, 1.0, ORRRR
O, 3_1, 3, 1.0, OSup
O, 3_2, 3, 1.0, ORR
O, 3_4, 3, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRRR
O, x_2, x, 1.0, ORRR
O, x_3, x, 1.0, ORRRRRRR
O, 3_5, 3, 1.0, ORRRRRRRRRInside
O, +_1, +, 1.0, OR

# Relations from SRT:
EO, +_1, 3_2, Right, 1.0
EO, -_1, 3_4, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, 3_2, x_2, Right, 1.0
EO, 3_4, x_3, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 3_3, Inside, 1.0
EO, _2, 3_5, Inside, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, x_2, _1, Right, 1.0
EO, x_3, -_2, Right, 1.0
