# IUD, 2011_IVC_depart_F032_E071
# Objects(13):
O, a_2, a, 1.0, ORRR
O, a_3, a, 1.0, ORRRRRRRR
O, c_1, c, 1.0, ORRRRRR
O, a_1, a, 1.0, O
O, +_1, +, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, e_1, e, 1.0, ORR
O, 4_3, 4, 1.0, ORRRRRRRRSub
O, 3_1, 3, 1.0, ORRRSub
O, e_2, e, 1.0, ORRRRRRR
O, 4_2, 4, 1.0, ORRRRR
O, 4_1, 4, 1.0, ORRSup
O, 3_2, 3, 1.0, ORRRRRRRSup

# Relations from SRT:
EO, +_1, 4_2, Right, 1.0
EO, 4_2, c_1, Right, 1.0
EO, =_1, e_1, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_2, +_1, Right, 1.0
EO, a_2, 3_1, Sub, 1.0
EO, a_3, 4_3, Sub, 1.0
EO, c_1, e_2, Right, 1.0
EO, e_1, 4_1, Sup, 1.0
EO, e_1, a_2, Right, 1.0
EO, e_2, 3_2, Sup, 1.0
EO, e_2, a_3, Right, 1.0
