# IUD, 2011_IVC_depart_F025_E070
# Objects(13):
O, 8_1, 8, 1.0, ORRRRR
O, 4_1, 4, 1.0, ORR
O, 4_2, 4, 1.0, ORRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRR
O, 5_1, 5, 1.0, OR
O, \leq_1, \leq, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, O
O, 4_3, 4, 1.0, ORRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRR

# Relations from SRT:
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 8_1, Right, 1.0
EO, 2_1, 8_2, Right, 1.0
EO, 4_1, \times_1, Right, 1.0
EO, 4_2, 4_3, Right, 1.0
EO, 5_1, 4_1, Right, 1.0
EO, 6_1, \leq_1, Right, 1.0
EO, 6_2, 4_2, Right, 1.0
EO, 8_1, 6_1, Right, 1.0
EO, 8_2, 6_2, Right, 1.0
EO, \leq_1, 2_1, Right, 1.0
EO, \times_1, 1_2, Right, 1.0
