# IUD, 2011_IVC_depart_F004_E069
# Objects(29):
O, k_5, k, 1.0, ORRBelowSupSub
O, x_2, x, 1.0, ORRAboveRRRR
O, t_4, t, 1.0, ORRBelowSup
O, k_4, k, 1.0, ORRBelowSubSub
O, (_2, (, 1.0, ORRBelowRR
O, x_3, x, 1.0, ORRBelowRRR
O, t_3, t, 1.0, ORRBelowSub
O, X_1, X, 1.0, ORRAboveRRSub
O, p_1, p, 1.0, ORRAboveRR
O, =_1, =, 1.0, OR
O, 1_2, 1, 1.0, ORRBelowSupSubRR
O, )_1, ), 1.0, ORRAboveRRRRR
O, t_1, t, 1.0, ORRAboveSub
O, k_3, k, 1.0, ORRAboveSupSub
O, _1, -, 1.0, ORR
O, k_2, k, 1.0, ORRAboveSubSub
O, r_1, r, 1.0, O
O, \int_2, \int, 1.0, ORRBelow
O, k_1, k, 1.0, OSub
O, 1_1, 1, 1.0, ORRAboveSupSubRR
O, p_2, p, 1.0, ORRBelowR
O, (_1, (, 1.0, ORRAboveRRR
O, X_2, X, 1.0, ORRBelowRSub
O, x_1, x, 1.0, ORRAboveR
O, +_1, +, 1.0, ORRAboveSupSubR
O, \int_1, \int, 1.0, ORRAbove
O, t_2, t, 1.0, ORRAboveSup
O, +_2, +, 1.0, ORRBelowSupSubR
O, )_2, ), 1.0, ORRBelowRRRR

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, \int_1, t_1, Sub, 1.0
EO, \int_1, t_2, Sup, 1.0
EO, \int_1, x_1, Right, 1.0
EO, \int_2, p_2, Right, 1.0
EO, \int_2, t_3, Sub, 1.0
EO, \int_2, t_4, Sup, 1.0
EO, _1, \int_1, Above, 1.0
EO, _1, \int_2, Below, 1.0
EO, k_3, +_1, Right, 1.0
EO, k_5, +_2, Right, 1.0
EO, p_1, (_1, Right, 1.0
EO, p_1, X_1, Sub, 1.0
EO, p_2, (_2, Right, 1.0
EO, p_2, X_2, Sub, 1.0
EO, r_1, =_1, Right, 1.0
EO, r_1, k_1, Sub, 1.0
EO, t_1, k_2, Sub, 1.0
EO, t_2, k_3, Sub, 1.0
EO, t_3, k_4, Sub, 1.0
EO, t_4, k_5, Sub, 1.0
EO, x_1, p_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_3, )_2, Right, 1.0
