# IUD, 2011_IVC_depart_F022_E005
# Objects(18):
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, ORR
O, (_1, (, 1.0, ORRRRR
O, (_2, (, 1.0, ORRRRRR
O, 8_1, 8, 1.0, ORRR
O, 9_1, 9, 1.0, O
O, \pm_1, \pm, 1.0, OR
O, 4_2, 4, 1.0, ORRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, -_2, 9_2, Right, 1.0
EO, 1_1, 8_2, Right, 1.0
EO, 1_2, -_2, Right, 1.0
EO, 4_1, 8_1, Right, 1.0
EO, 4_2, )_1, Right, 1.0
EO, 7_1, 7_2, Right, 1.0
EO, 7_2, )_2, Right, 1.0
EO, 8_1, -_1, Right, 1.0
EO, 8_2, 1_2, Right, 1.0
EO, 9_1, \pm_1, Right, 1.0
EO, 9_2, 4_2, Right, 1.0
EO, \pm_1, 4_1, Right, 1.0
EO, \times_1, 7_1, Right, 1.0
