# IUD, 2011_IVC_depart_F030_E000
# Objects(10):
O, 7_1, 7, 1.0, ORRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, O
O, +_1, +, 1.0, ORRR
O, 4_1, 4, 1.0, ORR
O, leq_1, \leq, 1.0, ORRRRRR
O, 6_1, 6, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORRRRR
O, 5_1, 5, 1.0, OR
O, 1_2, 1, 1.0, ORRRR

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 6_1, Right, 1.0
EO, 3_1, leq_1, Right, 1.0
EO, 4_1, +_1, Right, 1.0
EO, 5_1, 4_1, Right, 1.0
EO, 6_1, 7_1, Right, 1.0
EO, leq_1, 1_3, Right, 1.0
