# IUD, 2011_IVC_depart_F020_E028
# Objects(11):
O, 2_1, 2, 1.0, ORRRRRRRSub
O, )_1, ), 1.0, ORRR
O, a_1, a, 1.0, ORR
O, a_2, a, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRSub
O, (_1, (, 1.0, OR
O, f_2, f, 1.0, ORRRRR
O, (_2, (, 1.0, ORRRRRR
O, \leq_1, \leq, 1.0, ORRRR
O, f_1, f, 1.0, O
O, )_2, ), 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, a_2, Right, 1.0
EO, )_1, \leq_1, Right, 1.0
EO, \leq_1, f_2, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_1, 1_1, Sub, 1.0
EO, a_2, )_2, Right, 1.0
EO, a_2, 2_1, Sub, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
