# IUD, 2011_IVC_depart_F036_E040
# Objects(16):
O, (_1, (, 1.0, ORRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, 1_3, 1, 1.0, ORRRRR
O, 1_4, 1, 1.0, ORRRRRR
O, 4_1, 4, 1.0, ORRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRR
O, div_1, \div, 1.0, ORRRRRRRR
O, pm_1, \pm, 1.0, ORRR
O, 1_2, 1, 1.0, OR

# Relations from SRT:
EO, (_1, 1_3, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, -_1, 1_6, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_4, 4_1, Right, 1.0
EO, 1_5, 9_1, Right, 1.0
EO, 1_6, 9_2, Right, 1.0
EO, 4_1, div_1, Right, 1.0
EO, 6_1, pm_1, Right, 1.0
EO, 6_2, )_1, Right, 1.0
EO, 9_1, 6_2, Right, 1.0
EO, div_1, 1_5, Right, 1.0
EO, pm_1, (_1, Right, 1.0
