# IUD, 2011_IVC_depart_F027_E050
# Objects(10):
O, 2_1, 2, 1.0, ORR
O, 1_1, 1, 1.0, O
O, 1_2, 1, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRRRRRRRR
O, 9_1, 9, 1.0, OR
O, -_1, -, 1.0, ORRRRRRR
O, 8_1, 8, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRR
O, 4_1, 4, 1.0, ORRRRRRRR
O, \pm_1, \pm, 1.0, ORRR

# Relations from SRT:
EO, -_1, 4_1, Right, 1.0
EO, 1_1, 9_1, Right, 1.0
EO, 1_2, 8_1, Right, 1.0
EO, 2_1, \pm_1, Right, 1.0
EO, 2_2, -_1, Right, 1.0
EO, 4_1, 3_1, Right, 1.0
EO, 8_1, 2_2, Right, 1.0
EO, 9_1, 2_1, Right, 1.0
EO, \pm_1, 1_2, Right, 1.0
