# IUD, 2011_IVC_depart_F029_E051
# Objects(18):
O, )_1, ), 1.0, ORRRRR
O, e_1, e, 1.0, ORRRRRR
O, i_2, i, 1.0, ORRRRRRSup
O, \alpha_3, \alpha, 1.0, ORRRRRRRRSupRR
O, e_2, e, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRR
O, i_3, i, 1.0, ORRRRRRRRSupR
O, -_1, -, 1.0, ORRRRRRR
O, i_1, i, 1.0, OR
O, \alpha_1, \alpha, 1.0, ORRRR
O, =_1, =, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, O
O, (_1, (, 1.0, ORRR
O, \sin_1, \sin, 1.0, ORR
O, +_1, +, 1.0, ORRRRRRRRR
O, \alpha_2, \alpha, 1.0, ORRRRRRSupR
O, 2_2, 2, 1.0, ORRRRRRRRSup

# Relations from SRT:
EO, (_1, \alpha_1, Right, 1.0
EO, )_1, e_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, e_2, Right, 1.0
EO, 1_1, =_1, Right, 1.0
EO, 2_1, i_1, Right, 1.0
EO, 2_2, i_3, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \alpha_1, )_1, Right, 1.0
EO, \sin_1, (_1, Right, 1.0
EO, e_1, -_1, Right, 1.0
EO, e_1, i_2, Sup, 1.0
EO, e_2, +_1, Right, 1.0
EO, e_2, 2_2, Sup, 1.0
EO, i_1, \sin_1, Right, 1.0
EO, i_2, \alpha_2, Right, 1.0
EO, i_3, \alpha_3, Right, 1.0
