# IUD, 2011_IVC_DEPART_F007_E050
# Objects(34):
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, div_1, \div, 1.0, ORRRRRRRRRRRRRRRRRR
O, div_3, \div, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, div_2, \div, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 3_1, 3, 1.0, ORRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, (_3, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, (_4, 3_3, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, )_2, div_2, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, )_4, geq_1, Right, 1.0
EO, +_1, 3_1, Right, 1.0
EO, +_2, (_2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 0_1, 6_3, Right, 1.0
EO, 0_2, )_2, Right, 1.0
EO, 0_3, div_3, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, 0_1, Right, 1.0
EO, 1_4, 8_1, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, +_1, Right, 1.0
EO, 2_3, )_1, Right, 1.0
EO, 3_1, 2_3, Right, 1.0
EO, 3_2, 0_2, Right, 1.0
EO, 3_3, 0_3, Right, 1.0
EO, 6_1, 6_2, Right, 1.0
EO, 6_2, -_1, Right, 1.0
EO, 6_3, div_1, Right, 1.0
EO, 7_1, 7_2, Right, 1.0
EO, 8_1, )_3, Right, 1.0
EO, div_1, 3_2, Right, 1.0
EO, div_2, (_4, Right, 1.0
EO, div_3, 1_4, Right, 1.0
EO, geq_1, 7_1, Right, 1.0
