# IUD, 2011_IVC_depart_F022_E052
# Objects(11):
O, \theta_1, \theta, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORR
O, =_1, =, 1.0, OR
O, (_1, (, 1.0, ORRRRR
O, -_1, -, 1.0, ORRRRRRR
O, \cos_1, \cos, 1.0, ORRRRRRRR
O, q_1, q, 1.0, O
O, )_1, ), 1.0, ORRRRRRRRRR
O, \alpha_1, \alpha, 1.0, ORRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, +_1, \alpha_1, Right, 1.0
EO, -_1, \cos_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \alpha_1, (_1, Right, 1.0
EO, \cos_1, \theta_1, Right, 1.0
EO, \theta_1, )_1, Right, 1.0
EO, q_1, =_1, Right, 1.0
