# IUD, 2011_IVC_depart_F036_E016
# Objects(21):
O, 8_1, 8, 1.0, ORRRRSup
O, 1_4, 1, 1.0, ORRRRRRRRRRRR
O, -_6, -, 1.0, ORRRRRRRRRRR
O, 1_3, 1, 1.0, ORRSup
O, -_3, -, 1.0, ORRRRR
O, x_1, x, 1.0, O
O, 2_1, 2, 1.0, ORRRRRRRRRRSup
O, x_3, x, 1.0, ORRRR
O, -_4, -, 1.0, ORRRRRRR
O, x_5, x, 1.0, ORRRRRRRR
O, x_4, x, 1.0, ORRRRRR
O, 1_1, 1, 1.0, OSup
O, -_2, -, 1.0, ORRR
O, 6_1, 6, 1.0, ORRRRRRSup
O, 0_1, 0, 1.0, ORRSupR
O, -_1, -, 1.0, OR
O, -_5, -, 1.0, ORRRRRRRRR
O, x_2, x, 1.0, ORR
O, 1_2, 1, 1.0, OSupR
O, 4_1, 4, 1.0, ORRRRRRRRSup
O, x_6, x, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, -_1, x_2, Right, 1.0
EO, -_2, x_3, Right, 1.0
EO, -_3, x_4, Right, 1.0
EO, -_4, x_5, Right, 1.0
EO, -_5, x_6, Right, 1.0
EO, -_6, 1_4, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_3, 0_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 1_1, Sup, 1.0
EO, x_2, -_2, Right, 1.0
EO, x_2, 1_3, Sup, 1.0
EO, x_3, -_3, Right, 1.0
EO, x_3, 8_1, Sup, 1.0
EO, x_4, -_4, Right, 1.0
EO, x_4, 6_1, Sup, 1.0
EO, x_5, -_5, Right, 1.0
EO, x_5, 4_1, Sup, 1.0
EO, x_6, -_6, Right, 1.0
EO, x_6, 2_1, Sup, 1.0
