# IUD, 2011_IVC_depart_F018_E070
# Objects(18):
O, 8_1, 8, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORRRR
O, -_1, -, 1.0, ORRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRR
O, div_2, \div, 1.0, ORRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, div_1, \div, 1.0, ORRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 7_1, 7, 1.0, ORR
O, 7_2, 7, 1.0, ORRRRRRRRR
O, neq_1, \neq, 1.0, ORRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 7_1, Right, 1.0
EO, )_1, div_2, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, -_1, 7_3, Right, 1.0
EO, -_2, 2_1, Right, 1.0
EO, 0_1, neq_1, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 2_1, 8_2, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 7_1, div_1, Right, 1.0
EO, 7_2, )_2, Right, 1.0
EO, 7_3, 0_1, Right, 1.0
EO, 8_1, 7_2, Right, 1.0
EO, div_1, 3_1, Right, 1.0
EO, div_2, 1_1, Right, 1.0
EO, neq_1, -_2, Right, 1.0
