# IUD, 2011_IVC_depart_F031_E018
# Objects(13):
O, x_1, x, 1.0, OR
O, _2, -, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRRAbove
O, 4_1, 4, 1.0, ORRRBelow
O, 5_1, 5, 1.0, O
O, 4_2, 4, 1.0, ORRRRRRBelow
O, x_2, x, 1.0, ORRRR
O, =_1, =, 1.0, ORRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRAbove
O, -_1, -, 1.0, ORR
O, _1, -, 1.0, ORRR
O, +_1, +, 1.0, ORRRRR

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, 5_1, x_1, Right, 1.0
EO, =_1, 1_3, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, x_2, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 4_2, Below, 1.0
EO, _2, =_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
