# IUD, 2011_IVC_depart_F012_E035
# Objects(33):
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, OR
O, )_1, ), 1.0, ORRRRRRRRRRRRR
O, \leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, 7_4, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRR
O, 7_5, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRR
O, -_2, -, 1.0, ORRRRRRR
O, (_1, (, 1.0, O
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRR
O, 7_2, 7, 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, (_1, 7_1, Right, 1.0
EO, (_2, (_3, Right, 1.0
EO, (_3, 7_3, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, )_3, \leq_1, Right, 1.0
EO, +_1, 3_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 0_1, Right, 1.0
EO, -_3, 1_3, Right, 1.0
EO, /_1, 1_5, Right, 1.0
EO, 0_1, -_3, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 5_1, Right, 1.0
EO, 1_3, 7_2, Right, 1.0
EO, 1_4, )_1, Right, 1.0
EO, 1_5, 9_1, Right, 1.0
EO, 2_1, /_1, Right, 1.0
EO, 3_1, 7_4, Right, 1.0
EO, 4_1, -_1, Right, 1.0
EO, 4_2, 8_2, Right, 1.0
EO, 5_1, -_2, Right, 1.0
EO, 5_2, 7_5, Right, 1.0
EO, 7_1, 4_1, Right, 1.0
EO, 7_2, 1_4, Right, 1.0
EO, 7_3, 2_1, Right, 1.0
EO, 7_4, )_3, Right, 1.0
EO, 8_1, )_2, Right, 1.0
EO, 8_2, 5_2, Right, 1.0
EO, 9_1, 8_1, Right, 1.0
EO, \leq_1, 4_2, Right, 1.0
EO, \times_1, (_2, Right, 1.0
