# IUD, 2011_IVC_depart_F025_E032
# Objects(10):
O, n_2, n, 1.0, ORRRSupRSub
O, +_1, +, 1.0, OSubR
O, e_1, e, 1.0, ORRR
O, 1_1, 1, 1.0, OSubRR
O, x_1, x, 1.0, ORR
O, =_1, =, 1.0, OR
O, w_2, w, 1.0, ORRRSupR
O, -_1, -, 1.0, ORRRSup
O, n_1, n, 1.0, OSub
O, w_1, w, 1.0, O

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, -_1, w_2, Right, 1.0
EO, =_1, x_1, Right, 1.0
EO, e_1, -_1, Sup, 1.0
EO, n_1, +_1, Right, 1.0
EO, w_1, =_1, Right, 1.0
EO, w_1, n_1, Sub, 1.0
EO, w_2, n_2, Sub, 1.0
EO, x_1, e_1, Right, 1.0
