# IUD, 2011_IVC_depart_F027_E006
# Objects(11):
O, 2_1, 2, 1.0, ORRR
O, (_1, (, 1.0, ORR
O, n_1, n, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRR
O, n_2, n, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRSup
O, _1, -, 1.0, O
O, 1_1, 1, 1.0, OAbove
O, +_1, +, 1.0, ORRRRR
O, 3_1, 3, 1.0, OBelow

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 2_1, n_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 3_1, Below, 1.0
EO, _1, n_1, Right, 1.0
EO, n_1, (_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, n_2, 2_2, Sup, 1.0
