# IUD, 2011_IVC_depart_F020_E032
# Objects(13):
O, 2_2, 2, 1.0, ORBelowRSup
O, f_1, f, 1.0, ORRR
O, =_1, =, 1.0, ORR
O, d_1, d, 1.0, ORAbove
O, (_1, (, 1.0, ORRRR
O, 2_1, 2, 1.0, ORAboveSup
O, )_1, ), 1.0, ORRRRRR
O, x_2, x, 1.0, ORRRRR
O, d_2, d, 1.0, ORBelow
O, t_1, t, 1.0, ORBelowR
O, _1, -, 1.0, OR
O, x_1, x, 1.0, ORAboveR
O, m_1, m, 1.0, O

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, =_1, f_1, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, d_1, 2_1, Sup, 1.0
EO, d_1, x_1, Right, 1.0
EO, d_2, t_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, m_1, _1, Right, 1.0
EO, t_1, 2_2, Sup, 1.0
EO, x_2, )_1, Right, 1.0
