# IUD, 2011_IVC_depart_F033_E051
# Objects(10):
O, +_1, +, 1.0, ORRSubR
O, s_1, s, 1.0, O
O, k_2, k, 1.0, ORRSub
O, -_1, -, 1.0, ORRR
O, k_1, k, 1.0, OSub
O, x_2, x, 1.0, ORRRR
O, x_1, x, 1.0, ORR
O, =_1, =, 1.0, OR
O, k_3, k, 1.0, ORRRRSub
O, 1_1, 1, 1.0, ORRSubRR

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, =_1, x_1, Right, 1.0
EO, k_2, +_1, Right, 1.0
EO, s_1, =_1, Right, 1.0
EO, s_1, k_1, Sub, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, k_2, Sub, 1.0
EO, x_2, k_3, Sub, 1.0
