# IUD, 2011_IVC_depart_F035_E027
# Objects(9):
O, COMMA_3, COMMA, 1.0, ORRRRR
O, d_1, d, 1.0, ORRRRRR
O, c_1, c, 1.0, ORRRR
O, COMMA_4, COMMA, 1.0, ORRRRRRR
O, COMMA_2, COMMA, 1.0, ORRR
O, e_1, e, 1.0, ORRRRRRRR
O, COMMA_1, COMMA, 1.0, OR
O, b_1, b, 1.0, ORR
O, a_1, a, 1.0, O

# Relations from SRT:
EO, COMMA_1, b_1, Right, 1.0
EO, COMMA_2, c_1, Right, 1.0
EO, COMMA_3, d_1, Right, 1.0
EO, COMMA_4, e_1, Right, 1.0
EO, a_1, COMMA_1, Right, 1.0
EO, b_1, COMMA_2, Right, 1.0
EO, c_1, COMMA_3, Right, 1.0
EO, d_1, COMMA_4, Right, 1.0
