# IUD, 2011_IVC_depart_F027_E041
# Objects(23):
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, OR
O, 1_1, 1, 1.0, ORRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \times_3, \times, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRR
O, \times_6, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, O
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRR
O, \times_4, \times, 1.0, ORRRRRRRRRRRRR
O, \times_2, \times, 1.0, ORRRRR
O, \times_5, \times, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRR
O, -_2, -, 1.0, ORRRRRRR

# Relations from SRT:
EO, -_1, 2_3, Right, 1.0
EO, -_2, 2_4, Right, 1.0
EO, -_3, 1_4, Right, 1.0
EO, -_4, 1_6, Right, 1.0
EO, 1_1, -_2, Right, 1.0
EO, 1_2, =_1, Right, 1.0
EO, 1_3, -_3, Right, 1.0
EO, 1_4, \times_5, Right, 1.0
EO, 1_5, -_4, Right, 1.0
EO, 1_6, \times_6, Right, 1.0
EO, 2_1, \times_1, Right, 1.0
EO, 2_2, -_1, Right, 1.0
EO, 2_3, \times_2, Right, 1.0
EO, 2_4, \times_3, Right, 1.0
EO, 2_5, \times_4, Right, 1.0
EO, =_1, 2_5, Right, 1.0
EO, \times_1, 2_2, Right, 1.0
EO, \times_2, 1_1, Right, 1.0
EO, \times_3, 1_2, Right, 1.0
EO, \times_4, 1_3, Right, 1.0
EO, \times_5, 1_5, Right, 1.0
EO, \times_6, 1_7, Right, 1.0
