# IUD, 2011_IVC_depart_F037_E050
# Objects(11):
O, 0_2, 0, 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, ORRRR
O, -_1, -, 1.0, ORRRRR
O, 8_2, 8, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRR
O, 8_1, 8, 1.0, O
O, =_1, =, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORR
O, 4_2, 4, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRRRR

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, -_1, 8_2, Right, 1.0
EO, 0_1, 4_1, Right, 1.0
EO, 0_2, 4_2, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 0_2, Right, 1.0
EO, 4_1, -_1, Right, 1.0
EO, 8_1, +_1, Right, 1.0
EO, 8_2, =_1, Right, 1.0
EO, =_1, 1_2, Right, 1.0
