# IUD, 2011_IVC_depart_F035_E030
# Objects(35):
O, 6_2, 6, 1.0, ORRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, ORR
O, /_1, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, O
O, 7_1, 7, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRR
O, \pm_1, \pm, 1.0, OR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 0_4, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, 7_1, Right, 1.0
EO, (_2, (_3, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, (_4, 1_5, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, )_2, /_1, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, +_1, 6_2, Right, 1.0
EO, +_2, (_2, Right, 1.0
EO, +_3, 7_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 0_3, Right, 1.0
EO, /_1, (_4, Right, 1.0
EO, 0_1, \pm_1, Right, 1.0
EO, 0_2, -_2, Right, 1.0
EO, 0_3, )_1, Right, 1.0
EO, 0_4, )_3, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, \times_1, Right, 1.0
EO, 1_4, 5_1, Right, 1.0
EO, 1_5, 2_2, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 2_2, 8_1, Right, 1.0
EO, 4_1, -_1, Right, 1.0
EO, 5_1, 7_2, Right, 1.0
EO, 6_1, 2_1, Right, 1.0
EO, 6_2, 0_2, Right, 1.0
EO, 7_1, 4_1, Right, 1.0
EO, 7_2, )_2, Right, 1.0
EO, 7_3, 0_4, Right, 1.0
EO, 8_1, +_3, Right, 1.0
EO, \pm_1, (_1, Right, 1.0
EO, \times_1, 1_4, Right, 1.0
