# IUD, 2011_IVC_depart_F024_E053
# Objects(15):
O, a_1, a, 1.0, ORRBelow
O, 1_2, 1, 1.0, ORRRRAbove
O, n_1, n, 1.0, OBelow
O, _3, -, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, +_2, +, 1.0, ORRRRR
O, 1_3, 1, 1.0, ORRRRRRAbove
O, +_1, +, 1.0, ORRR
O, b_1, b, 1.0, ORRRRBelow
O, c_1, c, 1.0, ORRRRRRBelow
O, 5_1, 5, 1.0, OAbove
O, _1, -, 1.0, O
O, 1_1, 1, 1.0, ORRAbove
O, _4, -, 1.0, ORRRRRR
O, _2, -, 1.0, ORR

# Relations from SRT:
EO, +_1, _3, Right, 1.0
EO, +_2, _4, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, 5_1, Above, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, n_1, Below, 1.0
EO, _2, +_1, Right, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, a_1, Below, 1.0
EO, _3, +_2, Right, 1.0
EO, _3, 1_2, Above, 1.0
EO, _3, b_1, Below, 1.0
EO, _4, 1_3, Above, 1.0
EO, _4, c_1, Below, 1.0
