# IUD, 2011_IVC_depart_F034_E039
# Objects(22):
O, COMMA_2, COMMA, 1.0, ORRRRRRRRRRR
O, d_1, d, 1.0, O
O, p_2, p, 1.0, ORRRRRRRR
O, d_3, d, 1.0, ORRRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRSup
O, 2_2, 2, 1.0, ORRRRSup
O, 2_3, 2, 1.0, ORRRRRRR
O, p_3, p, 1.0, ORRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, q_1, q, 1.0, ORRRR
O, -_1, -, 1.0, ORRR
O, q_3, q, 1.0, ORRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRSup
O, )_1, ), 1.0, ORRRRR
O, d_2, d, 1.0, ORRRRRRRRR
O, p_1, p, 1.0, ORR
O, q_2, q, 1.0, ORRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, p_1, Right, 1.0
EO, (_2, p_3, Right, 1.0
EO, )_1, COMMA_1, Right, 1.0
EO, +_1, q_3, Right, 1.0
EO, -_1, q_1, Right, 1.0
EO, 2_3, p_2, Right, 1.0
EO, COMMA_1, 2_3, Right, 1.0
EO, COMMA_2, d_3, Right, 1.0
EO, d_1, (_1, Right, 1.0
EO, d_2, q_2, Right, 1.0
EO, d_3, (_2, Right, 1.0
EO, p_1, -_1, Right, 1.0
EO, p_1, 2_1, Sup, 1.0
EO, p_2, d_2, Right, 1.0
EO, p_3, +_1, Right, 1.0
EO, p_3, 2_4, Sup, 1.0
EO, q_1, )_1, Right, 1.0
EO, q_1, 2_2, Sup, 1.0
EO, q_2, COMMA_2, Right, 1.0
EO, q_3, )_2, Right, 1.0
EO, q_3, 2_5, Sup, 1.0
