# IUD, 2011_IVC_depart_F035_E046
# Objects(18):
O, 2_1, 2, 1.0, OR
O, 0_2, 0, 1.0, ORRRR
O, 0_1, 0, 1.0, ORRR
O, 9_1, 9, 1.0, ORR
O, 0_7, 0, 1.0, ORRRRRRRRR
O, 0_6, 0, 1.0, ORRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRSup
O, 0_3, 0, 1.0, ORRRRR
O, 7_1, 7, 1.0, O
O, 0_5, 0, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRSup
O, 0_4, 0, 1.0, ORRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRSup
O, 0_8, 0, 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
EO, 0_1, 0_2, Right, 1.0
EO, 0_2, 0_3, Right, 1.0
EO, 0_3, 0_4, Right, 1.0
EO, 0_4, 0_5, Right, 1.0
EO, 0_5, 0_6, Right, 1.0
EO, 0_6, 0_7, Right, 1.0
EO, 0_7, 0_8, Right, 1.0
EO, 0_8, =_1, Right, 1.0
EO, 2_1, 9_1, Right, 1.0
EO, 2_2, 3_1, Right, 1.0
EO, 2_2, 8_1, Sup, 1.0
EO, 3_1, 5_1, Right, 1.0
EO, 3_1, 6_1, Sup, 1.0
EO, 5_1, 8_2, Sup, 1.0
EO, 7_1, 2_1, Right, 1.0
EO, 9_1, 0_1, Right, 1.0
EO, =_1, 2_2, Right, 1.0
