# IUD, 2011_IVC_depart_F010_E062
# Objects(12):
O, (_3, (, 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRR
O, )_1, ), 1.0, ORRRRR
O, a_2, a, 1.0, ORRRRRRRRR
O, -_1, -, 1.0, OR
O, COMMA_1, COMMA, 1.0, ORRRRRR
O, \sin_1, \sin, 1.0, ORR
O, (_1, (, 1.0, O
O, )_3, ), 1.0, ORRRRRRRRRRR
O, a_1, a, 1.0, ORRRR
O, \cos_1, \cos, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, (_2, a_1, Right, 1.0
EO, (_3, a_2, Right, 1.0
EO, )_1, COMMA_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, -_1, \sin_1, Right, 1.0
EO, COMMA_1, \cos_1, Right, 1.0
EO, \cos_1, (_3, Right, 1.0
EO, \sin_1, (_2, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, )_2, Right, 1.0
