# IUD, 2011_IVC_depart_F008_E047
# Objects(19):
O, 6_1, 6, 1.0, O
O, COMMA_2, COMMA, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, 8_1, 8, 1.0, ORR
O, 0_2, 0, 1.0, ORRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRR
O, h_1, h, 1.0, ORRRRR
O, 7_2, 7, 1.0, ORRRRRRR
O, COMMA_3, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRR
O, c_1, c, 1.0, ORRRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, OR
O, 3_1, 3, 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, +_1, 7_2, Right, 1.0
EO, -_1, 8_2, Right, 1.0
EO, 0_1, 7_1, Right, 1.0
EO, 0_2, 3_1, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 3_1, c_1, Right, 1.0
EO, 4_1, 5_1, Right, 1.0
EO, 6_1, COMMA_1, Right, 1.0
EO, 7_1, h_1, Right, 1.0
EO, 7_2, COMMA_2, Right, 1.0
EO, 7_3, 0_2, Right, 1.0
EO, 8_1, 0_1, Right, 1.0
EO, 8_2, COMMA_3, Right, 1.0
EO, COMMA_1, 8_1, Right, 1.0
EO, COMMA_2, 7_3, Right, 1.0
EO, COMMA_3, 2_1, Right, 1.0
EO, c_1, -_1, Right, 1.0
EO, h_1, +_1, Right, 1.0
