# IUD, 2011_IVC_depart_F009_E014
# Objects(43):
O, 2_1, 2, 1.0, ORRAboveSup
O, \alpha_1, \alpha, 1.0, ORRAboveRRRR
O, \alpha_3, \alpha, 1.0, ORRRRInsideRRAboveRRRRR
O, 0_2, 0, 1.0, ORRRRInsideAboveRSub
O, _3, -, 1.0, ORRRRInside
O, p_1, p, 1.0, O
O, 2_6, 2, 1.0, ORRRRInsideAboveRRRRRRRSup
O, a_1, a, 1.0, ORRBelowR
O, 2_2, 2, 1.0, ORRAboveRRR
O, =_1, =, 1.0, OR
O, (_3, (, 1.0, ORRRRInsideAboveRRR
O, 2_7, 2, 1.0, ORRRRInsideBelowRSup
O, v_2, v, 1.0, ORRRRInsideAboveR
O, 0_3, 0, 1.0, ORRRRInsideRRAboveRSub
O, 2_4, 2, 1.0, ORRRRInsideAboveRSup
O, _4, -, 1.0, ORRRRInsideRR
O, 2_8, 2, 1.0, ORRRRInsideRRAbove
O, _2, \sqrt, 1.0, ORRRR
O, \sin_1, \sin, 1.0, ORRAboveR
O, 2_9, 2, 1.0, ORRRRInsideRRAboveRRRRRRSup
O, (_2, (, 1.0, ORRRRInsideAbove
O, \alpha_2, \alpha, 1.0, ORRRRInsideAboveRRRRR
O, 2_5, 2, 1.0, ORRRRInsideAboveRRRR
O, v_1, v, 1.0, ORRAbove
O, z_1, z, 1.0, ORRRRInsideRRAboveR
O, )_1, ), 1.0, ORRAboveRRRRR
O, \cos_1, \cos, 1.0, ORRRRInsideRRAboveRRRR
O, \sin_2, \sin, 1.0, ORRRRInsideAboveRR
O, )_3, ), 1.0, ORRRRInsideAboveRRRRRRR
O, v_3, v, 1.0, ORRRRInsideRRAboveRRR
O, +_1, +, 1.0, ORRR
O, (_1, (, 1.0, ORRAboveRR
O, )_2, ), 1.0, ORRRRInsideAboveRRRRRR
O, )_4, ), 1.0, ORRRRInsideRRAboveRRRRRR
O, a_3, a, 1.0, ORRRRInsideRRBelow
O, _1, -, 1.0, ORR
O, 2_3, 2, 1.0, ORRBelow
O, 4_1, 4, 1.0, ORRRRInsideBelow
O, 0_4, 0, 1.0, ORRRRInsideRRAboveRRRSub
O, +_2, +, 1.0, ORRRRInsideR
O, (_4, (, 1.0, ORRRRInsideRRAboveRR
O, a_2, a, 1.0, ORRRRInsideBelowR
O, 0_1, 0, 1.0, ORRAboveSub

# Relations from SRT:
EO, (_1, 2_2, Right, 1.0
EO, (_2, v_2, Right, 1.0
EO, (_3, 2_5, Right, 1.0
EO, (_4, v_3, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, 2_6, Sup, 1.0
EO, )_4, 2_9, Sup, 1.0
EO, +_1, _2, Right, 1.0
EO, +_2, _4, Right, 1.0
EO, 2_2, \alpha_1, Right, 1.0
EO, 2_3, a_1, Right, 1.0
EO, 2_5, \alpha_2, Right, 1.0
EO, 2_8, z_1, Right, 1.0
EO, 4_1, a_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, \alpha_1, )_1, Right, 1.0
EO, \alpha_2, )_2, Right, 1.0
EO, \alpha_3, )_4, Right, 1.0
EO, \cos_1, \alpha_3, Right, 1.0
EO, \sin_1, (_1, Right, 1.0
EO, \sin_2, (_3, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 2_3, Below, 1.0
EO, _1, v_1, Above, 1.0
EO, _2, +_2, Inside, 1.0
EO, _2, _3, Inside, 1.0
EO, _3, (_2, Above, 1.0
EO, _3, +_2, Right, 1.0
EO, _3, 4_1, Below, 1.0
EO, _4, 2_8, Above, 1.0
EO, _4, a_3, Below, 1.0
EO, a_2, 2_7, Sup, 1.0
EO, p_1, =_1, Right, 1.0
EO, v_1, 0_1, Sub, 1.0
EO, v_1, 2_1, Sup, 1.0
EO, v_1, \sin_1, Right, 1.0
EO, v_2, 0_2, Sub, 1.0
EO, v_2, 2_4, Sup, 1.0
EO, v_2, \sin_2, Right, 1.0
EO, v_3, 0_4, Sub, 1.0
EO, v_3, \cos_1, Right, 1.0
EO, z_1, (_4, Right, 1.0
EO, z_1, 0_3, Sub, 1.0
