# IUD, 2011_IVC_depart_F032_E018
# Objects(39):
O, 2_3, 2, 1.0, ORRRRRR
O, a_2, a, 1.0, ORRR
O, a_5, a, 1.0, ORRRRRRRRR
O, 7_1, 7, 1.0, OR
O, 4_1, 4, 1.0, ORRSub
O, 7_2, 7, 1.0, ORRRRR
O, 2_1, 2, 1.0, O
O, -_2, -, 1.0, ORRRRRRRRRRRRR
O, a_11, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRSup
O, a_7, a, 1.0, ORRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRSub
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub
O, 2_9, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, 0_1, 0, 1.0, ORRRRRRRRRSub
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRR
O, a_8, a, 1.0, ORRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRSub
O, 1_1, 1, 1.0, ORRRSub
O, 2_7, 2, 1.0, ORRRRRRRRRRRRRRRRSub
O, +_1, +, 1.0, ORRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRSub
O, -_1, -, 1.0, ORRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 2_8, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRSup
O, a_3, a, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, a_10, a, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRSub
O, a_4, a, 1.0, ORRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRR
O, a_9, a, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRSub
O, a_6, a, 1.0, ORRRRRRRRRRRR
O, a_1, a, 1.0, ORR
O, 2_6, 2, 1.0, ORRRRRRRRRRRRSub
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, +_1, 2_5, Right, 1.0
EO, +_2, 2_8, Right, 1.0
EO, -_1, 7_2, Right, 1.0
EO, -_2, 9_1, Right, 1.0
EO, 2_1, 7_1, Right, 1.0
EO, 2_3, a_3, Right, 1.0
EO, 2_5, a_6, Right, 1.0
EO, 2_8, 7_3, Right, 1.0
EO, 7_1, a_1, Right, 1.0
EO, 7_2, 2_3, Right, 1.0
EO, 7_3, a_10, Right, 1.0
EO, 9_1, a_7, Right, 1.0
EO, =_1, 0_3, Right, 1.0
EO, a_10, 2_9, Sup, 1.0
EO, a_10, 3_3, Sub, 1.0
EO, a_10, a_11, Right, 1.0
EO, a_11, 0_2, Sub, 1.0
EO, a_11, =_1, Right, 1.0
EO, a_1, 4_1, Sub, 1.0
EO, a_1, a_2, Right, 1.0
EO, a_2, -_1, Right, 1.0
EO, a_2, 1_1, Sub, 1.0
EO, a_2, 2_2, Sup, 1.0
EO, a_3, 4_2, Sub, 1.0
EO, a_3, a_4, Right, 1.0
EO, a_4, 2_4, Sub, 1.0
EO, a_4, a_5, Right, 1.0
EO, a_5, +_1, Right, 1.0
EO, a_5, 0_1, Sub, 1.0
EO, a_6, -_2, Right, 1.0
EO, a_6, 2_6, Sub, 1.0
EO, a_6, 3_1, Sup, 1.0
EO, a_7, 3_2, Sub, 1.0
EO, a_7, a_8, Right, 1.0
EO, a_8, 2_7, Sub, 1.0
EO, a_8, a_9, Right, 1.0
EO, a_9, +_2, Right, 1.0
EO, a_9, 1_2, Sub, 1.0
