# IUD, 2011_IVC_depart_F036_E059
# Objects(10):
O, cos_2, \cos, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, OR
O, 2_2, 2, 1.0, ORRRR
O, =_1, =, 1.0, ORRR
O, -_1, -, 1.0, ORRRRRRR
O, 2_3, 2, 1.0, ORRRRRSup
O, phi_2, \phi, 1.0, ORRRRRR
O, phi_1, \phi, 1.0, ORR
O, cos_1, \cos, 1.0, O

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, 2_1, phi_1, Right, 1.0
EO, 2_2, cos_2, Right, 1.0
EO, =_1, 2_2, Right, 1.0
EO, cos_1, 2_1, Right, 1.0
EO, cos_2, 2_3, Sup, 1.0
EO, cos_2, phi_2, Right, 1.0
EO, phi_1, =_1, Right, 1.0
EO, phi_2, -_1, Right, 1.0
