# IUD, 2011_IVC_depart_F020_E074
# Objects(17):
O, y_2, y, 1.0, ORRR
O, _1, -, 1.0, OR
O, d_1, d, 1.0, ORR
O, g_1, g, 1.0, ORRRRRR
O, x_1, x, 1.0, ORRRRRRRR
O, (_1, (, 1.0, ORBelowR
O, \int_1, \int, 1.0, O
O, 1_1, 1, 1.0, ORAbove
O, \int_2, \int, 1.0, ORRRRR
O, =_1, =, 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, y_1, y, 1.0, ORBelowRR
O, x_2, x, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORBelowRRR
O, d_2, d, 1.0, ORRRRRRRRRR
O, h_1, h, 1.0, ORBelow

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, (_2, x_1, Right, 1.0
EO, )_2, d_2, Right, 1.0
EO, =_1, \int_2, Right, 1.0
EO, \int_1, _1, Right, 1.0
EO, \int_2, g_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, d_1, Right, 1.0
EO, _1, h_1, Below, 1.0
EO, d_1, y_2, Right, 1.0
EO, d_2, x_2, Right, 1.0
EO, g_1, (_2, Right, 1.0
EO, h_1, (_1, Right, 1.0
EO, x_1, )_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, =_1, Right, 1.0
