# IUD, 2011_IVC_DEPART_F006_E050
# Objects(34):
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, pm_1, \pm, 1.0, ORR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, OR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 2_2, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 4_1, Right, 1.0
EO, (_5, 8_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, +_2, Right, 1.0
EO, )_3, -_1, Right, 1.0
EO, )_4, )_5, Right, 1.0
EO, +_1, 2_3, Right, 1.0
EO, +_2, (_3, Right, 1.0
EO, -_1, (_5, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 8_2, Right, 1.0
EO, 2_1, pm_1, Right, 1.0
EO, 2_2, 9_1, Right, 1.0
EO, 2_3, 2_4, Right, 1.0
EO, 2_4, )_2, Right, 1.0
EO, 3_1, 3_2, Right, 1.0
EO, 3_2, )_3, Right, 1.0
EO, 4_1, 7_1, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 6_2, -_2, Right, 1.0
EO, 7_1, times_2, Right, 1.0
EO, 7_2, )_4, Right, 1.0
EO, 8_1, 6_2, Right, 1.0
EO, 8_2, 7_2, Right, 1.0
EO, 9_1, times_1, Right, 1.0
EO, pm_1, (_1, Right, 1.0
EO, times_1, 6_1, Right, 1.0
EO, times_2, 1_2, Right, 1.0
