# IUD, 2011_IVC_depart_F026_E000
# Objects(20):
O, 1_3, 1, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, 6_2, 6, 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRR
O, \pm_1, \pm, 1.0, ORRR
O, (_2, (, 1.0, ORRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, \div_2, \div, 1.0, ORRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, 6_1, 6, 1.0, OR
O, 1_1, 1, 1.0, O
O, 8_1, 8, 1.0, ORR
O, \div_1, \div, 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, )_1, \div_1, Right, 1.0
EO, -_1, 6_2, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 7_1, Right, 1.0
EO, 1_3, -_1, Right, 1.0
EO, 1_4, 7_2, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 4_1, \div_2, Right, 1.0
EO, 4_2, )_2, Right, 1.0
EO, 6_1, 8_1, Right, 1.0
EO, 6_2, )_1, Right, 1.0
EO, 7_1, 1_3, Right, 1.0
EO, 7_2, 4_2, Right, 1.0
EO, 8_1, \pm_1, Right, 1.0
EO, \div_1, (_2, Right, 1.0
EO, \div_2, 1_4, Right, 1.0
EO, \pm_1, (_1, Right, 1.0
