# IUD, 2011_IVC_depart_F012_E044
# Objects(34):
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRSub
O, -_1, -, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRSub
O, 2_1, 2, 1.0, ORRRRRSup
O, x_7, x, 1.0, ORRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRSup
O, -_2, -, 1.0, ORRRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRSub
O, x_10, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRSub
O, q_1, q, 1.0, O
O, 3_1, 3, 1.0, ORRRRRRRRRSub
O, x_5, x, 1.0, ORRRRRRRRRRRR
O, x_8, x, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_7, 2, 1.0, ORRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, x_1, x, 1.0, ORR
O, x_9, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_6, x, 1.0, ORRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, 2_4, 2, 1.0, ORRRRRRRRRSup
O, 2_8, 2, 1.0, ORRRRRRRRRRRRRRRRSub
O, x_3, x, 1.0, ORRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_6, 2, 1.0, ORRRRRRRRRRRRRSub
O, x_2, x, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRSub
O, )_1, ), 1.0, ORRR
O, x_4, x, 1.0, ORRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, x_3, Right, 1.0
EO, +_2, x_4, Right, 1.0
EO, -_1, 2_5, Right, 1.0
EO, -_2, 2_7, Right, 1.0
EO, -_3, 2_9, Right, 1.0
EO, 2_5, x_5, Right, 1.0
EO, 2_7, x_7, Right, 1.0
EO, 2_9, x_9, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, q_1, (_1, Right, 1.0
EO, x_10, 1_3, Sub, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 1_1, Sub, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, x_3, +_2, Right, 1.0
EO, x_3, 2_2, Sub, 1.0
EO, x_3, 2_3, Sup, 1.0
EO, x_4, -_1, Right, 1.0
EO, x_4, 2_4, Sup, 1.0
EO, x_4, 3_1, Sub, 1.0
EO, x_5, 1_2, Sub, 1.0
EO, x_5, x_6, Right, 1.0
EO, x_6, -_2, Right, 1.0
EO, x_6, 2_6, Sub, 1.0
EO, x_7, 2_8, Sub, 1.0
EO, x_7, x_8, Right, 1.0
EO, x_8, -_3, Right, 1.0
EO, x_8, 3_2, Sub, 1.0
EO, x_9, 3_3, Sub, 1.0
EO, x_9, x_10, Right, 1.0
