# IUD, 2011_IVC_depart_F009_E074
# Objects(14):
O, _1, -, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRBelowRRRRR
O, +_1, +, 1.0, ORRRRBelowRRR
O, t_1, t, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRAbove
O, =_1, =, 1.0, OR
O, n_2, n, 1.0, ORRSub
O, (_1, (, 1.0, ORRRRBelowR
O, 1_2, 1, 1.0, ORRRRBelowRRRR
O, a_1, a, 1.0, O
O, 2_1, 2, 1.0, ORRRRBelow
O, -_1, -, 1.0, ORRR
O, n_3, n, 1.0, ORRRRBelowRR
O, n_1, n, 1.0, OSub

# Relations from SRT:
EO, (_1, n_3, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 2_1, (_1, Right, 1.0
EO, =_1, t_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, n_3, +_1, Right, 1.0
EO, t_1, -_1, Right, 1.0
EO, t_1, n_2, Sub, 1.0
