# IUD, 2011_IVC_depart_F012_E034
# Objects(31):
O, b_5, b, 1.0, ORRRRBelowRRRRRRR
O, f_3, f, 1.0, ORRRRR
O, k_2, k, 1.0, ORRRRAboveSub
O, f_2, f, 1.0, ORRRRBelowRRRRR
O, -_4, -, 1.0, ORRRRBelowRRRR
O, (_3, (, 1.0, ORRRRRR
O, b_4, b, 1.0, ORRRRBelowRR
O, -_3, -, 1.0, ORRRRAboveRRSubR
O, b_2, b, 1.0, ORRRRAbove
O, f_1, f, 1.0, ORRRRBelow
O, )_1, ), 1.0, ORRRRBelowRRR
O, =_1, =, 1.0, OR
O, -_2, -, 1.0, ORRRRAboveR
O, _1, -, 1.0, ORRRR
O, )_2, ), 1.0, ORRRRBelowRRRRRRRR
O, b_3, b, 1.0, ORRRRAboveRR
O, -_1, -, 1.0, ORRR
O, b_1, b, 1.0, ORR
O, )_3, ), 1.0, ORRRRRRRR
O, b_6, b, 1.0, ORRRRRRR
O, -_5, -, 1.0, ORRRRBelowRRRRRRRSubR
O, 1_1, 1, 1.0, ORRRRAboveRRSubRR
O, k_5, k, 1.0, ORRRRBelowRRRRRRRSub
O, (_1, (, 1.0, ORRRRBelowR
O, k_1, k, 1.0, ORRSub
O, k_6, k, 1.0, ORRRRRRRSub
O, 1_2, 1, 1.0, ORRRRBelowRRRRRRRSubRR
O, s_1, s, 1.0, O
O, (_2, (, 1.0, ORRRRBelowRRRRRR
O, k_4, k, 1.0, ORRRRBelowRRSub
O, k_3, k, 1.0, ORRRRAboveRRSub

# Relations from SRT:
EO, (_1, b_4, Right, 1.0
EO, (_2, b_5, Right, 1.0
EO, (_3, b_6, Right, 1.0
EO, )_1, -_4, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, b_3, Right, 1.0
EO, -_3, 1_1, Right, 1.0
EO, -_4, f_2, Right, 1.0
EO, -_5, 1_2, Right, 1.0
EO, =_1, b_1, Right, 1.0
EO, _1, b_2, Above, 1.0
EO, _1, f_1, Below, 1.0
EO, _1, f_3, Right, 1.0
EO, b_1, -_1, Right, 1.0
EO, b_1, k_1, Sub, 1.0
EO, b_2, -_2, Right, 1.0
EO, b_2, k_2, Sub, 1.0
EO, b_3, k_3, Sub, 1.0
EO, b_4, )_1, Right, 1.0
EO, b_4, k_4, Sub, 1.0
EO, b_5, )_2, Right, 1.0
EO, b_5, k_5, Sub, 1.0
EO, b_6, )_3, Right, 1.0
EO, b_6, k_6, Sub, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, f_3, (_3, Right, 1.0
EO, k_3, -_3, Right, 1.0
EO, k_5, -_5, Right, 1.0
EO, s_1, =_1, Right, 1.0
