# IUD, 2011_IVC_DEPART_F013_E027
# Objects(12):
O, =_1, =, 1.0, ORR
O, 1_1, 1, 1.0, ORAboveRR
O, _1, -, 1.0, OR
O, rightarrow_1, \rightarrow, 1.0, OSubR
O, x_2, x, 1.0, ORAboveSup
O, 0_1, 0, 1.0, OSubRR
O, 1_2, 1, 1.0, ORRR
O, x_1, x, 1.0, OSub
O, lim_1, \lim, 1.0, O
O, -_1, -, 1.0, ORAboveR
O, e_1, e, 1.0, ORAbove
O, x_3, x, 1.0, ORBelow

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, =_1, 1_2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, e_1, Above, 1.0
EO, _1, x_3, Below, 1.0
EO, e_1, -_1, Right, 1.0
EO, e_1, x_2, Sup, 1.0
EO, lim_1, _1, Right, 1.0
EO, lim_1, x_1, Sub, 1.0
EO, rightarrow_1, 0_1, Right, 1.0
EO, x_1, rightarrow_1, Right, 1.0
