# IUD, 2011_IVC_depart_F018_E024
# Objects(10):
O, 2_1, 2, 1.0, ORRBelow
O, +_1, +, 1.0, ORRAboveRRR
O, _1, -, 1.0, ORR
O, k_1, k, 1.0, ORRAboveRR
O, p_1, p, 1.0, O
O, 1_1, 1, 1.0, ORRAboveRRRR
O, =_1, =, 1.0, OR
O, )_1, ), 1.0, ORRAboveRRRRR
O, 3_1, 3, 1.0, ORRAboveR
O, (_1, (, 1.0, ORRAbove

# Relations from SRT:
EO, (_1, 3_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 3_1, k_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, k_1, +_1, Right, 1.0
EO, p_1, =_1, Right, 1.0
