# IUD, 2011_IVC_depart_F032_E031
# Objects(17):
O, (_4, (, 1.0, ORRRRRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRR
O, )_3, ), 1.0, ORRRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRRR
O, x_1, x, 1.0, ORR
O, (_1, (, 1.0, O
O, b_1, b, 1.0, ORRRRR
O, (_2, (, 1.0, ORRRR
O, y_1, y, 1.0, ORRRRRR
O, a_1, a, 1.0, OR
O, )_2, ), 1.0, ORRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, b_1, Right, 1.0
EO, (_3, a_2, Right, 1.0
EO, (_4, x_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, )_3, (_4, Right, 1.0
EO, =_1, (_3, Right, 1.0
EO, a_1, x_1, Right, 1.0
EO, a_2, b_2, Right, 1.0
EO, b_1, y_1, Right, 1.0
EO, b_2, )_3, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, y_2, Right, 1.0
EO, y_1, )_2, Right, 1.0
EO, y_2, )_4, Right, 1.0
