# IUD, 2011_IVC_depart_F011_E049
# Objects(11):
O, \infty_1, \infty, 1.0, ORRAbove
O, p_1, p, 1.0, ORRRR
O, =_2, =, 1.0, ORRBelowR
O, k_1, k, 1.0, ORRBelowRR
O, =_1, =, 1.0, OR
O, i_2, i, 1.0, ORRRSub
O, i_3, i, 1.0, ORRRRSup
O, i_1, i, 1.0, ORRBelow
O, r_1, r, 1.0, O
O, \sum_1, \sum, 1.0, ORR
O, a_1, a, 1.0, ORRR

# Relations from SRT:
EO, =_1, \sum_1, Right, 1.0
EO, =_2, k_1, Right, 1.0
EO, \sum_1, \infty_1, Above, 1.0
EO, \sum_1, a_1, Right, 1.0
EO, \sum_1, i_1, Below, 1.0
EO, a_1, i_2, Sub, 1.0
EO, a_1, p_1, Right, 1.0
EO, i_1, =_2, Right, 1.0
EO, p_1, i_3, Sup, 1.0
EO, r_1, =_1, Right, 1.0
