# IUD, 2011_IVC_depart_F018_E060
# Objects(23):
O, (_1, (, 1.0, O
O, (_2, (, 1.0, OR
O, 9_3, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, -_1, -, 1.0, ORRRR
O, 6_1, 6, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRR
O, neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRR
O, 5_2, 5, 1.0, ORRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 9_1, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, )_2, times_2, Right, 1.0
EO, -_1, 8_1, Right, 1.0
EO, -_2, 3_2, Right, 1.0
EO, 1_1, 9_2, Right, 1.0
EO, 3_1, 5_2, Right, 1.0
EO, 3_2, 7_2, Right, 1.0
EO, 5_1, -_1, Right, 1.0
EO, 5_2, )_2, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 7_1, neq_1, Right, 1.0
EO, 7_2, 8_2, Right, 1.0
EO, 7_3, 9_3, Right, 1.0
EO, 8_1, 6_1, Right, 1.0
EO, 8_2, 7_3, Right, 1.0
EO, 9_1, 5_1, Right, 1.0
EO, 9_2, 7_1, Right, 1.0
EO, neq_1, -_2, Right, 1.0
EO, times_1, 3_1, Right, 1.0
EO, times_2, 1_1, Right, 1.0
