# IUD, 2011_IVC_depart_F032_E040
# Objects(10):
O, 7_1, 7, 1.0, OR
O, =_1, =, 1.0, ORRRRRR
O, 4_1, 4, 1.0, ORR
O, 1_1, 1, 1.0, O
O, 2_1, 2, 1.0, ORRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRR
O, 4_2, 4, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRRRR
O, +_1, +, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRRRRR

# Relations from SRT:
EO, +_1, 4_2, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, 7_2, Right, 1.0
EO, 2_1, 1_2, Right, 1.0
EO, 3_1, =_1, Right, 1.0
EO, 4_1, +_1, Right, 1.0
EO, 4_2, 3_1, Right, 1.0
EO, 7_1, 4_1, Right, 1.0
EO, =_1, 2_1, Right, 1.0
