# IUD, 2011_IVC_depart_F034_E055
# Objects(35):
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR
O, \div_1, \div, 1.0, ORRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORR
O, 9_1, 9, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \div_3, \div, 1.0, ORRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, (_2, (, 1.0, OR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRR
O, 6_1, 6, 1.0, ORRRRRRRRRRR
O, \div_2, \div, 1.0, ORRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 5_1, Right, 1.0
EO, (_5, 1_5, Right, 1.0
EO, )_1, \div_2, Right, 1.0
EO, )_2, \div_3, Right, 1.0
EO, )_3, \times_1, Right, 1.0
EO, )_4, )_5, Right, 1.0
EO, )_5, \neq_1, Right, 1.0
EO, +_1, 1_4, Right, 1.0
EO, -_1, 5_3, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, )_2, Right, 1.0
EO, 1_4, 4_2, Right, 1.0
EO, 1_5, 5_2, Right, 1.0
EO, 2_1, 0_1, Right, 1.0
EO, 3_1, )_3, Right, 1.0
EO, 4_1, 9_1, Right, 1.0
EO, 4_2, 3_1, Right, 1.0
EO, 5_1, +_1, Right, 1.0
EO, 5_2, 9_2, Right, 1.0
EO, 5_3, 8_1, Right, 1.0
EO, 6_1, 1_3, Right, 1.0
EO, 8_1, )_4, Right, 1.0
EO, 9_1, \div_1, Right, 1.0
EO, 9_2, -_1, Right, 1.0
EO, \div_1, 1_2, Right, 1.0
EO, \div_2, 6_1, Right, 1.0
EO, \div_3, (_3, Right, 1.0
EO, \neq_1, 0_2, Right, 1.0
EO, \times_1, (_5, Right, 1.0
