# IUD, 2011_IVC_depart_F020_E020
# Objects(12):
O, 2_1, 2, 1.0, ORRRRRRRR
O, 7_1, 7, 1.0, ORRRRR
O, 5_1, 5, 1.0, OR
O, 9_1, 9, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRR
O, leq_1, \leq, 1.0, ORRRRRR
O, 6_1, 6, 1.0, O
O, 5_2, 5, 1.0, ORRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, times_1, \times, 1.0, ORR
O, 8_1, 8, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRR

# Relations from SRT:
EO, 0_1, 5_2, Right, 1.0
EO, 1_1, 9_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 2_1, 8_1, Right, 1.0
EO, 5_1, times_1, Right, 1.0
EO, 6_1, 5_1, Right, 1.0
EO, 7_1, leq_1, Right, 1.0
EO, 8_1, 0_1, Right, 1.0
EO, 9_1, 7_1, Right, 1.0
EO, leq_1, 1_2, Right, 1.0
EO, times_1, 1_1, Right, 1.0
