# IUD, 2011_IVC_DEPART_F003_E025
# Objects(36):
O, 9_1, 9, 1.0, ORRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, O
O, 1_1, 1, 1.0, ORRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRR
O, 6_1, 6, 1.0, OR
O, 0_1, 0, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRR
O, div_2, \div, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_3, 9, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, pm_1, \pm, 1.0, ORR
O, div_1, \div, 1.0, ORRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, (_3, Right, 1.0
EO, (_3, 1_4, Right, 1.0
EO, (_4, 2_4, Right, 1.0
EO, )_1, div_1, Right, 1.0
EO, )_2, +_2, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, +_2, (_4, Right, 1.0
EO, -_1, 8_1, Right, 1.0
EO, -_2, 1_5, Right, 1.0
EO, 0_1, 9_1, Right, 1.0
EO, 0_2, div_2, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, 9_2, Right, 1.0
EO, 1_4, 6_2, Right, 1.0
EO, 1_5, 2_3, Right, 1.0
EO, 1_6, 7_1, Right, 1.0
EO, 2_1, 6_1, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 2_3, 3_1, Right, 1.0
EO, 2_4, 0_2, Right, 1.0
EO, 3_1, )_2, Right, 1.0
EO, 5_1, )_3, Right, 1.0
EO, 6_1, pm_1, Right, 1.0
EO, 6_2, 9_3, Right, 1.0
EO, 7_1, 5_1, Right, 1.0
EO, 8_1, 2_2, Right, 1.0
EO, 9_1, +_1, Right, 1.0
EO, 9_2, -_1, Right, 1.0
EO, 9_3, -_2, Right, 1.0
EO, div_1, (_2, Right, 1.0
EO, div_2, 1_6, Right, 1.0
EO, pm_1, (_1, Right, 1.0
