# IUD, 2011_IVC_depart_F004_E024
# Objects(28):
O, m_4, m, 1.0, ORRRRRRSup
O, 1_1, 1, 1.0, ORRSubRR
O, 2_5, 2, 1.0, ORRRRRRRRRRR
O, m_3, m, 1.0, ORRRRRSub
O, +_4, +, 1.0, ORRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRSub
O, k_1, k, 1.0, O
O, +_3, +, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRSupRR
O, 1_3, 1, 1.0, ORRRRRRRRRRSub
O, k_3, k, 1.0, ORRRRR
O, -_3, -, 1.0, ORRRRRSubR
O, 2_4, 2, 1.0, ORRRRRRSupRR
O, =_1, =, 1.0, OR
O, \ldots_1, \ldots, 1.0, ORRRRRRRR
O, m_1, m, 1.0, ORRSub
O, -_1, -, 1.0, ORRSubR
O, 2_1, 2, 1.0, ORRR
O, m_2, m, 1.0, ORRRSup
O, -_4, -, 1.0, ORRRRRRSupR
O, k_5, k, 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRSubRR
O, -_2, -, 1.0, ORRRSupR
O, +_2, +, 1.0, ORRRRRRR
O, 2_3, 2, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRRR
O, k_2, k, 1.0, ORR
O, k_4, k, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, +_1, k_3, Right, 1.0
EO, +_2, \ldots_1, Right, 1.0
EO, +_3, k_4, Right, 1.0
EO, +_4, k_5, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, 2_2, Right, 1.0
EO, -_4, 2_4, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 2_1, m_2, Sup, 1.0
EO, 2_3, +_2, Right, 1.0
EO, 2_3, m_4, Sup, 1.0
EO, 2_5, +_4, Right, 1.0
EO, =_1, k_2, Right, 1.0
EO, \ldots_1, +_3, Right, 1.0
EO, k_1, =_1, Right, 1.0
EO, k_2, 2_1, Right, 1.0
EO, k_2, m_1, Sub, 1.0
EO, k_3, 2_3, Right, 1.0
EO, k_3, m_3, Sub, 1.0
EO, k_4, 1_3, Sub, 1.0
EO, k_4, 2_5, Right, 1.0
EO, k_5, 0_1, Sub, 1.0
EO, m_1, -_1, Right, 1.0
EO, m_2, -_2, Right, 1.0
EO, m_3, -_3, Right, 1.0
EO, m_4, -_4, Right, 1.0
