# IUD, 2011_IVC_depart_F039_E030
# Objects(23):
O, div_2, \div, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, div_3, \div, 1.0, ORRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, OR
O, (_1, (, 1.0, ORRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, div_1, \div, 1.0, ORR
O, 6_2, 6, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, O
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, div_3, Right, 1.0
EO, )_2, leq_1, Right, 1.0
EO, 0_1, 4_2, Right, 1.0
EO, 0_2, 1_4, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 4_1, Right, 1.0
EO, 1_3, 0_1, Right, 1.0
EO, 2_1, 9_1, Right, 1.0
EO, 2_2, 7_1, Right, 1.0
EO, 3_1, div_2, Right, 1.0
EO, 4_1, 6_2, Right, 1.0
EO, 4_2, )_2, Right, 1.0
EO, 6_1, 3_1, Right, 1.0
EO, 6_2, )_1, Right, 1.0
EO, 7_1, 0_2, Right, 1.0
EO, 9_1, div_1, Right, 1.0
EO, div_1, (_1, Right, 1.0
EO, div_2, 1_2, Right, 1.0
EO, div_3, 1_3, Right, 1.0
EO, leq_1, 2_2, Right, 1.0
