# IUD, 2011_IVC_depart_F020_E055
# Objects(30):
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRR
O, 8_3, 8, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRR
O, /_1, /, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, OR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRR
O, 9_1, 9, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRR
O, \leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, /_2, /, 1.0, ORRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 8_1, Right, 1.0
EO, (_2, 8_2, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 1_1, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, /_1, Right, 1.0
EO, )_3, +_1, Right, 1.0
EO, )_4, \leq_1, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, -_1, (_2, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, /_1, (_3, Right, 1.0
EO, /_2, 1_2, Right, 1.0
EO, 1_1, 9_2, Right, 1.0
EO, 1_2, 6_3, Right, 1.0
EO, 1_3, 2_1, Right, 1.0
EO, 2_1, 5_1, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 5_1, )_4, Right, 1.0
EO, 6_1, \times_1, Right, 1.0
EO, 6_2, /_2, Right, 1.0
EO, 6_3, 8_3, Right, 1.0
EO, 8_1, 9_1, Right, 1.0
EO, 8_2, 6_1, Right, 1.0
EO, 8_3, )_3, Right, 1.0
EO, 9_1, -_1, Right, 1.0
EO, 9_2, 6_2, Right, 1.0
EO, \leq_1, -_2, Right, 1.0
EO, \times_1, 4_1, Right, 1.0
