# IUD, 2011_IVC_depart_F026_E070
# Objects(11):
O, 3_1, 3, 1.0, ORRRRR
O, 6_1, 6, 1.0, ORRRRRR
O, 2_1, 2, 1.0, OR
O, 6_2, 6, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, 1_1, 1, 1.0, O
O, 2_2, 2, 1.0, ORRRRRRRR
O, 9_1, 9, 1.0, ORR
O, =_1, =, 1.0, ORRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRR

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 2_1, 9_1, Right, 1.0
EO, 2_2, 6_2, Right, 1.0
EO, 3_1, 6_1, Right, 1.0
EO, 6_1, =_1, Right, 1.0
EO, 6_2, 5_1, Right, 1.0
EO, 9_1, +_1, Right, 1.0
EO, =_1, 2_2, Right, 1.0
