# IUD, 2011_IVC_depart_F017_E071
# Objects(12):
O, (_1, (, 1.0, ORR
O, (_2, (, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRRR
O, +_1, +, 1.0, OR
O, -_1, -, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, O
O, )_1, ), 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, d_1, d, 1.0, ORRR
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, r_1, r, 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, (_1, d_1, Right, 1.0
EO, (_2, r_1, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 1_3, )_2, Right, 1.0
EO, d_1, +_2, Right, 1.0
EO, r_1, -_1, Right, 1.0
