# IUD, 2011_IVC_depart_F019_E015
# Objects(18):
O, 9_2, 9, 1.0, ORRRRRRRRRR
O, 0_1, 0, 1.0, OR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRR
O, 2_1, 2, 1.0, O
O, +_2, +, 1.0, ORRRRR
O, 4_1, 4, 1.0, ORRR
O, 0_2, 0, 1.0, ORRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRR
O, 4_2, 4, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORR
O, -_1, -, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRR

# Relations from SRT:
EO, +_1, 4_1, Right, 1.0
EO, +_2, 4_2, Right, 1.0
EO, +_3, 1_1, Right, 1.0
EO, -_1, 8_1, Right, 1.0
EO, -_2, 4_3, Right, 1.0
EO, 0_1, +_1, Right, 1.0
EO, 0_2, 9_2, Right, 1.0
EO, 1_1, 0_2, Right, 1.0
EO, 2_1, 0_1, Right, 1.0
EO, 3_1, \neq_1, Right, 1.0
EO, 4_1, 9_1, Right, 1.0
EO, 4_2, +_3, Right, 1.0
EO, 4_3, 2_2, Right, 1.0
EO, 8_1, 3_1, Right, 1.0
EO, 9_1, +_2, Right, 1.0
EO, 9_2, -_1, Right, 1.0
EO, \neq_1, -_2, Right, 1.0
