# IUD, 2011_IVC_depart_F020_E045
# Objects(25):
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRR
O, 1_2, 1, 1.0, ORR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, 3_1, 3, 1.0, OR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, times_2, \times, 1.0, ORRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, pm_1, \pm, 1.0, ORRR
O, 1_3, 1, 1.0, ORRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_3, Right, 1.0
EO, (_2, 2_2, Right, 1.0
EO, (_3, 7_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, +_1, (_3, Right, 1.0
EO, +_2, 6_1, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, pm_1, Right, 1.0
EO, 1_3, 7_1, Right, 1.0
EO, 1_4, )_3, Right, 1.0
EO, 2_1, times_1, Right, 1.0
EO, 2_2, 8_1, Right, 1.0
EO, 3_1, 1_2, Right, 1.0
EO, 3_2, +_2, Right, 1.0
EO, 5_1, 9_1, Right, 1.0
EO, 6_1, 1_4, Right, 1.0
EO, 7_1, 2_1, Right, 1.0
EO, 7_2, 3_2, Right, 1.0
EO, 8_1, times_2, Right, 1.0
EO, 9_1, )_1, Right, 1.0
EO, pm_1, (_1, Right, 1.0
EO, times_1, (_2, Right, 1.0
EO, times_2, 5_1, Right, 1.0
