# IUD, 2011_IVC_DEPART_F011_E071
# Objects(20):
O, -_1, -, 1.0, ORRRRRRRRR
O, n_2, n, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRR
O, a_1, a, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRR
O, a_2, a, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRR
O, (_2, (, 1.0, ORRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRR
O, n_3, n, 1.0, ORRRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRR
O, n_1, n, 1.0, ORR
O, a_3, a, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, (_3, n_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, +_1, 4_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 2_1, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, 2_1, )_3, Right, 1.0
EO, 3_1, a_2, Right, 1.0
EO, 4_1, a_3, Right, 1.0
EO, =_1, 3_1, Right, 1.0
EO, a_1, (_1, Right, 1.0
EO, a_2, (_2, Right, 1.0
EO, a_3, (_3, Right, 1.0
EO, n_1, )_1, Right, 1.0
EO, n_2, -_1, Right, 1.0
EO, n_3, -_2, Right, 1.0
