# IUD, 2011_IVC_depart_F038_E009
# Objects(11):
O, (_1, (, 1.0, OR
O, f_2, f, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, s_2, s, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, f_1, f, 1.0, O
O, t_1, t, 1.0, ORRR
O, t_2, t, 1.0, ORRRRRRRR
O, s_1, s, 1.0, ORR
O, )_1, ), 1.0, ORRRR

# Relations from SRT:
EO, (_1, s_1, Right, 1.0
EO, (_2, t_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, s_1, t_1, Right, 1.0
EO, s_2, )_2, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, s_2, Right, 1.0
