# IUD, 2011_IVC_depart_F008_E060
# Objects(25):
O, (_2, (, 1.0, ORRRRR
O, 5_1, 5, 1.0, ORRRRRRRR
O, ._1, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 1_3, 1, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, \times_1, \times, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRR
O, 6_1, 6, 1.0, ORRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, /_1, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, ._1, 0_1, Right, 1.0
EO, /_1, 6_3, Right, 1.0
EO, 0_1, 4_1, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, 5_1, Right, 1.0
EO, 1_4, 9_1, Right, 1.0
EO, 3_1, 3_2, Right, 1.0
EO, 3_2, 9_2, Right, 1.0
EO, 5_1, \times_1, Right, 1.0
EO, 6_1, +_1, Right, 1.0
EO, 6_2, )_1, Right, 1.0
EO, 6_3, 7_2, Right, 1.0
EO, 7_1, 6_1, Right, 1.0
EO, 7_2, =_1, Right, 1.0
EO, 9_1, 6_2, Right, 1.0
EO, 9_2, ._1, Right, 1.0
EO, =_1, 3_1, Right, 1.0
EO, \times_1, 1_4, Right, 1.0
