# IUD, 2011_IVC_depart_F008_E058
# Objects(11):
O, n_2, n, 1.0, ORRRSub
O, n_1, n, 1.0, OSub
O, 0_1, 0, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORSub
O, a_1, a, 1.0, O
O, s_1, s, 1.0, OR
O, =_1, =, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRSubRR
O, +_1, +, 1.0, ORR
O, -_1, -, 1.0, ORRRSubR
O, a_2, a, 1.0, ORRR

# Relations from SRT:
EO, +_1, a_2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, a_1, s_1, Right, 1.0
EO, a_2, =_1, Right, 1.0
EO, a_2, n_2, Sub, 1.0
EO, n_2, -_1, Right, 1.0
EO, s_1, +_1, Right, 1.0
EO, s_1, 1_1, Sub, 1.0
