# IUD, 2011_IVC_depart_F022_E069
# Objects(17):
O, k_2, k, 1.0, ORRRRRSub
O, )_1, ), 1.0, ORRRRRR
O, k_1, k, 1.0, ORRBelow
O, =_1, =, 1.0, ORRBelowR
O, (_1, (, 1.0, ORRRR
O, 1_1, 1, 1.0, ORAbove
O, n_2, n, 1.0, ORBelow
O, f_1, f, 1.0, ORRR
O, n_3, n, 1.0, ORRAbove
O, lim_1, \lim, 1.0, O
O, 0_1, 0, 1.0, ORRBelowRR
O, n_1, n, 1.0, OBelow
O, 1_2, 1, 1.0, ORRAboveRR
O, -_1, -, 1.0, ORRAboveR
O, \sum_1, \sum, 1.0, ORR
O, _1, -, 1.0, OR
O, X_1, X, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, X_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, X_1, )_1, Right, 1.0
EO, X_1, k_2, Sub, 1.0
EO, \sum_1, f_1, Right, 1.0
EO, \sum_1, k_1, Below, 1.0
EO, \sum_1, n_3, Above, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, \sum_1, Right, 1.0
EO, _1, n_2, Below, 1.0
EO, f_1, (_1, Right, 1.0
EO, k_1, =_1, Right, 1.0
EO, lim_1, _1, Right, 1.0
EO, lim_1, n_1, Below, 1.0
EO, n_3, -_1, Right, 1.0
