# IUD, 2011_IVC_DEPART_F009_E060
# Objects(10):
O, 2_1, 2, 1.0, OR
O, 5_2, 5, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRRRR
O, neq_1, \neq, 1.0, ORRRRRR
O, 5_1, 5, 1.0, ORR
O, 1_1, 1, 1.0, O
O, 4_1, 4, 1.0, ORRRRRRRRR
O, 6_1, 6, 1.0, ORRRRR

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 2_1, 5_1, Right, 1.0
EO, 2_2, 5_2, Right, 1.0
EO, 5_1, +_1, Right, 1.0
EO, 5_2, 4_1, Right, 1.0
EO, 6_1, neq_1, Right, 1.0
EO, neq_1, 2_2, Right, 1.0
