# IUD, 2011_IVC_depart_F007_E001
# Objects(30):
O, (_1, (, 1.0, OR
O, x_8, x, 1.0, ORRRRRRRRBelow
O, y_1, y, 1.0, ORRRRRR
O, f_1, f, 1.0, O
O, )_1, ), 1.0, ORRR
O, b_2, b, 1.0, ORRRRRBelowSub
O, =_1, =, 1.0, ORRRR
O, y_2, y, 1.0, ORRRRRRRRR
O, a_3, a, 1.0, ORRRRRRRRAboveRRSub
O, x_6, x, 1.0, ORRRRRRRRAbove
O, x_2, x, 1.0, ORRRRRAbove
O, b_1, b, 1.0, ORRRRRAboveSub
O, -_2, -, 1.0, ORRRRRBelowR
O, +_1, +, 1.0, ORRRRRRR
O, -_4, -, 1.0, ORRRRRRRRBelowR
O, x_5, x, 1.0, ORRRRRBelowRR
O, b_3, b, 1.0, ORRRRRRRRBelowSub
O, a_4, a, 1.0, ORRRRRRRRBelowRRSub
O, -_1, -, 1.0, ORRRRRAboveR
O, _2, -, 1.0, ORRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRAboveR
O, a_1, a, 1.0, ORRRRRBelowRRSub
O, x_7, x, 1.0, ORRRRRRRRAboveRR
O, b_4, b, 1.0, ORRRRRRRRRSub
O, _1, -, 1.0, ORRRRR
O, a_2, a, 1.0, ORRRRRRSub
O, x_9, x, 1.0, ORRRRRRRRBelowRR
O, x_4, x, 1.0, ORRRRRBelow
O, x_3, x, 1.0, ORRRRRAboveRR
O, x_1, x, 1.0, ORR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, -_1, x_3, Right, 1.0
EO, -_2, x_5, Right, 1.0
EO, -_3, x_7, Right, 1.0
EO, -_4, x_9, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, x_2, Above, 1.0
EO, _1, x_4, Below, 1.0
EO, _1, y_1, Right, 1.0
EO, _2, x_6, Above, 1.0
EO, _2, x_8, Below, 1.0
EO, _2, y_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_2, b_1, Sub, 1.0
EO, x_4, -_2, Right, 1.0
EO, x_4, b_2, Sub, 1.0
EO, x_5, a_1, Sub, 1.0
EO, x_6, -_3, Right, 1.0
EO, x_7, a_3, Sub, 1.0
EO, x_8, -_4, Right, 1.0
EO, x_8, b_3, Sub, 1.0
EO, x_9, a_4, Sub, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, a_2, Sub, 1.0
EO, y_2, b_4, Sub, 1.0
