# IUD, 2011_IVC_DEPART_F004_E020
# Objects(16):
O, 5_2, 5, 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRR
O, 7_1, 7, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRR
O, 4_1, 4, 1.0, OR
O, (_1, (, 1.0, O
O, 1_1, 1, 1.0, ORRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRR
O, times_1, \times, 1.0, ORRR

# Relations from SRT:
EO, (_1, 4_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, +_1, 8_1, Right, 1.0
EO, 0_1, 1_4, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, )_1, Right, 1.0
EO, 3_1, 0_1, Right, 1.0
EO, 4_1, 7_1, Right, 1.0
EO, 5_1, geq_1, Right, 1.0
EO, 5_2, 3_1, Right, 1.0
EO, 7_1, times_1, Right, 1.0
EO, 8_1, 5_1, Right, 1.0
EO, geq_1, 5_2, Right, 1.0
EO, times_1, 1_1, Right, 1.0
