# IUD, 2011_IVC_depart_F027_E034
# Objects(17):
O, )_2, ), 1.0, ORBelowRRR
O, \rightarrow_1, \rightarrow, 1.0, OBelowR
O, t_2, t, 1.0, OBelowRR
O, \lim_1, \lim, 1.0, O
O, t_1, t, 1.0, OBelow
O, t_3, t, 1.0, ORAboveRR
O, (_1, (, 1.0, ORAboveR
O, =_1, =, 1.0, ORR
O, \infty_1, \infty, 1.0, ORRRR
O, x_1, x, 1.0, ORBelow
O, y_1, y, 1.0, ORAbove
O, t_4, t, 1.0, ORBelowRR
O, 0_1, 0, 1.0, OBelowRRSub
O, _1, -, 1.0, OR
O, )_1, ), 1.0, ORAboveRRR
O, \pm_1, \pm, 1.0, ORRR
O, (_2, (, 1.0, ORBelowR

# Relations from SRT:
EO, (_1, t_3, Right, 1.0
EO, (_2, t_4, Right, 1.0
EO, =_1, \pm_1, Right, 1.0
EO, \lim_1, _1, Right, 1.0
EO, \lim_1, t_1, Below, 1.0
EO, \pm_1, \infty_1, Right, 1.0
EO, \rightarrow_1, t_2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, x_1, Below, 1.0
EO, _1, y_1, Above, 1.0
EO, t_1, \rightarrow_1, Right, 1.0
EO, t_2, 0_1, Sub, 1.0
EO, t_3, )_1, Right, 1.0
EO, t_4, )_2, Right, 1.0
EO, x_1, (_2, Right, 1.0
EO, y_1, (_1, Right, 1.0
