# IUD, 2011_IVC_depart_F022_E000
# Objects(11):
O, 6_1, 6, 1.0, ORRRRRR
O, 5_2, 5, 1.0, ORRRRR
O, +_1, +, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRR
O, 5_1, 5, 1.0, OR
O, 0_1, 0, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, O
O, 2_1, 2, 1.0, ORR
O, 7_1, 7, 1.0, ORRRRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRRR

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, 0_1, 7_1, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 5_2, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 3_1, 0_1, Right, 1.0
EO, 5_1, 2_1, Right, 1.0
EO, 5_2, 6_1, Right, 1.0
EO, 6_1, geq_1, Right, 1.0
EO, geq_1, 3_1, Right, 1.0
