# IUD, 2011_IVC_depart_F030_E072
# Objects(16):
O, 1_1, 1, 1.0, OSup
O, (_1, (, 1.0, OR
O, \sum_1, \sum, 1.0, ORRRRR
O, n_1, n, 1.0, ORRRRRAbove
O, x_1, x, 1.0, ORRRRRR
O, X_1, X, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRRBelowRR
O, 1_3, 1, 1.0, ORRRRRRRSup
O, =_2, =, 1.0, ORRRRRBelowR
O, i_1, i, 1.0, ORRRRRBelow
O, =_1, =, 1.0, ORRRR
O, i_3, i, 1.0, ORRRRRRRSub
O, p_1, p, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRR
O, z_1, z, 1.0, O
O, i_2, i, 1.0, ORRRRRRSub

# Relations from SRT:
EO, (_1, X_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, \sum_1, Right, 1.0
EO, =_2, 1_2, Right, 1.0
EO, X_1, )_1, Right, 1.0
EO, \sum_1, i_1, Below, 1.0
EO, \sum_1, n_1, Above, 1.0
EO, \sum_1, x_1, Right, 1.0
EO, i_1, =_2, Right, 1.0
EO, p_1, 1_3, Sup, 1.0
EO, p_1, i_3, Sub, 1.0
EO, x_1, i_2, Sub, 1.0
EO, x_1, p_1, Right, 1.0
EO, z_1, (_1, Right, 1.0
EO, z_1, 1_1, Sup, 1.0
