# IUD, 2011_IVC_depart_F019_E038
# Objects(16):
O, 3_2, 3, 1.0, ORRSup
O, 0_2, 0, 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRR
O, X_2, X, 1.0, ORRRR
O, 0_1, 0, 1.0, OR
O, 3_1, 3, 1.0, O
O, -_1, -, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRR
O, -_2, -, 1.0, ORRRRR
O, 6_1, 6, 1.0, ORRRRRR
O, X_1, X, 1.0, ORR
O, 2_1, 2, 1.0, ORRRRSup
O, X_3, X, 1.0, ORRRRRRRR

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, -_1, X_2, Right, 1.0
EO, -_2, 6_1, Right, 1.0
EO, 0_1, X_1, Right, 1.0
EO, 1_1, X_3, Right, 1.0
EO, 1_2, 2_2, Right, 1.0
EO, 2_2, =_1, Right, 1.0
EO, 3_1, 0_1, Right, 1.0
EO, 6_1, 1_1, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, X_1, -_1, Right, 1.0
EO, X_1, 3_2, Sup, 1.0
EO, X_2, -_2, Right, 1.0
EO, X_2, 2_1, Sup, 1.0
EO, X_3, +_1, Right, 1.0
