# IUD, 2011_IVC_depart_F028_E060
# Objects(15):
O, 9_3, 9, 1.0, ORRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRR
O, 9_2, 9, 1.0, ORRRR
O, 9_1, 9, 1.0, OR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRR
O, -_1, -, 1.0, ORRRRRRR
O, /_1, /, 1.0, ORRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, O
O, -_2, -, 1.0, ORRRRRRRRRRRR
O, 5_1, 5, 1.0, ORR
O, 0_1, 0, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, 9_1, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 8_1, Right, 1.0
EO, /_1, 9_2, Right, 1.0
EO, 0_1, \neq_1, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 2_1, 0_1, Right, 1.0
EO, 5_1, /_1, Right, 1.0
EO, 7_1, )_1, Right, 1.0
EO, 8_1, 9_3, Right, 1.0
EO, 9_1, 5_1, Right, 1.0
EO, 9_2, 7_1, Right, 1.0
EO, \neq_1, -_2, Right, 1.0
