# IUD, 2011_IVC_depart_F026_E019
# Objects(47):
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRSub
O, COMMA_6, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRRRRRRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSub
O, COMMA_8, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRSub
O, \ldots_1, \ldots, 1.0, ORRRRRRRRRRRRRRRRR
O, y_5, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, y_6, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, y_3, y, 1.0, ORRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRSub
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRSub
O, \ldots_2, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, x_6, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_4, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSub
O, COMMA_1, COMMA, 1.0, ORR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, y_4, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRSub
O, y_1, y, 1.0, ORRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORRRRRRRRRRRR
O, x_2, x, 1.0, ORRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSub
O, COMMA_3, COMMA, 1.0, ORRRRRR
O, x_1, x, 1.0, OR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRSub
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRSub
O, )_1, ), 1.0, ORRRRRRRR
O, ldots_1, \ldots, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORSub
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, COMMA_9, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_3, x, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRRRRSub
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, y_1, Right, 1.0
EO, (_3, x_4, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, +_2, y_4, Right, 1.0
EO, +_3, y_5, Right, 1.0
EO, +_4, y_6, Right, 1.0
EO, =_1, (_3, Right, 1.0
EO, COMMA_1, x_2, Right, 1.0
EO, COMMA_2, x_3, Right, 1.0
EO, COMMA_3, ldots_1, Right, 1.0
EO, COMMA_4, y_2, Right, 1.0
EO, COMMA_5, y_3, Right, 1.0
EO, COMMA_6, \ldots_1, Right, 1.0
EO, COMMA_7, x_5, Right, 1.0
EO, COMMA_8, x_6, Right, 1.0
EO, COMMA_9, \ldots_2, Right, 1.0
EO, \ldots_1, )_2, Right, 1.0
EO, \ldots_2, )_3, Right, 1.0
EO, ldots_1, )_1, Right, 1.0
EO, x_1, 1_1, Sub, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, 2_1, Sub, 1.0
EO, x_2, COMMA_2, Right, 1.0
EO, x_3, 3_1, Sub, 1.0
EO, x_3, COMMA_3, Right, 1.0
EO, x_4, +_2, Right, 1.0
EO, x_4, 1_3, Sub, 1.0
EO, x_5, +_3, Right, 1.0
EO, x_5, 2_3, Sub, 1.0
EO, x_6, +_4, Right, 1.0
EO, x_6, 3_3, Sub, 1.0
EO, y_1, 1_2, Sub, 1.0
EO, y_1, COMMA_4, Right, 1.0
EO, y_2, 2_2, Sub, 1.0
EO, y_2, COMMA_5, Right, 1.0
EO, y_3, 3_2, Sub, 1.0
EO, y_3, COMMA_6, Right, 1.0
EO, y_4, 1_4, Sub, 1.0
EO, y_4, COMMA_7, Right, 1.0
EO, y_5, 2_4, Sub, 1.0
EO, y_5, COMMA_8, Right, 1.0
EO, y_6, 3_4, Sub, 1.0
EO, y_6, COMMA_9, Right, 1.0
