# IUD, 2011_IVC_depart_F019_E013
# Objects(28):
O, +_3, +, 1.0, ORRRRRRRRRRR
O, a_5, a, 1.0, ORRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRSup
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRSup
O, +_1, +, 1.0, ORR
O, b_3, b, 1.0, ORRRRRRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRR
O, a_4, a, 1.0, ORRRRRRRRRRRRR
O, a_3, a, 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, ORRRRSup
O, 3_1, 3, 1.0, ORRRRRRRRRSup
O, 4_4, 4, 1.0, ORRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRSup
O, +_2, +, 1.0, ORRRRRRR
O, b_1, b, 1.0, ORRR
O, b_4, b, 1.0, ORRRRRRRRRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, b_5, b, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, (_1, (, 1.0, O
O, a_1, a, 1.0, OR
O, +_4, +, 1.0, ORRRRRRRRRRRRRRR
O, a_2, a, 1.0, ORRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRR
O, 4_5, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, +_5, +, 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, )_1, 4_1, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, 4_3, Right, 1.0
EO, +_3, 6_1, Right, 1.0
EO, +_4, 4_4, Right, 1.0
EO, +_5, b_5, Right, 1.0
EO, 4_3, a_3, Right, 1.0
EO, 4_4, a_5, Right, 1.0
EO, 6_1, a_4, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, +_2, Right, 1.0
EO, a_2, 4_2, Sup, 1.0
EO, a_3, 3_1, Sup, 1.0
EO, a_3, b_2, Right, 1.0
EO, a_4, 2_1, Sup, 1.0
EO, a_4, b_3, Right, 1.0
EO, a_5, b_4, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, +_3, Right, 1.0
EO, b_3, +_4, Right, 1.0
EO, b_3, 2_2, Sup, 1.0
EO, b_4, +_5, Right, 1.0
EO, b_4, 3_2, Sup, 1.0
EO, b_5, 4_5, Sup, 1.0
