# IUD, 2011_IVC_depart_F029_E037
# Objects(13):
O, 6_1, 6, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, OR
O, 3_3, 3, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRR
O, x_1, x, 1.0, ORRRRRRRRR
O, 5_1, 5, 1.0, O
O, +_1, +, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRSup
O, 3_2, 3, 1.0, ORRR
O, COMMA_1, COMMA, 1.0, ORR

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, 0_1, +_1, Right, 1.0
EO, 0_2, 9_1, Sup, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 0_2, Right, 1.0
EO, 3_1, COMMA_1, Right, 1.0
EO, 3_2, 3_3, Right, 1.0
EO, 3_3, 0_1, Right, 1.0
EO, 5_1, 3_1, Right, 1.0
EO, 6_1, x_1, Right, 1.0
EO, COMMA_1, 3_2, Right, 1.0
EO, x_1, 1_2, Right, 1.0
