# IUD, 2011_IVC_depart_F035_E038
# Objects(13):
O, =_1, =, 1.0, OR
O, 1_1, 1, 1.0, ORRRRRRRRRRR
O, 6_1, 6, 1.0, ORR
O, -_1, -, 1.0, ORRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, x_2, x, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRR
O, (_1, (, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRR
O, 0_1, 0, 1.0, O

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, 0_1, =_1, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 6_1, (_1, Right, 1.0
EO, =_1, 6_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
