# IUD, 2011_IVC_depart_F032_E027
# Objects(14):
O, (_2, (, 1.0, ORRRRRRRR
O, f_1, f, 1.0, O
O, (_1, (, 1.0, OR
O, x_3, x, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRR
O, h_1, h, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, OSupR
O, x_2, x, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, u_1, u, 1.0, ORRRRRRRRRRR
O, x_1, x, 1.0, ORR
O, -_1, -, 1.0, OSup
O, -_2, -, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, u_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, h_1, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_1, -_1, Sup, 1.0
EO, h_1, (_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, -_2, Right, 1.0
EO, x_3, )_2, Right, 1.0
