# IUD, 2011_IVC_depart_F032_E057
# Objects(14):
O, p_1, p, 1.0, OSub
O, 1_1, 1, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, OR
O, 4_1, 4, 1.0, ORRRRR
O, x_2, x, 1.0, ORRRRRRR
O, x_1, x, 1.0, ORR
O, =_1, =, 1.0, ORRRR
O, )_1, ), 1.0, ORRR
O, f_1, f, 1.0, O
O, x_3, x, 1.0, ORRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, p_2, p, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, x_3, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 4_1, p_2, Right, 1.0
EO, =_1, 4_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_1, p_1, Sub, 1.0
EO, p_2, x_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, (_2, Right, 1.0
EO, x_3, )_2, Right, 1.0
