# IUD, 2011_IVC_depart_F030_E055
# Objects(20):
O, +_1, +, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, ORRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRR
O, 3_1, 3, 1.0, OR
O, 1_1, 1, 1.0, ORRR
O, 1_3, 1, 1.0, ORRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRR
O, pm_1, \pm, 1.0, ORR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, O
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, ORRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, (_2, 1_4, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, +_2, (_2, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, +_2, Right, 1.0
EO, 1_4, 6_2, Right, 1.0
EO, 3_1, pm_1, Right, 1.0
EO, 3_2, 0_1, Right, 1.0
EO, 4_1, +_1, Right, 1.0
EO, 6_1, 4_1, Right, 1.0
EO, 6_2, 6_3, Right, 1.0
EO, 6_3, times_1, Right, 1.0
EO, 8_1, 3_1, Right, 1.0
EO, pm_1, 1_1, Right, 1.0
EO, times_1, 3_2, Right, 1.0
