# IUD, 2011_IVC_DEPART_F001_E016
# Objects(16):
O, )_1, ), 1.0, ORRRRR
O, b_3, b, 1.0, ORRRRRRRRRRRRRRR
O, cos_3, \cos, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, OR
O, a_2, a, 1.0, ORRRRRRRR
O, sin_2, \sin, 1.0, ORRRRRRRRRRRRRR
O, cos_2, \cos, 1.0, ORRRRRRR
O, a_3, a, 1.0, ORRRRRRRRRRRRR
O, b_1, b, 1.0, ORRRR
O, cos_1, \cos, 1.0, O
O, -_1, -, 1.0, ORRRRRRRRRRR
O, sin_1, \sin, 1.0, ORRRRRRRRRRRR
O, a_1, a, 1.0, ORR
O, +_1, +, 1.0, ORRR
O, b_2, b, 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, -_1, sin_1, Right, 1.0
EO, =_1, cos_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, cos_3, Right, 1.0
EO, a_3, sin_2, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, -_1, Right, 1.0
EO, cos_1, (_1, Right, 1.0
EO, cos_2, a_2, Right, 1.0
EO, cos_3, b_2, Right, 1.0
EO, sin_1, a_3, Right, 1.0
EO, sin_2, b_3, Right, 1.0
