# IUD, 2011_IVC_DEPART_F011_E015
# Objects(11):
O, 3_4, 3, 1.0, ORRRRRRR
O, 3_2, 3, 1.0, OR
O, 3_1, 3, 1.0, O
O, neq_1, \neq, 1.0, ORRRRRR
O, 6_1, 6, 1.0, ORRRR
O, 4_1, 4, 1.0, ORRRRRRRRR
O, times_1, \times, 1.0, ORR
O, 4_2, 4, 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, 3_3, 3, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRR

# Relations from SRT:
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 4_1, Right, 1.0
EO, 3_1, 3_2, Right, 1.0
EO, 3_2, times_1, Right, 1.0
EO, 3_3, neq_1, Right, 1.0
EO, 3_4, 1_2, Right, 1.0
EO, 4_1, 4_2, Right, 1.0
EO, 6_1, 3_3, Right, 1.0
EO, neq_1, 3_4, Right, 1.0
EO, times_1, 1_1, Right, 1.0
