# IUD, 2011_IVC_depart_F024_E029
# Objects(15):
O, 2_2, 2, 1.0, ORRRRRRRRSup
O, =_1, =, 1.0, ORRRR
O, 1_1, 1, 1.0, OSub
O, 0_1, 0, 1.0, OSubR
O, +_1, +, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRSup
O, t_3, t, 1.0, ORRRRRRRR
O, t_2, t, 1.0, ORRRRR
O, h_1, h, 1.0, O
O, )_1, ), 1.0, ORRR
O, -_1, -, 1.0, ORRRRRR
O, t_4, t, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRR
O, t_1, t, 1.0, ORR
O, (_1, (, 1.0, OR

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, t_4, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 2_1, t_3, Right, 1.0
EO, =_1, t_2, Right, 1.0
EO, h_1, (_1, Right, 1.0
EO, h_1, 1_1, Sub, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, -_1, Right, 1.0
EO, t_2, 3_1, Sup, 1.0
EO, t_3, +_1, Right, 1.0
EO, t_3, 2_2, Sup, 1.0
