# IUD, 2011_IVC_depart_F012_E042
# Objects(32):
O, u_4, u, 1.0, ORRRRRRRRRRSub
O, f_3, f, 1.0, ORRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRR
O, v_5, v, 1.0, ORRRRRRRRRRRRSubR
O, f_2, f, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, 1_1, 1, 1.0, ORR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRR
O, v_4, v, 1.0, ORRRRRRRRRRRRSub
O, )_1, ), 1.0, ORRRRR
O, u_2, u, 1.0, OSubR
O, (_2, (, 1.0, ORRRRRRRRRRRRR
O, f_7, f, 1.0, ORRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, v_2, v, 1.0, ORRRRRRRRRSub
O, f_6, f, 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, ORRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRR
O, u_3, u, 1.0, ORRRRRRRRSub
O, f_4, f, 1.0, ORRRRRRRRR
O, v_1, v, 1.0, ORRRRSub
O, v_3, v, 1.0, ORRRRRRRRRRSubR
O, u_1, u, 1.0, OSub
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRR
O, f_5, f, 1.0, ORRRRRRRRRR
O, u_5, u, 1.0, ORRRRRRRRRRRRRRRRSub
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRR
O, f_1, f, 1.0, O
O, 2_1, 2, 1.0, ORRRRSup

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, +_1, f_2, Right, 1.0
EO, +_2, f_6, Right, 1.0
EO, +_3, f_7, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, +_3, Right, 1.0
EO, 2_2, f_3, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_1, u_1, Sub, 1.0
EO, f_2, )_1, Right, 1.0
EO, f_2, 2_1, Sup, 1.0
EO, f_2, v_1, Sub, 1.0
EO, f_3, f_4, Right, 1.0
EO, f_3, u_3, Sub, 1.0
EO, f_4, f_5, Right, 1.0
EO, f_4, v_2, Sub, 1.0
EO, f_5, +_2, Right, 1.0
EO, f_5, u_4, Sub, 1.0
EO, f_6, (_2, Right, 1.0
EO, f_6, v_4, Sub, 1.0
EO, f_7, )_2, Right, 1.0
EO, f_7, 2_3, Sup, 1.0
EO, f_7, u_5, Sub, 1.0
EO, u_1, u_2, Right, 1.0
EO, u_4, v_3, Right, 1.0
EO, v_4, v_5, Right, 1.0
