# IUD, 2011_IVC_DEPART_F002_E015
# Objects(23):
O, 1_2, 1, 1.0, ORRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORR
O, 5_3, 5, 1.0, ORRRRRRRRR
O, 8_1, 8, 1.0, O
O, (_2, (, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, OR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, div_1, \div, 1.0, ORRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, 5_2, 5, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, div_1, Right, 1.0
EO, )_2, neq_1, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 3_2, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, 3_1, 2_1, Right, 1.0
EO, 3_2, 7_1, Right, 1.0
EO, 5_1, 5_2, Right, 1.0
EO, 5_2, times_2, Right, 1.0
EO, 5_3, 0_1, Right, 1.0
EO, 7_1, 2_2, Right, 1.0
EO, 8_1, 9_1, Right, 1.0
EO, 9_1, times_1, Right, 1.0
EO, div_1, 1_2, Right, 1.0
EO, neq_1, -_1, Right, 1.0
EO, times_1, (_1, Right, 1.0
EO, times_2, 5_3, Right, 1.0
