# IUD, 2011_IVC_depart_F028_E065
# Objects(10):
O, leq_1, \leq, 1.0, ORRRRR
O, 5_2, 5, 1.0, ORRRRRRRRR
O, 7_1, 7, 1.0, ORRRR
O, 9_1, 9, 1.0, O
O, 4_1, 4, 1.0, ORRR
O, 6_1, 6, 1.0, ORRRRRRRR
O, 5_1, 5, 1.0, OR
O, times_1, \times, 1.0, ORR
O, 4_2, 4, 1.0, ORRRRRR
O, 4_3, 4, 1.0, ORRRRRRR

# Relations from SRT:
EO, 4_1, 7_1, Right, 1.0
EO, 4_2, 4_3, Right, 1.0
EO, 4_3, 6_1, Right, 1.0
EO, 5_1, times_1, Right, 1.0
EO, 6_1, 5_2, Right, 1.0
EO, 7_1, leq_1, Right, 1.0
EO, 9_1, 5_1, Right, 1.0
EO, leq_1, 4_2, Right, 1.0
EO, times_1, 4_1, Right, 1.0
