# IUD, 2011_IVC_DEPART_F013_E060
# Objects(36):
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, div_1, \div, 1.0, ORRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRR
O, div_2, \div, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, times_1, \times, 1.0, ORRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 1_4, Right, 1.0
EO, (_4, 1_5, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, times_1, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, )_4, geq_1, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, +_2, (_4, Right, 1.0
EO, 0_1, 7_1, Right, 1.0
EO, 0_2, 0_3, Right, 1.0
EO, 0_3, div_2, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, 2_2, Right, 1.0
EO, 1_4, 0_1, Right, 1.0
EO, 1_5, 0_2, Right, 1.0
EO, 1_6, 4_1, Right, 1.0
EO, 1_7, 3_3, Right, 1.0
EO, 2_1, 3_1, Right, 1.0
EO, 2_2, 3_2, Right, 1.0
EO, 2_3, )_3, Right, 1.0
EO, 2_4, 6_1, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 3_2, )_2, Right, 1.0
EO, 3_3, 2_4, Right, 1.0
EO, 4_1, 2_3, Right, 1.0
EO, 6_1, 2_5, Right, 1.0
EO, 7_1, +_2, Right, 1.0
EO, 8_1, div_1, Right, 1.0
EO, div_1, 1_2, Right, 1.0
EO, div_2, 1_6, Right, 1.0
EO, geq_1, 1_7, Right, 1.0
EO, times_1, (_3, Right, 1.0
