# IUD, 2011_IVC_depart_F017_E039
# Objects(10):
O, t_1, t, 1.0, ORR
O, (_1, (, 1.0, OR
O, )_1, ), 1.0, ORRR
O, a_1, a, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, x_1, x, 1.0, ORRRRRR
O, t_2, t, 1.0, ORRRRRRRR
O, y_1, y, 1.0, O
O, -_1, -, 1.0, ORRRR

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, (_2, t_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, -_1, a_1, Right, 1.0
EO, a_1, x_1, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, )_2, Right, 1.0
EO, x_1, (_2, Right, 1.0
EO, y_1, (_1, Right, 1.0
