# IUD, 2011_IVC_depart_F030_E004
# Objects(19):
O, t_2, t, 1.0, ORRRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRRRSub
O, g_1, g, 1.0, ORRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRSup
O, y_1, y, 1.0, ORR
O, \int_1, \int, 1.0, ORRRRRRRRRR
O, -_1, -, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, )_3, ), 1.0, ORRRRRRRRRRRRRR
O, f_1, f, 1.0, O
O, )_1, ), 1.0, ORRR
O, t_1, t, 1.0, ORRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, d_1, d, 1.0, ORRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, x_1, x, 1.0, ORRRRRRR
O, f_2, f, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, (_2, x_1, Right, 1.0
EO, (_3, t_1, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, )_3, d_1, Right, 1.0
EO, -_1, f_2, Right, 1.0
EO, =_1, \int_1, Right, 1.0
EO, \int_1, g_1, Right, 1.0
EO, \int_1, x_2, Sub, 1.0
EO, \int_1, y_2, Sup, 1.0
EO, d_1, t_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, g_1, (_3, Right, 1.0
EO, t_1, )_3, Right, 1.0
EO, x_1, )_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
