# IUD, 2011_IVC_depart_F002_E069
# Objects(15):
O, z_2, z, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRSub
O, f_1, f, 1.0, ORRRR
O, -_1, -, 1.0, ORRR
O, +_1, +, 1.0, ORRRRRRR
O, x_1, x, 1.0, ORRRRRR
O, n_2, n, 1.0, ORRRRRRRRRRSub
O, \ldots_1, \ldots, 1.0, ORRRRRRRR
O, =_1, =, 1.0, OR
O, (_1, (, 1.0, ORRRRR
O, z_1, z, 1.0, O
O, +_2, +, 1.0, ORRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRRR
O, n_1, n, 1.0, OSub

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, +_1, \ldots_1, Right, 1.0
EO, +_2, x_2, Right, 1.0
EO, -_1, f_1, Right, 1.0
EO, =_1, z_2, Right, 1.0
EO, \ldots_1, +_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 0_1, Sub, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_2, n_2, Sub, 1.0
EO, z_1, =_1, Right, 1.0
EO, z_1, n_1, Sub, 1.0
EO, z_2, -_1, Right, 1.0
