# IUD, 2011_IVC_depart_F007_E073
# Objects(44):
O, 5_1, 5, 1.0, ORR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, a_5, a, 1.0, ORRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRSub
O, 2_7, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSub
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, a_6, a, 1.0, ORRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRSub
O, 2_8, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRSub
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRSup
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, OR
O, 2_4, 2, 1.0, ORRRRRR
O, a_11, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, a_4, a, 1.0, ORRRRRRRRRR
O, 3_5, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, 5_2, 5, 1.0, ORRRSub
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRR
O, 2_6, 2, 1.0, ORRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRSub
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRR
O, a_10, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRSub
O, 5_5, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, a_1, a, 1.0, ORRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, a_7, a, 1.0, ORRRRRRRRRRRRRRRRRRR
O, a_8, a, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 5_4, 5, 1.0, ORRRRRRRRRSub
O, 1_2, 1, 1.0, ORRRRRRRRRRRSub
O, +_1, +, 1.0, ORRRRRRRRRRRR
O, 5_3, 5, 1.0, ORRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRSup
O, -_1, -, 1.0, ORRRRR
O, a_9, a, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 3_4, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, a_3, a, 1.0, ORRRRRRRRR
O, a_2, a, 1.0, ORRRR

# Relations from SRT:
EO, +_1, 2_6, Right, 1.0
EO, +_2, 1_3, Right, 1.0
EO, -_1, 2_4, Right, 1.0
EO, -_2, 9_1, Right, 1.0
EO, 0_1, a_7, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_3, 3_5, Right, 1.0
EO, 2_1, 5_1, Right, 1.0
EO, 2_4, 2_5, Right, 1.0
EO, 2_5, 5_3, Right, 1.0
EO, 2_6, 7_1, Right, 1.0
EO, 3_5, 5_5, Right, 1.0
EO, 5_1, a_1, Right, 1.0
EO, 5_3, a_3, Right, 1.0
EO, 5_5, a_10, Right, 1.0
EO, 7_1, a_6, Right, 1.0
EO, 9_1, 0_1, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, a_10, 2_8, Sup, 1.0
EO, a_10, 4_2, Sub, 1.0
EO, a_10, a_11, Right, 1.0
EO, a_11, 1_4, Sub, 1.0
EO, a_11, =_1, Right, 1.0
EO, a_1, 5_2, Sub, 1.0
EO, a_1, a_2, Right, 1.0
EO, a_2, -_1, Right, 1.0
EO, a_2, 2_2, Sub, 1.0
EO, a_2, 2_3, Sup, 1.0
EO, a_3, 5_4, Sub, 1.0
EO, a_3, a_4, Right, 1.0
EO, a_4, 3_1, Sub, 1.0
EO, a_4, a_5, Right, 1.0
EO, a_5, +_1, Right, 1.0
EO, a_5, 1_2, Sub, 1.0
EO, a_6, -_2, Right, 1.0
EO, a_6, 3_2, Sub, 1.0
EO, a_6, 3_3, Sup, 1.0
EO, a_7, 4_1, Sub, 1.0
EO, a_7, a_8, Right, 1.0
EO, a_8, 3_4, Sub, 1.0
EO, a_8, a_9, Right, 1.0
EO, a_9, +_2, Right, 1.0
EO, a_9, 2_7, Sub, 1.0
