# IUD, 2011_IVC_depart_F038_E063
# Objects(35):
O, x_3, x, 1.0, ORRRRRRRRR
O, x_5, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 8_3, 8, 1.0, ORRRRRRRRRRRRR
O, 8_1, 8, 1.0, OR
O, -_5, -, 1.0, ORRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRSup
O, -_6, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, x_1, x, 1.0, ORR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRSup
O, z_1, z, 1.0, ORRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRSup
O, -_1, -, 1.0, O
O, -_2, -, 1.0, ORRR
O, 8_4, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, 4_2, 4, 1.0, ORRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRR
O, y_1, y, 1.0, ORRRRRR
O, y_2, y, 1.0, ORRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSup
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRSup
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, z_3, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRSup
O, x_6, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, y_3, y, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, z_2, z, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRR

# Relations from SRT:
EO, -_1, 8_1, Right, 1.0
EO, -_2, 8_2, Right, 1.0
EO, -_3, 6_1, Right, 1.0
EO, -_4, 4_2, Right, 1.0
EO, -_5, 5_2, Right, 1.0
EO, -_6, 8_4, Right, 1.0
EO, 2_3, x_5, Right, 1.0
EO, 4_2, 8_3, Right, 1.0
EO, 5_2, 2_3, Right, 1.0
EO, 6_1, x_3, Right, 1.0
EO, 8_1, x_1, Right, 1.0
EO, 8_2, x_2, Right, 1.0
EO, 8_3, x_4, Right, 1.0
EO, 8_4, x_6, Right, 1.0
EO, x_1, -_2, Right, 1.0
EO, x_1, 5_1, Sup, 1.0
EO, x_2, y_1, Right, 1.0
EO, x_3, 3_1, Sup, 1.0
EO, x_3, y_2, Right, 1.0
EO, x_4, 3_2, Sup, 1.0
EO, x_4, z_1, Right, 1.0
EO, x_5, y_3, Right, 1.0
EO, x_6, z_3, Right, 1.0
EO, y_1, -_3, Right, 1.0
EO, y_1, 4_1, Sup, 1.0
EO, y_2, -_4, Right, 1.0
EO, y_2, 2_1, Sup, 1.0
EO, y_3, 2_4, Sup, 1.0
EO, y_3, z_2, Right, 1.0
EO, z_1, -_5, Right, 1.0
EO, z_1, 2_2, Sup, 1.0
EO, z_2, -_6, Right, 1.0
EO, z_2, 2_5, Sup, 1.0
EO, z_3, 4_3, Sup, 1.0
