# IUD, 2011_IVC_depart_F025_E035
# Objects(30):
O, \times_1, \times, 1.0, ORRRRR
O, 3_4, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRRRR
O, 9_1, 9, 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, \times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, O
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 3_1, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, )_3, \neq_1, Right, 1.0
EO, +_1, (_3, Right, 1.0
EO, -_1, 3_3, Right, 1.0
EO, /_1, 1_3, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 0_2, 3_2, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 6_2, Right, 1.0
EO, 1_3, 2_1, Right, 1.0
EO, 1_4, 0_2, Right, 1.0
EO, 2_1, 0_1, Right, 1.0
EO, 3_1, 7_1, Right, 1.0
EO, 3_2, )_3, Right, 1.0
EO, 3_3, 9_2, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 5_1, 3_4, Right, 1.0
EO, 6_1, 9_1, Right, 1.0
EO, 6_2, 4_1, Right, 1.0
EO, 7_1, \times_2, Right, 1.0
EO, 9_1, \times_1, Right, 1.0
EO, 9_2, 5_1, Right, 1.0
EO, \neq_1, -_1, Right, 1.0
EO, \times_1, 1_2, Right, 1.0
EO, \times_2, 1_4, Right, 1.0
