# IUD, 2011_IVC_depart_F029_E057
# Objects(30):
O, b_2, b, 1.0, ORRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRSub
O, b_1, b, 1.0, ORRR
O, -_1, -, 1.0, ORRRRRRSup
O, 1_2, 1, 1.0, ORRRSub
O, 1_3, 1, 1.0, ORRRRRRSub
O, g_2, g, 1.0, ORRRRRSub
O, =_1, =, 1.0, ORRRRRRRRRRRR
O, g_4, g, 1.0, ORRRRRRRRRRRSub
O, 1_4, 1, 1.0, ORRRRRRSupR
O, -_2, -, 1.0, ORRRRRRRRSup
O, a_4, a, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, OSub
O, -_4, -, 1.0, ORRRRRRRRRRRSup
O, 1_8, 1, 1.0, ORRRRRRRRRRRSupR
O, g_1, g, 1.0, ORRSub
O, 1_5, 1, 1.0, ORRRRRRRRSupR
O, a_3, a, 1.0, ORRRRRR
O, a_1, a, 1.0, O
O, \ldots_4, \ldots, 1.0, ORRRRRRRRRR
O, \ldots_2, \ldots, 1.0, ORRRR
O, b_4, b, 1.0, ORRRRRRRRRRR
O, b_3, b, 1.0, ORRRRRRRRR
O, a_2, a, 1.0, ORR
O, \ldots_1, \ldots, 1.0, OR
O, \ldots_3, \ldots, 1.0, ORRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRSup
O, 1_7, 1, 1.0, ORRRRRRRRRSupR
O, g_3, g, 1.0, ORRRRRRRRSub
O, 1_9, 1, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
EO, -_1, 1_4, Right, 1.0
EO, -_2, 1_5, Right, 1.0
EO, -_3, 1_7, Right, 1.0
EO, -_4, 1_8, Right, 1.0
EO, =_1, 1_9, Right, 1.0
EO, \ldots_1, a_2, Right, 1.0
EO, \ldots_2, b_2, Right, 1.0
EO, \ldots_3, a_4, Right, 1.0
EO, \ldots_4, b_4, Right, 1.0
EO, a_1, 1_1, Sub, 1.0
EO, a_1, \ldots_1, Right, 1.0
EO, a_2, b_1, Right, 1.0
EO, a_2, g_1, Sub, 1.0
EO, a_3, -_1, Sup, 1.0
EO, a_3, 1_3, Sub, 1.0
EO, a_3, \ldots_3, Right, 1.0
EO, a_4, -_2, Sup, 1.0
EO, a_4, b_3, Right, 1.0
EO, a_4, g_3, Sub, 1.0
EO, b_1, 1_2, Sub, 1.0
EO, b_1, \ldots_2, Right, 1.0
EO, b_2, a_3, Right, 1.0
EO, b_2, g_2, Sub, 1.0
EO, b_3, -_3, Sup, 1.0
EO, b_3, 1_6, Sub, 1.0
EO, b_3, \ldots_4, Right, 1.0
EO, b_4, -_4, Sup, 1.0
EO, b_4, =_1, Right, 1.0
EO, b_4, g_4, Sub, 1.0
