# IUD, 2011_IVC_depart_F017_E055
# Objects(23):
O, (_1, (, 1.0, ORRRR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, 9_1, 9, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRR
O, 4_1, 4, 1.0, OR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, /_2, /, 1.0, ORRRRRRRR
O, /_1, /, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, (_2, 3_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, \neq_1, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, /_1, (_1, Right, 1.0
EO, /_2, (_2, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, 5_1, Right, 1.0
EO, 2_1, 3_1, Right, 1.0
EO, 2_2, 5_3, Right, 1.0
EO, 3_1, /_2, Right, 1.0
EO, 3_2, 7_1, Right, 1.0
EO, 4_1, 9_1, Right, 1.0
EO, 5_1, 5_2, Right, 1.0
EO, 5_2, )_1, Right, 1.0
EO, 5_3, 8_1, Right, 1.0
EO, 7_1, +_1, Right, 1.0
EO, 9_1, /_1, Right, 1.0
EO, \neq_1, -_1, Right, 1.0
