# IUD, 2011_IVC_depart_F028_E005
# Objects(12):
O, 1_1, 1, 1.0, O
O, 1_3, 1, 1.0, ORRRR
O, 9_1, 9, 1.0, ORRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, OR
O, -_1, -, 1.0, ORRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRR
O, neq_1, \neq, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRR
O, 4_1, 4, 1.0, ORRRRRRRRRRR
O, 1_2, 1, 1.0, ORR
O, 7_1, 7, 1.0, ORRRRR

# Relations from SRT:
EO, +_1, 1_3, Right, 1.0
EO, -_1, 1_4, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_3, 7_1, Right, 1.0
EO, 1_4, 3_2, Right, 1.0
EO, 3_1, 1_2, Right, 1.0
EO, 3_2, 4_1, Right, 1.0
EO, 7_1, 9_1, Right, 1.0
EO, 9_1, neq_1, Right, 1.0
EO, neq_1, -_1, Right, 1.0
