# IUD, 2011_IVC_DEPART_F009_E045
# Objects(16):
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, 6_2, 6, 1.0, ORRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRR
O, +_2, +, 1.0, ORRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRR
O, leq_1, \leq, 1.0, ORRRRRRRRRRRR
O, 8_1, 8, 1.0, ORR
O, 2_1, 2, 1.0, ORRRRRR
O, 3_1, 3, 1.0, OR
O, +_3, +, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
EO, +_1, 3_2, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, +_3, 1_3, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, +_3, Right, 1.0
EO, 1_3, 6_1, Right, 1.0
EO, 2_1, 1_2, Right, 1.0
EO, 2_2, 8_2, Right, 1.0
EO, 3_1, 8_1, Right, 1.0
EO, 3_2, +_2, Right, 1.0
EO, 3_3, 2_2, Right, 1.0
EO, 6_1, 6_2, Right, 1.0
EO, 6_2, leq_1, Right, 1.0
EO, 8_1, +_1, Right, 1.0
EO, leq_1, 3_3, Right, 1.0
