# IUD, 2011_IVC_depart_F039_E020
# Objects(34):
O, 1_1, 1, 1.0, ORRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 9_4, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRR
O, \leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, O
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, /_2, /, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_3, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, 9_1, 9, 1.0, ORR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 9_1, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, (_4, 1_4, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, /_2, Right, 1.0
EO, )_4, \leq_1, Right, 1.0
EO, +_1, 3_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_5, Right, 1.0
EO, -_3, 9_3, Right, 1.0
EO, /_1, (_3, Right, 1.0
EO, /_2, (_4, Right, 1.0
EO, 0_1, +_1, Right, 1.0
EO, 0_2, -_3, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, 8_1, Right, 1.0
EO, 1_3, )_2, Right, 1.0
EO, 1_4, 7_2, Right, 1.0
EO, 1_5, 6_2, Right, 1.0
EO, 3_1, 1_3, Right, 1.0
EO, 5_1, -_1, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 6_2, 0_2, Right, 1.0
EO, 7_1, 6_1, Right, 1.0
EO, 7_2, 9_2, Right, 1.0
EO, 8_1, 0_1, Right, 1.0
EO, 9_1, 5_1, Right, 1.0
EO, 9_2, -_2, Right, 1.0
EO, 9_3, 9_4, Right, 1.0
EO, 9_4, )_4, Right, 1.0
EO, \leq_1, 0_3, Right, 1.0
