# IUD, 2011_IVC_depart_F017_E064
# Objects(11):
O, =_1, =, 1.0, OR
O, n_3, n, 1.0, ORRRSup
O, n_4, n, 1.0, ORRRSupRR
O, q_1, q, 1.0, ORRR
O, u_2, u, 1.0, ORR
O, 0_1, 0, 1.0, ORRSubSub
O, u_1, u, 1.0, O
O, -_1, -, 1.0, ORRRSupR
O, 0_2, 0, 1.0, ORRRSupRRSub
O, n_2, n, 1.0, ORRSub
O, n_1, n, 1.0, OSub

# Relations from SRT:
EO, -_1, n_4, Right, 1.0
EO, =_1, u_2, Right, 1.0
EO, n_2, 0_1, Sub, 1.0
EO, n_3, -_1, Right, 1.0
EO, n_4, 0_2, Sub, 1.0
EO, q_1, n_3, Sup, 1.0
EO, u_1, =_1, Right, 1.0
EO, u_1, n_1, Sub, 1.0
EO, u_2, n_2, Sub, 1.0
EO, u_2, q_1, Right, 1.0
