# IUD, 2011_IVC_depart_F030_E042
# Objects(12):
O, 1_1, 1, 1.0, ORRSub
O, n_1, n, 1.0, OSub
O, +_1, +, 1.0, ORRR
O, n_2, n, 1.0, ORRRRR
O, -_1, -, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, r_1, r, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, OR
O, (_1, (, 1.0, ORRRR
O, u_1, u, 1.0, O
O, 1_2, 1, 1.0, ORRRRRRR
O, u_2, u, 1.0, ORR

# Relations from SRT:
EO, (_1, n_2, Right, 1.0
EO, )_1, r_1, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, =_1, u_2, Right, 1.0
EO, n_2, -_1, Right, 1.0
EO, u_1, =_1, Right, 1.0
EO, u_1, n_1, Sub, 1.0
EO, u_2, +_1, Right, 1.0
EO, u_2, 1_1, Sub, 1.0
