# IUD, 2011_IVC_depart_F033_E049
# Objects(13):
O, COMMA_2, COMMA, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRSub
O, y_1, y, 1.0, ORRR
O, t_1, t, 1.0, ORRRRRRR
O, x_1, x, 1.0, OR
O, COMMA_3, COMMA, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, 2_3, 2, 1.0, ORRRRRSub
O, COMMA_1, COMMA, 1.0, ORR
O, 2_4, 2, 1.0, ORRRRRRRSub
O, z_1, z, 1.0, ORRRRR
O, (_1, (, 1.0, O
O, 2_1, 2, 1.0, ORSub

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, COMMA_2, z_1, Right, 1.0
EO, COMMA_3, t_1, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_1, 2_4, Sub, 1.0
EO, x_1, 2_1, Sub, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, y_1, 2_2, Sub, 1.0
EO, y_1, COMMA_2, Right, 1.0
EO, z_1, 2_3, Sub, 1.0
EO, z_1, COMMA_3, Right, 1.0
