# IUD, 2011_IVC_depart_F030_E065
# Objects(37):
O, 6_1, 6, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 4_4, 4, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, O
O, /_1, /, 1.0, ORRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, OR
O, 4_5, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRR
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \pm_1, \pm, 1.0, ORR
O, /_2, /, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 5_1, Right, 1.0
EO, (_3, 5_2, Right, 1.0
EO, (_4, 2_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, -_2, Right, 1.0
EO, +_1, 1_4, Right, 1.0
EO, +_2, 3_1, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, -_2, (_4, Right, 1.0
EO, -_3, 7_1, Right, 1.0
EO, /_1, 1_1, Right, 1.0
EO, /_2, 1_3, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 0_2, 4_5, Right, 1.0
EO, 0_3, -_3, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 0_1, Right, 1.0
EO, 1_3, 4_3, Right, 1.0
EO, 1_4, 0_2, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 2_2, 2_3, Right, 1.0
EO, 2_3, +_1, Right, 1.0
EO, 3_1, 0_3, Right, 1.0
EO, 4_1, \pm_1, Right, 1.0
EO, 4_2, /_2, Right, 1.0
EO, 4_3, 4_4, Right, 1.0
EO, 4_4, )_2, Right, 1.0
EO, 4_5, +_2, Right, 1.0
EO, 5_1, 6_1, Right, 1.0
EO, 5_2, 4_2, Right, 1.0
EO, 6_1, /_1, Right, 1.0
EO, 7_1, 7_2, Right, 1.0
EO, 7_2, )_4, Right, 1.0
EO, \pm_1, (_1, Right, 1.0
