# IUD, 2011_IVC_depart_F029_E012
# Objects(27):
O, )_2, ), 1.0, ORRRRRAboveRRRR
O, 0_1, 0, 1.0, ORRRRRBelowRRRRRRRRRRSub
O, 2_2, 2, 1.0, ORRRRRAboveRRRRSup
O, -_1, -, 1.0, ORRRRRBelowRRRRRRR
O, _1, -, 1.0, ORRRRR
O, )_4, ), 1.0, ORRRRRBelowRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRBelowRRRRRRRRR
O, \cos_2, \cos, 1.0, ORRRRRBelowRRRRRRRR
O, (_3, (, 1.0, ORRRRRBelowRR
O, =_1, =, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRSup
O, 2_3, 2, 1.0, ORRRRRBelow
O, (_2, (, 1.0, ORRRRRAboveR
O, d_2, d, 1.0, ORRRRRAboveRR
O, \theta_3, \theta, 1.0, ORRRRRBelowRRRRRRRRRR
O, g_1, g, 1.0, ORRRRRBelowR
O, (_1, (, 1.0, O
O, \theta_2, \theta, 1.0, ORRRRRBelowRRRRR
O, )_1, ), 1.0, ORRR
O, \theta_1, \theta, 1.0, ORRRRRAboveRRR
O, l_1, l, 1.0, ORRRRRAbove
O, (_4, (, 1.0, ORRRRRBelowRRRR
O, )_3, ), 1.0, ORRRRRBelowRRRRRR
O, \cos_1, \cos, 1.0, ORRRRRBelowRRR
O, )_5, ), 1.0, ORRRRRBelowRRRRRRRRRRRR
O, t_1, t, 1.0, ORR
O, d_1, d, 1.0, OR

# Relations from SRT:
EO, (_1, d_1, Right, 1.0
EO, (_2, d_2, Right, 1.0
EO, (_3, \cos_1, Right, 1.0
EO, (_4, \theta_2, Right, 1.0
EO, (_5, \theta_3, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, )_3, -_1, Right, 1.0
EO, )_4, )_5, Right, 1.0
EO, -_1, \cos_2, Right, 1.0
EO, 2_3, g_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, \cos_1, (_4, Right, 1.0
EO, \cos_2, (_5, Right, 1.0
EO, \theta_1, )_2, Right, 1.0
EO, \theta_2, )_3, Right, 1.0
EO, \theta_3, )_4, Right, 1.0
EO, \theta_3, 0_1, Sub, 1.0
EO, _1, 2_3, Below, 1.0
EO, _1, l_1, Above, 1.0
EO, d_1, t_1, Right, 1.0
EO, d_2, \theta_1, Right, 1.0
EO, g_1, (_3, Right, 1.0
EO, l_1, (_2, Right, 1.0
EO, t_1, )_1, Right, 1.0
