# IUD, 2011_IVC_DEPART_F012_E058
# Objects(10):
O, 3_3, 3, 1.0, ORRRRRR
O, 3_4, 3, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORR
O, =_1, =, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRR
O, 3_1, 3, 1.0, OR
O, 4_1, 4, 1.0, ORRR
O, 3_2, 3, 1.0, ORRRRSup
O, 4_2, 4, 1.0, ORRRRRRR
O, (_1, (, 1.0, O

# Relations from SRT:
EO, (_1, 3_1, Right, 1.0
EO, )_1, 3_2, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 4_1, Right, 1.0
EO, 3_1, +_1, Right, 1.0
EO, 3_3, 4_2, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 4_2, 3_4, Right, 1.0
EO, =_1, 3_3, Right, 1.0
