# IUD, 2011_IVC_depart_F015_E039
# Objects(22):
O, )_4, ), 1.0, ORRRRRRRRRRRSupRR
O, )_6, ), 1.0, ORRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, COMMA_1, COMMA, 1.0, ORRRRR
O, (_3, (, 1.0, ORRRRRRSup
O, )_2, ), 1.0, ORRRRRRSupRR
O, a_1, a, 1.0, ORRR
O, a_3, a, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, ORR
O, a_2, a, 1.0, ORRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRSup
O, f_1, f, 1.0, OR
O, p_1, p, 1.0, ORRRRRRSupR
O, f_2, f, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRRRRRRRRRR
O, q_1, q, 1.0, ORRRRRRRRRRRSupR
O, f_3, f, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, (_4, (, 1.0, ORRRRRRR
O, )_3, ), 1.0, ORRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, f_1, Right, 1.0
EO, (_2, a_1, Right, 1.0
EO, (_3, p_1, Right, 1.0
EO, (_4, a_2, Right, 1.0
EO, (_5, q_1, Right, 1.0
EO, (_6, a_3, Right, 1.0
EO, )_1, COMMA_1, Right, 1.0
EO, )_3, COMMA_2, Right, 1.0
EO, )_5, )_6, Right, 1.0
EO, COMMA_1, f_2, Right, 1.0
EO, COMMA_2, f_3, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, )_3, Right, 1.0
EO, a_3, )_5, Right, 1.0
EO, f_1, (_2, Right, 1.0
EO, f_2, (_3, Sup, 1.0
EO, f_2, (_4, Right, 1.0
EO, f_3, (_5, Sup, 1.0
EO, f_3, (_6, Right, 1.0
EO, p_1, )_2, Right, 1.0
EO, q_1, )_4, Right, 1.0
