# IUD, 2011_IVC_depart_F033_E050
# Objects(13):
O, 1_1, 1, 1.0, O
O, 5_1, 5, 1.0, ORRRRR
O, 8_1, 8, 1.0, ORRRR
O, 8_2, 8, 1.0, ORRRRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, 2_1, 2, 1.0, OR
O, 7_1, 7, 1.0, ORR
O, 1_3, 1, 1.0, ORRRRRRRRRRR
O, \geq_1, \geq, 1.0, ORRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRR

# Relations from SRT:
EO, +_1, 8_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 1_3, 3_1, Right, 1.0
EO, 2_1, 7_1, Right, 1.0
EO, 5_1, -_1, Right, 1.0
EO, 7_1, +_1, Right, 1.0
EO, 8_1, 5_1, Right, 1.0
EO, 8_2, \geq_1, Right, 1.0
EO, 9_1, 8_2, Right, 1.0
EO, \geq_1, 1_3, Right, 1.0
