# IUD, 2011_IVC_DEPART_F012_E000
# Objects(25):
O, (_1, (, 1.0, O
O, 6_1, 6, 1.0, ORRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRR
O, 8_2, 8, 1.0, ORRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRR
O, times_3, \times, 1.0, ORRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, 2_1, 2, 1.0, ORRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRR
O, times_1, \times, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, times_2, Right, 1.0
EO, )_2, times_3, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 7_1, Right, 1.0
EO, 1_3, 7_2, Right, 1.0
EO, 1_4, 2_3, Right, 1.0
EO, 2_1, 8_1, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 2_3, 9_2, Right, 1.0
EO, 4_1, 7_3, Right, 1.0
EO, 6_1, )_2, Right, 1.0
EO, 7_1, =_1, Right, 1.0
EO, 7_2, 1_4, Right, 1.0
EO, 7_3, 2_4, Right, 1.0
EO, 8_1, times_1, Right, 1.0
EO, 8_2, 2_2, Right, 1.0
EO, 9_1, 6_1, Right, 1.0
EO, 9_2, 4_1, Right, 1.0
EO, =_1, 1_3, Right, 1.0
EO, times_1, 8_2, Right, 1.0
EO, times_2, 9_1, Right, 1.0
EO, times_3, 1_2, Right, 1.0
