# IUD, 2011_IVC_DEPART_F011_E002
# Objects(28):
O, +_1, +, 1.0, ORR
O, =_2, =, 1.0, ORRRRRRRBelowR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRR
O, sum_1, \sum, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, OR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRSupR
O, i_3, i, 1.0, ORRRRRRRRRRRRRRRSup
O, =_1, =, 1.0, ORRRRRR
O, i_1, i, 1.0, ORRRRRRRBelow
O, infty_1, \infty, 1.0, ORRRRRRRAbove
O, -_4, -, 1.0, ORRRRRRRRRRRRRSup
O, -_1, -, 1.0, ORRRSup
O, beta_1, \beta, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRSupR
O, i_2, i, 1.0, ORRRRRRRRRRRSup
O, 1_4, 1, 1.0, ORRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRSupR
O, (_2, (, 1.0, ORRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, O
O, -_2, -, 1.0, ORRRRRSup
O, 0_1, 0, 1.0, ORRRRRRRBelowRR
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, alpha_1, \alpha, 1.0, ORRR
O, alpha_2, \alpha, 1.0, ORRRRRRRRRRRRR
O, beta_2, \beta, 1.0, ORRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, -_3, Right, 1.0
EO, (_3, alpha_2, Right, 1.0
EO, )_1, -_2, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_2, i_2, Sup, 1.0
EO, )_3, i_3, Sup, 1.0
EO, +_1, alpha_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, -_3, 1_4, Right, 1.0
EO, -_4, 1_5, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_4, )_2, Right, 1.0
EO, =_1, sum_1, Right, 1.0
EO, =_2, 0_1, Right, 1.0
EO, alpha_1, -_1, Sup, 1.0
EO, alpha_1, beta_1, Right, 1.0
EO, alpha_2, -_4, Sup, 1.0
EO, alpha_2, beta_2, Right, 1.0
EO, beta_1, )_1, Right, 1.0
EO, beta_2, )_3, Right, 1.0
EO, i_1, =_2, Right, 1.0
EO, sum_1, (_2, Right, 1.0
EO, sum_1, i_1, Below, 1.0
EO, sum_1, infty_1, Above, 1.0
