# IUD, 2011_IVC_depart_F033_E070
# Objects(20):
O, 3_1, 3, 1.0, ORRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, O
O, 8_1, 8, 1.0, OR
O, (_1, (, 1.0, ORRR
O, +_1, +, 1.0, ORR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, 2_2, Right, 1.0
EO, 1_3, 6_1, Right, 1.0
EO, 2_1, 8_1, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 3_1, +_2, Right, 1.0
EO, 6_1, 9_2, Right, 1.0
EO, 7_1, 3_1, Right, 1.0
EO, 8_1, +_1, Right, 1.0
EO, 9_1, )_2, Right, 1.0
EO, 9_2, 3_2, Right, 1.0
EO, =_1, 1_3, Right, 1.0
EO, times_1, 9_1, Right, 1.0
