# IUD, 2011_IVC_depart_F011_E032
# Objects(14):
O, =_1, =, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRR
O, \int_1, \int, 1.0, O
O, X_1, X, 1.0, ORSub
O, x_2, x, 1.0, ORRRRRR
O, (_1, (, 1.0, ORR
O, \infty_2, \infty, 1.0, OSupR
O, x_1, x, 1.0, ORRR
O, )_1, ), 1.0, ORRRR
O, +_1, +, 1.0, OSup
O, p_1, p, 1.0, OR
O, \infty_1, \infty, 1.0, OSubR
O, -_1, -, 1.0, OSub
O, d_1, d, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, d_1, Right, 1.0
EO, +_1, \infty_2, Right, 1.0
EO, -_1, \infty_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \int_1, +_1, Sup, 1.0
EO, \int_1, -_1, Sub, 1.0
EO, \int_1, p_1, Right, 1.0
EO, d_1, x_2, Right, 1.0
EO, p_1, (_1, Right, 1.0
EO, p_1, X_1, Sub, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, =_1, Right, 1.0
