# IUD, 2011_IVC_depart_F024_E000
# Objects(23):
O, 5_4, 5, 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, O
O, 6_1, 6, 1.0, OR
O, 5_1, 5, 1.0, ORRRRRR
O, /_1, /, 1.0, ORRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRR
O, /_2, /, 1.0, ORRRRRRRRRRR
O, 5_5, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, /_3, /, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRR
O, \pm_1, \pm, 1.0, ORR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 9_1, Right, 1.0
EO, (_3, 5_3, Right, 1.0
EO, )_1, /_2, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, +_1, (_3, Right, 1.0
EO, /_1, 7_1, Right, 1.0
EO, /_2, 7_2, Right, 1.0
EO, /_3, 6_2, Right, 1.0
EO, 4_1, 6_1, Right, 1.0
EO, 5_1, /_1, Right, 1.0
EO, 5_2, )_2, Right, 1.0
EO, 5_3, 5_4, Right, 1.0
EO, 5_4, /_3, Right, 1.0
EO, 5_5, )_3, Right, 1.0
EO, 6_1, \pm_1, Right, 1.0
EO, 6_2, 5_5, Right, 1.0
EO, 7_1, 9_2, Right, 1.0
EO, 7_2, 5_2, Right, 1.0
EO, 9_1, 5_1, Right, 1.0
EO, 9_2, )_1, Right, 1.0
EO, \pm_1, (_1, Right, 1.0
