# IUD, 2011_IVC_depart_F025_E010
# Objects(42):
O, \div_1, \div, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, -_1, -, 1.0, ORRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, 3_1, 3, 1.0, ORRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, O
O, 0_1, 0, 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, ORRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRR
O, \times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, 1_4, 1, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 3_1, Right, 1.0
EO, (_4, (_5, Right, 1.0
EO, (_5, 9_2, Right, 1.0
EO, (_6, 3_3, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, \div_1, Right, 1.0
EO, )_4, +_2, Right, 1.0
EO, )_5, )_6, Right, 1.0
EO, )_6, \neq_1, Right, 1.0
EO, +_1, (_3, Right, 1.0
EO, +_2, (_6, Right, 1.0
EO, +_3, 1_8, Right, 1.0
EO, -_1, 1_4, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, -_1, Right, 1.0
EO, 1_4, 9_1, Right, 1.0
EO, 1_5, \times_1, Right, 1.0
EO, 1_6, 2_1, Right, 1.0
EO, 1_7, 4_1, Right, 1.0
EO, 1_8, 4_2, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, )_2, Right, 1.0
EO, 3_1, 1_5, Right, 1.0
EO, 3_2, )_4, Right, 1.0
EO, 3_3, 7_1, Right, 1.0
EO, 4_1, 3_2, Right, 1.0
EO, 4_2, 5_1, Right, 1.0
EO, 5_1, )_5, Right, 1.0
EO, 6_1, \times_2, Right, 1.0
EO, 7_1, +_3, Right, 1.0
EO, 9_1, 0_1, Right, 1.0
EO, 9_2, 6_1, Right, 1.0
EO, \div_1, (_4, Right, 1.0
EO, \neq_1, 0_2, Right, 1.0
EO, \times_1, 1_6, Right, 1.0
EO, \times_2, 1_7, Right, 1.0
