# IUD, 2011_IVC_depart_F021_E020
# Objects(20):
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 5_1, 5, 1.0, ORR
O, 3_1, 3, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, O
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRR
O, (_2, (, 1.0, OR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORRRRR
O, \div_1, \div, 1.0, ORRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 5_1, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, +_1, 7_1, Right, 1.0
EO, -_1, 9_2, Right, 1.0
EO, 1_1, \div_1, Right, 1.0
EO, 1_2, 4_1, Right, 1.0
EO, 2_1, 6_1, Right, 1.0
EO, 3_1, )_2, Right, 1.0
EO, 4_1, 3_1, Right, 1.0
EO, 5_1, 1_1, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 7_1, 9_1, Right, 1.0
EO, 9_1, \neq_1, Right, 1.0
EO, 9_2, 1_3, Right, 1.0
EO, \div_1, 2_1, Right, 1.0
EO, \neq_1, -_1, Right, 1.0
EO, \times_1, 1_2, Right, 1.0
