# IUD, 2011_IVC_depart_F031_E015
# Objects(29):
O, (_3, (, 1.0, ORRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, 6_3, 6, 1.0, ORRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 6_4, 6, 1.0, ORRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORR
O, 6_1, 6, 1.0, ORRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRR
O, \div_2, \div, 1.0, ORRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, \div_3, \div, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, ._1, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, \div_1, \div, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, (_3, 6_3, Right, 1.0
EO, )_1, \div_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, \div_3, Right, 1.0
EO, ._1, 1_6, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 6_4, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_4, 8_1, Right, 1.0
EO, 1_5, ._1, Right, 1.0
EO, 1_6, 7_1, Right, 1.0
EO, 2_1, 6_1, Right, 1.0
EO, 4_1, 6_2, Right, 1.0
EO, 4_2, )_2, Right, 1.0
EO, 5_1, \div_2, Right, 1.0
EO, 6_1, \times_1, Right, 1.0
EO, 6_2, )_1, Right, 1.0
EO, 6_3, 5_1, Right, 1.0
EO, 6_4, 4_2, Right, 1.0
EO, 8_1, =_1, Right, 1.0
EO, 8_2, 1_5, Right, 1.0
EO, =_1, 8_2, Right, 1.0
EO, \div_1, (_3, Right, 1.0
EO, \div_2, 1_2, Right, 1.0
EO, \div_3, 1_3, Right, 1.0
EO, \times_1, 1_1, Right, 1.0
