# IUD, 2011_IVC_depart_F038_E061
# Objects(10):
O, 1_1, 1, 1.0, OSub
O, _1, -, 1.0, ORRRRR
O, x_1, x, 1.0, O
O, +_1, +, 1.0, OR
O, b_1, b, 1.0, ORRRRRAbove
O, =_1, =, 1.0, ORRR
O, -_1, -, 1.0, ORRRR
O, a_1, a, 1.0, ORRRRRBelow
O, 2_1, 2, 1.0, ORRSub
O, x_2, x, 1.0, ORR

# Relations from SRT:
EO, +_1, x_2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, _1, a_1, Below, 1.0
EO, _1, b_1, Above, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 1_1, Sub, 1.0
EO, x_2, 2_1, Sub, 1.0
EO, x_2, =_1, Right, 1.0
