# IUD, 2011_IVC_depart_F031_E031
# Objects(33):
O, x_3, x, 1.0, ORRRRRRR
O, a_6, a, 1.0, ORRRRRRRRRRRRRRR
O, +_6, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRSub
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRSup
O, x_6, x, 1.0, ORRRRRRRRRRRRRRRR
O, a_7, a, 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, 2_1, 2, 1.0, ORRRRRRRRRRRRSub
O, +_3, +, 1.0, ORRRRRRRR
O, 6_1, 6, 1.0, OSub
O, 6_2, 6, 1.0, ORSup
O, +_5, +, 1.0, ORRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRR
O, +_1, +, 1.0, ORR
O, 5_1, 5, 1.0, ORRRSub
O, x_4, x, 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRSup
O, 4_1, 4, 1.0, ORRRRRRSub
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRRRSub
O, a_4, a, 1.0, ORRRRRRRRR
O, +_2, +, 1.0, ORRRRR
O, +_4, +, 1.0, ORRRRRRRRRRR
O, a_5, a, 1.0, ORRRRRRRRRRRR
O, a_3, a, 1.0, ORRRRRR
O, 5_2, 5, 1.0, ORRRRSup
O, 4_2, 4, 1.0, ORRRRRRRSup
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, a_2, a, 1.0, ORRR
O, a_1, a, 1.0, O
O, x_5, x, 1.0, ORRRRRRRRRRRRR
O, x_1, x, 1.0, OR

# Relations from SRT:
EO, +_1, a_2, Right, 1.0
EO, +_2, a_3, Right, 1.0
EO, +_3, a_4, Right, 1.0
EO, +_4, a_5, Right, 1.0
EO, +_5, a_6, Right, 1.0
EO, +_6, a_7, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, a_1, 6_1, Sub, 1.0
EO, a_1, x_1, Right, 1.0
EO, a_2, 5_1, Sub, 1.0
EO, a_2, x_2, Right, 1.0
EO, a_3, 4_1, Sub, 1.0
EO, a_3, x_3, Right, 1.0
EO, a_4, 3_1, Sub, 1.0
EO, a_4, x_4, Right, 1.0
EO, a_5, 2_1, Sub, 1.0
EO, a_5, x_5, Right, 1.0
EO, a_6, 1_1, Sub, 1.0
EO, a_6, x_6, Right, 1.0
EO, a_7, 0_1, Sub, 1.0
EO, a_7, =_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 6_2, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 5_2, Sup, 1.0
EO, x_3, +_3, Right, 1.0
EO, x_3, 4_2, Sup, 1.0
EO, x_4, +_4, Right, 1.0
EO, x_4, 3_2, Sup, 1.0
EO, x_5, +_5, Right, 1.0
EO, x_5, 2_2, Sup, 1.0
EO, x_6, +_6, Right, 1.0
