# IUD, 2011_IVC_depart_F035_E073
# Objects(11):
O, \theta_2, \theta, 1.0, ORRRRRRRRR
O, z_1, z, 1.0, O
O, )_1, ), 1.0, ORRRRRRRRRR
O, \sin_1, \sin, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, i_1, i, 1.0, ORRRRRRR
O, \cos_1, \cos, 1.0, ORRRR
O, (_1, (, 1.0, ORRR
O, =_1, =, 1.0, OR
O, \theta_1, \theta, 1.0, ORRRRR
O, r_1, r, 1.0, ORR

# Relations from SRT:
EO, (_1, \cos_1, Right, 1.0
EO, +_1, i_1, Right, 1.0
EO, =_1, r_1, Right, 1.0
EO, \cos_1, \theta_1, Right, 1.0
EO, \sin_1, \theta_2, Right, 1.0
EO, \theta_1, +_1, Right, 1.0
EO, \theta_2, )_1, Right, 1.0
EO, i_1, \sin_1, Right, 1.0
EO, r_1, (_1, Right, 1.0
EO, z_1, =_1, Right, 1.0
