# IUD, 2011_IVC_depart_F035_E042
# Objects(9):
O, x_2, x, 1.0, ORSup
O, \infty_1, \infty, 1.0, OBelowRRR
O, +_1, +, 1.0, OBelowRR
O, \rightarrow_1, \rightarrow, 1.0, OBelowR
O, \lim_1, \lim, 1.0, O
O, 0_1, 0, 1.0, ORRR
O, a_1, a, 1.0, OR
O, =_1, =, 1.0, ORR
O, x_1, x, 1.0, OBelow

# Relations from SRT:
EO, +_1, \infty_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \lim_1, a_1, Right, 1.0
EO, \lim_1, x_1, Below, 1.0
EO, \rightarrow_1, +_1, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, x_2, Sup, 1.0
EO, x_1, \rightarrow_1, Right, 1.0
