# IUD, 2011_IVC_depart_F019_E025
# Objects(44):
O, 7_5, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, O
O, 1_1, 1, 1.0, OR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \div_1, \div, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 4_4, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, 7_4, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \div_2, \div, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR
O, 9_3, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_4, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 1_3, Right, 1.0
EO, (_5, 1_4, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, +_2, Right, 1.0
EO, )_3, \times_1, Right, 1.0
EO, )_4, )_5, Right, 1.0
EO, )_5, \neq_1, Right, 1.0
EO, +_1, 9_2, Right, 1.0
EO, +_2, (_3, Right, 1.0
EO, -_1, 9_4, Right, 1.0
EO, 0_1, )_3, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 1_3, 2_3, Right, 1.0
EO, 1_4, 7_2, Right, 1.0
EO, 1_5, 4_2, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, \div_1, Right, 1.0
EO, 2_3, 6_1, Right, 1.0
EO, 2_4, 1_5, Right, 1.0
EO, 3_1, 6_2, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 4_2, 7_4, Right, 1.0
EO, 4_3, 8_1, Right, 1.0
EO, 4_4, 7_5, Right, 1.0
EO, 6_1, \div_2, Right, 1.0
EO, 6_2, 4_4, Right, 1.0
EO, 7_1, +_1, Right, 1.0
EO, 7_2, 9_3, Right, 1.0
EO, 7_3, )_4, Right, 1.0
EO, 7_4, 4_3, Right, 1.0
EO, 8_1, 3_1, Right, 1.0
EO, 9_1, 7_1, Right, 1.0
EO, 9_2, 4_1, Right, 1.0
EO, 9_3, -_1, Right, 1.0
EO, 9_4, 7_3, Right, 1.0
EO, \div_1, (_2, Right, 1.0
EO, \div_2, 0_1, Right, 1.0
EO, \neq_1, 2_4, Right, 1.0
EO, \times_1, (_5, Right, 1.0
