# IUD, 2011_IVC_depart_F020_E070
# Objects(37):
O, )_1, ), 1.0, ORRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRR
O, -_2, -, 1.0, ORRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRR
O, -_5, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, div_1, \div, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORR
O, (_3, (, 1.0, ORRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, times_1, \times, 1.0, ORRRRRRRRRRRR
O, 9_3, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 3_1, Right, 1.0
EO, (_3, 1_1, Right, 1.0
EO, (_4, (_5, Right, 1.0
EO, (_5, 1_2, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, -_3, Right, 1.0
EO, )_4, div_1, Right, 1.0
EO, )_5, geq_1, Right, 1.0
EO, -_1, 9_1, Right, 1.0
EO, -_2, (_3, Right, 1.0
EO, -_3, (_4, Right, 1.0
EO, -_4, 7_2, Right, 1.0
EO, -_5, 5_2, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 0_2, 3_3, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, 5_1, Right, 1.0
EO, 2_1, 9_3, Right, 1.0
EO, 3_1, -_1, Right, 1.0
EO, 3_2, 7_1, Right, 1.0
EO, 4_1, 9_2, Right, 1.0
EO, 5_1, )_5, Right, 1.0
EO, 5_2, 6_1, Right, 1.0
EO, 6_1, 0_2, Right, 1.0
EO, 7_1, )_2, Right, 1.0
EO, 7_2, 8_1, Right, 1.0
EO, 8_1, )_4, Right, 1.0
EO, 9_1, 0_1, Right, 1.0
EO, 9_2, times_1, Right, 1.0
EO, 9_3, -_4, Right, 1.0
EO, div_1, 1_3, Right, 1.0
EO, geq_1, -_5, Right, 1.0
EO, times_1, 3_2, Right, 1.0
