# IUD, 2011_IVC_depart_F037_E065
# Objects(19):
O, (_2, (, 1.0, ORRRRRRRRR
O, div_2, \div, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRR
O, div_1, \div, 1.0, ORRR
O, 9_1, 9, 1.0, OR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRR
O, leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, 4_1, 4, 1.0, ORR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRR
O, 1_1, 1, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, div_3, \div, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, (_2, 8_1, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, leq_1, Right, 1.0
EO, 0_1, div_2, Right, 1.0
EO, 1_1, 9_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 3_1, 0_1, Right, 1.0
EO, 4_1, div_1, Right, 1.0
EO, 4_2, 7_1, Right, 1.0
EO, 6_1, div_3, Right, 1.0
EO, 7_1, )_1, Right, 1.0
EO, 8_1, 6_1, Right, 1.0
EO, 9_1, 4_1, Right, 1.0
EO, div_1, (_1, Right, 1.0
EO, div_2, (_2, Right, 1.0
EO, div_3, 4_2, Right, 1.0
EO, leq_1, 3_2, Right, 1.0
