# IUD, 2011_IVC_depart_F025_E009
# Objects(15):
O, COMMA_1, COMMA, 1.0, ORRRR
O, g_1, g, 1.0, O
O, g_2, g, 1.0, ORR
O, v_1, v, 1.0, ORRR
O, v_2, v, 1.0, ORRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, g_3, g, 1.0, ORRRRR
O, g_4, g, 1.0, ORRRRRRRRR
O, w_1, w, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, )_1, ), 1.0, ORRRRRRR
O, w_2, w, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, g_2, Right, 1.0
EO, (_2, v_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, g_4, Right, 1.0
EO, COMMA_1, g_3, Right, 1.0
EO, COMMA_2, w_2, Right, 1.0
EO, g_1, (_1, Right, 1.0
EO, g_2, v_1, Right, 1.0
EO, g_3, w_1, Right, 1.0
EO, g_4, (_2, Right, 1.0
EO, v_1, COMMA_1, Right, 1.0
EO, v_2, COMMA_2, Right, 1.0
EO, w_1, )_1, Right, 1.0
EO, w_2, )_2, Right, 1.0
