# IUD, 2011_IVC_depart_F031_E005
# Objects(17):
O, +_1, +, 1.0, ORRRRRRR
O, 8_2, 8, 1.0, ORR
O, 1_1, 1, 1.0, ORRRR
O, 8_3, 8, 1.0, ORRRRR
O, /_1, /, 1.0, ORRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRR
O, 8_1, 8, 1.0, OR
O, -_1, -, 1.0, ORRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 9_2, 9, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, 8_1, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, +_1, 9_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, /_1, 1_2, Right, 1.0
EO, 1_1, 8_3, Right, 1.0
EO, 1_2, 5_2, Right, 1.0
EO, 3_1, \neq_1, Right, 1.0
EO, 5_1, +_1, Right, 1.0
EO, 5_2, 3_1, Right, 1.0
EO, 8_1, 8_2, Right, 1.0
EO, 8_2, -_1, Right, 1.0
EO, 8_3, 5_1, Right, 1.0
EO, 9_1, 9_2, Right, 1.0
EO, 9_2, )_1, Right, 1.0
EO, \neq_1, 0_1, Right, 1.0
