# IUD, 2011_IVC_depart_F039_E024
# Objects(19):
O, )_2, ), 1.0, ORRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRInside
O, 4_2, 4, 1.0, ORRRRRRRRRRInside
O, 4_1, 4, 1.0, O
O, -_1, -, 1.0, ORRRRRRRRRRInsideR
O, 2_3, 2, 1.0, ORRRRRRRRRRInsideRR
O, )_1, ), 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRInsideRRRInside
O, 1_1, 1, 1.0, ORRR
O, _1, \sqrt, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORSup
O, 1_2, 1, 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, l_1, l, 1.0, OR
O, _3, \sqrt, 1.0, ORRRRRRRRRRInsideRRR
O, (_1, (, 1.0, ORR
O, _2, \sqrt, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, _1, Right, 1.0
EO, +_2, _2, Right, 1.0
EO, -_1, 2_3, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, 2_3, _3, Right, 1.0
EO, 4_1, l_1, Right, 1.0
EO, 4_2, -_1, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, 2_2, Inside, 1.0
EO, _2, )_2, Right, 1.0
EO, _2, -_1, Inside, 1.0
EO, _2, 4_2, Inside, 1.0
EO, _3, 2_4, Inside, 1.0
EO, l_1, (_1, Right, 1.0
EO, l_1, 2_1, Sup, 1.0
