# IUD, 2011_IVC_depart_F015_E050
# Objects(10):
O, pm_1, \pm, 1.0, ORR
O, 6_1, 6, 1.0, OR
O, 0_1, 0, 1.0, ORRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRR
O, 4_1, 4, 1.0, O
O, +_1, +, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRR
O, 7_1, 7, 1.0, ORRRR
O, 9_1, 9, 1.0, ORRRRRRRR

# Relations from SRT:
EO, +_1, 1_3, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_3, 9_1, Right, 1.0
EO, 4_1, 6_1, Right, 1.0
EO, 6_1, pm_1, Right, 1.0
EO, 7_1, 1_2, Right, 1.0
EO, 9_1, 0_1, Right, 1.0
EO, pm_1, 1_1, Right, 1.0
