# IUD, 2011_IVC_depart_F010_E061
# Objects(36):
O, a_5, a, 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRSub
O, +_3, +, 1.0, ORRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRSub
O, a_3, a, 1.0, ORRR
O, 2_7, 2, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, 2_1, 2, 1.0, ORRSub
O, +_2, +, 1.0, ORRRRRRRRRR
O, a_2, a, 1.0, ORR
O, x_3, x, 1.0, ORRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, a_4, a, 1.0, ORRRRRRR
O, 3_3, 3, 1.0, ORRRRSup
O, a_7, a, 1.0, ORRRRRRRRRRRRR
O, 3_5, 3, 1.0, ORRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRSup
O, 2_2, 2, 1.0, ORRRRRRRRSub
O, 2_3, 2, 1.0, ORRRRRRRRSup
O, a_6, a, 1.0, ORRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRSub
O, a_10, a, 1.0, ORRRRRRRRRRRRRRRRRRR
O, a_1, a, 1.0, OR
O, x_2, x, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, O
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 3_6, 3, 1.0, ORRRRRRRRRRRRRRRR
O, 3_4, 3, 1.0, ORRRRRR
O, a_9, a, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_1, x, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRRRRRSub
O, 2_6, 2, 1.0, ORRRRRRRRRRRRRSub
O, +_1, +, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, a_8, a, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRSup
O, 1_1, 1, 1.0, ORSub

# Relations from SRT:
EO, +_1, 3_4, Right, 1.0
EO, +_2, 3_5, Right, 1.0
EO, +_3, 3_6, Right, 1.0
EO, 3_1, a_1, Right, 1.0
EO, 3_4, a_4, Right, 1.0
EO, 3_5, a_6, Right, 1.0
EO, 3_6, a_8, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, a_10, 0_1, Sub, 1.0
EO, a_10, =_1, Right, 1.0
EO, a_1, 1_1, Sub, 1.0
EO, a_1, a_2, Right, 1.0
EO, a_2, 2_1, Sub, 1.0
EO, a_2, a_3, Right, 1.0
EO, a_3, 3_2, Sub, 1.0
EO, a_3, x_1, Right, 1.0
EO, a_4, 1_2, Sub, 1.0
EO, a_4, a_5, Right, 1.0
EO, a_5, 2_2, Sub, 1.0
EO, a_5, 2_3, Sup, 1.0
EO, a_5, x_2, Right, 1.0
EO, a_6, 1_3, Sub, 1.0
EO, a_6, 2_5, Sup, 1.0
EO, a_6, a_7, Right, 1.0
EO, a_7, 2_6, Sub, 1.0
EO, a_7, x_3, Right, 1.0
EO, a_8, 1_4, Sub, 1.0
EO, a_8, a_9, Right, 1.0
EO, a_9, 2_7, Sub, 1.0
EO, a_9, a_10, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 3_3, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 2_4, Sup, 1.0
EO, x_3, +_3, Right, 1.0
