# IUD, 2011_IVC_depart_F011_E007
# Objects(11):
O, (_1, (, 1.0, ORR
O, COMMA_1, COMMA, 1.0, ORRRRRRR
O, 0_2, 0, 1.0, ORRRRR
O, 0_3, 0, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRRRR
O, =_1, =, 1.0, OR
O, l_1, l, 1.0, O
O, 0_1, 0, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, OSub

# Relations from SRT:
EO, (_1, 3_1, Right, 1.0
EO, 0_1, 0_2, Right, 1.0
EO, 0_2, 0_3, Right, 1.0
EO, 0_3, COMMA_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 3_1, 0_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, COMMA_1, 1_2, Right, 1.0
EO, l_1, 1_1, Sub, 1.0
EO, l_1, =_1, Right, 1.0
