# IUD, 2011_IVC_depart_F023_E040
# Objects(23):
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRR
O, 3_1, 3, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRR
O, div_1, \div, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRR
O, leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 6_1, 6, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, 3_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, leq_1, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 0_2, 4_2, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, )_2, Right, 1.0
EO, 2_3, 0_2, Right, 1.0
EO, 3_1, 9_1, Right, 1.0
EO, 4_1, 0_1, Right, 1.0
EO, 4_2, 9_2, Right, 1.0
EO, 6_1, 8_1, Right, 1.0
EO, 8_1, times_1, Right, 1.0
EO, 9_1, div_1, Right, 1.0
EO, 9_2, 7_1, Right, 1.0
EO, div_1, 4_1, Right, 1.0
EO, leq_1, 2_3, Right, 1.0
EO, times_1, 1_2, Right, 1.0
