# IUD, 2011_IVC_depart_F008_E042
# Objects(11):
O, 1_1, 1, 1.0, ORR
O, COMMA_1, COMMA, 1.0, ORRR
O, \pm_1, \pm, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, 0_1, 0, 1.0, ORRRR
O, COMMA_3, COMMA, 1.0, ORRRRRRR
O, 0_2, 0, 1.0, ORRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRR
O, \pm_2, \pm, 1.0, ORRRRRRRR
O, (_1, (, 1.0, O
O, )_1, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, \pm_1, Right, 1.0
EO, 0_1, COMMA_2, Right, 1.0
EO, 0_2, COMMA_3, Right, 1.0
EO, 1_1, COMMA_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, COMMA_1, 0_1, Right, 1.0
EO, COMMA_2, 0_2, Right, 1.0
EO, COMMA_3, \pm_2, Right, 1.0
EO, \pm_1, 1_1, Right, 1.0
EO, \pm_2, 1_2, Right, 1.0
