# IUD, 2011_IVC_depart_F029_E010
# Objects(17):
O, 9_1, 9, 1.0, ORRR
O, 1_2, 1, 1.0, ORR
O, 4_1, 4, 1.0, ORRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRR
O, +_1, +, 1.0, OR
O, -_1, -, 1.0, ORRRR
O, 1_1, 1, 1.0, O
O, -_2, -, 1.0, ORRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, ORRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, +_2, 1_4, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, -_2, 2_1, Right, 1.0
EO, 0_1, 0_2, Right, 1.0
EO, 0_2, =_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 1_3, 4_1, Right, 1.0
EO, 1_4, 0_1, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, 7_2, Right, 1.0
EO, 4_1, 7_1, Right, 1.0
EO, 7_1, +_2, Right, 1.0
EO, 9_1, -_1, Right, 1.0
EO, =_1, -_2, Right, 1.0
