# IUD, 2011_IVC_depart_F028_E054
# Objects(13):
O, 1_1, 1, 1.0, OSub
O, x_1, x, 1.0, ORRR
O, =_1, =, 1.0, OR
O, 1_2, 1, 1.0, ORRRSub
O, n_1, n, 1.0, ORRRR
O, q_2, q, 1.0, ORRRRRRRSup
O, +_1, +, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRR
O, q_1, q, 1.0, OSup
O, 1_3, 1, 1.0, ORRRRRRSub
O, b_1, b, 1.0, ORRRRRR
O, (_1, (, 1.0, ORR
O, a_1, a, 1.0, O

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, q_2, Sup, 1.0
EO, +_1, b_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, a_1, 1_1, Sub, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, q_1, Sup, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_1, 1_3, Sub, 1.0
EO, n_1, +_1, Right, 1.0
EO, x_1, 1_2, Sub, 1.0
EO, x_1, n_1, Right, 1.0
