# IUD, 2011_IVC_depart_F015_E019
# Objects(12):
O, \cos_2, \cos, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRRR
O, \cos_1, \cos, 1.0, O
O, (_1, (, 1.0, OR
O, (_2, (, 1.0, ORRRRRRRRR
O, \pi_1, \pi, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, t_1, t, 1.0, ORRRR
O, +_1, +, 1.0, ORRR
O, )_1, ), 1.0, ORRRRR
O, t_2, t, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, \pi_1, Right, 1.0
EO, (_2, t_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, t_1, Right, 1.0
EO, -_1, \cos_2, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, \cos_1, (_1, Right, 1.0
EO, \cos_2, (_2, Right, 1.0
EO, \pi_1, +_1, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, )_2, Right, 1.0
