# IUD, 2011_IVC_depart_F021_E032
# Objects(14):
O, -_1, -, 1.0, ORRSubR
O, 1_1, 1, 1.0, ORRSubRR
O, 1_2, 1, 1.0, ORRSubRRRRRR
O, AUTO_12, 1, 1.0, O
O, a_1, a, 1.0, O
O, COMMA_2, COMMA, 1.0, ORRSubRRR
O, a_2, a, 1.0, ORR
O, +_1, +, 1.0, ORRSubRRRRR
O, j_1, j, 1.0, OSubRR
O, i_2, i, 1.0, ORRSub
O, COMMA_1, COMMA, 1.0, OSubR
O, j_2, j, 1.0, ORRSubRRRR
O, =_1, =, 1.0, OR
O, i_1, i, 1.0, OSub

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, COMMA_2, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, COMMA_1, j_1, Right, 1.0
EO, COMMA_2, j_2, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, i_1, Sub, 1.0
EO, a_2, i_2, Sub, 1.0
EO, i_1, COMMA_1, Right, 1.0
EO, i_2, -_1, Right, 1.0
EO, j_2, +_1, Right, 1.0
