# IUD, 2011_IVC_depart_F033_E000
# Objects(30):
O, \div_2, \div, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, 1_1, 1, 1.0, O
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRR
O, \div_1, \div, 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, ._1, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, (_3, 1_4, Right, 1.0
EO, )_1, \div_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, ._1, 3_3, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, 2_2, Right, 1.0
EO, 1_4, 1_5, Right, 1.0
EO, 1_5, 2_3, Right, 1.0
EO, 1_6, 8_2, Right, 1.0
EO, 2_1, -_2, Right, 1.0
EO, 2_2, 8_1, Right, 1.0
EO, 2_3, \div_2, Right, 1.0
EO, 3_1, 7_1, Right, 1.0
EO, 3_2, ._1, Right, 1.0
EO, 3_3, 2_4, Right, 1.0
EO, 4_1, 5_1, Right, 1.0
EO, 5_1, -_1, Right, 1.0
EO, 7_1, )_2, Right, 1.0
EO, 8_1, )_1, Right, 1.0
EO, 8_2, 3_2, Right, 1.0
EO, =_1, 1_6, Right, 1.0
EO, \div_1, (_3, Right, 1.0
EO, \div_2, 3_1, Right, 1.0
