# IUD, 2011_IVC_depart_F010_E049
# Objects(11):
O, (_1, (, 1.0, OR
O, )_1, ), 1.0, ORRR
O, =_1, =, 1.0, ORRRR
O, COMMA_2, COMMA, 1.0, OSubRRR
O, c_1, c, 1.0, OSubRRRR
O, a_1, a, 1.0, OSub
O, COMMA_1, COMMA, 1.0, OSubR
O, b_1, b, 1.0, OSubRR
O, b_2, b, 1.0, ORR
O, f_1, f, 1.0, O
O, 0_1, 0, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, b_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, COMMA_1, b_1, Right, 1.0
EO, COMMA_2, c_1, Right, 1.0
EO, a_1, COMMA_1, Right, 1.0
EO, b_1, COMMA_2, Right, 1.0
EO, b_2, )_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_1, a_1, Sub, 1.0
