# IUD, 2011_IVC_depart_F034_E060
# Objects(35):
O, (_1, (, 1.0, O
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, \times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRR
O, 6_1, 6, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, OR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_4, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \times_3, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRR
O, 9_3, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORR
O, 1_4, 1, 1.0, ORRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_4, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_5, Right, 1.0
EO, (_3, 1_6, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, +_1, 9_2, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, -_2, 7_1, Right, 1.0
EO, 0_1, 0_2, Right, 1.0
EO, 0_2, \times_2, Right, 1.0
EO, 0_3, 0_4, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, 1_3, 9_1, Right, 1.0
EO, 1_4, )_1, Right, 1.0
EO, 1_5, 0_1, Right, 1.0
EO, 1_6, 5_1, Right, 1.0
EO, 1_7, 9_4, Right, 1.0
EO, 4_1, 1_2, Right, 1.0
EO, 4_2, 5_2, Right, 1.0
EO, 5_1, \times_3, Right, 1.0
EO, 5_2, 0_3, Right, 1.0
EO, 6_1, -_2, Right, 1.0
EO, 7_1, 1_4, Right, 1.0
EO, 8_1, 4_2, Right, 1.0
EO, 9_1, +_1, Right, 1.0
EO, 9_2, 6_1, Right, 1.0
EO, 9_3, )_2, Right, 1.0
EO, 9_4, 8_1, Right, 1.0
EO, =_1, 1_7, Right, 1.0
EO, \times_1, (_2, Right, 1.0
EO, \times_2, (_3, Right, 1.0
EO, \times_3, 9_3, Right, 1.0
