# IUD, 2011_IVC_depart_F020_E071
# Objects(11):
O, _1, -, 1.0, O
O, )_1, ), 1.0, OAboveRRR
O, _2, -, 1.0, ORRR
O, x_3, x, 1.0, ORRRBelow
O, =_1, =, 1.0, OR
O, f_1, f, 1.0, OAbove
O, \sin_1, \sin, 1.0, ORR
O, 1_1, 1, 1.0, ORRRAbove
O, x_1, x, 1.0, OAboveRR
O, (_1, (, 1.0, OAboveR
O, x_2, x, 1.0, OBelow

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, =_1, \sin_1, Right, 1.0
EO, \sin_1, _2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, f_1, Above, 1.0
EO, _1, x_2, Below, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, x_3, Below, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
