# IUD, 2011_IVC_depart_F002_E030
# Objects(11):
O, 1_1, 1, 1.0, ORRR
O, 5_1, 5, 1.0, ORRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, O
O, /_1, /, 1.0, ORR
O, =_1, =, 1.0, ORRRRRR
O, 4_1, 4, 1.0, OR
O, 2_2, 2, 1.0, ORRRR
O, ._1, ., 1.0, ORRRRRRRR

# Relations from SRT:
EO, ._1, 1_2, Right, 1.0
EO, /_1, 1_1, Right, 1.0
EO, 0_1, ._1, Right, 1.0
EO, 1_1, 2_2, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 2_2, 5_1, Right, 1.0
EO, 4_1, /_1, Right, 1.0
EO, 5_1, =_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
