# IUD, 2011_IVC_depart_F005_E030
# Objects(29):
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, 5_1, 5, 1.0, ORRRRRR
O, /_3, /, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, ._1, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, OR
O, /_2, /, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRR
O, -_1, -, 1.0, ORRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 5_1, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, )_1, /_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, ._1, 7_2, Right, 1.0
EO, /_1, (_1, Right, 1.0
EO, /_2, (_3, Right, 1.0
EO, /_3, 9_1, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 7_1, Right, 1.0
EO, 1_3, 6_2, Right, 1.0
EO, 1_4, ._1, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, /_1, Right, 1.0
EO, 4_1, /_3, Right, 1.0
EO, 5_1, 8_1, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 6_2, 4_1, Right, 1.0
EO, 7_1, 6_1, Right, 1.0
EO, 7_2, 1_5, Right, 1.0
EO, 8_1, -_1, Right, 1.0
EO, 9_1, 9_2, Right, 1.0
EO, 9_2, )_2, Right, 1.0
EO, =_1, -_2, Right, 1.0
