# IUD, 2011_IVC_depart_F019_E018
# Objects(10):
O, 1_2, 1, 1.0, ORRRRRBelow
O, +_1, +, 1.0, ORRRRRBelowR
O, (_1, (, 1.0, OR
O, )_1, ), 1.0, ORRR
O, x_1, x, 1.0, ORR
O, f_1, f, 1.0, O
O, x_2, x, 1.0, ORRRRRBelowRR
O, =_1, =, 1.0, ORRRR
O, _1, -, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRAbove

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, x_2, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
