# IUD, 2011_IVC_depart_F021_E015
# Objects(30):
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, div_1, \div, 1.0, ORRRRRRRR
O, 8_2, 8, 1.0, ORRRRRR
O, 5_1, 5, 1.0, ORR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, 7_1, 7, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_4, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRR
O, div_2, \div, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 5_1, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 1_1, Right, 1.0
EO, )_1, div_1, Right, 1.0
EO, )_2, times_1, Right, 1.0
EO, )_3, div_2, Right, 1.0
EO, )_4, geq_1, Right, 1.0
EO, +_1, 8_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, 0_1, 4_2, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 7_2, Right, 1.0
EO, 1_3, )_3, Right, 1.0
EO, 1_4, 1_5, Right, 1.0
EO, 4_1, 5_2, Right, 1.0
EO, 4_2, +_2, Right, 1.0
EO, 5_1, 7_1, Right, 1.0
EO, 5_2, )_2, Right, 1.0
EO, 7_1, +_1, Right, 1.0
EO, 7_2, 1_3, Right, 1.0
EO, 7_3, 7_4, Right, 1.0
EO, 7_4, )_4, Right, 1.0
EO, 8_1, 8_2, Right, 1.0
EO, 8_2, )_1, Right, 1.0
EO, div_1, 4_1, Right, 1.0
EO, div_2, 7_3, Right, 1.0
EO, geq_1, 1_4, Right, 1.0
EO, times_1, (_3, Right, 1.0
