# IUD, 2011_IVC_DEPART_F012_E040
# Objects(16):
O, -_1, -, 1.0, ORRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRR
O, +_1, +, 1.0, ORRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRR
O, pm_1, \pm, 1.0, ORR
O, 4_1, 4, 1.0, OR
O, 8_1, 8, 1.0, ORRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORRRRR
O, 7_1, 7, 1.0, ORRRR
O, 1_1, 1, 1.0, O

# Relations from SRT:
EO, +_1, 8_1, Right, 1.0
EO, +_2, 1_4, Right, 1.0
EO, -_1, 6_2, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 7_1, Right, 1.0
EO, 1_3, +_2, Right, 1.0
EO, 1_4, 7_2, Right, 1.0
EO, 3_1, +_1, Right, 1.0
EO, 4_1, pm_1, Right, 1.0
EO, 6_1, -_1, Right, 1.0
EO, 6_2, 1_3, Right, 1.0
EO, 7_1, 3_1, Right, 1.0
EO, 7_2, 8_2, Right, 1.0
EO, 8_1, 6_1, Right, 1.0
EO, pm_1, 1_2, Right, 1.0
