# IUD, 2011_IVC_depart_F017_E005
# Objects(23):
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, O
O, /_2, /, 1.0, ORRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, /_1, /, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, OR
O, 6_1, 6, 1.0, ORRR
O, 8_1, 8, 1.0, ORR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, \leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 8_1, Right, 1.0
EO, (_3, 3_1, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, )_2, -_2, Right, 1.0
EO, )_3, \leq_1, Right, 1.0
EO, -_1, 9_1, Right, 1.0
EO, -_2, (_3, Right, 1.0
EO, /_1, 1_2, Right, 1.0
EO, /_2, 7_1, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 0_2, /_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, )_3, Right, 1.0
EO, 2_1, 0_1, Right, 1.0
EO, 3_1, 0_2, Right, 1.0
EO, 6_1, -_1, Right, 1.0
EO, 7_1, 1_3, Right, 1.0
EO, 8_1, 6_1, Right, 1.0
EO, 9_1, 1_1, Right, 1.0
EO, \leq_1, 0_3, Right, 1.0
