# IUD, 2011_IVC_depart_F018_E033
# Objects(10):
O, i_1, i, 1.0, OSup
O, i_2, i, 1.0, ORRRRR
O, x_1, x, 1.0, OSupR
O, cos_1, \cos, 1.0, ORR
O, x_2, x, 1.0, ORRR
O, =_1, =, 1.0, OR
O, +_1, +, 1.0, ORRRR
O, x_3, x, 1.0, ORRRRRRR
O, e_1, e, 1.0, O
O, sin_1, \sin, 1.0, ORRRRRR

# Relations from SRT:
EO, +_1, i_2, Right, 1.0
EO, =_1, cos_1, Right, 1.0
EO, cos_1, x_2, Right, 1.0
EO, e_1, =_1, Right, 1.0
EO, e_1, i_1, Sup, 1.0
EO, i_1, x_1, Right, 1.0
EO, i_2, sin_1, Right, 1.0
EO, sin_1, x_3, Right, 1.0
EO, x_2, +_1, Right, 1.0
