# IUD, 2011_IVC_depart_F026_E057
# Objects(8):
O, y_1, y, 1.0, ORRSub
O, x_1, x, 1.0, OSub
O, z_1, z, 1.0, ORRRRSub
O, \theta_1, \theta, 1.0, O
O, \theta_3, \theta, 1.0, ORRRR
O, \theta_2, \theta, 1.0, ORR
O, COMMA_1, COMMA, 1.0, OR
O, COMMA_2, COMMA, 1.0, ORRR

# Relations from SRT:
EO, COMMA_1, \theta_2, Right, 1.0
EO, COMMA_2, \theta_3, Right, 1.0
EO, \theta_1, COMMA_1, Right, 1.0
EO, \theta_1, x_1, Sub, 1.0
EO, \theta_2, COMMA_2, Right, 1.0
EO, \theta_2, y_1, Sub, 1.0
EO, \theta_3, z_1, Sub, 1.0
