# IUD, 2011_IVC_depart_F008_E046
# Objects(14):
O, =_1, =, 1.0, OR
O, _1, -, 1.0, ORR
O, 0_1, 0, 1.0, ORRRRAboveRRSub
O, 4_1, 4, 1.0, ORRAbove
O, 3_2, 3, 1.0, ORRRRAboveRRRSup
O, )_1, ), 1.0, ORRRRAboveRRR
O, 3_1, 3, 1.0, ORRBelow
O, 2_2, 2, 1.0, ORRRRBelow
O, 2_1, 2, 1.0, ORRRRAboveR
O, _2, -, 1.0, ORRRR
O, r_1, r, 1.0, ORRRRAboveRR
O, \pi_1, \pi, 1.0, ORRR
O, b_1, b, 1.0, O
O, (_1, (, 1.0, ORRRRAbove

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, )_1, 3_2, Sup, 1.0
EO, 2_1, r_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, \pi_1, _2, Right, 1.0
EO, _1, 3_1, Below, 1.0
EO, _1, 4_1, Above, 1.0
EO, _1, \pi_1, Right, 1.0
EO, _2, (_1, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, b_1, =_1, Right, 1.0
EO, r_1, )_1, Right, 1.0
EO, r_1, 0_1, Sub, 1.0
