# IUD, 2011_IVC_depart_F010_E027
# Objects(9):
O, a_2, a, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORSub
O, k_1, k, 1.0, ORRRRRSub
O, a_1, a, 1.0, OR
O, (_1, (, 1.0, O
O, )_1, ), 1.0, ORRRRRR
O, COMMA_2, COMMA, 1.0, ORRRR
O, \ldots_1, \ldots, 1.0, ORRR
O, COMMA_1, COMMA, 1.0, ORR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, COMMA_1, \ldots_1, Right, 1.0
EO, COMMA_2, a_2, Right, 1.0
EO, \ldots_1, COMMA_2, Right, 1.0
EO, a_1, 1_1, Sub, 1.0
EO, a_1, COMMA_1, Right, 1.0
EO, a_2, )_1, Right, 1.0
EO, a_2, k_1, Sub, 1.0
