# IUD, 2011_IVC_depart_F022_E050
# Objects(35):
O, times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 5_2, 5, 1.0, ORR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, times_3, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRR
O, pm_1, \pm, 1.0, ORRR
O, (_2, (, 1.0, ORRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, div_2, \div, 1.0, ORRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRRRRRR
O, times_4, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, div_1, \div, 1.0, ORRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, OR
O, (_1, (, 1.0, ORRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 2_1, Right, 1.0
EO, (_5, 9_2, Right, 1.0
EO, )_1, div_2, Right, 1.0
EO, )_2, times_1, Right, 1.0
EO, )_3, times_3, Right, 1.0
EO, )_4, )_5, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, div_1, Right, 1.0
EO, 1_4, 3_2, Right, 1.0
EO, 2_1, 4_2, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 3_2, 6_2, Right, 1.0
EO, 4_1, )_2, Right, 1.0
EO, 4_2, times_2, Right, 1.0
EO, 5_1, 5_2, Right, 1.0
EO, 5_2, pm_1, Right, 1.0
EO, 6_1, )_3, Right, 1.0
EO, 6_2, )_4, Right, 1.0
EO, 7_1, times_4, Right, 1.0
EO, 8_1, 3_1, Right, 1.0
EO, 8_2, 6_1, Right, 1.0
EO, 9_1, 4_1, Right, 1.0
EO, 9_2, 7_1, Right, 1.0
EO, div_1, 8_1, Right, 1.0
EO, div_2, 9_1, Right, 1.0
EO, pm_1, (_1, Right, 1.0
EO, times_1, (_3, Right, 1.0
EO, times_2, 8_2, Right, 1.0
EO, times_3, (_5, Right, 1.0
EO, times_4, 1_4, Right, 1.0
