# IUD, 2011_IVC_depart_F015_E029
# Objects(10):
O, _3, -, 1.0, OBelowInsideRR
O, 2_2, 2, 1.0, OBelowInsideRRBelowSup
O, 1_1, 1, 1.0, OAbove
O, 2_1, 2, 1.0, OBelowInsideRRAboveSup
O, _1, -, 1.0, O
O, v_1, v, 1.0, OBelowInsideRRAbove
O, _2, \sqrt, 1.0, OBelow
O, 1_2, 1, 1.0, OBelowInside
O, -_1, -, 1.0, OBelowInsideR
O, c_1, c, 1.0, OBelowInsideRRBelow

# Relations from SRT:
EO, -_1, _3, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, _2, Below, 1.0
EO, _2, -_1, Inside, 1.0
EO, _2, 1_2, Inside, 1.0
EO, _3, c_1, Below, 1.0
EO, _3, v_1, Above, 1.0
EO, c_1, 2_2, Sup, 1.0
EO, v_1, 2_1, Sup, 1.0
