# IUD, 2011_IVC_depart_F036_E023
# Objects(11):
O, z_1, z, 1.0, ORR
O, f_1, f, 1.0, ORRRRRR
O, z_2, z, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRRSup
O, =_1, =, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, z_3, z, 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRR
O, g_1, g, 1.0, O

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, z_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, z_2, Right, 1.0
EO, f_1, (_2, Right, 1.0
EO, g_1, (_1, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, 2_1, Sup, 1.0
EO, z_2, f_1, Right, 1.0
EO, z_3, )_2, Right, 1.0
