# IUD, 2011_IVC_depart_F034_E069
# Objects(16):
O, -_2, -, 1.0, ORRRRRRRRR
O, d_1, d, 1.0, OAbove
O, c_1, c, 1.0, ORR
O, _1, -, 1.0, O
O, 1_1, 1, 1.0, ORRRRR
O, t_1, t, 1.0, OBelowR
O, e_1, e, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, p_3, p, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, (_1, (, 1.0, ORRRR
O, p_1, p, 1.0, OAboveR
O, d_2, d, 1.0, OBelow
O, p_4, p, 1.0, ORRRRRRRRRRR
O, p_2, p, 1.0, ORRR
O, =_1, =, 1.0, OR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, -_1, p_3, Right, 1.0
EO, -_2, e_1, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, c_1, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, c_1, p_2, Right, 1.0
EO, d_1, p_1, Right, 1.0
EO, d_2, t_1, Right, 1.0
EO, e_1, p_4, Right, 1.0
EO, p_2, (_1, Right, 1.0
EO, p_3, )_1, Right, 1.0
