# IUD, 2011_IVC_depart_F032_E014
# Objects(48):
O, _5, -, 1.0, ORRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRBelow
O, 1_6, 1, 1.0, ORRRRRRRRRRBelowRRRR
O, =_2, =, 1.0, ORRRRRRRRRRRRR
O, +_5, +, 1.0, ORRRRRRRRRRBelowRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRBelowR
O, _3, -, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRBelow
O, _1, -, 1.0, O
O, )_1, ), 1.0, ORRRRRRRRRRBelowRRRRR
O, =_1, =, 1.0, OR
O, 3_1, 3, 1.0, ORRRRBelow
O, (_2, (, 1.0, ORRRRRRRRRRRRRRRBelow
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRBelowRRRRR
O, n_1, n, 1.0, ORRRRRRRRRRBelowRR
O, +_3, +, 1.0, ORRRRRRR
O, 2_6, 2, 1.0, ORRRRRRRRRRBelowRRRRRSup
O, =_3, =, 1.0, ORRRRRRRRRRRRRRBelowR
O, (_1, (, 1.0, ORRRRRRRRRRBelow
O, 1_8, 1, 1.0, ORRRRRRRRRRRRRRRBelowRRRR
O, 1_3, 1, 1.0, ORRRRAbove
O, 2_3, 2, 1.0, ORRRRBelowSup
O, 1_5, 1, 1.0, ORRRRRRRRRRAbove
O, 8_1, 8, 1.0, OBelow
O, 2_4, 2, 1.0, ORRRRRRBelowSup
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRAbove
O, +_6, +, 1.0, ORRRRRRRRRRR
O, \infty_1, \infty, 1.0, ORRRRRRRRRRRRRRAbove
O, 2_2, 2, 1.0, ORRBelowSup
O, \ldots_2, \ldots, 1.0, ORRRRRRRRRRRR
O, \sum_1, \sum, 1.0, ORRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRR
O, k_1, k, 1.0, ORRRRRRRRRRRRRRBelow
O, 1_4, 1, 1.0, ORRRRRRAbove
O, +_7, +, 1.0, ORRRRRRRRRRRRRRRBelowRRR
O, _2, -, 1.0, ORR
O, 2_7, 2, 1.0, ORRRRRRRRRRRRRRRBelowR
O, _6, -, 1.0, ORRRRRRRRRRRRRRR
O, \ldots_1, \ldots, 1.0, ORRRRRRRR
O, +_2, +, 1.0, ORRRRR
O, k_2, k, 1.0, ORRRRRRRRRRRRRRRBelowRR
O, 2_8, 2, 1.0, ORRRRRRRRRRRRRRRBelowRRRRRSup
O, \pi_1, \pi, 1.0, OAbove
O, 1_1, 1, 1.0, ORRAbove
O, 2_1, 2, 1.0, OAboveSup
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRBelowRR
O, _4, -, 1.0, ORRRRRR
O, +_4, +, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, 2_5, Right, 1.0
EO, (_2, 2_7, Right, 1.0
EO, )_1, 2_6, Sup, 1.0
EO, )_2, 2_8, Sup, 1.0
EO, +_1, _3, Right, 1.0
EO, +_2, _4, Right, 1.0
EO, +_3, \ldots_1, Right, 1.0
EO, +_4, _5, Right, 1.0
EO, +_5, 1_6, Right, 1.0
EO, +_6, \ldots_2, Right, 1.0
EO, +_7, 1_8, Right, 1.0
EO, 1_2, 2_2, Sup, 1.0
EO, 1_6, )_1, Right, 1.0
EO, 1_8, )_2, Right, 1.0
EO, 2_5, n_1, Right, 1.0
EO, 2_7, k_2, Right, 1.0
EO, 3_1, 2_3, Sup, 1.0
EO, 5_1, 2_4, Sup, 1.0
EO, =_1, _2, Right, 1.0
EO, =_2, \sum_1, Right, 1.0
EO, =_3, 0_1, Right, 1.0
EO, \ldots_1, +_4, Right, 1.0
EO, \ldots_2, =_2, Right, 1.0
EO, \pi_1, 2_1, Sup, 1.0
EO, \sum_1, \infty_1, Above, 1.0
EO, \sum_1, _6, Right, 1.0
EO, \sum_1, k_1, Below, 1.0
EO, _1, 8_1, Below, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, \pi_1, Above, 1.0
EO, _2, +_1, Right, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, 1_2, Below, 1.0
EO, _3, +_2, Right, 1.0
EO, _3, 1_3, Above, 1.0
EO, _3, 3_1, Below, 1.0
EO, _4, +_3, Right, 1.0
EO, _4, 1_4, Above, 1.0
EO, _4, 5_1, Below, 1.0
EO, _5, (_1, Below, 1.0
EO, _5, +_6, Right, 1.0
EO, _5, 1_5, Above, 1.0
EO, _6, (_2, Below, 1.0
EO, _6, 1_7, Above, 1.0
EO, k_1, =_3, Right, 1.0
EO, k_2, +_7, Right, 1.0
EO, n_1, +_5, Right, 1.0
