# IUD, 2011_IVC_depart_F010_E008
# Objects(19):
O, -_2, -, 1.0, ORRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRRRRR
O, x_3, x, 1.0, ORRRRRRR
O, x_1, x, 1.0, O
O, 3_1, 3, 1.0, ORRRSup
O, _1, \sqrt, 1.0, ORRRR
O, +_1, +, 1.0, OR
O, 3_2, 3, 1.0, ORRRRInside
O, x_4, x, 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, OSup
O, 6_1, 6, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRR
O, _2, \sqrt, 1.0, ORRRRRRRRRRR
O, x_2, x, 1.0, ORRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRInside
O, 8_1, 8, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRRRRSup

# Relations from SRT:
EO, +_1, 6_1, Right, 1.0
EO, +_2, 8_1, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, 2_2, x_4, Right, 1.0
EO, 6_1, x_2, Right, 1.0
EO, 8_1, x_3, Right, 1.0
EO, _1, +_2, Right, 1.0
EO, _1, 3_2, Inside, 1.0
EO, _2, -_2, Right, 1.0
EO, _2, 3_3, Inside, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 4_1, Sup, 1.0
EO, x_2, 3_1, Sup, 1.0
EO, x_2, _1, Right, 1.0
EO, x_3, -_1, Right, 1.0
EO, x_3, 2_1, Sup, 1.0
EO, x_4, _2, Right, 1.0
