# IUD, 2011_IVC_depart_F011_E027
# Objects(16):
O, 2_2, 2, 1.0, ORRRRSubRR
O, a_2, a, 1.0, ORR
O, +_2, +, 1.0, ORRRRSubR
O, n_1, n, 1.0, OSub
O, +_3, +, 1.0, ORRRRRSubR
O, 1_1, 1, 1.0, ORRRRRSubRR
O, -_1, -, 1.0, ORRR
O, n_3, n, 1.0, ORRRRSub
O, q_1, q, 1.0, ORRRR
O, n_4, n, 1.0, ORRRRRSub
O, 2_1, 2, 1.0, OSubRR
O, a_1, a, 1.0, O
O, +_1, +, 1.0, OSubR
O, a_3, a, 1.0, ORRRRR
O, =_1, =, 1.0, OR
O, n_2, n, 1.0, ORRSub

# Relations from SRT:
EO, +_1, 2_1, Right, 1.0
EO, +_2, 2_2, Right, 1.0
EO, +_3, 1_1, Right, 1.0
EO, -_1, q_1, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, a_2, -_1, Right, 1.0
EO, a_2, n_2, Sub, 1.0
EO, a_3, n_4, Sub, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_3, +_2, Right, 1.0
EO, n_4, +_3, Right, 1.0
EO, q_1, a_3, Right, 1.0
EO, q_1, n_3, Sub, 1.0
