# IUD, 2011_IVC_DEPART_F005_E071
# Objects(14):
O, +_1, +, 1.0, ORRInsideR
O, -_1, -, 1.0, ORRInsideRRR
O, _1, \sqrt, 1.0, ORR
O, cos_1, \cos, 1.0, ORRInsideRRRRRRR
O, =_1, =, 1.0, OR
O, 2_3, 2, 1.0, ORRInsideRRRR
O, c_1, c, 1.0, O
O, b_1, b, 1.0, ORRInsideRR
O, gamma_1, \gamma, 1.0, ORRInsideRRRRRRRR
O, a_1, a, 1.0, ORRInside
O, 2_2, 2, 1.0, ORRInsideRRSup
O, a_2, a, 1.0, ORRInsideRRRRR
O, b_2, b, 1.0, ORRInsideRRRRRR
O, 2_1, 2, 1.0, ORRInsideSup

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, -_1, 2_3, Right, 1.0
EO, 2_3, a_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, a_1, Inside, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 2_1, Sup, 1.0
EO, a_2, b_2, Right, 1.0
EO, b_1, -_1, Right, 1.0
EO, b_1, 2_2, Sup, 1.0
EO, b_2, cos_1, Right, 1.0
EO, c_1, =_1, Right, 1.0
EO, cos_1, gamma_1, Right, 1.0
