# IUD, 2011_IVC_depart_F029_E060
# Objects(45):
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, \pm_1, \pm, 1.0, ORRR
O, 3_1, 3, 1.0, OR
O, 5_1, 5, 1.0, ORRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRR
O, 0_4, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, (_2, (, 1.0, ORRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \div_1, \div, 1.0, ORRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR
O, \div_2, \div, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_5, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, 7_4, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRR
O, 0_1, 0, 1.0, ORR
O, -_1, -, 1.0, ORRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, (_3, 1_5, Right, 1.0
EO, (_4, (_5, Right, 1.0
EO, (_5, 1_6, Right, 1.0
EO, (_6, 1_8, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, \times_1, Right, 1.0
EO, )_4, -_3, Right, 1.0
EO, )_5, )_6, Right, 1.0
EO, +_1, 6_1, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, -_2, 1_7, Right, 1.0
EO, -_3, (_6, Right, 1.0
EO, 0_1, \pm_1, Right, 1.0
EO, 0_2, +_1, Right, 1.0
EO, 0_3, )_2, Right, 1.0
EO, 0_4, \div_2, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, 5_1, Right, 1.0
EO, 1_4, 4_1, Right, 1.0
EO, 1_5, 4_2, Right, 1.0
EO, 1_6, 7_1, Right, 1.0
EO, 1_7, 7_3, Right, 1.0
EO, 1_8, 7_4, Right, 1.0
EO, 3_1, 0_1, Right, 1.0
EO, 4_1, 8_1, Right, 1.0
EO, 4_2, 0_2, Right, 1.0
EO, 5_1, \div_1, Right, 1.0
EO, 5_2, )_5, Right, 1.0
EO, 6_1, 0_3, Right, 1.0
EO, 7_1, 7_2, Right, 1.0
EO, 7_2, -_2, Right, 1.0
EO, 7_3, 9_1, Right, 1.0
EO, 7_4, 0_4, Right, 1.0
EO, 7_5, 5_2, Right, 1.0
EO, 8_1, )_1, Right, 1.0
EO, 9_1, )_4, Right, 1.0
EO, \div_1, 1_4, Right, 1.0
EO, \div_2, 7_5, Right, 1.0
EO, \pm_1, (_1, Right, 1.0
EO, \times_1, (_4, Right, 1.0
