# IUD, 2011_IVC_depart_F033_E003
# Objects(15):
O, x_2, x, 1.0, ORRRRRRRRR
O, y_1, y, 1.0, OBelowRR
O, d_1, d, 1.0, OR
O, (_1, (, 1.0, OBelowR
O, )_2, ), 1.0, ORRRRRRR
O, y_2, y, 1.0, ORR
O, _1, -, 1.0, O
O, )_1, ), 1.0, OBelowRRR
O, f_1, f, 1.0, ORRRR
O, d_2, d, 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, g_1, g, 1.0, OBelow
O, x_1, x, 1.0, ORRRRRR
O, 1_1, 1, 1.0, OAbove
O, =_1, =, 1.0, ORRR

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, (_2, x_1, Right, 1.0
EO, )_2, d_2, Right, 1.0
EO, =_1, f_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, d_1, Right, 1.0
EO, _1, g_1, Below, 1.0
EO, d_1, y_2, Right, 1.0
EO, d_2, x_2, Right, 1.0
EO, f_1, (_2, Right, 1.0
EO, g_1, (_1, Right, 1.0
EO, x_1, )_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, =_1, Right, 1.0
