# IUD, 2011_IVC_DEPART_F009_E033
# Objects(26):
O, (_2, (, 1.0, ORR
O, i_2, i, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, cos_2, \cos, 1.0, ORRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, n_3, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRR
O, n_2, n, 1.0, ORRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, (_4, (, 1.0, ORRRRRRRRRRRRRR
O, n_1, n, 1.0, ORRRRRRRRRRRSup
O, cos_1, \cos, 1.0, OR
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRR
O, sin_1, \sin, 1.0, ORRRRRRR
O, i_1, i, 1.0, ORRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, sin_2, \sin, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRR
O, x_1, x, 1.0, ORRR

# Relations from SRT:
EO, (_1, cos_1, Right, 1.0
EO, (_2, x_1, Right, 1.0
EO, (_3, x_2, Right, 1.0
EO, (_4, n_2, Right, 1.0
EO, (_5, n_3, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, )_3, n_1, Sup, 1.0
EO, )_4, +_2, Right, 1.0
EO, +_1, i_1, Right, 1.0
EO, +_2, i_2, Right, 1.0
EO, =_1, cos_2, Right, 1.0
EO, cos_1, (_2, Right, 1.0
EO, cos_2, (_4, Right, 1.0
EO, i_1, sin_1, Right, 1.0
EO, i_2, sin_2, Right, 1.0
EO, n_2, x_3, Right, 1.0
EO, n_3, x_4, Right, 1.0
EO, sin_1, (_3, Right, 1.0
EO, sin_2, (_5, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_3, )_4, Right, 1.0
EO, x_4, )_5, Right, 1.0
