# IUD, 2011_IVC_depart_F006_E012
# Objects(13):
O, 6_1, 6, 1.0, ORRAboveInside
O, 0_1, 0, 1.0, OSubRR
O, =_1, =, 1.0, OR
O, 2_1, 2, 1.0, OSub
O, _1, -, 1.0, ORR
O, d_1, d, 1.0, O
O, 4_1, 4, 1.0, ORRBelow
O, 2_2, 2, 1.0, OSup
O, 2_3, 2, 1.0, ORRRSup
O, \theta_1, \theta, 1.0, ORRRR
O, _2, \sqrt, 1.0, ORRAbove
O, COMMA_1, COMMA, 1.0, OSubR
O, \sin_1, \sin, 1.0, ORRR

# Relations from SRT:
EO, 2_1, COMMA_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, COMMA_1, 0_1, Right, 1.0
EO, \sin_1, 2_3, Sup, 1.0
EO, \sin_1, \theta_1, Right, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, \sin_1, Right, 1.0
EO, _1, _2, Above, 1.0
EO, _2, 6_1, Inside, 1.0
EO, d_1, 2_1, Sub, 1.0
EO, d_1, 2_2, Sup, 1.0
EO, d_1, =_1, Right, 1.0
