# IUD, 2011_IVC_depart_F027_E048
# Objects(29):
O, 3_2, 3, 1.0, ORRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRR
O, X_1, X, 1.0, OR
O, 4_1, 4, 1.0, O
O, (_1, (, 1.0, ORRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, X_5, X, 1.0, ORRRRRRRRRRRRRRRRRR
O, X_4, X, 1.0, ORRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, 3_1, 3, 1.0, ORSup
O, X_3, X, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORR
O, +_1, +, 1.0, ORRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRSup
O, X_2, X, 1.0, ORRRR
O, 7_1, 7, 1.0, ORRR
O, X_6, X, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, X_4, Right, 1.0
EO, (_2, 4_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, +_4, Right, 1.0
EO, +_1, 3_2, Right, 1.0
EO, +_2, X_6, Right, 1.0
EO, +_3, 5_2, Right, 1.0
EO, +_4, 5_3, Right, 1.0
EO, -_1, 7_1, Right, 1.0
EO, -_2, 5_1, Right, 1.0
EO, -_3, 2_2, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 3_2, X_3, Right, 1.0
EO, 4_1, X_1, Right, 1.0
EO, 4_2, X_5, Right, 1.0
EO, 5_1, =_1, Right, 1.0
EO, 5_2, )_2, Right, 1.0
EO, 7_1, X_2, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, X_1, -_1, Right, 1.0
EO, X_1, 3_1, Sup, 1.0
EO, X_2, +_1, Right, 1.0
EO, X_2, 2_1, Sup, 1.0
EO, X_3, -_2, Right, 1.0
EO, X_4, -_3, Right, 1.0
EO, X_5, +_2, Right, 1.0
EO, X_5, 2_3, Sup, 1.0
EO, X_6, +_3, Right, 1.0
