# IUD, 2011_IVC_DEPART_F013_E045
# Objects(13):
O, 6_1, 6, 1.0, ORRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRR
O, times_1, \times, 1.0, ORRR
O, 9_1, 9, 1.0, ORR
O, 1_1, 1, 1.0, O
O, 3_2, 3, 1.0, ORRRRRRRRR
O, 7_1, 7, 1.0, OR
O, 2_1, 2, 1.0, ORRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRR
O, 8_2, 8, 1.0, ORRRRRR
O, 8_1, 8, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRRR

# Relations from SRT:
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, 8_1, Right, 1.0
EO, 3_1, 3_2, Right, 1.0
EO, 3_2, 6_1, Right, 1.0
EO, 5_1, 2_1, Right, 1.0
EO, 6_1, 5_1, Right, 1.0
EO, 7_1, 9_1, Right, 1.0
EO, 8_1, 8_2, Right, 1.0
EO, 8_2, =_1, Right, 1.0
EO, 9_1, times_1, Right, 1.0
EO, =_1, 3_1, Right, 1.0
EO, times_1, 1_2, Right, 1.0
