# IUD, 2011_IVC_depart_F014_E009
# Objects(14):
O, \beta_2, \beta, 1.0, ORRRRR
O, \beta_1, \beta, 1.0, ORRR
O, =_1, =, 1.0, OR
O, COMMA_1, COMMA, 1.0, ORRRR
O, beta_1, \beta, 1.0, O
O, \ldots_1, \ldots, 1.0, ORRRRRRR
O, \beta_3, \beta, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRRRR
O, n_1, n, 1.0, ORRRRRRRRRSub
O, 2_1, 2, 1.0, ORRRRRSub
O, COMMA_3, COMMA, 1.0, ORRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRRSub

# Relations from SRT:
EO, (_1, \beta_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, COMMA_1, \beta_2, Right, 1.0
EO, COMMA_2, \ldots_1, Right, 1.0
EO, COMMA_3, \beta_3, Right, 1.0
EO, \beta_1, 1_1, Sub, 1.0
EO, \beta_1, COMMA_1, Right, 1.0
EO, \beta_2, 2_1, Sub, 1.0
EO, \beta_2, COMMA_2, Right, 1.0
EO, \beta_3, )_1, Right, 1.0
EO, \beta_3, n_1, Sub, 1.0
EO, \ldots_1, COMMA_3, Right, 1.0
EO, beta_1, =_1, Right, 1.0
