# IUD, 2011_IVC_depart_F004_E015
# Objects(20):
O, 9_1, 9, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, /_2, /, 1.0, ORRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, OR
O, 1_1, 1, 1.0, O
O, )_1, ), 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORR
O, /_1, /, 1.0, ORRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 7_1, Right, 1.0
EO, )_1, /_2, Right, 1.0
EO, )_2, \neq_1, Right, 1.0
EO, -_1, 5_1, Right, 1.0
EO, /_1, (_1, Right, 1.0
EO, /_2, 7_2, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 2_2, 0_1, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 3_2, 2_2, Right, 1.0
EO, 4_1, /_1, Right, 1.0
EO, 5_1, 3_1, Right, 1.0
EO, 6_1, )_2, Right, 1.0
EO, 7_1, 9_1, Right, 1.0
EO, 7_2, 6_1, Right, 1.0
EO, 9_1, -_1, Right, 1.0
EO, \neq_1, 3_2, Right, 1.0
