# IUD, 2011_IVC_depart_F036_E010
# Objects(16):
O, 3_1, 3, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRR
O, 6_2, 6, 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, O
O, \geq_1, \geq, 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, 2_1, 2, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, OR
O, /_1, /, 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, )_1, \geq_1, Right, 1.0
EO, /_1, 1_3, Right, 1.0
EO, 0_1, 2_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 6_2, Right, 1.0
EO, 2_1, \times_1, Right, 1.0
EO, 3_1, 6_1, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 6_1, /_1, Right, 1.0
EO, 6_2, 4_1, Right, 1.0
EO, 8_1, 4_2, Right, 1.0
EO, \geq_1, 8_1, Right, 1.0
EO, \times_1, (_1, Right, 1.0
