# IUD, 2011_IVC_depart_F024_E072
# Objects(10):
O, 3_1, 3, 1.0, ORRRRSub
O, +_2, +, 1.0, ORRR
O, q_2, q, 1.0, ORR
O, +_1, +, 1.0, OR
O, q_3, q, 1.0, ORRRR
O, 1_1, 1, 1.0, OSub
O, 2_1, 2, 1.0, ORRSub
O, 1_2, 1, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRR
O, q_1, q, 1.0, O

# Relations from SRT:
EO, +_1, q_2, Right, 1.0
EO, +_2, q_3, Right, 1.0
EO, =_1, 1_2, Right, 1.0
EO, q_1, +_1, Right, 1.0
EO, q_1, 1_1, Sub, 1.0
EO, q_2, +_2, Right, 1.0
EO, q_2, 2_1, Sub, 1.0
EO, q_3, 3_1, Sub, 1.0
EO, q_3, =_1, Right, 1.0
