# IUD, 2011_IVC_depart_F030_E005
# Objects(13):
O, 3_1, 3, 1.0, ORRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRR
O, leq_1, \leq, 1.0, ORRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, 4_1, 4, 1.0, OR
O, 1_1, 1, 1.0, O
O, times_1, \times, 1.0, ORRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRR
O, 8_1, 8, 1.0, ORR
O, 1_3, 1, 1.0, ORRRRRRRR

# Relations from SRT:
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 9_1, Right, 1.0
EO, 3_1, 3_2, Right, 1.0
EO, 3_2, leq_1, Right, 1.0
EO, 4_1, 8_1, Right, 1.0
EO, 6_1, 8_2, Right, 1.0
EO, 8_1, times_1, Right, 1.0
EO, 8_2, 4_2, Right, 1.0
EO, 9_1, 6_1, Right, 1.0
EO, leq_1, 1_3, Right, 1.0
EO, times_1, 1_2, Right, 1.0
