# IUD, 2011_IVC_depart_F022_E042
# Objects(20):
O, -_2, -, 1.0, ORRAboveR
O, u_1, u, 1.0, OBelow
O, _3, -, 1.0, ORRRR
O, 0_3, 0, 1.0, ORRRRAboveRRSub
O, z_2, z, 1.0, ORRRRAboveRR
O, v_1, v, 1.0, ORRBelow
O, -_3, -, 1.0, ORRRRAboveR
O, w_1, w, 1.0, ORRRRBelow
O, y_2, y, 1.0, ORRAboveRR
O, y_1, y, 1.0, ORRAbove
O, =_2, =, 1.0, ORRR
O, x_1, x, 1.0, OAbove
O, -_1, -, 1.0, OAboveR
O, z_1, z, 1.0, ORRRRAbove
O, _1, -, 1.0, O
O, 0_2, 0, 1.0, ORRAboveRRSub
O, =_1, =, 1.0, OR
O, x_2, x, 1.0, OAboveRR
O, _2, -, 1.0, ORR
O, 0_1, 0, 1.0, OAboveRRSub

# Relations from SRT:
EO, -_1, x_2, Right, 1.0
EO, -_2, y_2, Right, 1.0
EO, -_3, z_2, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, =_2, _3, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, u_1, Below, 1.0
EO, _1, x_1, Above, 1.0
EO, _2, =_2, Right, 1.0
EO, _2, v_1, Below, 1.0
EO, _2, y_1, Above, 1.0
EO, _3, w_1, Below, 1.0
EO, _3, z_1, Above, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, 0_1, Sub, 1.0
EO, y_1, -_2, Right, 1.0
EO, y_2, 0_2, Sub, 1.0
EO, z_1, -_3, Right, 1.0
EO, z_2, 0_3, Sub, 1.0
