# IUD, 2011_IVC_depart_F021_E010
# Objects(14):
O, 0_1, 0, 1.0, OR
O, 1_1, 1, 1.0, ORRR
O, -_2, -, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRR
O, 4_1, 4, 1.0, ORRRR
O, 8_1, 8, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORR
O, 6_1, 6, 1.0, O
O, 1_2, 1, 1.0, ORRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRR
O, leq_1, \leq, 1.0, ORRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, -_2, 5_1, Right, 1.0
EO, -_3, 1_2, Right, 1.0
EO, 0_1, -_1, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 2_1, -_2, Right, 1.0
EO, 3_1, 9_1, Right, 1.0
EO, 4_1, 2_1, Right, 1.0
EO, 5_1, 8_1, Right, 1.0
EO, 6_1, 0_1, Right, 1.0
EO, 8_1, leq_1, Right, 1.0
EO, leq_1, -_3, Right, 1.0
