# IUD, 2011_IVC_depart_F025_E020
# Objects(18):
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRR
O, 9_1, 9, 1.0, ORRRRR
O, 8_2, 8, 1.0, ORRRRRR
O, (_1, (, 1.0, O
O, )_1, ), 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORR
O, 1_1, 1, 1.0, OR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 1_3, 5_2, Right, 1.0
EO, 2_1, =_1, Right, 1.0
EO, 2_2, 2_3, Right, 1.0
EO, 3_1, 2_2, Right, 1.0
EO, 5_1, 8_1, Right, 1.0
EO, 5_2, 3_1, Right, 1.0
EO, 6_1, 2_1, Right, 1.0
EO, 8_1, \times_1, Right, 1.0
EO, 8_2, )_1, Right, 1.0
EO, 9_1, 8_2, Right, 1.0
EO, =_1, 1_3, Right, 1.0
EO, \times_1, 9_1, Right, 1.0
