# IUD, 2011_IVC_depart_F006_E063
# Objects(11):
O, (_2, (, 1.0, ORRRRR
O, X_1, X, 1.0, OR
O, -_2, -, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRR
O, X_2, X, 1.0, ORRRRRRR
O, (_1, (, 1.0, O
O, 2_1, 2, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRR
O, b_1, b, 1.0, ORRRRRRRRR
O, a_1, a, 1.0, ORRR

# Relations from SRT:
EO, (_1, X_1, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, -_1, a_1, Right, 1.0
EO, -_2, b_1, Right, 1.0
EO, 2_1, X_2, Right, 1.0
EO, X_1, -_1, Right, 1.0
EO, X_2, -_2, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, b_1, )_2, Right, 1.0
