# IUD, 2011_IVC_depart_F005_E062
# Objects(32):
O, _4, -, 1.0, OBelowRR
O, 1_4, 1, 1.0, OBelowRRRRRBelowR
O, _3, -, 1.0, OAboveRRRRR
O, +_4, +, 1.0, OBelowRRRR
O, _1, -, 1.0, O
O, 5_2, 5, 1.0, OBelowRRRRRAbove
O, _5, -, 1.0, OBelowRRRRR
O, 4_1, 4, 1.0, OAboveRRRRRAboveR
O, 4_3, 4, 1.0, OAboveRRRRRRSup
O, 6_1, 6, 1.0, OAboveRRRRRAbove
O, 2_2, 2, 1.0, OBelowRRRSup
O, 2_3, 2, 1.0, OBelowRRRRRBelow
O, +_3, +, 1.0, OBelowR
O, t_3, t, 1.0, OBelowRRR
O, t_4, t, 1.0, OBelowRRRRRR
O, 0_1, 0, 1.0, OBelowRRAboveR
O, 1_3, 1, 1.0, OBelowRRAbove
O, t_2, t, 1.0, OAboveRRRRRR
O, 1_2, 1, 1.0, OBelow
O, 9_3, 9, 1.0, OBelowRRBelow
O, t_1, t, 1.0, OAboveRRR
O, 9_2, 9, 1.0, OAboveRRRRRBelow
O, 1_1, 1, 1.0, OAbove
O, 5_1, 5, 1.0, OAboveRRRRRBelowRR
O, 4_2, 4, 1.0, OAboveRRRRRBelowR
O, +_2, +, 1.0, OAboveRRRR
O, 2_1, 2, 1.0, OAboveRRRSup
O, _2, -, 1.0, OAboveRR
O, +_1, +, 1.0, OAboveR
O, 4_4, 4, 1.0, OBelowRRRRRRSup
O, 9_1, 9, 1.0, OAboveRRBelow
O, 7_1, 7, 1.0, OAboveRRAbove

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, +_2, _3, Right, 1.0
EO, +_3, _4, Right, 1.0
EO, +_4, _5, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, +_3, Right, 1.0
EO, 1_3, 0_1, Right, 1.0
EO, 2_3, 1_4, Right, 1.0
EO, 4_2, 5_1, Right, 1.0
EO, 6_1, 4_1, Right, 1.0
EO, 9_2, 4_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, _2, 7_1, Above, 1.0
EO, _2, 9_1, Below, 1.0
EO, _2, t_1, Right, 1.0
EO, _3, 6_1, Above, 1.0
EO, _3, 9_2, Below, 1.0
EO, _3, t_2, Right, 1.0
EO, _4, 1_3, Above, 1.0
EO, _4, 9_3, Below, 1.0
EO, _4, t_3, Right, 1.0
EO, _5, 2_3, Below, 1.0
EO, _5, 5_2, Above, 1.0
EO, _5, t_4, Right, 1.0
EO, t_1, +_2, Right, 1.0
EO, t_1, 2_1, Sup, 1.0
EO, t_2, 4_3, Sup, 1.0
EO, t_3, +_4, Right, 1.0
EO, t_3, 2_2, Sup, 1.0
EO, t_4, 4_4, Sup, 1.0
