# IUD, 2011_IVC_depart_F012_E031
# Objects(9):
O, =_1, =, 1.0, ORRR
O, a_2, a, 1.0, ORRRRRR
O, 0_3, 0, 1.0, ORRRRRRRR
O, =_2, =, 1.0, ORRRRRRR
O, \times_1, \times, 1.0, OR
O, a_1, a, 1.0, O
O, \times_2, \times, 1.0, ORRRRR
O, 0_2, 0, 1.0, ORRRR
O, 0_1, 0, 1.0, ORR

# Relations from SRT:
EO, 0_1, =_1, Right, 1.0
EO, 0_2, \times_2, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, =_2, 0_3, Right, 1.0
EO, \times_1, 0_1, Right, 1.0
EO, \times_2, a_2, Right, 1.0
EO, a_1, \times_1, Right, 1.0
EO, a_2, =_2, Right, 1.0
