# IUD, 2011_IVC_depart_F036_E053
# Objects(20):
O, 5_2, 5, 1.0, ORRRInsideRRRInside
O, +_2, +, 1.0, ORRRR
O, -_1, -, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRSup
O, x_1, x, 1.0, ORR
O, 5_3, 5, 1.0, ORRRRR
O, +_1, +, 1.0, ORRRInsideR
O, 1_1, 1, 1.0, O
O, _3, \sqrt, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRInsideRR
O, 2_3, 2, 1.0, ORRRRRRRRInsideRR
O, 5_1, 5, 1.0, ORRRInside
O, _1, \sqrt, 1.0, ORRR
O, _2, \sqrt, 1.0, ORRRInsideRRR
O, 5_4, 5, 1.0, ORRRRRRRRInside
O, _4, \sqrt, 1.0, ORRRRRRRRInsideRRR
O, 5_5, 5, 1.0, ORRRRRRRRInsideRRRInside
O, +_3, +, 1.0, ORRRRRRRRInsideR
O, x_2, x, 1.0, ORRRRRR
O, 0_1, 0, 1.0, OR

# Relations from SRT:
EO, +_1, 2_2, Right, 1.0
EO, +_2, 5_3, Right, 1.0
EO, +_3, 2_3, Right, 1.0
EO, -_1, _3, Right, 1.0
EO, 0_1, x_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 2_2, _2, Right, 1.0
EO, 2_3, _4, Right, 1.0
EO, 5_1, +_1, Right, 1.0
EO, 5_3, x_2, Right, 1.0
EO, 5_4, +_3, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, +_2, Right, 1.0
EO, _1, 5_1, Inside, 1.0
EO, _2, 5_2, Inside, 1.0
EO, _3, +_3, Inside, 1.0
EO, _3, 5_4, Inside, 1.0
EO, _4, 5_5, Inside, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_1, _1, Right, 1.0
EO, x_2, -_1, Right, 1.0
