# IUD, 2011_IVC_depart_F031_E053
# Objects(11):
O, =_1, =, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRR
O, (_1, (, 1.0, OR
O, x_2, x, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRR
O, x_1, x, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRR
O, g_2, g, 1.0, ORRRRRRR
O, g_1, g, 1.0, O

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 4_1, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, =_1, g_2, Right, 1.0
EO, g_1, (_1, Right, 1.0
EO, g_2, (_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
