# IUD, 2011_IVC_DEPART_F006_E045
# Objects(22):
O, 1_2, 1, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRR
O, 4_4, 4, 1.0, ORRRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRR
O, 4_1, 4, 1.0, O
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORR
O, div_1, \div, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRR
O, 4_5, 4, 1.0, ORRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, geq_1, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, -_2, (_2, Right, 1.0
EO, -_3, 9_1, Right, 1.0
EO, 0_1, -_1, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 4_3, Right, 1.0
EO, 1_3, 5_1, Right, 1.0
EO, 3_1, 4_2, Right, 1.0
EO, 4_1, 0_1, Right, 1.0
EO, 4_2, -_2, Right, 1.0
EO, 4_3, 4_4, Right, 1.0
EO, 4_4, div_1, Right, 1.0
EO, 4_5, )_1, Right, 1.0
EO, 5_1, 4_5, Right, 1.0
EO, 9_1, 3_2, Right, 1.0
EO, div_1, 1_3, Right, 1.0
EO, geq_1, -_3, Right, 1.0
