# IUD, 2011_IVC_depart_F017_E020
# Objects(22):
O, -_1, -, 1.0, ORRRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, (_2, (, 1.0, OR
O, 2_1, 2, 1.0, ORRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, -_2, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 4_1, Right, 1.0
EO, 1_3, 2_1, Right, 1.0
EO, 1_4, 9_1, Right, 1.0
EO, 1_5, 7_1, Right, 1.0
EO, 2_1, 4_2, Right, 1.0
EO, 3_1, times_1, Right, 1.0
EO, 4_1, 6_1, Right, 1.0
EO, 4_2, )_2, Right, 1.0
EO, 5_1, 4_3, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 7_1, 5_1, Right, 1.0
EO, 9_1, geq_1, Right, 1.0
EO, geq_1, 1_5, Right, 1.0
EO, times_1, 1_2, Right, 1.0
