# IUD, 2011_IVC_DEPART_F012_E070
# Objects(20):
O, 9_1, 9, 1.0, ORRRRR
O, +_1, +, 1.0, ORRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRR
O, 0_1, 0, 1.0, OR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRR
O, 7_1, 7, 1.0, O
O, (_2, (, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRR
O, 9_3, 9, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, -_1, -, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, 4_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, geq_1, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, -_2, 3_1, Right, 1.0
EO, 0_1, -_1, Right, 1.0
EO, 1_1, 9_2, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 3_1, 9_3, Right, 1.0
EO, 4_1, 9_1, Right, 1.0
EO, 7_1, 0_1, Right, 1.0
EO, 9_1, +_1, Right, 1.0
EO, 9_2, times_1, Right, 1.0
EO, 9_3, 7_2, Right, 1.0
EO, geq_1, -_2, Right, 1.0
EO, times_1, 2_1, Right, 1.0
