# IUD, 2011_IVC_depart_F006_E055
# Objects(26):
O, (_3, (, 1.0, ORRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, 6_1, 6, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRR
O, /_1, /, 1.0, ORRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRR
O, \pm_1, \pm, 1.0, ORRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRR
O, 0_1, 0, 1.0, OR
O, 8_1, 8, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 8_1, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, -_2, Right, 1.0
EO, +_1, 7_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, /_1, (_3, Right, 1.0
EO, 0_1, 6_1, Right, 1.0
EO, 0_2, 4_2, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 5_1, Right, 1.0
EO, 1_3, 9_2, Right, 1.0
EO, 1_4, 0_2, Right, 1.0
EO, 4_1, )_2, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, 6_1, \pm_1, Right, 1.0
EO, 6_2, +_1, Right, 1.0
EO, 7_1, 4_1, Right, 1.0
EO, 8_1, 9_1, Right, 1.0
EO, 9_1, -_1, Right, 1.0
EO, 9_2, 6_2, Right, 1.0
EO, \pm_1, (_1, Right, 1.0
