# IUD, 2011_IVC_depart_F033_E037
# Objects(23):
O, i_2, i, 1.0, ORRRRRRSup
O, i_3, i, 1.0, ORRRRRRRSupRRRR
O, 1_3, 1, 1.0, ORRRRRRRSupRR
O, n_2, n, 1.0, ORRAbove
O, -_2, -, 1.0, ORRRR
O, =_2, =, 1.0, ORRBelowR
O, \beta_1, \beta, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORRR
O, i_4, i, 1.0, ORRRRRRRRSup
O, -_4, -, 1.0, ORRRRRRRSupRRR
O, \sum_1, \sum, 1.0, ORR
O, -_1, -, 1.0, ORRAboveR
O, 1_1, 1, 1.0, ORRAboveRR
O, 1_2, 1, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRR
O, -_3, -, 1.0, ORRRRRRRSupR
O, \gamma_1, \gamma, 1.0, ORRRRRRRR
O, i_1, i, 1.0, ORRBelow
O, n_1, n, 1.0, OSup
O, =_1, =, 1.0, OR
O, u_1, u, 1.0, O
O, n_3, n, 1.0, ORRRRRRRSup
O, 0_1, 0, 1.0, ORRBelowRR

# Relations from SRT:
EO, (_1, -_2, Right, 1.0
EO, )_1, \beta_1, Right, 1.0
EO, )_1, i_2, Sup, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, 1_3, Right, 1.0
EO, -_4, i_3, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 1_3, -_4, Right, 1.0
EO, =_1, \sum_1, Right, 1.0
EO, =_2, 0_1, Right, 1.0
EO, \beta_1, \gamma_1, Right, 1.0
EO, \beta_1, n_3, Sup, 1.0
EO, \gamma_1, i_4, Sup, 1.0
EO, \sum_1, (_1, Right, 1.0
EO, \sum_1, i_1, Below, 1.0
EO, \sum_1, n_2, Above, 1.0
EO, i_1, =_2, Right, 1.0
EO, n_2, -_1, Right, 1.0
EO, n_3, -_3, Right, 1.0
EO, u_1, =_1, Right, 1.0
EO, u_1, n_1, Sup, 1.0
