# IUD, 2011_IVC_depart_F019_E054
# Objects(15):
O, b_1, b, 1.0, ORR
O, a_2, a, 1.0, ORRRRRR
O, n_3, n, 1.0, ORRRRRRRRSub
O, +_1, +, 1.0, ORRR
O, n_2, n, 1.0, ORRRRRRRSub
O, 1_1, 1, 1.0, OSub
O, 1_2, 1, 1.0, ORSub
O, a_1, a, 1.0, O
O, b_2, b, 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, ORRSub
O, +_2, +, 1.0, ORRRRR
O, v_1, v, 1.0, OR
O, n_1, n, 1.0, ORRRRRRSub
O, \ldots_1, \ldots, 1.0, ORRRR
O, v_2, v, 1.0, ORRRRRRR

# Relations from SRT:
EO, +_1, \ldots_1, Right, 1.0
EO, +_2, a_2, Right, 1.0
EO, \ldots_1, +_2, Right, 1.0
EO, a_1, 1_1, Sub, 1.0
EO, a_1, v_1, Right, 1.0
EO, a_2, n_1, Sub, 1.0
EO, a_2, v_2, Right, 1.0
EO, b_1, +_1, Right, 1.0
EO, b_1, 1_3, Sub, 1.0
EO, b_2, n_3, Sub, 1.0
EO, v_1, 1_2, Sub, 1.0
EO, v_1, b_1, Right, 1.0
EO, v_2, b_2, Right, 1.0
EO, v_2, n_2, Sub, 1.0
