# IUD, 2011_IVC_DEPART_F008_E026
# Objects(13):
O, c_1, c, 1.0, O
O, =_1, =, 1.0, OR
O, a_2, a, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, b_2, b, 1.0, ORRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, OSup
O, -_1, -, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRRRSup
O, +_1, +, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORR
O, b_1, b, 1.0, ORRRRR
O, a_1, a, 1.0, ORRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 2_2, Sup, 1.0
EO, +_1, 2_3, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, 2_3, a_2, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, a_1, -_1, Right, 1.0
EO, a_2, b_2, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, c_1, 2_1, Sup, 1.0
EO, c_1, =_1, Right, 1.0
