# IUD, 2011_IVC_depart_F035_E044
# Objects(11):
O, t_2, t, 1.0, ORRRRRRR
O, t_1, t, 1.0, ORRRR
O, (_1, (, 1.0, ORRR
O, a_1, a, 1.0, OBelowRR
O, d_1, d, 1.0, ORRRRRR
O, \lim_1, \lim, 1.0, O
O, f_1, f, 1.0, ORR
O, \int_1, \int, 1.0, OR
O, )_1, ), 1.0, ORRRRR
O, \rightarrow_1, \rightarrow, 1.0, OBelowR
O, c_1, c, 1.0, OBelow

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, )_1, d_1, Right, 1.0
EO, \int_1, f_1, Right, 1.0
EO, \lim_1, \int_1, Right, 1.0
EO, \lim_1, c_1, Below, 1.0
EO, \rightarrow_1, a_1, Right, 1.0
EO, c_1, \rightarrow_1, Right, 1.0
EO, d_1, t_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, t_1, )_1, Right, 1.0
