# IUD, 2011_IVC_depart_F022_E060
# Objects(27):
O, -_1, -, 1.0, ORRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRR
O, \times_1, \times, 1.0, ORRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, OR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, 6_2, 6, 1.0, ORRRRR
O, \geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, /_2, /, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORR
O, (_1, (, 1.0, O
O, 9_1, 9, 1.0, ORRRRRR
O, 6_4, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 6_1, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, )_3, \geq_1, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, /_1, 6_2, Right, 1.0
EO, /_2, 1_4, Right, 1.0
EO, 1_1, 4_2, Right, 1.0
EO, 1_2, 8_1, Right, 1.0
EO, 1_3, /_2, Right, 1.0
EO, 1_4, 6_3, Right, 1.0
EO, 1_5, 3_2, Right, 1.0
EO, 3_1, )_2, Right, 1.0
EO, 3_2, 1_6, Right, 1.0
EO, 4_1, /_1, Right, 1.0
EO, 4_2, 3_1, Right, 1.0
EO, 6_1, 4_1, Right, 1.0
EO, 6_2, 9_1, Right, 1.0
EO, 6_3, 6_4, Right, 1.0
EO, 6_4, )_3, Right, 1.0
EO, 8_1, 1_3, Right, 1.0
EO, 9_1, )_1, Right, 1.0
EO, \geq_1, 1_5, Right, 1.0
EO, \times_1, 1_1, Right, 1.0
