# IUD, 2011_IVC_depart_F021_E030
# Objects(10):
O, 5_1, 5, 1.0, ORRRRRRRRR
O, 8_1, 8, 1.0, OR
O, 7_1, 7, 1.0, ORRRRR
O, 8_2, 8, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORR
O, leq_1, \leq, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRR
O, 4_1, 4, 1.0, ORRRR
O, 3_1, 3, 1.0, O

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 8_2, Right, 1.0
EO, 3_1, 8_1, Right, 1.0
EO, 4_1, 7_1, Right, 1.0
EO, 7_1, leq_1, Right, 1.0
EO, 8_1, +_1, Right, 1.0
EO, 8_2, 5_1, Right, 1.0
EO, leq_1, 1_2, Right, 1.0
