# IUD, 2011_IVC_depart_F030_E054
# Objects(10):
O, 7_1, 7, 1.0, OR
O, +_1, +, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, O
O, q_1, q, 1.0, ORR
O, 2_3, 2, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRSup
O, q_2, q, 1.0, ORRRRRR
O, 7_2, 7, 1.0, ORRRRR
O, -_1, -, 1.0, ORRR

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, -_1, 2_3, Right, 1.0
EO, 2_1, 7_1, Right, 1.0
EO, 2_3, 7_2, Right, 1.0
EO, 7_1, q_1, Right, 1.0
EO, 7_2, q_2, Right, 1.0
EO, q_1, -_1, Right, 1.0
EO, q_1, 2_2, Sup, 1.0
EO, q_2, +_1, Right, 1.0
