# IUD, 2011_IVC_depart_F027_E015
# Objects(25):
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, OR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRR
O, 3_1, 3, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRR
O, \leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, \times_1, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, /_1, 1_2, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 7_1, Right, 1.0
EO, 1_4, 6_1, Right, 1.0
EO, 1_5, \leq_1, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, 2_2, 7_2, Right, 1.0
EO, 3_1, 5_2, Right, 1.0
EO, 4_1, 5_1, Right, 1.0
EO, 5_1, /_1, Right, 1.0
EO, 5_2, )_1, Right, 1.0
EO, 6_1, 1_5, Right, 1.0
EO, 6_2, 5_3, Right, 1.0
EO, 7_1, 2_1, Right, 1.0
EO, 7_2, 8_1, Right, 1.0
EO, 8_1, 6_2, Right, 1.0
EO, \leq_1, 2_2, Right, 1.0
EO, \times_1, 1_4, Right, 1.0
