# IUD, 2011_IVC_depart_F035_E041
# Objects(16):
O, 2_1, 2, 1.0, ORRRRRRRRRRRSup
O, =_1, =, 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRR
O, x_1, x, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRRRRR
O, (_1, (, 1.0, OR
O, f_1, f, 1.0, O
O, )_1, ), 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, 1_2, )_3, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_3, +_2, Right, 1.0
EO, x_3, 2_1, Sup, 1.0
