# IUD, 2011_IVC_depart_F029_E058
# Objects(10):
O, 2_2, 2, 1.0, ORRRRRRR
O, =_1, =, 1.0, OR
O, 2_1, 2, 1.0, OSup
O, 3_1, 3, 1.0, ORRSup
O, y_1, y, 1.0, O
O, +_1, +, 1.0, ORRRRRR
O, x_2, x, 1.0, ORRRRR
O, x_1, x, 1.0, ORR
O, 3_2, 3, 1.0, ORRRR
O, -_1, -, 1.0, ORRR

# Relations from SRT:
EO, +_1, 2_2, Right, 1.0
EO, -_1, 3_2, Right, 1.0
EO, 3_2, x_2, Right, 1.0
EO, =_1, x_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_2, +_1, Right, 1.0
EO, y_1, 2_1, Sup, 1.0
EO, y_1, =_1, Right, 1.0
