# IUD, 2011_IVC_depart_F036_E019
# Objects(21):
O, f_4, f, 1.0, ORRRRRRRRRRRRRRRRR
O, f_3, f, 1.0, ORRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRR
O, u_3, u, 1.0, ORRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, (_2, (, 1.0, ORRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, u_1, u, 1.0, ORR
O, )_1, ), 1.0, ORRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, u_2, u, 1.0, ORRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_2, =, 1.0, ORRRRRRRRRRR
O, f_1, f, 1.0, O
O, f_2, f, 1.0, ORRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, u_1, Right, 1.0
EO, (_2, u_2, Right, 1.0
EO, (_3, u_3, Right, 1.0
EO, (_4, 0_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, =_2, Right, 1.0
EO, )_3, \times_1, Right, 1.0
EO, +_1, 0_1, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 0_2, )_4, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, =_2, f_3, Right, 1.0
EO, \times_1, f_4, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, f_3, (_3, Right, 1.0
EO, f_4, (_4, Right, 1.0
EO, u_1, )_1, Right, 1.0
EO, u_2, +_1, Right, 1.0
EO, u_3, )_3, Right, 1.0
