# IUD, 2011_IVC_depart_F016_E066
# Objects(12):
O, \alpha_2, \alpha, 1.0, ORRBelowRR
O, a_1, a, 1.0, O
O, _1, -, 1.0, ORR
O, (_1, (, 1.0, ORRBelowR
O, =_1, =, 1.0, OR
O, +_1, +, 1.0, ORRBelowRRR
O, c_1, c, 1.0, ORRAbove
O, \sin_2, \sin, 1.0, ORRBelow
O, \sin_1, \sin, 1.0, ORRAboveR
O, \alpha_1, \alpha, 1.0, ORRAboveRR
O, \beta_1, \beta, 1.0, ORRBelowRRRR
O, )_1, ), 1.0, ORRBelowRRRRR

# Relations from SRT:
EO, (_1, \alpha_2, Right, 1.0
EO, +_1, \beta_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, \alpha_2, +_1, Right, 1.0
EO, \beta_1, )_1, Right, 1.0
EO, \sin_1, \alpha_1, Right, 1.0
EO, \sin_2, (_1, Right, 1.0
EO, _1, \sin_2, Below, 1.0
EO, _1, c_1, Above, 1.0
EO, a_1, =_1, Right, 1.0
EO, c_1, \sin_1, Right, 1.0
