# IUD, 2011_IVC_depart_F017_E050
# Objects(22):
O, div_1, \div, 1.0, ORRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, 1_5, 1, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRR
O, 1_3, 1, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, OR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRR
O, pm_1, \pm, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORR

# Relations from SRT:
EO, (_1, 1_3, Right, 1.0
EO, (_2, 6_1, Right, 1.0
EO, )_1, div_1, Right, 1.0
EO, +_1, 1_4, Right, 1.0
EO, +_2, 1_7, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 1_2, pm_1, Right, 1.0
EO, 1_3, 2_1, Right, 1.0
EO, 1_4, 1_5, Right, 1.0
EO, 1_5, 7_1, Right, 1.0
EO, 1_6, +_2, Right, 1.0
EO, 1_7, 8_2, Right, 1.0
EO, 2_1, 9_1, Right, 1.0
EO, 6_1, 1_6, Right, 1.0
EO, 7_1, )_1, Right, 1.0
EO, 8_1, 1_2, Right, 1.0
EO, 8_2, 0_1, Right, 1.0
EO, 9_1, +_1, Right, 1.0
EO, div_1, (_2, Right, 1.0
EO, pm_1, (_1, Right, 1.0
