# IUD, 2011_IVC_depart_F008_E055
# Objects(21):
O, 2_1, 2, 1.0, ORRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, (_1, (, 1.0, O
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, OR
O, 6_1, 6, 1.0, ORRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRR
O, \geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 6_1, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, )_2, \geq_1, Right, 1.0
EO, +_1, 7_1, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, +_3, 1_5, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_3, +_2, Right, 1.0
EO, 1_4, +_3, Right, 1.0
EO, 1_5, 4_1, Right, 1.0
EO, 2_1, 1_4, Right, 1.0
EO, 3_1, 1_2, Right, 1.0
EO, 4_1, )_2, Right, 1.0
EO, 6_1, 1_3, Right, 1.0
EO, 7_1, 7_2, Right, 1.0
EO, 7_2, )_1, Right, 1.0
EO, \geq_1, 1_6, Right, 1.0
