# IUD, 2011_IVC_depart_F033_E034
# Objects(9):
O, COMMA_1, COMMA, 1.0, ORR
O, \ldots_1, \ldots, 1.0, ORRR
O, i_1, i, 1.0, ORRRRRSub
O, c_1, c, 1.0, OR
O, 0_1, 0, 1.0, ORSub
O, c_2, c, 1.0, ORRRRR
O, COMMA_2, COMMA, 1.0, ORRRR
O, (_1, (, 1.0, O
O, )_1, ), 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, c_1, Right, 1.0
EO, COMMA_1, \ldots_1, Right, 1.0
EO, COMMA_2, c_2, Right, 1.0
EO, \ldots_1, COMMA_2, Right, 1.0
EO, c_1, 0_1, Sub, 1.0
EO, c_1, COMMA_1, Right, 1.0
EO, c_2, )_1, Right, 1.0
EO, c_2, i_1, Sub, 1.0
