# IUD, 2011_IVC_depart_F010_E074
# Objects(15):
O, (_1, (, 1.0, O
O, (_2, (, 1.0, ORRRRRR
O, \leq_1, \leq, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRSub
O, COMMA_1, COMMA, 1.0, ORR
O, COMMA_2, COMMA, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRR
O, q_2, q, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRSub
O, q_1, q, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRSub
O, 1_1, 1, 1.0, ORSub
O, p_2, p, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, p_1, p, 1.0, OR

# Relations from SRT:
EO, (_1, p_1, Right, 1.0
EO, (_2, p_2, Right, 1.0
EO, )_1, \leq_1, Right, 1.0
EO, COMMA_1, q_1, Right, 1.0
EO, COMMA_2, q_2, Right, 1.0
EO, \leq_1, (_2, Right, 1.0
EO, p_1, 1_1, Sub, 1.0
EO, p_1, COMMA_1, Right, 1.0
EO, p_2, 2_1, Sub, 1.0
EO, p_2, COMMA_2, Right, 1.0
EO, q_1, )_1, Right, 1.0
EO, q_1, 1_2, Sub, 1.0
EO, q_2, )_2, Right, 1.0
EO, q_2, 2_2, Sub, 1.0
