# IUD, 2011_IVC_depart_F012_E037
# Objects(12):
O, -_1, -, 1.0, OBelowRR
O, \infty_2, \infty, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORR
O, \rightarrow_1, \rightarrow, 1.0, OBelowR
O, -_2, -, 1.0, ORRRRRR
O, \infty_1, \infty, 1.0, OBelowRRR
O, )_1, ), 1.0, ORRRR
O, f_1, f, 1.0, OR
O, =_1, =, 1.0, ORRRRR
O, x_2, x, 1.0, ORRR
O, x_1, x, 1.0, OBelow
O, \lim_1, \lim, 1.0, O

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, \infty_1, Right, 1.0
EO, -_2, \infty_2, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, \lim_1, f_1, Right, 1.0
EO, \lim_1, x_1, Below, 1.0
EO, \rightarrow_1, -_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, \rightarrow_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
