# IUD, 2011_IVC_depart_F014_E044
# Objects(12):
O, =_1, =, 1.0, OR
O, )_1, ), 1.0, ORRRRRRRRR
O, a_1, a, 1.0, ORRRR
O, (_1, (, 1.0, ORRR
O, +_2, +, 1.0, ORRRRRRR
O, p_1, p, 1.0, O
O, c_1, c, 1.0, ORRRRRRRR
O, b_1, b, 1.0, ORRRRRR
O, _1, -, 1.0, ORR
O, 1_1, 1, 1.0, ORRAbove
O, +_1, +, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRBelow

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, a_1, +_1, Right, 1.0
EO, b_1, +_2, Right, 1.0
EO, c_1, )_1, Right, 1.0
EO, p_1, =_1, Right, 1.0
