# IUD, 2011_IVC_depart_F032_E051
# Objects(12):
O, a_1, a, 1.0, ORRRRRSub
O, )_1, ), 1.0, ORRR
O, =_1, =, 1.0, ORRRR
O, \log_1, \log, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRR
O, (_1, (, 1.0, OR
O, x_2, x, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, OSupR
O, -_1, -, 1.0, OSup
O, x_1, x, 1.0, ORR
O, f_1, f, 1.0, O
O, (_2, (, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, =_1, \log_1, Right, 1.0
EO, \log_1, (_2, Right, 1.0
EO, \log_1, a_1, Sub, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_1, -_1, Sup, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
