# IUD, 2011_IVC_depart_F022_E035
# Objects(36):
O, (_1, (, 1.0, O
O, -_1, -, 1.0, ORRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, 9_2, 9, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, (_2, (, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRR
O, 9_3, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, div_2, \div, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, div_1, \div, 1.0, ORRRRR
O, 0_4, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_4, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, (_4, 7_1, Right, 1.0
EO, (_5, 9_3, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, div_2, Right, 1.0
EO, )_4, )_5, Right, 1.0
EO, )_5, leq_1, Right, 1.0
EO, +_1, (_5, Right, 1.0
EO, -_1, 1_4, Right, 1.0
EO, 0_1, div_1, Right, 1.0
EO, 0_2, 0_3, Right, 1.0
EO, 0_3, )_2, Right, 1.0
EO, 1_1, 9_1, Right, 1.0
EO, 1_2, 9_2, Right, 1.0
EO, 1_3, 6_2, Right, 1.0
EO, 1_4, 0_2, Right, 1.0
EO, 1_5, times_2, Right, 1.0
EO, 3_1, +_1, Right, 1.0
EO, 5_1, -_1, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 6_2, 5_1, Right, 1.0
EO, 7_1, 3_1, Right, 1.0
EO, 7_2, )_4, Right, 1.0
EO, 9_1, 0_1, Right, 1.0
EO, 9_2, 6_1, Right, 1.0
EO, 9_3, 1_5, Right, 1.0
EO, 9_4, 7_2, Right, 1.0
EO, div_1, 1_2, Right, 1.0
EO, div_2, (_4, Right, 1.0
EO, leq_1, 0_4, Right, 1.0
EO, times_1, (_3, Right, 1.0
EO, times_2, 9_4, Right, 1.0
