# IUD, 2011_IVC_depart_F023_E035
# Objects(11):
O, +_1, +, 1.0, ORRR
O, 6_1, 6, 1.0, ORRRRR
O, =_1, =, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORR
O, 4_1, 4, 1.0, OR
O, 3_1, 3, 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRR
O, 1_3, 1, 1.0, ORRRR
O, 1_1, 1, 1.0, O
O, 0_1, 0, 1.0, ORRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, +_1, 1_3, Right, 1.0
EO, 0_1, =_1, Right, 1.0
EO, 0_2, 1_4, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_3, 6_1, Right, 1.0
EO, 3_1, 0_2, Right, 1.0
EO, 4_1, 1_2, Right, 1.0
EO, 6_1, 0_1, Right, 1.0
EO, =_1, 3_1, Right, 1.0
