# IUD, 2011_IVC_depart_F007_E009
# Objects(12):
O, 0_1, 0, 1.0, OBelowRRSub
O, \infty_1, \infty, 1.0, ORRRRRRR
O, t_3, t, 1.0, ORRR
O, \rightarrow_1, \rightarrow, 1.0, OBelowR
O, =_1, =, 1.0, ORRRRR
O, (_1, (, 1.0, ORR
O, y_1, y, 1.0, OR
O, +_1, +, 1.0, ORRRRRR
O, \lim_1, \lim, 1.0, O
O, t_1, t, 1.0, OBelow
O, t_2, t, 1.0, OBelowRR
O, )_1, ), 1.0, ORRRR

# Relations from SRT:
EO, (_1, t_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, \infty_1, Right, 1.0
EO, =_1, +_1, Right, 1.0
EO, \lim_1, t_1, Below, 1.0
EO, \lim_1, y_1, Right, 1.0
EO, \rightarrow_1, t_2, Right, 1.0
EO, t_1, \rightarrow_1, Right, 1.0
EO, t_2, 0_1, Sub, 1.0
EO, t_3, )_1, Right, 1.0
EO, y_1, (_1, Right, 1.0
