# IUD, 2011_IVC_depart_F002_E074
# Objects(26):
O, 2_2, 2, 1.0, ORRAboveRRSup
O, 0_1, 0, 1.0, ORRBelowRSub
O, 2_3, 2, 1.0, ORRAboveRRRRSub
O, h_4, h, 1.0, ORRAboveRRRR
O, 2_4, 2, 1.0, ORRAboveRRRRSup
O, h_8, h, 1.0, ORRBelowRRRR
O, +_2, +, 1.0, ORRAboveRRR
O, h_1, h, 1.0, O
O, 1_1, 1, 1.0, ORRAboveSub
O, )_1, ), 1.0, ORRAboveRRRRR
O, h_7, h, 1.0, ORRBelowRRR
O, 0_2, 0, 1.0, ORRRR
O, 3_2, 3, 1.0, ORRBelowSub
O, +_1, +, 1.0, OR
O, h_3, h, 1.0, ORRAboveRR
O, 2_1, 2, 1.0, OSub
O, 2_5, 2, 1.0, ORRBelowRRRSub
O, -_1, -, 1.0, ORRBelowRR
O, _1, -, 1.0, ORR
O, =_1, =, 1.0, ORRR
O, 1_2, 1, 1.0, ORRBelowRRRRSub
O, h_2, h, 1.0, ORRAbove
O, 3_1, 3, 1.0, ORRAboveRRSub
O, (_1, (, 1.0, ORRAboveR
O, h_5, h, 1.0, ORRBelow
O, h_6, h, 1.0, ORRBelowR

# Relations from SRT:
EO, (_1, h_3, Right, 1.0
EO, +_1, _1, Right, 1.0
EO, +_2, h_4, Right, 1.0
EO, -_1, h_7, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, h_2, Above, 1.0
EO, _1, h_5, Below, 1.0
EO, h_1, +_1, Right, 1.0
EO, h_1, 2_1, Sub, 1.0
EO, h_2, (_1, Right, 1.0
EO, h_2, 1_1, Sub, 1.0
EO, h_3, +_2, Right, 1.0
EO, h_3, 2_2, Sup, 1.0
EO, h_3, 3_1, Sub, 1.0
EO, h_4, )_1, Right, 1.0
EO, h_4, 2_3, Sub, 1.0
EO, h_4, 2_4, Sup, 1.0
EO, h_5, 3_2, Sub, 1.0
EO, h_5, h_6, Right, 1.0
EO, h_6, -_1, Right, 1.0
EO, h_6, 0_1, Sub, 1.0
EO, h_7, 2_5, Sub, 1.0
EO, h_7, h_8, Right, 1.0
EO, h_8, 1_2, Sub, 1.0
