# IUD, 2011_IVC_depart_F031_E016
# Objects(28):
O, -_1, -, 1.0, ORRRRR
O, 2_1, 2, 1.0, O
O, _2, \sqrt, 1.0, ORRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORSup
O, -_2, -, 1.0, ORRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRInsideR
O, 1_1, 1, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRInsideR
O, 2_3, 2, 1.0, ORRRRRRRRSup
O, +_1, +, 1.0, ORR
O, (_1, (, 1.0, ORRR
O, _3, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRInside
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRInside
O, x_1, x, 1.0, OR
O, x_3, x, 1.0, ORRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRRRRInside
O, _1, \sqrt, 1.0, ORRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRInsideR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_3, Right, 1.0
EO, )_1, x_2, Right, 1.0
EO, )_2, x_3, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, +_2, _2, Right, 1.0
EO, +_3, 5_1, Right, 1.0
EO, +_4, _3, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, (_2, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_3, +_2, Right, 1.0
EO, 2_1, x_1, Right, 1.0
EO, 2_2, 1_2, Right, 1.0
EO, 2_4, 1_4, Right, 1.0
EO, 2_5, 1_5, Right, 1.0
EO, 5_1, +_4, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, 1_2, Inside, 1.0
EO, _1, 2_2, Inside, 1.0
EO, _2, )_2, Right, 1.0
EO, _2, 1_4, Inside, 1.0
EO, _2, 2_4, Inside, 1.0
EO, _3, 1_5, Inside, 1.0
EO, _3, 2_5, Inside, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_2, -_2, Right, 1.0
EO, x_2, 2_3, Sup, 1.0
EO, x_3, +_3, Right, 1.0
