# IUD, 2011_IVC_depart_F009_E037
# Objects(12):
O, u_1, u, 1.0, O
O, u_3, u, 1.0, ORRRR
O, -_2, -, 1.0, ORRRRSubR
O, n_2, n, 1.0, ORRSub
O, 2_1, 2, 1.0, ORRRRSubRR
O, u_2, u, 1.0, ORR
O, n_3, n, 1.0, ORRRRSub
O, n_1, n, 1.0, OSub
O, =_1, =, 1.0, OR
O, -_1, -, 1.0, ORRSubR
O, +_1, +, 1.0, ORRR
O, 1_1, 1, 1.0, ORRSubRR

# Relations from SRT:
EO, +_1, u_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 2_1, Right, 1.0
EO, =_1, u_2, Right, 1.0
EO, n_2, -_1, Right, 1.0
EO, n_3, -_2, Right, 1.0
EO, u_1, =_1, Right, 1.0
EO, u_1, n_1, Sub, 1.0
EO, u_2, +_1, Right, 1.0
EO, u_2, n_2, Sub, 1.0
EO, u_3, n_3, Sub, 1.0
