# IUD, 2011_IVC_depart_F016_E020
# Objects(20):
O, 1_1, 1, 1.0, ORRRRRRR
O, 9_4, 9, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRR
O, 9_3, 9, 1.0, ORRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRR
O, /_1, /, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, 9_1, 9, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, \pm_1, \pm, 1.0, ORR
O, 4_1, 4, 1.0, O
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRR
O, 9_2, 9, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 9_2, Right, 1.0
EO, (_2, 6_1, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, 0_1, \times_1, Right, 1.0
EO, 1_1, 9_3, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, 9_4, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 4_1, 9_1, Right, 1.0
EO, 6_1, 0_1, Right, 1.0
EO, 8_1, -_1, Right, 1.0
EO, 9_1, \pm_1, Right, 1.0
EO, 9_2, 8_1, Right, 1.0
EO, 9_3, 3_1, Right, 1.0
EO, 9_4, )_2, Right, 1.0
EO, \pm_1, (_1, Right, 1.0
EO, \times_1, 1_2, Right, 1.0
