# IUD, 2011_IVC_DEPART_F007_E006
# Objects(28):
O, 2_4, 2, 1.0, OSupRRRRRRRRRBelow
O, 8_1, 8, 1.0, OSupRRRRRRRRRRRRRRBelowSup
O, 1_7, 1, 1.0, OSupRRRRRRRRRRRRRRAbove
O, 2_3, 2, 1.0, OSupRRRRBelowSup
O, +_1, +, 1.0, OSupRRR
O, 1_1, 1, 1.0, OSupAbove
O, (_1, (, 1.0, OSupR
O, 2_1, 2, 1.0, OSupBelow
O, )_3, ), 1.0, OSupRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OSupRRRRRR
O, 2_2, 2, 1.0, OSupRRRRBelow
O, (_3, (, 1.0, OSupRRRRRRRRRRR
O, x_1, x, 1.0, O
O, 2_5, 2, 1.0, OSupRRRRRRRRRRRRRRBelow
O, +_3, +, 1.0, OSupRRRRRRRRRRRRR
O, 1_5, 1, 1.0, OSupRRRRRRRRRAbove
O, )_1, ), 1.0, OSupRRRRR
O, 1_3, 1, 1.0, OSupRRRRAbove
O, _4, -, 1.0, OSupRRRRRRRRRRRRRR
O, )_2, ), 1.0, OSupRRRRRRRRRR
O, 1_6, 1, 1.0, OSupRRRRRRRRRRRR
O, _3, -, 1.0, OSupRRRRRRRRR
O, +_2, +, 1.0, OSupRRRRRRRR
O, 4_1, 4, 1.0, OSupRRRRRRRRRBelowSup
O, _1, -, 1.0, OSup
O, _2, -, 1.0, OSupRRRR
O, 1_2, 1, 1.0, OSupRR
O, 1_4, 1, 1.0, OSupRRRRRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, (_2, 1_4, Right, 1.0
EO, (_3, 1_6, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, +_2, _3, Right, 1.0
EO, +_3, _4, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_4, +_2, Right, 1.0
EO, 1_6, +_3, Right, 1.0
EO, 2_2, 2_3, Sup, 1.0
EO, 2_4, 4_1, Sup, 1.0
EO, 2_5, 8_1, Sup, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, 1_3, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, _3, )_2, Right, 1.0
EO, _3, 1_5, Above, 1.0
EO, _3, 2_4, Below, 1.0
EO, _4, )_3, Right, 1.0
EO, _4, 1_7, Above, 1.0
EO, _4, 2_5, Below, 1.0
EO, x_1, _1, Sup, 1.0
