# IUD, 2011_IVC_DEPART_F003_E060
# Objects(37):
O, )_1, ), 1.0, ORRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, 1_3, 1, 1.0, ORRRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRR
O, (_3, (, 1.0, ORRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, div_3, \div, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRRRRRRR
O, div_2, \div, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, div_1, \div, 1.0, ORRRRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, (_4, (_5, Right, 1.0
EO, (_5, 7_2, Right, 1.0
EO, )_1, div_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, -_1, Right, 1.0
EO, )_4, div_3, Right, 1.0
EO, )_5, geq_1, Right, 1.0
EO, -_1, (_4, Right, 1.0
EO, 0_1, div_2, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 7_1, Right, 1.0
EO, 1_3, 4_2, Right, 1.0
EO, 1_4, times_2, Right, 1.0
EO, 1_5, 2_1, Right, 1.0
EO, 1_6, 9_1, Right, 1.0
EO, 1_7, 5_2, Right, 1.0
EO, 2_1, 4_3, Right, 1.0
EO, 3_1, )_4, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 4_2, 1_4, Right, 1.0
EO, 4_3, )_2, Right, 1.0
EO, 5_1, 4_1, Right, 1.0
EO, 5_2, 9_2, Right, 1.0
EO, 7_1, times_1, Right, 1.0
EO, 7_2, 0_1, Right, 1.0
EO, 9_1, 3_1, Right, 1.0
EO, 9_2, )_5, Right, 1.0
EO, div_1, (_3, Right, 1.0
EO, div_2, 1_6, Right, 1.0
EO, div_3, 1_7, Right, 1.0
EO, geq_1, 0_2, Right, 1.0
EO, times_1, 5_1, Right, 1.0
EO, times_2, 1_5, Right, 1.0
