# IUD, 2011_IVC_depart_F016_E008
# Objects(20):
O, =_1, =, 1.0, ORRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRSup
O, 3_1, 3, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, (_1, (, 1.0, OR
O, a_3, a, 1.0, ORRRRR
O, a_4, a, 1.0, ORRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, OSup
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, a_1, a, 1.0, O
O, 6_1, 6, 1.0, ORRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRR
O, 6_2, 6, 1.0, ORRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, a_2, a, 1.0, ORR
O, 9_1, 9, 1.0, ORRRRRRR
O, 4_1, 4, 1.0, ORRSup

# Relations from SRT:
EO, (_1, a_2, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, +_1, 9_1, Right, 1.0
EO, -_1, 6_1, Right, 1.0
EO, -_2, 3_1, Right, 1.0
EO, -_3, 8_1, Right, 1.0
EO, 3_1, 6_2, Right, 1.0
EO, 6_1, a_3, Right, 1.0
EO, 6_2, =_1, Right, 1.0
EO, 8_1, a_4, Right, 1.0
EO, 9_1, )_1, Right, 1.0
EO, =_1, -_3, Right, 1.0
EO, a_1, (_1, Right, 1.0
EO, a_1, 2_1, Sup, 1.0
EO, a_2, -_1, Right, 1.0
EO, a_2, 4_1, Sup, 1.0
EO, a_3, +_1, Right, 1.0
EO, a_3, 2_2, Sup, 1.0
EO, a_4, 2_3, Sup, 1.0
