# IUD, 2011_IVC_depart_F001_E062
# Objects(14):
O, x_1, x, 1.0, ORRR
O, COMMA_2, COMMA, 1.0, ORRRRRR
O, \ldots_1, \ldots, 1.0, ORRRRRRR
O, x_2, x, 1.0, ORRRRR
O, COMMA_1, COMMA, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRSub
O, (_1, (, 1.0, ORR
O, COMMA_3, COMMA, 1.0, ORRRRRRRR
O, X_1, X, 1.0, O
O, =_1, =, 1.0, OR
O, 2_1, 2, 1.0, ORRRRRSub
O, )_1, ), 1.0, ORRRRRRRRRR
O, p_1, p, 1.0, ORRRRRRRRRSub
O, x_3, x, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, COMMA_1, x_2, Right, 1.0
EO, COMMA_2, \ldots_1, Right, 1.0
EO, COMMA_3, x_3, Right, 1.0
EO, X_1, =_1, Right, 1.0
EO, \ldots_1, COMMA_3, Right, 1.0
EO, x_1, 1_1, Sub, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, 2_1, Sub, 1.0
EO, x_2, COMMA_2, Right, 1.0
EO, x_3, )_1, Right, 1.0
EO, x_3, p_1, Sub, 1.0
