# IUD, 2011_IVC_depart_F027_E004
# Objects(17):
O, )_1, ), 1.0, ORRRRR
O, n_2, n, 1.0, ORBelow
O, \infty_1, \infty, 1.0, OBelowRRR
O, a_1, a, 1.0, ORAboveRR
O, b_1, b, 1.0, ORAbove
O, -_1, -, 1.0, ORAboveR
O, =_1, =, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRSub
O, n_1, n, 1.0, OBelow
O, _1, -, 1.0, OR
O, f_1, f, 1.0, ORR
O, x_1, x, 1.0, ORRRR
O, (_1, (, 1.0, ORRR
O, \lim_1, \lim, 1.0, O
O, 0_2, 0, 1.0, ORRRRRRR
O, +_1, +, 1.0, OBelowRR
O, \rightarrow_1, \rightarrow, 1.0, OBelowR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, \infty_1, Right, 1.0
EO, -_1, a_1, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, \lim_1, _1, Right, 1.0
EO, \lim_1, n_1, Below, 1.0
EO, \rightarrow_1, +_1, Right, 1.0
EO, _1, b_1, Above, 1.0
EO, _1, f_1, Right, 1.0
EO, _1, n_2, Below, 1.0
EO, b_1, -_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, n_1, \rightarrow_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_1, 0_1, Sub, 1.0
