# IUD, 2011_IVC_depart_F007_E066
# Objects(14):
O, =_1, =, 1.0, ORRRR
O, c_1, c, 1.0, ORRRRRBelow
O, z_2, z, 1.0, ORRRRRAboveR
O, a_1, a, 1.0, ORRRRRAbove
O, z_1, z, 1.0, ORR
O, b_1, b, 1.0, ORRRRRAboveRRR
O, (_1, (, 1.0, OR
O, z_3, z, 1.0, ORRRRRBelowR
O, +_2, +, 1.0, ORRRRRBelowRR
O, d_1, d, 1.0, ORRRRRBelowRRR
O, g_1, g, 1.0, O
O, )_1, ), 1.0, ORRR
O, +_1, +, 1.0, ORRRRRAboveRR
O, _1, -, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, d_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, a_1, Above, 1.0
EO, _1, c_1, Below, 1.0
EO, a_1, z_2, Right, 1.0
EO, c_1, z_3, Right, 1.0
EO, g_1, (_1, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, +_1, Right, 1.0
EO, z_3, +_2, Right, 1.0
