# IUD, 2011_IVC_DEPART_F002_E053
# Objects(21):
O, a_2, a, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRRR
O, 8_1, 8, 1.0, ORRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, OR
O, 4_2, 4, 1.0, ORRRRRRRSup
O, 4_1, 4, 1.0, ORR
O, a_1, a, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, cos_3, \cos, 1.0, ORRRRRRRRRRRRR
O, a_3, a, 1.0, ORRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRR
O, cos_1, \cos, 1.0, O
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, cos_2, \cos, 1.0, ORRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRSup
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, 4_1, Right, 1.0
EO, (_2, a_2, Right, 1.0
EO, (_3, a_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, )_3, +_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, 8_2, Right, 1.0
EO, 4_1, a_1, Right, 1.0
EO, 8_1, cos_2, Right, 1.0
EO, 8_2, cos_3, Right, 1.0
EO, =_1, 8_1, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, )_2, Right, 1.0
EO, a_3, )_3, Right, 1.0
EO, cos_1, (_1, Right, 1.0
EO, cos_2, (_2, Right, 1.0
EO, cos_2, 4_2, Sup, 1.0
EO, cos_3, (_3, Right, 1.0
EO, cos_3, 2_1, Sup, 1.0
