# IUD, 2011_IVC_DEPART_F012_E071
# Objects(16):
O, y_3, y, 1.0, ORRRRRRRRRRRR
O, y_1, y, 1.0, ORRR
O, y_2, y, 1.0, ORRRRRRRR
O, x_1, x, 1.0, OR
O, +_2, +, 1.0, ORRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRSup
O, 2_1, 2, 1.0, ORRRRSup
O, =_1, =, 1.0, ORRRRR
O, x_3, x, 1.0, ORRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRSup
O, x_2, x, 1.0, ORRRRRR
O, +_3, +, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, O
O, )_1, ), 1.0, ORRRR
O, 2_4, 2, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, y_1, Right, 1.0
EO, +_2, y_2, Right, 1.0
EO, +_3, 2_4, Right, 1.0
EO, 2_4, x_3, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_3, y_3, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, +_3, Right, 1.0
EO, y_2, 2_3, Sup, 1.0
