# IUD, 2011_IVC_depart_F021_E058
# Objects(11):
O, )_1, ), 1.0, ORRR
O, =_2, =, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, f_1, f, 1.0, O
O, 1_1, 1, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRR
O, 0_1, 0, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRR
O, f_2, f, 1.0, ORRRRR
O, (_1, (, 1.0, OR

# Relations from SRT:
EO, (_1, 0_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, =_2, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, =_2, x_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
