# IUD, 2011_IVC_depart_F036_E055
# Objects(28):
O, 9_1, 9, 1.0, ORRRR
O, (_1, (, 1.0, O
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, 9_2, 9, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRR
O, 9_3, 9, 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_3, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRR
O, 8_1, 8, 1.0, ORR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 8_1, Right, 1.0
EO, (_3, 9_2, Right, 1.0
EO, )_1, times_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, -_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 1_1, 9_3, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, 3_2, Right, 1.0
EO, 1_4, 8_2, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, 1_4, Right, 1.0
EO, 3_1, )_2, Right, 1.0
EO, 3_2, geq_1, Right, 1.0
EO, 3_3, 8_3, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 6_2, +_1, Right, 1.0
EO, 8_1, times_1, Right, 1.0
EO, 8_2, 3_3, Right, 1.0
EO, 9_1, 6_1, Right, 1.0
EO, 9_2, 6_2, Right, 1.0
EO, 9_3, 3_1, Right, 1.0
EO, geq_1, 2_1, Right, 1.0
EO, times_1, 9_1, Right, 1.0
EO, times_2, (_3, Right, 1.0
