# IUD, 2011_IVC_depart_F018_E036
# Objects(12):
O, +_1, +, 1.0, ORRRRRRR
O, (_1, (, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRRRRRSupR
O, x_2, x, 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRR
O, f_1, f, 1.0, O
O, (_2, (, 1.0, ORRRRR
O, -_1, -, 1.0, ORRRRRRRRRSup
O, =_1, =, 1.0, ORRRR
O, )_1, ), 1.0, ORRR
O, x_1, x, 1.0, ORR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, -_1, Sup, 1.0
EO, +_1, x_2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
