# IUD, 2011_IVC_depart_F035_E026
# Objects(18):
O, n_2, n, 1.0, OBelowRRRRRRRSup
O, -_1, -, 1.0, OAboveRR
O, 1_1, 1, 1.0, OBelowRRRRRRRSupRR
O, (_1, (, 1.0, OAbove
O, n_1, n, 1.0, OAboveRRRRSup
O, (_3, (, 1.0, OBelowRR
O, z_1, z, 1.0, OAboveR
O, \gamma_1, \gamma, 1.0, OBelowR
O, )_3, ), 1.0, OBelowRRRRRRR
O, \theta_1, \theta, 1.0, OBelowRRR
O, _1, -, 1.0, O
O, )_1, ), 1.0, OAboveRRRR
O, a_2, a, 1.0, OBelowRRRRRR
O, )_2, ), 1.0, OBelowRRRR
O, +_1, +, 1.0, OBelowRRRRRRRSupR
O, (_2, (, 1.0, OBelow
O, a_1, a, 1.0, OAboveRRR
O, -_2, -, 1.0, OBelowRRRRR

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, \gamma_1, Right, 1.0
EO, (_3, \theta_1, Right, 1.0
EO, )_1, n_1, Sup, 1.0
EO, )_2, -_2, Right, 1.0
EO, )_3, n_2, Sup, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, a_1, Right, 1.0
EO, -_2, a_2, Right, 1.0
EO, \gamma_1, (_3, Right, 1.0
EO, \theta_1, )_2, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, (_2, Below, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, )_3, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, z_1, -_1, Right, 1.0
