# IUD, 2011_IVC_depart_F009_E039
# Objects(32):
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRSup
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSub
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRSub
O, =_2, =, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, X_1, X, 1.0, O
O, -_3, -, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRR
O, X_2, X, 1.0, ORRRRRRRR
O, p_2, p, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRR
O, -_5, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRR
O, -_1, -, 1.0, OR
O, +_2, +, 1.0, ORRRRRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, +_5, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, p_1, p, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, X_4, X, 1.0, ORRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRR
O, X_3, X, 1.0, ORRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, p_3, p, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, OSup
O, (_1, (, 1.0, ORRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, X_2, Right, 1.0
EO, (_2, X_3, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, )_2, =_2, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, +_2, (_2, Right, 1.0
EO, +_3, X_4, Right, 1.0
EO, +_4, 1_4, Right, 1.0
EO, +_5, p_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, (_1, Right, 1.0
EO, -_4, p_1, Right, 1.0
EO, -_5, p_2, Right, 1.0
EO, 1_1, =_1, Right, 1.0
EO, 1_2, -_3, Right, 1.0
EO, 1_3, )_1, Right, 1.0
EO, 1_4, )_2, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, =_2, -_4, Right, 1.0
EO, X_1, -_1, Right, 1.0
EO, X_1, 2_1, Sup, 1.0
EO, X_2, +_1, Right, 1.0
EO, X_3, +_3, Right, 1.0
EO, X_3, 2_2, Sup, 1.0
EO, X_4, +_4, Right, 1.0
EO, p_1, -_5, Right, 1.0
EO, p_1, 1_5, Sub, 1.0
EO, p_2, +_5, Right, 1.0
EO, p_2, 2_3, Sub, 1.0
EO, p_3, 3_1, Sub, 1.0
