# IUD, 2011_IVC_depart_F011_E066
# Objects(20):
O, g_1, g, 1.0, O
O, -_1, -, 1.0, ORRRRRInsideRRRR
O, _1, \sqrt, 1.0, ORRRRR
O, \sum_1, \sum, 1.0, ORRRRRInside
O, n_1, n, 1.0, ORRRRRInsideAbove
O, f_1, f, 1.0, ORRRRRInsideR
O, (_1, (, 1.0, OR
O, =_1, =, 1.0, ORRRR
O, i_1, i, 1.0, ORRRRRInsideBelow
O, (_2, (, 1.0, ORRRRRInsideRR
O, )_1, ), 1.0, ORRR
O, =_2, =, 1.0, ORRRRRInsideBelowR
O, 1_1, 1, 1.0, ORRRRRInsideBelowRR
O, )_2, ), 1.0, ORRRRRInsideRRRRRR
O, x_1, x, 1.0, ORRRRRInsideRRR
O, i_2, i, 1.0, ORRRRRInsideRSub
O, X_1, X, 1.0, ORR
O, i_3, i, 1.0, ORRRRRInsideRRRSub
O, 2_1, 2, 1.0, ORRRRRInsideRRRRRRSup
O, X_2, X, 1.0, ORRRRRInsideRRRRR

# Relations from SRT:
EO, (_1, X_1, Right, 1.0
EO, (_2, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, 2_1, Sup, 1.0
EO, -_1, X_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, =_2, 1_1, Right, 1.0
EO, X_1, )_1, Right, 1.0
EO, X_2, )_2, Right, 1.0
EO, \sum_1, f_1, Right, 1.0
EO, \sum_1, i_1, Below, 1.0
EO, \sum_1, n_1, Above, 1.0
EO, _1, \sum_1, Inside, 1.0
EO, _1, f_1, Inside, 1.0
EO, f_1, (_2, Right, 1.0
EO, f_1, i_2, Sub, 1.0
EO, g_1, (_1, Right, 1.0
EO, i_1, =_2, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, i_3, Sub, 1.0
