# IUD, 2011_IVC_depart_F030_E044
# Objects(11):
O, _1, -, 1.0, O
O, a_1, a, 1.0, OAbove
O, _2, \sqrt, 1.0, OAboveR
O, 2_2, 2, 1.0, ORRRBelow
O, =_1, =, 1.0, ORR
O, h_1, h, 1.0, OR
O, _3, -, 1.0, ORRR
O, a_2, a, 1.0, ORRRAbove
O, 2_1, 2, 1.0, OBelow
O, 5_1, 5, 1.0, OAboveRInside
O, a_3, a, 1.0, ORRRR

# Relations from SRT:
EO, =_1, _3, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, a_1, Above, 1.0
EO, _1, h_1, Right, 1.0
EO, _2, 5_1, Inside, 1.0
EO, _3, 2_2, Below, 1.0
EO, _3, a_2, Above, 1.0
EO, _3, a_3, Right, 1.0
EO, a_1, _2, Right, 1.0
EO, h_1, =_1, Right, 1.0
