# IUD, 2011_IVC_DEPART_F008_E037
# Objects(17):
O, =_1, =, 1.0, OR
O, n_1, n, 1.0, ORRRRRRRSub
O, 1_2, 1, 1.0, ORRRRRRRRSubRR
O, 3_1, 3, 1.0, ORRSub
O, +_2, +, 1.0, ORRRRRR
O, \beta_1, \beta, 1.0, ORR
O, y_1, y, 1.0, ORRR
O, \ldots_1, \ldots, 1.0, ORRRRR
O, +_3, +, 1.0, ORRRRRRRSubR
O, +_1, +, 1.0, ORRRR
O, n_2, n, 1.0, ORRRRRRRRSub
O, +_4, +, 1.0, ORRRRRRRRSubR
O, y_2, y, 1.0, ORRRRRRRR
O, \beta_2, \beta, 1.0, ORRRRRRR
O, x_1, x, 1.0, O
O, 1_1, 1, 1.0, ORRRRRRRSubRR
O, 3_2, 3, 1.0, ORRRSub

# Relations from SRT:
EO, +_1, \ldots_1, Right, 1.0
EO, +_2, \beta_2, Right, 1.0
EO, +_3, 1_1, Right, 1.0
EO, +_4, 1_2, Right, 1.0
EO, =_1, \beta_1, Right, 1.0
EO, \beta_1, 3_1, Sub, 1.0
EO, \beta_1, y_1, Right, 1.0
EO, \beta_2, n_1, Sub, 1.0
EO, \beta_2, y_2, Right, 1.0
EO, \ldots_1, +_2, Right, 1.0
EO, n_1, +_3, Right, 1.0
EO, n_2, +_4, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, 3_2, Sub, 1.0
EO, y_2, n_2, Sub, 1.0
