# IUD, 2011_IVC_depart_F007_E044
# Objects(13):
O, =_1, =, 1.0, OR
O, j_1, j, 1.0, OSubRR
O, f_1, f, 1.0, ORR
O, i_1, i, 1.0, OSub
O, a_1, a, 1.0, O
O, (_1, (, 1.0, ORRR
O, COMMA_1, COMMA, 1.0, OSubR
O, i_2, i, 1.0, ORRRRSub
O, )_1, ), 1.0, ORRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRR
O, j_2, j, 1.0, ORRRRRRSub
O, e_1, e, 1.0, ORRRR
O, e_2, e, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, e_1, Right, 1.0
EO, =_1, f_1, Right, 1.0
EO, COMMA_1, j_1, Right, 1.0
EO, COMMA_2, e_2, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, i_1, Sub, 1.0
EO, e_1, COMMA_2, Right, 1.0
EO, e_1, i_2, Sub, 1.0
EO, e_2, )_1, Right, 1.0
EO, e_2, j_2, Sub, 1.0
EO, f_1, (_1, Right, 1.0
EO, i_1, COMMA_1, Right, 1.0
