# IUD, 2011_IVC_depart_F023_E056
# Objects(10):
O, +_3, +, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRR
O, +_1, +, 1.0, ORRR
O, beta_1, \beta, 1.0, ORRRRRRRR
O, alpha_1, \alpha, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRR
O, (_1, (, 1.0, OR
O, )_1, ), 1.0, ORRRRRRRRR
O, n_1, n, 1.0, O
O, n_2, n, 1.0, ORR

# Relations from SRT:
EO, (_1, n_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, alpha_1, Right, 1.0
EO, +_3, beta_1, Right, 1.0
EO, 1_1, +_2, Right, 1.0
EO, alpha_1, +_3, Right, 1.0
EO, beta_1, )_1, Right, 1.0
EO, n_1, (_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
