# IUD, 2011_IVC_depart_F022_E012
# Objects(39):
O, p_1, p, 1.0, ORR
O, w_3, w, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRR
O, Y_1, Y, 1.0, ORRRRRRRRR
O, Y_3, Y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, s_2, s, 1.0, ORRRRRRRRRRRRRRRR
O, X_2, X, 1.0, ORRRRRRRRRRRRRRRRRR
O, w_2, w, 1.0, ORRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, s_1, s, 1.0, ORRRR
O, Y_2, Y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, )_1, ), 1.0, ORRRRRRR
O, w_1, w, 1.0, O
O, COMMA_1, COMMA, 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, ORRRRR
O, X_1, X, 1.0, ORRRRRR
O, (_8, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, =_2, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRR
O, =_1, =, 1.0, ORRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, w_4, w, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, w_5, w, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, X_3, X, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, p_1, Right, 1.0
EO, (_2, s_1, Right, 1.0
EO, (_3, X_1, Right, 1.0
EO, (_4, s_2, Right, 1.0
EO, (_5, X_2, Right, 1.0
EO, (_6, Y_2, Right, 1.0
EO, (_7, X_3, Right, 1.0
EO, (_8, Y_3, Right, 1.0
EO, )_1, COMMA_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, )_4, )_5, Right, 1.0
EO, )_5, +_1, Right, 1.0
EO, )_6, =_2, Right, 1.0
EO, )_7, +_3, Right, 1.0
EO, +_1, w_3, Right, 1.0
EO, +_2, 2_3, Right, 1.0
EO, +_3, w_5, Right, 1.0
EO, 2_1, w_2, Right, 1.0
EO, 2_2, +_2, Right, 1.0
EO, 2_3, w_4, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, =_2, 2_2, Right, 1.0
EO, COMMA_1, Y_1, Right, 1.0
EO, X_1, )_1, Right, 1.0
EO, X_2, )_4, Right, 1.0
EO, X_3, )_7, Right, 1.0
EO, Y_1, )_2, Right, 1.0
EO, Y_2, )_6, Right, 1.0
EO, Y_3, )_8, Right, 1.0
EO, p_1, (_2, Right, 1.0
EO, s_1, (_3, Right, 1.0
EO, s_2, (_5, Right, 1.0
EO, w_1, (_1, Right, 1.0
EO, w_2, (_4, Right, 1.0
EO, w_3, (_6, Right, 1.0
EO, w_4, (_7, Right, 1.0
EO, w_5, (_8, Right, 1.0
