# IUD, 2011_IVC_depart_F029_E065
# Objects(25):
O, )_3, ), 1.0, ORRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRR
O, \div_2, \div, 1.0, ORRRRRRRRRR
O, 5_1, 5, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRR
O, (_2, (, 1.0, OR
O, -_1, -, 1.0, ORRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, ._1, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 4_4, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \div_1, \div, 1.0, ORRR
O, 0_2, 0, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 0_1, Right, 1.0
EO, (_3, 4_1, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, -_2, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, -_2, 4_2, Right, 1.0
EO, -_3, 4_3, Right, 1.0
EO, ._1, 4_4, Right, 1.0
EO, 0_1, \div_1, Right, 1.0
EO, 0_2, \div_2, Right, 1.0
EO, 2_1, 7_1, Right, 1.0
EO, 4_1, 0_2, Right, 1.0
EO, 4_2, 8_1, Right, 1.0
EO, 4_3, 9_1, Right, 1.0
EO, 4_4, 8_2, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, 7_1, )_2, Right, 1.0
EO, 8_1, =_1, Right, 1.0
EO, 9_1, ._1, Right, 1.0
EO, =_1, -_3, Right, 1.0
EO, \div_1, 5_1, Right, 1.0
EO, \div_2, 2_1, Right, 1.0
