# IUD, 2011_IVC_DEPART_F003_E055
# Objects(18):
O, 1_1, 1, 1.0, ORRR
O, -_1, -, 1.0, ORR
O, 9_1, 9, 1.0, ORRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRR
O, -_2, -, 1.0, ORRRRRR
O, 8_1, 8, 1.0, ORRRRRRRR
O, 7_1, 7, 1.0, OR
O, =_1, =, 1.0, ORRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRR
O, 6_1, 6, 1.0, O

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, 1_4, Right, 1.0
EO, -_4, 5_1, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 8_1, Right, 1.0
EO, 1_3, -_3, Right, 1.0
EO, 1_4, 9_1, Right, 1.0
EO, 2_1, -_2, Right, 1.0
EO, 3_1, 2_1, Right, 1.0
EO, 4_1, =_1, Right, 1.0
EO, 5_1, 2_2, Right, 1.0
EO, 6_1, 7_1, Right, 1.0
EO, 7_1, -_1, Right, 1.0
EO, 8_1, 1_3, Right, 1.0
EO, 9_1, 4_1, Right, 1.0
EO, =_1, -_4, Right, 1.0
