# IUD, 2011_IVC_depart_F029_E028
# Objects(11):
O, _2, \sqrt, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRSup
O, )_1, ), 1.0, ORR
O, _1, \sqrt, 1.0, OR
O, (_1, (, 1.0, O
O, )_2, ), 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRRInside
O, 3_2, 3, 1.0, ORRRRRRSup
O, (_2, (, 1.0, ORRRR
O, +_1, +, 1.0, ORRR
O, 5_1, 5, 1.0, ORInside

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, (_2, _2, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 3_1, Sup, 1.0
EO, )_2, 3_2, Sup, 1.0
EO, +_1, (_2, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, 5_1, Inside, 1.0
EO, _2, )_2, Right, 1.0
EO, _2, 2_1, Inside, 1.0
