# IUD, 2011_IVC_depart_F023_E012
# Objects(16):
O, 6_1, 6, 1.0, O
O, 1_2, 1, 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRRRRRRR
O, \times_1, \times, 1.0, ORR
O, 7_1, 7, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORRRRR
O, 0_1, 0, 1.0, OR
O, 0_2, 0, 1.0, ORRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
EO, 0_1, \times_1, Right, 1.0
EO, 0_2, COMMA_1, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 8_1, Right, 1.0
EO, 2_1, 7_1, Right, 1.0
EO, 3_1, 1_1, Right, 1.0
EO, 6_1, 0_1, Right, 1.0
EO, 6_2, 7_2, Right, 1.0
EO, 7_1, =_1, Right, 1.0
EO, 7_2, 2_2, Right, 1.0
EO, 8_1, COMMA_2, Right, 1.0
EO, =_1, 1_2, Right, 1.0
EO, COMMA_1, 3_1, Right, 1.0
EO, COMMA_2, 6_2, Right, 1.0
EO, \times_1, 0_2, Right, 1.0
