# IUD, 2011_IVC_depart_F032_E045
# Objects(32):
O, 9_1, 9, 1.0, ORR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 8_3, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 9_1, Right, 1.0
EO, (_3, 7_2, Right, 1.0
EO, (_4, 6_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, -_2, Right, 1.0
EO, )_4, \geq_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, -_2, (_4, Right, 1.0
EO, -_3, 6_3, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, )_4, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 2_2, 6_1, Right, 1.0
EO, 2_3, \times_2, Right, 1.0
EO, 3_1, +_1, Right, 1.0
EO, 6_1, )_2, Right, 1.0
EO, 6_2, 2_3, Right, 1.0
EO, 6_3, 7_3, Right, 1.0
EO, 7_1, 2_1, Right, 1.0
EO, 7_2, 8_1, Right, 1.0
EO, 7_3, 8_3, Right, 1.0
EO, 8_1, \times_1, Right, 1.0
EO, 8_2, 1_2, Right, 1.0
EO, 8_3, 5_1, Right, 1.0
EO, 9_1, 3_1, Right, 1.0
EO, \geq_1, -_3, Right, 1.0
EO, \times_1, 2_2, Right, 1.0
EO, \times_2, 8_2, Right, 1.0
