# IUD, 2011_IVC_depart_F009_E002
# Objects(11):
O, x_3, x, 1.0, ORRRRRRR
O, COMMA_1, COMMA, 1.0, ORRRR
O, \ldots_1, \ldots, 1.0, ORRRRR
O, x_1, x, 1.0, O
O, )_1, ), 1.0, ORRRRRRRR
O, n_1, n, 1.0, ORRRRRRRSub
O, COMMA_2, COMMA, 1.0, ORRRRRR
O, =_1, =, 1.0, OR
O, (_1, (, 1.0, ORR
O, x_2, x, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRSub

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, COMMA_1, \ldots_1, Right, 1.0
EO, COMMA_2, x_3, Right, 1.0
EO, \ldots_1, COMMA_2, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, 1_1, Sub, 1.0
EO, x_2, COMMA_1, Right, 1.0
EO, x_3, )_1, Right, 1.0
EO, x_3, n_1, Sub, 1.0
