# IUD, 2011_IVC_depart_F027_E074
# Objects(12):
O, m_1, m, 1.0, O
O, )_2, ), 1.0, ORRRRRRRR
O, \alpha_1, \alpha, 1.0, ORRSub
O, (_1, (, 1.0, OR
O, m_2, m, 1.0, ORRRRR
O, (_2, (, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRR
O, g_1, g, 1.0, ORR
O, f_1, f, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRR
O, 0_1, 0, 1.0, OSub
O, 0_2, 0, 1.0, ORRRRRSub

# Relations from SRT:
EO, (_1, g_1, Right, 1.0
EO, (_2, f_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, m_2, Right, 1.0
EO, f_1, )_2, Right, 1.0
EO, g_1, )_1, Right, 1.0
EO, g_1, \alpha_1, Sub, 1.0
EO, m_1, (_1, Right, 1.0
EO, m_1, 0_1, Sub, 1.0
EO, m_2, (_2, Right, 1.0
EO, m_2, 0_2, Sub, 1.0
