# IUD, 2011_IVC_depart_F031_E074
# Objects(12):
O, -_1, -, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, =_1, =, 1.0, ORRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, OR
O, v_2, v, 1.0, ORRRRR
O, =_2, =, 1.0, ORRRRRRRRRR
O, v_1, v, 1.0, O

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, -_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, =_2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, =_1, v_2, Right, 1.0
EO, =_2, 0_1, Right, 1.0
EO, v_1, (_1, Right, 1.0
EO, v_2, (_2, Right, 1.0
