# IUD, 2011_IVC_depart_F024_E055
# Objects(20):
O, \div_1, \div, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRR
O, 9_3, 9, 1.0, ORRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRR
O, (_1, (, 1.0, ORRRRRRR
O, 5_1, 5, 1.0, OR
O, 1_1, 1, 1.0, ORRR
O, 9_1, 9, 1.0, O
O, 1_3, 1, 1.0, ORRRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, \pm_1, \pm, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_3, Right, 1.0
EO, (_2, 3_1, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 9_2, Right, 1.0
EO, 1_3, 8_1, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 3_1, 9_3, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 5_1, \pm_1, Right, 1.0
EO, 7_1, \div_1, Right, 1.0
EO, 8_1, 7_1, Right, 1.0
EO, 9_1, 5_1, Right, 1.0
EO, 9_2, \times_1, Right, 1.0
EO, 9_3, +_1, Right, 1.0
EO, \div_1, (_2, Right, 1.0
EO, \pm_1, 1_1, Right, 1.0
EO, \times_1, (_1, Right, 1.0
