# IUD, 2011_IVC_depart_F013_E015
# Objects(20):
O, 9_1, 9, 1.0, ORRR
O, 8_3, 8, 1.0, ORRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRR
O, /_2, /, 1.0, ORRRRRRRRRRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, /_1, /, 1.0, ORRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORR
O, 2_1, 2, 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 4_1, 4, 1.0, ORRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, )_2, /_2, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, /_1, 1_2, Right, 1.0
EO, /_2, 1_3, Right, 1.0
EO, 1_1, 9_1, Right, 1.0
EO, 1_2, 5_1, Right, 1.0
EO, 1_3, 8_2, Right, 1.0
EO, 2_1, -_1, Right, 1.0
EO, 2_2, 8_1, Right, 1.0
EO, 4_1, )_2, Right, 1.0
EO, 5_1, 4_1, Right, 1.0
EO, 8_1, )_1, Right, 1.0
EO, 8_2, 8_3, Right, 1.0
EO, 8_3, \neq_1, Right, 1.0
EO, 9_1, 2_1, Right, 1.0
EO, \neq_1, 0_1, Right, 1.0
