# IUD, 2011_IVC_depart_F008_E020
# Objects(21):
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, OR
O, 1_1, 1, 1.0, ORRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRR
O, 8_1, 8, 1.0, O
O, 1_2, 1, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, 8_2, 8, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \div_1, \div, 1.0, ORR
O, 1_4, 1, 1.0, ORRRRRRRRRRRR
O, ._1, ., 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, +_2, 1_3, Right, 1.0
EO, +_3, 2_2, Right, 1.0
EO, ._1, 4_2, Right, 1.0
EO, 0_1, ._1, Right, 1.0
EO, 1_1, 8_2, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, 1_3, 4_1, Right, 1.0
EO, 1_4, +_3, Right, 1.0
EO, 2_1, 1_2, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 4_1, 1_4, Right, 1.0
EO, 4_2, 7_1, Right, 1.0
EO, 6_1, \div_1, Right, 1.0
EO, 8_1, 6_1, Right, 1.0
EO, 8_2, +_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \div_1, (_1, Right, 1.0
