# IUD, 2011_IVC_depart_F025_E064
# Objects(14):
O, r_1, r, 1.0, OAboveR
O, _2, -, 1.0, ORRRR
O, d_1, d, 1.0, OAbove
O, _1, -, 1.0, O
O, 2_2, 2, 1.0, OBelowRSup
O, =_1, =, 1.0, OR
O, \alpha_1, \alpha, 1.0, ORRR
O, 3_1, 3, 1.0, ORRRRBelowSup
O, d_2, d, 1.0, OBelow
O, r_3, r, 1.0, ORRRRBelow
O, t_1, t, 1.0, OBelowR
O, -_1, -, 1.0, ORR
O, 2_1, 2, 1.0, OAboveSup
O, r_2, r, 1.0, ORRRRAbove

# Relations from SRT:
EO, -_1, \alpha_1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, \alpha_1, _2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, _2, r_2, Above, 1.0
EO, _2, r_3, Below, 1.0
EO, d_1, 2_1, Sup, 1.0
EO, d_1, r_1, Right, 1.0
EO, d_2, t_1, Right, 1.0
EO, r_3, 3_1, Sup, 1.0
EO, t_1, 2_2, Sup, 1.0
