# IUD, 2011_IVC_depart_F018_E015
# Objects(28):
O, -_1, -, 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORR
O, times_1, \times, 1.0, ORRRR
O, times_2, \times, 1.0, ORRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, times_3, \times, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRR
O, (_1, (, 1.0, O

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 7_1, Right, 1.0
EO, (_3, 8_1, Right, 1.0
EO, )_1, times_2, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, )_3, geq_1, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 2_1, times_1, Right, 1.0
EO, 2_2, times_3, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 4_1, 4_2, Right, 1.0
EO, 4_2, 7_2, Right, 1.0
EO, 4_3, 3_2, Right, 1.0
EO, 5_1, 6_1, Right, 1.0
EO, 6_1, )_2, Right, 1.0
EO, 6_2, )_3, Right, 1.0
EO, 7_1, 2_1, Right, 1.0
EO, 7_2, 7_3, Right, 1.0
EO, 7_3, 4_3, Right, 1.0
EO, 8_1, 2_2, Right, 1.0
EO, 9_1, 6_2, Right, 1.0
EO, geq_1, 4_1, Right, 1.0
EO, times_1, 1_1, Right, 1.0
EO, times_2, 5_1, Right, 1.0
EO, times_3, 9_1, Right, 1.0
