# IUD, 2011_IVC_depart_F034_E048
# Objects(14):
O, -_2, -, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORRR
O, 1_1, 1, 1.0, ORR
O, x_3, x, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRRRR
O, 9_1, 9, 1.0, ORRRRRR
O, x_1, x, 1.0, O
O, 1_2, 1, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, OR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRR
O, 3_1, 3, 1.0, OSup
O, 2_2, 2, 1.0, ORRRRSup
O, x_2, x, 1.0, ORRRR

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, -_1, 9_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, =_1, Right, 1.0
EO, 2_1, x_2, Right, 1.0
EO, 9_1, x_3, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_3, -_2, Right, 1.0
