# IUD, 2011_IVC_DEPART_F004_E036
# Objects(30):
O, z_1, z, 1.0, OR
O, 0_3, 0, 1.0, ORRRRRRRRSub
O, a_2, a, 1.0, ORRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, z_2, z, 1.0, ORRRRRR
O, z_3, z, 1.0, ORRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRSub
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORR
O, y_1, y, 1.0, ORRR
O, (_1, (, 1.0, O
O, a_1, a, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRR
O, 0_1, 0, 1.0, ORRRSub
O, 0_6, 0, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, 2_1, 2, 1.0, ORSup
O, )_1, ), 1.0, ORRRRRRRRR
O, b_1, b, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRSup
O, 0_7, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRRRR
O, z_4, z, 1.0, ORRRRRRRRRRRRRRRR
O, 0_4, 0, 1.0, ORRRRRRRRRRRRRSub
O, 0_5, 0, 1.0, ORRRRRRRRRRRRRRRSub

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, z_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, +_1, y_1, Right, 1.0
EO, +_2, y_2, Right, 1.0
EO, +_3, a_2, Right, 1.0
EO, +_4, b_2, Right, 1.0
EO, -_1, a_1, Right, 1.0
EO, -_2, b_1, Right, 1.0
EO, =_1, 0_7, Right, 1.0
EO, a_1, 0_2, Sub, 1.0
EO, a_1, z_2, Right, 1.0
EO, a_2, 0_5, Sub, 1.0
EO, a_2, z_4, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_1, 0_3, Sub, 1.0
EO, b_2, )_2, Right, 1.0
EO, b_2, 0_6, Sub, 1.0
EO, y_1, -_1, Right, 1.0
EO, y_1, 0_1, Sub, 1.0
EO, y_2, +_3, Right, 1.0
EO, y_2, 0_4, Sub, 1.0
EO, z_1, +_1, Right, 1.0
EO, z_1, 2_1, Sup, 1.0
EO, z_2, -_2, Right, 1.0
EO, z_3, +_2, Right, 1.0
EO, z_3, 2_2, Sup, 1.0
EO, z_4, +_4, Right, 1.0
