# IUD, 2011_IVC_depart_F003_E033
# Objects(12):
O, )_1, ), 1.0, ORRR
O, 5_1, 5, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, OR
O, x_1, x, 1.0, ORR
O, X_1, X, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRRSup
O, f_1, f, 1.0, O
O, 4_1, 4, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRR
O, -_2, -, 1.0, ORRRRRRRRR
O, X_2, X, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, 4_1, Right, 1.0
EO, -_2, 5_1, Right, 1.0
EO, 4_1, X_2, Right, 1.0
EO, =_1, X_1, Right, 1.0
EO, X_1, -_1, Right, 1.0
EO, X_1, 2_1, Sup, 1.0
EO, X_2, -_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
