# IUD, 2011_IVC_depart_F021_E050
# Objects(36):
O, 6_4, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 1_3, 1, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, div_1, \div, 1.0, ORRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, OR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRR
O, AUTO_18, -, 1.0, O
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 1_4, Right, 1.0
EO, )_1, times_2, Right, 1.0
EO, )_2, div_1, Right, 1.0
EO, )_3, neq_1, Right, 1.0
EO, -_1, 1_5, Right, 1.0
EO, -_2, 3_2, Right, 1.0
EO, -_3, 1_7, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 6_2, Right, 1.0
EO, 1_4, 6_3, Right, 1.0
EO, 1_5, 6_4, Right, 1.0
EO, 1_6, -_2, Right, 1.0
EO, 1_7, 1_8, Right, 1.0
EO, 1_8, 5_1, Right, 1.0
EO, 2_1, 6_1, Right, 1.0
EO, 2_2, )_2, Right, 1.0
EO, 2_3, )_3, Right, 1.0
EO, 3_1, 0_1, Right, 1.0
EO, 3_2, 2_3, Right, 1.0
EO, 4_1, 2_4, Right, 1.0
EO, 5_1, 4_1, Right, 1.0
EO, 6_1, times_1, Right, 1.0
EO, 6_2, 2_2, Right, 1.0
EO, 6_3, 8_1, Right, 1.0
EO, 6_4, 1_6, Right, 1.0
EO, 8_1, -_1, Right, 1.0
EO, div_1, (_3, Right, 1.0
EO, neq_1, -_3, Right, 1.0
EO, times_1, 1_2, Right, 1.0
EO, times_2, 1_3, Right, 1.0
