# IUD, 2011_IVC_DEPART_F005_E065
# Objects(37):
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_3, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, OR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRR
O, div_1, \div, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRR
O, neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR

# Relations from SRT:
EO, (_1, 5_1, Right, 1.0
EO, (_2, (_3, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, (_4, 1_5, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, )_2, times_2, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, )_4, neq_1, Right, 1.0
EO, +_1, 3_2, Right, 1.0
EO, -_1, 5_2, Right, 1.0
EO, -_2, (_2, Right, 1.0
EO, -_3, 8_2, Right, 1.0
EO, 0_1, 3_3, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 1_3, 8_1, Right, 1.0
EO, 1_4, )_2, Right, 1.0
EO, 1_5, 6_2, Right, 1.0
EO, 1_6, div_1, Right, 1.0
EO, 1_7, 0_1, Right, 1.0
EO, 2_1, 1_4, Right, 1.0
EO, 2_2, 4_1, Right, 1.0
EO, 3_1, +_1, Right, 1.0
EO, 3_2, 1_2, Right, 1.0
EO, 3_3, )_3, Right, 1.0
EO, 4_1, 8_3, Right, 1.0
EO, 5_1, 1_1, Right, 1.0
EO, 5_2, 3_1, Right, 1.0
EO, 6_1, times_1, Right, 1.0
EO, 6_2, 1_6, Right, 1.0
EO, 8_1, 6_1, Right, 1.0
EO, 8_2, 2_2, Right, 1.0
EO, div_1, 1_7, Right, 1.0
EO, neq_1, -_3, Right, 1.0
EO, times_1, 2_1, Right, 1.0
EO, times_2, (_4, Right, 1.0
