# IUD, 2011_IVC_DEPART_F006_E036
# Objects(17):
O, )_1, ), 1.0, ORRRR
O, x_2, x, 1.0, ORRRRRRRR
O, x_1, x, 1.0, ORRR
O, (_2, (, 1.0, ORRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRSup
O, )_3, ), 1.0, ORRRRRRRRRRRRRR
O, cos_2, \cos, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, cos_1, \cos, 1.0, O
O, -_1, -, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, OR
O, 2_1, 2, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRSup
O, sin_1, \sin, 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, -_1, sin_1, Right, 1.0
EO, 2_1, x_1, Right, 1.0
EO, =_1, cos_2, Right, 1.0
EO, cos_1, (_1, Right, 1.0
EO, cos_2, (_2, Right, 1.0
EO, cos_2, 2_2, Sup, 1.0
EO, sin_1, (_3, Right, 1.0
EO, sin_1, 2_3, Sup, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_3, )_3, Right, 1.0
