# IUD, 2011_IVC_depart_F005_E045
# Objects(10):
O, 1_1, 1, 1.0, O
O, \div_1, \div, 1.0, ORR
O, 7_1, 7, 1.0, OR
O, 6_3, 6, 1.0, ORRRRRRRRR
O, 6_2, 6, 1.0, ORRRR
O, 6_1, 6, 1.0, ORRR
O, =_1, =, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRRRRR
O, ._1, ., 1.0, ORRRRRRR
O, 0_1, 0, 1.0, ORRRRRR

# Relations from SRT:
EO, ._1, 2_1, Right, 1.0
EO, 0_1, ._1, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 2_1, 6_3, Right, 1.0
EO, 6_1, 6_2, Right, 1.0
EO, 6_2, =_1, Right, 1.0
EO, 7_1, \div_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \div_1, 6_1, Right, 1.0
