# IUD, 2011_IVC_depart_F036_E050
# Objects(20):
O, 6_1, 6, 1.0, ORRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRR
O, \div_1, \div, 1.0, ORRRRRRRRRRRR
O, 5_1, 5, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 2_1, 2, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, OR
O, +_1, +, 1.0, ORRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRR
O, ._1, ., 1.0, ORRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, \div_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, -_1, 6_1, Right, 1.0
EO, ._1, 5_3, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, =_1, Right, 1.0
EO, 2_1, -_1, Right, 1.0
EO, 3_1, 2_1, Right, 1.0
EO, 3_2, ._1, Right, 1.0
EO, 5_1, 5_2, Right, 1.0
EO, 5_2, +_1, Right, 1.0
EO, 5_3, 9_1, Right, 1.0
EO, 6_1, 8_1, Right, 1.0
EO, 6_2, 1_3, Right, 1.0
EO, 8_1, )_1, Right, 1.0
EO, =_1, 3_2, Right, 1.0
EO, \div_1, 6_2, Right, 1.0
