# IUD, 2011_IVC_DEPART_F009_E015
# Objects(17):
O, 5_1, 5, 1.0, OR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRR
O, pm_1, \pm, 1.0, ORR
O, div_1, \div, 1.0, ORRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, O
O, (_1, (, 1.0, ORRR
O, 0_1, 0, 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, )_1, div_1, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, -_2, 2_2, Right, 1.0
EO, 0_1, -_2, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, 0_1, Right, 1.0
EO, 1_4, 6_1, Right, 1.0
EO, 2_1, -_1, Right, 1.0
EO, 2_2, 9_1, Right, 1.0
EO, 5_1, pm_1, Right, 1.0
EO, 6_1, 1_5, Right, 1.0
EO, 9_1, )_1, Right, 1.0
EO, div_1, 1_4, Right, 1.0
EO, pm_1, (_1, Right, 1.0
