# IUD, 2011_IVC_depart_F025_E065
# Objects(34):
O, \times_4, \times, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRR
O, \times_2, \times, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \times_3, \times, 1.0, ORRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORR
O, \times_1, \times, 1.0, ORRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 4_1, Right, 1.0
EO, (_3, 4_2, Right, 1.0
EO, )_1, \times_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, \times_4, Right, 1.0
EO, -_1, 1_4, Right, 1.0
EO, 0_1, 1_6, Right, 1.0
EO, 1_1, 9_1, Right, 1.0
EO, 1_2, 9_2, Right, 1.0
EO, 1_3, \neq_1, Right, 1.0
EO, 1_4, 3_3, Right, 1.0
EO, 1_5, 7_2, Right, 1.0
EO, 1_6, 6_2, Right, 1.0
EO, 2_1, \times_1, Right, 1.0
EO, 2_2, 1_5, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 3_2, 1_3, Right, 1.0
EO, 3_3, 2_2, Right, 1.0
EO, 4_1, 2_1, Right, 1.0
EO, 4_2, 6_1, Right, 1.0
EO, 5_1, 6_3, Right, 1.0
EO, 6_1, \times_3, Right, 1.0
EO, 6_2, 5_1, Right, 1.0
EO, 7_1, )_2, Right, 1.0
EO, 7_2, 0_1, Right, 1.0
EO, 9_1, 3_1, Right, 1.0
EO, 9_2, 7_1, Right, 1.0
EO, \neq_1, -_1, Right, 1.0
EO, \times_1, 1_1, Right, 1.0
EO, \times_2, (_3, Right, 1.0
EO, \times_3, 1_2, Right, 1.0
EO, \times_4, 3_2, Right, 1.0
