# IUD, 2011_IVC_DEPART_F002_E070
# Objects(10):
O, 4_3, 4, 1.0, ORRRRRRRRR
O, neq_1, \neq, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, -_2, -, 1.0, ORRRRRRRR
O, 8_1, 8, 1.0, ORR
O, 4_1, 4, 1.0, OR
O, -_1, -, 1.0, ORRR
O, 4_2, 4, 1.0, ORRRRR
O, 1_1, 1, 1.0, O
O, 1_3, 1, 1.0, ORRRRRR

# Relations from SRT:
EO, -_1, 1_2, Right, 1.0
EO, -_2, 4_3, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 4_2, Right, 1.0
EO, 1_3, neq_1, Right, 1.0
EO, 4_1, 8_1, Right, 1.0
EO, 4_2, 1_3, Right, 1.0
EO, 8_1, -_1, Right, 1.0
EO, neq_1, -_2, Right, 1.0
