# IUD, 2011_IVC_DEPART_F003_E030
# Objects(15):
O, 8_1, 8, 1.0, OR
O, 7_1, 7, 1.0, ORRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, 6_1, 6, 1.0, ORR
O, +_1, +, 1.0, ORRRRR
O, 6_2, 6, 1.0, ORRRR
O, 8_2, 8, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, 9_1, 9, 1.0, ORRRRRR
O, pm_1, \pm, 1.0, ORRR
O, +_3, +, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, +_1, 9_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, +_3, 9_2, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 1_2, 7_1, Right, 1.0
EO, 6_1, pm_1, Right, 1.0
EO, 6_2, +_1, Right, 1.0
EO, 6_3, +_3, Right, 1.0
EO, 7_1, 6_3, Right, 1.0
EO, 8_1, 6_1, Right, 1.0
EO, 8_2, +_2, Right, 1.0
EO, 9_1, 8_2, Right, 1.0
EO, 9_2, 2_1, Right, 1.0
EO, pm_1, 6_2, Right, 1.0
