# IUD, 2011_IVC_depart_F013_E004
# Objects(11):
O, a_1, a, 1.0, ORRR
O, (_2, (, 1.0, ORR
O, )_1, ), 1.0, ORRRR
O, (_1, (, 1.0, O
O, \sin_1, \sin, 1.0, ORRRRRR
O, \cos_1, \cos, 1.0, OR
O, )_3, ), 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRR
O, COMMA_1, COMMA, 1.0, ORRRRR
O, a_2, a, 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, \cos_1, Right, 1.0
EO, (_2, a_1, Right, 1.0
EO, (_3, a_2, Right, 1.0
EO, )_1, COMMA_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, COMMA_1, \sin_1, Right, 1.0
EO, \cos_1, (_2, Right, 1.0
EO, \sin_1, (_3, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, )_2, Right, 1.0
