# IUD, 2011_IVC_depart_F039_E045
# Objects(15):
O, 6_1, 6, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRR
O, -_2, -, 1.0, ORRRRRRRRRRR
O, 3_1, 3, 1.0, OR
O, +_1, +, 1.0, ORRRRRR
O, 1_3, 1, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRR
O, 9_1, 9, 1.0, ORRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRR
O, 1_1, 1, 1.0, O

# Relations from SRT:
EO, +_1, 1_3, Right, 1.0
EO, -_1, 9_1, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, 0_1, 2_1, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_3, 4_1, Right, 1.0
EO, 1_4, 0_1, Right, 1.0
EO, 3_1, 6_1, Right, 1.0
EO, 4_1, 7_1, Right, 1.0
EO, 6_1, -_1, Right, 1.0
EO, 7_1, geq_1, Right, 1.0
EO, 9_1, 1_2, Right, 1.0
EO, geq_1, -_2, Right, 1.0
