# IUD, 2011_IVC_DEPART_F005_E010
# Objects(25):
O, 3_1, 3, 1.0, ORR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRR
O, div_2, \div, 1.0, ORRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRR
O, div_1, \div, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, times_1, \times, 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 3_1, Right, 1.0
EO, (_3, 2_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, times_1, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 0_2, 2_4, Right, 1.0
EO, 1_1, div_1, Right, 1.0
EO, 1_2, div_2, Right, 1.0
EO, 1_3, 2_3, Right, 1.0
EO, 1_4, 0_2, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 2_2, 1_2, Right, 1.0
EO, 2_3, 0_1, Right, 1.0
EO, 2_4, geq_1, Right, 1.0
EO, 3_1, 1_1, Right, 1.0
EO, 4_1, 2_5, Right, 1.0
EO, 5_1, 2_1, Right, 1.0
EO, div_1, 5_1, Right, 1.0
EO, div_2, 1_3, Right, 1.0
EO, geq_1, 4_1, Right, 1.0
EO, times_1, 1_4, Right, 1.0
