# IUD, 2011_IVC_depart_F007_E046
# Objects(28):
O, +_5, +, 1.0, ORRRRRRRRRRRRRRR
O, X_1, X, 1.0, OR
O, +_1, +, 1.0, ORR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRSub
O, X_3, X, 1.0, ORRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRR
O, a_5, a, 1.0, ORRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRSup
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, O
O, a_6, a, 1.0, ORRRRRRRRRRRRRRRRRR
O, a_1, a, 1.0, ORRR
O, X_2, X, 1.0, ORRRR
O, +_6, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRSub
O, a_2, a, 1.0, ORRRRRRR
O, a_4, a, 1.0, ORRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRRRSub
O, a_3, a, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRR
O, 3_4, 3, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRRSub
O, 3_2, 3, 1.0, ORRRSub
O, (_1, (, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, 3_1, 3, 1.0, ORSup
O, +_3, +, 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, a_2, Right, 1.0
EO, (_2, a_4, Right, 1.0
EO, )_1, X_3, Right, 1.0
EO, +_1, a_1, Right, 1.0
EO, +_2, (_1, Right, 1.0
EO, +_3, a_3, Right, 1.0
EO, +_4, (_2, Right, 1.0
EO, +_5, a_5, Right, 1.0
EO, +_6, a_6, Right, 1.0
EO, 0_1, X_1, Right, 1.0
EO, X_1, +_1, Right, 1.0
EO, X_1, 3_1, Sup, 1.0
EO, X_2, +_2, Right, 1.0
EO, X_2, 2_1, Sup, 1.0
EO, X_3, +_4, Right, 1.0
EO, a_1, 3_2, Sub, 1.0
EO, a_1, X_2, Right, 1.0
EO, a_2, +_3, Right, 1.0
EO, a_2, 2_2, Sub, 1.0
EO, a_3, )_1, Right, 1.0
EO, a_3, 3_3, Sub, 1.0
EO, a_4, +_5, Right, 1.0
EO, a_4, 1_1, Sub, 1.0
EO, a_5, +_6, Right, 1.0
EO, a_5, 2_3, Sub, 1.0
EO, a_6, )_2, Right, 1.0
EO, a_6, 3_4, Sub, 1.0
