# IUD, 2011_IVC_depart_F018_E005
# Objects(12):
O, 9_2, 9, 1.0, OR
O, 8_3, 8, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRRRRRR
O, 9_1, 9, 1.0, O
O, 8_2, 8, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRR
O, 0_1, 0, 1.0, ORRRRRRRRR
O, times_1, \times, 1.0, ORR
O, 8_1, 8, 1.0, ORRRR
O, =_1, =, 1.0, ORRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, 0_1, 1_3, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 1_2, 8_2, Right, 1.0
EO, 1_3, 8_3, Right, 1.0
EO, 2_1, =_1, Right, 1.0
EO, 8_1, 2_1, Right, 1.0
EO, 8_2, 0_1, Right, 1.0
EO, 9_1, 9_2, Right, 1.0
EO, 9_2, times_1, Right, 1.0
EO, =_1, 1_2, Right, 1.0
EO, times_1, 1_1, Right, 1.0
