# IUD, 2011_IVC_DEPART_F004_E034
# Objects(17):
O, +_4, +, 1.0, ORRRRRRRRSubR
O, 1_1, 1, 1.0, ORRSub
O, x_1, x, 1.0, O
O, 1_4, 1, 1.0, ORRRRRRRRSubRR
O, +_1, +, 1.0, ORRRR
O, 1_3, 1, 1.0, ORRRRRRRSubRR
O, +_3, +, 1.0, ORRRRRRRSubR
O, ldots_1, \ldots, 1.0, ORRRRR
O, +_2, +, 1.0, ORRRRRR
O, alpha_1, \alpha, 1.0, ORR
O, n_1, n, 1.0, ORRRRRRRSub
O, alpha_2, \alpha, 1.0, ORRRRRRR
O, n_2, n, 1.0, ORRRRRRRRSub
O, y_1, y, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRSub
O, =_1, =, 1.0, OR
O, y_2, y, 1.0, ORRRRRRRR

# Relations from SRT:
EO, +_1, ldots_1, Right, 1.0
EO, +_2, alpha_2, Right, 1.0
EO, +_3, 1_3, Right, 1.0
EO, +_4, 1_4, Right, 1.0
EO, =_1, alpha_1, Right, 1.0
EO, alpha_1, 1_1, Sub, 1.0
EO, alpha_1, y_1, Right, 1.0
EO, alpha_2, n_1, Sub, 1.0
EO, alpha_2, y_2, Right, 1.0
EO, ldots_1, +_2, Right, 1.0
EO, n_1, +_3, Right, 1.0
EO, n_2, +_4, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, 1_2, Sub, 1.0
EO, y_2, n_2, Sub, 1.0
