# IUD, 2011_IVC_depart_F035_E049
# Objects(13):
O, (_1, (, 1.0, O
O, t_2, t, 1.0, ORRRRRRRR
O, t_1, t, 1.0, ORRR
O, (_3, (, 1.0, ORRRRRRR
O, \gamma_2, \gamma, 1.0, ORRRRRR
O, (_2, (, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRR
O, \gamma_1, \gamma, 1.0, OR
O, COMMA_1, COMMA, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRR
O, y_1, y, 1.0, ORRRRRRSub
O, x_1, x, 1.0, ORSub
O, )_3, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, \gamma_1, Right, 1.0
EO, (_2, t_1, Right, 1.0
EO, (_3, t_2, Right, 1.0
EO, )_1, COMMA_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, COMMA_1, \gamma_2, Right, 1.0
EO, \gamma_1, (_2, Right, 1.0
EO, \gamma_1, x_1, Sub, 1.0
EO, \gamma_2, (_3, Right, 1.0
EO, \gamma_2, y_1, Sub, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, )_2, Right, 1.0
