# IUD, 2011_IVC_depart_F034_E054
# Objects(11):
O, +_1, +, 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, a_1, a, 1.0, ORRRRR
O, (_1, (, 1.0, OR
O, x_2, x, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, ORR
O, =_1, =, 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, u_1, u, 1.0, O
O, )_1, ), 1.0, ORRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, a_1, (_2, Right, 1.0
EO, u_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
