# IUD, 2011_IVC_DEPART_F013_E001
# Objects(16):
O, 2_2, 2, 1.0, ORRSup
O, x_3, x, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRR
O, -_1, -, 1.0, OR
O, (_2, (, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, OSup
O, b_3, b, 1.0, ORRRRRRRRRRRR
O, =_1, =, 1.0, ORRR
O, x_1, x, 1.0, O
O, b_2, b, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, x_2, x, 1.0, ORRRRR
O, -_2, -, 1.0, ORRRRRR
O, b_1, b, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRR

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, b_3, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, b_2, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, b_1, 2_2, Sup, 1.0
EO, b_1, =_1, Right, 1.0
EO, b_2, )_1, Right, 1.0
EO, b_3, )_2, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, -_2, Right, 1.0
EO, x_3, +_1, Right, 1.0
