# IUD, 2011_IVC_depart_F034_E010
# Objects(24):
O, \leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 9_3, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, OR
O, +_2, +, 1.0, ORRRRRRRRRRR
O, \times_1, \times, 1.0, ORRR
O, 1_1, 1, 1.0, O
O, (_1, (, 1.0, ORRRR
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRR
O, 4_1, 4, 1.0, ORRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, 4_1, Right, 1.0
EO, )_1, \leq_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, +_2, 1_3, Right, 1.0
EO, +_3, 1_4, Right, 1.0
EO, 0_1, +_2, Right, 1.0
EO, 1_1, 9_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, +_3, Right, 1.0
EO, 1_4, 2_1, Right, 1.0
EO, 2_1, 3_2, Right, 1.0
EO, 2_2, 9_3, Right, 1.0
EO, 3_1, 0_1, Right, 1.0
EO, 3_2, )_1, Right, 1.0
EO, 4_1, 7_2, Right, 1.0
EO, 5_1, 9_2, Right, 1.0
EO, 7_1, \times_1, Right, 1.0
EO, 7_2, +_1, Right, 1.0
EO, 9_1, 7_1, Right, 1.0
EO, 9_2, 2_2, Right, 1.0
EO, 9_3, 7_3, Right, 1.0
EO, \leq_1, 5_1, Right, 1.0
EO, \times_1, (_1, Right, 1.0
