# IUD, 2011_IVC_depart_F013_E031
# Objects(15):
O, 2_3, 2, 1.0, ORRAboveRRR
O, 1_1, 1, 1.0, ORRRRR
O, =_2, =, 1.0, ORRR
O, X_1, X, 1.0, O
O, i_1, i, 1.0, ORRAboveRRRR
O, -_2, -, 1.0, ORRAboveRR
O, _1, -, 1.0, ORR
O, -_4, -, 1.0, ORRRRRR
O, 2_1, 2, 1.0, OSub
O, 2_2, 2, 1.0, ORRAboveR
O, 2_4, 2, 1.0, ORRBelow
O, -_3, -, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, -_1, -, 1.0, ORRAbove
O, i_2, i, 1.0, ORRRRRRR

# Relations from SRT:
EO, -_1, 2_2, Right, 1.0
EO, -_2, 2_3, Right, 1.0
EO, -_3, 1_1, Right, 1.0
EO, -_4, i_2, Right, 1.0
EO, 1_1, -_4, Right, 1.0
EO, 2_2, -_2, Right, 1.0
EO, 2_3, i_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, =_2, -_3, Right, 1.0
EO, X_1, 2_1, Sub, 1.0
EO, X_1, =_1, Right, 1.0
EO, _1, -_1, Above, 1.0
EO, _1, 2_4, Below, 1.0
EO, _1, =_2, Right, 1.0
