# IUD, 2011_IVC_depart_F013_E050
# Objects(35):
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, \geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRR
O, 6_2, 6, 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, 7_1, 7, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, /_1, /, 1.0, ORRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, 3_1, 3, 1.0, ORR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 1_3, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, )_3, -_2, Right, 1.0
EO, )_4, \geq_1, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, -_2, 1_6, Right, 1.0
EO, -_3, 1_7, Right, 1.0
EO, /_1, 6_2, Right, 1.0
EO, 0_1, )_4, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 7_1, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_4, 9_1, Right, 1.0
EO, 1_5, 4_1, Right, 1.0
EO, 1_6, 9_2, Right, 1.0
EO, 1_7, 1_8, Right, 1.0
EO, 1_8, 2_1, Right, 1.0
EO, 2_1, 7_3, Right, 1.0
EO, 3_1, 3_2, Right, 1.0
EO, 3_2, times_1, Right, 1.0
EO, 4_1, )_3, Right, 1.0
EO, 6_1, /_1, Right, 1.0
EO, 6_2, 7_2, Right, 1.0
EO, 7_1, 6_1, Right, 1.0
EO, 7_2, )_1, Right, 1.0
EO, 9_1, \times_1, Right, 1.0
EO, 9_2, 0_1, Right, 1.0
EO, \geq_1, -_3, Right, 1.0
EO, \times_1, 1_5, Right, 1.0
EO, times_1, (_2, Right, 1.0
