# IUD, 2011_IVC_depart_F023_E036
# Objects(12):
O, =_1, =, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRR
O, y_1, y, 1.0, ORRRRRRR
O, -_2, -, 1.0, ORRRRRRRR
O, b_1, b, 1.0, ORR
O, (_1, (, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRR
O, a_1, a, 1.0, O
O, 0_1, 0, 1.0, ORRRRRRRRRSub
O, k_1, k, 1.0, OR
O, b_2, b, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, -_1, b_2, Right, 1.0
EO, -_2, y_2, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, a_1, k_1, Right, 1.0
EO, b_1, =_1, Right, 1.0
EO, b_2, (_1, Right, 1.0
EO, k_1, b_1, Right, 1.0
EO, y_1, -_2, Right, 1.0
EO, y_2, )_1, Right, 1.0
EO, y_2, 0_1, Sub, 1.0
