# IUD, 2011_IVC_depart_F016_E039
# Objects(27):
O, =_1, =, 1.0, OR
O, AUTO_12, COMMA, 1.0, O
O, COMMA_2, COMMA, 1.0, ORRRRRRR
O, f_1, f, 1.0, ORR
O, COMMA_1, COMMA, 1.0, ORRRRR
O, AUTO_1, COMMA, 1.0, O
O, s_3, s, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, (_1, (, 1.0, ORRR
O, AUTO_9, 1, 1.0, O
O, AUTO_2, COMMA, 1.0, O
O, 1_1, 1, 1.0, ORRRRSub
O, AUTO_6, s, 1.0, O
O, AUTO_14, f, 1.0, O
O, s_1, s, 1.0, O
O, AUTO_11, 1, 1.0, O
O, AUTO_13, (, 1.0, O
O, AUTO_4, (, 1.0, O
O, AUTO_7, COMMA, 1.0, O
O, \ldots_1, \ldots, 1.0, ORRRRRR
O, AUTO_10, 1, 1.0, O
O, n_1, n, 1.0, ORRRRRRRRSub
O, AUTO_5, s, 1.0, O
O, AUTO_3, f, 1.0, O
O, AUTO_0, s, 1.0, O
O, AUTO_8, 1, 1.0, O
O, s_2, s, 1.0, ORRRR

# Relations from SRT:
EO, (_1, s_2, Right, 1.0
EO, =_1, f_1, Right, 1.0
EO, COMMA_1, \ldots_1, Right, 1.0
EO, COMMA_2, s_3, Right, 1.0
EO, \ldots_1, COMMA_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, s_1, =_1, Right, 1.0
EO, s_2, 1_1, Sub, 1.0
EO, s_2, COMMA_1, Right, 1.0
EO, s_3, )_1, Right, 1.0
EO, s_3, n_1, Sub, 1.0
