# IUD, 2011_IVC_DEPART_F009_E050
# Objects(15):
O, 3_1, 3, 1.0, ORRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRR
O, 6_1, 6, 1.0, OR
O, 0_2, 0, 1.0, ORRRRRRRRRRRR
O, times_1, \times, 1.0, ORR
O, (_1, (, 1.0, ORRR
O, 9_1, 9, 1.0, O
O, 0_1, 0, 1.0, ORRRR
O, 5_1, 5, 1.0, ORRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRR
O, -_1, -, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, 0_1, Right, 1.0
EO, )_1, geq_1, Right, 1.0
EO, -_1, 5_1, Right, 1.0
EO, -_2, 5_2, Right, 1.0
EO, 0_1, -_1, Right, 1.0
EO, 0_2, 8_1, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 5_1, 3_1, Right, 1.0
EO, 5_2, 0_2, Right, 1.0
EO, 6_1, times_1, Right, 1.0
EO, 8_1, 8_2, Right, 1.0
EO, 9_1, 6_1, Right, 1.0
EO, geq_1, -_2, Right, 1.0
EO, times_1, (_1, Right, 1.0
