# IUD, 2011_IVC_depart_F004_E067
# Objects(10):
O, x_1, x, 1.0, ORRR
O, -_2, -, 1.0, ORRRRR
O, c_1, c, 1.0, O
O, 2_2, 2, 1.0, ORSup
O, =_1, =, 1.0, ORRRR
O, t_1, t, 1.0, OR
O, 2_3, 2, 1.0, ORRRSup
O, -_1, -, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRRR
O, 2_1, 2, 1.0, OSup

# Relations from SRT:
EO, -_1, x_1, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, c_1, 2_1, Sup, 1.0
EO, c_1, t_1, Right, 1.0
EO, t_1, -_1, Right, 1.0
EO, t_1, 2_2, Sup, 1.0
EO, x_1, 2_3, Sup, 1.0
EO, x_1, =_1, Right, 1.0
