# IUD, 2011_IVC_depart_F035_E047
# Objects(20):
O, =_1, =, 1.0, OBelowR
O, 2_1, 2, 1.0, ORAboveRRRRRRSup
O, m_1, m, 1.0, OAbove
O, (_1, (, 1.0, ORAbove
O, 1_1, 1, 1.0, OBelowRR
O, i_3, i, 1.0, ORAboveRRRRRSub
O, -_1, -, 1.0, ORAboveRR
O, \times_2, \times, 1.0, ORBelowR
O, i_1, i, 1.0, OBelow
O, )_1, ), 1.0, ORAboveRRRRRR
O, p_1, p, 1.0, ORAboveRRRRR
O, i_4, i, 1.0, ORBelowRRSub
O, p_2, p, 1.0, ORBelowRR
O, n_3, n, 1.0, ORBelow
O, n_1, n, 1.0, ORAboveR
O, i_2, i, 1.0, ORAboveRSub
O, \sum_1, \sum, 1.0, O
O, _1, -, 1.0, OR
O, \times_1, \times, 1.0, ORAboveRRRR
O, n_2, n, 1.0, ORAboveRRR

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, -_1, n_2, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \sum_1, _1, Right, 1.0
EO, \sum_1, i_1, Below, 1.0
EO, \sum_1, m_1, Above, 1.0
EO, \times_1, p_1, Right, 1.0
EO, \times_2, p_2, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, n_3, Below, 1.0
EO, i_1, =_1, Right, 1.0
EO, n_1, -_1, Right, 1.0
EO, n_1, i_2, Sub, 1.0
EO, n_2, \times_1, Right, 1.0
EO, n_3, \times_2, Right, 1.0
EO, p_1, )_1, Right, 1.0
EO, p_1, i_3, Sub, 1.0
EO, p_2, i_4, Sub, 1.0
