# IUD, 2011_IVC_DEPART_F008_E065
# Objects(20):
O, 7_1, 7, 1.0, ORRRRRRRRRR
O, 8_3, 8, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, div_1, \div, 1.0, ORRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRR
O, 8_2, 8, 1.0, ORRRRRR
O, (_1, (, 1.0, O
O, 8_1, 8, 1.0, OR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRR
O, leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 8_1, Right, 1.0
EO, (_2, 3_1, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, div_1, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, 0_1, 7_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, 0_1, Right, 1.0
EO, 1_3, 5_1, Right, 1.0
EO, 1_4, leq_1, Right, 1.0
EO, 3_1, 8_2, Right, 1.0
EO, 5_1, 1_4, Right, 1.0
EO, 7_1, )_1, Right, 1.0
EO, 7_2, 8_3, Right, 1.0
EO, 8_1, 1_1, Right, 1.0
EO, 8_2, +_2, Right, 1.0
EO, div_1, 1_3, Right, 1.0
EO, leq_1, 7_2, Right, 1.0
