# IUD, 2011_IVC_depart_F008_E053
# Objects(15):
O, 2_1, 2, 1.0, ORSup
O, 2_3, 2, 1.0, ORRRRRRRSup
O, d_4, d, 1.0, ORRRRRRRRR
O, d_2, d, 1.0, ORRR
O, y_1, y, 1.0, ORRRRRRR
O, d_3, d, 1.0, ORRRRRR
O, z_1, z, 1.0, ORRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRRSup
O, +_1, +, 1.0, ORRRRR
O, s_1, s, 1.0, OR
O, =_1, =, 1.0, ORR
O, d_1, d, 1.0, O
O, 2_4, 2, 1.0, ORRRRRRRRRRSup
O, x_1, x, 1.0, ORRRR

# Relations from SRT:
EO, +_1, d_3, Right, 1.0
EO, +_2, d_4, Right, 1.0
EO, =_1, d_2, Right, 1.0
EO, d_1, s_1, Right, 1.0
EO, d_2, x_1, Right, 1.0
EO, d_3, y_1, Right, 1.0
EO, d_4, z_1, Right, 1.0
EO, s_1, 2_1, Sup, 1.0
EO, s_1, =_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_2, Sup, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_1, 2_3, Sup, 1.0
EO, z_1, 2_4, Sup, 1.0
