# IUD, 2011_IVC_depart_F039_E018
# Objects(12):
O, n_2, n, 1.0, ORRAboveSub
O, =_1, =, 1.0, OR
O, +_2, +, 1.0, ORRAboveR
O, 1_1, 1, 1.0, OSubRR
O, b_2, b, 1.0, ORRAboveRR
O, n_3, n, 1.0, ORRAboveRRSub
O, _1, -, 1.0, ORR
O, b_1, b, 1.0, O
O, +_1, +, 1.0, OSubR
O, n_1, n, 1.0, OSub
O, a_1, a, 1.0, ORRAbove
O, 2_1, 2, 1.0, ORRBelow

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, b_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, a_1, Above, 1.0
EO, a_1, +_2, Right, 1.0
EO, a_1, n_2, Sub, 1.0
EO, b_1, =_1, Right, 1.0
EO, b_1, n_1, Sub, 1.0
EO, b_2, n_3, Sub, 1.0
EO, n_1, +_1, Right, 1.0
