# IUD, 2011_IVC_depart_F025_E033
# Objects(15):
O, c_2, c, 1.0, ORRRR
O, -_1, -, 1.0, ORRInsideR
O, a_1, a, 1.0, O
O, \beta_2, \beta, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRR
O, \sin_1, \sin, 1.0, ORRInsideRRR
O, b_1, b, 1.0, ORRInside
O, 2_1, 2, 1.0, ORRInsideSup
O, =_1, =, 1.0, OR
O, \cos_1, \cos, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRInsideRRSup
O, c_1, c, 1.0, ORRInsideRR
O, \beta_1, \beta, 1.0, ORRInsideRRRR
O, 2_3, 2, 1.0, ORRInsideRRRSup
O, _1, \sqrt, 1.0, ORR

# Relations from SRT:
EO, +_1, c_2, Right, 1.0
EO, -_1, c_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, \cos_1, \beta_2, Right, 1.0
EO, \sin_1, 2_3, Sup, 1.0
EO, \sin_1, \beta_1, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, -_1, Inside, 1.0
EO, _1, b_1, Inside, 1.0
EO, a_1, =_1, Right, 1.0
EO, b_1, -_1, Right, 1.0
EO, b_1, 2_1, Sup, 1.0
EO, c_1, 2_2, Sup, 1.0
EO, c_1, \sin_1, Right, 1.0
EO, c_2, \cos_1, Right, 1.0
