# IUD, 2011_IVC_depart_F034_E036
# Objects(22):
O, (_1, (, 1.0, O
O, =_1, =, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRR
O, b_1, b, 1.0, ORRR
O, b_4, b, 1.0, ORRRRRRRRRRRRRRRR
O, 3_5, 3, 1.0, ORRRRRRRRRRRRRRRRSup
O, a_1, a, 1.0, OR
O, -_2, -, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRSup
O, 3_4, 3, 1.0, ORRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRSup
O, 2_1, 2, 1.0, ORRRRRRRRRSup
O, 3_3, 3, 1.0, ORRRRRRRR
O, a_3, a, 1.0, ORRRRRRRRR
O, a_2, a, 1.0, ORRRRRR
O, -_1, -, 1.0, ORR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRSup
O, b_3, b, 1.0, ORRRRRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRR
O, a_4, a, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, )_1, 3_1, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 3_4, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, 3_3, Right, 1.0
EO, -_3, b_4, Right, 1.0
EO, 3_3, a_3, Right, 1.0
EO, 3_4, a_4, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, -_1, Right, 1.0
EO, a_2, -_2, Right, 1.0
EO, a_2, 3_2, Sup, 1.0
EO, a_3, 2_1, Sup, 1.0
EO, a_3, b_2, Right, 1.0
EO, a_4, b_3, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, +_1, Right, 1.0
EO, b_3, -_3, Right, 1.0
EO, b_3, 2_2, Sup, 1.0
EO, b_4, 3_5, Sup, 1.0
