# IUD, 2011_IVC_depart_F031_E025
# Objects(20):
O, +_2, +, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, OR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRR
O, 7_1, 7, 1.0, ORRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, ORRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRR

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, 0_1, geq_1, Right, 1.0
EO, 1_1, 9_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 3_2, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, +_1, Right, 1.0
EO, 2_3, 0_1, Right, 1.0
EO, 3_1, 8_1, Right, 1.0
EO, 3_2, 9_2, Right, 1.0
EO, 7_1, +_2, Right, 1.0
EO, 7_2, 1_3, Right, 1.0
EO, 8_1, )_1, Right, 1.0
EO, 9_1, 7_1, Right, 1.0
EO, geq_1, 7_2, Right, 1.0
EO, times_1, 2_3, Right, 1.0
