# IUD, 2011_IVC_depart_F034_E056
# Objects(34):
O, a_4, a, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, c_3, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORR
O, 3_8, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSup
O, x_2, x, 1.0, ORRRR
O, 3_4, 3, 1.0, ORRRRRRRRRR
O, 3_5, 3, 1.0, ORRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRR
O, a_1, a, 1.0, ORRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, b_1, b, 1.0, ORRRRRRRRRRR
O, c_1, c, 1.0, ORRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRR
O, c_2, c, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_1, x, 1.0, O
O, a_2, a, 1.0, ORRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRR
O, b_3, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRSup
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRRRRSup
O, 3_1, 3, 1.0, OSup
O, 3_7, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSup
O, a_3, a, 1.0, ORRRRRRRRRRRRRRRRR
O, -_5, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 3_6, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, x_3, x, 1.0, ORRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 3_3, Right, 1.0
EO, )_1, x_3, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, +_2, 3_5, Right, 1.0
EO, -_1, 3_2, Right, 1.0
EO, -_2, 3_4, Right, 1.0
EO, -_3, a_4, Right, 1.0
EO, -_4, b_3, Right, 1.0
EO, -_5, c_3, Right, 1.0
EO, 3_2, a_1, Right, 1.0
EO, 3_3, a_2, Right, 1.0
EO, 3_4, b_1, Right, 1.0
EO, 3_5, a_3, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, a_1, x_2, Right, 1.0
EO, a_2, -_2, Right, 1.0
EO, a_2, 2_2, Sup, 1.0
EO, a_3, b_2, Right, 1.0
EO, a_4, -_4, Right, 1.0
EO, a_4, 3_6, Sup, 1.0
EO, b_1, c_1, Right, 1.0
EO, b_2, c_2, Right, 1.0
EO, b_3, -_5, Right, 1.0
EO, b_3, 3_7, Sup, 1.0
EO, c_1, )_1, Right, 1.0
EO, c_2, -_3, Right, 1.0
EO, c_3, 3_8, Sup, 1.0
EO, c_3, =_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, x_3, +_2, Right, 1.0
