# IUD, 2011_IVC_depart_F016_E019
# Objects(13):
O, a_1, a, 1.0, ORRR
O, g_1, g, 1.0, O
O, )_1, ), 1.0, ORRRRRR
O, -_1, -, 1.0, ORR
O, 2_1, 2, 1.0, ORRRSup
O, j_2, j, 1.0, ORRRRRRRSubR
O, i_2, i, 1.0, ORRRRRRRSub
O, =_1, =, 1.0, OR
O, t_1, t, 1.0, ORRRRR
O, \gamma_1, \gamma, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORRRR
O, j_1, j, 1.0, OSubR
O, i_1, i, 1.0, OSub

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, )_1, \gamma_1, Right, 1.0
EO, -_1, a_1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, \gamma_1, i_2, Sub, 1.0
EO, a_1, (_1, Right, 1.0
EO, a_1, 2_1, Sup, 1.0
EO, g_1, =_1, Right, 1.0
EO, g_1, i_1, Sub, 1.0
EO, i_1, j_1, Right, 1.0
EO, i_2, j_2, Right, 1.0
EO, t_1, )_1, Right, 1.0
