# IUD, 2011_IVC_depart_F031_E007
# Objects(11):
O, =_1, =, 1.0, ORRRRR
O, \log_1, \log, 1.0, OR
O, (_2, (, 1.0, ORRRRRRR
O, \log_2, \log, 1.0, ORRRRRR
O, 2_1, 2, 1.0, O
O, n_2, n, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRSup
O, )_1, ), 1.0, ORRRR
O, (_1, (, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRR
O, n_1, n, 1.0, ORRR

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, 2_1, \log_1, Right, 1.0
EO, =_1, \log_2, Right, 1.0
EO, \log_1, (_1, Right, 1.0
EO, \log_2, (_2, Right, 1.0
EO, n_1, )_1, Right, 1.0
EO, n_2, )_2, Right, 1.0
