# IUD, 2011_IVC_depart_F022_E044
# Objects(13):
O, n_2, n, 1.0, ORRRAboveSub
O, d_2, d, 1.0, ORRRBelow
O, +_1, +, 1.0, ORRRBelowSubR
O, n_3, n, 1.0, ORRRBelowSub
O, \rightarrow_1, \rightarrow, 1.0, ORRSubR
O, _1, -, 1.0, ORRR
O, d_1, d, 1.0, ORRRAbove
O, n_1, n, 1.0, ORRSub
O, =_1, =, 1.0, OR
O, \lim_1, \lim, 1.0, ORR
O, \infty_1, \infty, 1.0, ORRSubRR
O, \alpha_1, \alpha, 1.0, O
O, 1_1, 1, 1.0, ORRRBelowSubRR

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, =_1, \lim_1, Right, 1.0
EO, \alpha_1, =_1, Right, 1.0
EO, \lim_1, _1, Right, 1.0
EO, \lim_1, n_1, Sub, 1.0
EO, \rightarrow_1, \infty_1, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, d_1, n_2, Sub, 1.0
EO, d_2, n_3, Sub, 1.0
EO, n_1, \rightarrow_1, Right, 1.0
EO, n_3, +_1, Right, 1.0
