# IUD, 2011_IVC_depart_F021_E051
# Objects(10):
O, r_1, r, 1.0, O
O, =_1, =, 1.0, ORRR
O, 1_1, 1, 1.0, OSub
O, a_1, a, 1.0, ORRRRRBelow
O, _1, -, 1.0, ORRRRR
O, r_2, r, 1.0, ORR
O, b_1, b, 1.0, ORRRRRAbove
O, +_1, +, 1.0, OR
O, 2_1, 2, 1.0, ORRSub
O, -_1, -, 1.0, ORRRR

# Relations from SRT:
EO, +_1, r_2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, _1, a_1, Below, 1.0
EO, _1, b_1, Above, 1.0
EO, r_1, +_1, Right, 1.0
EO, r_1, 1_1, Sub, 1.0
EO, r_2, 2_1, Sub, 1.0
EO, r_2, =_1, Right, 1.0
