# IUD, 2011_IVC_depart_F024_E013
# Objects(27):
O, _2, -, 1.0, ORR
O, 0_1, 0, 1.0, ORRRRBelowRR
O, \times_1, \times, 1.0, ORRAboveR
O, =_1, =, 1.0, OR
O, 5_3, 5, 1.0, ORRRRAboveRR
O, \times_2, \times, 1.0, ORRAboveRRR
O, 3_2, 3, 1.0, ORRAbove
O, \times_6, \times, 1.0, ORRBelowRRRRR
O, 4_1, 4, 1.0, OBelow
O, 5_1, 5, 1.0, ORRAboveRRRRRR
O, 3_7, 3, 1.0, ORRRRAboveR
O, 3_3, 3, 1.0, ORRAboveRR
O, \times_5, \times, 1.0, ORRBelowRRR
O, 4_2, 4, 1.0, ORRBelow
O, 1_1, 1, 1.0, ORRRRAbove
O, 3_1, 3, 1.0, OAbove
O, =_2, =, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRBelow
O, 3_4, 3, 1.0, ORRAboveRRRR
O, _1, -, 1.0, O
O, 3_6, 3, 1.0, ORRBelowRRRR
O, 5_2, 5, 1.0, ORRBelowRRRRRR
O, _3, -, 1.0, ORRRR
O, \times_4, \times, 1.0, ORRBelowR
O, 8_1, 8, 1.0, ORRRRBelowR
O, 3_5, 3, 1.0, ORRBelowRR
O, \times_3, \times, 1.0, ORRAboveRRRRR

# Relations from SRT:
EO, 1_1, 3_7, Right, 1.0
EO, 1_2, 8_1, Right, 1.0
EO, 3_2, \times_1, Right, 1.0
EO, 3_3, \times_2, Right, 1.0
EO, 3_4, \times_3, Right, 1.0
EO, 3_5, \times_5, Right, 1.0
EO, 3_6, \times_6, Right, 1.0
EO, 3_7, 5_3, Right, 1.0
EO, 4_2, \times_4, Right, 1.0
EO, 8_1, 0_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, =_2, _3, Right, 1.0
EO, \times_1, 3_3, Right, 1.0
EO, \times_2, 3_4, Right, 1.0
EO, \times_3, 5_1, Right, 1.0
EO, \times_4, 3_5, Right, 1.0
EO, \times_5, 3_6, Right, 1.0
EO, \times_6, 5_2, Right, 1.0
EO, _1, 3_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, 3_2, Above, 1.0
EO, _2, 4_2, Below, 1.0
EO, _2, =_2, Right, 1.0
EO, _3, 1_1, Above, 1.0
EO, _3, 1_2, Below, 1.0
