# IUD, 2011_IVC_depart_F030_E020
# Objects(16):
O, +_2, +, 1.0, ORRRRRRRR
O, ._1, ., 1.0, ORRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, 3_1, 3, 1.0, ORRR
O, 6_1, 6, 1.0, ORRRRRRR
O, 3_2, 3, 1.0, ORRRRRR
O, /_1, /, 1.0, OR
O, +_1, +, 1.0, ORRRRR
O, (_1, (, 1.0, ORR
O, 8_1, 8, 1.0, ORRRRRRRRR
O, 5_1, 5, 1.0, O
O, 0_1, 0, 1.0, ORRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRR

# Relations from SRT:
EO, (_1, 3_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 3_2, Right, 1.0
EO, +_2, 8_1, Right, 1.0
EO, ._1, 0_2, Right, 1.0
EO, /_1, (_1, Right, 1.0
EO, 0_1, ._1, Right, 1.0
EO, 0_2, 6_2, Right, 1.0
EO, 3_1, 7_1, Right, 1.0
EO, 3_2, 6_1, Right, 1.0
EO, 5_1, /_1, Right, 1.0
EO, 6_1, +_2, Right, 1.0
EO, 7_1, +_1, Right, 1.0
EO, 8_1, )_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
