# IUD, 2011_IVC_depart_F010_E041
# Objects(13):
O, e_1, e, 1.0, ORR
O, (_3, (, 1.0, ORRRRRRR
O, d_1, d, 1.0, ORRSup
O, )_3, ), 1.0, ORRRRRRRRRR
O, f_2, f, 1.0, ORRRRRR
O, (_1, (, 1.0, OR
O, d_2, d, 1.0, ORRRRRRRRRRSup
O, f_1, f, 1.0, O
O, =_1, =, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRR
O, e_2, e, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, e_1, Right, 1.0
EO, (_2, f_2, Right, 1.0
EO, (_3, e_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, d_2, Sup, 1.0
EO, =_1, (_2, Right, 1.0
EO, e_1, )_1, Right, 1.0
EO, e_1, d_1, Sup, 1.0
EO, e_2, )_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_3, Right, 1.0
