# IUD, 2011_IVC_DEPART_F006_E020
# Objects(36):
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, div_1, \div, 1.0, ORRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, div_2, \div, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_4, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, pm_1, \pm, 1.0, OR
O, 2_1, 2, 1.0, ORRRRRRRR
O, (_1, (, 1.0, ORR
O, times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, O
O, 2_2, 2, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 5_1, Right, 1.0
EO, (_5, 1_5, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, times_1, Right, 1.0
EO, )_3, times_2, Right, 1.0
EO, )_4, )_5, Right, 1.0
EO, +_1, 2_2, Right, 1.0
EO, +_2, 1_4, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, div_1, Right, 1.0
EO, 1_4, 8_2, Right, 1.0
EO, 1_5, 7_3, Right, 1.0
EO, 1_6, 4_1, Right, 1.0
EO, 2_1, 8_1, Right, 1.0
EO, 2_2, 3_1, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 3_2, +_2, Right, 1.0
EO, 4_1, 7_4, Right, 1.0
EO, 5_1, 3_2, Right, 1.0
EO, 7_1, pm_1, Right, 1.0
EO, 7_2, )_3, Right, 1.0
EO, 7_3, 9_1, Right, 1.0
EO, 7_4, )_4, Right, 1.0
EO, 8_1, +_1, Right, 1.0
EO, 8_2, 7_2, Right, 1.0
EO, 9_1, div_2, Right, 1.0
EO, div_1, (_2, Right, 1.0
EO, div_2, 1_6, Right, 1.0
EO, pm_1, (_1, Right, 1.0
EO, times_1, (_3, Right, 1.0
EO, times_2, (_5, Right, 1.0
