# IUD, 2011_IVC_DEPART_F006_E070
# Objects(26):
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, div_1, \div, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRR
O, 8_1, 8, 1.0, O
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRR
O, pm_1, \pm, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRR
O, 3_1, 3, 1.0, OR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRR
O, div_2, \div, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRR
O, 8_3, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, div_2, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, 4_1, Right, 1.0
EO, 1_3, 5_1, Right, 1.0
EO, 1_4, )_2, Right, 1.0
EO, 2_1, 3_2, Right, 1.0
EO, 3_1, pm_1, Right, 1.0
EO, 3_2, )_1, Right, 1.0
EO, 4_1, 9_2, Right, 1.0
EO, 5_1, 1_4, Right, 1.0
EO, 7_1, 9_1, Right, 1.0
EO, 8_1, 3_1, Right, 1.0
EO, 8_2, 8_3, Right, 1.0
EO, 9_1, div_1, Right, 1.0
EO, 9_2, +_1, Right, 1.0
EO, div_1, 2_1, Right, 1.0
EO, div_2, 8_2, Right, 1.0
EO, pm_1, (_1, Right, 1.0
