# IUD, 2011_IVC_depart_F026_E010
# Objects(30):
O, (_3, (, 1.0, ORRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRR
O, 9_3, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRR
O, 6_1, 6, 1.0, ORR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, OR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 9_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, +_2, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, +_1, 4_1, Right, 1.0
EO, +_2, (_3, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, 0_1, 9_1, Right, 1.0
EO, 0_2, 3_2, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 4_2, Right, 1.0
EO, 1_3, 4_3, Right, 1.0
EO, 2_1, 6_1, Right, 1.0
EO, 3_1, 0_2, Right, 1.0
EO, 3_2, 7_1, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 4_2, 5_2, Right, 1.0
EO, 4_3, 9_3, Right, 1.0
EO, 5_1, -_1, Right, 1.0
EO, 5_2, -_2, Right, 1.0
EO, 6_1, \times_1, Right, 1.0
EO, 9_1, +_1, Right, 1.0
EO, 9_2, 5_1, Right, 1.0
EO, 9_3, )_3, Right, 1.0
EO, =_1, 3_1, Right, 1.0
EO, \times_1, (_2, Right, 1.0
