# IUD, 2011_IVC_depart_F016_E074
# Objects(12):
O, 0_1, 0, 1.0, ORR
O, x_2, x, 1.0, ORRRRR
O, e_1, e, 1.0, O
O, -_1, -, 1.0, OSup
O, COMMA_1, COMMA, 1.0, ORRR
O, +_1, +, 1.0, OR
O, 0_2, 0, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, OSupR
O, =_1, =, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRRRR
O, -_2, -, 1.0, ORRRRRR

# Relations from SRT:
EO, +_1, 0_1, Right, 1.0
EO, -_1, x_1, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, 0_1, COMMA_1, Right, 1.0
EO, 1_1, =_1, Right, 1.0
EO, 2_1, x_2, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, COMMA_1, 2_1, Right, 1.0
EO, e_1, +_1, Right, 1.0
EO, e_1, -_1, Sup, 1.0
EO, x_2, -_2, Right, 1.0
