# IUD, 2011_IVC_DEPART_F013_E016
# Objects(21):
O, x_1, x, 1.0, ORRRRR
O, times_1, \times, 1.0, OR
O, times_5, \times, 1.0, ORRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, ORRR
O, (_1, (, 1.0, ORR
O, times_4, \times, 1.0, ORRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRR
O, y_1, y, 1.0, ORRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRR
O, times_3, \times, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, z_1, z, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRR
O, times_6, \times, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, O

# Relations from SRT:
EO, (_1, 4_1, Right, 1.0
EO, (_2, 5_1, Right, 1.0
EO, )_1, times_3, Right, 1.0
EO, )_2, times_6, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, 3_1, times_1, Right, 1.0
EO, 4_1, times_2, Right, 1.0
EO, 5_1, times_4, Right, 1.0
EO, times_1, (_1, Right, 1.0
EO, times_2, x_1, Right, 1.0
EO, times_3, (_2, Right, 1.0
EO, times_4, x_2, Right, 1.0
EO, times_5, y_1, Right, 1.0
EO, times_6, z_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, times_5, Right, 1.0
EO, y_1, -_1, Right, 1.0
