# IUD, 2011_IVC_depart_F022_E066
# Objects(15):
O, 2_2, 2, 1.0, ORRRRRRR
O, x_3, x, 1.0, ORRRRRRRR
O, 6_1, 6, 1.0, O
O, 3_1, 3, 1.0, ORSup
O, x_2, x, 1.0, ORRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRR
O, -_1, -, 1.0, ORR
O, 2_1, 2, 1.0, ORRRRSup
O, +_2, +, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRRRR
O, =_1, =, 1.0, ORRRRRRRRRRR
O, x_1, x, 1.0, OR
O, 7_1, 7, 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRR

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, 7_1, Right, 1.0
EO, -_1, 6_2, Right, 1.0
EO, 1_1, 2_2, Right, 1.0
EO, 2_2, x_3, Right, 1.0
EO, 6_1, x_1, Right, 1.0
EO, 6_2, x_2, Right, 1.0
EO, 7_1, =_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, x_3, +_2, Right, 1.0
