# IUD, 2011_IVC_depart_F033_E001
# Objects(16):
O, sin_1, \sin, 1.0, O
O, (_1, (, 1.0, OR
O, +_2, +, 1.0, ORRRRRRRRRRR
O, cos_1, \cos, 1.0, ORRRRRRRRR
O, b_3, b, 1.0, ORRRRRRRRRRRRRRR
O, a_3, a, 1.0, ORRRRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, +_1, +, 1.0, ORRR
O, sin_3, \sin, 1.0, ORRRRRRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRRR
O, b_1, b, 1.0, ORRRR
O, =_1, =, 1.0, ORRRRRR
O, sin_2, \sin, 1.0, ORRRRRRR
O, a_1, a, 1.0, ORR
O, cos_2, \cos, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, cos_2, Right, 1.0
EO, =_1, sin_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, cos_1, Right, 1.0
EO, a_3, sin_3, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, +_2, Right, 1.0
EO, cos_1, b_2, Right, 1.0
EO, cos_2, a_3, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, sin_2, a_2, Right, 1.0
EO, sin_3, b_3, Right, 1.0
