# IUD, 2011_IVC_depart_F021_E002
# Objects(11):
O, 1_1, 1, 1.0, OSub
O, y_2, y, 1.0, ORRRR
O, +_3, +, 1.0, ORRRRSubR
O, +_2, +, 1.0, ORRR
O, +_1, +, 1.0, OR
O, ldots_1, \ldots, 1.0, ORR
O, =_1, =, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRRSubRR
O, y_1, y, 1.0, O
O, n_1, n, 1.0, ORRRRSub

# Relations from SRT:
EO, +_1, ldots_1, Right, 1.0
EO, +_2, y_2, Right, 1.0
EO, +_3, 1_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, ldots_1, +_2, Right, 1.0
EO, n_1, +_3, Right, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, 1_1, Sub, 1.0
EO, y_2, =_1, Right, 1.0
EO, y_2, n_1, Sub, 1.0
