# IUD, 2011_IVC_DEPART_F013_E038
# Objects(26):
O, _4, -, 1.0, OAboveRRRRRRRR
O, 1_1, 1, 1.0, OAbove
O, 1_5, 1, 1.0, OBelowRRAbove
O, x_2, x, 1.0, OAboveRRRRRR
O, 1_2, 1, 1.0, OAboveRRRRRAbove
O, 4_1, 4, 1.0, OAboveRRBelow
O, 3_1, 3, 1.0, OAboveRRAbove
O, 1_4, 1, 1.0, OBelow
O, +_1, +, 1.0, OAboveR
O, _5, -, 1.0, OBelowRR
O, _2, -, 1.0, OAboveRR
O, x_4, x, 1.0, OBelowRRR
O, 3_2, 3, 1.0, OAboveRRRRRRRRRSup
O, -_1, -, 1.0, OBelowR
O, 4_3, 4, 1.0, OAboveRRRRRRRRBelowR
O, x_3, x, 1.0, OAboveRRRRRRRRR
O, 4_4, 4, 1.0, OBelowRRBelow
O, _3, -, 1.0, OAboveRRRRR
O, +_3, +, 1.0, OAboveRRRRRRR
O, 2_1, 2, 1.0, OAboveRRRRRRSup
O, 1_3, 1, 1.0, OAboveRRRRRRRRAbove
O, 4_2, 4, 1.0, OAboveRRRRRBelow
O, x_1, x, 1.0, OAboveRRR
O, +_2, +, 1.0, OAboveRRRR
O, _1, -, 1.0, O
O, 2_2, 2, 1.0, OAboveRRRRRRRRBelow

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, +_2, _3, Right, 1.0
EO, +_3, _4, Right, 1.0
EO, -_1, _5, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_4, -_1, Right, 1.0
EO, 2_2, 4_3, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_4, Below, 1.0
EO, _2, 3_1, Above, 1.0
EO, _2, 4_1, Below, 1.0
EO, _2, x_1, Right, 1.0
EO, _3, 1_2, Above, 1.0
EO, _3, 4_2, Below, 1.0
EO, _3, x_2, Right, 1.0
EO, _4, 1_3, Above, 1.0
EO, _4, 2_2, Below, 1.0
EO, _4, x_3, Right, 1.0
EO, _5, 1_5, Above, 1.0
EO, _5, 4_4, Below, 1.0
EO, _5, x_4, Right, 1.0
EO, x_1, +_2, Right, 1.0
EO, x_2, +_3, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, x_3, 3_2, Sup, 1.0
