# IUD, 2011_IVC_DEPART_F007_E045
# Objects(10):
O, 2_2, 2, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, O
O, neq_1, \neq, 1.0, ORRRRRRR
O, 6_2, 6, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORR
O, 9_1, 9, 1.0, OR
O, 6_1, 6, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRRR
O, 1_3, 1, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRR

# Relations from SRT:
EO, -_1, 1_2, Right, 1.0
EO, 1_1, 9_1, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 1_3, 2_2, Right, 1.0
EO, 2_1, -_1, Right, 1.0
EO, 6_1, 6_2, Right, 1.0
EO, 6_2, neq_1, Right, 1.0
EO, 9_1, 2_1, Right, 1.0
EO, neq_1, 1_3, Right, 1.0
