# IUD, 2011_IVC_depart_F003_E063
# Objects(10):
O, \theta_2, \theta, 1.0, ORRRRRRRR
O, (_1, (, 1.0, OR
O, =_1, =, 1.0, ORRRR
O, a_1, a, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, \sin_1, \sin, 1.0, ORRRRRR
O, \theta_1, \theta, 1.0, ORR
O, )_1, ), 1.0, ORRR
O, x_1, x, 1.0, O
O, (_2, (, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, \theta_1, Right, 1.0
EO, (_2, \theta_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, \sin_1, (_2, Right, 1.0
EO, \theta_1, )_1, Right, 1.0
EO, \theta_2, )_2, Right, 1.0
EO, a_1, \sin_1, Right, 1.0
EO, x_1, (_1, Right, 1.0
