# IUD, 2011_IVC_depart_F035_E001
# Objects(17):
O, 4_1, 4, 1.0, ORR
O, \times_2, \times, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, 1_3, 1, 1.0, ORRRRRRRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRR
O, 5_1, 5, 1.0, ORRR
O, 2_1, 2, 1.0, OR
O, -_1, -, 1.0, ORRRRRRR
O, \times_1, \times, 1.0, ORRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRR
O, 2_3, 2, 1.0, ORRRRRRRR

# Relations from SRT:
EO, -_1, 2_3, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, 6_2, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 2_2, 6_1, Right, 1.0
EO, 2_3, 7_1, Right, 1.0
EO, 4_1, 5_1, Right, 1.0
EO, 5_1, \times_1, Right, 1.0
EO, 6_1, -_1, Right, 1.0
EO, 6_2, =_1, Right, 1.0
EO, 7_1, 9_1, Right, 1.0
EO, 9_1, \times_2, Right, 1.0
EO, =_1, 6_3, Right, 1.0
EO, \times_1, 2_2, Right, 1.0
EO, \times_2, 1_2, Right, 1.0
