# IUD, 2011_IVC_DEPART_F005_E024
# Objects(15):
O, n_1, n, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, ORRRR
O, 2_1, 2, 1.0, ORR
O, 1_1, 1, 1.0, O
O, +_3, +, 1.0, ORRRRR
O, +_2, +, 1.0, ORRR
O, +_4, +, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRR
O, ldots_1, \ldots, 1.0, ORRRRRR
O, +_1, +, 1.0, OR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, n_2, n, 1.0, ORRRRRRRRRRRRRR
O, +_5, +, 1.0, ORRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, )_1, +_5, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, +_2, 3_1, Right, 1.0
EO, +_3, ldots_1, Right, 1.0
EO, +_4, (_1, Right, 1.0
EO, +_5, n_2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 2_1, +_2, Right, 1.0
EO, 3_1, +_3, Right, 1.0
EO, ldots_1, +_4, Right, 1.0
EO, n_1, -_1, Right, 1.0
