# IUD, 2011_IVC_depart_F009_E044
# Objects(13):
O, +_2, +, 1.0, ORRBelowRR
O, +_1, +, 1.0, ORRAboveR
O, \alpha_1, \alpha, 1.0, ORRAboveSub
O, \sin_1, \sin, 1.0, ORRBelow
O, \beta_2, \beta, 1.0, ORRBelowRRRR
O, p_3, p, 1.0, ORRAboveRR
O, \beta_1, \beta, 1.0, ORRAboveRRSub
O, p_1, p, 1.0, O
O, _1, -, 1.0, ORR
O, \sin_2, \sin, 1.0, ORRBelowRRR
O, p_2, p, 1.0, ORRAbove
O, \alpha_2, \alpha, 1.0, ORRBelowR
O, =_1, =, 1.0, OR

# Relations from SRT:
EO, +_1, p_3, Right, 1.0
EO, +_2, \sin_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, \alpha_2, +_2, Right, 1.0
EO, \sin_1, \alpha_2, Right, 1.0
EO, \sin_2, \beta_2, Right, 1.0
EO, _1, \sin_1, Below, 1.0
EO, _1, p_2, Above, 1.0
EO, p_1, =_1, Right, 1.0
EO, p_2, +_1, Right, 1.0
EO, p_2, \alpha_1, Sub, 1.0
EO, p_3, \beta_1, Sub, 1.0
