# IUD, 2011_IVC_depart_F017_E058
# Objects(33):
O, )_1, ), 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRInsideR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRSup
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRInside
O, -_2, -, 1.0, ORRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRR
O, x_2, x, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, OR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRInside
O, +_2, +, 1.0, ORRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRInside
O, _3, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRR
O, _4, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, _2, \sqrt, 1.0, ORRRRRRRRRRR
O, i_1, i, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, _1, \sqrt, 1.0, ORR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRInside
O, 1_1, 1, 1.0, ORRInsideR
O, (_1, (, 1.0, O
O, x_1, x, 1.0, ORRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, (_2, 5_1, Right, 1.0
EO, )_1, x_1, Right, 1.0
EO, )_2, i_1, Right, 1.0
EO, +_1, x_2, Right, 1.0
EO, +_2, 3_1, Right, 1.0
EO, -_1, 9_1, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, -_3, (_2, Right, 1.0
EO, -_4, 7_2, Right, 1.0
EO, 1_3, 3_2, Right, 1.0
EO, 2_1, _1, Right, 1.0
EO, 2_2, 1_1, Right, 1.0
EO, 2_4, 1_2, Right, 1.0
EO, 3_1, _2, Right, 1.0
EO, 3_2, -_3, Right, 1.0
EO, 5_1, _3, Right, 1.0
EO, 7_2, _4, Right, 1.0
EO, 9_1, )_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 1_1, Inside, 1.0
EO, _1, 2_2, Inside, 1.0
EO, _2, -_2, Right, 1.0
EO, _2, 1_2, Inside, 1.0
EO, _2, 2_4, Inside, 1.0
EO, _3, -_4, Right, 1.0
EO, _3, 7_1, Inside, 1.0
EO, _4, )_2, Right, 1.0
EO, _4, 3_3, Inside, 1.0
EO, i_1, =_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_3, Sup, 1.0
EO, x_2, +_2, Right, 1.0
