# IUD, 2011_IVC_depart_F026_E040
# Objects(16):
O, (_1, (, 1.0, O
O, 4_1, 4, 1.0, OR
O, 7_1, 7, 1.0, ORRRRR
O, 5_2, 5, 1.0, ORRRRRRRRR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRR
O, \times_2, \times, 1.0, ORRRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRR
O, \times_1, \times, 1.0, ORR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, 5_1, 5, 1.0, ORRRR

# Relations from SRT:
EO, (_1, 4_1, Right, 1.0
EO, )_1, \times_2, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 2_1, 4_2, Right, 1.0
EO, 3_1, 1_2, Right, 1.0
EO, 4_1, \times_1, Right, 1.0
EO, 4_2, 5_3, Right, 1.0
EO, 5_1, 7_1, Right, 1.0
EO, 5_2, \neq_1, Right, 1.0
EO, 5_3, 3_1, Right, 1.0
EO, 6_1, 5_2, Right, 1.0
EO, 7_1, )_1, Right, 1.0
EO, \neq_1, 2_1, Right, 1.0
EO, \times_1, 1_1, Right, 1.0
EO, \times_2, 6_1, Right, 1.0
