# IUD, 2011_IVC_depart_F027_E010
# Objects(21):
O, /_2, /, 1.0, ORRRRRRRRRRR
O, 3_1, 3, 1.0, ORR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, 9_1, 9, 1.0, ORRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRR
O, 4_1, 4, 1.0, OR
O, 7_1, 7, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORRRR
O, +_1, +, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRR
O, 3_2, 3, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, (_2, 9_1, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, \neq_1, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, -_1, 3_3, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, /_2, 2_1, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 3_2, Right, 1.0
EO, 2_1, 5_1, Right, 1.0
EO, 2_2, 0_1, Right, 1.0
EO, 3_1, +_1, Right, 1.0
EO, 3_2, 7_1, Right, 1.0
EO, 3_3, 2_2, Right, 1.0
EO, 4_1, 3_1, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, 7_1, /_1, Right, 1.0
EO, 9_1, /_2, Right, 1.0
EO, \neq_1, -_1, Right, 1.0
