# IUD, 2011_IVC_depart_F013_E063
# Objects(16):
O, d_1, d, 1.0, ORAbove
O, f_1, f, 1.0, ORRR
O, y_1, y, 1.0, OBelowRR
O, (_2, (, 1.0, ORRRR
O, 1_1, 1, 1.0, OAbove
O, _2, -, 1.0, OR
O, x_1, x, 1.0, ORBelowR
O, (_1, (, 1.0, OBelowR
O, d_2, d, 1.0, ORBelow
O, x_2, x, 1.0, ORRRRR
O, _1, -, 1.0, O
O, )_1, ), 1.0, OBelowRRR
O, g_1, g, 1.0, OBelow
O, y_2, y, 1.0, ORAboveR
O, )_2, ), 1.0, ORRRRRR
O, =_1, =, 1.0, ORR

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, =_1, f_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, _2, Right, 1.0
EO, _1, g_1, Below, 1.0
EO, _2, =_1, Right, 1.0
EO, _2, d_1, Above, 1.0
EO, _2, d_2, Below, 1.0
EO, d_1, y_2, Right, 1.0
EO, d_2, x_1, Right, 1.0
EO, f_1, (_2, Right, 1.0
EO, g_1, (_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
