# IUD, 2011_IVC_DEPART_F012_E010
# Objects(22):
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRRRRRRR
O, pm_1, \pm, 1.0, ORRR
O, 2_1, 2, 1.0, OR
O, 4_2, 4, 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRR
O, 5_1, 5, 1.0, ORR
O, 1_2, 1, 1.0, ORRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, ORRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, O
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_3, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, -_1, 4_3, Right, 1.0
EO, 0_1, +_1, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 4_1, Right, 1.0
EO, 1_3, 5_2, Right, 1.0
EO, 1_4, 7_1, Right, 1.0
EO, 2_1, 5_1, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 4_1, 0_1, Right, 1.0
EO, 4_2, -_1, Right, 1.0
EO, 4_3, 2_2, Right, 1.0
EO, 5_1, pm_1, Right, 1.0
EO, 5_2, 4_2, Right, 1.0
EO, 7_1, 8_1, Right, 1.0
EO, 8_1, )_2, Right, 1.0
EO, pm_1, 1_2, Right, 1.0
EO, times_1, 1_4, Right, 1.0
