# IUD, 2011_IVC_depart_F029_E040
# Objects(24):
O, 7_1, 7, 1.0, ORRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 5_4, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRR
O, 6_2, 6, 1.0, ORRRR
O, 5_3, 5, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRR
O, 5_1, 5, 1.0, OR
O, times_1, \times, 1.0, ORRRRR
O, (_1, (, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRR
O, 6_1, 6, 1.0, O
O, (_2, (, 1.0, ORRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRRRRRRR
O, pm_1, \pm, 1.0, ORR
O, 5_2, 5, 1.0, ORRR
O, div_1, \div, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 5_3, Right, 1.0
EO, (_3, 1_1, Right, 1.0
EO, )_1, times_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, +_1, 8_2, Right, 1.0
EO, 0_1, div_1, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 0_1, Right, 1.0
EO, 3_1, 5_4, Right, 1.0
EO, 5_1, pm_1, Right, 1.0
EO, 5_2, 6_2, Right, 1.0
EO, 5_3, 8_1, Right, 1.0
EO, 5_4, )_2, Right, 1.0
EO, 6_1, 5_1, Right, 1.0
EO, 6_2, times_1, Right, 1.0
EO, 7_1, )_1, Right, 1.0
EO, 8_1, +_1, Right, 1.0
EO, 8_2, 7_1, Right, 1.0
EO, div_1, 3_1, Right, 1.0
EO, pm_1, 5_2, Right, 1.0
EO, times_1, (_1, Right, 1.0
EO, times_2, (_3, Right, 1.0
