# IUD, 2011_IVC_DEPART_F007_E015
# Objects(14):
O, 1_2, 1, 1.0, ORRRR
O, 1_1, 1, 1.0, O
O, 2_2, 2, 1.0, ORRRRRRRRRRR
O, leq_1, \leq, 1.0, ORRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORR
O, 1_4, 1, 1.0, ORRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, ORRRRR
O, -_1, -, 1.0, ORRR
O, -_2, -, 1.0, ORRRRRR
O, 2_1, 2, 1.0, OR

# Relations from SRT:
EO, -_1, 1_2, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, 0_1, -_1, Right, 1.0
EO, 0_2, 7_1, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 4_1, Right, 1.0
EO, 1_3, 0_2, Right, 1.0
EO, 1_4, 3_1, Right, 1.0
EO, 2_1, 0_1, Right, 1.0
EO, 2_2, 1_4, Right, 1.0
EO, 4_1, -_2, Right, 1.0
EO, 7_1, leq_1, Right, 1.0
EO, leq_1, 2_2, Right, 1.0
