# IUD, 2011_IVC_depart_F016_E072
# Objects(24):
O, \cos_2, \cos, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, (_3, (, 1.0, ORRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, l_2, l, 1.0, ORRRRRRRRRRR
O, \cos_1, \cos, 1.0, ORRRR
O, l_1, l, 1.0, O
O, -_1, -, 1.0, ORRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRR
O, a_1, a, 1.0, ORRRRRRRRRRRRR
O, \theta_2, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \theta_1, \theta, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, 0_1, 0, 1.0, ORRRRRRSub

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, \theta_1, Right, 1.0
EO, (_3, l_2, Right, 1.0
EO, (_4, 1_2, Right, 1.0
EO, (_5, \theta_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, )_3, (_4, Right, 1.0
EO, )_4, )_5, Right, 1.0
EO, -_1, \cos_1, Right, 1.0
EO, -_2, a_1, Right, 1.0
EO, -_3, \cos_2, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, -_3, Right, 1.0
EO, =_1, (_3, Right, 1.0
EO, \cos_1, (_2, Right, 1.0
EO, \cos_2, (_5, Right, 1.0
EO, \theta_1, )_1, Right, 1.0
EO, \theta_1, 0_1, Sub, 1.0
EO, \theta_2, )_4, Right, 1.0
EO, a_1, )_3, Right, 1.0
EO, l_1, (_1, Right, 1.0
EO, l_2, -_2, Right, 1.0
