# IUD, 2011_IVC_depart_F031_E061
# Objects(13):
O, 1_1, 1, 1.0, ORRR
O, y_1, y, 1.0, ORRRRRRRSub
O, n_1, n, 1.0, ORRRRR
O, 2_3, 2, 1.0, ORRRRRRRSup
O, -_1, -, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRRSup
O, \sin_1, \sin, 1.0, O
O, =_1, =, 1.0, ORR
O, -_2, -, 1.0, ORRRRRR
O, \phi_1, \phi, 1.0, OR
O, 2_1, 2, 1.0, OSup
O, x_1, x, 1.0, ORRRRRSub
O, n_2, n, 1.0, ORRRRRRR

# Relations from SRT:
EO, -_1, n_1, Right, 1.0
EO, -_2, n_2, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \phi_1, =_1, Right, 1.0
EO, \sin_1, 2_1, Sup, 1.0
EO, \sin_1, \phi_1, Right, 1.0
EO, n_1, -_2, Right, 1.0
EO, n_1, 2_2, Sup, 1.0
EO, n_1, x_1, Sub, 1.0
EO, n_2, 2_3, Sup, 1.0
EO, n_2, y_1, Sub, 1.0
