# IUD, 2011_IVC_depart_F036_E066
# Objects(10):
O, 1_1, 1, 1.0, OBelowRR
O, =_2, =, 1.0, ORR
O, 1_2, 1, 1.0, ORRR
O, \alpha_1, \alpha, 1.0, OR
O, n_1, n, 1.0, OAbove
O, i_1, i, 1.0, OBelow
O, i_2, i, 1.0, ORSub
O, =_1, =, 1.0, OBelowR
O, \sum_1, \sum, 1.0, O
O, 2_1, 2, 1.0, ORSup

# Relations from SRT:
EO, =_1, 1_1, Right, 1.0
EO, =_2, 1_2, Right, 1.0
EO, \alpha_1, 2_1, Sup, 1.0
EO, \alpha_1, =_2, Right, 1.0
EO, \alpha_1, i_2, Sub, 1.0
EO, \sum_1, \alpha_1, Right, 1.0
EO, \sum_1, i_1, Below, 1.0
EO, \sum_1, n_1, Above, 1.0
EO, i_1, =_1, Right, 1.0
