# IUD, 2011_IVC_depart_F029_E025
# Objects(15):
O, -_1, -, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, O
O, 1_3, 1, 1.0, ORRRRRRRR
O, 7_1, 7, 1.0, OR
O, 5_1, 5, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRR
O, 7_2, 7, 1.0, ORR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRR
O, leq_1, \leq, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, 5_1, Right, 1.0
EO, 1_3, 7_3, Right, 1.0
EO, 1_4, 5_2, Right, 1.0
EO, 2_1, leq_1, Right, 1.0
EO, 3_1, -_1, Right, 1.0
EO, 5_1, 3_1, Right, 1.0
EO, 5_2, 8_1, Right, 1.0
EO, 7_1, 7_2, Right, 1.0
EO, 7_2, +_1, Right, 1.0
EO, 7_3, 2_1, Right, 1.0
EO, leq_1, 1_4, Right, 1.0
