# IUD, 2011_IVC_DEPART_F006_E025
# Objects(15):
O, 5_2, 5, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, O
O, 9_4, 9, 1.0, ORRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, 5_1, 5, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRR
O, 9_3, 9, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, ORRRRRRRR
O, times_1, \times, 1.0, ORRRRRRR
O, 9_1, 9, 1.0, ORR
O, 8_1, 8, 1.0, OR
O, pm_1, \pm, 1.0, ORRR

# Relations from SRT:
EO, (_1, 5_2, Right, 1.0
EO, 0_1, times_2, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 1_2, 5_1, Right, 1.0
EO, 5_1, 9_2, Right, 1.0
EO, 5_2, 0_1, Right, 1.0
EO, 8_1, 9_1, Right, 1.0
EO, 9_1, pm_1, Right, 1.0
EO, 9_2, times_1, Right, 1.0
EO, 9_3, 9_4, Right, 1.0
EO, 9_4, )_1, Right, 1.0
EO, pm_1, 1_2, Right, 1.0
EO, times_1, (_1, Right, 1.0
EO, times_2, 9_3, Right, 1.0
