# IUD, 2011_IVC_depart_F038_E044
# Objects(14):
O, _1, -, 1.0, ORR
O, a_1, a, 1.0, ORRAbove
O, 2_1, 2, 1.0, ORRBelowInside
O, +_1, +, 1.0, ORRRRInsideAboveR
O, =_1, =, 1.0, OR
O, _2, \sqrt, 1.0, ORRBelow
O, n_3, n, 1.0, ORRRRInsideBelow
O, _4, -, 1.0, ORRRRInside
O, \times_1, \times, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRRInsideAboveRR
O, n_1, n, 1.0, OSub
O, _3, \sqrt, 1.0, ORRRR
O, h_1, h, 1.0, O
O, n_2, n, 1.0, ORRRRInsideAbove

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, \times_1, _3, Right, 1.0
EO, _1, \times_1, Right, 1.0
EO, _1, _2, Below, 1.0
EO, _1, a_1, Above, 1.0
EO, _2, 2_1, Inside, 1.0
EO, _3, _4, Inside, 1.0
EO, _4, n_2, Above, 1.0
EO, _4, n_3, Below, 1.0
EO, h_1, =_1, Right, 1.0
EO, h_1, n_1, Sub, 1.0
EO, n_2, +_1, Right, 1.0
