# IUD, 2011_IVC_depart_F039_E017
# Objects(20):
O, \beta_1, \beta, 1.0, O
O, (_3, (, 1.0, ORRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRR
O, t_1, t, 1.0, ORR
O, (_2, (, 1.0, ORRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRR
O, \beta_2, \beta, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_1, x, 1.0, ORRRRRRRR
O, \beta_3, \beta, 1.0, ORRRRRRRRRRRR
O, COMMA_3, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, s_1, s, 1.0, ORRRRRR
O, t_2, t, 1.0, ORRRRRRRRRRRRRR
O, s_2, s, 1.0, ORRRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, (_2, s_1, Right, 1.0
EO, (_3, t_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, +_1, s_2, Right, 1.0
EO, =_1, \beta_3, Right, 1.0
EO, COMMA_1, \beta_2, Right, 1.0
EO, COMMA_2, x_1, Right, 1.0
EO, COMMA_3, x_2, Right, 1.0
EO, \beta_1, (_1, Right, 1.0
EO, \beta_2, (_2, Right, 1.0
EO, \beta_3, (_3, Right, 1.0
EO, s_1, COMMA_2, Right, 1.0
EO, s_2, COMMA_3, Right, 1.0
EO, t_1, COMMA_1, Right, 1.0
EO, t_2, +_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_3, Right, 1.0
