# IUD, 2011_IVC_depart_F036_E005
# Objects(14):
O, 0_1, 0, 1.0, OR
O, 1_2, 1, 1.0, ORRRR
O, -_2, -, 1.0, ORRRRRRR
O, 0_2, 0, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRR
O, geq_1, \geq, 1.0, ORRRRRRRRRR
O, 7_1, 7, 1.0, ORR
O, 1_3, 1, 1.0, ORRRRR
O, 1_1, 1, 1.0, O
O, 3_1, 3, 1.0, ORRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRR

# Relations from SRT:
EO, -_1, 1_2, Right, 1.0
EO, -_2, 6_1, Right, 1.0
EO, -_3, 6_2, Right, 1.0
EO, 0_1, 7_1, Right, 1.0
EO, 0_2, -_2, Right, 1.0
EO, 0_3, geq_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, 0_2, Right, 1.0
EO, 6_1, 0_3, Right, 1.0
EO, 6_2, 3_1, Right, 1.0
EO, 7_1, -_1, Right, 1.0
EO, geq_1, -_3, Right, 1.0
