# IUD, 2011_IVC_depart_F035_E000
# Objects(26):
O, 8_1, 8, 1.0, OR
O, 5_1, 5, 1.0, ORRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \pm_1, \pm, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRR
O, \times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, (_2, 4_1, Right, 1.0
EO, (_3, 7_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, -_2, Right, 1.0
EO, -_1, 4_2, Right, 1.0
EO, -_2, (_3, Right, 1.0
EO, 0_1, -_1, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 1_2, 5_1, Right, 1.0
EO, 1_3, )_1, Right, 1.0
EO, 1_4, 6_2, Right, 1.0
EO, 2_1, )_3, Right, 1.0
EO, 3_1, \times_1, Right, 1.0
EO, 4_1, 0_1, Right, 1.0
EO, 4_2, 1_3, Right, 1.0
EO, 5_1, 3_1, Right, 1.0
EO, 6_1, \times_2, Right, 1.0
EO, 6_2, 2_1, Right, 1.0
EO, 7_1, \pm_1, Right, 1.0
EO, 7_2, 6_1, Right, 1.0
EO, 8_1, 7_1, Right, 1.0
EO, \pm_1, (_1, Right, 1.0
EO, \times_1, (_2, Right, 1.0
EO, \times_2, 1_4, Right, 1.0
