# IUD, 2011_IVC_DEPART_F011_E000
# Objects(22):
O, 1_2, 1, 1.0, ORRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, OR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRR
O, neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRR
O, 8_4, 8, 1.0, ORRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, 8_3, 8, 1.0, ORRRRRRRRRRR
O, 3_1, 3, 1.0, ORR
O, 4_1, 4, 1.0, ORRRRR
O, div_1, \div, 1.0, ORRRRRRR
O, (_1, (, 1.0, O

# Relations from SRT:
EO, (_1, 8_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, div_1, Right, 1.0
EO, )_2, neq_1, Right, 1.0
EO, +_1, 8_2, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, +_3, 9_1, Right, 1.0
EO, 1_1, 3_2, Right, 1.0
EO, 1_2, 8_4, Right, 1.0
EO, 3_1, +_1, Right, 1.0
EO, 3_2, 8_3, Right, 1.0
EO, 3_3, +_3, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 8_1, 3_1, Right, 1.0
EO, 8_2, 4_1, Right, 1.0
EO, 8_3, +_2, Right, 1.0
EO, 8_4, 3_3, Right, 1.0
EO, 9_1, 9_2, Right, 1.0
EO, 9_2, )_2, Right, 1.0
EO, div_1, (_2, Right, 1.0
EO, neq_1, 0_1, Right, 1.0
