# IUD, 2011_IVC_depart_F039_E050
# Objects(38):
O, times_2, \times, 1.0, ORRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRR
O, 4_4, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRR
O, times_3, \times, 1.0, ORRRRRRRRRRRRRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, OR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRR
O, 5_2, 5, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, 6_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 1_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, times_2, Right, 1.0
EO, )_3, -_2, Right, 1.0
EO, )_4, geq_1, Right, 1.0
EO, -_1, 5_1, Right, 1.0
EO, -_2, 3_2, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 4_3, Right, 1.0
EO, 1_3, 6_2, Right, 1.0
EO, 1_4, 2_4, Right, 1.0
EO, 1_5, 1_6, Right, 1.0
EO, 2_1, times_1, Right, 1.0
EO, 2_2, )_3, Right, 1.0
EO, 2_3, )_4, Right, 1.0
EO, 2_4, 7_1, Right, 1.0
EO, 3_1, times_3, Right, 1.0
EO, 3_2, 2_3, Right, 1.0
EO, 3_3, 4_4, Right, 1.0
EO, 4_1, 4_2, Right, 1.0
EO, 4_2, -_1, Right, 1.0
EO, 4_3, 3_1, Right, 1.0
EO, 4_4, 1_5, Right, 1.0
EO, 5_1, 5_2, Right, 1.0
EO, 5_2, )_1, Right, 1.0
EO, 5_3, 3_3, Right, 1.0
EO, 6_1, 2_1, Right, 1.0
EO, 6_2, 2_2, Right, 1.0
EO, 6_3, 5_3, Right, 1.0
EO, 7_1, 6_3, Right, 1.0
EO, geq_1, 1_4, Right, 1.0
EO, times_1, (_2, Right, 1.0
EO, times_2, (_3, Right, 1.0
EO, times_3, 1_3, Right, 1.0
