# IUD, 2011_IVC_depart_F015_E035
# Objects(10):
O, 1_2, 1, 1.0, ORRRRR
O, -_1, -, 1.0, ORRR
O, 1_3, 1, 1.0, ORRRRRRR
O, 6_1, 6, 1.0, OR
O, 6_2, 6, 1.0, ORR
O, 3_1, 3, 1.0, ORRRR
O, 5_1, 5, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRRRR
O, 1_1, 1, 1.0, O
O, 3_2, 3, 1.0, ORRRRRRRR

# Relations from SRT:
EO, -_1, 3_1, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, =_1, Right, 1.0
EO, 1_3, 3_2, Right, 1.0
EO, 3_1, 1_2, Right, 1.0
EO, 3_2, 5_1, Right, 1.0
EO, 6_1, 6_2, Right, 1.0
EO, 6_2, -_1, Right, 1.0
EO, =_1, 1_3, Right, 1.0
