# IUD, 2011_IVC_depart_F036_E006
# Objects(13):
O, -_3, -, 1.0, ORRRRRRR
O, 3_2, 3, 1.0, ORRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRInside
O, z_2, z, 1.0, ORRRR
O, =_1, =, 1.0, ORRRRRRRRR
O, _1, \sqrt, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORR
O, -_2, -, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORSup
O, 3_1, 3, 1.0, ORRR
O, 2_1, 2, 1.0, O
O, z_1, z, 1.0, OR

# Relations from SRT:
EO, -_1, 3_1, Right, 1.0
EO, -_2, 3_2, Right, 1.0
EO, -_3, _1, Right, 1.0
EO, 2_1, z_1, Right, 1.0
EO, 3_1, z_2, Right, 1.0
EO, 3_2, -_3, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, _1, 2_3, Inside, 1.0
EO, _1, =_1, Right, 1.0
EO, z_1, -_1, Right, 1.0
EO, z_1, 2_2, Sup, 1.0
EO, z_2, -_2, Right, 1.0
