# IUD, 2011_IVC_depart_F017_E059
# Objects(10):
O, x_2, x, 1.0, ORRRSub
O, =_1, =, 1.0, OR
O, b_1, b, 1.0, ORRRRR
O, +_1, +, 1.0, ORRRR
O, a_1, a, 1.0, ORR
O, 1_1, 1, 1.0, ORRRSubRR
O, x_1, x, 1.0, OSub
O, p_1, p, 1.0, O
O, -_1, -, 1.0, ORRRSubR
O, p_2, p, 1.0, ORRR

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, a_1, p_2, Right, 1.0
EO, p_1, =_1, Right, 1.0
EO, p_1, x_1, Sub, 1.0
EO, p_2, +_1, Right, 1.0
EO, p_2, x_2, Sub, 1.0
EO, x_2, -_1, Right, 1.0
