# IUD, 2011_IVC_depart_F003_E007
# Objects(14):
O, +_2, +, 1.0, ORRR
O, 2_1, 2, 1.0, OSup
O, y_1, y, 1.0, ORR
O, +_1, +, 1.0, OR
O, 2_5, 2, 1.0, ORRRRRRRRSup
O, z_1, z, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRSup
O, x_1, x, 1.0, O
O, 2_3, 2, 1.0, ORRRRSup
O, a_1, a, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRRRR
O, +_3, +, 1.0, ORRRRR
O, w_1, w, 1.0, ORRRRRR
O, 2_4, 2, 1.0, ORRRRRRSup

# Relations from SRT:
EO, +_1, y_1, Right, 1.0
EO, +_2, z_1, Right, 1.0
EO, +_3, w_1, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, a_1, 2_5, Sup, 1.0
EO, w_1, 2_4, Sup, 1.0
EO, w_1, =_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, z_1, +_3, Right, 1.0
EO, z_1, 2_3, Sup, 1.0
