# IUD, 2011_IVC_depart_F026_E029
# Objects(24):
O, (_2, (, 1.0, ORRRRRRRRRRR
O, p_4, p, 1.0, ORRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRR
O, e_1, e, 1.0, OSub
O, 2_4, 2, 1.0, ORRRRRRRR
O, (_1, (, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRSub
O, p_2, p, 1.0, ORRR
O, =_1, =, 1.0, OR
O, 2_3, 2, 1.0, ORRRRRRSup
O, m_1, m, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORRRSub
O, c_1, c, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRR
O, p_5, p, 1.0, ORRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRSub
O, p_1, p, 1.0, O
O, 2_1, 2, 1.0, OSup
O, p_3, p, 1.0, ORRRRR
O, -_1, -, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRR
O, e_2, e, 1.0, ORRRRRRRRRSub
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRSub

# Relations from SRT:
EO, (_1, p_2, Right, 1.0
EO, (_2, p_4, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 2_3, Sup, 1.0
EO, +_1, 2_4, Right, 1.0
EO, -_1, p_3, Right, 1.0
EO, -_2, p_5, Right, 1.0
EO, 2_4, m_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, c_1, (_2, Right, 1.0
EO, m_1, c_1, Right, 1.0
EO, m_1, e_2, Sub, 1.0
EO, p_1, 2_1, Sup, 1.0
EO, p_1, =_1, Right, 1.0
EO, p_1, e_1, Sub, 1.0
EO, p_2, -_1, Right, 1.0
EO, p_2, 1_1, Sub, 1.0
EO, p_3, )_1, Right, 1.0
EO, p_3, 2_2, Sub, 1.0
EO, p_4, -_2, Right, 1.0
EO, p_4, 1_2, Sub, 1.0
EO, p_5, )_2, Right, 1.0
EO, p_5, 2_5, Sub, 1.0
