# IUD, 2011_IVC_depart_F019_E052
# Objects(20):
O, _4, \sqrt, 1.0, ORRRRRRRRRRInsideRRR
O, (_2, (, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, _2, \sqrt, 1.0, ORRRRR
O, (_1, (, 1.0, ORR
O, -_1, -, 1.0, ORRRRRRRRRRInsideR
O, 2_3, 2, 1.0, ORRRRRRRRRRInsideRR
O, 2_1, 2, 1.0, OBelow
O, _3, \sqrt, 1.0, ORRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, OAbove
O, _1, -, 1.0, O
O, 1_2, 1, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRRRInside
O, 2_4, 2, 1.0, ORRRRRRRRRRInsideRRRInside
O, +_1, +, 1.0, ORRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRInside
O, )_1, ), 1.0, ORRRRRR
O, l_1, l, 1.0, OR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, (_2, 1_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, +_2, _3, Right, 1.0
EO, -_1, 2_3, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_3, +_2, Right, 1.0
EO, 2_3, _4, Right, 1.0
EO, 4_1, -_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, l_1, Right, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, 2_2, Inside, 1.0
EO, _3, )_2, Right, 1.0
EO, _3, -_1, Inside, 1.0
EO, _3, 4_1, Inside, 1.0
EO, _4, 2_4, Inside, 1.0
EO, l_1, (_1, Right, 1.0
