# IUD, 2011_IVC_DEPART_F003_E070
# Objects(31):
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRR
O, 6_5, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRR
O, leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_6, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 6_4, 6, 1.0, ORRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRR
O, 1_1, 1, 1.0, OR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 9_1, Right, 1.0
EO, (_3, 6_4, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, )_3, leq_1, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, +_3, 1_3, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, 0_1, 3_2, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, 7_3, Right, 1.0
EO, 2_1, 7_2, Right, 1.0
EO, 3_1, times_1, Right, 1.0
EO, 3_2, 0_2, Right, 1.0
EO, 4_1, +_2, Right, 1.0
EO, 6_1, 6_2, Right, 1.0
EO, 6_2, +_1, Right, 1.0
EO, 6_3, 7_1, Right, 1.0
EO, 6_4, 4_1, Right, 1.0
EO, 6_5, )_3, Right, 1.0
EO, 6_6, 0_1, Right, 1.0
EO, 7_1, )_1, Right, 1.0
EO, 7_2, +_3, Right, 1.0
EO, 7_3, 6_5, Right, 1.0
EO, 9_1, 3_1, Right, 1.0
EO, leq_1, 6_6, Right, 1.0
EO, times_1, 6_3, Right, 1.0
