# IUD, 2011_IVC_DEPART_F003_E010
# Objects(25):
O, +_1, +, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, O
O, div_1, \div, 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, 5_1, 5, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, div_2, \div, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRR
O, 8_1, 8, 1.0, ORRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, )_3, \neq_1, Right, 1.0
EO, +_1, 5_1, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, -_2, 6_2, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 1_1, 2_2, Right, 1.0
EO, 1_2, 8_2, Right, 1.0
EO, 2_1, 6_1, Right, 1.0
EO, 2_2, 8_1, Right, 1.0
EO, 2_3, 9_1, Right, 1.0
EO, 3_1, div_2, Right, 1.0
EO, 5_1, 0_1, Right, 1.0
EO, 6_1, div_1, Right, 1.0
EO, 8_1, )_1, Right, 1.0
EO, 8_2, 3_1, Right, 1.0
EO, 9_1, )_3, Right, 1.0
EO, \neq_1, -_2, Right, 1.0
EO, div_1, 1_1, Right, 1.0
EO, div_2, 2_3, Right, 1.0
