# IUD, 2011_IVC_depart_F015_E060
# Objects(40):
O, \div_1, \div, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, (_2, (, 1.0, OR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \times_3, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRR
O, 7_1, 7, 1.0, ORRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRR
O, ._1, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRR
O, 7_4, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \times_4, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, \times_2, \times, 1.0, ORRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORR
O, 1_9, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, (_4, 7_4, Right, 1.0
EO, (_5, 1_4, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, \div_1, Right, 1.0
EO, )_4, )_5, Right, 1.0
EO, )_5, =_1, Right, 1.0
EO, -_1, 7_3, Right, 1.0
EO, ._1, 1_9, Right, 1.0
EO, 0_1, 4_1, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, 0_1, Right, 1.0
EO, 1_3, 6_1, Right, 1.0
EO, 1_4, 1_5, Right, 1.0
EO, 1_5, 3_1, Right, 1.0
EO, 1_6, 8_1, Right, 1.0
EO, 1_7, 1_8, Right, 1.0
EO, 1_8, ._1, Right, 1.0
EO, 1_9, 5_1, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 3_1, \times_4, Right, 1.0
EO, 4_1, \times_2, Right, 1.0
EO, 4_2, )_2, Right, 1.0
EO, 6_1, 4_2, Right, 1.0
EO, 7_1, 7_2, Right, 1.0
EO, 7_2, -_1, Right, 1.0
EO, 7_3, 2_1, Right, 1.0
EO, 7_4, 9_1, Right, 1.0
EO, 8_1, )_4, Right, 1.0
EO, 9_1, \times_3, Right, 1.0
EO, =_1, 1_7, Right, 1.0
EO, \div_1, (_4, Right, 1.0
EO, \times_1, (_3, Right, 1.0
EO, \times_2, 1_3, Right, 1.0
EO, \times_3, (_5, Right, 1.0
EO, \times_4, 1_6, Right, 1.0
