# IUD, 2011_IVC_depart_F001_E068
# Objects(10):
O, _1, -, 1.0, ORRRRRRR
O, g_1, g, 1.0, ORR
O, =_2, =, 1.0, ORRRRRR
O, =_1, =, 1.0, OR
O, )_1, ), 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRRRAbove
O, X_2, X, 1.0, ORRRRRRRBelow
O, X_1, X, 1.0, ORRRR
O, Y_1, Y, 1.0, O
O, (_1, (, 1.0, ORRR

# Relations from SRT:
EO, (_1, X_1, Right, 1.0
EO, )_1, =_2, Right, 1.0
EO, =_1, g_1, Right, 1.0
EO, =_2, _1, Right, 1.0
EO, X_1, )_1, Right, 1.0
EO, Y_1, =_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, X_2, Below, 1.0
EO, g_1, (_1, Right, 1.0
