# IUD, 2011_IVC_depart_F036_E002
# Objects(17):
O, +_1, +, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRSub
O, y_1, y, 1.0, ORRRRRRRRRRRRRR
O, c_1, c, 1.0, ORR
O, b_1, b, 1.0, ORRRRRRR
O, a_2, a, 1.0, ORRRRRRRRRR
O, d_1, d, 1.0, ORRR
O, b_2, b, 1.0, ORRRRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRRRRR
O, a_1, a, 1.0, ORRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRSub
O, (_1, (, 1.0, ORRRR
O, x_1, x, 1.0, ORRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRR
O, p_1, p, 1.0, O
O, g_1, g, 1.0, OR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, b_2, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, COMMA_1, b_1, Right, 1.0
EO, a_1, COMMA_1, Right, 1.0
EO, a_2, x_1, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, y_1, Right, 1.0
EO, c_1, d_1, Right, 1.0
EO, d_1, (_1, Right, 1.0
EO, g_1, c_1, Right, 1.0
EO, p_1, g_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 0_1, Sub, 1.0
EO, y_1, 0_2, Sub, 1.0
