# IUD, 2011_IVC_depart_F039_E049
# Objects(14):
O, u_2, u, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, \rightarrow_1, \rightarrow, 1.0, ORRRRRBelowR
O, \lim_1, \lim, 1.0, ORRRRR
O, z_2, z, 1.0, ORRRRRRRR
O, n_2, n, 1.0, ORRRRRRSub
O, (_1, (, 1.0, OR
O, n_1, n, 1.0, ORRRRRBelow
O, (_2, (, 1.0, ORRRRRRR
O, \infty_1, \infty, 1.0, ORRRRRBelowRR
O, )_1, ), 1.0, ORRR
O, z_1, z, 1.0, ORR
O, u_1, u, 1.0, O

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, z_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, \lim_1, Right, 1.0
EO, \lim_1, n_1, Below, 1.0
EO, \lim_1, u_2, Right, 1.0
EO, \rightarrow_1, \infty_1, Right, 1.0
EO, n_1, \rightarrow_1, Right, 1.0
EO, u_1, (_1, Right, 1.0
EO, u_2, (_2, Right, 1.0
EO, u_2, n_2, Sub, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, )_2, Right, 1.0
