# IUD, 2011_IVC_depart_F036_E060
# Objects(10):
O, 1_1, 1, 1.0, O
O, 1_3, 1, 1.0, ORRRR
O, 3_3, 3, 1.0, ORRRRRRRRR
O, pm_1, \pm, 1.0, ORRR
O, 1_2, 1, 1.0, OR
O, 3_2, 3, 1.0, ORRRRRRRR
O, 7_1, 7, 1.0, ORR
O, 7_2, 7, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRRRRR
O, times_1, \times, 1.0, ORRRRRRR

# Relations from SRT:
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 7_1, Right, 1.0
EO, 1_3, 7_2, Right, 1.0
EO, 3_1, times_1, Right, 1.0
EO, 3_2, 3_3, Right, 1.0
EO, 7_1, pm_1, Right, 1.0
EO, 7_2, 3_1, Right, 1.0
EO, pm_1, 1_3, Right, 1.0
EO, times_1, 3_2, Right, 1.0
