# IUD, 2011_IVC_depart_F029_E016
# Objects(11):
O, +_1, +, 1.0, OR
O, 8_1, 8, 1.0, ORRRRRR
O, 2_3, 2, 1.0, ORRRRSup
O, 1_1, 1, 1.0, O
O, 2_1, 2, 1.0, OSup
O, +_2, +, 1.0, ORRR
O, 6_1, 6, 1.0, ORRRR
O, 7_1, 7, 1.0, ORR
O, 6_2, 6, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRSup

# Relations from SRT:
EO, +_1, 7_1, Right, 1.0
EO, +_2, 6_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_1, 2_1, Sup, 1.0
EO, 6_1, 2_3, Sup, 1.0
EO, 6_1, =_1, Right, 1.0
EO, 7_1, +_2, Right, 1.0
EO, 7_1, 2_2, Sup, 1.0
EO, 8_1, 6_2, Right, 1.0
EO, =_1, 8_1, Right, 1.0
