# IUD, 2011_IVC_depart_F011_E072
# Objects(17):
O, n_2, n, 1.0, ORRRRRRAboveRR
O, \infty_1, \infty, 1.0, ORRRRRAbove
O, )_1, ), 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRAboveRRR
O, n_3, n, 1.0, ORRRRRRBelow
O, (_2, (, 1.0, ORRRRRRAboveR
O, (_1, (, 1.0, OR
O, s_1, s, 1.0, ORR
O, a_1, a, 1.0, ORRRRRRAbove
O, f_1, f, 1.0, O
O, =_1, =, 1.0, ORRRR
O, s_2, s, 1.0, ORRRRRRBelowSup
O, 0_1, 0, 1.0, ORRRRRBelowRR
O, =_2, =, 1.0, ORRRRRBelowR
O, n_1, n, 1.0, ORRRRRBelow
O, \sum_1, \sum, 1.0, ORRRRR
O, _1, -, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, s_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, \sum_1, Right, 1.0
EO, =_2, 0_1, Right, 1.0
EO, \sum_1, \infty_1, Above, 1.0
EO, \sum_1, _1, Right, 1.0
EO, \sum_1, n_1, Below, 1.0
EO, _1, a_1, Above, 1.0
EO, _1, n_3, Below, 1.0
EO, a_1, (_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, n_1, =_2, Right, 1.0
EO, n_2, )_2, Right, 1.0
EO, n_3, s_2, Sup, 1.0
EO, s_1, )_1, Right, 1.0
