# IUD, 2011_IVC_depart_F032_E022
# Objects(13):
O, )_2, ), 1.0, ORRRRRRRR
O, x_2, x, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRR
O, p_1, p, 1.0, ORRSub
O, f_1, f, 1.0, O
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRR
O, =_2, =, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, OR
O, f_2, f, 1.0, ORRRRR
O, q_1, q, 1.0, ORRRRRRRSub
O, x_1, x, 1.0, ORR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, =_2, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, =_2, 0_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_1, p_1, Sub, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_2, q_1, Sub, 1.0
