# IUD, 2011_IVC_depart_F012_E016
# Objects(20):
O, +_2, +, 1.0, ORRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRR
O, 8_1, 8, 1.0, ORRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, ORRRRRRRRRRRRR
O, 5_1, 5, 1.0, OR
O, =_1, =, 1.0, ORR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRR
O, \times_2, \times, 1.0, ORRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, O
O, =_2, =, 1.0, ORRRRRRRR
O, \times_3, \times, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRR
O, \times_1, \times, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRRR

# Relations from SRT:
EO, (_1, 2_2, Right, 1.0
EO, +_1, 3_1, Right, 1.0
EO, +_2, 3_2, Right, 1.0
EO, +_3, 3_3, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, 2_1, 5_1, Right, 1.0
EO, 2_2, +_3, Right, 1.0
EO, 2_3, )_1, Right, 1.0
EO, 3_1, \times_1, Right, 1.0
EO, 3_2, \times_2, Right, 1.0
EO, 3_3, \times_3, Right, 1.0
EO, 5_1, =_1, Right, 1.0
EO, 8_1, =_2, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, 1_2, Right, 1.0
EO, \times_1, 8_1, Right, 1.0
EO, \times_2, (_1, Right, 1.0
EO, \times_3, 2_3, Right, 1.0
