# IUD, 2011_IVC_DEPART_F009_E063
# Objects(29):
O, (_4, (, 1.0, ORRRRRRRRRRRRRR
O, sin_4, \sin, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, (_6, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRR
O, sin_1, \sin, 1.0, O
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRR
O, 2_1, 2, 1.0, OSup
O, (_2, (, 1.0, ORRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, y_1, y, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRR
O, x_1, x, 1.0, ORR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRSup
O, (_3, (, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRSup
O, 1_1, 1, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRRRRRR
O, sin_2, \sin, 1.0, ORRRRRRR
O, sin_3, \sin, 1.0, ORRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, x_2, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, y_1, Right, 1.0
EO, (_4, y_2, Right, 1.0
EO, (_5, 1_2, Right, 1.0
EO, (_6, x_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, )_4, (_5, Right, 1.0
EO, )_5, )_6, Right, 1.0
EO, -_1, sin_2, Right, 1.0
EO, -_2, sin_4, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, -_2, Right, 1.0
EO, =_1, sin_3, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, sin_1, 2_1, Sup, 1.0
EO, sin_2, (_3, Right, 1.0
EO, sin_2, 2_2, Sup, 1.0
EO, sin_3, (_4, Right, 1.0
EO, sin_3, 2_3, Sup, 1.0
EO, sin_4, (_6, Right, 1.0
EO, sin_4, 2_4, Sup, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_5, Right, 1.0
EO, y_1, )_2, Right, 1.0
EO, y_2, )_4, Right, 1.0
