# IUD, 2011_IVC_depart_F036_E048
# Objects(11):
O, =_2, =, 1.0, ORR
O, =_1, =, 1.0, OBelowR
O, i_2, i, 1.0, ORSub
O, 5_1, 5, 1.0, OAbove
O, 2_2, 2, 1.0, ORRR
O, i_1, i, 1.0, OBelow
O, 4_1, 4, 1.0, ORRRR
O, 1_1, 1, 1.0, OBelowRR
O, d_1, d, 1.0, OR
O, \sum_1, \sum, 1.0, O
O, 2_1, 2, 1.0, ORSup

# Relations from SRT:
EO, 2_2, 4_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, 2_2, Right, 1.0
EO, \sum_1, 5_1, Above, 1.0
EO, \sum_1, d_1, Right, 1.0
EO, \sum_1, i_1, Below, 1.0
EO, d_1, 2_1, Sup, 1.0
EO, d_1, =_2, Right, 1.0
EO, d_1, i_2, Sub, 1.0
EO, i_1, =_1, Right, 1.0
