# IUD, 2011_IVC_depart_F011_E010
# Objects(19):
O, /_1, /, 1.0, ORR
O, 6_1, 6, 1.0, O
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRR
O, 8_1, 8, 1.0, ORRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRRRR
O, ._1, ., 1.0, ORRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, OR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, 7_1, 7, 1.0, ORRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, (_1, 7_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, 9_1, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, -_3, 0_1, Right, 1.0
EO, ._1, 6_3, Right, 1.0
EO, /_1, (_1, Right, 1.0
EO, 0_1, ._1, Right, 1.0
EO, 1_1, 6_2, Right, 1.0
EO, 4_1, /_1, Right, 1.0
EO, 6_1, 4_1, Right, 1.0
EO, 6_2, 7_2, Right, 1.0
EO, 6_3, 5_1, Right, 1.0
EO, 7_1, 8_1, Right, 1.0
EO, 7_2, )_1, Right, 1.0
EO, 8_1, -_1, Right, 1.0
EO, 9_1, -_2, Right, 1.0
EO, =_1, -_3, Right, 1.0
