# IUD, 2011_IVC_depart_F025_E000
# Objects(48):
O, \times_1, \times, 1.0, ORRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_4, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRR
O, \times_3, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, 1_2, 1, 1.0, ORRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRR
O, \times_2, \times, 1.0, ORRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 1_9, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 8_3, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, (_3, (, 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 1_5, Right, 1.0
EO, (_4, (_5, Right, 1.0
EO, (_5, 1_7, Right, 1.0
EO, (_6, 5_2, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, +_2, Right, 1.0
EO, )_4, \times_3, Right, 1.0
EO, )_5, )_6, Right, 1.0
EO, )_6, \neq_1, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, +_2, (_4, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, 5_3, Right, 1.0
EO, /_1, 1_8, Right, 1.0
EO, 0_1, )_4, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 4_1, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_4, 8_1, Right, 1.0
EO, 1_5, 1_6, Right, 1.0
EO, 1_6, 4_2, Right, 1.0
EO, 1_7, 9_2, Right, 1.0
EO, 1_8, 6_2, Right, 1.0
EO, 1_9, 7_1, Right, 1.0
EO, 2_1, 0_1, Right, 1.0
EO, 3_1, 1_9, Right, 1.0
EO, 4_1, +_1, Right, 1.0
EO, 4_2, \times_2, Right, 1.0
EO, 5_1, 9_1, Right, 1.0
EO, 5_2, 6_1, Right, 1.0
EO, 5_3, 5_4, Right, 1.0
EO, 5_4, 3_1, Right, 1.0
EO, 6_1, /_1, Right, 1.0
EO, 6_2, 8_3, Right, 1.0
EO, 7_1, 3_2, Right, 1.0
EO, 8_1, )_1, Right, 1.0
EO, 8_2, -_1, Right, 1.0
EO, 8_3, )_5, Right, 1.0
EO, 9_1, )_2, Right, 1.0
EO, 9_2, 8_2, Right, 1.0
EO, \neq_1, -_2, Right, 1.0
EO, \times_1, (_3, Right, 1.0
EO, \times_2, 5_1, Right, 1.0
EO, \times_3, (_6, Right, 1.0
