# IUD, 2011_IVC_depart_F034_E035
# Objects(10):
O, 9_1, 9, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, O
O, 8_1, 8, 1.0, ORRRR
O, 7_1, 7, 1.0, ORR
O, 1_2, 1, 1.0, OR
O, 1_3, 1, 1.0, ORRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRR
O, \div_1, \div, 1.0, ORRRRRR
O, \pm_1, \pm, 1.0, ORRR
O, 5_1, 5, 1.0, ORRRRR

# Relations from SRT:
EO, 0_1, 9_1, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 7_1, Right, 1.0
EO, 1_3, 0_1, Right, 1.0
EO, 5_1, \div_1, Right, 1.0
EO, 7_1, \pm_1, Right, 1.0
EO, 8_1, 5_1, Right, 1.0
EO, \div_1, 1_3, Right, 1.0
EO, \pm_1, 8_1, Right, 1.0
