# IUD, 2011_IVC_depart_F005_E051
# Objects(11):
O, -_1, -, 1.0, ORRAboveRRR
O, 3_2, 3, 1.0, ORRAboveRRRRSup
O, _2, -, 1.0, ORR
O, 2_1, 2, 1.0, ORRBelow
O, \alpha_1, \alpha, 1.0, ORRAboveRR
O, =_1, =, 1.0, OR
O, 3_1, 3, 1.0, OInside
O, 1_1, 1, 1.0, ORRAbove
O, _1, \sqrt, 1.0, O
O, \alpha_2, \alpha, 1.0, ORRAboveRRRR
O, 1_2, 1, 1.0, ORRAboveR

# Relations from SRT:
EO, -_1, \alpha_2, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, \alpha_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, \alpha_1, -_1, Right, 1.0
EO, \alpha_2, 3_2, Sup, 1.0
EO, _1, 3_1, Inside, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, 2_1, Below, 1.0
