# IUD, 2011_IVC_depart_F019_E014
# Objects(14):
O, (_1, (, 1.0, OBelow
O, 1_1, 1, 1.0, OAbove
O, q_1, q, 1.0, OAboveRR
O, +_2, +, 1.0, OR
O, +_1, +, 1.0, OBelowRR
O, u_1, u, 1.0, OBelowR
O, u_2, u, 1.0, ORR
O, =_1, =, 1.0, ORRR
O, )_1, ), 1.0, OBelowRRRR
O, -_1, -, 1.0, OAboveR
O, _1, -, 1.0, O
O, q_2, q, 1.0, OBelowRRR
O, 2_1, 2, 1.0, OBelowRRRRSup
O, 0_1, 0, 1.0, ORRRR

# Relations from SRT:
EO, (_1, u_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, +_1, q_2, Right, 1.0
EO, +_2, u_2, Right, 1.0
EO, -_1, q_1, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, _1, (_1, Below, 1.0
EO, _1, +_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, q_2, )_1, Right, 1.0
EO, u_1, +_1, Right, 1.0
EO, u_2, =_1, Right, 1.0
