# IUD, 2011_IVC_depart_F039_E047
# Objects(10):
O, COMMA_1, COMMA, 1.0, OBelowR
O, 0_2, 0, 1.0, ORRRR
O, 3_1, 3, 1.0, OAbove
O, 2_1, 2, 1.0, ORRR
O, 6_1, 6, 1.0, OAboveR
O, =_1, =, 1.0, OR
O, 0_1, 0, 1.0, OBelow
O, 1_1, 1, 1.0, ORR
O, 3_2, 3, 1.0, OBelowRR
O, _1, -, 1.0, O

# Relations from SRT:
EO, 0_1, COMMA_1, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 2_1, 0_2, Right, 1.0
EO, 3_1, 6_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, COMMA_1, 3_2, Right, 1.0
EO, _1, 0_1, Below, 1.0
EO, _1, 3_1, Above, 1.0
EO, _1, =_1, Right, 1.0
