# IUD, 2011_IVC_depart_F036_E026
# Objects(11):
O, (_1, (, 1.0, OR
O, x_1, x, 1.0, ORR
O, x_2, x, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRRRR
O, r_1, r, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRRRRR
O, f_2, f, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, +_1, +, 1.0, ORRR
O, f_1, f, 1.0, O

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, r_1, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, r_1, )_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
