# IUD, 2011_IVC_depart_F016_E013
# Objects(12):
O, 4_1, 4, 1.0, ORRRRR
O, -_1, -, 1.0, ORRRRRRRRR
O, f_1, f, 1.0, O
O, 1_1, 1, 1.0, ORRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRR
O, =_1, =, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRRRR
O, x_1, x, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRR
O, (_1, (, 1.0, OR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, x_3, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 4_1, x_2, Right, 1.0
EO, =_1, 4_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, (_2, Right, 1.0
EO, x_3, )_2, Right, 1.0
