# IUD, 2011_IVC_depart_F003_E027
# Objects(10):
O, (_1, (, 1.0, OR
O, -_1, -, 1.0, ORR
O, (_2, (, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRR
O, r_1, r, 1.0, ORRR
O, r_2, r, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, h_2, h, 1.0, ORRRRRR
O, h_1, h, 1.0, O

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, (_2, r_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, r_1, Right, 1.0
EO, =_1, h_2, Right, 1.0
EO, h_1, (_1, Right, 1.0
EO, h_2, (_2, Right, 1.0
EO, r_1, )_1, Right, 1.0
EO, r_2, )_2, Right, 1.0
