# IUD, 2011_IVC_depart_F002_E052
# Objects(10):
O, b_1, b, 1.0, O
O, 2_1, 2, 1.0, ORRSub
O, b_2, b, 1.0, ORR
O, r_1, r, 1.0, ORRRRR
O, =_2, =, 1.0, ORRR
O, =_1, =, 1.0, OR
O, v_1, v, 1.0, ORRRR
O, i_1, i, 1.0, ORRRRRRR
O, a_1, a, 1.0, ORRRRRR
O, 1_1, 1, 1.0, OSub

# Relations from SRT:
EO, =_1, b_2, Right, 1.0
EO, =_2, v_1, Right, 1.0
EO, a_1, i_1, Right, 1.0
EO, b_1, 1_1, Sub, 1.0
EO, b_1, =_1, Right, 1.0
EO, b_2, 2_1, Sub, 1.0
EO, b_2, =_2, Right, 1.0
EO, r_1, a_1, Right, 1.0
EO, v_1, r_1, Right, 1.0
