# IUD, 2011_IVC_depart_F014_E065
# Objects(29):
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRR
O, 7_1, 7, 1.0, OR
O, -_1, -, 1.0, ORRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRR
O, pm_1, \pm, 1.0, ORRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORR
O, (_1, (, 1.0, ORRRR
O, 1_1, 1, 1.0, O

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, (_3, 1_5, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, times_2, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, -_2, 1_6, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_4, 4_1, Right, 1.0
EO, 1_5, 5_1, Right, 1.0
EO, 1_6, 6_1, Right, 1.0
EO, 1_7, 1_8, Right, 1.0
EO, 1_8, 0_1, Right, 1.0
EO, 3_1, pm_1, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 5_1, 8_2, Right, 1.0
EO, 6_1, 6_2, Right, 1.0
EO, 6_2, )_2, Right, 1.0
EO, 7_1, 3_1, Right, 1.0
EO, 8_1, times_1, Right, 1.0
EO, 8_2, -_2, Right, 1.0
EO, 9_1, 8_1, Right, 1.0
EO, pm_1, (_1, Right, 1.0
EO, times_1, 1_3, Right, 1.0
EO, times_2, 1_7, Right, 1.0
