# IUD, 2011_IVC_depart_F032_E064
# Objects(16):
O, 1_1, 1, 1.0, OSubRR
O, p_1, p, 1.0, ORR
O, 2_1, 2, 1.0, ORRRRRRRRRSup
O, (_1, (, 1.0, ORRR
O, (_2, (, 1.0, ORRRRRRR
O, +_1, +, 1.0, OSubR
O, )_2, ), 1.0, ORRRRRRRRR
O, n_3, n, 1.0, ORRRRRRRRSub
O, z_1, z, 1.0, O
O, z_3, z, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, n_2, n, 1.0, ORRRRSub
O, n_1, n, 1.0, OSub
O, =_1, =, 1.0, OR
O, =_2, =, 1.0, ORRRRRR
O, z_2, z, 1.0, ORRRR

# Relations from SRT:
EO, (_1, z_2, Right, 1.0
EO, (_2, z_3, Right, 1.0
EO, )_1, =_2, Right, 1.0
EO, )_2, 2_1, Sup, 1.0
EO, +_1, 1_1, Right, 1.0
EO, =_1, p_1, Right, 1.0
EO, =_2, (_2, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, p_1, (_1, Right, 1.0
EO, z_1, =_1, Right, 1.0
EO, z_1, n_1, Sub, 1.0
EO, z_2, )_1, Right, 1.0
EO, z_2, n_2, Sub, 1.0
EO, z_3, )_2, Right, 1.0
EO, z_3, n_3, Sub, 1.0
