# IUD, 2011_IVC_depart_F031_E055
# Objects(10):
O, 1_2, 1, 1.0, ORRRRRRR
O, 8_1, 8, 1.0, O
O, 1_1, 1, 1.0, ORRR
O, 7_2, 7, 1.0, ORRRRRRRR
O, 7_1, 7, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, 9_1, 9, 1.0, ORRRRR
O, 6_1, 6, 1.0, OR
O, pm_1, \pm, 1.0, ORR

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, 7_2, Right, 1.0
EO, 6_1, pm_1, Right, 1.0
EO, 7_1, 9_1, Right, 1.0
EO, 7_2, 3_1, Right, 1.0
EO, 8_1, 6_1, Right, 1.0
EO, 9_1, +_1, Right, 1.0
EO, pm_1, 1_1, Right, 1.0
