# IUD, 2011_IVC_depart_F002_E002
# Objects(21):
O, q_1, q, 1.0, ORRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRR
O, =_2, =, 1.0, ORRRRRRRRRRRRRRR
O, \phi_1, \phi, 1.0, O
O, -_2, -, 1.0, ORRRRRRRRRRRR
O, n_2, n, 1.0, ORRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, n_1, n, 1.0, ORR
O, p_1, p, 1.0, ORRRRRR
O, (_1, (, 1.0, OR
O, s_1, s, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, (_3, (, 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, p_1, Right, 1.0
EO, (_3, q_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_3, =_2, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, s_1, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, 1_2, )_3, Right, 1.0
EO, 1_3, -_3, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, =_2, n_2, Right, 1.0
EO, \phi_1, (_1, Right, 1.0
EO, n_1, )_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, p_1, -_1, Right, 1.0
EO, q_1, -_2, Right, 1.0
