# IUD, 2011_IVC_depart_F006_E000
# Objects(23):
O, \pm_1, \pm, 1.0, ORR
O, 4_2, 4, 1.0, OR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRR
O, 4_4, 4, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRR
O, 4_3, 4, 1.0, ORRRRRRR
O, 4_1, 4, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRR
O, (_1, (, 1.0, ORRR
O, -_2, -, 1.0, ORRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRR

# Relations from SRT:
EO, (_1, 8_1, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 4_4, Right, 1.0
EO, /_1, 1_3, Right, 1.0
EO, 0_1, 9_2, Right, 1.0
EO, 1_1, 4_3, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 1_3, 0_1, Right, 1.0
EO, 2_1, -_2, Right, 1.0
EO, 4_1, 4_2, Right, 1.0
EO, 4_2, \pm_1, Right, 1.0
EO, 4_3, 2_1, Right, 1.0
EO, 4_4, 8_2, Right, 1.0
EO, 5_1, /_1, Right, 1.0
EO, 8_1, -_1, Right, 1.0
EO, 8_2, )_1, Right, 1.0
EO, 9_1, 5_1, Right, 1.0
EO, 9_2, )_2, Right, 1.0
EO, \pm_1, (_1, Right, 1.0
EO, \times_1, (_2, Right, 1.0
