# IUD, 2011_IVC_depart_F018_E016
# Objects(25):
O, (_2, (, 1.0, ORRRRRRR
O, x_1, x, 1.0, ORR
O, x_3, x, 1.0, ORRRRRRRRRR
O, a_4, a, 1.0, ORRRRRRRRRRRRBelowRRSub
O, f_1, f, 1.0, O
O, -_1, -, 1.0, ORRRRRRRRR
O, y_1, y, 1.0, ORRRRR
O, b_2, b, 1.0, ORRRRRRRRRRRRBelowSub
O, =_1, =, 1.0, ORRRR
O, x_5, x, 1.0, ORRRRRRRRRRRRBelowRR
O, _1, -, 1.0, ORRRRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRRRRRRRBelow
O, -_3, -, 1.0, ORRRRRRRRRRRRBelowR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRRRRRSub
O, y_2, y, 1.0, ORRRRRRRRRRRRAbove
O, b_1, b, 1.0, ORRRRRRRRRRRRAboveSub
O, a_1, a, 1.0, ORRRRRSub
O, +_1, +, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRR
O, y_3, y, 1.0, ORRRRRRRRRRRRAboveRR
O, -_2, -, 1.0, ORRRRRRRRRRRRAboveR
O, a_3, a, 1.0, ORRRRRRRRRRRRAboveRRSub
O, x_2, x, 1.0, ORRRRRRRR
O, (_1, (, 1.0, OR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, _1, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, -_1, x_3, Right, 1.0
EO, -_2, y_3, Right, 1.0
EO, -_3, x_5, Right, 1.0
EO, =_1, y_1, Right, 1.0
EO, _1, x_4, Below, 1.0
EO, _1, y_2, Above, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_3, )_2, Right, 1.0
EO, x_3, a_2, Sub, 1.0
EO, x_4, -_3, Right, 1.0
EO, x_4, b_2, Sub, 1.0
EO, x_5, a_4, Sub, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, a_1, Sub, 1.0
EO, y_2, -_2, Right, 1.0
EO, y_2, b_1, Sub, 1.0
EO, y_3, a_3, Sub, 1.0
