# IUD, 2011_IVC_depart_F028_E073
# Objects(17):
O, d_1, d, 1.0, ORR
O, 5_3, 5, 1.0, ORRRRRRRRSub
O, 4_2, 4, 1.0, ORRRRRRRSup
O, 2_1, 2, 1.0, ORRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRR
O, 5_1, 5, 1.0, ORRSup
O, f_1, f, 1.0, O
O, =_2, =, 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, ORRRSub
O, a_2, a, 1.0, ORRRRRRRR
O, 5_2, 5, 1.0, ORRRRR
O, d_2, d, 1.0, ORRRRRRR
O, =_1, =, 1.0, OR
O, 3_1, 3, 1.0, ORRRRRRRRRRR
O, b_1, b, 1.0, ORRRRRR
O, a_1, a, 1.0, ORRR
O, +_1, +, 1.0, ORRRR

# Relations from SRT:
EO, +_1, 5_2, Right, 1.0
EO, -_1, 3_1, Right, 1.0
EO, 3_1, 2_1, Right, 1.0
EO, 5_2, b_1, Right, 1.0
EO, =_1, d_1, Right, 1.0
EO, =_2, -_1, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 4_1, Sub, 1.0
EO, a_2, 5_3, Sub, 1.0
EO, a_2, =_2, Right, 1.0
EO, b_1, d_2, Right, 1.0
EO, d_1, 5_1, Sup, 1.0
EO, d_1, a_1, Right, 1.0
EO, d_2, 4_2, Sup, 1.0
EO, d_2, a_2, Right, 1.0
EO, f_1, =_1, Right, 1.0
