# IUD, 2011_IVC_depart_F008_E004
# Objects(19):
O, a_1, a, 1.0, ORRRRRBelowRR
O, 1_1, 1, 1.0, ORRRRRAbove
O, )_2, ), 1.0, ORRRRRRRRRR
O, u_1, u, 1.0, O
O, u_2, u, 1.0, ORRRRRRR
O, t_2, t, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, -_1, -, 1.0, ORRRRRBelowR
O, _1, -, 1.0, ORRRRR
O, d_1, d, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRR
O, (_2, (, 1.0, ORRRRRRRR
O, c_1, c, 1.0, ORR
O, b_2, b, 1.0, ORRRRRRSup
O, t_1, t, 1.0, ORRRRRRRRR
O, \int_1, \int, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRR
O, b_1, b, 1.0, ORRRRRBelow
O, a_2, a, 1.0, ORRRRRRSub

# Relations from SRT:
EO, (_1, c_1, Right, 1.0
EO, (_2, t_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, d_1, Right, 1.0
EO, -_1, a_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, \int_1, a_2, Sub, 1.0
EO, \int_1, b_2, Sup, 1.0
EO, \int_1, u_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, \int_1, Right, 1.0
EO, _1, b_1, Below, 1.0
EO, b_1, -_1, Right, 1.0
EO, c_1, )_1, Right, 1.0
EO, d_1, t_2, Right, 1.0
EO, t_1, )_2, Right, 1.0
EO, u_1, (_1, Right, 1.0
EO, u_2, (_2, Right, 1.0
