# IUD, 2011_IVC_depart_F020_E069
# Objects(11):
O, =_1, =, 1.0, OR
O, c_1, c, 1.0, ORRRRRR
O, _1, -, 1.0, ORR
O, a_1, a, 1.0, ORRRR
O, r_1, r, 1.0, O
O, p_1, p, 1.0, ORRAbove
O, =_2, =, 1.0, ORRR
O, e_1, e, 1.0, ORRBelowRR
O, +_1, +, 1.0, ORRBelowR
O, -_1, -, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRBelow

# Relations from SRT:
EO, +_1, e_1, Right, 1.0
EO, -_1, c_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, =_2, a_1, Right, 1.0
EO, _1, 1_1, Below, 1.0
EO, _1, =_2, Right, 1.0
EO, _1, p_1, Above, 1.0
EO, a_1, -_1, Right, 1.0
EO, r_1, =_1, Right, 1.0
