# IUD, 2011_IVC_depart_F011_E019
# Objects(36):
O, (_2, (, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRR
O, b_4, b, 1.0, ORRRRRRRRRRRRRRRRRR
O, a_2, a, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRSupRR
O, b_2, b, 1.0, ORRRRRRR
O, \ldots_1, \ldots, 1.0, ORRRRRRRRRRRRRRR
O, p_4, p, 1.0, ORRRRRRRRRRRRSup
O, a_5, a, 1.0, ORRRRRRRRRRRRRRRRR
O, b_5, b, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, p_2, p, 1.0, ORRSup
O, -_2, -, 1.0, ORRRRRR
O, -_1, -, 1.0, OR
O, a_4, a, 1.0, ORRRRRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRSupR
O, b_3, b, 1.0, ORRRRRRRRRRRRR
O, p_3, p, 1.0, ORRRRRRRRRRSup
O, p_1, p, 1.0, OSup
O, -_6, -, 1.0, ORRRRRRRRRRRRRRRRRRRRSupR
O, -_3, -, 1.0, ORRRRRRRRRRSupR
O, b_1, b, 1.0, ORR
O, p_5, p, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, -_5, -, 1.0, ORRRRRRRRRRRRRRRRRRSupR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRSupRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRR
O, p_6, p, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, 2_1, 2, 1.0, ORRRRRRRRRRRRSupRR
O, a_3, a, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRSupRR
O, (_1, (, 1.0, ORRRR
O, a_1, a, 1.0, O
O, +_2, +, 1.0, ORRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, a_2, Right, 1.0
EO, (_2, a_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, a_4, Right, 1.0
EO, +_2, \ldots_1, Right, 1.0
EO, +_3, a_5, Right, 1.0
EO, +_4, b_5, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, b_2, Right, 1.0
EO, -_3, 1_1, Right, 1.0
EO, -_4, 2_1, Right, 1.0
EO, -_5, 2_2, Right, 1.0
EO, -_6, 1_2, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, \ldots_1, +_3, Right, 1.0
EO, a_1, -_1, Right, 1.0
EO, a_1, p_1, Sup, 1.0
EO, a_2, -_2, Right, 1.0
EO, a_3, +_1, Right, 1.0
EO, a_3, p_3, Sup, 1.0
EO, a_4, b_3, Right, 1.0
EO, a_4, p_4, Sup, 1.0
EO, a_5, b_4, Right, 1.0
EO, b_1, =_1, Right, 1.0
EO, b_1, p_2, Sup, 1.0
EO, b_2, )_1, Right, 1.0
EO, b_3, +_2, Right, 1.0
EO, b_4, +_4, Right, 1.0
EO, b_4, p_5, Sup, 1.0
EO, b_5, )_2, Right, 1.0
EO, b_5, p_6, Sup, 1.0
EO, p_3, -_3, Right, 1.0
EO, p_4, -_4, Right, 1.0
EO, p_5, -_5, Right, 1.0
EO, p_6, -_6, Right, 1.0
