# IUD, 2011_IVC_depart_F011_E029
# Objects(11):
O, 2_2, 2, 1.0, OAboveRRSup
O, +_1, +, 1.0, OAboveR
O, a_1, a, 1.0, OAbove
O, 2_4, 2, 1.0, OAboveRRRRRSup
O, m_1, m, 1.0, OAboveRRRRR
O, _1, -, 1.0, O
O, 2_3, 2, 1.0, OAboveRRRR
O, -_1, -, 1.0, OAboveRRR
O, b_1, b, 1.0, OAboveRR
O, 2_5, 2, 1.0, OBelow
O, 2_1, 2, 1.0, OAboveSup

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, -_1, 2_3, Right, 1.0
EO, 2_3, m_1, Right, 1.0
EO, _1, 2_5, Below, 1.0
EO, _1, a_1, Above, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 2_1, Sup, 1.0
EO, b_1, -_1, Right, 1.0
EO, b_1, 2_2, Sup, 1.0
EO, m_1, 2_4, Sup, 1.0
