# IUD, 2011_IVC_depart_F038_E006
# Objects(10):
O, 6_1, 6, 1.0, O
O, a_1, a, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, y_1, y, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORR
O, =_1, =, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRR
O, b_1, b, 1.0, ORRRR

# Relations from SRT:
EO, +_1, 2_1, Right, 1.0
EO, +_2, y_1, Right, 1.0
EO, 2_1, b_1, Right, 1.0
EO, 2_2, x_1, Right, 1.0
EO, 6_1, a_1, Right, 1.0
EO, =_1, 2_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, b_1, =_1, Right, 1.0
EO, x_1, +_2, Right, 1.0
