# IUD, 2011_IVC_DEPART_F012_E025
# Objects(27):
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, 7_1, 7, 1.0, ORRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRR
O, div_1, \div, 1.0, ORRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRR
O, neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRR
O, 6_1, 6, 1.0, ORRR
O, (_2, (, 1.0, OR
O, (_3, (, 1.0, ORRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, O

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, -_2, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, -_2, 5_2, Right, 1.0
EO, -_3, 7_2, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 8_2, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 4_1, 5_1, Right, 1.0
EO, 5_1, )_2, Right, 1.0
EO, 5_2, neq_1, Right, 1.0
EO, 6_1, 8_1, Right, 1.0
EO, 7_1, 3_1, Right, 1.0
EO, 7_2, 9_2, Right, 1.0
EO, 8_1, times_1, Right, 1.0
EO, 8_2, 9_1, Right, 1.0
EO, 9_1, div_1, Right, 1.0
EO, 9_2, 2_1, Right, 1.0
EO, div_1, 4_1, Right, 1.0
EO, neq_1, -_3, Right, 1.0
EO, times_1, 7_1, Right, 1.0
