# IUD, 2011_IVC_depart_F011_E060
# Objects(18):
O, 1_3, 1, 1.0, ORRRRRRRRR
O, -_1, -, 1.0, ORRRR
O, -_2, -, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRR
O, /_1, /, 1.0, ORRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORR
O, 1_1, 1, 1.0, OR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, (_1, (, 1.0, O

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, /_1, 5_2, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 3_2, Right, 1.0
EO, 1_3, 9_1, Right, 1.0
EO, 1_4, )_1, Right, 1.0
EO, 3_1, -_1, Right, 1.0
EO, 3_2, 5_1, Right, 1.0
EO, 3_3, \neq_1, Right, 1.0
EO, 4_1, 3_1, Right, 1.0
EO, 5_1, -_2, Right, 1.0
EO, 5_2, 3_3, Right, 1.0
EO, 9_1, 1_4, Right, 1.0
EO, \neq_1, 1_5, Right, 1.0
