# IUD, 2011_IVC_depart_F026_E022
# Objects(31):
O, f_1, f, 1.0, O
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRR
O, d_1, d, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_5, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, x_1, x, 1.0, ORR
O, =_2, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, a_1, a, 1.0, ORRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRR
O, y_1, y, 1.0, ORRRR
O, y_3, y, 1.0, ORRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRR
O, e_1, e, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRR
O, y_4, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, f_2, f, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRSup
O, +_2, +, 1.0, ORRRRRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRR
O, c_1, c, 1.0, ORRRRRRRRRRR
O, b_1, b, 1.0, ORRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, )_1, ), 1.0, ORRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 2_2, Right, 1.0
EO, +_2, b_1, Right, 1.0
EO, +_3, 2_4, Right, 1.0
EO, +_4, 2_5, Right, 1.0
EO, +_5, f_2, Right, 1.0
EO, 2_2, c_1, Right, 1.0
EO, 2_4, d_1, Right, 1.0
EO, 2_5, e_1, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, =_2, 0_1, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, a_1, x_2, Right, 1.0
EO, b_1, y_3, Right, 1.0
EO, c_1, x_3, Right, 1.0
EO, d_1, x_4, Right, 1.0
EO, e_1, y_4, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, =_2, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, x_3, y_2, Right, 1.0
EO, x_4, +_4, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, +_2, Right, 1.0
EO, y_3, +_3, Right, 1.0
EO, y_3, 2_3, Sup, 1.0
EO, y_4, +_5, Right, 1.0
