# IUD, 2011_IVC_depart_F015_E031
# Objects(13):
O, z_2, z, 1.0, ORRRR
O, -_1, -, 1.0, OSup
O, )_2, ), 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, OR
O, cos_1, \cos, 1.0, ORR
O, (_1, (, 1.0, ORRR
O, e_1, e, 1.0, O
O, z_3, z, 1.0, ORRRRRRRRR
O, z_1, z, 1.0, OSupR
O, sin_1, \sin, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, -_2, -, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, z_2, Right, 1.0
EO, (_2, z_3, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, -_1, z_1, Right, 1.0
EO, -_2, sin_1, Right, 1.0
EO, =_1, cos_1, Right, 1.0
EO, cos_1, (_1, Right, 1.0
EO, e_1, -_1, Sup, 1.0
EO, e_1, =_1, Right, 1.0
EO, sin_1, (_2, Right, 1.0
EO, z_2, )_1, Right, 1.0
EO, z_3, )_2, Right, 1.0
