# IUD, 2011_IVC_depart_F001_E069
# Objects(18):
O, z_1, z, 1.0, ORR
O, (_2, (, 1.0, ORRRRRRR
O, n_1, n, 1.0, ORRRRRBelow
O, \infty_1, \infty, 1.0, ORRRRRAbove
O, n_2, n, 1.0, ORRRRRRSub
O, )_1, ), 1.0, ORRR
O, (_1, (, 1.0, OR
O, n_3, n, 1.0, ORRRRRRRRRRRSup
O, a_1, a, 1.0, ORRRRRR
O, f_1, f, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRRRRR
O, z_2, z, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRR
O, -_1, -, 1.0, ORRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRBelowRR
O, =_2, =, 1.0, ORRRRRBelowR
O, \sum_1, \sum, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, z_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, n_3, Sup, 1.0
EO, -_1, a_2, Right, 1.0
EO, =_1, \sum_1, Right, 1.0
EO, =_2, 0_1, Right, 1.0
EO, \sum_1, \infty_1, Above, 1.0
EO, \sum_1, a_1, Right, 1.0
EO, \sum_1, n_1, Below, 1.0
EO, a_1, (_2, Right, 1.0
EO, a_1, n_2, Sub, 1.0
EO, a_2, )_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, n_1, =_2, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, -_1, Right, 1.0
