# IUD, 2011_IVC_depart_F034_E044
# Objects(10):
O, \alpha_2, \alpha, 1.0, ORR
O, \alpha_1, \alpha, 1.0, O
O, 1_1, 1, 1.0, OSub
O, \ldots_1, \ldots, 1.0, ORRRR
O, m_1, m, 1.0, ORRRRRRSub
O, COMMA_3, COMMA, 1.0, ORRRRR
O, COMMA_2, COMMA, 1.0, ORRR
O, 2_1, 2, 1.0, ORRSub
O, \alpha_3, \alpha, 1.0, ORRRRRR
O, COMMA_1, COMMA, 1.0, OR

# Relations from SRT:
EO, COMMA_1, \alpha_2, Right, 1.0
EO, COMMA_2, \ldots_1, Right, 1.0
EO, COMMA_3, \alpha_3, Right, 1.0
EO, \alpha_1, 1_1, Sub, 1.0
EO, \alpha_1, COMMA_1, Right, 1.0
EO, \alpha_2, 2_1, Sub, 1.0
EO, \alpha_2, COMMA_2, Right, 1.0
EO, \alpha_3, m_1, Sub, 1.0
EO, \ldots_1, COMMA_3, Right, 1.0
