# IUD, 2011_IVC_depart_F035_E054
# Objects(10):
O, 1_1, 1, 1.0, ORRAboveSub
O, _1, -, 1.0, ORR
O, 3_1, 3, 1.0, ORRBelowInside
O, \beta_1, \beta, 1.0, O
O, \beta_3, \beta, 1.0, ORRAboveRR
O, \beta_2, \beta, 1.0, ORRAbove
O, =_1, =, 1.0, OR
O, _2, \sqrt, 1.0, ORRBelow
O, -_1, -, 1.0, ORRAboveR
O, 2_1, 2, 1.0, ORRAboveRRSub

# Relations from SRT:
EO, -_1, \beta_3, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, \beta_1, =_1, Right, 1.0
EO, \beta_2, -_1, Right, 1.0
EO, \beta_2, 1_1, Sub, 1.0
EO, \beta_3, 2_1, Sub, 1.0
EO, _1, \beta_2, Above, 1.0
EO, _1, _2, Below, 1.0
EO, _2, 3_1, Inside, 1.0
