# IUD, 2011_IVC_depart_F009_E035
# Objects(39):
O, +_1, +, 1.0, ORRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, OR
O, 6_4, 6, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, ._1, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 1_4, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, +_2, Right, 1.0
EO, )_3, +_3, Right, 1.0
EO, )_4, =_1, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, +_2, (_3, Right, 1.0
EO, +_3, 4_2, Right, 1.0
EO, ._1, 5_3, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 6_2, Right, 1.0
EO, 1_3, 4_1, Right, 1.0
EO, 1_4, 1_5, Right, 1.0
EO, 1_5, 6_4, Right, 1.0
EO, 1_6, 1_7, Right, 1.0
EO, 1_7, 8_1, Right, 1.0
EO, 1_8, 3_1, Right, 1.0
EO, 3_1, 7_1, Right, 1.0
EO, 3_2, 7_2, Right, 1.0
EO, 4_1, 6_3, Right, 1.0
EO, 4_2, 9_1, Right, 1.0
EO, 5_1, /_1, Right, 1.0
EO, 5_2, +_1, Right, 1.0
EO, 5_3, 3_3, Right, 1.0
EO, 6_1, 5_1, Right, 1.0
EO, 6_2, 5_2, Right, 1.0
EO, 6_3, )_1, Right, 1.0
EO, 6_4, times_1, Right, 1.0
EO, 7_1, 3_2, Right, 1.0
EO, 7_2, ._1, Right, 1.0
EO, 8_1, )_3, Right, 1.0
EO, 9_1, )_4, Right, 1.0
EO, =_1, 1_8, Right, 1.0
EO, times_1, 1_6, Right, 1.0
