# IUD, 2011_IVC_depart_F022_E045
# Objects(12):
O, 3_1, 3, 1.0, ORR
O, 1_3, 1, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, O
O, geq_1, \geq, 1.0, ORRRRRR
O, 9_2, 9, 1.0, ORRRRR
O, 9_1, 9, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRR
O, 8_1, 8, 1.0, OR
O, times_1, \times, 1.0, ORRR

# Relations from SRT:
EO, 1_1, 8_1, Right, 1.0
EO, 1_2, 8_2, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_4, 6_1, Right, 1.0
EO, 3_1, times_1, Right, 1.0
EO, 8_1, 3_1, Right, 1.0
EO, 8_2, 1_3, Right, 1.0
EO, 9_1, 9_2, Right, 1.0
EO, 9_2, geq_1, Right, 1.0
EO, geq_1, 1_2, Right, 1.0
EO, times_1, 9_1, Right, 1.0
