# IUD, 2011_IVC_depart_F030_E046
# Objects(20):
O, f_1, f, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRSub
O, )_3, ), 1.0, ORRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRSub
O, -_1, -, 1.0, O
O, x_1, x, 1.0, ORRR
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRR
O, f_2, f, 1.0, ORRRRRRRRRRRRRR
O, g_2, g, 1.0, ORRRRRRRRRR
O, g_1, g, 1.0, ORRRRR
O, (_2, (, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRRRRR
O, x_2, x, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, (_4, x_4, Right, 1.0
EO, )_1, g_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, )_3, f_2, Right, 1.0
EO, +_1, g_2, Right, 1.0
EO, -_1, f_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_4, Right, 1.0
EO, g_1, (_2, Right, 1.0
EO, g_2, (_3, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_2, 0_1, Sub, 1.0
EO, x_3, )_3, Right, 1.0
EO, x_3, 0_2, Sub, 1.0
EO, x_4, )_4, Right, 1.0
