# IUD, 2011_IVC_depart_F036_E074
# Objects(12):
O, -_1, -, 1.0, ORRAboveR
O, n_2, n, 1.0, ORRAbove
O, n_3, n, 1.0, ORRAboveRR
O, =_1, =, 1.0, OR
O, 2_2, 2, 1.0, ORRBelowSup
O, n_1, n, 1.0, OSub
O, 2_1, 2, 1.0, ORRAboveSup
O, n_4, n, 1.0, ORRBelow
O, 1_1, 1, 1.0, ORRAboveRRRR
O, +_1, +, 1.0, ORRAboveRRR
O, _1, -, 1.0, ORR
O, u_1, u, 1.0, O

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, -_1, n_3, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, n_2, Above, 1.0
EO, _1, n_4, Below, 1.0
EO, n_2, -_1, Right, 1.0
EO, n_2, 2_1, Sup, 1.0
EO, n_3, +_1, Right, 1.0
EO, n_4, 2_2, Sup, 1.0
EO, u_1, =_1, Right, 1.0
EO, u_1, n_1, Sub, 1.0
