# IUD, 2011_IVC_depart_F026_E060
# Objects(10):
O, /_1, /, 1.0, ORRRRRR
O, \pm_1, \pm, 1.0, ORR
O, 2_1, 2, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRR
O, 8_1, 8, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, O
O, 1_3, 1, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRR
O, 9_1, 9, 1.0, OR

# Relations from SRT:
EO, /_1, 1_3, Right, 1.0
EO, 1_1, 9_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, 3_1, Right, 1.0
EO, 2_1, 8_1, Right, 1.0
EO, 3_1, 2_2, Right, 1.0
EO, 8_1, /_1, Right, 1.0
EO, 9_1, \pm_1, Right, 1.0
EO, \pm_1, 1_2, Right, 1.0
