# IUD, 2011_IVC_depart_F027_E070
# Objects(18):
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, (_1, (, 1.0, ORRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRR
O, \times_2, \times, 1.0, ORRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, OR
O, 6_1, 6, 1.0, ORR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRR
O, \leq_1, \leq, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRR
O, 8_1, 8, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 8_1, Right, 1.0
EO, )_1, \leq_1, Right, 1.0
EO, 0_1, \times_2, Right, 1.0
EO, 0_2, 2_3, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 2_1, 3_2, Right, 1.0
EO, 2_2, 5_1, Right, 1.0
EO, 2_3, 4_1, Right, 1.0
EO, 3_1, 6_1, Right, 1.0
EO, 3_2, )_1, Right, 1.0
EO, 4_1, 0_3, Right, 1.0
EO, 5_1, 0_2, Right, 1.0
EO, 6_1, \times_1, Right, 1.0
EO, 8_1, 0_1, Right, 1.0
EO, \leq_1, 2_2, Right, 1.0
EO, \times_1, (_1, Right, 1.0
EO, \times_2, 2_1, Right, 1.0
