# IUD, 2011_IVC_depart_F021_E068
# Objects(19):
O, 2_1, 2, 1.0, ORSup
O, x_3, x, 1.0, ORRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRR
O, x_1, x, 1.0, OR
O, (_3, (, 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, )_1, ), 1.0, ORRRR
O, x_2, x, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRSup
O, +_1, +, 1.0, ORR
O, (_2, (, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_3, 2_2, Sup, 1.0
EO, )_3, =_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, 1_3, )_3, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_3, -_1, Right, 1.0
