# IUD, 2011_IVC_depart_F016_E011
# Objects(9):
O, \alpha_2, \alpha, 1.0, OBelow
O, 2_1, 2, 1.0, OBelowRRRR
O, 1_1, 1, 1.0, OAboveRR
O, -_2, -, 1.0, OBelowRRR
O, \beta_1, \beta, 1.0, OBelowRR
O, -_1, -, 1.0, OAboveR
O, +_1, +, 1.0, OBelowR
O, _1, -, 1.0, O
O, \alpha_1, \alpha, 1.0, OAbove

# Relations from SRT:
EO, +_1, \beta_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 2_1, Right, 1.0
EO, \alpha_1, -_1, Right, 1.0
EO, \alpha_2, +_1, Right, 1.0
EO, \beta_1, -_2, Right, 1.0
EO, _1, \alpha_1, Above, 1.0
EO, _1, \alpha_2, Below, 1.0
