# IUD, 2011_IVC_depart_F022_E062
# Objects(17):
O, (_1, (, 1.0, OR
O, y_1, y, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRR
O, x_1, x, 1.0, ORR
O, -_1, -, 1.0, ORRR
O, u_1, u, 1.0, O
O, =_1, =, 1.0, ORRRRRRRRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRSub
O, v_1, v, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRSub
O, x_2, x, 1.0, ORRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, y_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, +_1, v_1, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, -_2, y_2, Right, 1.0
EO, =_1, 0_3, Right, 1.0
EO, u_1, (_1, Right, 1.0
EO, v_1, (_2, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_2, 0_1, Sub, 1.0
EO, y_1, -_2, Right, 1.0
EO, y_2, )_2, Right, 1.0
EO, y_2, 0_2, Sub, 1.0
