# IUD, 2011_IVC_depart_F030_E003
# Objects(31):
O, c_2, c, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, (_2, (, 1.0, ORRRRRRRRRRRR
O, a_1, a, 1.0, ORRSub
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRR
O, \int_1, \int, 1.0, ORR
O, =_2, =, 1.0, ORRRRRRRRR
O, d_1, d, 1.0, ORRRRRRR
O, d_3, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, \int_2, \int, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRR
O, a_4, a, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, x_6, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, d_2, d, 1.0, ORRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, f_3, f, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, O
O, f_2, f, 1.0, ORRRRRRRRRRR
O, =_1, =, 1.0, OR
O, \int_3, \int, 1.0, ORRRRRRRRRRRRRRRRRR
O, a_2, a, 1.0, ORRSup
O, f_1, f, 1.0, ORRR
O, (_1, (, 1.0, ORRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRR
O, x_5, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, a_3, a, 1.0, ORRRRRRRRRRSub
O, x_1, x, 1.0, ORRRRR
O, c_1, c, 1.0, ORRRRRRRRRRSup

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, (_3, x_5, Right, 1.0
EO, )_1, d_1, Right, 1.0
EO, )_2, d_2, Right, 1.0
EO, )_3, d_3, Right, 1.0
EO, +_1, \int_3, Right, 1.0
EO, 0_1, =_1, Right, 1.0
EO, =_1, \int_1, Right, 1.0
EO, =_2, \int_2, Right, 1.0
EO, \int_1, a_1, Sub, 1.0
EO, \int_1, a_2, Sup, 1.0
EO, \int_1, f_1, Right, 1.0
EO, \int_2, a_3, Sub, 1.0
EO, \int_2, c_1, Sup, 1.0
EO, \int_2, f_2, Right, 1.0
EO, \int_3, a_4, Sup, 1.0
EO, \int_3, c_2, Sub, 1.0
EO, \int_3, f_3, Right, 1.0
EO, d_1, x_2, Right, 1.0
EO, d_2, x_4, Right, 1.0
EO, d_3, x_6, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, f_3, (_3, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, =_2, Right, 1.0
EO, x_3, )_2, Right, 1.0
EO, x_4, +_1, Right, 1.0
EO, x_5, )_3, Right, 1.0
