# IUD, 2011_IVC_depart_F015_E000
# Objects(35):
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR
O, 4_4, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRR
O, div_1, \div, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, times_3, \times, 1.0, ORRRRRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 4_1, Right, 1.0
EO, (_3, 8_1, Right, 1.0
EO, (_4, 1_3, Right, 1.0
EO, )_1, times_2, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, )_4, leq_1, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, 0_1, times_1, Right, 1.0
EO, 0_2, 2_1, Right, 1.0
EO, 0_3, 4_4, Right, 1.0
EO, 1_1, 0_2, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 1_3, 4_2, Right, 1.0
EO, 1_4, 3_1, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 2_2, times_3, Right, 1.0
EO, 2_3, div_1, Right, 1.0
EO, 3_1, )_3, Right, 1.0
EO, 4_1, 0_1, Right, 1.0
EO, 4_2, 2_3, Right, 1.0
EO, 4_3, 7_2, Right, 1.0
EO, 5_1, )_2, Right, 1.0
EO, 7_1, 9_2, Right, 1.0
EO, 7_2, 0_3, Right, 1.0
EO, 8_1, 2_2, Right, 1.0
EO, 9_1, 5_1, Right, 1.0
EO, 9_2, 4_3, Right, 1.0
EO, div_1, 1_4, Right, 1.0
EO, leq_1, 7_1, Right, 1.0
EO, times_1, 1_1, Right, 1.0
EO, times_2, 1_2, Right, 1.0
EO, times_3, (_4, Right, 1.0
