# IUD, 2011_IVC_depart_F037_E048
# Objects(10):
O, leq_1, \leq, 1.0, ORR
O, d_1, d, 1.0, OR
O, d_2, d, 1.0, ORRR
O, a_1, a, 1.0, O
O, 1_2, 1, 1.0, ORRRRRRSub
O, leq_2, \leq, 1.0, ORRRR
O, d_3, d, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRSub
O, b_1, b, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORSub

# Relations from SRT:
EO, a_1, d_1, Right, 1.0
EO, b_1, d_3, Right, 1.0
EO, d_1, 1_1, Sub, 1.0
EO, d_1, leq_1, Right, 1.0
EO, d_2, 2_1, Sub, 1.0
EO, d_2, leq_2, Right, 1.0
EO, d_3, 1_2, Sub, 1.0
EO, leq_1, d_2, Right, 1.0
EO, leq_2, b_1, Right, 1.0
