# IUD, 2011_IVC_depart_F024_E050
# Objects(19):
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRR
O, -_2, -, 1.0, ORRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, ORRR
O, 8_3, 8, 1.0, ORRRRRRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, -_1, -, 1.0, ORR
O, 8_1, 8, 1.0, O
O, 7_1, 7, 1.0, ORRRRR
O, 8_2, 8, 1.0, ORRRR
O, 7_2, 7, 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRR
O, 5_1, 5, 1.0, OR

# Relations from SRT:
EO, +_1, 6_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 4_1, Right, 1.0
EO, -_3, 8_3, Right, 1.0
EO, -_4, 1_2, Right, 1.0
EO, 0_1, \neq_1, Right, 1.0
EO, 1_1, 8_2, Right, 1.0
EO, 1_2, 4_2, Right, 1.0
EO, 4_1, 5_2, Right, 1.0
EO, 5_1, -_1, Right, 1.0
EO, 5_2, -_3, Right, 1.0
EO, 6_1, 7_2, Right, 1.0
EO, 7_1, +_1, Right, 1.0
EO, 7_2, -_2, Right, 1.0
EO, 8_1, 5_1, Right, 1.0
EO, 8_2, 7_1, Right, 1.0
EO, 8_3, 0_1, Right, 1.0
EO, \neq_1, -_4, Right, 1.0
