# IUD, 2011_IVC_depart_F005_E019
# Objects(14):
O, f_3, f, 1.0, ORRRRRRR
O, 4_1, 4, 1.0, ORRRR
O, _1, -, 1.0, O
O, f_2, f, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRSub
O, 2_1, 2, 1.0, ORRRRRRRSub
O, f_1, f, 1.0, ORR
O, h_1, h, 1.0, OAbove
O, (_1, (, 1.0, OR
O, 1_1, 1, 1.0, ORRRRRSub
O, 3_1, 3, 1.0, OBelow
O, +_1, +, 1.0, ORRR
O, +_2, +, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, f_1, Right, 1.0
EO, +_1, 4_1, Right, 1.0
EO, +_2, f_3, Right, 1.0
EO, 4_1, f_2, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 3_1, Below, 1.0
EO, _1, h_1, Above, 1.0
EO, f_1, +_1, Right, 1.0
EO, f_1, 0_1, Sub, 1.0
EO, f_2, +_2, Right, 1.0
EO, f_2, 1_1, Sub, 1.0
EO, f_3, )_1, Right, 1.0
EO, f_3, 2_1, Sub, 1.0
