# IUD, 2011_IVC_depart_F025_E024
# Objects(18):
O, 2_1, 2, 1.0, ORRSup
O, 1_3, 1, 1.0, ORRRRRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, \cos_2, \cos, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, O
O, -_1, -, 1.0, OR
O, +_1, +, 1.0, ORRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRR
O, \cos_1, \cos, 1.0, ORR
O, x_2, x, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, (_1, (, 1.0, ORRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRRRR
O, \cos_3, \cos, 1.0, ORRRRRRRRRRRRRR
O, x_1, x, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, (_2, 1_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, \cos_3, Right, 1.0
EO, -_1, \cos_1, Right, 1.0
EO, -_2, \cos_2, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, -_2, Right, 1.0
EO, 1_3, +_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, \cos_1, 2_1, Sup, 1.0
EO, \cos_1, x_1, Right, 1.0
EO, \cos_2, x_2, Right, 1.0
EO, \cos_3, x_3, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_3, )_2, Right, 1.0
