# IUD, 2011_IVC_depart_F033_E045
# Objects(14):
O, 4_1, 4, 1.0, ORRRR
O, 1_1, 1, 1.0, O
O, \neq_1, \neq, 1.0, ORRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRR
O, 1_2, 1, 1.0, OR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRR
O, +_1, +, 1.0, ORRR
O, 1_3, 1, 1.0, ORR
O, 5_1, 5, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRR
O, +_2, +, 1.0, ORRRRRR
O, 8_1, 8, 1.0, ORRRRR

# Relations from SRT:
EO, +_1, 4_1, Right, 1.0
EO, +_2, 5_1, Right, 1.0
EO, -_1, 1_5, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, +_1, Right, 1.0
EO, 1_4, \neq_1, Right, 1.0
EO, 1_5, 4_2, Right, 1.0
EO, 4_1, 8_1, Right, 1.0
EO, 4_2, 8_2, Right, 1.0
EO, 5_1, 1_4, Right, 1.0
EO, 8_1, +_2, Right, 1.0
EO, \neq_1, -_1, Right, 1.0
