# IUD, 2011_IVC_depart_F018_E004
# Objects(15):
O, COMMA_3, COMMA, 1.0, ORRRRRR
O, \ldots_1, \ldots, 1.0, ORRRRRRR
O, \alpha_1, \alpha, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRSup
O, n_1, n, 1.0, ORRRRRRRRRSup
O, \alpha_2, \alpha, 1.0, ORRRRR
O, (_1, (, 1.0, O
O, )_1, ), 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRSupRR
O, COMMA_2, COMMA, 1.0, ORRRR
O, 1_1, 1, 1.0, OR
O, -_1, -, 1.0, ORRRRRRRRRSupR
O, COMMA_1, COMMA, 1.0, ORR
O, \alpha_3, \alpha, 1.0, ORRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 1_1, COMMA_1, Right, 1.0
EO, COMMA_1, \alpha_1, Right, 1.0
EO, COMMA_2, \alpha_2, Right, 1.0
EO, COMMA_3, \ldots_1, Right, 1.0
EO, COMMA_4, \alpha_3, Right, 1.0
EO, \alpha_1, COMMA_2, Right, 1.0
EO, \alpha_2, 2_1, Sup, 1.0
EO, \alpha_2, COMMA_3, Right, 1.0
EO, \alpha_3, )_1, Right, 1.0
EO, \alpha_3, n_1, Sup, 1.0
EO, \ldots_1, COMMA_4, Right, 1.0
EO, n_1, -_1, Right, 1.0
