# IUD, 2011_IVC_depart_F014_E030
# Objects(21):
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRR
O, \times_1, \times, 1.0, ORR
O, ._1, ., 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRR
O, \times_2, \times, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRR
O, 2_1, 2, 1.0, O
O, )_1, ), 1.0, ORRRRRRRRRRRRR
O, 3_1, 3, 1.0, OR
O, /_1, /, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 2_4, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, ._1, 3_2, Right, 1.0
EO, /_1, 6_1, Right, 1.0
EO, 1_1, 2_2, Right, 1.0
EO, 2_1, 3_1, Right, 1.0
EO, 2_2, 2_3, Right, 1.0
EO, 2_3, \times_2, Right, 1.0
EO, 2_4, /_1, Right, 1.0
EO, 3_1, \times_1, Right, 1.0
EO, 3_2, 4_1, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, 6_1, 5_1, Right, 1.0
EO, 6_2, ._1, Right, 1.0
EO, 8_1, 6_2, Right, 1.0
EO, =_1, 8_1, Right, 1.0
EO, \times_1, (_1, Right, 1.0
EO, \times_2, (_2, Right, 1.0
