# IUD, 2011_IVC_depart_F015_E025
# Objects(17):
O, 1_1, 1, 1.0, ORRRRRRRR
O, +_2, +, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRR
O, 9_1, 9, 1.0, O
O, 7_1, 7, 1.0, ORRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRR
O, pm_1, \pm, 1.0, ORR
O, 3_1, 3, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRR
O, 9_2, 9, 1.0, ORRRRRRRRRR
O, 6_1, 6, 1.0, OR
O, 6_2, 6, 1.0, ORRR
O, +_3, +, 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, +_1, 4_1, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, +_3, 1_2, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 7_1, Right, 1.0
EO, 1_3, 5_2, Right, 1.0
EO, 3_1, +_2, Right, 1.0
EO, 4_1, 3_1, Right, 1.0
EO, 5_1, 9_2, Right, 1.0
EO, 6_1, pm_1, Right, 1.0
EO, 6_2, +_1, Right, 1.0
EO, 7_1, -_1, Right, 1.0
EO, 9_1, 6_1, Right, 1.0
EO, 9_2, +_3, Right, 1.0
EO, pm_1, 6_2, Right, 1.0
