# IUD, 2011_IVC_depart_F030_E029
# Objects(9):
O, t_1, t, 1.0, O
O, n_1, n, 1.0, ORR
O, =_1, =, 1.0, ORRR
O, a_1, a, 1.0, ORRSub
O, n_2, n, 1.0, ORRRRRR
O, \times_1, \times, 1.0, OR
O, \times_2, \times, 1.0, ORRRRR
O, b_1, b, 1.0, ORRRRRRSub
O, p_1, p, 1.0, ORRRR

# Relations from SRT:
EO, =_1, p_1, Right, 1.0
EO, \times_1, n_1, Right, 1.0
EO, \times_2, n_2, Right, 1.0
EO, n_1, =_1, Right, 1.0
EO, n_1, a_1, Sub, 1.0
EO, n_2, b_1, Sub, 1.0
EO, p_1, \times_2, Right, 1.0
EO, t_1, \times_1, Right, 1.0
