# IUD, 2011_IVC_depart_F022_E030
# Objects(13):
O, -_1, -, 1.0, ORR
O, 5_1, 5, 1.0, O
O, 5_2, 5, 1.0, ORRRRR
O, 9_1, 9, 1.0, OR
O, 1_1, 1, 1.0, ORRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, 5_3, 5, 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, ORRRR

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 2_1, 5_3, Right, 1.0
EO, 3_1, 5_2, Right, 1.0
EO, 4_1, 8_1, Right, 1.0
EO, 5_1, 9_1, Right, 1.0
EO, 5_2, +_1, Right, 1.0
EO, 5_3, geq_1, Right, 1.0
EO, 9_1, -_1, Right, 1.0
EO, geq_1, 4_1, Right, 1.0
