# IUD, 2011_IVC_depart_F002_E047
# Objects(21):
O, r_2, r, 1.0, ORRRRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, \cos_1, \cos, 1.0, ORRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRSup
O, (_2, (, 1.0, ORRRRRRRR
O, \sin_1, \sin, 1.0, ORRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRSup
O, (_1, (, 1.0, OR
O, )_1, ), 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRRRRSup
O, =_2, =, 1.0, ORRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, +_1, +, 1.0, ORRRRRRRRRRR
O, \theta_3, \theta, 1.0, ORRRRRRRRRRRRR
O, r_3, r, 1.0, ORRRRRRRRRRRRRRRR
O, r_1, r, 1.0, ORR
O, \theta_1, \theta, 1.0, ORRRR
O, =_1, =, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, \theta_2, \theta, 1.0, ORRRRRRRRRR
O, f_1, f, 1.0, O

# Relations from SRT:
EO, (_1, r_1, Right, 1.0
EO, (_2, \cos_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, =_2, Right, 1.0
EO, +_1, \sin_1, Right, 1.0
EO, =_1, r_2, Right, 1.0
EO, =_2, r_3, Right, 1.0
EO, COMMA_1, \theta_1, Right, 1.0
EO, \cos_1, \theta_2, Right, 1.0
EO, \sin_1, \theta_3, Right, 1.0
EO, \theta_1, )_1, Right, 1.0
EO, \theta_2, +_1, Right, 1.0
EO, \theta_2, 2_2, Sup, 1.0
EO, \theta_3, )_2, Right, 1.0
EO, \theta_3, 2_3, Sup, 1.0
EO, f_1, (_1, Right, 1.0
EO, r_1, COMMA_1, Right, 1.0
EO, r_2, (_2, Right, 1.0
EO, r_2, 2_1, Sup, 1.0
EO, r_3, 2_4, Sup, 1.0
