# IUD, 2011_IVC_depart_F031_E037
# Objects(17):
O, r_1, r, 1.0, ORRRRRR
O, u_2, u, 1.0, ORRRR
O, n_2, n, 1.0, ORRSup
O, )_1, ), 1.0, ORRRRRRR
O, (_1, (, 1.0, ORRR
O, 0_1, 0, 1.0, ORRSupRRSub
O, a_1, a, 1.0, ORR
O, n_1, n, 1.0, OSub
O, n_3, n, 1.0, ORRSupRR
O, u_1, u, 1.0, O
O, 0_2, 0, 1.0, ORRRRSubSub
O, +_1, +, 1.0, ORRRRRRRR
O, -_2, -, 1.0, ORRRRR
O, -_1, -, 1.0, ORRSupR
O, n_4, n, 1.0, ORRRRSub
O, =_1, =, 1.0, OR
O, r_2, r, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, u_2, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, +_1, r_2, Right, 1.0
EO, -_1, n_3, Right, 1.0
EO, -_2, r_1, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, a_1, (_1, Right, 1.0
EO, a_1, n_2, Sup, 1.0
EO, n_2, -_1, Right, 1.0
EO, n_3, 0_1, Sub, 1.0
EO, n_4, 0_2, Sub, 1.0
EO, r_1, )_1, Right, 1.0
EO, u_1, =_1, Right, 1.0
EO, u_1, n_1, Sub, 1.0
EO, u_2, -_2, Right, 1.0
EO, u_2, n_4, Sub, 1.0
