# IUD, 2011_IVC_depart_F016_E055
# Objects(19):
O, 3_1, 3, 1.0, ORR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, (_1, (, 1.0, O
O, 1_1, 1, 1.0, OR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRR
O, \div_1, \div, 1.0, ORRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRR
O, 4_1, 4, 1.0, ORRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, \div_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, -_1, 4_1, Right, 1.0
EO, -_2, 2_4, Right, 1.0
EO, 0_1, 2_3, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 2_2, Right, 1.0
EO, 1_3, 0_1, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 2_2, 9_1, Right, 1.0
EO, 2_3, \neq_1, Right, 1.0
EO, 3_1, 2_1, Right, 1.0
EO, 4_1, 4_2, Right, 1.0
EO, 4_2, )_1, Right, 1.0
EO, 9_1, -_1, Right, 1.0
EO, \div_1, 1_3, Right, 1.0
EO, \neq_1, -_2, Right, 1.0
