# IUD, 2011_IVC_depart_F027_E047
# Objects(16):
O, x_2, x, 1.0, ORRBelow
O, x_1, x, 1.0, ORRAboveRR
O, \lim_1, \lim, 1.0, O
O, _1, -, 1.0, ORR
O, a_1, a, 1.0, OSub
O, \sin_1, \sin, 1.0, ORRAbove
O, a_2, a, 1.0, ORAbove
O, \infty_1, \infty, 1.0, OSubRRR
O, 0_1, 0, 1.0, ORBelow
O, x_3, x, 1.0, ORRRR
O, )_1, ), 1.0, ORRAboveRRR
O, (_1, (, 1.0, ORRAboveR
O, +_1, +, 1.0, OSubRR
O, d_1, d, 1.0, ORRR
O, \rightarrow_1, \rightarrow, 1.0, OSubR
O, \int_1, \int, 1.0, OR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, +_1, \infty_1, Right, 1.0
EO, \int_1, 0_1, Below, 1.0
EO, \int_1, _1, Right, 1.0
EO, \int_1, a_2, Above, 1.0
EO, \lim_1, \int_1, Right, 1.0
EO, \lim_1, a_1, Sub, 1.0
EO, \rightarrow_1, +_1, Right, 1.0
EO, \sin_1, (_1, Right, 1.0
EO, _1, \sin_1, Above, 1.0
EO, _1, d_1, Right, 1.0
EO, _1, x_2, Below, 1.0
EO, a_1, \rightarrow_1, Right, 1.0
EO, d_1, x_3, Right, 1.0
EO, x_1, )_1, Right, 1.0
