# IUD, 2011_IVC_depart_F032_E050
# Objects(21):
O, div_1, \div, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, ORR
O, 1_1, 1, 1.0, O
O, 5_2, 5, 1.0, ORRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, \geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRR
O, 7_1, 7, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, 5_1, 5, 1.0, ORRRRRR
O, 1_2, 1, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 7_1, Right, 1.0
EO, (_2, 1_3, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, \geq_1, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 2_1, Right, 1.0
EO, 1_4, \times_1, Right, 1.0
EO, 1_5, )_1, Right, 1.0
EO, 1_6, 1_7, Right, 1.0
EO, 1_7, 2_2, Right, 1.0
EO, 2_1, 1_4, Right, 1.0
EO, 3_1, +_1, Right, 1.0
EO, 5_1, div_1, Right, 1.0
EO, 5_2, 1_5, Right, 1.0
EO, 7_1, 5_1, Right, 1.0
EO, \geq_1, 1_6, Right, 1.0
EO, \times_1, 5_2, Right, 1.0
EO, div_1, (_2, Right, 1.0
