# IUD, 2011_IVC_depart_F006_E014
# Objects(12):
O, a_2, a, 1.0, ORRRRR
O, 2_1, 2, 1.0, OSub
O, +_1, +, 1.0, ORRRR
O, u_2, u, 1.0, ORRR
O, b_1, b, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRRRR
O, u_1, u, 1.0, O
O, 2_2, 2, 1.0, ORRSup
O, a_1, a, 1.0, ORR
O, 0_1, 0, 1.0, ORRRSub
O, =_1, =, 1.0, OR
O, b_2, b, 1.0, ORRRRRRRR

# Relations from SRT:
EO, +_1, a_2, Right, 1.0
EO, +_2, b_2, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, a_1, 2_2, Sup, 1.0
EO, a_1, u_2, Right, 1.0
EO, a_2, b_1, Right, 1.0
EO, b_1, +_2, Right, 1.0
EO, u_1, 2_1, Sub, 1.0
EO, u_1, =_1, Right, 1.0
EO, u_2, +_1, Right, 1.0
EO, u_2, 0_1, Sub, 1.0
