# IUD, 2011_IVC_depart_F016_E004
# Objects(13):
O, =_1, =, 1.0, ORRR
O, \sin_1, \sin, 1.0, ORRRRBelow
O, _1, -, 1.0, ORR
O, 2_1, 2, 1.0, ORRAboveSup
O, +_1, +, 1.0, OR
O, 1_2, 1, 1.0, ORRRRAbove
O, h_1, h, 1.0, ORRAbove
O, _2, -, 1.0, ORRRR
O, \alpha_1, \alpha, 1.0, ORRRRBelowR
O, 1_1, 1, 1.0, O
O, r_1, r, 1.0, ORRBelow
O, 2_3, 2, 1.0, ORRRRBelowSup
O, 2_2, 2, 1.0, ORRBelowSup

# Relations from SRT:
EO, +_1, _1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, \sin_1, 2_3, Sup, 1.0
EO, \sin_1, \alpha_1, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, h_1, Above, 1.0
EO, _1, r_1, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, \sin_1, Below, 1.0
EO, h_1, 2_1, Sup, 1.0
EO, r_1, 2_2, Sup, 1.0
