# IUD, 2011_IVC_depart_F039_E041
# Objects(14):
O, +_1, +, 1.0, ORRRRRR
O, e_1, e, 1.0, O
O, i_2, i, 1.0, ORRRRRRR
O, theta_1, \theta, 1.0, OSupR
O, theta_3, \theta, 1.0, ORRRRRRRRRR
O, sin_1, \sin, 1.0, ORRRRRRRR
O, cos_1, \cos, 1.0, ORR
O, theta_2, \theta, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, )_1, ), 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, (_2, (, 1.0, ORRRRRRRRR
O, i_1, i, 1.0, OSup

# Relations from SRT:
EO, (_1, theta_2, Right, 1.0
EO, (_2, theta_3, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, +_1, i_2, Right, 1.0
EO, =_1, cos_1, Right, 1.0
EO, cos_1, (_1, Right, 1.0
EO, e_1, =_1, Right, 1.0
EO, e_1, i_1, Sup, 1.0
EO, i_1, theta_1, Right, 1.0
EO, i_2, sin_1, Right, 1.0
EO, sin_1, (_2, Right, 1.0
EO, theta_2, )_1, Right, 1.0
EO, theta_3, )_2, Right, 1.0
