# IUD, 2011_IVC_depart_F029_E023
# Objects(27):
O, X_2, X, 1.0, ORRRRR
O, (_1, (, 1.0, ORRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, X_4, X, 1.0, ORRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRSup
O, X_6, X, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, +_1, +, 1.0, OR
O, )_1, ), 1.0, ORRRRRRRR
O, X_1, X, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRRRRRRR
O, +_5, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, OSup
O, X_3, X, 1.0, ORRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRSup
O, +_4, +, 1.0, ORRRRRRRRRRRRR
O, +_6, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, X_5, X, 1.0, ORRRRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, =_1, =, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, +_2, +, 1.0, ORRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, X_2, Right, 1.0
EO, (_2, X_3, Right, 1.0
EO, (_3, X_5, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, +_3, X_4, Right, 1.0
EO, +_4, 1_3, Right, 1.0
EO, +_5, X_6, Right, 1.0
EO, +_6, 1_4, Right, 1.0
EO, 1_1, =_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 1_3, )_2, Right, 1.0
EO, 1_4, )_3, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, X_1, +_1, Right, 1.0
EO, X_1, 7_1, Sup, 1.0
EO, X_2, +_2, Right, 1.0
EO, X_3, +_3, Right, 1.0
EO, X_3, 3_1, Sup, 1.0
EO, X_4, +_4, Right, 1.0
EO, X_5, +_5, Right, 1.0
EO, X_5, 3_2, Sup, 1.0
EO, X_6, +_6, Right, 1.0
EO, X_6, 2_1, Sup, 1.0
