# IUD, 2011_IVC_depart_F039_E055
# Objects(34):
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRR
O, +_1, +, 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 7_1, 7, 1.0, ORR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_4, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, OR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, div_1, \div, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 1_4, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, +_2, Right, 1.0
EO, )_3, div_1, Right, 1.0
EO, )_4, geq_1, Right, 1.0
EO, +_1, 5_1, Right, 1.0
EO, +_2, (_3, Right, 1.0
EO, +_3, 1_6, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_3, )_1, Right, 1.0
EO, 1_4, 3_1, Right, 1.0
EO, 1_5, +_3, Right, 1.0
EO, 1_6, 7_2, Right, 1.0
EO, 1_7, 4_1, Right, 1.0
EO, 2_1, 7_1, Right, 1.0
EO, 2_2, 5_3, Right, 1.0
EO, 3_1, 1_5, Right, 1.0
EO, 4_1, 4_2, Right, 1.0
EO, 4_2, )_4, Right, 1.0
EO, 5_1, 1_3, Right, 1.0
EO, 5_2, 7_4, Right, 1.0
EO, 6_1, 1_2, Right, 1.0
EO, 7_1, times_1, Right, 1.0
EO, 7_2, 7_3, Right, 1.0
EO, 7_3, )_3, Right, 1.0
EO, 7_4, 2_2, Right, 1.0
EO, div_1, 1_7, Right, 1.0
EO, geq_1, 5_2, Right, 1.0
EO, times_1, (_2, Right, 1.0
