# IUD, 2011_IVC_depart_F025_E025
# Objects(24):
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORR
O, 7_1, 7, 1.0, ORRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, 9_1, 9, 1.0, ORRRRR
O, +_2, +, 1.0, ORRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \pm_1, \pm, 1.0, ORRR
O, 1_4, 1, 1.0, ORRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRR
O, 6_1, 6, 1.0, OR
O, 1_1, 1, 1.0, O
O, +_1, +, 1.0, ORRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_3, Right, 1.0
EO, (_3, 6_2, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, +_2, 7_1, Right, 1.0
EO, -_1, 1_5, Right, 1.0
EO, /_1, (_3, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_4, +_2, Right, 1.0
EO, 1_5, 6_3, Right, 1.0
EO, 3_1, )_2, Right, 1.0
EO, 6_1, 8_1, Right, 1.0
EO, 6_2, -_1, Right, 1.0
EO, 6_3, 3_1, Right, 1.0
EO, 7_1, 8_2, Right, 1.0
EO, 8_1, \pm_1, Right, 1.0
EO, 8_2, )_1, Right, 1.0
EO, 9_1, +_1, Right, 1.0
EO, \pm_1, 1_2, Right, 1.0
