# IUD, 2011_IVC_depart_F027_E040
# Objects(14):
O, 3_2, 3, 1.0, ORRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRR
O, 4_2, 4, 1.0, ORRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, ORR
O, 0_1, 0, 1.0, OR
O, 1_2, 1, 1.0, ORRRR
O, 1_1, 1, 1.0, O
O, 2_1, 2, 1.0, ORRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRR
O, \pm_1, \pm, 1.0, ORRR
O, +_1, +, 1.0, ORRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
EO, +_1, 1_3, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, 0_1, 3_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 4_1, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_4, 3_2, Right, 1.0
EO, 2_1, 7_1, Right, 1.0
EO, 3_1, \pm_1, Right, 1.0
EO, 3_2, +_2, Right, 1.0
EO, 4_1, 4_2, Right, 1.0
EO, 4_2, +_1, Right, 1.0
EO, \pm_1, 1_2, Right, 1.0
