# IUD, 2011_IVC_depart_F023_E068
# Objects(27):
O, -_2, -, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, X_1, X, 1.0, ORRRRR
O, -_1, -, 1.0, ORR
O, x_1, x, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORSub
O, 1_2, 1, 1.0, ORRRRRRRRRRSub
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRSub
O, 1_1, 1, 1.0, ORRRSub
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRRR
O, y_4, y, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRRR
O, y_1, y, 1.0, OR
O, Y_1, Y, 1.0, ORRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRSub
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRSub
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, x_2, x, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, y_3, y, 1.0, ORRRRRRRRRRRRRRR
O, y_2, y, 1.0, ORRR
O, -_3, -, 1.0, ORRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRSub
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, (_2, x_1, Right, 1.0
EO, )_1, X_1, Right, 1.0
EO, )_2, Y_1, Right, 1.0
EO, -_1, y_2, Right, 1.0
EO, -_2, (_2, Right, 1.0
EO, -_3, x_2, Right, 1.0
EO, -_4, x_4, Right, 1.0
EO, =_1, x_3, Right, 1.0
EO, X_1, -_2, Right, 1.0
EO, Y_1, =_1, Right, 1.0
EO, x_1, -_3, Right, 1.0
EO, x_1, 2_2, Sub, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_2, 1_2, Sub, 1.0
EO, x_3, 1_3, Sub, 1.0
EO, x_3, y_3, Right, 1.0
EO, x_4, 2_4, Sub, 1.0
EO, x_4, y_4, Right, 1.0
EO, y_1, -_1, Right, 1.0
EO, y_1, 2_1, Sub, 1.0
EO, y_2, )_1, Right, 1.0
EO, y_2, 1_1, Sub, 1.0
EO, y_3, -_4, Right, 1.0
EO, y_3, 2_3, Sub, 1.0
EO, y_4, 1_4, Sub, 1.0
