# IUD, 2011_IVC_depart_F031_E006
# Objects(11):
O, c_1, c, 1.0, ORRRAboveSub
O, b_1, b, 1.0, OR
O, _1, -, 1.0, ORRR
O, b_2, b, 1.0, ORRRAboveR
O, c_2, c, 1.0, ORRRBelowSub
O, a_2, a, 1.0, ORRRBelowR
O, log_2, \log, 1.0, ORRRAbove
O, log_1, \log, 1.0, O
O, =_1, =, 1.0, ORR
O, log_3, \log, 1.0, ORRRBelow
O, a_1, a, 1.0, OSub

# Relations from SRT:
EO, =_1, _1, Right, 1.0
EO, _1, log_2, Above, 1.0
EO, _1, log_3, Below, 1.0
EO, b_1, =_1, Right, 1.0
EO, log_1, a_1, Sub, 1.0
EO, log_1, b_1, Right, 1.0
EO, log_2, b_2, Right, 1.0
EO, log_2, c_1, Sub, 1.0
EO, log_3, a_2, Right, 1.0
EO, log_3, c_2, Sub, 1.0
