# IUD, 2011_IVC_DEPART_F011_E050
# Objects(13):
O, 1_1, 1, 1.0, O
O, neq_1, \neq, 1.0, ORRRRRRR
O, times_1, \times, 1.0, ORRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRR
O, 0_2, 0, 1.0, ORRRRRRRRRR
O, 8_1, 8, 1.0, ORR
O, 1_2, 1, 1.0, OR
O, -_1, -, 1.0, ORRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, -_1, 7_1, Right, 1.0
EO, 0_1, neq_1, Right, 1.0
EO, 0_2, 8_2, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 8_1, Right, 1.0
EO, 1_3, 2_1, Right, 1.0
EO, 2_1, 0_1, Right, 1.0
EO, 7_1, 0_2, Right, 1.0
EO, 8_1, times_1, Right, 1.0
EO, 8_2, 4_1, Right, 1.0
EO, neq_1, -_1, Right, 1.0
EO, times_1, 1_3, Right, 1.0
