# IUD, 2011_IVC_depart_F004_E031
# Objects(10):
O, 2_2, 2, 1.0, ORSup
O, 5_1, 5, 1.0, ORRR
O, X_1, X, 1.0, OR
O, 2_1, 2, 1.0, O
O, 3_1, 3, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRRR
O, =_1, =, 1.0, ORRRRRRR
O, X_2, X, 1.0, ORRRR
O, 0_1, 0, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORR

# Relations from SRT:
EO, +_1, 5_1, Right, 1.0
EO, -_1, 3_1, Right, 1.0
EO, 2_1, X_1, Right, 1.0
EO, 3_1, =_1, Right, 1.0
EO, 5_1, X_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, X_1, +_1, Right, 1.0
EO, X_1, 2_2, Sup, 1.0
EO, X_2, -_1, Right, 1.0
