# IUD, 2011_IVC_depart_F016_E037
# Objects(13):
O, =_1, =, 1.0, OR
O, 1_4, 1, 1.0, ORRAbove
O, 1_2, 1, 1.0, OSubRRR
O, 2_1, 2, 1.0, ORRBelow
O, \cos_1, \cos, 1.0, ORRAboveRR
O, 1_1, 1, 1.0, OSub
O, -_2, -, 1.0, ORRAboveR
O, 1_3, 1, 1.0, OSup
O, d_1, d, 1.0, O
O, \theta_1, \theta, 1.0, ORRAboveRRR
O, _1, -, 1.0, ORR
O, -_1, -, 1.0, OSubRR
O, COMMA_1, COMMA, 1.0, OSubR

# Relations from SRT:
EO, -_1, 1_2, Right, 1.0
EO, -_2, \cos_1, Right, 1.0
EO, 1_1, COMMA_1, Right, 1.0
EO, 1_4, -_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, COMMA_1, -_1, Right, 1.0
EO, \cos_1, \theta_1, Right, 1.0
EO, _1, 1_4, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, d_1, 1_1, Sub, 1.0
EO, d_1, 1_3, Sup, 1.0
EO, d_1, =_1, Right, 1.0
