# IUD, 2011_IVC_depart_F023_E069
# Objects(40):
O, +_1, +, 1.0, ORRRR
O, j_1, j, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRAboveR
O, j_4, j, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRAboveRRRR
O, j_3, j, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRAbove
O, i_4, i, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRAboveRR
O, =_1, =, 1.0, ORRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRRAboveRRR
O, b_2, b, 1.0, ORRRRRRRRRRRRRRRRR
O, +_5, +, 1.0, ORRRRRRRRRRRRAboveRRRRR
O, k_1, k, 1.0, ORRRRRRRRR
O, _1, -, 1.0, ORRRRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRRRRRRRRR
O, b_1, b, 1.0, ORRRRR
O, +_7, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRBelow
O, k_4, k, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRAboveRRRRRR
O, i_1, i, 1.0, ORRR
O, f_1, f, 1.0, O
O, +_6, +, 1.0, ORRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, k_3, k, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRAboveRRRRR
O, _2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRR
O, i_3, i, 1.0, ORRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, c_1, c, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRAboveR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRAboveRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRBelow
O, j_2, j, 1.0, ORRRRRRRRRRRRAboveRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRAbove
O, k_2, k, 1.0, ORRRRRRRRRRRRAboveRRRRRR
O, i_2, i, 1.0, ORRRRRRRRRRRRAboveRR
O, a_1, a, 1.0, ORR
O, c_2, c, 1.0, ORRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, a_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, _2, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, +_3, i_2, Right, 1.0
EO, +_4, j_2, Right, 1.0
EO, +_5, k_2, Right, 1.0
EO, +_6, b_2, Right, 1.0
EO, +_7, c_2, Right, 1.0
EO, -_1, i_4, Right, 1.0
EO, -_2, j_4, Right, 1.0
EO, -_3, k_4, Right, 1.0
EO, 1_1, +_3, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, a_1, i_1, Right, 1.0
EO, a_2, i_3, Right, 1.0
EO, b_1, j_1, Right, 1.0
EO, b_2, j_3, Right, 1.0
EO, c_1, k_1, Right, 1.0
EO, c_2, k_3, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, i_1, +_1, Right, 1.0
EO, i_2, +_4, Right, 1.0
EO, i_3, +_6, Right, 1.0
EO, i_4, -_2, Right, 1.0
EO, j_1, +_2, Right, 1.0
EO, j_2, +_5, Right, 1.0
EO, j_3, +_7, Right, 1.0
EO, j_4, -_3, Right, 1.0
EO, k_1, )_1, Right, 1.0
EO, k_3, )_2, Right, 1.0
