# IUD, 2011_IVC_depart_F036_E020
# Objects(49):
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRR
O, (_6, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, ._1, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRR
O, (_2, (, 1.0, OR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_3, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \div_1, \div, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, )_6, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 1_4, Right, 1.0
EO, (_4, (_5, Right, 1.0
EO, (_5, 1_6, Right, 1.0
EO, (_6, 1_9, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, \div_1, Right, 1.0
EO, )_4, \times_2, Right, 1.0
EO, )_5, )_6, Right, 1.0
EO, )_6, =_1, Right, 1.0
EO, +_1, (_3, Right, 1.0
EO, +_2, 1_8, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, 1_10, Right, 1.0
EO, ._1, 0_2, Right, 1.0
EO, 0_1, \times_1, Right, 1.0
EO, 0_2, 8_3, Right, 1.0
EO, 1_10, 7_2, Right, 1.0
EO, 1_11, 1_12, Right, 1.0
EO, 1_12, 6_1, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, 2_1, Right, 1.0
EO, 1_4, 5_1, Right, 1.0
EO, 1_5, 9_1, Right, 1.0
EO, 1_6, 2_2, Right, 1.0
EO, 1_7, +_2, Right, 1.0
EO, 1_8, 3_2, Right, 1.0
EO, 1_9, 7_1, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 2_2, 1_7, Right, 1.0
EO, 3_1, -_1, Right, 1.0
EO, 3_2, 4_1, Right, 1.0
EO, 4_1, )_4, Right, 1.0
EO, 5_1, 0_1, Right, 1.0
EO, 6_1, ._1, Right, 1.0
EO, 7_1, 8_2, Right, 1.0
EO, 7_2, 7_3, Right, 1.0
EO, 7_3, )_5, Right, 1.0
EO, 8_1, )_2, Right, 1.0
EO, 8_2, -_2, Right, 1.0
EO, 9_1, 8_1, Right, 1.0
EO, =_1, 1_11, Right, 1.0
EO, \div_1, (_4, Right, 1.0
EO, \times_1, 1_5, Right, 1.0
EO, \times_2, (_6, Right, 1.0
