# IUD, 2011_IVC_depart_F031_E071
# Objects(11):
O, _2, -, 1.0, ORR
O, d_1, d, 1.0, ORRRRBelow
O, =_1, =, 1.0, OR
O, 1_1, 1, 1.0, ORRAbove
O, c_1, c, 1.0, ORRBelow
O, _1, -, 1.0, O
O, 1_2, 1, 1.0, ORRRRAbove
O, _3, -, 1.0, ORRRR
O, b_1, b, 1.0, OBelow
O, +_1, +, 1.0, ORRR
O, 2_1, 2, 1.0, OAbove

# Relations from SRT:
EO, +_1, _3, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, b_1, Below, 1.0
EO, _2, +_1, Right, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, c_1, Below, 1.0
EO, _3, 1_2, Above, 1.0
EO, _3, d_1, Below, 1.0
