# IUD, 2011_IVC_DEPART_F001_E045
# Objects(21):
O, (_1, (, 1.0, ORRRR
O, times_1, \times, 1.0, ORRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, 7_1, 7, 1.0, OR
O, 6_1, 6, 1.0, ORRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, O
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, leq_1, \leq, 1.0, ORRRRRRRRRRRRR
O, 0_4, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, )_1, leq_1, Right, 1.0
EO, 0_1, 3_1, Right, 1.0
EO, 0_2, 0_3, Right, 1.0
EO, 0_3, 5_2, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 1_3, 0_1, Right, 1.0
EO, 2_1, times_2, Right, 1.0
EO, 2_2, 9_1, Right, 1.0
EO, 2_3, 0_2, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 5_1, times_1, Right, 1.0
EO, 5_2, 0_4, Right, 1.0
EO, 6_1, 2_1, Right, 1.0
EO, 7_1, 5_1, Right, 1.0
EO, 9_1, 2_3, Right, 1.0
EO, leq_1, 2_2, Right, 1.0
EO, times_1, (_1, Right, 1.0
EO, times_2, 1_3, Right, 1.0
