# IUD, 2011_IVC_depart_F031_E010
# Objects(18):
O, (_1, (, 1.0, ORRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRR
O, +_1, +, 1.0, ORR
O, 5_1, 5, 1.0, OR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, 6_1, 6, 1.0, O
O, =_1, =, 1.0, ORRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRR
O, 0_1, 0, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, 0_1, times_1, Right, 1.0
EO, 0_2, 5_3, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 8_1, Right, 1.0
EO, 1_3, )_1, Right, 1.0
EO, 2_1, 5_2, Right, 1.0
EO, 4_1, 0_1, Right, 1.0
EO, 4_2, 0_2, Right, 1.0
EO, 5_1, +_1, Right, 1.0
EO, 5_2, 4_2, Right, 1.0
EO, 6_1, 5_1, Right, 1.0
EO, 8_1, 1_3, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, times_1, 1_2, Right, 1.0
