# IUD, 2011_IVC_depart_F019_E049
# Objects(16):
O, h_1, h, 1.0, O
O, q_1, q, 1.0, ORRRRRRRRBelow
O, n_2, n, 1.0, ORRRRRRRRBelowR
O, (_1, (, 1.0, OR
O, _1, -, 1.0, ORRRRRRRR
O, f_1, f, 1.0, ORR
O, n_1, n, 1.0, ORRRRRRRBelow
O, \rightarrow_1, \rightarrow, 1.0, ORRRRRRRBelowR
O, \infty_1, \infty, 1.0, ORRRRRRRBelowRRR
O, +_1, +, 1.0, ORRRRRRRBelowRR
O, =_1, =, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRRRRRRAbove
O, \lim_1, \lim, 1.0, ORRRRRRR
O, \alpha_1, \alpha, 1.0, ORRRR

# Relations from SRT:
EO, (_1, f_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, \infty_1, Right, 1.0
EO, =_1, \lim_1, Right, 1.0
EO, COMMA_1, \alpha_1, Right, 1.0
EO, \alpha_1, )_1, Right, 1.0
EO, \lim_1, _1, Right, 1.0
EO, \lim_1, n_1, Below, 1.0
EO, \rightarrow_1, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, q_1, Below, 1.0
EO, f_1, COMMA_1, Right, 1.0
EO, h_1, (_1, Right, 1.0
EO, n_1, \rightarrow_1, Right, 1.0
EO, q_1, n_2, Right, 1.0
