# IUD, 2011_IVC_depart_F006_E046
# Objects(21):
O, 2_1, 2, 1.0, O
O, n_4, n, 1.0, ORRRRRR
O, n_5, n, 1.0, ORRRRRRRRRRSub
O, 1_1, 1, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRSup
O, =_1, =, 1.0, ORRRRRRRRRRR
O, n_1, n, 1.0, OR
O, (_1, (, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRSubRR
O, n_2, n, 1.0, ORRSub
O, a_2, a, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRSubR
O, a_1, a, 1.0, ORR
O, -_1, -, 1.0, ORRRSubR
O, n_3, n, 1.0, ORRRSub
O, a_3, a, 1.0, ORRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRSubRR
O, -_2, -, 1.0, ORRRR

# Relations from SRT:
EO, (_1, n_4, Right, 1.0
EO, )_1, a_3, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, -_2, (_1, Right, 1.0
EO, -_3, 1_1, Right, 1.0
EO, -_4, 1_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 2_1, n_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, a_1, a_2, Right, 1.0
EO, a_1, n_2, Sub, 1.0
EO, a_2, -_2, Right, 1.0
EO, a_2, n_3, Sub, 1.0
EO, a_3, 2_3, Sup, 1.0
EO, a_3, =_1, Right, 1.0
EO, a_3, n_5, Sub, 1.0
EO, n_1, a_1, Right, 1.0
EO, n_3, -_1, Right, 1.0
EO, n_4, -_3, Right, 1.0
EO, n_5, -_4, Right, 1.0
