# IUD, 2011_IVC_depart_F029_E053
# Objects(17):
O, 2_1, 2, 1.0, ORRRRRAboveRR
O, 3_1, 3, 1.0, ORRRRRRRRBelow
O, -_1, -, 1.0, ORRRRRAboveR
O, -_2, -, 1.0, ORRRRRRR
O, _2, -, 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRAbove
O, )_1, ), 1.0, ORRR
O, +_1, +, 1.0, ORRRRRBelowR
O, 1_2, 1, 1.0, ORRRRRBelow
O, 1_1, 1, 1.0, ORRRRRAbove
O, =_1, =, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, _1, -, 1.0, ORRRRR
O, =_2, =, 1.0, ORRRRRR
O, \cos_1, \cos, 1.0, O
O, 2_2, 2, 1.0, ORRRRRBelowRR
O, \theta_1, \theta, 1.0, ORR

# Relations from SRT:
EO, (_1, \theta_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 2_2, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, =_2, -_2, Right, 1.0
EO, \cos_1, (_1, Right, 1.0
EO, \theta_1, )_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, =_2, Right, 1.0
EO, _2, 1_3, Above, 1.0
EO, _2, 3_1, Below, 1.0
