# IUD, 2011_IVC_depart_F025_E008
# Objects(14):
O, (_1, (, 1.0, ORR
O, 3_1, 3, 1.0, OSup
O, 5_1, 5, 1.0, ORRRRRRRRR
O, 3_5, 3, 1.0, ORRRRRRRRRSup
O, 4_1, 4, 1.0, ORRRRRRR
O, 3_3, 3, 1.0, ORRRRRSup
O, 3_2, 3, 1.0, ORRRR
O, 3_4, 3, 1.0, ORRRRRRRSup
O, )_1, ), 1.0, ORRRRR
O, -_1, -, 1.0, ORRR
O, +_1, +, 1.0, OR
O, +_2, +, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRRR
O, 6_1, 6, 1.0, O

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, )_1, 3_3, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, +_2, 5_1, Right, 1.0
EO, -_1, 3_2, Right, 1.0
EO, 3_2, )_1, Right, 1.0
EO, 4_1, +_2, Right, 1.0
EO, 4_1, 3_4, Sup, 1.0
EO, 5_1, 3_5, Sup, 1.0
EO, 6_1, +_1, Right, 1.0
EO, 6_1, 3_1, Sup, 1.0
EO, =_1, 4_1, Right, 1.0
