# IUD, 2011_IVC_depart_F021_E071
# Objects(35):
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, _3, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRInside
O, (_1, (, 1.0, ORRR
O, 4_1, 4, 1.0, ORSup
O, 3_1, 3, 1.0, ORRRRRRRRSup
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, _2, \sqrt, 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRInsideR
O, x_1, x, 1.0, OR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRInsideR
O, _1, \sqrt, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, +_1, +, 1.0, ORR
O, 2_1, 2, 1.0, O
O, )_1, ), 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRInside
O, 1_2, 1, 1.0, ORRRRRRInside
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRInsideR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 3_2, Right, 1.0
EO, (_3, 2_4, Right, 1.0
EO, )_1, x_2, Right, 1.0
EO, )_2, x_3, Right, 1.0
EO, )_3, x_4, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, +_2, _1, Right, 1.0
EO, +_3, 2_3, Right, 1.0
EO, -_1, (_2, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, -_3, _3, Right, 1.0
EO, -_4, 2_5, Right, 1.0
EO, 1_1, +_2, Right, 1.0
EO, 1_2, 7_1, Right, 1.0
EO, 1_3, 7_2, Right, 1.0
EO, 1_4, 7_3, Right, 1.0
EO, 2_1, x_1, Right, 1.0
EO, 2_3, (_3, Right, 1.0
EO, 2_4, -_3, Right, 1.0
EO, 3_2, -_2, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, 1_2, Inside, 1.0
EO, _1, 7_1, Inside, 1.0
EO, _2, )_2, Right, 1.0
EO, _2, 1_3, Inside, 1.0
EO, _2, 7_2, Inside, 1.0
EO, _3, )_3, Right, 1.0
EO, _3, 1_4, Inside, 1.0
EO, _3, 7_3, Inside, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 4_1, Sup, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_2, 3_1, Sup, 1.0
EO, x_3, +_3, Right, 1.0
EO, x_3, 2_2, Sup, 1.0
EO, x_4, -_4, Right, 1.0
