# IUD, 2011_IVC_depart_F023_E052
# Objects(10):
O, (_1, (, 1.0, OR
O, 0_2, 0, 1.0, ORRRRRRRRR
O, p_1, p, 1.0, ORR
O, +_1, +, 1.0, ORRR
O, =_1, =, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRR
O, COMMA_1, COMMA, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRRRRR
O, d_1, d, 1.0, O
O, )_1, ), 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, p_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 1_1, COMMA_1, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, COMMA_1, 0_1, Right, 1.0
EO, d_1, (_1, Right, 1.0
EO, p_1, +_1, Right, 1.0
