# IUD, 2011_IVC_depart_F005_E042
# Objects(17):
O, (_2, (, 1.0, ORAboveRRRRRRRR
O, 0_1, 0, 1.0, OBelowRR
O, f_2, f, 1.0, ORAboveRRRRRRR
O, )_2, ), 1.0, ORAboveRRRRRRRRRR
O, h_2, h, 1.0, ORAboveRRRR
O, z_2, z, 1.0, ORAboveRRRRRRRRR
O, )_1, ), 1.0, ORAboveRRRRR
O, h_3, h, 1.0, ORBelow
O, -_1, -, 1.0, ORAboveRRRRRR
O, f_1, f, 1.0, ORAbove
O, (_1, (, 1.0, ORAboveR
O, \rightarrow_1, \rightarrow, 1.0, OBelowR
O, _1, -, 1.0, OR
O, \lim_1, \lim, 1.0, O
O, z_1, z, 1.0, ORAboveRR
O, h_1, h, 1.0, OBelow
O, +_1, +, 1.0, ORAboveRRR

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, z_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, +_1, h_2, Right, 1.0
EO, -_1, f_2, Right, 1.0
EO, \lim_1, _1, Right, 1.0
EO, \lim_1, h_1, Below, 1.0
EO, \rightarrow_1, 0_1, Right, 1.0
EO, _1, f_1, Above, 1.0
EO, _1, h_3, Below, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, h_1, \rightarrow_1, Right, 1.0
EO, h_2, )_1, Right, 1.0
EO, z_1, +_1, Right, 1.0
EO, z_2, )_2, Right, 1.0
