# IUD, 2011_IVC_depart_F020_E030
# Objects(10):
O, 5_2, 5, 1.0, ORRRRRRRRR
O, 7_1, 7, 1.0, OR
O, 1_1, 1, 1.0, O
O, 8_1, 8, 1.0, ORR
O, neq_1, \neq, 1.0, ORRRRRR
O, 6_1, 6, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRRR
O, 5_1, 5, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRR
O, 6_2, 6, 1.0, ORRRRRRRR

# Relations from SRT:
EO, +_1, 6_1, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, neq_1, Right, 1.0
EO, 5_1, 6_2, Right, 1.0
EO, 6_1, 1_2, Right, 1.0
EO, 6_2, 5_2, Right, 1.0
EO, 7_1, 8_1, Right, 1.0
EO, 8_1, +_1, Right, 1.0
EO, neq_1, 5_1, Right, 1.0
