# IUD, 2011_IVC_depart_F023_E034
# Objects(14):
O, (_1, (, 1.0, ORAboveR
O, =_1, =, 1.0, ORR
O, -_1, -, 1.0, OBelowRR
O, \pm_1, \pm, 1.0, ORRR
O, \lim_1, \lim, 1.0, O
O, x_3, x, 1.0, ORBelow
O, f_1, f, 1.0, ORAbove
O, \infty_2, \infty, 1.0, ORRRR
O, )_1, ), 1.0, ORAboveRRR
O, \rightarrow_1, \rightarrow, 1.0, OBelowR
O, \infty_1, \infty, 1.0, OBelowRRR
O, _1, -, 1.0, OR
O, x_1, x, 1.0, OBelow
O, x_2, x, 1.0, ORAboveRR

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, -_1, \infty_1, Right, 1.0
EO, =_1, \pm_1, Right, 1.0
EO, \lim_1, _1, Right, 1.0
EO, \lim_1, x_1, Below, 1.0
EO, \pm_1, \infty_2, Right, 1.0
EO, \rightarrow_1, -_1, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, f_1, Above, 1.0
EO, _1, x_3, Below, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, \rightarrow_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
