# IUD, 2011_IVC_depart_F039_E070
# Objects(16):
O, 6_1, 6, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRR
O, ._1, ., 1.0, ORRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, 1_3, 1, 1.0, ORRRRRRR
O, /_1, /, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, OR
O, 1_2, 1, 1.0, ORRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRR
O, \times_1, \times, 1.0, ORR
O, 9_1, 9, 1.0, O

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, ._1, 0_1, Right, 1.0
EO, /_1, 1_3, Right, 1.0
EO, 0_1, 8_1, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, /_1, Right, 1.0
EO, 1_3, 4_2, Right, 1.0
EO, 4_1, \times_1, Right, 1.0
EO, 4_2, 6_1, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 7_1, ._1, Right, 1.0
EO, 9_1, 4_1, Right, 1.0
EO, =_1, 7_1, Right, 1.0
EO, \times_1, (_1, Right, 1.0
