# IUD, 2011_IVC_depart_F019_E029
# Objects(10):
O, =_1, =, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, (_1, (, 1.0, OR
O, g_1, g, 1.0, O
O, u_2, u, 1.0, ORRRRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, )_1, ), 1.0, ORRRRR
O, u_1, u, 1.0, ORR
O, v_1, v, 1.0, ORRRR
O, v_2, v, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, u_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, v_2, Right, 1.0
EO, =_1, u_2, Right, 1.0
EO, COMMA_1, v_1, Right, 1.0
EO, g_1, (_1, Right, 1.0
EO, u_1, COMMA_1, Right, 1.0
EO, u_2, +_1, Right, 1.0
EO, v_1, )_1, Right, 1.0
