# IUD, 2011_IVC_depart_F006_E027
# Objects(10):
O, r_1, r, 1.0, ORRRRSubR
O, t_2, t, 1.0, ORRRR
O, d_1, d, 1.0, O
O, t_1, t, 1.0, OSub
O, c_1, c, 1.0, OSubR
O, =_1, =, 1.0, OR
O, b_1, b, 1.0, ORRRRSub
O, a_1, a, 1.0, ORRSub
O, +_1, +, 1.0, ORRR
O, d_2, d, 1.0, ORR

# Relations from SRT:
EO, +_1, t_2, Right, 1.0
EO, =_1, d_2, Right, 1.0
EO, b_1, r_1, Right, 1.0
EO, d_1, =_1, Right, 1.0
EO, d_1, t_1, Sub, 1.0
EO, d_2, +_1, Right, 1.0
EO, d_2, a_1, Sub, 1.0
EO, t_1, c_1, Right, 1.0
EO, t_2, b_1, Sub, 1.0
