# IUD, 2011_IVC_depart_F030_E045
# Objects(13):
O, 3_2, 3, 1.0, ORRRRRRRR
O, 9_1, 9, 1.0, OR
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRR
O, 1_1, 1, 1.0, O
O, 2_1, 2, 1.0, ORR
O, 3_1, 3, 1.0, ORRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, times_1, \times, 1.0, ORRR
O, 3_3, 3, 1.0, ORRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRR

# Relations from SRT:
EO, 1_1, 9_1, Right, 1.0
EO, 1_2, 8_1, Right, 1.0
EO, 1_3, 3_3, Right, 1.0
EO, 2_1, times_1, Right, 1.0
EO, 3_1, =_1, Right, 1.0
EO, 3_2, 5_1, Right, 1.0
EO, 3_3, 6_1, Right, 1.0
EO, 5_1, 1_3, Right, 1.0
EO, 8_1, 3_1, Right, 1.0
EO, 9_1, 2_1, Right, 1.0
EO, =_1, 3_2, Right, 1.0
EO, times_1, 1_2, Right, 1.0
