# IUD, 2011_IVC_depart_F027_E020
# Objects(18):
O, +_3, +, 1.0, ORRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, 1_3, 1, 1.0, ORRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRR
O, +_1, +, 1.0, OR
O, 4_1, 4, 1.0, ORRRRRR
O, 2_1, 2, 1.0, O
O, +_2, +, 1.0, ORRRRR

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, 4_1, Right, 1.0
EO, +_3, 4_2, Right, 1.0
EO, -_1, 1_4, Right, 1.0
EO, 0_1, -_1, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, +_2, Right, 1.0
EO, 1_4, 8_1, Right, 1.0
EO, 1_5, 2_2, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 4_1, 0_1, Right, 1.0
EO, 4_2, 7_1, Right, 1.0
EO, 5_1, +_3, Right, 1.0
EO, 7_1, \neq_1, Right, 1.0
EO, 8_1, 5_1, Right, 1.0
EO, \neq_1, 1_5, Right, 1.0
