# IUD, 2011_IVC_depart_F012_E030
# Objects(17):
O, 7_2, 7, 1.0, ORRRRRRRRR
O, /_1, /, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, +_1, +, 1.0, ORR
O, 7_1, 7, 1.0, O
O, 6_1, 6, 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, ._1, ., 1.0, ORRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, )_1, ), 1.0, ORRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, ._1, 0_1, Right, 1.0
EO, /_1, 1_3, Right, 1.0
EO, 0_1, 8_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 6_1, Right, 1.0
EO, 1_4, ._1, Right, 1.0
EO, 3_1, /_1, Right, 1.0
EO, 6_1, 7_2, Right, 1.0
EO, 7_1, 1_1, Right, 1.0
EO, 7_2, )_1, Right, 1.0
EO, 7_3, 1_4, Right, 1.0
EO, =_1, 7_3, Right, 1.0
