# IUD, 2011_IVC_depart_F024_E006
# Objects(15):
O, x_1, x, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRRRRSup
O, 2_1, 2, 1.0, OSup
O, b_1, b, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRRSup
O, x_2, x, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRR
O, a_1, a, 1.0, ORR
O, c_1, c, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, d_1, d, 1.0, ORRRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRR
O, y_1, y, 1.0, O

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, +_3, d_1, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, a_1, x_1, Right, 1.0
EO, b_1, x_2, Right, 1.0
EO, c_1, x_3, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_3, +_3, Right, 1.0
EO, y_1, 2_1, Sup, 1.0
EO, y_1, =_1, Right, 1.0
