# IUD, 2011_IVC_depart_F017_E025
# Objects(16):
O, 2_1, 2, 1.0, OR
O, times_1, \times, 1.0, ORRR
O, div_1, \div, 1.0, ORRRRRRRR
O, (_1, (, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, O
O, 7_1, 7, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRR
O, 8_1, 8, 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, )_1, geq_1, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 4_1, Right, 1.0
EO, 1_3, )_1, Right, 1.0
EO, 2_1, 7_1, Right, 1.0
EO, 2_2, 3_1, Right, 1.0
EO, 3_1, 3_2, Right, 1.0
EO, 4_1, 9_1, Right, 1.0
EO, 7_1, times_1, Right, 1.0
EO, 8_1, 1_3, Right, 1.0
EO, 9_1, div_1, Right, 1.0
EO, div_1, 8_1, Right, 1.0
EO, geq_1, 2_2, Right, 1.0
EO, times_1, (_1, Right, 1.0
