# IUD, 2011_IVC_DEPART_F008_E025
# Objects(19):
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, O
O, div_2, \div, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRR
O, div_1, \div, 1.0, ORRR
O, leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, OR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORR
O, 5_1, 5, 1.0, ORRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, 7_1, Right, 1.0
EO, (_2, 1_3, Right, 1.0
EO, )_1, div_2, Right, 1.0
EO, )_2, leq_1, Right, 1.0
EO, 0_1, times_1, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 1_3, 0_1, Right, 1.0
EO, 1_4, 5_2, Right, 1.0
EO, 2_1, div_1, Right, 1.0
EO, 2_2, )_2, Right, 1.0
EO, 5_1, 1_2, Right, 1.0
EO, 5_2, 2_2, Right, 1.0
EO, 7_1, 2_1, Right, 1.0
EO, div_1, 1_1, Right, 1.0
EO, div_2, (_2, Right, 1.0
EO, leq_1, 0_2, Right, 1.0
EO, times_1, 1_4, Right, 1.0
