# IUD, 2011_IVC_depart_F010_E044
# Objects(10):
O, d_2, d, 1.0, OBelow
O, x_2, x, 1.0, ORRRR
O, _1, -, 1.0, O
O, t_1, t, 1.0, OBelowR
O, d_1, d, 1.0, OAbove
O, x_1, x, 1.0, OAboveR
O, )_1, ), 1.0, ORRRRR
O, f_1, f, 1.0, ORR
O, (_1, (, 1.0, ORRR
O, =_1, =, 1.0, OR

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, =_1, f_1, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, d_1, x_1, Right, 1.0
EO, d_2, t_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
