# IUD, 2011_IVC_depart_F034_E049
# Objects(12):
O, u_1, u, 1.0, O
O, n_3, n, 1.0, ORRRRRRRSub
O, +_2, +, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, +_1, +, 1.0, OSubR
O, )_1, ), 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, n_1, n, 1.0, OSub
O, n_2, n, 1.0, ORRR
O, 1_1, 1, 1.0, OSubRR
O, u_2, u, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORR

# Relations from SRT:
EO, (_1, n_2, Right, 1.0
EO, )_1, u_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
EO, u_1, =_1, Right, 1.0
EO, u_1, n_1, Sub, 1.0
EO, u_2, n_3, Sub, 1.0
