# IUD, 2011_IVC_DEPART_F006_E003
# Objects(24):
O, (_1, (, 1.0, OR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRR
O, b_3, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, b_1, b, 1.0, ORRRR
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, a_3, a, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRR
O, =_1, =, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, cos_3, \cos, 1.0, ORRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, cos_1, \cos, 1.0, O
O, a_1, a, 1.0, ORR
O, cos_2, \cos, 1.0, ORRRRRRR
O, sin_1, \sin, 1.0, ORRRRRRRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, sin_2, \sin, 1.0, ORRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, a_2, Right, 1.0
EO, (_3, b_2, Right, 1.0
EO, (_4, a_3, Right, 1.0
EO, (_5, b_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, cos_3, Right, 1.0
EO, )_3, -_1, Right, 1.0
EO, )_4, sin_2, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, -_1, sin_1, Right, 1.0
EO, =_1, cos_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, )_2, Right, 1.0
EO, a_3, )_4, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, )_3, Right, 1.0
EO, b_3, )_5, Right, 1.0
EO, cos_1, (_1, Right, 1.0
EO, cos_2, (_2, Right, 1.0
EO, cos_3, (_3, Right, 1.0
EO, sin_1, (_4, Right, 1.0
EO, sin_2, (_5, Right, 1.0
