# IUD, 2011_IVC_depart_F025_E055
# Objects(27):
O, 0_1, 0, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, ORRR
O, (_1, (, 1.0, O
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, 3_1, 3, 1.0, ORRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRR
O, /_2, /, 1.0, ORRRRRRRRRRRRRRR
O, \leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, (_3, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, )_3, \leq_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, -_1, 1_4, Right, 1.0
EO, -_2, 1_5, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, /_2, 7_1, Right, 1.0
EO, 0_1, 3_1, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 0_1, Right, 1.0
EO, 1_3, 8_1, Right, 1.0
EO, 1_4, 2_2, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 2_2, 5_1, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 4_1, +_1, Right, 1.0
EO, 5_1, )_3, Right, 1.0
EO, 7_1, 8_2, Right, 1.0
EO, 8_1, 9_1, Right, 1.0
EO, 8_2, )_2, Right, 1.0
EO, 9_1, /_2, Right, 1.0
EO, \leq_1, -_2, Right, 1.0
