# IUD, 2011_IVC_depart_F037_E053
# Objects(10):
O, -_1, -, 1.0, ORR
O, x_2, x, 1.0, ORRRR
O, =_1, =, 1.0, ORRRRRRR
O, 5_1, 5, 1.0, O
O, 0_1, 0, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORSup
O, +_1, +, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRR
O, 5_2, 5, 1.0, ORRR
O, x_1, x, 1.0, OR

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, -_1, 5_2, Right, 1.0
EO, 1_1, =_1, Right, 1.0
EO, 5_1, x_1, Right, 1.0
EO, 5_2, x_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, +_1, Right, 1.0
