# IUD, 2011_IVC_depart_F029_E045
# Objects(33):
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRR
O, times_1, \times, 1.0, ORRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, -_1, -, 1.0, ORRRRR
O, 0_4, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_4, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 7_1, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, )_2, times_2, Right, 1.0
EO, )_3, geq_1, Right, 1.0
EO, +_1, 1_4, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, 1_5, Right, 1.0
EO, 0_1, 4_1, Right, 1.0
EO, 0_2, 6_2, Right, 1.0
EO, 0_3, 9_2, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 1_3, 5_1, Right, 1.0
EO, 1_4, 0_2, Right, 1.0
EO, 1_5, 6_3, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 2_2, )_2, Right, 1.0
EO, 3_1, 0_3, Right, 1.0
EO, 4_1, -_1, Right, 1.0
EO, 5_1, 2_2, Right, 1.0
EO, 6_1, 2_1, Right, 1.0
EO, 6_2, )_3, Right, 1.0
EO, 6_3, 3_1, Right, 1.0
EO, 6_4, 0_4, Right, 1.0
EO, 7_1, 9_1, Right, 1.0
EO, 9_1, +_1, Right, 1.0
EO, 9_2, 6_4, Right, 1.0
EO, geq_1, -_2, Right, 1.0
EO, times_1, 1_3, Right, 1.0
EO, times_2, (_3, Right, 1.0
