# IUD, 2011_IVC_DEPART_F006_E005
# Objects(13):
O, 3_1, 3, 1.0, O
O, 2_1, 2, 1.0, ORRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRR
O, -_1, -, 1.0, ORR
O, 7_1, 7, 1.0, ORRRRRRR
O, 0_2, 0, 1.0, ORRRRR
O, 8_1, 8, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRR
O, neq_1, \neq, 1.0, ORRRRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRR
O, 0_1, 0, 1.0, OR
O, +_1, +, 1.0, ORRRRRR

# Relations from SRT:
EO, +_1, 7_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 0_1, -_1, Right, 1.0
EO, 0_2, +_1, Right, 1.0
EO, 0_3, neq_1, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 2_1, 9_1, Right, 1.0
EO, 3_1, 0_1, Right, 1.0
EO, 7_1, 0_3, Right, 1.0
EO, 8_1, 0_2, Right, 1.0
EO, 9_1, 4_1, Right, 1.0
EO, neq_1, 2_1, Right, 1.0
