# IUD, 2011_IVC_depart_F031_E045
# Objects(26):
O, 1_3, 1, 1.0, ORRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRR
O, 3_4, 3, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRR
O, pm_1, \pm, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRRR
O, 3_2, 3, 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, OR
O, (_1, (, 1.0, ORRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, (_3, 1_4, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, times_2, Right, 1.0
EO, +_1, (_3, Right, 1.0
EO, -_1, 1_5, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, )_1, Right, 1.0
EO, 1_4, -_1, Right, 1.0
EO, 1_5, 9_1, Right, 1.0
EO, 1_6, 6_1, Right, 1.0
EO, 3_1, 3_2, Right, 1.0
EO, 3_2, times_1, Right, 1.0
EO, 3_3, 1_3, Right, 1.0
EO, 3_4, )_2, Right, 1.0
EO, 4_1, pm_1, Right, 1.0
EO, 5_1, 4_1, Right, 1.0
EO, 6_1, 5_2, Right, 1.0
EO, 9_1, 3_4, Right, 1.0
EO, pm_1, (_1, Right, 1.0
EO, times_1, 3_3, Right, 1.0
EO, times_2, 1_6, Right, 1.0
