# IUD, 2011_IVC_depart_F022_E009
# Objects(18):
O, i_2, i, 1.0, ORRRRSub
O, 1_1, 1, 1.0, ORRAbove
O, j_2, j, 1.0, ORRRRRSub
O, k_1, k, 1.0, ORRRBelow
O, x_1, x, 1.0, ORRRR
O, j_1, j, 1.0, OSubR
O, w_1, w, 1.0, O
O, i_1, i, 1.0, OSub
O, k_2, k, 1.0, ORRRRSup
O, n_1, n, 1.0, ORRBelow
O, _1, -, 1.0, ORR
O, k_3, k, 1.0, ORRRRRSup
O, =_2, =, 1.0, ORRRBelowR
O, =_1, =, 1.0, OR
O, \sum_1, \sum, 1.0, ORRR
O, p_1, p, 1.0, ORRRAbove
O, 1_2, 1, 1.0, ORRRBelowRR
O, x_2, x, 1.0, ORRRRR

# Relations from SRT:
EO, =_1, _1, Right, 1.0
EO, =_2, 1_2, Right, 1.0
EO, \sum_1, k_1, Below, 1.0
EO, \sum_1, p_1, Above, 1.0
EO, \sum_1, x_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, \sum_1, Right, 1.0
EO, _1, n_1, Below, 1.0
EO, i_1, j_1, Right, 1.0
EO, k_1, =_2, Right, 1.0
EO, w_1, =_1, Right, 1.0
EO, w_1, i_1, Sub, 1.0
EO, x_1, i_2, Sub, 1.0
EO, x_1, k_2, Sup, 1.0
EO, x_1, x_2, Right, 1.0
EO, x_2, j_2, Sub, 1.0
EO, x_2, k_3, Sup, 1.0
