# IUD, 2011_IVC_depart_F027_E021
# Objects(11):
O, =_1, =, 1.0, OR
O, \alpha_2, \alpha, 1.0, ORRR
O, 2_1, 2, 1.0, OInsideAboveRRSup
O, \sin_1, \sin, 1.0, OInsideAboveRR
O, 2_2, 2, 1.0, OInsideBelow
O, \cos_1, \cos, 1.0, ORR
O, 1_1, 1, 1.0, OInsideAbove
O, \alpha_1, \alpha, 1.0, OInsideAboveRRR
O, _2, -, 1.0, OInside
O, _1, \sqrt, 1.0, O
O, +_1, +, 1.0, OInsideAboveR

# Relations from SRT:
EO, +_1, \sin_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, \cos_1, Right, 1.0
EO, \cos_1, \alpha_2, Right, 1.0
EO, \sin_1, 2_1, Sup, 1.0
EO, \sin_1, \alpha_1, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, _2, Inside, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, 2_2, Below, 1.0
