# IUD, 2011_IVC_depart_F037_E020
# Objects(12):
O, 1_2, 1, 1.0, OR
O, 1_3, 1, 1.0, ORRRR
O, 4_1, 4, 1.0, ORRRRR
O, 5_1, 5, 1.0, ORRRRRR
O, 6_1, 6, 1.0, ORR
O, =_1, =, 1.0, ORRRRRRR
O, ._1, ., 1.0, ORRRRRRRRR
O, \div_1, \div, 1.0, ORRR
O, 1_1, 1, 1.0, O
O, 0_1, 0, 1.0, ORRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, ._1, 8_1, Right, 1.0
EO, 0_1, ._1, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 1_3, 4_1, Right, 1.0
EO, 4_1, 5_1, Right, 1.0
EO, 5_1, =_1, Right, 1.0
EO, 6_1, \div_1, Right, 1.0
EO, 8_1, 0_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \div_1, 1_3, Right, 1.0
