# IUD, 2011_IVC_DEPART_F013_E046
# Objects(14):
O, -_1, -, 1.0, ORRAboveRR
O, -_2, -, 1.0, ORRBelowR
O, =_1, =, 1.0, OR
O, sin_2, \sin, 1.0, ORRAbove
O, x_1, x, 1.0, OAboveR
O, 0_1, 0, 1.0, ORRAboveRRRR
O, sin_3, \sin, 1.0, ORRAboveRRR
O, x_4, x, 1.0, ORRBelow
O, 0_2, 0, 1.0, ORRBelowRR
O, _2, -, 1.0, ORR
O, _1, -, 1.0, O
O, x_2, x, 1.0, OBelow
O, sin_1, \sin, 1.0, OAbove
O, x_3, x, 1.0, ORRAboveR

# Relations from SRT:
EO, -_1, sin_3, Right, 1.0
EO, -_2, 0_2, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, sin_1, Above, 1.0
EO, _1, x_2, Below, 1.0
EO, _2, sin_2, Above, 1.0
EO, _2, x_4, Below, 1.0
EO, sin_1, x_1, Right, 1.0
EO, sin_2, x_3, Right, 1.0
EO, sin_3, 0_1, Right, 1.0
EO, x_3, -_1, Right, 1.0
EO, x_4, -_2, Right, 1.0
