# IUD, 2011_IVC_depart_F023_E070
# Objects(10):
O, 1_1, 1, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRR
O, 9_1, 9, 1.0, ORRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORR
O, 7_2, 7, 1.0, OR
O, geq_1, \geq, 1.0, ORRRRRR
O, 7_1, 7, 1.0, O
O, 1_3, 1, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, ORRRRR

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 8_1, Right, 1.0
EO, 3_1, geq_1, Right, 1.0
EO, 7_1, 7_2, Right, 1.0
EO, 7_2, +_1, Right, 1.0
EO, 8_1, 9_1, Right, 1.0
EO, geq_1, 1_3, Right, 1.0
