# IUD, 2011_IVC_depart_F020_E060
# Objects(26):
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRRRRR
O, div_2, \div, 1.0, ORRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORR
O, 5_1, 5, 1.0, OR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRR
O, div_1, \div, 1.0, ORRRRRRRR
O, div_3, \div, 1.0, ORRRRRRRRRRRRRRRR
O, leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 8_2, Right, 1.0
EO, )_1, div_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, leq_1, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, 0_1, 1_5, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 3_3, Right, 1.0
EO, 1_3, )_2, Right, 1.0
EO, 1_4, 0_1, Right, 1.0
EO, 3_1, 8_1, Right, 1.0
EO, 3_2, 6_1, Right, 1.0
EO, 3_3, 1_3, Right, 1.0
EO, 5_1, +_1, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 6_2, div_3, Right, 1.0
EO, 8_1, div_1, Right, 1.0
EO, 8_2, 6_2, Right, 1.0
EO, 9_1, 5_1, Right, 1.0
EO, div_1, 3_2, Right, 1.0
EO, div_2, (_3, Right, 1.0
EO, div_3, 1_2, Right, 1.0
EO, leq_1, 1_4, Right, 1.0
