# IUD, 2011_IVC_depart_F012_E062
# Objects(13):
O, j_1, j, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, ORRRRRRRRRRR
O, k_1, k, 1.0, ORRRRRRRRRRRR
O, v_1, v, 1.0, ORRRRR
O, =_1, =, 1.0, OR
O, +_3, +, 1.0, ORRRRRRRRRR
O, u_1, u, 1.0, ORR
O, +_2, +, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRR
O, +_1, +, 1.0, ORRRR
O, q_1, q, 1.0, O
O, i_1, i, 1.0, ORRRRRR
O, w_1, w, 1.0, ORRRRRRRR

# Relations from SRT:
EO, +_1, v_1, Right, 1.0
EO, +_2, w_1, Right, 1.0
EO, +_3, x_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, u_1, Right, 1.0
EO, i_1, +_2, Right, 1.0
EO, j_1, +_3, Right, 1.0
EO, q_1, =_1, Right, 1.0
EO, u_1, 1_1, Right, 1.0
EO, v_1, i_1, Right, 1.0
EO, w_1, j_1, Right, 1.0
EO, x_1, k_1, Right, 1.0
