# IUD, 2011_IVC_depart_F027_E009
# Objects(11):
O, 2_1, 2, 1.0, ORRRRR
O, p_1, p, 1.0, OR
O, 6_1, 6, 1.0, ORRRRRRRRR
O, p_3, p, 1.0, ORRRRRRR
O, p_2, p, 1.0, ORRR
O, (_1, (, 1.0, O
O, COMMA_2, COMMA, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRR
O, COMMA_1, COMMA, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, p_1, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, +_2, 6_1, Right, 1.0
EO, 2_1, COMMA_2, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, COMMA_1, p_2, Right, 1.0
EO, COMMA_2, p_3, Right, 1.0
EO, p_1, COMMA_1, Right, 1.0
EO, p_2, +_1, Right, 1.0
EO, p_3, +_2, Right, 1.0
