# IUD, 2011_IVC_depart_F017_E052
# Objects(13):
O, n_3, n, 1.0, ORRRRRSub
O, -_2, -, 1.0, ORRRR
O, n_2, n, 1.0, ORRRSub
O, n_1, n, 1.0, OSub
O, 3_2, 3, 1.0, ORRRRRSubRR
O, 3_1, 3, 1.0, ORR
O, u_1, u, 1.0, O
O, u_3, u, 1.0, ORRRRR
O, =_1, =, 1.0, OR
O, 2_1, 2, 1.0, ORRRSubRR
O, u_2, u, 1.0, ORRR
O, -_3, -, 1.0, ORRRRRSubR
O, -_1, -, 1.0, ORRRSubR

# Relations from SRT:
EO, -_1, 2_1, Right, 1.0
EO, -_2, u_3, Right, 1.0
EO, -_3, 3_2, Right, 1.0
EO, 3_1, u_2, Right, 1.0
EO, =_1, 3_1, Right, 1.0
EO, n_2, -_1, Right, 1.0
EO, n_3, -_3, Right, 1.0
EO, u_1, =_1, Right, 1.0
EO, u_1, n_1, Sub, 1.0
EO, u_2, -_2, Right, 1.0
EO, u_2, n_2, Sub, 1.0
EO, u_3, n_3, Sub, 1.0
