# IUD, 2011_IVC_depart_F002_E060
# Objects(14):
O, 2_1, 2, 1.0, ORRRRRR
O, /_1, /, 1.0, ORRRRRRRR
O, 9_1, 9, 1.0, ORRR
O, 5_1, 5, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRRRRRR
O, \leq_1, \leq, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, -_1, -, 1.0, ORRRR
O, (_1, (, 1.0, O
O, 1_2, 1, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, -_1, 5_1, Right, 1.0
EO, /_1, 1_2, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 7_1, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 2_2, \leq_1, Right, 1.0
EO, 3_1, 9_1, Right, 1.0
EO, 5_1, 2_1, Right, 1.0
EO, 7_1, 2_2, Right, 1.0
EO, 9_1, -_1, Right, 1.0
EO, \leq_1, 1_3, Right, 1.0
