# IUD, 2011_IVC_depart_F018_E034
# Objects(34):
O, t_3, t, 1.0, ORRRRRRRRRRRR
O, \ldots_1, \ldots, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, t_5, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, t_6, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, t_1, t, 1.0, ORRRRRR
O, COMMA_1, COMMA, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRR
O, (_2, (, 1.0, ORRRRR
O, COMMA_4, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, t_4, t, 1.0, ORRRRRRRRRRRRRRRRRR
O, g_1, g, 1.0, ORRR
O, (_1, (, 1.0, O
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, n_1, n, 1.0, ORRRRRRRRRRRRSub
O, COMMA_6, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRSub
O, g_2, g, 1.0, ORRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRRRR
O, \ldots_2, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, t_2, t, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRR
O, COMMA_3, COMMA, 1.0, ORRRRRRRRRRR
O, n_2, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRSub
O, 2_1, 2, 1.0, ORRRRRRRRSub
O, f_1, f, 1.0, OR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORR

# Relations from SRT:
EO, (_1, f_1, Right, 1.0
EO, (_2, t_1, Right, 1.0
EO, (_3, 2_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, +_1, g_1, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, 1_3, COMMA_4, Right, 1.0
EO, 2_2, t_4, Right, 1.0
EO, =_1, g_2, Right, 1.0
EO, COMMA_1, t_2, Right, 1.0
EO, COMMA_2, \ldots_1, Right, 1.0
EO, COMMA_3, t_3, Right, 1.0
EO, COMMA_4, t_5, Right, 1.0
EO, COMMA_5, \ldots_2, Right, 1.0
EO, COMMA_6, t_6, Right, 1.0
EO, \ldots_1, COMMA_3, Right, 1.0
EO, \ldots_2, COMMA_6, Right, 1.0
EO, f_1, +_1, Right, 1.0
EO, g_1, )_1, Right, 1.0
EO, g_2, (_3, Right, 1.0
EO, t_1, 1_1, Sub, 1.0
EO, t_1, COMMA_1, Right, 1.0
EO, t_2, 2_1, Sub, 1.0
EO, t_2, COMMA_2, Right, 1.0
EO, t_3, )_2, Right, 1.0
EO, t_3, n_1, Sub, 1.0
EO, t_4, -_1, Right, 1.0
EO, t_4, 1_2, Sub, 1.0
EO, t_5, 2_3, Sub, 1.0
EO, t_5, COMMA_5, Right, 1.0
EO, t_6, )_3, Right, 1.0
EO, t_6, n_2, Sub, 1.0
