# IUD, 2011_IVC_depart_F031_E060
# Objects(26):
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, pm_1, \pm, 1.0, ORR
O, 3_1, 3, 1.0, ORRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRR
O, 9_1, 9, 1.0, OR
O, +_1, +, 1.0, ORRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, O
O, 1_3, 1, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_3, Right, 1.0
EO, (_3, 4_1, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, +_1, 1_4, Right, 1.0
EO, +_2, 3_2, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, 0_1, )_3, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, times_1, Right, 1.0
EO, 1_3, 5_2, Right, 1.0
EO, 1_4, 2_1, Right, 1.0
EO, 2_1, 9_2, Right, 1.0
EO, 3_1, +_1, Right, 1.0
EO, 3_2, 0_1, Right, 1.0
EO, 4_1, 6_1, Right, 1.0
EO, 5_1, 1_2, Right, 1.0
EO, 5_2, 3_1, Right, 1.0
EO, 6_1, +_2, Right, 1.0
EO, 7_1, 9_1, Right, 1.0
EO, 9_1, pm_1, Right, 1.0
EO, 9_2, )_1, Right, 1.0
EO, pm_1, (_1, Right, 1.0
EO, times_1, (_2, Right, 1.0
