# IUD, 2011_IVC_depart_F025_E044
# Objects(9):
O, 1_1, 1, 1.0, ORSub
O, n_1, n, 1.0, ORRRRRSub
O, COMMA_1, COMMA, 1.0, ORR
O, e_1, e, 1.0, OR
O, COMMA_2, COMMA, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRR
O, \ldots_1, \ldots, 1.0, ORRR
O, (_1, (, 1.0, O
O, e_2, e, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, e_1, Right, 1.0
EO, COMMA_1, \ldots_1, Right, 1.0
EO, COMMA_2, e_2, Right, 1.0
EO, \ldots_1, COMMA_2, Right, 1.0
EO, e_1, 1_1, Sub, 1.0
EO, e_1, COMMA_1, Right, 1.0
EO, e_2, )_1, Right, 1.0
EO, e_2, n_1, Sub, 1.0
