# IUD, 2011_IVC_depart_F026_E015
# Objects(11):
O, \geq_1, \geq, 1.0, ORRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORRR
O, 0_2, 0, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRR
O, 5_1, 5, 1.0, OR
O, 2_1, 2, 1.0, O
O, 0_1, 0, 1.0, ORRRR
O, \times_1, \times, 1.0, ORR

# Relations from SRT:
EO, 0_1, 0_2, Right, 1.0
EO, 0_2, \geq_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 2_1, 5_1, Right, 1.0
EO, 2_2, 4_1, Right, 1.0
EO, 4_1, 9_1, Right, 1.0
EO, 5_1, \times_1, Right, 1.0
EO, 9_1, 9_2, Right, 1.0
EO, \geq_1, 2_2, Right, 1.0
EO, \times_1, 1_1, Right, 1.0
