# IUD, 2011_IVC_depart_F032_E037
# Objects(10):
O, (_1, (, 1.0, OR
O, y_1, y, 1.0, ORRRRR
O, =_1, =, 1.0, ORRRR
O, g_1, g, 1.0, O
O, e_1, e, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRR
O, u_1, u, 1.0, ORR
O, u_2, u, 1.0, ORRRRRRRSup
O, )_2, ), 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, u_1, Right, 1.0
EO, (_2, e_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, y_1, Right, 1.0
EO, e_1, )_2, Right, 1.0
EO, e_1, u_2, Sup, 1.0
EO, g_1, (_1, Right, 1.0
EO, u_1, )_1, Right, 1.0
EO, y_1, (_2, Right, 1.0
