# IUD, 2011_IVC_depart_F015_E015
# Objects(34):
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, /_2, /, 1.0, ORRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, 9_3, 9, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, O
O, -_1, -, 1.0, ORRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, /_3, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, 6_1, 6, 1.0, ORRR
O, 9_2, 9, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 1_2, Right, 1.0
EO, )_1, /_2, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, )_3, /_3, Right, 1.0
EO, )_4, \geq_1, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, -_2, 1_6, Right, 1.0
EO, /_1, 9_1, Right, 1.0
EO, /_2, 1_1, Right, 1.0
EO, /_3, 1_5, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 0_2, 8_1, Right, 1.0
EO, 1_1, 9_3, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_4, 4_1, Right, 1.0
EO, 1_5, 0_2, Right, 1.0
EO, 1_6, 4_2, Right, 1.0
EO, 2_1, 6_1, Right, 1.0
EO, 3_1, 5_1, Right, 1.0
EO, 4_1, )_3, Right, 1.0
EO, 4_2, 2_2, Right, 1.0
EO, 5_1, \times_1, Right, 1.0
EO, 6_1, /_1, Right, 1.0
EO, 8_1, )_4, Right, 1.0
EO, 9_1, 9_2, Right, 1.0
EO, 9_2, )_1, Right, 1.0
EO, 9_3, 0_1, Right, 1.0
EO, \geq_1, -_2, Right, 1.0
EO, \times_1, 1_3, Right, 1.0
