# IUD, 2011_IVC_depart_F016_E032
# Objects(11):
O, =_1, =, 1.0, ORRR
O, +_1, +, 1.0, OR
O, a_1, a, 1.0, ORRRRAbove
O, z_1, z, 1.0, ORR
O, (_1, (, 1.0, ORRRRBelowR
O, 1_1, 1, 1.0, O
O, )_1, ), 1.0, ORRRRBelowRRR
O, a_2, a, 1.0, ORRRRBelow
O, _1, -, 1.0, ORRRR
O, t_1, t, 1.0, ORRRRBelowRR
O, 0_1, 0, 1.0, ORRRRAboveSub

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, +_1, z_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, a_1, Above, 1.0
EO, _1, a_2, Below, 1.0
EO, a_1, 0_1, Sub, 1.0
EO, a_2, (_1, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, z_1, =_1, Right, 1.0
