# IUD, 2011_IVC_DEPART_F005_E055
# Objects(36):
O, )_1, ), 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, 1_1, 1, 1.0, ORRRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRR
O, 8_1, 8, 1.0, ORRR
O, neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, div_2, \div, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, div_1, \div, 1.0, ORRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRR
O, (_1, (, 1.0, O
O, 0_1, 0, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, 9_3, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 9_1, Right, 1.0
EO, (_3, 7_1, Right, 1.0
EO, (_4, (_5, Right, 1.0
EO, (_5, 9_2, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, +_3, Right, 1.0
EO, )_4, times_1, Right, 1.0
EO, )_5, neq_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, (_3, Right, 1.0
EO, +_3, (_4, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 6_2, Right, 1.0
EO, 1_3, 5_2, Right, 1.0
EO, 1_4, )_5, Right, 1.0
EO, 2_1, )_4, Right, 1.0
EO, 2_2, 6_3, Right, 1.0
EO, 3_1, 2_2, Right, 1.0
EO, 5_1, 0_1, Right, 1.0
EO, 5_2, 1_4, Right, 1.0
EO, 6_1, div_1, Right, 1.0
EO, 6_2, )_2, Right, 1.0
EO, 7_1, 6_1, Right, 1.0
EO, 7_2, div_2, Right, 1.0
EO, 8_1, +_1, Right, 1.0
EO, 9_1, 8_1, Right, 1.0
EO, 9_2, 7_2, Right, 1.0
EO, 9_3, 2_1, Right, 1.0
EO, div_1, 1_2, Right, 1.0
EO, div_2, 9_3, Right, 1.0
EO, neq_1, 3_1, Right, 1.0
EO, times_1, 1_3, Right, 1.0
