# IUD, 2011_IVC_DEPART_F006_E040
# Objects(18):
O, 7_2, 7, 1.0, ORRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRR
O, 1_3, 1, 1.0, ORRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, O
O, 7_1, 7, 1.0, OR
O, neq_1, \neq, 1.0, ORRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORR
O, -_3, -, 1.0, ORRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, -_1, 1_2, Right, 1.0
EO, -_2, 5_1, Right, 1.0
EO, -_3, 1_5, Right, 1.0
EO, -_4, 8_2, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_4, -_2, Right, 1.0
EO, 1_5, 8_1, Right, 1.0
EO, 2_1, -_1, Right, 1.0
EO, 5_1, 5_2, Right, 1.0
EO, 5_2, -_3, Right, 1.0
EO, 7_1, 2_1, Right, 1.0
EO, 7_2, neq_1, Right, 1.0
EO, 8_1, 7_2, Right, 1.0
EO, 8_2, 3_1, Right, 1.0
EO, neq_1, -_4, Right, 1.0
