# IUD, 2011_IVC_depart_F020_E059
# Objects(14):
O, 1_4, 1, 1.0, ORRRRRRRRRRSupR
O, 1_2, 1, 1.0, ORRRRR
O, 7_1, 7, 1.0, ORRRR
O, 6_1, 6, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRRRR
O, COMMA_1, COMMA, 1.0, OR
O, 6_2, 6, 1.0, ORRRRRRRRRRSupRR
O, 3_2, 3, 1.0, ORRRRRRRRRRSup
O, 3_1, 3, 1.0, ORR
O, 1_3, 1, 1.0, ORRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, 9_1, 9, 1.0, ORRR
O, \times_1, \times, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, O

# Relations from SRT:
EO, 0_1, 3_2, Sup, 1.0
EO, 1_1, COMMA_1, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 1_3, 0_1, Right, 1.0
EO, 1_4, 6_2, Right, 1.0
EO, 2_1, \times_1, Right, 1.0
EO, 3_1, 9_1, Right, 1.0
EO, 3_2, 1_4, Right, 1.0
EO, 6_1, 2_1, Right, 1.0
EO, 7_1, 1_2, Right, 1.0
EO, 9_1, 7_1, Right, 1.0
EO, COMMA_1, 3_1, Right, 1.0
EO, \times_1, 1_3, Right, 1.0
