# IUD, 2011_IVC_depart_F018_E001
# Objects(16):
O, y_1, y, 1.0, O
O, k_2, k, 1.0, ORRRRSub
O, x_2, x, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORRRRSubRR
O, =_1, =, 1.0, OR
O, +_1, +, 1.0, ORRRRSubR
O, (_1, (, 1.0, ORRR
O, x_1, x, 1.0, ORRRR
O, f_1, f, 1.0, ORR
O, (_2, (, 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, f_2, f, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRR
O, k_3, k, 1.0, ORRRRRRRRRSub
O, -_1, -, 1.0, ORRRRRR
O, k_1, k, 1.0, OSub

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, f_2, Right, 1.0
EO, =_1, f_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, k_2, +_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_1, k_2, Sub, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_2, k_3, Sub, 1.0
EO, y_1, =_1, Right, 1.0
EO, y_1, k_1, Sub, 1.0
