# IUD, 2011_IVC_depart_F016_E002
# Objects(10):
O, k_1, k, 1.0, ORRRRRR
O, p_2, p, 1.0, ORR
O, =_1, =, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRR
O, (_1, (, 1.0, ORRRRR
O, n_1, n, 1.0, OSub
O, 1_1, 1, 1.0, ORRSub
O, s_1, s, 1.0, ORRRR
O, -_1, -, 1.0, OR
O, p_1, p, 1.0, O

# Relations from SRT:
EO, (_1, k_1, Right, 1.0
EO, -_1, p_2, Right, 1.0
EO, =_1, s_1, Right, 1.0
EO, k_1, )_1, Right, 1.0
EO, p_1, -_1, Right, 1.0
EO, p_1, n_1, Sub, 1.0
EO, p_2, 1_1, Sub, 1.0
EO, p_2, =_1, Right, 1.0
EO, s_1, (_1, Right, 1.0
