# IUD, 2011_IVC_depart_F027_E012
# Objects(14):
O, w_2, w, 1.0, ORRRRRRR
O, g_1, g, 1.0, O
O, \sum_1, \sum, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRBelowRR
O, (_1, (, 1.0, OR
O, =_1, =, 1.0, ORRRR
O, n_3, n, 1.0, ORRRRRRRSup
O, n_2, n, 1.0, ORRRRRRSub
O, n_1, n, 1.0, ORRRRRBelow
O, \infty_1, \infty, 1.0, ORRRRRAbove
O, =_2, =, 1.0, ORRRRRBelowR
O, w_1, w, 1.0, ORR
O, g_2, g, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRR

# Relations from SRT:
EO, (_1, w_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, \sum_1, Right, 1.0
EO, =_2, 1_1, Right, 1.0
EO, \sum_1, \infty_1, Above, 1.0
EO, \sum_1, g_2, Right, 1.0
EO, \sum_1, n_1, Below, 1.0
EO, g_1, (_1, Right, 1.0
EO, g_2, n_2, Sub, 1.0
EO, g_2, w_2, Right, 1.0
EO, n_1, =_2, Right, 1.0
EO, w_1, )_1, Right, 1.0
EO, w_2, n_3, Sup, 1.0
