# IUD, 2011_IVC_depart_F028_E070
# Objects(33):
O, /_2, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 9_3, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRR
O, 1_4, 1, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 9_4, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRR
O, \geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 9_2, Right, 1.0
EO, (_4, 2_1, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, )_4, \geq_1, Right, 1.0
EO, +_1, (_3, Right, 1.0
EO, -_1, 1_6, Right, 1.0
EO, -_2, (_4, Right, 1.0
EO, -_3, 9_4, Right, 1.0
EO, /_1, 1_3, Right, 1.0
EO, /_2, 1_7, Right, 1.0
EO, 1_1, 9_1, Right, 1.0
EO, 1_2, /_1, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_4, 1_5, Right, 1.0
EO, 1_5, )_1, Right, 1.0
EO, 1_6, 8_1, Right, 1.0
EO, 1_7, 8_2, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, /_2, Right, 1.0
EO, 3_1, -_2, Right, 1.0
EO, 7_1, )_2, Right, 1.0
EO, 8_1, 7_1, Right, 1.0
EO, 8_2, 9_3, Right, 1.0
EO, 9_1, 1_2, Right, 1.0
EO, 9_2, 3_1, Right, 1.0
EO, 9_3, )_3, Right, 1.0
EO, 9_4, 2_3, Right, 1.0
EO, \geq_1, -_3, Right, 1.0
