# IUD, 2011_IVC_depart_F005_E057
# Objects(11):
O, (_1, (, 1.0, ORRR
O, g_1, g, 1.0, ORRRRRRR
O, v_1, v, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, =_1, =, 1.0, OR
O, +_1, +, 1.0, ORRRRRR
O, f_1, f, 1.0, ORR
O, u_1, u, 1.0, ORRRR
O, z_1, z, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, u_1, Right, 1.0
EO, (_2, v_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, +_1, g_1, Right, 1.0
EO, =_1, f_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, g_1, (_2, Right, 1.0
EO, u_1, )_1, Right, 1.0
EO, v_1, )_2, Right, 1.0
EO, z_1, =_1, Right, 1.0
