# IUD, 2011_IVC_depart_F034_E067
# Objects(32):
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORRRSup
O, 2_1, 2, 1.0, ORRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, +_5, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRR
O, u_3, u, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORR
O, v_3, v, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRR
O, v_1, v, 1.0, ORRRRR
O, 4_1, 4, 1.0, OR
O, AUTO_8, 1, 1.0, O
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, O
O, (_2, (, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRR
O, u_2, u, 1.0, ORRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRSup
O, +_3, +, 1.0, ORRRRRRRRRRRRRR
O, AUTO_10, 1, 1.0, O
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRR
O, v_2, v, 1.0, ORRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, u_1, u, 1.0, ORRR

# Relations from SRT:
EO, (_1, u_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, u_3, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_3, +_5, Right, 1.0
EO, +_1, v_1, Right, 1.0
EO, +_2, (_2, Right, 1.0
EO, +_3, 9_1, Right, 1.0
EO, +_4, v_3, Right, 1.0
EO, +_5, 9_2, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 2_1, u_2, Right, 1.0
EO, 4_1, (_1, Right, 1.0
EO, 5_1, 4_1, Right, 1.0
EO, 5_2, =_1, Right, 1.0
EO, 6_1, 2_1, Right, 1.0
EO, 9_1, 0_1, Right, 1.0
EO, 9_2, 5_2, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, u_1, +_1, Right, 1.0
EO, u_1, 3_1, Sup, 1.0
EO, u_2, v_2, Right, 1.0
EO, u_3, +_4, Right, 1.0
EO, v_1, )_1, Right, 1.0
EO, v_1, 3_2, Sup, 1.0
EO, v_2, +_3, Right, 1.0
EO, v_3, )_3, Right, 1.0
