# IUD, 2011_IVC_depart_F019_E068
# Objects(17):
O, 2_2, 2, 1.0, ORRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRSup
O, 3_1, 3, 1.0, O
O, 2_4, 2, 1.0, ORRRRRRRSup
O, 2_1, 2, 1.0, ORRRSup
O, -_2, -, 1.0, ORRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORRR
O, +_2, +, 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, OR
O, -_3, -, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRR
O, -_1, -, 1.0, ORR
O, 2_3, 2, 1.0, ORRRRRSup
O, 2_6, 2, 1.0, ORRRRRRRRRRRSup
O, 5_1, 5, 1.0, ORRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRR

# Relations from SRT:
EO, +_1, 2_2, Right, 1.0
EO, +_2, 5_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 3_2, Right, 1.0
EO, -_3, 4_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_1, 2_1, Sup, 1.0
EO, 2_2, -_2, Right, 1.0
EO, 2_2, 2_3, Sup, 1.0
EO, 3_1, =_1, Right, 1.0
EO, 3_2, -_3, Right, 1.0
EO, 3_2, 2_4, Sup, 1.0
EO, 4_1, +_2, Right, 1.0
EO, 4_1, 2_5, Sup, 1.0
EO, 5_1, 2_6, Sup, 1.0
EO, =_1, -_1, Right, 1.0
