# IUD, 2011_IVC_depart_F006_E023
# Objects(23):
O, -_2, -, 1.0, ORRAboveRRRRRRR
O, )_1, ), 1.0, ORRAboveRRRRRR
O, a_2, a, 1.0, ORRAboveRRRRRRRRRRR
O, a_3, a, 1.0, ORRBelowRRR
O, b_3, b, 1.0, ORRBelowRRRR
O, =_1, =, 1.0, OR
O, (_2, (, 1.0, ORRAboveRRRRRRRRRR
O, -_1, -, 1.0, ORRAboveRRRR
O, _1, -, 1.0, ORR
O, c_2, c, 1.0, ORRAboveRRRRRRRR
O, b_2, b, 1.0, ORRAboveRRRRRRRRR
O, -_3, -, 1.0, ORRAboveRRRRRRRRRRRR
O, a_1, a, 1.0, ORRAbove
O, (_1, (, 1.0, ORRAboveRR
O, b_1, b, 1.0, ORRAboveRRRRR
O, d_2, d, 1.0, ORRAboveRRRRRRRRRRRRR
O, -_4, -, 1.0, ORRBelowRR
O, c_1, c, 1.0, ORRAboveRRR
O, c_3, c, 1.0, ORRBelowR
O, d_3, d, 1.0, ORRBelow
O, X_1, X, 1.0, O
O, d_1, d, 1.0, ORRAboveR
O, )_2, ), 1.0, ORRAboveRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, c_1, Right, 1.0
EO, (_2, a_2, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, c_2, Right, 1.0
EO, -_3, d_2, Right, 1.0
EO, -_4, a_3, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, X_1, =_1, Right, 1.0
EO, _1, a_1, Above, 1.0
EO, _1, d_3, Below, 1.0
EO, a_1, d_1, Right, 1.0
EO, a_2, -_3, Right, 1.0
EO, a_3, b_3, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, (_2, Right, 1.0
EO, c_1, -_1, Right, 1.0
EO, c_2, b_2, Right, 1.0
EO, c_3, -_4, Right, 1.0
EO, d_1, (_1, Right, 1.0
EO, d_2, )_2, Right, 1.0
EO, d_3, c_3, Right, 1.0
