# IUD, 2011_IVC_depart_F008_E027
# Objects(13):
O, =_1, =, 1.0, ORRRRRR
O, y_1, y, 1.0, ORRRR
O, _1, \sqrt, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRR
O, +_1, +, 1.0, ORRRRRRRInsideR
O, x_1, x, 1.0, ORR
O, f_1, f, 1.0, O
O, x_2, x, 1.0, ORRRRRRRInside
O, 2_1, 2, 1.0, ORRRRRRRInsideSup
O, COMMA_1, COMMA, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRRRRRInsideRRSup
O, (_1, (, 1.0, OR
O, y_2, y, 1.0, ORRRRRRRInsideRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, y_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, x_2, Inside, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, 2_2, Sup, 1.0
