# IUD, 2011_IVC_depart_F003_E040
# Objects(25):
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRRR
O, 8_1, 8, 1.0, ORRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORR
O, 2_1, 2, 1.0, ORRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRR
O, 5_4, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, OR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, +_2, +, 1.0, ORRRRRRRRRRRR
O, 6_1, 6, 1.0, O

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, \neq_1, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, +_2, (_3, Right, 1.0
EO, /_1, 5_2, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 2_1, 8_1, Right, 1.0
EO, 5_1, +_1, Right, 1.0
EO, 5_2, 9_2, Right, 1.0
EO, 5_3, 5_4, Right, 1.0
EO, 5_4, 6_2, Right, 1.0
EO, 6_1, 5_1, Right, 1.0
EO, 7_1, 7_2, Right, 1.0
EO, 7_2, )_1, Right, 1.0
EO, 8_1, \times_1, Right, 1.0
EO, 9_1, /_1, Right, 1.0
EO, 9_2, )_2, Right, 1.0
EO, \neq_1, 5_3, Right, 1.0
EO, \times_1, 7_1, Right, 1.0
