# IUD, 2011_IVC_depart_F036_E062
# Objects(21):
O, -_3, -, 1.0, ORRRRRRRRRRRR
O, =_1, =, 1.0, ORR
O, d_5, d, 1.0, ORRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRSup
O, 2_3, 2, 1.0, ORRRRRSup
O, d_4, d, 1.0, ORRRRRRRRRR
O, z_1, z, 1.0, ORRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, x_1, x, 1.0, ORRRRRRRR
O, 2_6, 2, 1.0, ORRRRRRRRRRRRRRSup
O, c_1, c, 1.0, ORRR
O, d_2, d, 1.0, ORRRR
O, 2_1, 2, 1.0, ORSup
O, 2_4, 2, 1.0, ORRRRRRRRSup
O, s_1, s, 1.0, OR
O, d_3, d, 1.0, ORRRRRRR
O, y_1, y, 1.0, ORRRRRRRRRRR
O, t_1, t, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRSup
O, d_1, d, 1.0, O

# Relations from SRT:
EO, -_1, d_3, Right, 1.0
EO, -_2, d_4, Right, 1.0
EO, -_3, d_5, Right, 1.0
EO, =_1, c_1, Right, 1.0
EO, c_1, 2_2, Sup, 1.0
EO, c_1, d_2, Right, 1.0
EO, d_1, s_1, Right, 1.0
EO, d_2, t_1, Right, 1.0
EO, d_3, x_1, Right, 1.0
EO, d_4, y_1, Right, 1.0
EO, d_5, z_1, Right, 1.0
EO, s_1, 2_1, Sup, 1.0
EO, s_1, =_1, Right, 1.0
EO, t_1, -_1, Right, 1.0
EO, t_1, 2_3, Sup, 1.0
EO, x_1, -_2, Right, 1.0
EO, x_1, 2_4, Sup, 1.0
EO, y_1, -_3, Right, 1.0
EO, y_1, 2_5, Sup, 1.0
EO, z_1, 2_6, Sup, 1.0
