# IUD, 2011_IVC_DEPART_F001_E050
# Objects(16):
O, div_1, \div, 1.0, ORRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRR
O, 1_3, 1, 1.0, ORRRRR
O, +_1, +, 1.0, ORRR
O, 1_2, 1, 1.0, OR
O, (_1, (, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, ORR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRR
O, leq_1, \leq, 1.0, ORRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRR
O, 1_1, 1, 1.0, O

# Relations from SRT:
EO, (_1, 1_3, Right, 1.0
EO, )_1, leq_1, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 6_1, Right, 1.0
EO, 1_4, 1_5, Right, 1.0
EO, 1_5, 5_1, Right, 1.0
EO, 3_1, +_1, Right, 1.0
EO, 6_1, 8_1, Right, 1.0
EO, 6_2, )_1, Right, 1.0
EO, 8_1, div_1, Right, 1.0
EO, 8_2, 6_2, Right, 1.0
EO, div_1, 8_2, Right, 1.0
EO, leq_1, 1_4, Right, 1.0
