# IUD, 2011_IVC_depart_F012_E004
# Objects(13):
O, 1_1, 1, 1.0, ORRRRRRRAbove
O, x_1, x, 1.0, OBelowR
O, d_2, d, 1.0, OBelow
O, n_1, n, 1.0, ORR
O, (_1, (, 1.0, ORRR
O, )_1, ), 1.0, ORRRRR
O, l_1, l, 1.0, OR
O, =_1, =, 1.0, ORRRRRR
O, x_3, x, 1.0, ORRRRRRRBelow
O, _2, -, 1.0, ORRRRRRR
O, _1, -, 1.0, O
O, d_1, d, 1.0, OAbove
O, x_2, x, 1.0, ORRRR

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, _1, l_1, Right, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, x_3, Below, 1.0
EO, d_2, x_1, Right, 1.0
EO, l_1, n_1, Right, 1.0
EO, n_1, (_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
