# IUD, 2011_IVC_depart_F037_E047
# Objects(14):
O, )_1, ), 1.0, ORRRRR
O, i_2, i, 1.0, ORRRRRSup
O, i_1, i, 1.0, ORBelow
O, i_3, i, 1.0, ORRRRRRSub
O, -_1, -, 1.0, ORRR
O, +_1, +, 1.0, ORAbove
O, \sum_1, \sum, 1.0, OR
O, a_1, a, 1.0, ORRRRRR
O, (_1, (, 1.0, ORR
O, 0_1, 0, 1.0, ORBelowRR
O, 1_1, 1, 1.0, ORRRR
O, \pm_1, \pm, 1.0, O
O, \infty_1, \infty, 1.0, ORAboveR
O, =_1, =, 1.0, ORBelowR

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, )_1, a_1, Right, 1.0
EO, )_1, i_2, Sup, 1.0
EO, +_1, \infty_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \pm_1, \sum_1, Right, 1.0
EO, \sum_1, (_1, Right, 1.0
EO, \sum_1, +_1, Above, 1.0
EO, \sum_1, i_1, Below, 1.0
EO, a_1, i_3, Sub, 1.0
EO, i_1, =_1, Right, 1.0
