# IUD, 2011_IVC_DEPART_F007_E025
# Objects(10):
O, 4_1, 4, 1.0, ORRR
O, times_1, \times, 1.0, ORR
O, geq_1, \geq, 1.0, ORRRRR
O, 4_2, 4, 1.0, ORRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRR
O, 5_1, 5, 1.0, ORRRR
O, 3_1, 3, 1.0, O
O, 1_1, 1, 1.0, ORRRRRR
O, 6_1, 6, 1.0, ORRRRRRR
O, 7_1, 7, 1.0, OR

# Relations from SRT:
EO, 1_1, 6_1, Right, 1.0
EO, 3_1, 7_1, Right, 1.0
EO, 4_1, 5_1, Right, 1.0
EO, 5_1, geq_1, Right, 1.0
EO, 6_1, 6_2, Right, 1.0
EO, 6_2, 4_2, Right, 1.0
EO, 7_1, times_1, Right, 1.0
EO, geq_1, 1_1, Right, 1.0
EO, times_1, 4_1, Right, 1.0
