# IUD, 2011_IVC_depart_F038_E052
# Objects(11):
O, COMMA_1, COMMA, 1.0, OR
O, COMMA_2, COMMA, 1.0, ORRR
O, x_3, x, 1.0, ORRRR
O, 0_1, 0, 1.0, OSup
O, COMMA_3, COMMA, 1.0, ORRRRR
O, x_4, x, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRSup
O, 2_1, 2, 1.0, ORRRRSup
O, x_2, x, 1.0, ORR
O, 3_1, 3, 1.0, ORRRRRRSup
O, x_1, x, 1.0, O

# Relations from SRT:
EO, COMMA_1, x_2, Right, 1.0
EO, COMMA_2, x_3, Right, 1.0
EO, COMMA_3, x_4, Right, 1.0
EO, x_1, 0_1, Sup, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, 1_1, Sup, 1.0
EO, x_2, COMMA_2, Right, 1.0
EO, x_3, 2_1, Sup, 1.0
EO, x_3, COMMA_3, Right, 1.0
EO, x_4, 3_1, Sup, 1.0
