# IUD, 2011_IVC_depart_F038_E065
# Objects(19):
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, 7_1, 7, 1.0, OR
O, (_2, (, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRR
O, -_1, -, 1.0, ORR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRR
O, 9_1, 9, 1.0, ORRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, 8_1, Right, 1.0
EO, (_2, 9_1, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, \neq_1, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, /_1, Right, 1.0
EO, 1_3, 9_2, Right, 1.0
EO, 1_4, 6_1, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 7_1, -_1, Right, 1.0
EO, 8_1, 1_2, Right, 1.0
EO, 9_1, \times_1, Right, 1.0
EO, 9_2, 4_1, Right, 1.0
EO, \neq_1, -_2, Right, 1.0
EO, \times_1, 1_3, Right, 1.0
