# IUD, 2011_IVC_depart_F009_E049
# Objects(11):
O, k_1, k, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORRRRRR
O, c_1, c, 1.0, ORRRR
O, r_1, r, 1.0, O
O, g_1, g, 1.0, ORRR
O, d_1, d, 1.0, ORRRRR
O, =_1, =, 1.0, OR
O, n_1, n, 1.0, ORRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, p_1, p, 1.0, ORR

# Relations from SRT:
EO, (_1, k_1, Right, 1.0
EO, =_1, p_1, Right, 1.0
EO, COMMA_1, n_1, Right, 1.0
EO, c_1, d_1, Right, 1.0
EO, d_1, (_1, Right, 1.0
EO, g_1, c_1, Right, 1.0
EO, k_1, COMMA_1, Right, 1.0
EO, n_1, )_1, Right, 1.0
EO, p_1, g_1, Right, 1.0
EO, r_1, =_1, Right, 1.0
