# IUD, 2011_IVC_DEPART_F007_E068
# Objects(10):
O, 1_2, 1, 1.0, ORRRSub
O, _1, \sqrt, 1.0, ORRRR
O, x_1, x, 1.0, OR
O, n_1, n, 1.0, ORRRRInside
O, y_1, y, 1.0, ORRR
O, +_1, +, 1.0, ORR
O, )_1, ), 1.0, ORRRRR
O, 1_1, 1, 1.0, ORSub
O, k_1, k, 1.0, ORRRRRSup
O, (_1, (, 1.0, O

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, k_1, Sup, 1.0
EO, +_1, y_1, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, n_1, Inside, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 1_1, Sub, 1.0
EO, y_1, 1_2, Sub, 1.0
EO, y_1, _1, Right, 1.0
