# IUD, 2011_IVC_depart_F032_E006
# Objects(28):
O, -_1, -, 1.0, OR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRRR
O, 7_6, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 7_7, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, 7_3, 7, 1.0, ORRRRRRRRR
O, 7_4, 7, 1.0, ORRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRR
O, 7_5, 7, 1.0, ORRRRRRRRRRRRRR
O, 2_1, 2, 1.0, O
O, 1_1, 1, 1.0, ORR
O, 3_1, 3, 1.0, ORRRRRR
O, 6_1, 6, 1.0, OSup
O, 2_2, 2, 1.0, ORRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRR
O, 7_1, 7, 1.0, OSupR
O, 8_3, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, 0_1, 7_3, Right, 1.0
EO, 1_1, =_1, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 1_3, times_1, Right, 1.0
EO, 1_4, 8_1, Right, 1.0
EO, 2_1, -_1, Right, 1.0
EO, 2_1, 6_1, Sup, 1.0
EO, 2_2, 1_3, Right, 1.0
EO, 2_3, 5_1, Right, 1.0
EO, 2_4, 8_3, Right, 1.0
EO, 3_1, 7_2, Right, 1.0
EO, 3_2, 8_2, Right, 1.0
EO, 5_1, 7_6, Right, 1.0
EO, 6_1, 7_1, Right, 1.0
EO, 6_2, 1_4, Right, 1.0
EO, 7_2, 0_1, Right, 1.0
EO, 7_3, 7_4, Right, 1.0
EO, 7_4, 2_2, Right, 1.0
EO, 7_5, 6_2, Right, 1.0
EO, 7_6, 2_4, Right, 1.0
EO, 8_1, 3_2, Right, 1.0
EO, 8_2, 2_3, Right, 1.0
EO, 8_3, 7_7, Right, 1.0
EO, 9_1, 3_1, Right, 1.0
EO, =_1, 1_2, Right, 1.0
EO, times_1, 7_5, Right, 1.0
