# IUD, 2011_IVC_depart_F034_E020
# Objects(10):
O, 3_1, 3, 1.0, ORR
O, \pm_1, \pm, 1.0, ORRR
O, 2_1, 2, 1.0, OR
O, 9_1, 9, 1.0, ORRRR
O, 1_1, 1, 1.0, O
O, 5_2, 5, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRR
O, 5_1, 5, 1.0, ORRRRR

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 2_2, Right, 1.0
EO, 2_1, 3_1, Right, 1.0
EO, 2_2, 5_2, Right, 1.0
EO, 3_1, \pm_1, Right, 1.0
EO, 5_1, +_1, Right, 1.0
EO, 9_1, 5_1, Right, 1.0
EO, \pm_1, 9_1, Right, 1.0
