# IUD, 2011_IVC_DEPART_F007_E018
# Objects(10):
O, y_1, y, 1.0, O
O, 2_1, 2, 1.0, OSup
O, 3_1, 3, 1.0, ORRAboveSup
O, x_2, x, 1.0, ORRBelowRRR
O, _1, -, 1.0, ORR
O, -_1, -, 1.0, ORRBelowRR
O, =_1, =, 1.0, OR
O, 2_2, 2, 1.0, ORRBelow
O, x_1, x, 1.0, ORRAbove
O, a_1, a, 1.0, ORRBelowR

# Relations from SRT:
EO, -_1, x_2, Right, 1.0
EO, 2_2, a_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, x_1, Above, 1.0
EO, a_1, -_1, Right, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, y_1, 2_1, Sup, 1.0
EO, y_1, =_1, Right, 1.0
