# IUD, 2011_IVC_DEPART_F004_E030
# Objects(17):
O, 1_1, 1, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRR
O, 5_1, 5, 1.0, ORR
O, -_1, -, 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRRR
O, times_1, \times, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRR
O, pm_1, \pm, 1.0, OR
O, 6_2, 6, 1.0, ORRRRRRRRRRRR
O, 0_1, 0, 1.0, O
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, -_1, 5_2, Right, 1.0
EO, 0_1, pm_1, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 9_2, Right, 1.0
EO, 2_1, times_1, Right, 1.0
EO, 5_1, 2_1, Right, 1.0
EO, 5_2, 8_1, Right, 1.0
EO, 6_1, 9_1, Right, 1.0
EO, 6_2, -_1, Right, 1.0
EO, 8_1, )_1, Right, 1.0
EO, 9_1, +_1, Right, 1.0
EO, 9_2, 6_2, Right, 1.0
EO, pm_1, 5_1, Right, 1.0
EO, times_1, (_1, Right, 1.0
