# IUD, 2011_IVC_depart_F029_E055
# Objects(11):
O, 2_1, 2, 1.0, ORRRRRRRRRR
O, 3_1, 3, 1.0, O
O, 6_1, 6, 1.0, OR
O, =_1, =, 1.0, ORRRRRR
O, 3_2, 3, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRR
O, 3_3, 3, 1.0, ORRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRR
O, 7_1, 7, 1.0, ORRRRR
O, times_1, \times, 1.0, ORR
O, 4_1, 4, 1.0, ORRRRRRR

# Relations from SRT:
EO, 1_1, 3_2, Right, 1.0
EO, 3_1, 6_1, Right, 1.0
EO, 3_2, 7_1, Right, 1.0
EO, 3_3, 2_1, Right, 1.0
EO, 4_1, 9_1, Right, 1.0
EO, 6_1, times_1, Right, 1.0
EO, 7_1, =_1, Right, 1.0
EO, 9_1, 3_3, Right, 1.0
EO, =_1, 4_1, Right, 1.0
EO, times_1, 1_1, Right, 1.0
