# IUD, 2011_IVC_DEPART_F008_E045
# Objects(10):
O, 0_1, 0, 1.0, OR
O, 1_1, 1, 1.0, O
O, 2_1, 2, 1.0, ORR
O, 3_1, 3, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRR
O, 7_1, 7, 1.0, ORRRR
O, +_1, +, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRRR
O, 7_2, 7, 1.0, ORRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRR

# Relations from SRT:
EO, +_1, 7_1, Right, 1.0
EO, 0_1, 2_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 7_2, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 2_2, geq_1, Right, 1.0
EO, 7_1, 2_2, Right, 1.0
EO, 7_2, 3_1, Right, 1.0
EO, geq_1, 1_2, Right, 1.0
