# IUD, 2011_IVC_depart_F030_E023
# Objects(34):
O, -_1, -, 1.0, OBelowR
O, 1_2, 1, 1.0, OAboveRRRRRRRRAbove
O, +_1, +, 1.0, OAboveR
O, x_5, x, 1.0, OBelowRRRRRR
O, 6_1, 6, 1.0, OAboveRRRRRRRRBelow
O, 5_2, 5, 1.0, OBelowRRBelow
O, 0_3, 0, 1.0, OBelowRRRRRBelowR
O, x_1, x, 1.0, OAboveRRR
O, x_4, x, 1.0, OBelowRRR
O, x_2, x, 1.0, OAboveRRRRRR
O, +_3, +, 1.0, OAboveRRRRRRR
O, 3_3, 3, 1.0, OAboveRRRRRRRRRSup
O, 3_2, 3, 1.0, OAboveRRRRRAbove
O, _6, -, 1.0, OBelowRRRRR
O, 0_2, 0, 1.0, OAboveRRRRRRRRBelowR
O, 0_1, 0, 1.0, OAboveRRRRRBelowR
O, 2_3, 2, 1.0, OBelowRRAbove
O, +_2, +, 1.0, OAboveRRRR
O, x_3, x, 1.0, OAboveRRRRRRRRR
O, 1_1, 1, 1.0, OAbove
O, 2_1, 2, 1.0, OAboveRRRRRBelow
O, 2_4, 2, 1.0, OBelowRRRRRBelow
O, 1_3, 1, 1.0, OBelow
O, 5_1, 5, 1.0, OAboveRRBelow
O, _1, -, 1.0, O
O, _2, -, 1.0, OAboveRR
O, 2_2, 2, 1.0, OAboveRRRRRRSup
O, 2_5, 2, 1.0, OBelowRRRRRRSup
O, +_4, +, 1.0, OBelowRRRR
O, 3_1, 3, 1.0, OAboveRRAbove
O, _5, -, 1.0, OBelowRR
O, 1_4, 1, 1.0, OBelowRRRRRAbove
O, _3, -, 1.0, OAboveRRRRR
O, _4, -, 1.0, OAboveRRRRRRRR

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, +_2, _3, Right, 1.0
EO, +_3, _4, Right, 1.0
EO, +_4, _6, Right, 1.0
EO, -_1, _5, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_3, -_1, Right, 1.0
EO, 2_1, 0_1, Right, 1.0
EO, 2_4, 0_3, Right, 1.0
EO, 6_1, 0_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_3, Below, 1.0
EO, _2, 3_1, Above, 1.0
EO, _2, 5_1, Below, 1.0
EO, _2, x_1, Right, 1.0
EO, _3, 2_1, Below, 1.0
EO, _3, 3_2, Above, 1.0
EO, _3, x_2, Right, 1.0
EO, _4, 1_2, Above, 1.0
EO, _4, 6_1, Below, 1.0
EO, _4, x_3, Right, 1.0
EO, _5, 2_3, Above, 1.0
EO, _5, 5_2, Below, 1.0
EO, _5, x_4, Right, 1.0
EO, _6, 1_4, Above, 1.0
EO, _6, 2_4, Below, 1.0
EO, _6, x_5, Right, 1.0
EO, x_1, +_2, Right, 1.0
EO, x_2, +_3, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_3, 3_3, Sup, 1.0
EO, x_4, +_4, Right, 1.0
EO, x_5, 2_5, Sup, 1.0
