# IUD, 2011_IVC_depart_F017_E063
# Objects(10):
O, 2_1, 2, 1.0, ORRR
O, z_2, z, 1.0, ORRRRR
O, (_1, (, 1.0, O
O, )_1, ), 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRSup
O, z_1, z, 1.0, OR
O, x_1, x, 1.0, ORRRR
O, -_1, -, 1.0, ORR
O, z_3, z, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, +_1, z_3, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, 2_1, x_1, Right, 1.0
EO, x_1, z_2, Right, 1.0
EO, z_1, -_1, Right, 1.0
EO, z_2, +_1, Right, 1.0
EO, z_3, )_1, Right, 1.0
EO, z_3, 2_2, Sup, 1.0
