# IUD, 2011_IVC_depart_F016_E027
# Objects(14):
O, (_1, (, 1.0, ORR
O, 1_1, 1, 1.0, ORRRSub
O, x_2, x, 1.0, ORRR
O, COMMA_1, COMMA, 1.0, ORRRR
O, x_1, x, 1.0, O
O, n_1, n, 1.0, ORRRRRRRRRSub
O, =_1, =, 1.0, OR
O, COMMA_3, COMMA, 1.0, ORRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRR
O, \ldots_1, \ldots, 1.0, ORRRRRRR
O, x_3, x, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRSub

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, COMMA_1, x_3, Right, 1.0
EO, COMMA_2, \ldots_1, Right, 1.0
EO, COMMA_3, x_4, Right, 1.0
EO, \ldots_1, COMMA_3, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, 1_1, Sub, 1.0
EO, x_2, COMMA_1, Right, 1.0
EO, x_3, 2_1, Sub, 1.0
EO, x_3, COMMA_2, Right, 1.0
EO, x_4, )_1, Right, 1.0
EO, x_4, n_1, Sub, 1.0
