# IUD, 2011_IVC_depart_F034_E033
# Objects(11):
O, 2_1, 2, 1.0, ORRR
O, -_2, -, 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRR
O, \times_1, \times, 1.0, ORRRRR
O, (_1, (, 1.0, O
O, n_2, n, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORR
O, n_1, n, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, 2_2, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 2_2, )_2, Right, 1.0
EO, \times_1, (_2, Right, 1.0
EO, n_1, -_1, Right, 1.0
EO, n_2, -_2, Right, 1.0
