# IUD, 2011_IVC_depart_F028_E010
# Objects(10):
O, 6_1, 6, 1.0, OR
O, times_1, \times, 1.0, ORRRRRRR
O, 1_3, 1, 1.0, ORRRRR
O, 1_1, 1, 1.0, O
O, 0_1, 0, 1.0, ORR
O, 1_2, 1, 1.0, ORRRR
O, pm_1, \pm, 1.0, ORRR
O, 6_2, 6, 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRR
O, 0_2, 0, 1.0, ORRRRRR

# Relations from SRT:
EO, 0_1, pm_1, Right, 1.0
EO, 0_2, times_1, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, 0_2, Right, 1.0
EO, 4_1, 6_2, Right, 1.0
EO, 6_1, 0_1, Right, 1.0
EO, pm_1, 1_2, Right, 1.0
EO, times_1, 4_1, Right, 1.0
