# IUD, 2011_IVC_depart_F008_E005
# Objects(16):
O, 6_1, 6, 1.0, ORRRRR
O, 9_1, 9, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRRRRR
O, (_1, (, 1.0, ORRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, O
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, OR
O, ._1, ., 1.0, ORRRRRRRRRRRRR
O, \div_1, \div, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 9_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, ._1, 0_2, Right, 1.0
EO, 0_1, +_1, Right, 1.0
EO, 0_2, 4_1, Right, 1.0
EO, 1_1, ._1, Right, 1.0
EO, 2_1, 0_1, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 2_3, 1_1, Right, 1.0
EO, 6_1, \div_1, Right, 1.0
EO, 9_1, 6_1, Right, 1.0
EO, 9_2, 2_2, Right, 1.0
EO, =_1, 2_3, Right, 1.0
EO, \div_1, 9_2, Right, 1.0
