# IUD, 2011_IVC_depart_F015_E048
# Objects(17):
O, 5_3, 5, 1.0, ORRRRInside
O, x_1, x, 1.0, O
O, _1, \sqrt, 1.0, ORRRR
O, 5_4, 5, 1.0, ORRRRInsideRRRInside
O, 3_1, 3, 1.0, ORRRRRRRRSup
O, +_1, +, 1.0, ORRRRInsideR
O, 0_1, 0, 1.0, ORRRRRRR
O, _2, \sqrt, 1.0, ORRRRInsideRRR
O, 5_1, 5, 1.0, OSup
O, 1_1, 1, 1.0, ORRRRRR
O, -_2, -, 1.0, ORRRRR
O, 5_2, 5, 1.0, ORR
O, 4_1, 4, 1.0, ORRRSup
O, -_1, -, 1.0, OR
O, 2_1, 2, 1.0, ORRRRInsideRR
O, x_2, x, 1.0, ORRR
O, x_3, x, 1.0, ORRRRRRRR

# Relations from SRT:
EO, +_1, 2_1, Right, 1.0
EO, -_1, 5_2, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, 0_1, x_3, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 2_1, _2, Right, 1.0
EO, 5_2, x_2, Right, 1.0
EO, 5_3, +_1, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, -_2, Right, 1.0
EO, _1, 5_3, Inside, 1.0
EO, _2, 5_4, Inside, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 5_1, Sup, 1.0
EO, x_2, 4_1, Sup, 1.0
EO, x_2, _1, Right, 1.0
EO, x_3, 3_1, Sup, 1.0
