# IUD, 2011_IVC_depart_F014_E010
# Objects(14):
O, 8_2, 8, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRR
O, leq_1, \leq, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, ORR
O, 6_1, 6, 1.0, ORRRRR
O, (_1, (, 1.0, O
O, 8_3, 8, 1.0, ORRRRRRRRRRRR
O, times_1, \times, 1.0, ORRR
O, 3_1, 3, 1.0, ORRRR

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 3_1, 6_1, Right, 1.0
EO, 4_1, times_1, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 8_1, leq_1, Right, 1.0
EO, 8_2, 8_3, Right, 1.0
EO, 8_3, 2_2, Right, 1.0
EO, leq_1, 8_2, Right, 1.0
EO, times_1, 3_1, Right, 1.0
