# IUD, 2011_IVC_DEPART_F012_E050
# Objects(11):
O, 0_2, 0, 1.0, ORR
O, -_1, -, 1.0, ORRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, +_1, +, 1.0, ORRR
O, 8_1, 8, 1.0, ORRRRR
O, 1_1, 1, 1.0, O
O, 9_1, 9, 1.0, ORRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, 0_1, 0, 1.0, OR
O, neq_1, \neq, 1.0, ORRRRRRR

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, -_1, 8_2, Right, 1.0
EO, 0_1, 0_2, Right, 1.0
EO, 0_2, +_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 8_1, Right, 1.0
EO, 8_1, 9_1, Right, 1.0
EO, 8_2, 1_3, Right, 1.0
EO, 9_1, neq_1, Right, 1.0
EO, neq_1, -_1, Right, 1.0
