# IUD, 2011_IVC_depart_F016_E007
# Objects(17):
O, =_2, =, 1.0, ORRRR
O, -_1, -, 1.0, ORRRAboveR
O, _2, -, 1.0, ORRRRR
O, v_1, v, 1.0, ORRRBelow
O, y_2, y, 1.0, ORRRAboveRR
O, x_1, x, 1.0, O
O, 0_2, 0, 1.0, ORRRAboveRRSub
O, z_2, z, 1.0, ORRRRRAboveRR
O, w_1, w, 1.0, ORRRRRBelow
O, 0_3, 0, 1.0, ORRRRRAboveRRSub
O, z_1, z, 1.0, ORRRRRAbove
O, y_1, y, 1.0, ORRRAbove
O, x_2, x, 1.0, ORR
O, _1, -, 1.0, ORRR
O, 0_1, 0, 1.0, ORRSub
O, -_2, -, 1.0, ORRRRRAboveR
O, =_1, =, 1.0, OR

# Relations from SRT:
EO, -_1, y_2, Right, 1.0
EO, -_2, z_2, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, =_2, _2, Right, 1.0
EO, _1, =_2, Right, 1.0
EO, _1, v_1, Below, 1.0
EO, _1, y_1, Above, 1.0
EO, _2, w_1, Below, 1.0
EO, _2, z_1, Above, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, 0_1, Sub, 1.0
EO, x_2, _1, Right, 1.0
EO, y_1, -_1, Right, 1.0
EO, y_2, 0_2, Sub, 1.0
EO, z_1, -_2, Right, 1.0
EO, z_2, 0_3, Sub, 1.0
