# IUD, 2011_IVC_depart_F021_E042
# Objects(11):
O, q_2, q, 1.0, ORRRRRR
O, 2_1, 2, 1.0, OSup
O, 2_2, 2, 1.0, ORRRRSup
O, 2_3, 2, 1.0, ORRRRRRSup
O, d_1, d, 1.0, O
O, p_1, p, 1.0, OR
O, p_2, p, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRRR
O, q_1, q, 1.0, ORR
O, -_1, -, 1.0, ORRRRR
O, (_1, (, 1.0, ORRR

# Relations from SRT:
EO, (_1, p_2, Right, 1.0
EO, -_1, q_2, Right, 1.0
EO, d_1, 2_1, Sup, 1.0
EO, d_1, p_1, Right, 1.0
EO, p_1, q_1, Right, 1.0
EO, p_2, -_1, Right, 1.0
EO, p_2, 2_2, Sup, 1.0
EO, q_1, (_1, Right, 1.0
EO, q_2, )_1, Right, 1.0
EO, q_2, 2_3, Sup, 1.0
