# IUD, 2011_IVC_depart_F023_E031
# Objects(25):
O, +_2, +, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRRRRSub
O, y_1, y, 1.0, O
O, a_5, a, 1.0, ORRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, OR
O, a_1, a, 1.0, ORR
O, 3_2, 3, 1.0, ORRRRRRRSup
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRSub
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRSub
O, 2_3, 2, 1.0, ORRRRRRRRRRRRSup
O, =_1, =, 1.0, ORRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRRRRR
O, a_3, a, 1.0, ORRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRSub
O, +_5, +, 1.0, ORRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, OSup
O, -_1, -, 1.0, ORRRRRRRRRR
O, x_1, x, 1.0, ORRRRRRR
O, a_4, a, 1.0, ORRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRR
O, a_2, a, 1.0, ORRRRR
O, y_2, y, 1.0, ORRR

# Relations from SRT:
EO, +_1, a_1, Right, 1.0
EO, +_2, a_2, Right, 1.0
EO, +_3, a_3, Right, 1.0
EO, +_4, a_4, Right, 1.0
EO, +_5, a_5, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, 2_2, x_2, Right, 1.0
EO, =_1, x_1, Right, 1.0
EO, a_1, 1_1, Sub, 1.0
EO, a_1, y_2, Right, 1.0
EO, a_2, 3_1, Sub, 1.0
EO, a_2, =_1, Right, 1.0
EO, a_3, -_1, Right, 1.0
EO, a_4, 4_1, Sub, 1.0
EO, a_4, x_3, Right, 1.0
EO, a_5, 6_1, Sub, 1.0
EO, x_1, +_3, Right, 1.0
EO, x_1, 3_2, Sup, 1.0
EO, x_2, +_4, Right, 1.0
EO, x_2, 2_3, Sup, 1.0
EO, x_3, +_5, Right, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, 2_1, Sup, 1.0
EO, y_2, +_2, Right, 1.0
