# IUD, 2011_IVC_depart_F014_E058
# Objects(10):
O, )_1, ), 1.0, ORRRR
O, \theta_1, \theta, 1.0, ORRRAbove
O, 6_1, 6, 1.0, ORRRBelowR
O, 2_1, 2, 1.0, ORRRAboveSup
O, 1_1, 1, 1.0, OR
O, 0_1, 0, 1.0, ORRRAboveSub
O, (_1, (, 1.0, O
O, _1, -, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRBelow
O, +_1, +, 1.0, ORR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, +_1, _1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, \theta_1, 0_1, Sub, 1.0
EO, \theta_1, 2_1, Sup, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, \theta_1, Above, 1.0
