# IUD, 2011_IVC_depart_F008_E059
# Objects(11):
O, 0_1, 0, 1.0, ORRR
O, 1_1, 1, 1.0, ORInside
O, -_1, -, 1.0, ORInsideR
O, c_2, c, 1.0, ORInsideRRBelow
O, =_1, =, 1.0, ORR
O, c_1, c, 1.0, O
O, _1, \sqrt, 1.0, OR
O, 2_1, 2, 1.0, ORInsideRRAboveSup
O, v_1, v, 1.0, ORInsideRRAbove
O, _2, -, 1.0, ORInsideRR
O, 2_2, 2, 1.0, ORInsideRRBelowSup

# Relations from SRT:
EO, -_1, _2, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, _1, -_1, Inside, 1.0
EO, _1, 1_1, Inside, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, c_2, Below, 1.0
EO, _2, v_1, Above, 1.0
EO, c_1, _1, Right, 1.0
EO, c_2, 2_2, Sup, 1.0
EO, v_1, 2_1, Sup, 1.0
