# IUD, 2011_IVC_depart_F022_E010
# Objects(25):
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRR
O, -_1, -, 1.0, ORRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, 6_1, 6, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRR
O, 8_3, 8, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, \times_1, \times, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 8_2, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, /_1, 6_1, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 1_2, 6_2, Right, 1.0
EO, 1_3, 5_2, Right, 1.0
EO, 5_1, -_2, Right, 1.0
EO, 5_2, 8_3, Right, 1.0
EO, 5_3, 7_1, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 6_2, 6_3, Right, 1.0
EO, 6_3, )_2, Right, 1.0
EO, 7_1, 1_4, Right, 1.0
EO, 8_1, /_1, Right, 1.0
EO, 8_2, 5_1, Right, 1.0
EO, 8_3, )_3, Right, 1.0
EO, =_1, 5_3, Right, 1.0
EO, \times_1, 1_2, Right, 1.0
