# IUD, 2011_IVC_depart_F032_E052
# Objects(13):
O, u_1, u, 1.0, O
O, +_2, +, 1.0, ORRRRR
O, p_1, p, 1.0, OSub
O, =_1, =, 1.0, ORRR
O, p_2, p, 1.0, ORRSubRR
O, +_1, +, 1.0, OR
O, -_1, -, 1.0, ORRSubR
O, 0_1, 0, 1.0, ORRRRSub
O, n_2, n, 1.0, ORRRRRRSub
O, u_4, u, 1.0, ORRRRRR
O, u_2, u, 1.0, ORR
O, u_3, u, 1.0, ORRRR
O, n_1, n, 1.0, ORRSub

# Relations from SRT:
EO, +_1, u_2, Right, 1.0
EO, +_2, u_4, Right, 1.0
EO, -_1, p_2, Right, 1.0
EO, =_1, u_3, Right, 1.0
EO, n_1, -_1, Right, 1.0
EO, u_1, +_1, Right, 1.0
EO, u_1, p_1, Sub, 1.0
EO, u_2, =_1, Right, 1.0
EO, u_2, n_1, Sub, 1.0
EO, u_3, +_2, Right, 1.0
EO, u_3, 0_1, Sub, 1.0
EO, u_4, n_2, Sub, 1.0
