# IUD, 2011_IVC_depart_F013_E012
# Objects(18):
O, +_1, +, 1.0, ORRAboveRRRR
O, X_1, X, 1.0, ORRAboveRR
O, (_2, (, 1.0, ORRAboveRRRRRRRR
O, 1_2, 1, 1.0, ORRAboveRRSub
O, h_2, h, 1.0, ORRAboveRRRRRRR
O, _1, -, 1.0, ORR
O, n_1, n, 1.0, ORRAboveRRRRRRRRRSub
O, 1_1, 1, 1.0, OSub
O, n_2, n, 1.0, ORRBelow
O, m_1, m, 1.0, O
O, (_1, (, 1.0, ORRAboveR
O, )_2, ), 1.0, ORRAboveRRRRRRRRRR
O, X_2, X, 1.0, ORRAboveRRRRRRRRR
O, \ldots_1, \ldots, 1.0, ORRAboveRRRRR
O, )_1, ), 1.0, ORRAboveRRR
O, =_1, =, 1.0, OR
O, h_1, h, 1.0, ORRAbove
O, +_2, +, 1.0, ORRAboveRRRRRR

# Relations from SRT:
EO, (_1, X_1, Right, 1.0
EO, (_2, X_2, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, +_1, \ldots_1, Right, 1.0
EO, +_2, h_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, X_1, )_1, Right, 1.0
EO, X_1, 1_2, Sub, 1.0
EO, X_2, )_2, Right, 1.0
EO, X_2, n_1, Sub, 1.0
EO, \ldots_1, +_2, Right, 1.0
EO, _1, h_1, Above, 1.0
EO, _1, n_2, Below, 1.0
EO, h_1, (_1, Right, 1.0
EO, h_2, (_2, Right, 1.0
EO, m_1, 1_1, Sub, 1.0
EO, m_1, =_1, Right, 1.0
