# IUD, 2011_IVC_depart_F020_E050
# Objects(17):
O, (_1, (, 1.0, ORRRR
O, 1_1, 1, 1.0, O
O, +_1, +, 1.0, ORRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, pm_1, \pm, 1.0, ORRR
O, 8_1, 8, 1.0, OR
O, 2_1, 2, 1.0, ORRRRRR
O, 9_1, 9, 1.0, ORR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, +_1, 1_4, Right, 1.0
EO, 0_1, 0_2, Right, 1.0
EO, 0_2, )_1, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, 0_1, Right, 1.0
EO, 1_4, 4_2, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 4_1, times_1, Right, 1.0
EO, 4_2, 7_1, Right, 1.0
EO, 8_1, 9_1, Right, 1.0
EO, 9_1, pm_1, Right, 1.0
EO, pm_1, (_1, Right, 1.0
EO, times_1, 1_3, Right, 1.0
