# IUD, 2011_IVC_depart_F039_E005
# Objects(26):
O, times_2, \times, 1.0, ORRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRR
O, 7_1, 7, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRR
O, div_1, \div, 1.0, ORRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, +_1, +, 1.0, ORR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, 9_3, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 4_1, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 4_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, div_1, Right, 1.0
EO, )_3, +_2, Right, 1.0
EO, )_4, neq_1, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, +_2, 9_3, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, )_4, Right, 1.0
EO, 2_1, )_3, Right, 1.0
EO, 3_1, 0_1, Right, 1.0
EO, 4_1, 7_1, Right, 1.0
EO, 4_2, 9_1, Right, 1.0
EO, 7_1, times_1, Right, 1.0
EO, 9_1, times_2, Right, 1.0
EO, 9_2, 2_1, Right, 1.0
EO, 9_3, 1_2, Right, 1.0
EO, div_1, (_3, Right, 1.0
EO, neq_1, 0_2, Right, 1.0
EO, times_1, 3_1, Right, 1.0
EO, times_2, 9_2, Right, 1.0
