# IUD, 2011_IVC_depart_F005_E000
# Objects(30):
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, (_1, (, 1.0, O
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, /_2, /, 1.0, ORRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 7_1, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, )_2, /_2, Right, 1.0
EO, )_3, -_1, Right, 1.0
EO, )_4, \neq_1, Right, 1.0
EO, -_1, 1_6, Right, 1.0
EO, /_1, 1_4, Right, 1.0
EO, /_2, (_3, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, )_1, Right, 1.0
EO, 1_4, 1_5, Right, 1.0
EO, 1_5, 6_1, Right, 1.0
EO, 1_6, 6_2, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, )_3, Right, 1.0
EO, 3_1, 1_3, Right, 1.0
EO, 5_1, \times_1, Right, 1.0
EO, 5_2, \times_2, Right, 1.0
EO, 6_1, )_2, Right, 1.0
EO, 6_2, 9_1, Right, 1.0
EO, 7_1, 5_2, Right, 1.0
EO, 9_1, )_4, Right, 1.0
EO, \neq_1, 0_1, Right, 1.0
EO, \times_1, 1_2, Right, 1.0
EO, \times_2, 2_1, Right, 1.0
