# IUD, 2011_IVC_depart_F038_E024
# Objects(23):
O, 2_3, 2, 1.0, ORRRRRRRRSup
O, d_3, d, 1.0, ORRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRR
O, c_1, c, 1.0, ORRRRRRR
O, d_1, d, 1.0, O
O, p_3, p, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORR
O, p_2, p, 1.0, ORRRRR
O, -_2, -, 1.0, ORRRRRRRRR
O, c_2, c, 1.0, ORRRRRRRRRRR
O, p_4, p, 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRSup
O, e_1, e, 1.0, ORRRR
O, 3_1, 3, 1.0, ORSup
O, p_1, p, 1.0, OR
O, 2_4, 2, 1.0, ORRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRSup
O, 4_1, 4, 1.0, ORRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, -_1, -, 1.0, ORRRRRR
O, d_2, d, 1.0, ORRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
EO, +_1, 4_1, Right, 1.0
EO, -_1, c_1, Right, 1.0
EO, -_2, 2_4, Right, 1.0
EO, -_3, d_3, Right, 1.0
EO, 2_4, c_2, Right, 1.0
EO, 4_1, e_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, c_1, 2_2, Sup, 1.0
EO, c_1, p_3, Right, 1.0
EO, c_2, d_2, Right, 1.0
EO, d_1, p_1, Right, 1.0
EO, d_2, p_4, Right, 1.0
EO, d_3, 2_5, Sup, 1.0
EO, d_3, =_1, Right, 1.0
EO, e_1, p_2, Right, 1.0
EO, p_1, +_1, Right, 1.0
EO, p_1, 3_1, Sup, 1.0
EO, p_2, -_1, Right, 1.0
EO, p_2, 2_1, Sup, 1.0
EO, p_3, -_2, Right, 1.0
EO, p_3, 2_3, Sup, 1.0
EO, p_4, -_3, Right, 1.0
