# IUD, 2011_IVC_depart_F035_E034
# Objects(28):
O, 2_6, 2, 1.0, ORRBelowRRRRR
O, 2_3, 2, 1.0, ORRAboveRRR
O, 6_2, 6, 1.0, ORRBelowRRR
O, COMMA_1, COMMA, 1.0, ORRAboveRRRRR
O, 2_5, 2, 1.0, ORRBelowR
O, -_1, -, 1.0, OAboveR
O, 1_2, 1, 1.0, OBelow
O, 6_1, 6, 1.0, ORRAboveRRRRRR
O, 1_1, 1, 1.0, OAboveRR
O, -_2, -, 1.0, OBelowRR
O, 2_4, 2, 1.0, ORRBelow
O, 2_2, 2, 1.0, ORRAboveR
O, 0_4, 0, 1.0, ORRBelowRRRRRR
O, 2_1, 2, 1.0, ORRAbove
O, 0_3, 0, 1.0, ORRAboveRRRR
O, 0_1, 0, 1.0, OAboveRRR
O, x_1, x, 1.0, OAbove
O, 6_3, 6, 1.0, ORRBelowRRRRRRRR
O, _2, -, 1.0, ORR
O, COMMA_2, COMMA, 1.0, ORRBelowRR
O, 0_2, 0, 1.0, OBelowRRRR
O, COMMA_3, COMMA, 1.0, ORRBelowRRRRRRR
O, -_4, -, 1.0, ORRBelowRRRR
O, 1_4, 1, 1.0, OBelowRRR
O, =_1, =, 1.0, OR
O, 1_3, 1, 1.0, OBelowR
O, _1, -, 1.0, O
O, -_3, -, 1.0, ORRAboveRR

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, -_3, 2_3, Right, 1.0
EO, -_4, 2_6, Right, 1.0
EO, 0_3, COMMA_1, Right, 1.0
EO, 0_4, COMMA_3, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, -_2, Right, 1.0
EO, 1_4, 0_2, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, -_3, Right, 1.0
EO, 2_3, 0_3, Right, 1.0
EO, 2_4, 2_5, Right, 1.0
EO, 2_5, COMMA_2, Right, 1.0
EO, 2_6, 0_4, Right, 1.0
EO, 6_2, -_4, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, COMMA_1, 6_1, Right, 1.0
EO, COMMA_2, 6_2, Right, 1.0
EO, COMMA_3, 6_3, Right, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, x_1, Above, 1.0
EO, _2, 2_1, Above, 1.0
EO, _2, 2_4, Below, 1.0
EO, x_1, -_1, Right, 1.0
