# IUD, 2011_IVC_depart_F024_E048
# Objects(23):
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRR
O, a_3, a, 1.0, ORRRRRRRRR
O, -_1, -, 1.0, OR
O, b_3, b, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 2_1, 2, 1.0, OSup
O, a_2, a, 1.0, ORRR
O, a_1, a, 1.0, O
O, b_1, b, 1.0, ORRRR
O, b_4, b, 1.0, ORRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRSup
O, 2_4, 2, 1.0, ORRRRRRRRRRRRSup
O, a_4, a, 1.0, ORRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRR
O, b_2, b, 1.0, ORRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, =_1, =, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORR
O, +_1, +, 1.0, ORRRRR
O, (_1, (, 1.0, ORRRRRRRR
O, =_2, =, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, a_3, Right, 1.0
EO, (_2, b_4, Right, 1.0
EO, )_1, 2_4, Sup, 1.0
EO, )_1, =_2, Right, 1.0
EO, )_2, 2_5, Sup, 1.0
EO, +_1, b_2, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, -_2, b_3, Right, 1.0
EO, -_3, a_4, Right, 1.0
EO, 2_2, a_2, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, =_2, (_2, Right, 1.0
EO, a_1, -_1, Right, 1.0
EO, a_1, 2_1, Sup, 1.0
EO, a_2, b_1, Right, 1.0
EO, a_3, -_2, Right, 1.0
EO, a_4, )_2, Right, 1.0
EO, b_1, +_1, Right, 1.0
EO, b_2, 2_3, Sup, 1.0
EO, b_2, =_1, Right, 1.0
EO, b_3, )_1, Right, 1.0
EO, b_4, -_3, Right, 1.0
