# IUD, 2011_IVC_depart_F023_E059
# Objects(10):
O, =_1, =, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRSup
O, 5_1, 5, 1.0, OSup
O, q_1, q, 1.0, ORRRR
O, p_1, p, 1.0, ORRRRRRR
O, 0_1, 0, 1.0, ORRR
O, x_2, x, 1.0, ORRRRR
O, -_1, -, 1.0, OR
O, 1_1, 1, 1.0, ORR
O, x_1, x, 1.0, O

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, 0_1, q_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, =_1, p_1, Right, 1.0
EO, q_1, 2_1, Sup, 1.0
EO, q_1, x_2, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 5_1, Sup, 1.0
EO, x_2, =_1, Right, 1.0
