# IUD, 2011_IVC_depart_F038_E070
# Objects(16):
O, 7_1, 7, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRR
O, leq_1, \leq, 1.0, ORRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 1_1, 1, 1.0, OR
O, times_1, \times, 1.0, ORRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, 4_1, 4, 1.0, ORR
O, 2_1, 2, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, -_1, 4_2, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 2_1, leq_1, Right, 1.0
EO, 2_2, 6_3, Right, 1.0
EO, 4_1, 8_1, Right, 1.0
EO, 4_2, 7_1, Right, 1.0
EO, 6_1, 2_1, Right, 1.0
EO, 6_2, 2_2, Right, 1.0
EO, 6_3, 2_3, Right, 1.0
EO, 7_1, )_1, Right, 1.0
EO, 8_1, -_1, Right, 1.0
EO, leq_1, 6_2, Right, 1.0
EO, times_1, 6_1, Right, 1.0
