# IUD, 2011_IVC_DEPART_F002_E055
# Objects(12):
O, )_1, ), 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRRR
O, 9_1, 9, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORRRR
O, 2_3, 2, 1.0, ORRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, +_1, +, 1.0, ORRR
O, 8_1, 8, 1.0, ORR
O, div_1, \div, 1.0, ORRRRRRR
O, neq_1, \neq, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, O

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, div_1, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 2_3, neq_1, Right, 1.0
EO, 8_1, +_1, Right, 1.0
EO, 9_1, 2_3, Right, 1.0
EO, div_1, 9_1, Right, 1.0
EO, neq_1, 0_1, Right, 1.0
