# IUD, 2011_IVC_depart_F018_E073
# Objects(14):
O, _2, \sqrt, 1.0, ORRR
O, a_1, a, 1.0, OR
O, a_2, a, 1.0, ORRRInsideR
O, b_1, b, 1.0, ORRRInsideRRRR
O, +_1, +, 1.0, ORR
O, 1_1, 1, 1.0, OAbove
O, a_3, a, 1.0, ORRRInsideRR
O, 4_1, 4, 1.0, ORRRInsideBelow
O, 2_1, 2, 1.0, OBelow
O, 1_2, 1, 1.0, ORRRInsideAbove
O, b_2, b, 1.0, ORRRInsideRRRRR
O, _1, -, 1.0, O
O, +_2, +, 1.0, ORRRInsideRRR
O, _3, -, 1.0, ORRRInside

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, +_2, b_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, a_1, Right, 1.0
EO, _2, _3, Inside, 1.0
EO, _2, a_2, Inside, 1.0
EO, _3, 1_2, Above, 1.0
EO, _3, 4_1, Below, 1.0
EO, _3, a_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, a_3, Right, 1.0
EO, a_3, +_2, Right, 1.0
EO, b_1, b_2, Right, 1.0
