# IUD, 2011_IVC_depart_F013_E024
# Objects(32):
O, =_3, =, 1.0, ORRRRRRRRRBelowR
O, i_3, i, 1.0, ORRRRRRRSub
O, \sum_1, \sum, 1.0, ORRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, =_2, =, 1.0, ORRRRRBelowR
O, \sum_3, \sum, 1.0, ORRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRBelowRR
O, )_1, ), 1.0, ORRR
O, i_6, i, 1.0, ORRRRRRRRRRRRRSub
O, 1_3, 1, 1.0, ORRRRRRRRRRBelowRR
O, i_2, i, 1.0, ORRRRRRSub
O, i_4, i, 1.0, ORRRRRRRRRBelow
O, z_1, z, 1.0, O
O, i_5, i, 1.0, ORRRRRRRRRRRSub
O, n_1, n, 1.0, ORRRRRAbove
O, j_3, j, 1.0, ORRRRRRRRRRRRRSubR
O, n_2, n, 1.0, ORRRRRRRRRAbove
O, 1_2, 1, 1.0, ORRRRRRRRRBelowRR
O, =_4, =, 1.0, ORRRRRRRRRRBelowR
O, =_1, =, 1.0, ORRRR
O, g_1, g, 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, i_1, i, 1.0, ORRRRRBelow
O, j_2, j, 1.0, ORRRRRRRRRRRRSub
O, j_1, j, 1.0, ORRRRRRRRRRBelow
O, p_1, p, 1.0, ORRRRRRR
O, X_1, X, 1.0, ORR
O, x_3, x, 1.0, ORRRRRRRRRRRR
O, \sum_2, \sum, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, ORRRRRR
O, n_3, n, 1.0, ORRRRRRRRRRAbove

# Relations from SRT:
EO, (_1, X_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, \sum_2, Right, 1.0
EO, =_1, \sum_1, Right, 1.0
EO, =_2, 1_1, Right, 1.0
EO, =_3, 1_2, Right, 1.0
EO, =_4, 1_3, Right, 1.0
EO, X_1, )_1, Right, 1.0
EO, \sum_1, i_1, Below, 1.0
EO, \sum_1, n_1, Above, 1.0
EO, \sum_1, x_1, Right, 1.0
EO, \sum_2, \sum_3, Right, 1.0
EO, \sum_2, i_4, Below, 1.0
EO, \sum_2, n_2, Above, 1.0
EO, \sum_3, j_1, Below, 1.0
EO, \sum_3, n_3, Above, 1.0
EO, \sum_3, x_2, Right, 1.0
EO, g_1, i_6, Sub, 1.0
EO, i_1, =_2, Right, 1.0
EO, i_4, =_3, Right, 1.0
EO, i_6, j_3, Right, 1.0
EO, j_1, =_4, Right, 1.0
EO, p_1, +_1, Right, 1.0
EO, p_1, i_3, Sub, 1.0
EO, x_1, i_2, Sub, 1.0
EO, x_1, p_1, Right, 1.0
EO, x_2, i_5, Sub, 1.0
EO, x_2, x_3, Right, 1.0
EO, x_3, g_1, Right, 1.0
EO, x_3, j_2, Sub, 1.0
EO, z_1, (_1, Right, 1.0
