# IUD, 2011_IVC_depart_F033_E002
# Objects(23):
O, COMMA_3, COMMA, 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, ORRRRRRRRRRRRRR
O, \theta_1, \theta, 1.0, ORRRRRRRRRRRRRRR
O, r_1, r, 1.0, ORRRRRRRRRRRRR
O, x_1, x, 1.0, OR
O, COMMA_6, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, )_1, ), 1.0, ORRRRRRRR
O, t_1, t, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRR
O, COMMA_1, COMMA, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRR
O, 0_1, 0, 1.0, ORSup
O, COMMA_4, COMMA, 1.0, ORRRRRRRRRRRR
O, x_2, x, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRSup
O, \phi_1, \phi, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRSup
O, x_3, x, 1.0, ORRRRR
O, =_1, =, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRSup

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, t_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, COMMA_1, x_2, Right, 1.0
EO, COMMA_2, x_3, Right, 1.0
EO, COMMA_3, x_4, Right, 1.0
EO, COMMA_4, r_1, Right, 1.0
EO, COMMA_5, \theta_1, Right, 1.0
EO, COMMA_6, \phi_1, Right, 1.0
EO, \phi_1, )_2, Right, 1.0
EO, \theta_1, COMMA_6, Right, 1.0
EO, r_1, COMMA_5, Right, 1.0
EO, t_1, COMMA_4, Right, 1.0
EO, x_1, 0_1, Sup, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, 1_1, Sup, 1.0
EO, x_2, COMMA_2, Right, 1.0
EO, x_3, 2_1, Sup, 1.0
EO, x_3, COMMA_3, Right, 1.0
EO, x_4, )_1, Right, 1.0
EO, x_4, 3_1, Sup, 1.0
