# IUD, 2011_IVC_DEPART_F006_E031
# Objects(10):
O, 6_1, 6, 1.0, O
O, 2_3, 2, 1.0, ORRRRSup
O, 1_2, 1, 1.0, ORRRRRR
O, (_1, (, 1.0, ORRR
O, =_1, =, 1.0, OR
O, 2_1, 2, 1.0, ORR
O, 1_1, 1, 1.0, ORRSup
O, 2_2, 2, 1.0, ORRRR
O, -_1, -, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, 2_2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 2_1, (_1, Right, 1.0
EO, 2_1, 1_1, Sup, 1.0
EO, 2_2, -_1, Right, 1.0
EO, 2_2, 2_3, Sup, 1.0
EO, 6_1, =_1, Right, 1.0
EO, =_1, 2_1, Right, 1.0
