# IUD, 2011_IVC_depart_F033_E020
# Objects(39):
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 6_4, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 5_1, 5, 1.0, OR
O, \times_1, \times, 1.0, ORRRRRRRRRRRR
O, 5_2, 5, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRRRRR
O, -_2, -, 1.0, ORRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_5, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRR
O, 4_1, 4, 1.0, ORRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRR
O, \times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRR
O, \div_1, \div, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 5_1, Right, 1.0
EO, (_2, (_3, Right, 1.0
EO, (_3, 7_1, Right, 1.0
EO, (_4, 1_3, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, )_2, -_3, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, )_4, \neq_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, (_4, Right, 1.0
EO, -_4, 1_4, Right, 1.0
EO, 0_1, -_2, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 1_3, 6_3, Right, 1.0
EO, 1_4, 1_5, Right, 1.0
EO, 1_5, 6_5, Right, 1.0
EO, 2_1, \times_2, Right, 1.0
EO, 3_1, 5_3, Right, 1.0
EO, 4_1, 0_1, Right, 1.0
EO, 4_2, 3_1, Right, 1.0
EO, 5_1, 5_2, Right, 1.0
EO, 5_2, -_1, Right, 1.0
EO, 6_1, 8_1, Right, 1.0
EO, 6_2, \div_1, Right, 1.0
EO, 6_3, 2_1, Right, 1.0
EO, 6_4, 8_2, Right, 1.0
EO, 6_5, 4_2, Right, 1.0
EO, 7_1, 6_2, Right, 1.0
EO, 7_2, 7_3, Right, 1.0
EO, 7_3, )_2, Right, 1.0
EO, 8_1, )_1, Right, 1.0
EO, 8_2, )_3, Right, 1.0
EO, \div_1, 7_2, Right, 1.0
EO, \neq_1, -_4, Right, 1.0
EO, \times_1, (_2, Right, 1.0
EO, \times_2, 6_4, Right, 1.0
