# IUD, 2011_IVC_DEPART_F005_E068
# Objects(19):
O, x_1, x, 1.0, O
O, +_2, +, 1.0, ORRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRR
O, x_3, x, 1.0, ORRRRRRR
O, 4_2, 4, 1.0, ORR
O, x_4, x, 1.0, ORRRRRRRRRR
O, 3_1, 3, 1.0, ORRRSup
O, x_2, x, 1.0, ORRR
O, -_1, -, 1.0, OR
O, 2_4, 2, 1.0, ORRRRRRRRRRRInside
O, 2_3, 2, 1.0, ORRRRRRRSup
O, 2_1, 2, 1.0, ORRRRInside
O, 1_1, 1, 1.0, ORRRRRRRRRRRRR
O, _1, \sqrt, 1.0, ORRRR
O, +_3, +, 1.0, ORRRRRRRRRRRR
O, _2, \sqrt, 1.0, ORRRRRRRRRRR
O, 4_1, 4, 1.0, OSup
O, +_1, +, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRR

# Relations from SRT:
EO, +_1, 2_2, Right, 1.0
EO, +_2, 4_3, Right, 1.0
EO, +_3, 1_1, Right, 1.0
EO, -_1, 4_2, Right, 1.0
EO, 2_2, x_3, Right, 1.0
EO, 4_2, x_2, Right, 1.0
EO, 4_3, x_4, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 2_1, Inside, 1.0
EO, _2, +_3, Right, 1.0
EO, _2, 2_4, Inside, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 4_1, Sup, 1.0
EO, x_2, 3_1, Sup, 1.0
EO, x_2, _1, Right, 1.0
EO, x_3, +_2, Right, 1.0
EO, x_3, 2_3, Sup, 1.0
EO, x_4, _2, Right, 1.0
