# IUD, 2011_IVC_depart_F017_E069
# Objects(22):
O, q_1, q, 1.0, O
O, 1_2, 1, 1.0, ORRRRRRBelowRRRR
O, 1_1, 1, 1.0, ORRRBelowRR
O, r_1, r, 1.0, ORRRRRRAbove
O, =_1, =, 1.0, OR
O, \sum_2, \sum, 1.0, ORRRRRR
O, i_3, i, 1.0, ORRRRRRBelow
O, i_2, i, 1.0, ORRRRSub
O, =_2, =, 1.0, ORRRBelowR
O, +_1, +, 1.0, ORRRRR
O, s_1, s, 1.0, ORRRAbove
O, i_1, i, 1.0, ORRRBelow
O, =_3, =, 1.0, ORRRRRRBelowR
O, l_1, l, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRSup
O, \sum_1, \sum, 1.0, ORRR
O, s_2, s, 1.0, ORRRRRRBelowRR
O, l_2, l, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRRRRRBelowRRR
O, -_1, -, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRRSup
O, i_4, i, 1.0, ORRRRRRRSub

# Relations from SRT:
EO, +_1, \sum_2, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, -_1, \sum_1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, =_2, 1_1, Right, 1.0
EO, =_3, s_2, Right, 1.0
EO, \sum_1, i_1, Below, 1.0
EO, \sum_1, l_1, Right, 1.0
EO, \sum_1, s_1, Above, 1.0
EO, \sum_2, i_3, Below, 1.0
EO, \sum_2, l_2, Right, 1.0
EO, \sum_2, r_1, Above, 1.0
EO, i_1, =_2, Right, 1.0
EO, i_3, =_3, Right, 1.0
EO, l_1, +_1, Right, 1.0
EO, l_1, 2_1, Sup, 1.0
EO, l_1, i_2, Sub, 1.0
EO, l_2, 2_2, Sup, 1.0
EO, l_2, i_4, Sub, 1.0
EO, q_1, =_1, Right, 1.0
EO, s_2, +_2, Right, 1.0
