# IUD, 2011_IVC_depart_F008_E038
# Objects(10):
O, )_1, ), 1.0, ORRR
O, =_2, =, 1.0, ORRRRRRRR
O, (_1, (, 1.0, OR
O, 2_1, 2, 1.0, ORRRRR
O, =_1, =, 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRR
O, n_1, n, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRR
O, f_1, f, 1.0, O

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 0_1, Right, 1.0
EO, 0_1, =_2, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, =_2, 2_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, n_1, )_1, Right, 1.0
