# IUD, 2011_IVC_depart_F021_E065
# Objects(14):
O, 3_1, 3, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, O
O, )_1, ), 1.0, ORRRRRRRRRRR
O, div_1, \div, 1.0, ORRR
O, 4_1, 4, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRR
O, 8_1, 8, 1.0, OR
O, 7_1, 7, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRR
O, times_1, \times, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRR
O, leq_1, \leq, 1.0, ORRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, )_1, leq_1, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 2_1, 6_1, Right, 1.0
EO, 3_1, 7_1, Right, 1.0
EO, 4_1, div_1, Right, 1.0
EO, 6_1, times_1, Right, 1.0
EO, 7_1, )_1, Right, 1.0
EO, 8_1, 4_1, Right, 1.0
EO, div_1, (_1, Right, 1.0
EO, leq_1, 0_1, Right, 1.0
EO, times_1, 3_1, Right, 1.0
