# IUD, 2011_IVC_depart_F018_E027
# Objects(13):
O, y_3, y, 1.0, ORRRRRRR
O, =_1, =, 1.0, OR
O, a_1, a, 1.0, ORRRR
O, _1, -, 1.0, O
O, y_2, y, 1.0, ORR
O, b_1, b, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRRR
O, y_1, y, 1.0, OAboveR
O, t_1, t, 1.0, OBelowR
O, d_2, d, 1.0, OBelow
O, d_1, d, 1.0, OAbove
O, )_1, ), 1.0, ORRRRRRRR
O, (_1, (, 1.0, ORRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, =_1, y_2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, a_1, -_1, Right, 1.0
EO, b_1, y_3, Right, 1.0
EO, d_1, y_1, Right, 1.0
EO, d_2, t_1, Right, 1.0
EO, y_2, (_1, Right, 1.0
EO, y_3, )_1, Right, 1.0
