# IUD, 2011_IVC_DEPART_F002_E010
# Objects(21):
O, -_2, -, 1.0, ORRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, OR
O, times_1, \times, 1.0, ORRRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 2_2, 2, 1.0, ORRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORR
O, 8_1, 8, 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRR
O, leq_1, \leq, 1.0, ORRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 4_2, Right, 1.0
EO, 2_1, 9_1, Right, 1.0
EO, 2_2, 4_1, Right, 1.0
EO, 3_1, 1_3, Right, 1.0
EO, 4_1, +_1, Right, 1.0
EO, 4_2, 4_3, Right, 1.0
EO, 4_3, 3_1, Right, 1.0
EO, 6_1, 9_2, Right, 1.0
EO, 8_1, 8_2, Right, 1.0
EO, 8_2, leq_1, Right, 1.0
EO, 9_1, -_1, Right, 1.0
EO, 9_2, )_1, Right, 1.0
EO, leq_1, -_2, Right, 1.0
EO, times_1, 8_1, Right, 1.0
