# IUD, 2011_IVC_depart_F026_E032
# Objects(12):
O, x_1, x, 1.0, ORR
O, =_1, =, 1.0, OR
O, n_2, n, 1.0, ORRSubR
O, p_1, p, 1.0, ORRRRR
O, n_1, n, 1.0, OSubR
O, i_4, i, 1.0, ORRRRRSub
O, i_3, i, 1.0, ORRRR
O, i_2, i, 1.0, ORRSub
O, \alpha_1, \alpha, 1.0, O
O, +_1, +, 1.0, ORRR
O, n_3, n, 1.0, ORRRRRSubR
O, i_1, i, 1.0, OSub

# Relations from SRT:
EO, +_1, i_3, Right, 1.0
EO, =_1, x_1, Right, 1.0
EO, \alpha_1, =_1, Right, 1.0
EO, \alpha_1, i_1, Sub, 1.0
EO, i_1, n_1, Right, 1.0
EO, i_2, n_2, Right, 1.0
EO, i_3, p_1, Right, 1.0
EO, i_4, n_3, Right, 1.0
EO, p_1, i_4, Sub, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, i_2, Sub, 1.0
