# IUD, 2011_IVC_depart_F014_E037
# Objects(53):
O, AUTO_16, (, 1.0, O
O, 3_1, 3, 1.0, ORRRRRRRRSup
O, o_1, o, 1.0, ORRRRRRRRRRRRRRRRRR
O, AUTO_14, 3, 1.0, O
O, +_2, +, 1.0, ORRRRR
O, x_2, x, 1.0, ORRRR
O, (_1, (, 1.0, ORRRRRRRRRRRR
O, AUTO_18, x, 1.0, O
O, +_1, +, 1.0, OBelowR
O, _1, -, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, x_6, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRSup
O, AUTO_2, 1, 1.0, O
O, +_3, +, 1.0, ORRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRR
O, x_1, x, 1.0, OBelowRR
O, AUTO_19, (, 1.0, O
O, AUTO_20, (, 1.0, O
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRR
O, +_5, +, 1.0, ORRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRR
O, AUTO_1, -, 1.0, O
O, AUTO_8, -, 1.0, O
O, AUTO_10, x, 1.0, O
O, n_3, n, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, -_1, -, 1.0, ORRR
O, AUTO_4, x, 1.0, O
O, AUTO_3, x, 1.0, O
O, AUTO_9, x, 1.0, O
O, AUTO_12, 2, 1.0, O
O, AUTO_5, -, 1.0, O
O, AUTO_0, 1, 1.0, O
O, 1_2, 1, 1.0, OBelow
O, AUTO_17, x, 1.0, O
O, x_4, x, 1.0, ORRRRRRRR
O, -_2, -, 1.0, ORRRRRRR
O, \ldots_1, \ldots, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, AUTO_15, x, 1.0, O
O, 1_1, 1, 1.0, OAbove
O, n_2, n, 1.0, ORRRRRRRRRRRRRRRRSup
O, x_3, x, 1.0, ORRRRRR
O, AUTO_13, x, 1.0, O
O, AUTO_21, x, 1.0, O
O, =_1, =, 1.0, OR
O, n_1, n, 1.0, ORRRRRRRRRRRRRRRSup
O, AUTO_11, x, 1.0, O
O, 1_3, 1, 1.0, ORR
O, AUTO_7, 1, 1.0, O
O, AUTO_6, -, 1.0, O
O, x_5, x, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, -_3, Right, 1.0
EO, (_2, x_6, Right, 1.0
EO, )_1, n_1, Sup, 1.0
EO, )_1, x_5, Right, 1.0
EO, +_1, x_1, Right, 1.0
EO, +_2, x_3, Right, 1.0
EO, +_3, \ldots_1, Right, 1.0
EO, +_4, (_1, Right, 1.0
EO, +_5, o_1, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, -_2, x_4, Right, 1.0
EO, -_3, 1_4, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_3, -_1, Right, 1.0
EO, 1_4, )_1, Right, 1.0
EO, =_1, 1_3, Right, 1.0
EO, \ldots_1, +_4, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, =_1, Right, 1.0
EO, o_1, (_2, Right, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_3, -_2, Right, 1.0
EO, x_3, 2_1, Sup, 1.0
EO, x_4, +_3, Right, 1.0
EO, x_4, 3_1, Sup, 1.0
EO, x_5, +_5, Right, 1.0
EO, x_5, n_2, Sup, 1.0
EO, x_6, )_2, Right, 1.0
EO, x_6, n_3, Sup, 1.0
