# IUD, 2011_IVC_depart_F026_E016
# Objects(12):
O, +_1, +, 1.0, OAboveRR
O, 1_1, 1, 1.0, ORR
O, x_1, x, 1.0, OAboveR
O, \cos_1, \cos, 1.0, OAbove
O, x_3, x, 1.0, OBelowSupR
O, i_1, i, 1.0, OAboveRRR
O, =_1, =, 1.0, OR
O, e_1, e, 1.0, OBelow
O, _1, -, 1.0, O
O, i_2, i, 1.0, OBelowSup
O, \sin_1, \sin, 1.0, OAboveRRRR
O, x_2, x, 1.0, OAboveRRRRR

# Relations from SRT:
EO, +_1, i_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \cos_1, x_1, Right, 1.0
EO, \sin_1, x_2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, \cos_1, Above, 1.0
EO, _1, e_1, Below, 1.0
EO, e_1, i_2, Sup, 1.0
EO, i_1, \sin_1, Right, 1.0
EO, i_2, x_3, Right, 1.0
EO, x_1, +_1, Right, 1.0
