# IUD, 2011_IVC_depart_F039_E065
# Objects(26):
O, 2_1, 2, 1.0, ORRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRR
O, (_1, (, 1.0, O
O, 1_1, 1, 1.0, OR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORR
O, times_2, \times, 1.0, ORRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRR
O, 5_2, 5, 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, 0_1, times_1, Right, 1.0
EO, 0_2, 2_3, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, 5_3, Right, 1.0
EO, 1_4, 3_2, Right, 1.0
EO, 1_5, 4_1, Right, 1.0
EO, 2_1, 5_1, Right, 1.0
EO, 2_2, =_1, Right, 1.0
EO, 3_1, 0_1, Right, 1.0
EO, 3_2, 8_2, Right, 1.0
EO, 4_1, 0_2, Right, 1.0
EO, 5_1, times_2, Right, 1.0
EO, 5_2, )_1, Right, 1.0
EO, 5_3, 2_2, Right, 1.0
EO, 8_1, 5_2, Right, 1.0
EO, 8_2, 1_5, Right, 1.0
EO, =_1, 1_4, Right, 1.0
EO, times_1, (_2, Right, 1.0
EO, times_2, 8_1, Right, 1.0
