# IUD, 2011_IVC_depart_F034_E022
# Objects(13):
O, u_2, u, 1.0, ORRRRR
O, u_1, u, 1.0, OR
O, (_1, (, 1.0, O
O, 2_1, 2, 1.0, ORRSup
O, b_1, b, 1.0, ORRR
O, =_1, =, 1.0, ORRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, v_1, v, 1.0, ORR
O, c_1, c, 1.0, ORRRRRRRR
O, w_1, w, 1.0, ORRRRRRR
O, v_2, v, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, -_1, -, 1.0, ORRRR

# Relations from SRT:
EO, (_1, u_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, u_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, b_1, -_1, Right, 1.0
EO, c_1, )_1, Right, 1.0
EO, u_1, v_1, Right, 1.0
EO, u_2, v_2, Right, 1.0
EO, v_1, 2_1, Sup, 1.0
EO, v_1, b_1, Right, 1.0
EO, v_2, w_1, Right, 1.0
EO, w_1, c_1, Right, 1.0
