# IUD, 2011_IVC_depart_F030_E017
# Objects(32):
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRBelow
O, o_1, o, 1.0, ORRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRAboveRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRAboveRRRRSup
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, +_2, +, 1.0, ORRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRAboveR
O, _1, -, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, +_1, +, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, e_1, e, 1.0, O
O, =_1, =, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRRRRRRAboveRRRR
O, (_2, (, 1.0, ORRRRRR
O, e_2, e, 1.0, ORR
O, x_2, x, 1.0, ORRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRAbove
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRRR
O, x_1, x, 1.0, OSup
O, -_2, -, 1.0, ORRRRRRRRRRRRAboveRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, (_4, (_5, Right, 1.0
EO, (_5, x_4, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, )_2, 2_1, Sup, 1.0
EO, )_3, )_4, Right, 1.0
EO, )_3, 2_3, Sup, 1.0
EO, )_4, )_5, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, +_2, _1, Right, 1.0
EO, +_3, o_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, -_3, 1_4, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 1_3, )_2, Right, 1.0
EO, 1_4, )_3, Right, 1.0
EO, =_1, e_2, Right, 1.0
EO, _1, (_3, Above, 1.0
EO, _1, +_3, Right, 1.0
EO, _1, 2_2, Below, 1.0
EO, e_1, =_1, Right, 1.0
EO, e_1, x_1, Sup, 1.0
EO, e_2, (_1, Right, 1.0
EO, o_1, (_4, Right, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_3, -_2, Right, 1.0
EO, x_4, -_3, Right, 1.0
