# IUD, 2011_IVC_depart_F019_E045
# Objects(20):
O, 4_1, 4, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRR
O, \div_2, \div, 1.0, ORRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRR
O, 3_2, 3, 1.0, ORRRRRR
O, \div_1, \div, 1.0, ORRRR
O, 6_1, 6, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, (_2, (, 1.0, OR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRR
O, ._1, ., 1.0, ORRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 3_1, 3, 1.0, ORRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 6_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, \div_2, Right, 1.0
EO, +_1, 4_1, Right, 1.0
EO, ._1, 0_2, Right, 1.0
EO, 0_1, ._1, Right, 1.0
EO, 0_2, 5_1, Right, 1.0
EO, 1_1, 3_2, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 3_1, \div_1, Right, 1.0
EO, 3_2, 2_1, Right, 1.0
EO, 4_1, )_2, Right, 1.0
EO, 6_1, 3_1, Right, 1.0
EO, 6_2, =_1, Right, 1.0
EO, 9_1, 6_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \div_1, 1_1, Right, 1.0
EO, \div_2, 9_1, Right, 1.0
