# IUD, 2011_IVC_depart_F033_E052
# Objects(17):
O, 1_1, 1, 1.0, OAbove
O, _3, -, 1.0, ORRRR
O, 1_4, 1, 1.0, ORRRRAbove
O, 1_5, 1, 1.0, ORRRRRRRRAbove
O, +_4, +, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRR
O, n_1, n, 1.0, ORRRRRRRRBelow
O, \ldots_1, \ldots, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORRRRBelow
O, _4, -, 1.0, ORRRRRRRR
O, +_1, +, 1.0, OR
O, +_3, +, 1.0, ORRRRR
O, _1, -, 1.0, O
O, 1_3, 1, 1.0, ORRAbove
O, _2, -, 1.0, ORR
O, 1_2, 1, 1.0, OBelow
O, 2_1, 2, 1.0, ORRBelow

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, +_2, _3, Right, 1.0
EO, +_3, \ldots_1, Right, 1.0
EO, +_4, _4, Right, 1.0
EO, \ldots_1, +_4, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, _2, +_2, Right, 1.0
EO, _2, 1_3, Above, 1.0
EO, _2, 2_1, Below, 1.0
EO, _3, +_3, Right, 1.0
EO, _3, 1_4, Above, 1.0
EO, _3, 3_1, Below, 1.0
EO, _4, 1_5, Above, 1.0
EO, _4, n_1, Below, 1.0
