# IUD, 2011_IVC_depart_F030_E025
# Objects(13):
O, \pm_1, \pm, 1.0, OR
O, 9_1, 9, 1.0, O
O, 8_2, 8, 1.0, ORRRRRRR
O, 8_1, 8, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRR
O, 9_3, 9, 1.0, ORRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRR
O, -_1, -, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRR
O, 9_2, 9, 1.0, ORR
O, (_1, (, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 2_1, 8_2, Right, 1.0
EO, 5_1, 9_3, Right, 1.0
EO, 8_1, -_1, Right, 1.0
EO, 8_2, \times_1, Right, 1.0
EO, 9_1, \pm_1, Right, 1.0
EO, 9_2, 8_1, Right, 1.0
EO, 9_3, )_1, Right, 1.0
EO, \pm_1, 9_2, Right, 1.0
EO, \times_1, 1_1, Right, 1.0
