# IUD, 2011_IVC_depart_F036_E064
# Objects(9):
O, 1_1, 1, 1.0, ORSub
O, (_1, (, 1.0, O
O, e_2, e, 1.0, ORRR
O, COMMA_2, COMMA, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRSub
O, COMMA_1, COMMA, 1.0, ORR
O, e_1, e, 1.0, OR
O, \ldots_1, \ldots, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, e_1, Right, 1.0
EO, COMMA_1, e_2, Right, 1.0
EO, COMMA_2, \ldots_1, Right, 1.0
EO, \ldots_1, )_1, Right, 1.0
EO, e_1, 1_1, Sub, 1.0
EO, e_1, COMMA_1, Right, 1.0
EO, e_2, 2_1, Sub, 1.0
EO, e_2, COMMA_2, Right, 1.0
