# IUD, 2011_IVC_depart_F037_E002
# Objects(16):
O, )_1, ), 1.0, ORRRRR
O, -_1, -, 1.0, ORRR
O, sum_1, \sum, 1.0, O
O, 1_3, 1, 1.0, ORRBelowRR
O, n_3, n, 1.0, ORRRRBelow
O, infty_1, \infty, 1.0, OAbove
O, (_1, (, 1.0, OR
O, _2, -, 1.0, ORRRR
O, +_1, +, 1.0, ORRBelowR
O, n_2, n, 1.0, ORRBelow
O, 1_4, 1, 1.0, ORRRRAbove
O, 1_1, 1, 1.0, OBelowRR
O, _1, -, 1.0, ORR
O, =_1, =, 1.0, OBelowR
O, n_1, n, 1.0, OBelow
O, 1_2, 1, 1.0, ORRAbove

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 1_2, Above, 1.0
EO, _1, n_2, Below, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, 1_4, Above, 1.0
EO, _2, n_3, Below, 1.0
EO, n_1, =_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, sum_1, (_1, Right, 1.0
EO, sum_1, infty_1, Above, 1.0
EO, sum_1, n_1, Below, 1.0
