# IUD, 2011_IVC_depart_F018_E054
# Objects(22):
O, s_4, s, 1.0, ORRRRRRRRRRRRR
O, f_1, f, 1.0, ORRR
O, f_2, f, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, n_2, n, 1.0, ORRRRRRRRAbove
O, COMMA_2, COMMA, 1.0, ORRRRRRRRRRRR
O, _2, -, 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRR
O, d_2, d, 1.0, OBelow
O, COMMA_1, COMMA, 1.0, ORRRR
O, c_2, c, 1.0, ORRRRRRRRR
O, n_3, n, 1.0, ORRRRRRRRRSub
O, s_3, s, 1.0, ORRRRRRRRBelow
O, s_2, s, 1.0, ORRRRR
O, d_1, d, 1.0, OAbove
O, (_1, (, 1.0, ORR
O, n_1, n, 1.0, ORSub
O, _1, -, 1.0, O
O, c_1, c, 1.0, OR
O, s_1, s, 1.0, OBelowR

# Relations from SRT:
EO, (_1, f_1, Right, 1.0
EO, (_2, f_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, COMMA_1, s_2, Right, 1.0
EO, COMMA_2, s_4, Right, 1.0
EO, _1, c_1, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, _2, c_2, Right, 1.0
EO, _2, n_2, Above, 1.0
EO, _2, s_3, Below, 1.0
EO, c_1, (_1, Right, 1.0
EO, c_1, n_1, Sub, 1.0
EO, c_2, (_2, Right, 1.0
EO, c_2, n_3, Sub, 1.0
EO, d_2, s_1, Right, 1.0
EO, f_1, COMMA_1, Right, 1.0
EO, f_2, COMMA_2, Right, 1.0
EO, s_2, )_1, Right, 1.0
EO, s_4, )_2, Right, 1.0
