# IUD, 2011_IVC_depart_F021_E035
# Objects(31):
O, 2_1, 2, 1.0, ORRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRR
O, 5_1, 5, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_4, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, +_2, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, +_2, 1_5, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, -_2, 2_3, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_3, 8_1, Right, 1.0
EO, 1_4, 2_2, Right, 1.0
EO, 1_5, 5_2, Right, 1.0
EO, 2_1, 3_1, Right, 1.0
EO, 2_2, 6_1, Right, 1.0
EO, 2_3, 2_4, Right, 1.0
EO, 2_4, 7_1, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 3_2, times_1, Right, 1.0
EO, 3_3, =_1, Right, 1.0
EO, 3_4, 1_6, Right, 1.0
EO, 5_1, 1_2, Right, 1.0
EO, 5_2, 3_3, Right, 1.0
EO, 6_1, )_2, Right, 1.0
EO, 7_1, 3_4, Right, 1.0
EO, 8_1, 3_2, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, times_1, 1_4, Right, 1.0
