# IUD, 2011_IVC_DEPART_F013_E055
# Objects(10):
O, 0_1, 0, 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRR
O, 8_1, 8, 1.0, OR
O, 2_3, 2, 1.0, ORRRRRRR
O, geq_1, \geq, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRR
O, +_1, +, 1.0, ORRR
O, 1_1, 1, 1.0, O
O, 1_2, 1, 1.0, ORR

# Relations from SRT:
EO, +_1, 2_1, Right, 1.0
EO, 0_1, 2_4, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, geq_1, Right, 1.0
EO, 2_3, 0_1, Right, 1.0
EO, 8_1, 1_2, Right, 1.0
EO, geq_1, 2_3, Right, 1.0
