# IUD, 2011_IVC_depart_F033_E040
# Objects(10):
O, 5_1, 5, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, 8_1, 8, 1.0, OR
O, 1_1, 1, 1.0, ORRR
O, 4_1, 4, 1.0, O
O, 9_1, 9, 1.0, ORRRRR
O, \pm_1, \pm, 1.0, ORR

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 3_1, 1_3, Right, 1.0
EO, 4_1, 8_1, Right, 1.0
EO, 5_1, 9_1, Right, 1.0
EO, 8_1, \pm_1, Right, 1.0
EO, 9_1, +_1, Right, 1.0
EO, \pm_1, 1_1, Right, 1.0
