# IUD, 2011_IVC_depart_F015_E023
# Objects(15):
O, 2_1, 2, 1.0, ORRAboveR
O, =_1, =, 1.0, OR
O, -_1, -, 1.0, ORRAbove
O, 1_1, 1, 1.0, OSub
O, i_2, i, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRAboveRR
O, 2_2, 2, 1.0, ORRAboveRRR
O, X_1, X, 1.0, O
O, i_1, i, 1.0, ORRAboveRRRR
O, _1, -, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRR
O, -_2, -, 1.0, ORRRR
O, 2_3, 2, 1.0, ORRBelow
O, +_2, +, 1.0, ORRRRRR
O, =_2, =, 1.0, ORRR

# Relations from SRT:
EO, +_1, 2_2, Right, 1.0
EO, +_2, i_2, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 2_2, i_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, =_2, -_2, Right, 1.0
EO, X_1, 1_1, Sub, 1.0
EO, X_1, =_1, Right, 1.0
EO, _1, -_1, Above, 1.0
EO, _1, 2_3, Below, 1.0
EO, _1, =_2, Right, 1.0
