# IUD, 2011_IVC_depart_F025_E050
# Objects(47):
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRR
O, (_1, (, 1.0, O
O, 8_1, 8, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRR
O, (_2, (, 1.0, OR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_3, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRR
O, \times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRR
O, \div_1, \div, 1.0, ORRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \div_3, \div, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_4, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, 4_5, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \div_2, \div, 1.0, ORRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRR
O, 4_4, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 8_1, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, (_4, (_5, Right, 1.0
EO, (_5, 8_2, Right, 1.0
EO, (_6, 8_3, Right, 1.0
EO, )_1, \div_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, \times_2, Right, 1.0
EO, )_4, -_1, Right, 1.0
EO, )_5, )_6, Right, 1.0
EO, )_6, \neq_1, Right, 1.0
EO, +_1, 1_4, Right, 1.0
EO, -_1, (_6, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 0_2, \times_1, Right, 1.0
EO, 0_3, )_5, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 1_3, 2_1, Right, 1.0
EO, 1_4, 4_1, Right, 1.0
EO, 1_5, 4_3, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, 2_2, 1_5, Right, 1.0
EO, 3_1, 0_1, Right, 1.0
EO, 3_2, 6_2, Right, 1.0
EO, 4_1, 7_1, Right, 1.0
EO, 4_2, \div_3, Right, 1.0
EO, 4_3, 7_2, Right, 1.0
EO, 4_4, 8_4, Right, 1.0
EO, 4_5, 7_3, Right, 1.0
EO, 6_1, +_1, Right, 1.0
EO, 6_2, 4_5, Right, 1.0
EO, 7_1, )_4, Right, 1.0
EO, 7_2, 4_4, Right, 1.0
EO, 8_1, \div_1, Right, 1.0
EO, 8_2, 6_1, Right, 1.0
EO, 8_3, 4_2, Right, 1.0
EO, 8_4, 3_2, Right, 1.0
EO, 9_1, 0_2, Right, 1.0
EO, \div_1, 1_1, Right, 1.0
EO, \div_2, (_3, Right, 1.0
EO, \div_3, 0_3, Right, 1.0
EO, \neq_1, 2_2, Right, 1.0
EO, \times_1, 1_3, Right, 1.0
EO, \times_2, (_4, Right, 1.0
