# IUD, 2011_IVC_depart_F025_E006
# Objects(10):
O, y_1, y, 1.0, O
O, _1, \sqrt, 1.0, ORRRRR
O, +_1, +, 1.0, OR
O, y_2, y, 1.0, ORR
O, 4_1, 4, 1.0, ORRSub
O, 2_1, 2, 1.0, OSub
O, 2_2, 2, 1.0, ORRRRRInsideSub
O, =_1, =, 1.0, ORRR
O, -_1, -, 1.0, ORRRR
O, z_1, z, 1.0, ORRRRRInside

# Relations from SRT:
EO, +_1, y_2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, _1, z_1, Inside, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, 2_1, Sub, 1.0
EO, y_2, 4_1, Sub, 1.0
EO, y_2, =_1, Right, 1.0
EO, z_1, 2_2, Sub, 1.0
