# IUD, 2011_IVC_depart_F019_E037
# Objects(18):
O, COMMA_3, COMMA, 1.0, ORRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRR
O, y_1, y, 1.0, ORRRR
O, x_1, x, 1.0, ORR
O, t_1, t, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRR
O, z_2, z, 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, COMMA_1, COMMA, 1.0, ORRR
O, t_2, t, 1.0, ORRRRRRRRRRRRRRR
O, u_2, u, 1.0, ORRRRRRRRRRR
O, u_1, u, 1.0, O
O, z_1, z, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, AUTO_9, x, 1.0, O
O, =_1, =, 1.0, ORRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, z_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, u_2, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, COMMA_2, z_1, Right, 1.0
EO, COMMA_3, t_1, Right, 1.0
EO, COMMA_4, t_2, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, )_2, Right, 1.0
EO, u_1, (_1, Right, 1.0
EO, u_2, (_2, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, y_1, COMMA_2, Right, 1.0
EO, z_1, COMMA_3, Right, 1.0
EO, z_2, COMMA_4, Right, 1.0
