# IUD, 2011_IVC_depart_F033_E018
# Objects(13):
O, -_1, -, 1.0, ORRRRRR
O, sin_1, \sin, 1.0, ORRRRRRR
O, x_1, x, 1.0, ORR
O, =_1, =, 1.0, ORRRR
O, )_1, ), 1.0, ORRR
O, 2_2, 2, 1.0, ORRRRRRRSup
O, x_2, x, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, OSup
O, 1_1, 1, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, OR
O, cos_1, \cos, 1.0, O

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, sin_1, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, cos_1, (_1, Right, 1.0
EO, cos_1, 2_1, Sup, 1.0
EO, sin_1, (_2, Right, 1.0
EO, sin_1, 2_2, Sup, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
