# IUD, 2011_IVC_DEPART_F007_E010
# Objects(23):
O, 1_5, 1, 1.0, ORRRRRRRRRRRRR
O, 4_1, 4, 1.0, OR
O, 1_1, 1, 1.0, O
O, -_1, -, 1.0, ORRRRRRRRRRRR
O, 6_1, 6, 1.0, ORR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, 1_3, 1, 1.0, ORRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 1_4, Right, 1.0
EO, -_1, 1_5, Right, 1.0
EO, 0_1, 1_3, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 0_1, Right, 1.0
EO, 1_3, +_1, Right, 1.0
EO, 1_4, 5_1, Right, 1.0
EO, 1_5, 8_1, Right, 1.0
EO, 1_6, )_1, Right, 1.0
EO, 1_7, 1_8, Right, 1.0
EO, 1_8, 2_1, Right, 1.0
EO, 2_1, 4_2, Right, 1.0
EO, 4_1, 6_1, Right, 1.0
EO, 4_2, 2_2, Right, 1.0
EO, 5_1, 7_1, Right, 1.0
EO, 6_1, times_1, Right, 1.0
EO, 7_1, -_1, Right, 1.0
EO, 8_1, 1_6, Right, 1.0
EO, =_1, 1_7, Right, 1.0
EO, times_1, (_1, Right, 1.0
