# IUD, 2011_IVC_depart_F001_E044
# Objects(19):
O, +_1, +, 1.0, ORR
O, 3_2, 3, 1.0, ORRRRRRRRRRSup
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRR
O, +_2, +, 1.0, ORRRR
O, 6_1, 6, 1.0, ORRRRR
O, COMMA_1, COMMA, 1.0, ORRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRR
O, 8_1, 8, 1.0, ORRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, +_3, +, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, O

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, 3_2, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 9_1, Right, 1.0
EO, +_2, 6_1, Right, 1.0
EO, +_3, 8_1, Right, 1.0
EO, +_4, 3_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, 9_2, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 6_1, +_3, Right, 1.0
EO, 6_2, 8_2, Right, 1.0
EO, 8_1, +_4, Right, 1.0
EO, 8_2, 3_3, Right, 1.0
EO, 9_1, +_2, Right, 1.0
EO, 9_2, COMMA_1, Right, 1.0
EO, =_1, 1_2, Right, 1.0
EO, COMMA_1, 6_2, Right, 1.0
