# IUD, 2011_IVC_depart_F026_E056
# Objects(18):
O, 1_1, 1, 1.0, ORRR
O, -_2, -, 1.0, ORRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRR
O, y_3, y, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, (_1, (, 1.0, O
O, y_2, y, 1.0, ORRRRRRR
O, y_1, y, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRR
O, -_1, -, 1.0, ORR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRSup
O, 2_1, 2, 1.0, ORRRRRRRSup

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, (_2, 4_1, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, 2_3, Sup, 1.0
EO, )_2, =_1, Right, 1.0
EO, +_1, 2_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, 2_2, y_3, Right, 1.0
EO, 4_1, y_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, y_1, -_1, Right, 1.0
EO, y_2, +_1, Right, 1.0
EO, y_2, 2_1, Sup, 1.0
EO, y_3, -_2, Right, 1.0
