# IUD, 2011_IVC_depart_F023_E053
# Objects(10):
O, n_2, n, 1.0, ORRRRR
O, n_3, n, 1.0, ORRRRRRR
O, (_2, (, 1.0, OR
O, n_1, n, 1.0, ORRRRSup
O, +_1, +, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORR
O, 1_1, 1, 1.0, ORRR
O, (_1, (, 1.0, O

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, -_1, Right, 1.0
EO, )_1, n_1, Sup, 1.0
EO, )_1, n_2, Right, 1.0
EO, +_1, n_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, n_3, )_2, Right, 1.0
