# IUD, 2011_IVC_DEPART_F001_E003
# Objects(28):
O, c_4, c, 1.0, ORRRRRRRRRSupRSub
O, +_1, +, 1.0, ORRRRRRRRRRRRR
O, c_2, c, 1.0, ORRRRRRRSub
O, c_1, c, 1.0, OSub
O, )_3, ), 1.0, ORRRRRRRRRRRR
O, -_1, -, 1.0, ORRR
O, b_1, b, 1.0, ORRRR
O, a_1, a, 1.0, ORR
O, (_1, (, 1.0, OR
O, \log_2, \log, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRR
O, c_5, c, 1.0, ORRRRRRRRRSupRRRRSub
O, c_3, c, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRRRR
O, b_2, b, 1.0, ORRRRRRRRRSupRRRRR
O, \log_4, \log, 1.0, ORRRRRRRRRSupRRRR
O, )_2, ), 1.0, ORRRRRRRRRSupRRRRRR
O, \log_3, \log, 1.0, ORRRRRRRRRSupR
O, b_3, b, 1.0, ORRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, \log_1, \log, 1.0, O
O, c_6, c, 1.0, ORRRRRRRRRRRRRRSub
O, -_3, -, 1.0, ORRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRSupRRR
O, a_2, a, 1.0, ORRRRRRRRRSupRR
O, (_3, (, 1.0, ORRRRRRRRRSup
O, \log_5, \log, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, c_3, Right, 1.0
EO, (_3, \log_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_3, +_1, Right, 1.0
EO, +_1, \log_5, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, \log_4, Right, 1.0
EO, -_3, 1_1, Right, 1.0
EO, 1_1, )_3, Right, 1.0
EO, =_1, \log_2, Right, 1.0
EO, \log_1, (_1, Right, 1.0
EO, \log_1, c_1, Sub, 1.0
EO, \log_2, (_2, Right, 1.0
EO, \log_2, c_2, Sub, 1.0
EO, \log_3, a_2, Right, 1.0
EO, \log_3, c_4, Sub, 1.0
EO, \log_4, b_2, Right, 1.0
EO, \log_4, c_5, Sub, 1.0
EO, \log_5, b_3, Right, 1.0
EO, \log_5, c_6, Sub, 1.0
EO, a_1, -_1, Right, 1.0
EO, a_2, -_2, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, )_2, Right, 1.0
EO, c_3, (_3, Sup, 1.0
EO, c_3, -_3, Right, 1.0
