# IUD, 2011_IVC_depart_F034_E042
# Objects(14):
O, )_1, ), 1.0, ORRR
O, a_2, a, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRSup
O, a_1, a, 1.0, O
O, -_1, -, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRR
O, v_2, v, 1.0, ORRRRRRRRR
O, v_1, v, 1.0, ORR
O, (_3, (, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRSup
O, )_3, ), 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, OR
O, (_2, (, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, v_1, Right, 1.0
EO, (_2, (_3, Right, 1.0
EO, (_3, -_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, -_1, v_2, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, (_1, Right, 1.0
EO, a_2, (_2, Right, 1.0
EO, v_1, )_1, Right, 1.0
EO, v_1, 2_1, Sup, 1.0
EO, v_2, )_2, Right, 1.0
