# IUD, 2011_IVC_depart_F027_E045
# Objects(18):
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, ._1, ., 1.0, ORRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, O
O, 6_1, 6, 1.0, OR
O, 7_1, 7, 1.0, ORRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, 0_1, 0, 1.0, ORR
O, 5_1, 5, 1.0, ORRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRR
O, /_1, /, 1.0, ORRR
O, 0_4, 0, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, ._1, 0_4, Right, 1.0
EO, /_1, (_1, Right, 1.0
EO, 0_1, /_1, Right, 1.0
EO, 0_2, \times_1, Right, 1.0
EO, 0_3, ._1, Right, 1.0
EO, 0_4, 1_4, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 5_1, Right, 1.0
EO, 1_3, 5_2, Right, 1.0
EO, 5_1, 0_2, Right, 1.0
EO, 5_2, 7_1, Right, 1.0
EO, 6_1, 0_1, Right, 1.0
EO, 7_1, )_1, Right, 1.0
EO, =_1, 0_3, Right, 1.0
EO, \times_1, 1_3, Right, 1.0
