# IUD, 2011_IVC_depart_F036_E044
# Objects(22):
O, (_2, (, 1.0, ORRRRAboveR
O, z_2, z, 1.0, ORRRRAboveRRRR
O, )_2, ), 1.0, ORRRRAboveRRRRR
O, z_1, z, 1.0, ORRRRAboveRR
O, +_1, +, 1.0, ORRAboveRR
O, _2, -, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRAboveRRR
O, (_1, (, 1.0, ORRAbove
O, _1, -, 1.0, ORR
O, m_1, m, 1.0, ORRRRAbove
O, 1_2, 1, 1.0, ORRRRAboveRRSub
O, 2_3, 2, 1.0, ORRRRAboveRRRRSub
O, a_1, a, 1.0, O
O, 1_1, 1, 1.0, ORRAboveRSub
O, =_1, =, 1.0, OR
O, 2_1, 2, 1.0, ORRAboveRRRSub
O, d_2, d, 1.0, ORRAboveRRR
O, 2_4, 2, 1.0, ORRRRBelow
O, =_2, =, 1.0, ORRR
O, d_1, d, 1.0, ORRAboveR
O, )_1, ), 1.0, ORRAboveRRRR
O, 2_2, 2, 1.0, ORRBelow

# Relations from SRT:
EO, (_1, d_1, Right, 1.0
EO, (_2, z_1, Right, 1.0
EO, +_1, d_2, Right, 1.0
EO, +_2, z_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, =_2, _2, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, =_2, Right, 1.0
EO, _2, 2_4, Below, 1.0
EO, _2, m_1, Above, 1.0
EO, a_1, =_1, Right, 1.0
EO, d_1, +_1, Right, 1.0
EO, d_1, 1_1, Sub, 1.0
EO, d_2, )_1, Right, 1.0
EO, d_2, 2_1, Sub, 1.0
EO, m_1, (_2, Right, 1.0
EO, z_1, +_2, Right, 1.0
EO, z_1, 1_2, Sub, 1.0
EO, z_2, )_2, Right, 1.0
EO, z_2, 2_3, Sub, 1.0
