# IUD, 2011_IVC_depart_F019_E001
# Objects(18):
O, 2_1, 2, 1.0, ORRRRRRRRRRSubRR
O, n_3, n, 1.0, ORRRSub
O, +_1, +, 1.0, ORRRR
O, a_2, a, 1.0, ORRR
O, n_4, n, 1.0, ORRRRRR
O, =_1, =, 1.0, OR
O, (_1, (, 1.0, ORRRRR
O, n_5, n, 1.0, ORRRRRRRRRRSub
O, n_2, n, 1.0, ORR
O, a_3, a, 1.0, ORRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRSubR
O, n_1, n, 1.0, OSub
O, -_1, -, 1.0, ORRRSubR
O, 1_2, 1, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRSubRR
O, )_1, ), 1.0, ORRRRRRRRR
O, -_2, -, 1.0, ORRRRRRR
O, a_1, a, 1.0, O

# Relations from SRT:
EO, (_1, n_4, Right, 1.0
EO, )_1, a_3, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, 2_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, =_1, n_2, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, a_2, +_1, Right, 1.0
EO, a_2, n_3, Sub, 1.0
EO, a_3, n_5, Sub, 1.0
EO, n_2, a_2, Right, 1.0
EO, n_3, -_1, Right, 1.0
EO, n_4, -_2, Right, 1.0
EO, n_5, -_3, Right, 1.0
