# IUD, 2011_IVC_depart_F023_E057
# Objects(9):
O, 7_1, 7, 1.0, ORRR
O, 0_1, 0, 1.0, ORR
O, \times_1, \times, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRR
O, 5_1, 5, 1.0, ORRRRRRSupR
O, COMMA_1, COMMA, 1.0, OR
O, 0_2, 0, 1.0, ORRRRRR
O, 6_1, 6, 1.0, O
O, -_1, -, 1.0, ORRRRRRSup

# Relations from SRT:
EO, -_1, 5_1, Right, 1.0
EO, 0_1, 7_1, Right, 1.0
EO, 0_2, -_1, Sup, 1.0
EO, 1_1, 0_2, Right, 1.0
EO, 6_1, COMMA_1, Right, 1.0
EO, 7_1, \times_1, Right, 1.0
EO, COMMA_1, 0_1, Right, 1.0
EO, \times_1, 1_1, Right, 1.0
