# IUD, 2011_IVC_depart_F004_E062
# Objects(20):
O, x_2, x, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, OR
O, k_2, k, 1.0, ORRRRRRBelow
O, x_1, x, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRRRAbove
O, )_1, ), 1.0, ORRR
O, +_1, +, 1.0, ORRRRRAbove
O, (_2, (, 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, k_3, k, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRSup
O, k_1, k, 1.0, ORRRRRBelow
O, f_1, f, 1.0, O
O, \sum_1, \sum, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRBelowRR
O, \infty_1, \infty, 1.0, ORRRRRAboveR
O, =_2, =, 1.0, ORRRRRBelowR
O, _1, -, 1.0, ORRRRRR
O, \sin_1, \sin, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, k_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, \infty_1, Right, 1.0
EO, =_1, \sum_1, Right, 1.0
EO, =_2, 1_1, Right, 1.0
EO, \sin_1, (_2, Right, 1.0
EO, \sum_1, +_1, Above, 1.0
EO, \sum_1, _1, Right, 1.0
EO, \sum_1, k_1, Below, 1.0
EO, _1, 1_2, Above, 1.0
EO, _1, \sin_1, Right, 1.0
EO, _1, k_2, Below, 1.0
EO, f_1, (_1, Right, 1.0
EO, k_1, =_2, Right, 1.0
EO, k_3, 2_1, Sup, 1.0
EO, k_3, x_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
