# IUD, 2011_IVC_depart_F039_E040
# Objects(39):
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRR
O, 1_1, 1, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, \geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, (_4, 2_3, Right, 1.0
EO, (_5, 1_5, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, +_2, Right, 1.0
EO, )_4, )_5, Right, 1.0
EO, )_5, \geq_1, Right, 1.0
EO, +_1, (_3, Right, 1.0
EO, +_2, (_4, Right, 1.0
EO, +_3, 8_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, /_1, 1_4, Right, 1.0
EO, 0_1, 9_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 1_3, 2_1, Right, 1.0
EO, 1_4, 4_2, Right, 1.0
EO, 1_5, 9_2, Right, 1.0
EO, 1_6, )_4, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, /_1, Right, 1.0
EO, 2_3, 3_1, Right, 1.0
EO, 2_4, 4_3, Right, 1.0
EO, 3_1, \times_1, Right, 1.0
EO, 3_2, 2_4, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 4_2, )_2, Right, 1.0
EO, 6_1, 4_1, Right, 1.0
EO, 6_2, +_3, Right, 1.0
EO, 6_3, 3_2, Right, 1.0
EO, 8_1, 1_6, Right, 1.0
EO, 9_1, -_1, Right, 1.0
EO, 9_2, 6_2, Right, 1.0
EO, \geq_1, 6_3, Right, 1.0
EO, \times_1, (_5, Right, 1.0
