# IUD, 2011_IVC_depart_F031_E052
# Objects(11):
O, 1_2, 1, 1.0, ORRRRAboveRR
O, k_1, k, 1.0, ORRSub
O, log_1, \log, 1.0, ORR
O, +_2, +, 1.0, ORRRRAboveR
O, k_2, k, 1.0, ORRRRAbove
O, _1, -, 1.0, ORRRR
O, +_1, +, 1.0, OR
O, )_1, ), 1.0, ORRRRR
O, 1_1, 1, 1.0, O
O, (_1, (, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRBelow

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, +_1, log_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, k_2, Above, 1.0
EO, k_2, +_2, Right, 1.0
EO, log_1, (_1, Right, 1.0
EO, log_1, k_1, Sub, 1.0
