# IUD, 2011_IVC_depart_F004_E055
# Objects(40):
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, 9_1, 9, 1.0, ORRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, ._1, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, O
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRR
O, 5_1, 5, 1.0, ORR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, (_3, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, (_4, 1_5, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, -_3, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, )_4, =_1, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, 5_2, Right, 1.0
EO, -_3, (_4, Right, 1.0
EO, -_4, 1_7, Right, 1.0
EO, ._1, 2_5, Right, 1.0
EO, /_1, 1_4, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 1_3, 2_3, Right, 1.0
EO, 1_4, 6_2, Right, 1.0
EO, 1_5, 4_1, Right, 1.0
EO, 1_6, 3_1, Right, 1.0
EO, 1_7, 3_2, Right, 1.0
EO, 2_1, -_2, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 2_3, 8_1, Right, 1.0
EO, 2_4, ._1, Right, 1.0
EO, 2_5, 4_2, Right, 1.0
EO, 3_1, )_3, Right, 1.0
EO, 3_2, 2_4, Right, 1.0
EO, 4_1, \times_1, Right, 1.0
EO, 5_1, 9_1, Right, 1.0
EO, 5_2, 2_2, Right, 1.0
EO, 6_1, 2_1, Right, 1.0
EO, 6_2, 9_2, Right, 1.0
EO, 8_1, /_1, Right, 1.0
EO, 9_1, -_1, Right, 1.0
EO, 9_2, )_2, Right, 1.0
EO, =_1, -_4, Right, 1.0
EO, \times_1, 1_6, Right, 1.0
