# IUD, 2011_IVC_depart_F003_E017
# Objects(18):
O, 0_1, 0, 1.0, ORRRRRBelowRR
O, x_2, x, 1.0, ORRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRR
O, =_2, =, 1.0, ORRRRRBelowR
O, \sum_1, \sum, 1.0, ORRRRR
O, =_1, =, 1.0, ORRRR
O, n_2, n, 1.0, ORRRRRRSup
O, n_1, n, 1.0, ORRRRRBelow
O, (_2, (, 1.0, ORRRRRRRR
O, w_1, w, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRR
O, f_1, f, 1.0, O
O, (_1, (, 1.0, OR
O, n_3, n, 1.0, ORRRRRRRRRSup
O, \infty_1, \infty, 1.0, ORRRRRAbove
O, s_1, s, 1.0, ORRRRRRR
O, x_1, x, 1.0, ORR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, 2_1, n_3, Sup, 1.0
EO, 2_1, x_2, Right, 1.0
EO, =_1, \sum_1, Right, 1.0
EO, =_2, 0_1, Right, 1.0
EO, \sum_1, \infty_1, Above, 1.0
EO, \sum_1, n_1, Below, 1.0
EO, \sum_1, w_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, n_1, =_2, Right, 1.0
EO, s_1, (_2, Right, 1.0
EO, w_1, n_2, Sup, 1.0
EO, w_1, s_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
