# IUD, 2011_IVC_depart_F002_E029
# Objects(18):
O, (_3, (, 1.0, ORRRRR
O, t_4, t, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, OAboveRR
O, x_1, x, 1.0, OAboveR
O, (_2, (, 1.0, ORRR
O, t_3, t, 1.0, ORRRRRR
O, f_1, f, 1.0, ORR
O, )_3, ), 1.0, ORRRRRRRRRR
O, _1, -, 1.0, O
O, d_1, d, 1.0, OAbove
O, t_2, t, 1.0, OBelowR
O, t_1, t, 1.0, OAboveRRR
O, =_1, =, 1.0, OR
O, COMMA_1, COMMA, 1.0, ORRRRRRRR
O, d_2, d, 1.0, OBelow
O, x_2, x, 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRR
O, )_1, ), 1.0, OAboveRRRR

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, t_3, Right, 1.0
EO, )_2, COMMA_1, Right, 1.0
EO, =_1, f_1, Right, 1.0
EO, COMMA_1, t_4, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, d_1, x_1, Right, 1.0
EO, d_2, t_2, Right, 1.0
EO, f_1, (_2, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_3, )_2, Right, 1.0
EO, t_4, )_3, Right, 1.0
EO, x_1, (_1, Right, 1.0
EO, x_2, (_3, Right, 1.0
