# IUD, 2011_IVC_depart_F034_E045
# Objects(28):
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRR
O, (_2, (, 1.0, ORRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 1_8, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRR
O, \leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 6_1, Right, 1.0
EO, (_3, 5_1, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, )_3, \leq_1, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, 0_1, \times_1, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, +_1, Right, 1.0
EO, 1_4, 9_1, Right, 1.0
EO, 1_5, )_1, Right, 1.0
EO, 1_6, \times_2, Right, 1.0
EO, 1_7, 1_8, Right, 1.0
EO, 1_8, 4_1, Right, 1.0
EO, 4_1, )_3, Right, 1.0
EO, 5_1, 1_6, Right, 1.0
EO, 5_2, 7_1, Right, 1.0
EO, 5_3, 7_2, Right, 1.0
EO, 6_1, 0_1, Right, 1.0
EO, 7_1, 5_3, Right, 1.0
EO, 9_1, 1_5, Right, 1.0
EO, \leq_1, 5_2, Right, 1.0
EO, \times_1, 1_4, Right, 1.0
EO, \times_2, 1_7, Right, 1.0
