# IUD, 2011_IVC_depart_F012_E032
# Objects(18):
O, n_2, n, 1.0, ORRRRRRSub
O, (_1, (, 1.0, OR
O, )_1, ), 1.0, ORRR
O, f_1, f, 1.0, O
O, n_1, n, 1.0, ORRRRRBelow
O, )_2, ), 1.0, ORRRRRRRRR
O, f_2, f, 1.0, ORRRRRRRR
O, \infty_2, \infty, 1.0, ORRRRRAbove
O, z_1, z, 1.0, ORR
O, =_2, =, 1.0, ORRRRRBelowR
O, a_1, a, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, \sum_1, \sum, 1.0, ORRRRR
O, -_1, -, 1.0, ORRRRRBelowRR
O, z_2, z, 1.0, ORRRRRRRRRR
O, \infty_1, \infty, 1.0, ORRRRRBelowRRR
O, n_3, n, 1.0, ORRRRRRRRRRSup
O, =_1, =, 1.0, ORRRR

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, f_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, z_2, Right, 1.0
EO, -_1, \infty_1, Right, 1.0
EO, =_1, \sum_1, Right, 1.0
EO, =_2, -_1, Right, 1.0
EO, \sum_1, \infty_2, Above, 1.0
EO, \sum_1, a_1, Right, 1.0
EO, \sum_1, n_1, Below, 1.0
EO, a_1, (_2, Right, 1.0
EO, a_1, n_2, Sub, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, )_2, Right, 1.0
EO, n_1, =_2, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, n_3, Sup, 1.0
