# IUD, 2011_IVC_depart_F013_E071
# Objects(26):
O, +_2, +, 1.0, ORRRRRRAboveRRR
O, =_1, =, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRAboveRRRRRR
O, f_3, f, 1.0, ORRRRRRBelowRR
O, _1, -, 1.0, O
O, b_1, b, 1.0, OBelow
O, d_3, d, 1.0, ORRRRRRBelowR
O, e_3, e, 1.0, ORRRRRRAboveRRRRRRR
O, _5, -, 1.0, ORRRRRR
O, _4, -, 1.0, ORRRR
O, b_2, b, 1.0, ORRRRRRAboveRRRRR
O, c_2, c, 1.0, ORRRRRRAboveRRRR
O, _3, -, 1.0, ORRR
O, e_2, e, 1.0, ORRRRAbove
O, d_1, d, 1.0, ORRRBelow
O, a_2, a, 1.0, ORRRRRRAboveR
O, f_1, f, 1.0, ORBelow
O, d_2, d, 1.0, ORRRRRRAboveRR
O, +_1, +, 1.0, ORR
O, _2, -, 1.0, OR
O, (_1, (, 1.0, ORRRRRRAbove
O, a_1, a, 1.0, OAbove
O, e_1, e, 1.0, ORAbove
O, f_2, f, 1.0, ORRRRBelow
O, b_3, b, 1.0, ORRRRRRBelow
O, c_1, c, 1.0, ORRRAbove

# Relations from SRT:
EO, (_1, a_2, Right, 1.0
EO, )_1, e_3, Right, 1.0
EO, +_1, _3, Right, 1.0
EO, +_2, c_2, Right, 1.0
EO, =_1, _5, Right, 1.0
EO, _1, _2, Right, 1.0
EO, _1, a_1, Above, 1.0
EO, _1, b_1, Below, 1.0
EO, _2, +_1, Right, 1.0
EO, _2, e_1, Above, 1.0
EO, _2, f_1, Below, 1.0
EO, _3, _4, Right, 1.0
EO, _3, c_1, Above, 1.0
EO, _3, d_1, Below, 1.0
EO, _4, =_1, Right, 1.0
EO, _4, e_2, Above, 1.0
EO, _4, f_2, Below, 1.0
EO, _5, (_1, Above, 1.0
EO, _5, b_3, Below, 1.0
EO, a_2, d_2, Right, 1.0
EO, b_2, )_1, Right, 1.0
EO, b_3, d_3, Right, 1.0
EO, c_2, b_2, Right, 1.0
EO, d_2, +_2, Right, 1.0
EO, d_3, f_3, Right, 1.0
