# IUD, 2011_IVC_depart_F031_E022
# Objects(13):
O, i_1, i, 1.0, ORRRR
O, =_1, =, 1.0, ORRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRSup
O, +_2, +, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, +_1, +, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRRRRSup
O, a_2, a, 1.0, ORRRRRRRR
O, b_1, b, 1.0, ORRRRR
O, v_1, v, 1.0, O
O, (_1, (, 1.0, OR
O, a_1, a, 1.0, ORR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, i_1, Right, 1.0
EO, +_2, b_2, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, +_2, Right, 1.0
EO, a_2, 2_1, Sup, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, 2_2, Sup, 1.0
EO, i_1, b_1, Right, 1.0
EO, v_1, (_1, Right, 1.0
