# IUD, 2011_IVC_depart_F021_E072
# Objects(19):
O, 1_1, 1, 1.0, ORRRRAbove
O, _2, -, 1.0, ORRRRBelowRR
O, a_2, a, 1.0, ORRRRBelow
O, _3, -, 1.0, ORRRRBelowRRBelowRR
O, 0_1, 0, 1.0, ORRSub
O, 2_1, 2, 1.0, ORRRRBelowRRBelowSub
O, 1_4, 1, 1.0, ORRRRBelowRRBelowRRAbove
O, 1_2, 1, 1.0, ORRRRBelowSub
O, +_2, +, 1.0, ORRRRBelowR
O, 1_3, 1, 1.0, ORRRRBelowRRAbove
O, +_1, +, 1.0, ORRR
O, a_3, a, 1.0, ORRRRBelowRRBelow
O, +_3, +, 1.0, ORRRRBelowRRBelowR
O, _1, -, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, x_1, x, 1.0, O
O, a_4, a, 1.0, ORRRRBelowRRBelowRRBelow
O, 3_1, 3, 1.0, ORRRRBelowRRBelowRRBelowSub
O, a_1, a, 1.0, ORR

# Relations from SRT:
EO, +_1, _1, Right, 1.0
EO, +_2, _2, Right, 1.0
EO, +_3, _3, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, a_2, Below, 1.0
EO, _2, 1_3, Above, 1.0
EO, _2, a_3, Below, 1.0
EO, _3, 1_4, Above, 1.0
EO, _3, a_4, Below, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 0_1, Sub, 1.0
EO, a_2, +_2, Right, 1.0
EO, a_2, 1_2, Sub, 1.0
EO, a_3, +_3, Right, 1.0
EO, a_3, 2_1, Sub, 1.0
EO, a_4, 3_1, Sub, 1.0
EO, x_1, =_1, Right, 1.0
