# IUD, 2011_IVC_depart_F037_E006
# Objects(13):
O, +_1, +, 1.0, ORR
O, 8_1, 8, 1.0, O
O, 2_1, 2, 1.0, ORRRRRSup
O, y_2, y, 1.0, ORRRRR
O, y_1, y, 1.0, OR
O, 9_1, 9, 1.0, ORRR
O, 4_1, 4, 1.0, ORSup
O, 4_2, 4, 1.0, ORRRR
O, =_1, =, 1.0, ORRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRRRRR

# Relations from SRT:
EO, +_1, 9_1, Right, 1.0
EO, -_1, 4_3, Right, 1.0
EO, 4_2, y_2, Right, 1.0
EO, 4_3, 9_2, Right, 1.0
EO, 8_1, y_1, Right, 1.0
EO, 9_1, 4_2, Right, 1.0
EO, 9_2, =_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, 4_1, Sup, 1.0
EO, y_2, -_1, Right, 1.0
EO, y_2, 2_1, Sup, 1.0
