# IUD, 2011_IVC_depart_F029_E005
# Objects(31):
O, 9_1, 9, 1.0, ORRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRR
O, ._1, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, (_2, (, 1.0, OR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \times_3, \times, 1.0, ORRRRRRRRRRRRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, ORR
O, \times_2, \times, 1.0, ORRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 4_1, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, )_2, \times_2, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, ._1, 2_5, Right, 1.0
EO, /_1, 2_1, Right, 1.0
EO, 0_1, 9_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 1_3, \times_3, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 2_3, 2_4, Right, 1.0
EO, 2_4, 4_2, Right, 1.0
EO, 2_5, 7_2, Right, 1.0
EO, 4_1, 7_1, Right, 1.0
EO, 4_2, 9_2, Right, 1.0
EO, 4_3, 6_3, Right, 1.0
EO, 6_1, 1_3, Right, 1.0
EO, 6_2, )_3, Right, 1.0
EO, 6_3, ._1, Right, 1.0
EO, 7_1, /_1, Right, 1.0
EO, 9_1, )_2, Right, 1.0
EO, 9_2, 4_3, Right, 1.0
EO, =_1, 2_3, Right, 1.0
EO, \times_1, 1_1, Right, 1.0
EO, \times_2, (_3, Right, 1.0
EO, \times_3, 6_2, Right, 1.0
