# IUD, 2011_IVC_depart_F029_E042
# Objects(21):
O, y_3, y, 1.0, ORRRRRRRRR
O, 8_1, 8, 1.0, O
O, p_1, p, 1.0, ORRRR
O, 4_1, 4, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRSup
O, r_1, r, 1.0, ORRRRRRRR
O, r_2, r, 1.0, ORRRRRRRRRRRR
O, -_1, -, 1.0, ORR
O, p_2, p, 1.0, ORRRRRRRRRRRRR
O, y_1, y, 1.0, OR
O, -_2, -, 1.0, ORRRRRR
O, q_1, q, 1.0, ORRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, y_2, y, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORSup
O, +_1, +, 1.0, ORRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, +_1, 4_2, Right, 1.0
EO, -_1, 4_1, Right, 1.0
EO, -_2, 8_2, Right, 1.0
EO, -_3, q_1, Right, 1.0
EO, 4_1, p_1, Right, 1.0
EO, 4_2, r_2, Right, 1.0
EO, 8_1, y_1, Right, 1.0
EO, 8_2, r_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, p_1, y_2, Right, 1.0
EO, p_2, -_3, Right, 1.0
EO, q_1, 2_2, Sup, 1.0
EO, q_1, =_1, Right, 1.0
EO, r_1, y_3, Right, 1.0
EO, r_2, p_2, Right, 1.0
EO, y_1, -_1, Right, 1.0
EO, y_1, 3_1, Sup, 1.0
EO, y_2, -_2, Right, 1.0
EO, y_2, 2_1, Sup, 1.0
EO, y_3, +_1, Right, 1.0
