# IUD, 2011_IVC_depart_F027_E008
# Objects(20):
O, _2, \sqrt, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRAbove
O, 2_1, 2, 1.0, ORRBelow
O, )_1, ), 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRInsideSub
O, -_1, -, 1.0, ORRRR
O, _1, -, 1.0, ORR
O, +_1, +, 1.0, ORRRRRRRR
O, z_1, z, 1.0, ORRRRRInside
O, 1_2, 1, 1.0, ORRRRRInsideSub
O, y_1, y, 1.0, O
O, 4_1, 4, 1.0, OSub
O, (_1, (, 1.0, ORRR
O, z_2, z, 1.0, ORRRRRRRInside
O, -_2, -, 1.0, ORRRRRR
O, =_1, =, 1.0, OR
O, 3_1, 3, 1.0, ORRRRRRRRRInsideSub
O, _4, \sqrt, 1.0, ORRRRRRRRR
O, _3, \sqrt, 1.0, ORRRRRRR
O, z_3, z, 1.0, ORRRRRRRRRInside

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, +_1, _4, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, -_2, _3, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, -_2, Right, 1.0
EO, _2, z_1, Inside, 1.0
EO, _3, +_1, Right, 1.0
EO, _3, z_2, Inside, 1.0
EO, _4, )_1, Right, 1.0
EO, _4, z_3, Inside, 1.0
EO, y_1, 4_1, Sub, 1.0
EO, y_1, =_1, Right, 1.0
EO, z_1, 1_2, Sub, 1.0
EO, z_2, 2_2, Sub, 1.0
EO, z_3, 3_1, Sub, 1.0
