# IUD, 2011_IVC_depart_F012_E047
# Objects(13):
O, u_1, u, 1.0, OAboveRR
O, (_2, (, 1.0, OAboveRRRRRR
O, (_1, (, 1.0, OAboveR
O, _1, -, 1.0, O
O, n_1, n, 1.0, OAboveSub
O, 2_1, 2, 1.0, OBelow
O, +_1, +, 1.0, OAboveRRRR
O, )_1, ), 1.0, OAboveRRR
O, n_2, n, 1.0, OAboveRRRRRSub
O, f_1, f, 1.0, OAbove
O, )_2, ), 1.0, OAboveRRRRRRRR
O, v_1, v, 1.0, OAboveRRRRRRR
O, f_2, f, 1.0, OAboveRRRRR

# Relations from SRT:
EO, (_1, u_1, Right, 1.0
EO, (_2, v_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, +_1, f_2, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, f_1, Above, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_1, n_1, Sub, 1.0
EO, f_2, (_2, Right, 1.0
EO, f_2, n_2, Sub, 1.0
EO, u_1, )_1, Right, 1.0
EO, v_1, )_2, Right, 1.0
