# IUD, 2011_IVC_depart_F006_E024
# Objects(48):
O, 3_1, 3, 1.0, ORRRRBelow
O, (_2, (, 1.0, ORRRRRRRRRRRRRRRRRAbove
O, k_1, k, 1.0, ORRRRRRRRRRRRRRRRBelow
O, 1_2, 1, 1.0, ORRRRAbove
O, \ldots_1, \ldots, 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, OBelow
O, 1_5, 1, 1.0, ORRRRRRRRRRRRAboveRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRAboveRRR
O, =_1, =, 1.0, OR
O, -_1, -, 1.0, ORRR
O, _1, -, 1.0, O
O, \infty_1, \infty, 1.0, ORRRRRRRRRRRRRRRRAbove
O, +_1, +, 1.0, ORRRRR
O, 5_1, 5, 1.0, ORRRRRRBelow
O, n_1, n, 1.0, ORRRRRRRRRRRRAboveRRRSup
O, n_2, n, 1.0, ORRRRRRRRRRRRBelowR
O, k_3, k, 1.0, ORRRRRRRRRRRRRRRRRBelowR
O, \ldots_2, \ldots, 1.0, ORRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRAboveR
O, +_3, +, 1.0, ORRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRAbove
O, =_3, =, 1.0, ORRRRRRRRRRRRRRRRBelowR
O, k_2, k, 1.0, ORRRRRRRRRRRRRRRRRAboveRRRSup
O, +_6, +, 1.0, ORRRRRRRRRRRRRRRRRBelowRR
O, -_2, -, 1.0, ORRRRRRR
O, =_2, =, 1.0, ORRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRBelow
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRAboveRR
O, pi_1, \pi, 1.0, OAbove
O, +_2, +, 1.0, ORRRRRRRRR
O, +_5, +, 1.0, ORRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRBelowRRR
O, _5, -, 1.0, ORRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRRRRRRAboveRRR
O, +_4, +, 1.0, ORRRRRRRRRRRRBelowRR
O, _2, -, 1.0, ORRRR
O, 1_3, 1, 1.0, ORRRRRRAbove
O, _6, -, 1.0, ORRRRRRRRRRRRRRRRR
O, _4, -, 1.0, ORRRRRRRR
O, (_1, (, 1.0, ORRRRRRRRRRRRAbove
O, 1_8, 1, 1.0, ORRRRRRRRRRRRRRRRRBelowRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRRRAboveR
O, 7_1, 7, 1.0, ORRRRRRRRBelow
O, _3, -, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRBelowRR
O, \sum_1, \sum, 1.0, ORRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRBelow

# Relations from SRT:
EO, (_1, -_3, Right, 1.0
EO, (_2, -_4, Right, 1.0
EO, )_1, n_1, Sup, 1.0
EO, )_2, k_2, Sup, 1.0
EO, +_1, _3, Right, 1.0
EO, +_2, \ldots_1, Right, 1.0
EO, +_3, _5, Right, 1.0
EO, +_4, 1_6, Right, 1.0
EO, +_5, \ldots_2, Right, 1.0
EO, +_6, 1_8, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, -_2, _4, Right, 1.0
EO, -_3, 1_5, Right, 1.0
EO, -_4, 1_7, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_5, )_1, Right, 1.0
EO, 1_7, )_2, Right, 1.0
EO, 2_1, n_2, Right, 1.0
EO, 2_2, k_3, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, \sum_1, Right, 1.0
EO, =_3, 0_1, Right, 1.0
EO, \ldots_1, +_3, Right, 1.0
EO, \ldots_2, =_2, Right, 1.0
EO, \sum_1, \infty_1, Above, 1.0
EO, \sum_1, _6, Right, 1.0
EO, \sum_1, k_1, Below, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, pi_1, Above, 1.0
EO, _2, +_1, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 3_1, Below, 1.0
EO, _3, -_2, Right, 1.0
EO, _3, 1_3, Above, 1.0
EO, _3, 5_1, Below, 1.0
EO, _4, +_2, Right, 1.0
EO, _4, 1_4, Above, 1.0
EO, _4, 7_1, Below, 1.0
EO, _5, (_1, Above, 1.0
EO, _5, +_5, Right, 1.0
EO, _5, 2_1, Below, 1.0
EO, _6, (_2, Above, 1.0
EO, _6, 2_2, Below, 1.0
EO, k_1, =_3, Right, 1.0
EO, k_3, +_6, Right, 1.0
EO, n_2, +_4, Right, 1.0
