# IUD, 2011_IVC_depart_F024_E059
# Objects(17):
O, +_2, +, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRSup
O, x_1, x, 1.0, ORR
O, p_1, p, 1.0, ORRRRR
O, (_1, (, 1.0, OR
O, n_1, n, 1.0, ORRRRRRRRRRRRRRR
O, k_2, k, 1.0, ORRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRR
O, x_2, x, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRR
O, y_1, y, 1.0, O
O, k_1, k, 1.0, ORRRR
O, p_2, p, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, )_2, 2_1, Sup, 1.0
EO, +_1, k_1, Right, 1.0
EO, +_2, k_2, Right, 1.0
EO, -_1, n_1, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, k_1, p_1, Right, 1.0
EO, k_2, p_2, Right, 1.0
EO, p_1, )_1, Right, 1.0
EO, p_2, )_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, +_2, Right, 1.0
EO, y_1, (_1, Right, 1.0
