# IUD, 2011_IVC_depart_F036_E051
# Objects(9):
O, 2_1, 2, 1.0, ORRRRRBelow
O, _1, -, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRAbove
O, )_1, ), 1.0, ORRR
O, \alpha_1, \alpha, 1.0, ORR
O, f_1, f, 1.0, O
O, (_1, (, 1.0, OR
O, \pi_1, \pi, 1.0, ORRRRRBelowR
O, =_1, =, 1.0, ORRRR

# Relations from SRT:
EO, (_1, \alpha_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, 2_1, \pi_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, \alpha_1, )_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, f_1, (_1, Right, 1.0
