# IUD, 2011_IVC_depart_F023_E019
# Objects(11):
O, \infty_1, \infty, 1.0, OBelowRRR
O, n_2, n, 1.0, ORRSub
O, )_1, ), 1.0, ORRR
O, \lim_1, \lim, 1.0, O
O, n_1, n, 1.0, OBelow
O, u_1, u, 1.0, ORR
O, 0_1, 0, 1.0, ORRRRR
O, (_1, (, 1.0, OR
O, +_1, +, 1.0, OBelowRR
O, \rightarrow_1, \rightarrow, 1.0, OBelowR
O, =_1, =, 1.0, ORRRR

# Relations from SRT:
EO, (_1, u_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, \infty_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \lim_1, (_1, Right, 1.0
EO, \lim_1, n_1, Below, 1.0
EO, \rightarrow_1, +_1, Right, 1.0
EO, n_1, \rightarrow_1, Right, 1.0
EO, u_1, )_1, Right, 1.0
EO, u_1, n_2, Sub, 1.0
