# IUD, 2011_IVC_depart_F005_E064
# Objects(10):
O, COMMA_2, COMMA, 1.0, ORRR
O, COMMA_1, COMMA, 1.0, OR
O, n_1, n, 1.0, ORRRRRRSub
O, 1_1, 1, 1.0, OSub
O, x_1, x, 1.0, O
O, x_3, x, 1.0, ORRRRRR
O, \ldots_1, \ldots, 1.0, ORRRR
O, x_2, x, 1.0, ORR
O, COMMA_3, COMMA, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRSub

# Relations from SRT:
EO, COMMA_1, x_2, Right, 1.0
EO, COMMA_2, \ldots_1, Right, 1.0
EO, COMMA_3, x_3, Right, 1.0
EO, \ldots_1, COMMA_3, Right, 1.0
EO, x_1, 1_1, Sub, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, 2_1, Sub, 1.0
EO, x_2, COMMA_2, Right, 1.0
EO, x_3, n_1, Sub, 1.0
