# IUD, 2011_IVC_depart_F036_E047
# Objects(11):
O, (_1, (, 1.0, OR
O, )_1, ), 1.0, ORRR
O, y_1, y, 1.0, O
O, x_1, x, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, d_1, d, 1.0, ORRRRRRSub
O, =_1, =, 1.0, ORRRR
O, t_1, t, 1.0, ORR
O, t_3, t, 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, t_2, t, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, (_2, t_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, t_2, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, x_1, Right, 1.0
EO, t_3, )_2, Right, 1.0
EO, x_1, (_2, Right, 1.0
EO, x_1, d_1, Sub, 1.0
EO, y_1, (_1, Right, 1.0
