# IUD, 2011_IVC_depart_F034_E047
# Objects(14):
O, =_1, =, 1.0, ORRRR
O, z_2, z, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRRRSub
O, (_1, (, 1.0, OR
O, h_2, h, 1.0, ORRRRR
O, h_3, h, 1.0, ORRRRRRR
O, z_1, z, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRRRRRSupR
O, -_1, -, 1.0, ORRRRRRRRSup
O, e_1, e, 1.0, OSub
O, )_1, ), 1.0, ORRR
O, +_1, +, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRRRRSub
O, h_1, h, 1.0, O

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, h_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, =_1, h_2, Right, 1.0
EO, h_1, (_1, Right, 1.0
EO, h_1, e_1, Sub, 1.0
EO, h_2, +_1, Right, 1.0
EO, h_2, 0_1, Sub, 1.0
EO, h_3, 2_1, Sub, 1.0
EO, h_3, z_2, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, -_1, Sup, 1.0
