# IUD, 2011_IVC_DEPART_F006_E026
# Objects(21):
O, 8_1, 8, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRR
O, x_4, x, 1.0, ORRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRR
O, x_1, x, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRSup
O, +_1, +, 1.0, ORR
O, +_2, +, 1.0, ORRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRR
O, x_2, x, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRSup
O, (_2, (, 1.0, ORRRRR
O, -_2, -, 1.0, ORRRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, 8_1, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, -_1, 4_1, Right, 1.0
EO, -_2, 4_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, 4_1, x_3, Right, 1.0
EO, 4_2, x_4, Right, 1.0
EO, 8_1, x_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_2, 3_1, Sup, 1.0
EO, x_3, -_2, Right, 1.0
EO, x_3, 2_1, Sup, 1.0
EO, x_4, +_2, Right, 1.0
