# IUD, 2011_IVC_depart_F037_E055
# Objects(31):
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, 3_1, 3, 1.0, ORRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRR
O, \geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, 8_1, 8, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, O
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 2_3, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, )_1, +_3, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, \geq_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, +_3, (_2, Right, 1.0
EO, +_4, 1_4, Right, 1.0
EO, /_1, (_3, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 1_2, 5_1, Right, 1.0
EO, 1_3, 5_2, Right, 1.0
EO, 1_4, 8_2, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 2_3, 7_2, Right, 1.0
EO, 3_1, +_2, Right, 1.0
EO, 3_2, )_2, Right, 1.0
EO, 3_3, 6_1, Right, 1.0
EO, 4_1, +_4, Right, 1.0
EO, 5_1, 3_1, Right, 1.0
EO, 5_2, 4_1, Right, 1.0
EO, 6_1, 1_5, Right, 1.0
EO, 7_1, +_1, Right, 1.0
EO, 7_2, /_1, Right, 1.0
EO, 8_1, 7_1, Right, 1.0
EO, 8_2, 3_2, Right, 1.0
EO, \geq_1, 3_3, Right, 1.0
