# IUD, 2011_IVC_depart_F035_E053
# Objects(28):
O, 9_1, 9, 1.0, ORRRRBelowR
O, _2, -, 1.0, ORRBelowRR
O, 1_7, 1, 1.0, ORRBelowRRBelowRRBelowRRBelowRRAbove
O, 1_5, 1, 1.0, ORRBelowRRBelowRRBelowRRAbove
O, +_1, +, 1.0, OR
O, =_1, =, 1.0, ORRR
O, _3, -, 1.0, ORRBelowRRBelowRR
O, 7_1, 7, 1.0, ORRRRAboveR
O, +_4, +, 1.0, ORRBelowRRBelowRRBelowR
O, _1, -, 1.0, ORR
O, 1_3, 1, 1.0, ORRBelowRRBelow
O, +_2, +, 1.0, ORRBelowR
O, 2_1, 2, 1.0, ORRBelow
O, 2_2, 2, 1.0, ORRBelowRRBelowRRBelowRRBelowRRBelow
O, _6, -, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRAbove
O, 3_1, 3, 1.0, ORRBelowRRBelowRRBelow
O, 1_6, 1, 1.0, ORRBelowRRBelowRRBelowRRBelow
O, +_5, +, 1.0, ORRBelowRRBelowRRBelowRRBelowR
O, 0_1, 0, 1.0, ORRRRAboveRR
O, +_3, +, 1.0, ORRBelowRRBelowR
O, 1_2, 1, 1.0, ORRBelowRRAbove
O, _5, -, 1.0, ORRBelowRRBelowRRBelowRRBelowRR
O, _4, -, 1.0, ORRBelowRRBelowRRBelowRR
O, 4_1, 4, 1.0, O
O, 3_2, 3, 1.0, ORRRRBelow
O, 1_4, 1, 1.0, ORRBelowRRBelowRRAbove
O, 1_8, 1, 1.0, ORRRRAbove

# Relations from SRT:
EO, +_1, _1, Right, 1.0
EO, +_2, _2, Right, 1.0
EO, +_3, _3, Right, 1.0
EO, +_4, _4, Right, 1.0
EO, +_5, _5, Right, 1.0
EO, 1_3, +_3, Right, 1.0
EO, 1_6, +_5, Right, 1.0
EO, 1_8, 7_1, Right, 1.0
EO, 2_1, +_2, Right, 1.0
EO, 3_1, +_4, Right, 1.0
EO, 3_2, 9_1, Right, 1.0
EO, 4_1, +_1, Right, 1.0
EO, 7_1, 0_1, Right, 1.0
EO, =_1, _6, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 1_3, Below, 1.0
EO, _3, 1_4, Above, 1.0
EO, _3, 3_1, Below, 1.0
EO, _4, 1_5, Above, 1.0
EO, _4, 1_6, Below, 1.0
EO, _5, 1_7, Above, 1.0
EO, _5, 2_2, Below, 1.0
EO, _6, 1_8, Above, 1.0
EO, _6, 3_2, Below, 1.0
