# IUD, 2011_IVC_depart_F015_E028
# Objects(12):
O, 2_1, 2, 1.0, ORRSup
O, -_2, -, 1.0, ORRR
O, =_1, =, 1.0, ORRRRRRRR
O, -_1, -, 1.0, OR
O, X_1, X, 1.0, O
O, 1_1, 1, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRR
O, 3_1, 3, 1.0, OSup
O, 0_1, 0, 1.0, ORRRRRRRRR
O, X_3, X, 1.0, ORRRRR
O, X_2, X, 1.0, ORR

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, -_1, X_2, Right, 1.0
EO, -_2, 2_2, Right, 1.0
EO, 1_1, =_1, Right, 1.0
EO, 2_2, X_3, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, X_1, -_1, Right, 1.0
EO, X_1, 3_1, Sup, 1.0
EO, X_2, -_2, Right, 1.0
EO, X_2, 2_1, Sup, 1.0
EO, X_3, +_1, Right, 1.0
