# IUD, 2011_IVC_DEPART_F011_E033
# Objects(11):
O, -_1, -, 1.0, ORRR
O, leq_1, \leq, 1.0, ORRRRRR
O, x_2, x, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRRR
O, x_1, x, 1.0, O
O, )_1, ), 1.0, ORRRRR
O, -_2, -, 1.0, ORRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRR
O, 6_1, 6, 1.0, ORR
O, 5_1, 5, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, OR

# Relations from SRT:
EO, (_1, 6_1, Right, 1.0
EO, )_1, leq_1, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, -_2, 5_1, Right, 1.0
EO, 2_1, x_3, Right, 1.0
EO, 6_1, -_1, Right, 1.0
EO, leq_1, 2_1, Right, 1.0
EO, x_1, (_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_3, -_2, Right, 1.0
