# IUD, 2011_IVC_depart_F033_E004
# Objects(15):
O, =_1, =, 1.0, ORRBelowR
O, (_1, (, 1.0, O
O, k_3, k, 1.0, ORRRRSub
O, )_1, ), 1.0, ORRRRR
O, b_2, b, 1.0, ORRR
O, k_2, k, 1.0, ORRRSub
O, 0_1, 0, 1.0, ORRBelowRR
O, n_2, n, 1.0, ORRAbove
O, _1, -, 1.0, OR
O, \sum_1, \sum, 1.0, ORR
O, n_1, n, 1.0, ORBelowSub
O, b_1, b, 1.0, ORBelow
O, k_1, k, 1.0, ORRBelow
O, 1_1, 1, 1.0, ORAbove
O, u_1, u, 1.0, ORRRR

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \sum_1, b_2, Right, 1.0
EO, \sum_1, k_1, Below, 1.0
EO, \sum_1, n_2, Above, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, \sum_1, Right, 1.0
EO, _1, b_1, Below, 1.0
EO, b_1, n_1, Sub, 1.0
EO, b_2, k_2, Sub, 1.0
EO, b_2, u_1, Right, 1.0
EO, k_1, =_1, Right, 1.0
EO, u_1, )_1, Right, 1.0
EO, u_1, k_3, Sub, 1.0
