# IUD, 2011_IVC_depart_F029_E009
# Objects(14):
O, d_1, d, 1.0, ORRRRRR
O, \int_1, \int, 1.0, OR
O, 0_1, 0, 1.0, ORSub
O, \lim_1, \lim, 1.0, O
O, )_1, ), 1.0, ORRRRR
O, x_1, x, 1.0, ORRRR
O, x_2, x, 1.0, ORRRRRRR
O, X_1, X, 1.0, OBelow
O, \infty_1, \infty, 1.0, OBelowRRR
O, \rightarrow_1, \rightarrow, 1.0, OBelowR
O, f_1, f, 1.0, ORR
O, (_1, (, 1.0, ORRR
O, X_2, X, 1.0, ORSup
O, +_1, +, 1.0, OBelowRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, d_1, Right, 1.0
EO, +_1, \infty_1, Right, 1.0
EO, X_1, \rightarrow_1, Right, 1.0
EO, \int_1, 0_1, Sub, 1.0
EO, \int_1, X_2, Sup, 1.0
EO, \int_1, f_1, Right, 1.0
EO, \lim_1, X_1, Below, 1.0
EO, \lim_1, \int_1, Right, 1.0
EO, \rightarrow_1, +_1, Right, 1.0
EO, d_1, x_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
