# IUD, 2011_IVC_depart_F029_E024
# Objects(11):
O, \times_1, \times, 1.0, ORRRRR
O, q_2, q, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, p_1, p, 1.0, OR
O, (_2, (, 1.0, ORRRRRR
O, +_1, +, 1.0, ORR
O, (_1, (, 1.0, O
O, )_1, ), 1.0, ORRRR
O, q_1, q, 1.0, ORRR
O, p_2, p, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, p_1, Right, 1.0
EO, (_2, p_2, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, +_1, q_1, Right, 1.0
EO, +_2, q_2, Right, 1.0
EO, \times_1, (_2, Right, 1.0
EO, p_1, +_1, Right, 1.0
EO, p_2, +_2, Right, 1.0
EO, q_1, )_1, Right, 1.0
EO, q_2, )_2, Right, 1.0
