# IUD, 2011_IVC_depart_F030_E002
# Objects(9):
O, COMMA_3, COMMA, 1.0, ORRRRRR
O, x_1, x, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRRR
O, (_1, (, 1.0, O
O, y_1, y, 1.0, ORRRRR
O, z_1, z, 1.0, ORRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRR
O, s_1, s, 1.0, OR
O, COMMA_1, COMMA, 1.0, ORR

# Relations from SRT:
EO, (_1, s_1, Right, 1.0
EO, COMMA_1, x_1, Right, 1.0
EO, COMMA_2, y_1, Right, 1.0
EO, COMMA_3, z_1, Right, 1.0
EO, s_1, COMMA_1, Right, 1.0
EO, x_1, COMMA_2, Right, 1.0
EO, y_1, COMMA_3, Right, 1.0
EO, z_1, )_1, Right, 1.0
