# IUD, 2011_IVC_depart_F026_E071
# Objects(11):
O, x_2, x, 1.0, ORRRRRRR
O, f_1, f, 1.0, O
O, 1_1, 1, 1.0, ORRSub
O, 2_1, 2, 1.0, ORRRRRRRSub
O, )_1, ), 1.0, ORRR
O, f_2, f, 1.0, ORRRRR
O, (_2, (, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRR
O, x_1, x, 1.0, ORR
O, \leq_1, \leq, 1.0, ORRRR
O, (_1, (, 1.0, OR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, \leq_1, Right, 1.0
EO, \leq_1, f_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_1, 1_1, Sub, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_2, 2_1, Sub, 1.0
