# IUD, 2011_IVC_depart_F020_E056
# Objects(22):
O, 1_4, 1, 1.0, ORRRRRBelow
O, i_1, i, 1.0, ORRBelow
O, +_1, +, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRRAboveSupR
O, 1_1, 1, 1.0, OAbove
O, =_1, =, 1.0, OR
O, -_2, -, 1.0, ORRRRRBelowR
O, =_2, =, 1.0, ORRBelowR
O, 0_1, 0, 1.0, ORRBelowRR
O, x_3, x, 1.0, ORRRRRAbove
O, _2, -, 1.0, ORRRRR
O, x_2, x, 1.0, ORRR
O, x_1, x, 1.0, OBelowRR
O, 1_3, 1, 1.0, ORRRRRAboveSupRR
O, n_2, n, 1.0, ORRRRRAboveSup
O, x_4, x, 1.0, ORRRRRBelowRR
O, -_1, -, 1.0, OBelowR
O, sum_1, \sum, 1.0, ORR
O, _1, -, 1.0, O
O, n_1, n, 1.0, ORRAbove
O, i_2, i, 1.0, ORRRSup
O, 1_2, 1, 1.0, OBelow

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, +_2, 1_3, Right, 1.0
EO, -_1, x_1, Right, 1.0
EO, -_2, x_4, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, 1_4, -_2, Right, 1.0
EO, =_1, sum_1, Right, 1.0
EO, =_2, 0_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, 1_4, Below, 1.0
EO, _2, x_3, Above, 1.0
EO, i_1, =_2, Right, 1.0
EO, n_2, +_2, Right, 1.0
EO, sum_1, i_1, Below, 1.0
EO, sum_1, n_1, Above, 1.0
EO, sum_1, x_2, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, i_2, Sup, 1.0
EO, x_3, n_2, Sup, 1.0
