# IUD, 2011_IVC_depart_F010_E003
# Objects(16):
O, -_2, -, 1.0, ORRRR
O, x_4, x, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRSup
O, 4_2, 4, 1.0, ORR
O, x_3, x, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRR
O, 4_1, 4, 1.0, OSup
O, -_1, -, 1.0, OR
O, x_2, x, 1.0, ORRR
O, -_3, -, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRRR
O, 4_4, 4, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, O
O, 3_1, 3, 1.0, ORRRSup
O, +_1, +, 1.0, ORRRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRR

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, -_1, 4_2, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, -_3, 4_4, Right, 1.0
EO, 1_1, 4_3, Right, 1.0
EO, 4_2, x_2, Right, 1.0
EO, 4_3, x_3, Right, 1.0
EO, 4_4, x_4, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 4_1, Sup, 1.0
EO, x_2, -_2, Right, 1.0
EO, x_2, 3_1, Sup, 1.0
EO, x_3, -_3, Right, 1.0
EO, x_3, 2_1, Sup, 1.0
EO, x_4, +_1, Right, 1.0
