# IUD, 2011_IVC_depart_F027_E002
# Objects(15):
O, X_2, X, 1.0, ORAboveRRRR
O, X_1, X, 1.0, OBelow
O, \cos_1, \cos, 1.0, ORAboveRR
O, )_1, ), 1.0, ORAboveRRRRR
O, 0_1, 0, 1.0, ORRR
O, +_1, +, 1.0, OBelowRR
O, X_3, X, 1.0, ORBelow
O, (_1, (, 1.0, ORAboveRRR
O, -_1, -, 1.0, ORAboveR
O, \infty_1, \infty, 1.0, OBelowRRR
O, \lim_1, \lim, 1.0, O
O, _1, -, 1.0, OR
O, 1_1, 1, 1.0, ORAbove
O, \rightarrow_1, \rightarrow, 1.0, OBelowR
O, =_1, =, 1.0, ORR

# Relations from SRT:
EO, (_1, X_2, Right, 1.0
EO, +_1, \infty_1, Right, 1.0
EO, -_1, \cos_1, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, X_1, \rightarrow_1, Right, 1.0
EO, X_2, )_1, Right, 1.0
EO, \cos_1, (_1, Right, 1.0
EO, \lim_1, X_1, Below, 1.0
EO, \lim_1, _1, Right, 1.0
EO, \rightarrow_1, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, X_3, Below, 1.0
