# IUD, 2011_IVC_depart_F019_E067
# Objects(13):
O, (_1, (, 1.0, OR
O, )_2, ), 1.0, ORRRRRRR
O, y_1, y, 1.0, ORR
O, =_1, =, 1.0, ORRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRR
O, )_1, ), 1.0, ORRSupRR
O, COMMA_1, COMMA, 1.0, ORRR
O, 0_1, 0, 1.0, ORRRRRRRRR
O, n_1, n, 1.0, ORRSupR
O, f_1, f, 1.0, O
O, (_2, (, 1.0, ORRSup
O, y_2, y, 1.0, ORRRRRR
O, \ldots_1, \ldots, 1.0, ORRRR

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, (_2, n_1, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, COMMA_1, \ldots_1, Right, 1.0
EO, COMMA_2, y_2, Right, 1.0
EO, \ldots_1, COMMA_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, n_1, )_1, Right, 1.0
EO, y_1, (_2, Sup, 1.0
EO, y_1, COMMA_1, Right, 1.0
EO, y_2, )_2, Right, 1.0
