# IUD, 2011_IVC_depart_F022_E029
# Objects(15):
O, (_1, (, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRSup
O, x_1, x, 1.0, OR
O, 2_1, 2, 1.0, ORRRRRAboveSup
O, 1_1, 1, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRBelow
O, -_1, -, 1.0, ORRRR
O, x_3, x, 1.0, ORRRRRRRRR
O, x_2, x, 1.0, ORRRRRAbove
O, =_1, =, 1.0, ORR
O, \cos_1, \cos, 1.0, O
O, o_1, o, 1.0, ORRRRRRR
O, _1, -, 1.0, ORRRRR
O, +_1, +, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, x_3, Right, 1.0
EO, +_1, o_1, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \cos_1, x_1, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, x_2, Above, 1.0
EO, o_1, (_1, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, x_3, )_1, Right, 1.0
EO, x_3, 3_1, Sup, 1.0
