# IUD, 2011_IVC_depart_F021_E061
# Objects(13):
O, _1, -, 1.0, O
O, b_1, b, 1.0, OAboveR
O, 2_1, 2, 1.0, OAboveRRRInsideSup
O, 2_2, 2, 1.0, OBelow
O, b_2, b, 1.0, OAboveRRRInside
O, a_1, a, 1.0, OAboveRRRInsideRRR
O, a_2, a, 1.0, OBelowR
O, pm_1, \pm, 1.0, OAboveRR
O, _2, \sqrt, 1.0, OAboveRRR
O, c_1, c, 1.0, OAboveRRRInsideRRRR
O, -_1, -, 1.0, OAbove
O, 4_1, 4, 1.0, OAboveRRRInsideRR
O, -_2, -, 1.0, OAboveRRRInsideR

# Relations from SRT:
EO, -_1, b_1, Right, 1.0
EO, -_2, 4_1, Right, 1.0
EO, 2_2, a_2, Right, 1.0
EO, 4_1, a_1, Right, 1.0
EO, _1, -_1, Above, 1.0
EO, _1, 2_2, Below, 1.0
EO, _2, -_2, Inside, 1.0
EO, _2, b_2, Inside, 1.0
EO, a_1, c_1, Right, 1.0
EO, b_1, pm_1, Right, 1.0
EO, b_2, -_2, Right, 1.0
EO, b_2, 2_1, Sup, 1.0
EO, pm_1, _2, Right, 1.0
