# IUD, 2011_IVC_depart_F024_E025
# Objects(21):
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRRR
O, /_2, /, 1.0, ORRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, 0_1, 0, 1.0, ORR
O, /_1, /, 1.0, ORRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, OR
O, -_1, -, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, (_1, (, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 6_1, Right, 1.0
EO, )_1, /_2, Right, 1.0
EO, )_2, \neq_1, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, /_1, 7_1, Right, 1.0
EO, /_2, 2_1, Right, 1.0
EO, 0_1, -_1, Right, 1.0
EO, 0_2, 7_3, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 0_2, Right, 1.0
EO, 2_1, 6_2, Right, 1.0
EO, 5_1, 0_1, Right, 1.0
EO, 6_1, 9_1, Right, 1.0
EO, 6_2, )_2, Right, 1.0
EO, 7_1, 7_2, Right, 1.0
EO, 7_2, )_1, Right, 1.0
EO, 9_1, /_1, Right, 1.0
EO, \neq_1, -_2, Right, 1.0
