# IUD, 2011_IVC_depart_F015_E033
# Objects(15):
O, _1, -, 1.0, O
O, =_1, =, 1.0, OR
O, _2, -, 1.0, ORR
O, +_1, +, 1.0, ORRR
O, 2_4, 2, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORRBelow
O, +_2, +, 1.0, ORRRRR
O, _3, -, 1.0, ORRRR
O, 3_2, 3, 1.0, ORRRRBelow
O, 2_2, 2, 1.0, ORRBelowSup
O, 5_1, 5, 1.0, OAboveR
O, 2_3, 2, 1.0, ORRRRAbove
O, 9_1, 9, 1.0, OBelow
O, 2_1, 2, 1.0, OAbove
O, 1_1, 1, 1.0, ORRAbove

# Relations from SRT:
EO, +_1, _3, Right, 1.0
EO, +_2, 2_4, Right, 1.0
EO, 2_1, 5_1, Right, 1.0
EO, 3_1, 2_2, Sup, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, 9_1, Below, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, +_1, Right, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, 3_1, Below, 1.0
EO, _3, +_2, Right, 1.0
EO, _3, 2_3, Above, 1.0
EO, _3, 3_2, Below, 1.0
