# IUD, 2011_IVC_depart_F007_E055
# Objects(24):
O, 1_1, 1, 1.0, OR
O, (_1, (, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, /_2, /, 1.0, ORRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORR
O, 4_1, 4, 1.0, ORRR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 9_1, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, \times_1, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, /_2, 1_2, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 4_2, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_4, 2_1, Right, 1.0
EO, 2_1, \geq_1, Right, 1.0
EO, 2_2, 5_2, Right, 1.0
EO, 3_1, /_2, Right, 1.0
EO, 4_1, /_1, Right, 1.0
EO, 4_2, 0_1, Right, 1.0
EO, 5_1, 4_1, Right, 1.0
EO, 5_2, 9_2, Right, 1.0
EO, 6_1, 4_3, Right, 1.0
EO, 9_1, 3_1, Right, 1.0
EO, 9_2, 6_1, Right, 1.0
EO, \geq_1, 2_2, Right, 1.0
EO, \times_1, 1_3, Right, 1.0
