# IUD, 2011_IVC_depart_F007_E037
# Objects(15):
O, \sum_1, \sum, 1.0, O
O, k_1, k, 1.0, OR
O, 1_2, 1, 1.0, ORRRBelowRR
O, =_3, =, 1.0, ORRRBelowR
O, j_1, j, 1.0, ORRRBelow
O, n_1, n, 1.0, OAbove
O, q_1, q, 1.0, ORRRR
O, m_1, m, 1.0, ORRRAbove
O, i_2, i, 1.0, ORSub
O, =_2, =, 1.0, ORR
O, i_1, i, 1.0, OBelow
O, =_1, =, 1.0, OBelowR
O, \sum_2, \sum, 1.0, ORRR
O, 1_1, 1, 1.0, OBelowRR
O, j_2, j, 1.0, ORRRRSub

# Relations from SRT:
EO, =_1, 1_1, Right, 1.0
EO, =_2, \sum_2, Right, 1.0
EO, =_3, 1_2, Right, 1.0
EO, \sum_1, i_1, Below, 1.0
EO, \sum_1, k_1, Right, 1.0
EO, \sum_1, n_1, Above, 1.0
EO, \sum_2, j_1, Below, 1.0
EO, \sum_2, m_1, Above, 1.0
EO, \sum_2, q_1, Right, 1.0
EO, i_1, =_1, Right, 1.0
EO, j_1, =_3, Right, 1.0
EO, k_1, =_2, Right, 1.0
EO, k_1, i_2, Sub, 1.0
EO, q_1, j_2, Sub, 1.0
