# IUD, 2011_IVC_depart_F019_E030
# Objects(19):
O, 0_1, 0, 1.0, ORRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRR
O, \div_2, \div, 1.0, ORRRRRRRR
O, (_2, (, 1.0, OR
O, \div_1, \div, 1.0, ORRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 2_1, 2, 1.0, ORRR
O, 4_1, 4, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, \div_2, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 0_2, 6_1, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 0_1, Right, 1.0
EO, 1_3, 0_2, Right, 1.0
EO, 1_4, 7_1, Right, 1.0
EO, 2_1, \div_1, Right, 1.0
EO, 4_1, )_2, Right, 1.0
EO, 6_1, \neq_1, Right, 1.0
EO, 7_1, 4_2, Right, 1.0
EO, \div_1, 1_2, Right, 1.0
EO, \div_2, 4_1, Right, 1.0
EO, \neq_1, 1_4, Right, 1.0
