# IUD, 2011_IVC_DEPART_F002_E058
# Objects(11):
O, n_1, n, 1.0, OBelow
O, 2_1, 2, 1.0, OAboveSub
O, -_1, -, 1.0, OAboveRR
O, y_2, y, 1.0, OAboveRRR
O, 2_2, 2, 1.0, OAboveRSub
O, x_2, x, 1.0, OAboveRRRR
O, 1_2, 1, 1.0, OAboveRRRRSub
O, x_1, x, 1.0, OAboveR
O, 1_1, 1, 1.0, OAboveRRRSub
O, _1, -, 1.0, O
O, y_1, y, 1.0, OAbove

# Relations from SRT:
EO, -_1, y_2, Right, 1.0
EO, _1, n_1, Below, 1.0
EO, _1, y_1, Above, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 2_2, Sub, 1.0
EO, x_2, 1_2, Sub, 1.0
EO, y_1, 2_1, Sub, 1.0
EO, y_1, x_1, Right, 1.0
EO, y_2, 1_1, Sub, 1.0
EO, y_2, x_2, Right, 1.0
