# IUD, 2011_IVC_depart_F032_E016
# Objects(26):
O, \cos_2, \cos, 1.0, ORRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, \cos_1, \cos, 1.0, O
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRBelow
O, x_2, x, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRRRRRAbove
O, x_1, x, 1.0, ORR
O, +_3, +, 1.0, ORRRRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, _2, -, 1.0, ORRRRRRRRRRRRRRRRR
O, \pi_1, \pi, 1.0, ORRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, \pi_2, \pi, 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRBelow
O, _1, -, 1.0, ORRRRRRRRR
O, \cos_3, \cos, 1.0, ORRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRAbove
O, )_2, ), 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, +_3, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, +_1, \cos_2, Right, 1.0
EO, +_2, _1, Right, 1.0
EO, +_3, \cos_3, Right, 1.0
EO, +_4, _2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \cos_1, (_1, Right, 1.0
EO, \cos_2, (_2, Right, 1.0
EO, \cos_3, (_3, Right, 1.0
EO, \pi_1, )_2, Right, 1.0
EO, \pi_2, )_3, Right, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, 3_1, Below, 1.0
EO, _1, \pi_1, Right, 1.0
EO, _2, 3_2, Below, 1.0
EO, _2, 4_1, Above, 1.0
EO, _2, \pi_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_3, +_4, Right, 1.0
