# IUD, 2011_IVC_depart_F025_E058
# Objects(47):
O, +_3, +, 1.0, ORRRRRRRRRRR
O, x_5, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORR
O, =_2, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRR
O, x_8, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_1, x, 1.0, OR
O, c_1, c, 1.0, ORRRRRRRRRRRR
O, +_6, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRSup
O, c_3, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, b_1, b, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, +_7, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_8, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_6, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, a_1, a, 1.0, ORRRRRR
O, c_2, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRR
O, a_3, a, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRSup
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRR
O, +_5, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, b_3, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_6, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, x_7, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSup
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, a_1, Right, 1.0
EO, (_3, 2_3, Right, 1.0
EO, (_4, 2_5, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, )_3, x_5, Right, 1.0
EO, )_4, x_6, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, +_2, b_1, Right, 1.0
EO, +_3, c_1, Right, 1.0
EO, +_4, (_3, Right, 1.0
EO, +_5, b_2, Right, 1.0
EO, +_6, (_4, Right, 1.0
EO, +_7, c_2, Right, 1.0
EO, +_8, 2_6, Right, 1.0
EO, -_1, 5_1, Right, 1.0
EO, -_2, 2_7, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 2_3, a_3, Right, 1.0
EO, 2_5, b_3, Right, 1.0
EO, 2_6, c_3, Right, 1.0
EO, 5_1, x_8, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, =_2, x_7, Right, 1.0
EO, a_1, x_2, Right, 1.0
EO, a_2, x_4, Right, 1.0
EO, a_3, +_5, Right, 1.0
EO, b_1, x_3, Right, 1.0
EO, b_2, )_3, Right, 1.0
EO, b_3, +_7, Right, 1.0
EO, c_1, )_2, Right, 1.0
EO, c_2, )_4, Right, 1.0
EO, c_3, =_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_3, +_3, Right, 1.0
EO, x_4, +_4, Right, 1.0
EO, x_4, 3_1, Sup, 1.0
EO, x_5, +_6, Right, 1.0
EO, x_5, 2_4, Sup, 1.0
EO, x_6, +_8, Right, 1.0
EO, x_7, -_1, Right, 1.0
EO, x_7, 3_2, Sup, 1.0
EO, x_8, -_2, Right, 1.0
