# IUD, 2011_IVC_depart_F032_E015
# Objects(48):
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_4, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRR
O, /_3, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRR
O, 9_3, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, \leq_1, \leq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, )_6, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRR
O, /_2, /, 1.0, ORRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 1_8, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, (_3, (, 1.0, ORRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRR
O, (_6, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, /_4, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRR
O, 9_2, 9, 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, (_4, (_5, Right, 1.0
EO, (_5, 1_5, Right, 1.0
EO, (_6, 1_7, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, -_1, Right, 1.0
EO, )_4, /_3, Right, 1.0
EO, )_5, )_6, Right, 1.0
EO, )_6, \leq_1, Right, 1.0
EO, +_1, (_3, Right, 1.0
EO, -_1, (_4, Right, 1.0
EO, -_2, 1_9, Right, 1.0
EO, /_1, 1_2, Right, 1.0
EO, /_2, 1_4, Right, 1.0
EO, /_3, (_6, Right, 1.0
EO, /_4, 1_8, Right, 1.0
EO, 0_1, 7_1, Right, 1.0
EO, 1_1, 9_1, Right, 1.0
EO, 1_2, 5_1, Right, 1.0
EO, 1_3, 6_1, Right, 1.0
EO, 1_4, 3_2, Right, 1.0
EO, 1_5, 3_3, Right, 1.0
EO, 1_6, 0_1, Right, 1.0
EO, 1_7, 5_4, Right, 1.0
EO, 1_8, 6_2, Right, 1.0
EO, 1_9, 4_2, Right, 1.0
EO, 3_1, /_2, Right, 1.0
EO, 3_2, 5_2, Right, 1.0
EO, 3_3, 5_3, Right, 1.0
EO, 4_1, /_4, Right, 1.0
EO, 4_2, 9_3, Right, 1.0
EO, 5_1, 9_2, Right, 1.0
EO, 5_2, )_2, Right, 1.0
EO, 5_3, \times_1, Right, 1.0
EO, 5_4, 4_1, Right, 1.0
EO, 6_1, 3_1, Right, 1.0
EO, 6_2, )_5, Right, 1.0
EO, 7_1, )_4, Right, 1.0
EO, 8_1, /_1, Right, 1.0
EO, 9_1, 8_1, Right, 1.0
EO, 9_2, )_1, Right, 1.0
EO, 9_3, 7_2, Right, 1.0
EO, \leq_1, -_2, Right, 1.0
EO, \times_1, 1_6, Right, 1.0
