# IUD, 2011_IVC_depart_F039_E073
# Objects(16):
O, )_1, ), 1.0, ORRRR
O, (_2, (, 1.0, ORRRRR
O, +_1, +, 1.0, ORRRRSupR
O, beta_1, \beta, 1.0, ORRRRRRRRRSup
O, 1_1, 1, 1.0, OR
O, 1_3, 1, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, alpha_1, \alpha, 1.0, ORRRRSup
O, x_2, x, 1.0, ORRRRRRRR
O, +_2, +, 1.0, ORRRRRRR
O, x_1, x, 1.0, ORRR
O, +_3, +, 1.0, ORRRRRRRRRSupR
O, 1_4, 1, 1.0, ORRRRRRRRRSupRR
O, 1_2, 1, 1.0, ORRRRSupRR
O, -_1, -, 1.0, ORR
O, (_1, (, 1.0, O

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_1, alpha_1, Sup, 1.0
EO, )_2, beta_1, Sup, 1.0
EO, +_1, 1_2, Right, 1.0
EO, +_2, x_2, Right, 1.0
EO, +_3, 1_4, Right, 1.0
EO, -_1, x_1, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_3, +_2, Right, 1.0
EO, alpha_1, +_1, Right, 1.0
EO, beta_1, +_3, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
