# IUD, 2011_IVC_depart_F037_E070
# Objects(45):
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, OR
O, 1_1, 1, 1.0, ORR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRR
O, 0_4, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRR
O, div_1, \div, 1.0, ORRRRR
O, 4_1, 4, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, geq_1, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 1_4, Right, 1.0
EO, (_5, 1_6, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, +_2, Right, 1.0
EO, )_3, times_1, Right, 1.0
EO, )_4, )_5, Right, 1.0
EO, )_5, geq_1, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, +_2, (_3, Right, 1.0
EO, -_1, 1_5, Right, 1.0
EO, -_2, 1_8, Right, 1.0
EO, 0_1, 6_1, Right, 1.0
EO, 0_2, 0_3, Right, 1.0
EO, 0_3, times_2, Right, 1.0
EO, 0_4, )_4, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 0_1, Right, 1.0
EO, 1_3, 3_1, Right, 1.0
EO, 1_4, 6_2, Right, 1.0
EO, 1_5, 4_2, Right, 1.0
EO, 1_6, 0_2, Right, 1.0
EO, 1_7, 2_3, Right, 1.0
EO, 1_8, 5_2, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 2_2, )_2, Right, 1.0
EO, 2_3, 0_4, Right, 1.0
EO, 3_1, 2_2, Right, 1.0
EO, 4_1, div_1, Right, 1.0
EO, 4_2, 5_1, Right, 1.0
EO, 4_3, 7_1, Right, 1.0
EO, 5_1, )_3, Right, 1.0
EO, 5_2, 4_3, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 6_2, -_1, Right, 1.0
EO, 6_3, 7_2, Right, 1.0
EO, 7_1, 8_1, Right, 1.0
EO, 8_1, 6_3, Right, 1.0
EO, div_1, 1_2, Right, 1.0
EO, geq_1, -_2, Right, 1.0
EO, times_1, (_5, Right, 1.0
EO, times_2, 1_7, Right, 1.0
