# IUD, 2011_IVC_depart_F019_E065
# Objects(16):
O, /_1, /, 1.0, ORRR
O, \times_1, \times, 1.0, ORRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRR
O, 8_3, 8, 1.0, ORRRRR
O, 8_1, 8, 1.0, ORR
O, )_1, ), 1.0, ORRRRRR
O, 8_2, 8, 1.0, ORRRR
O, (_1, (, 1.0, O
O, 5_1, 5, 1.0, OR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRR
O, \neq_1, \neq, 1.0, ORRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, 5_1, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, /_1, 8_2, Right, 1.0
EO, 0_1, \neq_1, Right, 1.0
EO, 0_2, 5_2, Right, 1.0
EO, 1_1, 9_1, Right, 1.0
EO, 1_2, 0_2, Right, 1.0
EO, 5_1, 8_1, Right, 1.0
EO, 8_1, /_1, Right, 1.0
EO, 8_2, 8_3, Right, 1.0
EO, 8_3, )_1, Right, 1.0
EO, 9_1, 0_1, Right, 1.0
EO, \neq_1, -_1, Right, 1.0
EO, \times_1, 1_1, Right, 1.0
