# IUD, 2011_IVC_DEPART_F002_E059
# Objects(15):
O, =_1, =, 1.0, OR
O, +_4, +, 1.0, ORRInsideRRInsideRRInsideRRInsideR
O, _4, \sqrt, 1.0, ORRInsideRRInsideRRInsideRR
O, +_2, +, 1.0, ORRInsideRRInsideR
O, 6_3, 6, 1.0, ORRInsideRRInsideRRInside
O, 6_1, 6, 1.0, ORRInside
O, 6_4, 6, 1.0, ORRInsideRRInsideRRInsideRRInside
O, 3_1, 3, 1.0, O
O, _2, \sqrt, 1.0, ORRInsideRR
O, 6_2, 6, 1.0, ORRInsideRRInside
O, _1, \sqrt, 1.0, ORR
O, _3, \sqrt, 1.0, ORRInsideRRInsideRR
O, +_1, +, 1.0, ORRInsideR
O, ldots_1, \ldots, 1.0, ORRInsideRRInsideRRInsideRRInsideRR
O, +_3, +, 1.0, ORRInsideRRInsideRRInsideR

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, +_2, _3, Right, 1.0
EO, +_3, _4, Right, 1.0
EO, +_4, ldots_1, Right, 1.0
EO, 3_1, =_1, Right, 1.0
EO, 6_1, +_1, Right, 1.0
EO, 6_2, +_2, Right, 1.0
EO, 6_3, +_3, Right, 1.0
EO, 6_4, +_4, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, 6_1, Inside, 1.0
EO, _2, +_2, Inside, 1.0
EO, _2, 6_2, Inside, 1.0
EO, _3, +_3, Inside, 1.0
EO, _3, 6_3, Inside, 1.0
EO, _4, +_4, Inside, 1.0
EO, _4, 6_4, Inside, 1.0
