# IUD, 2011_IVC_depart_F002_E067
# Objects(12):
O, 2_1, 2, 1.0, ORRRRRRRSup
O, 1_2, 1, 1.0, OSubR
O, )_1, ), 1.0, ORRR
O, 1_1, 1, 1.0, OSub
O, -_1, -, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRR
O, t_3, t, 1.0, ORRRRRRR
O, t_2, t, 1.0, ORRRRR
O, (_1, (, 1.0, OR
O, h_1, h, 1.0, O
O, 3_1, 3, 1.0, ORRRRRSup
O, t_1, t, 1.0, ORR

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, t_3, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, =_1, t_2, Right, 1.0
EO, h_1, (_1, Right, 1.0
EO, h_1, 1_1, Sub, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, -_1, Right, 1.0
EO, t_2, 3_1, Sup, 1.0
EO, t_3, 2_1, Sup, 1.0
