# IUD, 2011_IVC_depart_F029_E022
# Objects(12):
O, \leq_1, \leq, 1.0, ORR
O, j_2, j, 1.0, ORSub
O, p_1, p, 1.0, ORSup
O, p_2, p, 1.0, ORRRSup
O, 1_1, 1, 1.0, OBelowRR
O, x_1, x, 1.0, OR
O, j_1, j, 1.0, OBelow
O, i_1, i, 1.0, OAbove
O, =_1, =, 1.0, OBelowR
O, i_2, i, 1.0, ORRRR
O, 9_1, 9, 1.0, ORRR
O, \sum_1, \sum, 1.0, O

# Relations from SRT:
EO, 9_1, i_2, Right, 1.0
EO, 9_1, p_2, Sup, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \leq_1, 9_1, Right, 1.0
EO, \sum_1, i_1, Above, 1.0
EO, \sum_1, j_1, Below, 1.0
EO, \sum_1, x_1, Right, 1.0
EO, j_1, =_1, Right, 1.0
EO, x_1, \leq_1, Right, 1.0
EO, x_1, j_2, Sub, 1.0
EO, x_1, p_1, Sup, 1.0
