# IUD, 2011_IVC_depart_F035_E070
# Objects(17):
O, 3_3, 3, 1.0, ORRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRR
O, 0_1, 0, 1.0, ORRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, \neq_1, \neq, 1.0, ORRRRRRRRRRRRRRR
O, \div_1, \div, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORR
O, (_1, (, 1.0, ORRRR
O, 3_1, 3, 1.0, OR
O, 7_1, 7, 1.0, ORRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, 7_1, Right, 1.0
EO, )_1, \neq_1, Right, 1.0
EO, -_1, 3_2, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, 0_1, -_1, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 4_1, Right, 1.0
EO, 3_1, 5_1, Right, 1.0
EO, 3_2, 9_1, Right, 1.0
EO, 3_3, )_1, Right, 1.0
EO, 4_1, 3_3, Right, 1.0
EO, 5_1, \div_1, Right, 1.0
EO, 7_1, 0_1, Right, 1.0
EO, 9_1, -_2, Right, 1.0
EO, \div_1, (_1, Right, 1.0
EO, \neq_1, 2_1, Right, 1.0
