# IUD, 2011_IVC_depart_F008_E034
# Objects(13):
O, r_2, r, 1.0, ORRRRRBelow
O, r_1, r, 1.0, ORRBelow
O, e_1, e, 1.0, ORRRRRAbove
O, 2_1, 2, 1.0, ORRAboveSup
O, -_2, -, 1.0, ORRRR
O, -_1, -, 1.0, O
O, v_1, v, 1.0, ORRAbove
O, 2_3, 2, 1.0, ORRRRRBelowSup
O, =_1, =, 1.0, ORRR
O, _1, -, 1.0, ORR
O, m_1, m, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRAboveSup
O, _2, -, 1.0, ORRRRR

# Relations from SRT:
EO, -_1, m_1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, r_1, Below, 1.0
EO, _1, v_1, Above, 1.0
EO, _2, e_1, Above, 1.0
EO, _2, r_2, Below, 1.0
EO, e_1, 2_2, Sup, 1.0
EO, m_1, _1, Right, 1.0
EO, r_2, 2_3, Sup, 1.0
EO, v_1, 2_1, Sup, 1.0
