# IUD, 2011_IVC_depart_F007_E024
# Objects(16):
O, t_2, t, 1.0, ORRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRR
O, y_1, y, 1.0, ORRRRRRRRRRR
O, x_1, x, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, (_1, (, 1.0, OR
O, r_1, r, 1.0, O
O, COMMA_1, COMMA, 1.0, ORRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRR
O, =_1, =, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRR
O, (_3, (, 1.0, ORRRRRRR
O, t_3, t, 1.0, ORRRRRRRRRRRRR
O, t_1, t, 1.0, ORR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, (_2, x_1, Right, 1.0
EO, (_3, t_2, Right, 1.0
EO, (_4, t_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, COMMA_1, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, r_1, (_1, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, )_2, Right, 1.0
EO, t_3, )_3, Right, 1.0
EO, x_1, (_3, Right, 1.0
EO, y_1, (_4, Right, 1.0
