# IUD, 2011_IVC_depart_F022_E058
# Objects(13):
O, =_1, =, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRR
O, 2_2, 2, 1.0, ORR
O, 2_1, 2, 1.0, OSup
O, \times_1, \times, 1.0, ORRR
O, 4_1, 4, 1.0, ORRRRBelow
O, -_1, -, 1.0, OR
O, 1_1, 1, 1.0, ORRRRRRR
O, 5_1, 5, 1.0, ORRRRAbove
O, X_2, X, 1.0, ORRRRR
O, X_1, X, 1.0, O
O, _1, -, 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRR

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, 1_1, =_1, Right, 1.0
EO, 2_2, \times_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, X_1, -_1, Right, 1.0
EO, X_1, 2_1, Sup, 1.0
EO, X_2, +_1, Right, 1.0
EO, \times_1, _1, Right, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, 5_1, Above, 1.0
EO, _1, X_2, Right, 1.0
