# IUD, 2011_IVC_depart_F036_E008
# Objects(15):
O, )_1, ), 1.0, ORRRAboveRRRRR
O, (_1, (, 1.0, ORRRAboveR
O, =_1, =, 1.0, OBelowR
O, n_3, n, 1.0, ORRRAboveRR
O, 1_2, 1, 1.0, ORRRAboveRRRR
O, n_1, n, 1.0, OAbove
O, k_2, k, 1.0, OR
O, =_2, =, 1.0, ORR
O, n_2, n, 1.0, ORRRAbove
O, 2_1, 2, 1.0, ORRRBelow
O, sum_1, \sum, 1.0, O
O, _1, -, 1.0, ORRR
O, 1_1, 1, 1.0, OBelowRR
O, k_1, k, 1.0, OBelow
O, +_1, +, 1.0, ORRRAboveRRR

# Relations from SRT:
EO, (_1, n_3, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, _1, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, n_2, Above, 1.0
EO, k_1, =_1, Right, 1.0
EO, k_2, =_2, Right, 1.0
EO, n_2, (_1, Right, 1.0
EO, n_3, +_1, Right, 1.0
EO, sum_1, k_1, Below, 1.0
EO, sum_1, k_2, Right, 1.0
EO, sum_1, n_1, Above, 1.0
