# IUD, 2011_IVC_depart_F021_E060
# Objects(13):
O, 6_2, 6, 1.0, ORRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRR
O, 9_1, 9, 1.0, O
O, 3_1, 3, 1.0, OR
O, +_1, +, 1.0, ORR
O, 7_1, 7, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRR
O, 9_2, 9, 1.0, ORRRRRRR
O, neq_1, \neq, 1.0, ORRRRRRRR
O, 6_1, 6, 1.0, ORRR

# Relations from SRT:
EO, +_1, 6_1, Right, 1.0
EO, +_2, 7_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, 2_2, Right, 1.0
EO, 2_1, +_2, Right, 1.0
EO, 2_2, 6_2, Right, 1.0
EO, 3_1, +_1, Right, 1.0
EO, 6_1, 2_1, Right, 1.0
EO, 7_1, 9_2, Right, 1.0
EO, 9_1, 3_1, Right, 1.0
EO, 9_2, neq_1, Right, 1.0
EO, neq_1, -_1, Right, 1.0
