# IUD, 2011_IVC_depart_F026_E049
# Objects(19):
O, i_1, i, 1.0, ORRRRR
O, _3, \sqrt, 1.0, ORRRRRRAbove
O, =_1, =, 1.0, OR
O, _2, -, 1.0, ORRRRRR
O, j_1, j, 1.0, O
O, 1_1, 1, 1.0, ORRRAbove
O, -_1, -, 1.0, ORR
O, 3_2, 3, 1.0, ORRRRRRRRSupRBelow
O, _4, -, 1.0, ORRRRRRRRSupR
O, _1, -, 1.0, ORRR
O, pi_1, \pi, 1.0, ORRRRRRRRSupRAboveR
O, 2_2, 2, 1.0, ORRRRRRBelow
O, e_1, e, 1.0, ORRRRRRRR
O, i_2, i, 1.0, ORRRRRRRRSup
O, 2_1, 2, 1.0, ORRRBelow
O, 3_1, 3, 1.0, ORRRRRRAboveInside
O, =_2, =, 1.0, ORRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRSupRAbove
O, +_1, +, 1.0, ORRRR

# Relations from SRT:
EO, +_1, i_1, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, 2_3, pi_1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, =_2, e_1, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, =_2, Right, 1.0
EO, _2, _3, Above, 1.0
EO, _3, 3_1, Inside, 1.0
EO, _4, 2_3, Above, 1.0
EO, _4, 3_2, Below, 1.0
EO, e_1, i_2, Sup, 1.0
EO, i_1, _2, Right, 1.0
EO, i_2, _4, Right, 1.0
EO, j_1, =_1, Right, 1.0
