# IUD, 2011_IVC_DEPART_F001_E070
# Objects(21):
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, O
O, 8_1, 8, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRR
O, pm_1, \pm, 1.0, ORR
O, (_1, (, 1.0, ORRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, 6_1, 6, 1.0, OR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 4_1, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, )_2, times_2, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, 8_1, Right, 1.0
EO, 1_4, 2_1, Right, 1.0
EO, 1_5, 3_1, Right, 1.0
EO, 2_1, 4_2, Right, 1.0
EO, 3_1, 0_1, Right, 1.0
EO, 4_1, 1_1, Right, 1.0
EO, 4_2, )_2, Right, 1.0
EO, 6_1, pm_1, Right, 1.0
EO, 7_1, 6_1, Right, 1.0
EO, 8_1, )_1, Right, 1.0
EO, pm_1, (_1, Right, 1.0
EO, times_1, 1_4, Right, 1.0
EO, times_2, 1_5, Right, 1.0
