# IUD, 2011_IVC_depart_F019_E028
# Objects(18):
O, 2_2, 2, 1.0, ORRRRRRSup
O, x_2, x, 1.0, ORR
O, 3_3, 3, 1.0, ORRRRRRRR
O, _1, \sqrt, 1.0, ORRR
O, -_1, -, 1.0, OR
O, _2, \sqrt, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORRRInside
O, -_3, -, 1.0, ORRRRRRRRRRR
O, 4_1, 4, 1.0, OSup
O, x_3, x, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRInside
O, -_2, -, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRSup
O, x_1, x, 1.0, O
O, 3_2, 3, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, +_1, 3_3, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, -_2, 3_2, Right, 1.0
EO, -_3, 1_1, Right, 1.0
EO, 3_2, x_3, Right, 1.0
EO, 3_3, x_4, Right, 1.0
EO, _1, -_2, Right, 1.0
EO, _1, 2_1, Inside, 1.0
EO, _2, -_3, Right, 1.0
EO, _2, 2_3, Inside, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 4_1, Sup, 1.0
EO, x_2, 3_1, Sup, 1.0
EO, x_2, _1, Right, 1.0
EO, x_3, +_1, Right, 1.0
EO, x_3, 2_2, Sup, 1.0
EO, x_4, _2, Right, 1.0
