# IUD, 2011_IVC_depart_F001_E034
# Objects(14):
O, )_1, ), 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, OR
O, \alpha_1, \alpha, 1.0, ORRR
O, \alpha_3, \alpha, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, ORR
O, COMMA_1, COMMA, 1.0, ORRRR
O, COMMA_2, COMMA, 1.0, ORRRRRR
O, n_1, n, 1.0, ORRRRRRRRRSub
O, \ldots_1, \ldots, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRSub
O, 2_1, 2, 1.0, ORRRRRSub
O, COMMA_3, COMMA, 1.0, ORRRRRRRR
O, \alpha_2, \alpha, 1.0, ORRRRR
O, alpha_1, \alpha, 1.0, O

# Relations from SRT:
EO, (_1, \alpha_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, COMMA_1, \alpha_2, Right, 1.0
EO, COMMA_2, \ldots_1, Right, 1.0
EO, COMMA_3, \alpha_3, Right, 1.0
EO, \alpha_1, 1_1, Sub, 1.0
EO, \alpha_1, COMMA_1, Right, 1.0
EO, \alpha_2, 2_1, Sub, 1.0
EO, \alpha_2, COMMA_2, Right, 1.0
EO, \alpha_3, )_1, Right, 1.0
EO, \alpha_3, n_1, Sub, 1.0
EO, \ldots_1, COMMA_3, Right, 1.0
EO, alpha_1, =_1, Right, 1.0
