# IUD, 2011_KME1_w4_e21
# Objects(17):
O, a_2, a, 1.0, ORRInsideRRBelowInside
O, a_3, a, 1.0, ORRInsideRRBelowInsideRRBelowInside
O, 1_2, 1, 1.0, ORRInsideRRBelowInsideRRAbove
O, \sqrt_3, \sqrt, 1.0, ORRInsideRRBelowInsideRRBelow
O, \sqrt_1, \sqrt, 1.0, ORR
O, b_1, b, 1.0, ORRRRInside
O, 1_1, 1, 1.0, ORRInsideRRAbove
O, +_1, +, 1.0, ORRInsideR
O, +_3, +, 1.0, ORRR
O, -_2, -, 1.0, ORRInsideRRBelowInsideRR
O, +_2, +, 1.0, ORRInsideRRBelowInsideR
O, \sqrt_4, \sqrt, 1.0, ORRRR
O, a_1, a, 1.0, ORRInside
O, =_1, =, 1.0, OR
O, \sqrt_2, \sqrt, 1.0, ORRInsideRRBelow
O, -_1, -, 1.0, ORRInsideRR
O, A_1, A, 1.0, O

# Relations from SRT:
EO, +_1, -_1, Right, 1.0
EO, +_2, -_2, Right, 1.0
EO, +_3, \sqrt_4, Right, 1.0
EO, -_1, 1_1, Above, 1.0
EO, -_1, \sqrt_2, Below, 1.0
EO, -_2, 1_2, Above, 1.0
EO, -_2, \sqrt_3, Below, 1.0
EO, =_1, \sqrt_1, Right, 1.0
EO, A_1, =_1, Right, 1.0
EO, \sqrt_1, +_1, Inside, 1.0
EO, \sqrt_1, +_3, Right, 1.0
EO, \sqrt_1, a_1, Inside, 1.0
EO, \sqrt_2, +_2, Inside, 1.0
EO, \sqrt_2, a_2, Inside, 1.0
EO, \sqrt_3, a_3, Inside, 1.0
EO, \sqrt_4, b_1, Inside, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, +_2, Right, 1.0
