# IUD, 2011_KME2_w22_e96
# Objects(17):
O, x_2, x, 1.0, ORRRRRSup
O, \}_1, \}, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRRR
O, \{_1, \{, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRRRR
O, x_1, x, 1.0, ORSup
O, 1_2, 1, 1.0, ORRRRRRRRRSupAbove
O, -_2, -, 1.0, ORRRRRRRRRSup
O, b_2, b, 1.0, ORRRRBelow
O, a_1, a, 1.0, ORRRRAbove
O, (_1, (, 1.0, ORRR
O, +_1, +, 1.0, ORRRRRR
O, [_1, [, 1.0, O
O, b_1, b, 1.0, OR
O, ]_1, ], 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, x_3, x, 1.0, ORRRRRRRRRSupBelow

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, x_2, Sup, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, )_1, Right, 1.0
EO, -_1, a_1, Above, 1.0
EO, -_1, b_2, Below, 1.0
EO, -_2, 1_2, Above, 1.0
EO, -_2, x_3, Below, 1.0
EO, 1_1, \}_1, Right, 1.0
EO, [_1, b_1, Right, 1.0
EO, \{_1, (_1, Right, 1.0
EO, \}_1, ]_1, Right, 1.0
EO, ]_1, -_2, Sup, 1.0
EO, b_1, \{_1, Right, 1.0
EO, b_1, x_1, Sup, 1.0
