# IUD, 2011_KME2_w23_e35
# Objects(11):
O, 4_1, 4, 1.0, ORRRSub
O, 1_1, 1, 1.0, ORAbove
O, 2_3, 2, 1.0, ORRRRAbove
O, 4_2, 4, 1.0, ORRRRBelow
O, 2_2, 2, 1.0, ORBelow
O, -_1, -, 1.0, OR
O, 2_1, 2, 1.0, OSub
O, +_1, +, 1.0, ORR
O, \log_2, \log, 1.0, ORRR
O, -_2, -, 1.0, ORRRR
O, \log_1, \log, 1.0, O

# Relations from SRT:
EO, +_1, \log_2, Right, 1.0
EO, -_1, +_1, Right, 1.0
EO, -_1, 1_1, Above, 1.0
EO, -_1, 2_2, Below, 1.0
EO, -_2, 2_3, Above, 1.0
EO, -_2, 4_2, Below, 1.0
EO, \log_1, -_1, Right, 1.0
EO, \log_1, 2_1, Sub, 1.0
EO, \log_2, -_2, Right, 1.0
EO, \log_2, 4_1, Sub, 1.0
