# IUD, 2011_KME2_w23_e38
# Objects(18):
O, 3_1, 3, 1.0, OBelowAbove
O, 9_1, 9, 1.0, OBelowAboveRRRRRR
O, m_2, m, 1.0, OBelowAboveRRRRRRRRSup
O, n_2, n, 1.0, OBelowAboveRRRRRRSup
O, 9_2, 9, 1.0, OBelowAboveRRRRRRRR
O, 1_1, 1, 1.0, OBelowBelowRRR
O, -_3, -, 1.0, OBelowAboveRR
O, n_3, n, 1.0, OBelowBelowR
O, n_1, n, 1.0, OBelowAboveRRRR
O, 2_2, 2, 1.0, OBelowAboveRRR
O, -_1, -, 1.0, O
O, -_4, -, 1.0, OBelowAboveRRRRRRR
O, 2_3, 2, 1.0, OBelowBelow
O, m_1, m, 1.0, OBelowAboveR
O, -_2, -, 1.0, OBelow
O, 2_1, 2, 1.0, OAbove
O, \times_1, \times, 1.0, OBelowAboveRRRRR
O, -_5, -, 1.0, OBelowBelowRR

# Relations from SRT:
EO, -_1, -_2, Below, 1.0
EO, -_1, 2_1, Above, 1.0
EO, -_2, 2_3, Below, 1.0
EO, -_2, 3_1, Above, 1.0
EO, -_3, 2_2, Right, 1.0
EO, -_4, 9_2, Right, 1.0
EO, -_5, 1_1, Right, 1.0
EO, 2_2, n_1, Right, 1.0
EO, 2_3, n_3, Right, 1.0
EO, 3_1, m_1, Right, 1.0
EO, 9_1, -_4, Right, 1.0
EO, 9_1, n_2, Sup, 1.0
EO, 9_2, m_2, Sup, 1.0
EO, \times_1, 9_1, Right, 1.0
EO, m_1, -_3, Right, 1.0
EO, n_1, \times_1, Right, 1.0
EO, n_3, -_5, Right, 1.0
