# IUD, 2011_KME2_w5_e65
# Objects(11):
O, 2_1, 2, 1.0, ORAbove
O, 2_2, 2, 1.0, ORRSupBelow
O, ]_1, ], 1.0, ORRR
O, 1_1, 1, 1.0, ORRRSup
O, 3_2, 3, 1.0, ORRSupAbove
O, [_1, [, 1.0, O
O, x_1, x, 1.0, ORR
O, 3_1, 3, 1.0, ORBelow
O, -_1, -, 1.0, OR
O, 0_1, 0, 1.0, ORRRSub
O, -_2, -, 1.0, ORRSup

# Relations from SRT:
EO, -_1, 2_1, Above, 1.0
EO, -_1, 3_1, Below, 1.0
EO, -_1, x_1, Right, 1.0
EO, -_2, 2_2, Below, 1.0
EO, -_2, 3_2, Above, 1.0
EO, [_1, -_1, Right, 1.0
EO, ]_1, 0_1, Sub, 1.0
EO, ]_1, 1_1, Sup, 1.0
EO, x_1, -_2, Sup, 1.0
EO, x_1, ]_1, Right, 1.0
