# IUD, 2011_KME2_w29_e74
# Objects(12):
O, 3_1, 3, 1.0, OSubR
O, t_2, t, 1.0, ORRR
O, e_1, e, 1.0, ORBelow
O, d_1, d, 1.0, ORR
O, t_1, t, 1.0, ORBelowSup
O, \log_1, \log, 1.0, OSub
O, \int_1, \int, 1.0, O
O, -_1, -, 1.0, OR
O, +_1, +, 1.0, ORBelowR
O, 0_1, 0, 1.0, OSup
O, 1_1, 1, 1.0, ORAbove
O, 1_2, 1, 1.0, ORBelowRR

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, -_1, 1_1, Above, 1.0
EO, -_1, d_1, Right, 1.0
EO, -_1, e_1, Below, 1.0
EO, \int_1, -_1, Right, 1.0
EO, \int_1, 0_1, Sup, 1.0
EO, \int_1, \log_1, Sub, 1.0
EO, \log_1, 3_1, Right, 1.0
EO, d_1, t_2, Right, 1.0
EO, e_1, +_1, Right, 1.0
EO, e_1, t_1, Sup, 1.0
