# IUD, 2011_KME2_w4_e81
# Objects(13):
O, \int_1, \int, 1.0, OR
O, y_2, y, 1.0, ORRRRRRRRR
O, \{_1, \{, 1.0, ORR
O, d_1, d, 1.0, ORSup
O, \}_1, \}, 1.0, ORRRRRRR
O, c_1, c, 1.0, ORSub
O, (_1, (, 1.0, ORRRR
O, d_2, d, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRSup
O, g_1, g, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRR
O, y_1, y, 1.0, ORRRRR
O, \pi_1, \pi, 1.0, O

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, )_1, \}_1, Right, 1.0
EO, \int_1, \{_1, Right, 1.0
EO, \int_1, c_1, Sub, 1.0
EO, \int_1, d_1, Sup, 1.0
EO, \pi_1, \int_1, Right, 1.0
EO, \{_1, g_1, Right, 1.0
EO, \}_1, 2_1, Sup, 1.0
EO, \}_1, d_2, Right, 1.0
EO, d_2, y_2, Right, 1.0
EO, g_1, (_1, Right, 1.0
EO, y_1, )_1, Right, 1.0
