# IUD, MfrDB0079
# Objects(29):
O, )_2, ), 1.0, ORBelowRRR
O, x_1, x, 1.0, OBelow
O, \frac_2, -, 1.0, ORRRR
O, x_5, x, 1.0, ORRRRAboveRR
O, x_2, x, 1.0, ORAboveRR
O, f_1, f, 1.0, ORAbove
O, )_1, ), 1.0, ORAboveRRR
O, (_1, (, 1.0, ORAboveR
O, '_1, \prime, 1.0, ORRRRAboveSup
O, \lim_2, \lim, 1.0, ORRR
O, (_4, (, 1.0, ORRRRBelowR
O, x_3, x, 1.0, ORBelowRR
O, \frac_1, -, 1.0, OR
O, g_2, g, 1.0, ORRRRBelow
O, a_1, a, 1.0, OBelowRR
O, a_2, a, 1.0, ORRRBelowRR
O, x_6, x, 1.0, ORRRRBelowRR
O, x_4, x, 1.0, ORRRBelow
O, \lim_1, \lim, 1.0, O
O, =_1, =, 1.0, ORR
O, \vec_2, \rightarrow, 1.0, ORRRBelowR
O, f_2, f, 1.0, ORRRRAbove
O, \vec_1, \rightarrow, 1.0, OBelowR
O, '_2, \prime, 1.0, ORRRRBelowSup
O, )_4, ), 1.0, ORRRRBelowRRR
O, (_3, (, 1.0, ORRRRAboveR
O, g_1, g, 1.0, ORBelow
O, )_3, ), 1.0, ORRRRAboveRRR
O, (_2, (, 1.0, ORBelowR

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, (_3, x_5, Right, 1.0
EO, (_4, x_6, Right, 1.0
EO, =_1, \lim_2, Right, 1.0
EO, \frac_1, =_1, Right, 1.0
EO, \frac_1, f_1, Above, 1.0
EO, \frac_1, g_1, Below, 1.0
EO, \frac_2, f_2, Above, 1.0
EO, \frac_2, g_2, Below, 1.0
EO, \lim_1, \frac_1, Right, 1.0
EO, \lim_1, x_1, Below, 1.0
EO, \lim_2, \frac_2, Right, 1.0
EO, \lim_2, x_4, Below, 1.0
EO, \vec_1, a_1, Right, 1.0
EO, \vec_2, a_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, '_1, Sup, 1.0
EO, f_2, (_3, Right, 1.0
EO, g_1, (_2, Right, 1.0
EO, g_2, '_2, Sup, 1.0
EO, g_2, (_4, Right, 1.0
EO, x_1, \vec_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_3, )_2, Right, 1.0
EO, x_4, \vec_2, Right, 1.0
EO, x_5, )_3, Right, 1.0
EO, x_6, )_4, Right, 1.0
