# IUD, MfrDB3187
# Objects(13):
O, c_2, c, 1.0, ORRRRRRR
O, \infty_1, \infty, 1.0, OBelowRR
O, y_3, y, 1.0, ORRRRBelow
O, =_1, =, 1.0, ORRRRRR
O, c_1, c, 1.0, ORRRRAbove
O, \vec_1, \rightarrow, 1.0, OBelowR
O, \sin_1, \sin, 1.0, ORR
O, \frac_1, -, 1.0, ORRRR
O, y_2, y, 1.0, OR
O, \lim_1, \lim, 1.0, O
O, (_1, (, 1.0, ORRR
O, y_1, y, 1.0, OBelow
O, )_1, ), 1.0, ORRRRR

# Relations from SRT:
EO, (_1, \frac_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, c_2, Right, 1.0
EO, \frac_1, )_1, Right, 1.0
EO, \frac_1, c_1, Above, 1.0
EO, \frac_1, y_3, Below, 1.0
EO, \lim_1, y_1, Below, 1.0
EO, \lim_1, y_2, Right, 1.0
EO, \sin_1, (_1, Right, 1.0
EO, \vec_1, \infty_1, Right, 1.0
EO, y_1, \vec_1, Right, 1.0
EO, y_2, \sin_1, Right, 1.0
