# IUD, MfrDB0107
# Objects(15):
O, i_2, i, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRR
O, u_1, u, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, x_1, x, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, OR
O, 2_1, 2, 1.0, ORRR
O, i_1, i, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRRRSup
O, -_1, -, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, ORR

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, x_1, Right, 1.0
EO, +_1, i_1, Right, 1.0
EO, +_2, (_2, Right, 1.0
EO, -_1, i_2, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, i_1, )_1, Right, 1.0
EO, i_2, )_2, Right, 1.0
EO, u_1, =_1, Right, 1.0
EO, x_1, +_2, Right, 1.0
EO, x_1, 2_2, Sup, 1.0
