# IUD, MfrDB1126
# Objects(10):
O, 2_1, 2, 1.0, OAboveInsideBelowRR
O, \sqrt_1, \sqrt, 1.0, O
O, -_2, -, 1.0, OAboveInsideBelowR
O, \frac_1, -, 1.0, OAboveInside
O, \sqrt_2, \sqrt, 1.0, OAbove
O, 3_1, 3, 1.0, OInside
O, 1_1, 1, 1.0, OAboveInsideAboveRR
O, -_1, -, 1.0, OAboveInsideAboveR
O, n_1, n, 1.0, OAboveInsideAbove
O, n_2, n, 1.0, OAboveInsideBelow

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, -_2, 2_1, Right, 1.0
EO, \frac_1, n_1, Above, 1.0
EO, \frac_1, n_2, Below, 1.0
EO, \sqrt_1, 3_1, Inside, 1.0
EO, \sqrt_1, \sqrt_2, Above, 1.0
EO, \sqrt_2, \frac_1, Inside, 1.0
EO, n_1, -_1, Right, 1.0
EO, n_2, -_2, Right, 1.0
