# IUD, MfrDB3149
# Objects(16):
O, 1_1, 1, 1.0, OSub
O, N_2, N, 1.0, ORRAboveRRRRR
O, N_1, N, 1.0, ORRAboveRRRBelowInside
O, x_1, x, 1.0, O
O, =_1, =, 1.0, OR
O, (_1, (, 1.0, ORRAbove
O, \sqrt_1, \sqrt, 1.0, ORRAboveRRRBelow
O, -_1, -, 1.0, ORRAboveRR
O, \frac_2, -, 1.0, ORRAboveRRR
O, 1_2, 1, 1.0, ORRAboveR
O, \frac_1, -, 1.0, ORR
O, )_1, ), 1.0, ORRAboveRRRR
O, L_1, L, 1.0, ORRBelow
O, 1_3, 1, 1.0, ORRAboveRRRBelowInsideRR
O, 2_1, 2, 1.0, ORRAboveRRRAbove
O, -_2, -, 1.0, ORRAboveRRRBelowInsideR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, )_1, N_2, Right, 1.0
EO, -_1, \frac_2, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, =_1, \frac_1, Right, 1.0
EO, N_1, -_2, Right, 1.0
EO, \frac_1, (_1, Above, 1.0
EO, \frac_1, L_1, Below, 1.0
EO, \frac_2, )_1, Right, 1.0
EO, \frac_2, 2_1, Above, 1.0
EO, \frac_2, \sqrt_1, Below, 1.0
EO, \sqrt_1, -_2, Inside, 1.0
EO, \sqrt_1, N_1, Inside, 1.0
EO, x_1, 1_1, Sub, 1.0
EO, x_1, =_1, Right, 1.0
