# IUD, MfrDB0097
# Objects(11):
O, (_1, (, 1.0, O
O, 1_2, 1, 1.0, ORRRSupAboveRR
O, -_1, -, 1.0, OR
O, 1_1, 1, 1.0, ORR
O, p_1, p, 1.0, ORRRSupAbove
O, =_1, =, 1.0, ORRRR
O, -_2, -, 1.0, ORRRSupAboveR
O, 2_1, 2, 1.0, ORRRSupBelow
O, \frac_1, -, 1.0, ORRRSup
O, 1_3, 1, 1.0, ORRRRR
O, )_1, ), 1.0, ORRR

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_1, \frac_1, Sup, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, =_1, 1_3, Right, 1.0
EO, \frac_1, 2_1, Below, 1.0
EO, \frac_1, p_1, Above, 1.0
EO, p_1, -_2, Right, 1.0
