# IUD, MfrDB0062
# Objects(11):
O, f_1, f, 1.0, O
O, s_1, s, 1.0, ORRRRR
O, (_1, (, 1.0, OR
O, \frac_1, -, 1.0, ORRRRRRR
O, x_1, x, 1.0, ORR
O, n_1, n, 1.0, ORRSub
O, n_2, n, 1.0, ORRRRRRRBelow
O, )_1, ), 1.0, ORRR
O, -_1, -, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRRRRRRAbove
O, >_1, \gt, 1.0, ORRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, >_1, Right, 1.0
EO, -_1, \frac_1, Right, 1.0
EO, >_1, s_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, n_2, Below, 1.0
EO, f_1, (_1, Right, 1.0
EO, s_1, -_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_1, n_1, Sub, 1.0
