# IUD, MfrDB2872
# Objects(11):
O, r_2, r, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRR
O, r_1, r, 1.0, ORRRRSup
O, x_2, x, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRR
O, x_1, x, 1.0, ORRR
O, 1_1, 1, 1.0, OR
O, +_2, +, 1.0, ORRRRRRR
O, \geq_1, \geq, 1.0, ORRRRR
O, (_1, (, 1.0, O
O, +_1, +, 1.0, ORR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, \geq_1, Right, 1.0
EO, )_1, r_1, Sup, 1.0
EO, +_1, x_1, Right, 1.0
EO, +_2, r_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, \geq_1, 1_2, Right, 1.0
EO, r_2, x_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
