# IUD, MfrDB3174
# Objects(14):
O, +_1, +, 1.0, ORRRRSubR
O, -_1, -, 1.0, ORRR
O, 1_1, 1, 1.0, OBelowRR
O, =_1, =, 1.0, OBelowR
O, 1_2, 1, 1.0, ORRRRSubRR
O, n_2, n, 1.0, ORRSub
O, )_1, ), 1.0, ORRRRR
O, \infty_1, \infty, 1.0, OAbove
O, n_3, n, 1.0, ORRRRSub
O, b_1, b, 1.0, ORR
O, b_2, b, 1.0, ORRRR
O, n_1, n, 1.0, OBelow
O, (_1, (, 1.0, OR
O, \sum_1, \sum, 1.0, O

# Relations from SRT:
EO, (_1, b_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, -_1, b_2, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \sum_1, (_1, Right, 1.0
EO, \sum_1, \infty_1, Above, 1.0
EO, \sum_1, n_1, Below, 1.0
EO, b_1, -_1, Right, 1.0
EO, b_1, n_2, Sub, 1.0
EO, b_2, )_1, Right, 1.0
EO, b_2, n_3, Sub, 1.0
EO, n_1, =_1, Right, 1.0
EO, n_3, +_1, Right, 1.0
