# IUD, MfrDB0069
# Objects(17):
O, -_2, -, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRR
O, |_2, |, 1.0, ORRRR
O, |_1, |, 1.0, O
O, |_3, |, 1.0, ORRRRRR
O, x_1, x, 1.0, OR
O, -_1, -, 1.0, ORR
O, |_5, |, 1.0, ORRRRRRRRRRRR
O, z_1, z, 1.0, ORRR
O, x_2, x, 1.0, ORRRRRRR
O, y_1, y, 1.0, ORRRRRRRRR
O, z_2, z, 1.0, ORRRRRRRRRRRRRRR
O, |_6, |, 1.0, ORRRRRRRRRRRRRRRR
O, \leq_1, \leq, 1.0, ORRRRR
O, |_4, |, 1.0, ORRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
EO, +_1, |_5, Right, 1.0
EO, -_1, z_1, Right, 1.0
EO, -_2, y_1, Right, 1.0
EO, -_3, z_2, Right, 1.0
EO, \leq_1, |_3, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, -_2, Right, 1.0
EO, y_1, |_4, Right, 1.0
EO, y_2, -_3, Right, 1.0
EO, z_1, |_2, Right, 1.0
EO, z_2, |_6, Right, 1.0
EO, |_1, x_1, Right, 1.0
EO, |_2, \leq_1, Right, 1.0
EO, |_3, x_2, Right, 1.0
EO, |_4, +_1, Right, 1.0
EO, |_5, y_2, Right, 1.0
