# IUD, MfrDB1487
# Objects(12):
O, t_1, t, 1.0, ORRR
O, s_1, s, 1.0, O
O, \frac_1, -, 1.0, ORRRRR
O, =_1, =, 1.0, OR
O, t_2, t, 1.0, ORRRRRRR
O, 0_1, 0, 1.0, ORRSub
O, 2_2, 2, 1.0, ORRRRRRRSup
O, +_1, +, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRBelow
O, 1_1, 1, 1.0, ORRRRRAbove
O, a_1, a, 1.0, ORRRRRR
O, s_2, s, 1.0, ORR

# Relations from SRT:
EO, +_1, \frac_1, Right, 1.0
EO, =_1, s_2, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, 2_1, Below, 1.0
EO, \frac_1, a_1, Right, 1.0
EO, a_1, t_2, Right, 1.0
EO, s_1, =_1, Right, 1.0
EO, s_2, 0_1, Sub, 1.0
EO, s_2, t_1, Right, 1.0
EO, t_1, +_1, Right, 1.0
EO, t_2, 2_2, Sup, 1.0
