# IUD, MfrDB2740
# Objects(10):
O, \infty_1, \infty, 1.0, OBelowRR
O, n_1, n, 1.0, OBelow
O, n_2, n, 1.0, OR
O, =_1, =, 1.0, ORRR
O, n_3, n, 1.0, ORRBelow
O, \vec_1, \rightarrow, 1.0, OBelowR
O, \lim_1, \lim, 1.0, O
O, 1_1, 1, 1.0, ORRAbove
O, \frac_1, -, 1.0, ORR
O, 1_2, 1, 1.0, ORRRR

# Relations from SRT:
EO, =_1, 1_2, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, =_1, Right, 1.0
EO, \frac_1, n_3, Below, 1.0
EO, \lim_1, n_1, Below, 1.0
EO, \lim_1, n_2, Right, 1.0
EO, \vec_1, \infty_1, Right, 1.0
EO, n_1, \vec_1, Right, 1.0
EO, n_2, \frac_1, Right, 1.0
