# IUD, MfrDB2026
# Objects(14):
O, COMMA_1, COMMA, 1.0, ORRSubR
O, M_1, M, 1.0, OAbove
O, 0_1, 0, 1.0, OBelowRR
O, \sum_2, \sum, 1.0, OR
O, =_2, =, 1.0, ORBelowR
O, N_1, N, 1.0, ORAbove
O, n_1, n, 1.0, ORBelow
O, m_2, m, 1.0, ORRSub
O, =_1, =, 1.0, OBelowR
O, m_1, m, 1.0, OBelow
O, \sum_1, \sum, 1.0, O
O, 0_2, 0, 1.0, ORBelowRR
O, n_2, n, 1.0, ORRSubRR
O, a_1, a, 1.0, ORR

# Relations from SRT:
EO, =_1, 0_1, Right, 1.0
EO, =_2, 0_2, Right, 1.0
EO, COMMA_1, n_2, Right, 1.0
EO, \sum_1, M_1, Above, 1.0
EO, \sum_1, \sum_2, Right, 1.0
EO, \sum_1, m_1, Below, 1.0
EO, \sum_2, N_1, Above, 1.0
EO, \sum_2, a_1, Right, 1.0
EO, \sum_2, n_1, Below, 1.0
EO, a_1, m_2, Sub, 1.0
EO, m_1, =_1, Right, 1.0
EO, m_2, COMMA_1, Right, 1.0
EO, n_1, =_2, Right, 1.0
