# IUD, MfrDB0105
# Objects(32):
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, 3_2, 3, 1.0, ORRRRRRSup
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, i_2, i, 1.0, ORRRRRRRRRRRR
O, i_4, i, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRRRRRRR
O, 4_1, 4, 1.0, OR
O, 3_1, 3, 1.0, ORRR
O, +_1, +, 1.0, ORR
O, (_1, (, 1.0, O
O, +_5, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, i_1, i, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRSup
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRR
O, i_3, i, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRR
O, x_1, x, 1.0, ORRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 4_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, -_2, Right, 1.0
EO, (_4, 5_1, Right, 1.0
EO, )_1, x_1, Right, 1.0
EO, )_2, x_2, Right, 1.0
EO, )_3, x_3, Right, 1.0
EO, +_1, 3_1, Right, 1.0
EO, +_2, (_2, Right, 1.0
EO, +_3, (_3, Right, 1.0
EO, +_4, 3_3, Right, 1.0
EO, +_5, (_4, Right, 1.0
EO, -_1, 8_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, i_4, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, +_4, Right, 1.0
EO, 3_1, i_1, Right, 1.0
EO, 3_3, i_3, Right, 1.0
EO, 4_1, +_1, Right, 1.0
EO, 5_1, -_3, Right, 1.0
EO, 8_1, i_2, Right, 1.0
EO, i_1, )_1, Right, 1.0
EO, i_2, )_2, Right, 1.0
EO, i_3, )_3, Right, 1.0
EO, i_4, )_4, Right, 1.0
EO, x_1, +_2, Right, 1.0
EO, x_1, 3_2, Sup, 1.0
EO, x_2, +_3, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, x_3, +_5, Right, 1.0
