# IUD, MfrDB0110
# Objects(15):
O, )_1, ), 1.0, ORRRRR
O, n_2, n, 1.0, ORRRRAbove
O, g_1, g, 1.0, O
O, n_1, n, 1.0, ORRBelow
O, (_1, (, 1.0, ORRR
O, p_2, p, 1.0, ORRRRBelow
O, =_1, =, 1.0, OR
O, 0_1, 0, 1.0, OSub
O, =_2, =, 1.0, ORRBelowR
O, \frac_1, -, 1.0, ORRRR
O, -_1, -, 1.0, ORRAboveR
O, \sum_1, \sum, 1.0, ORR
O, 1_1, 1, 1.0, ORRAboveRR
O, 0_2, 0, 1.0, ORRBelowRR
O, p_1, p, 1.0, ORRAbove

# Relations from SRT:
EO, (_1, \frac_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, =_1, \sum_1, Right, 1.0
EO, =_2, 0_2, Right, 1.0
EO, \frac_1, )_1, Right, 1.0
EO, \frac_1, n_2, Above, 1.0
EO, \frac_1, p_2, Below, 1.0
EO, \sum_1, (_1, Right, 1.0
EO, \sum_1, n_1, Below, 1.0
EO, \sum_1, p_1, Above, 1.0
EO, g_1, 0_1, Sub, 1.0
EO, g_1, =_1, Right, 1.0
EO, n_1, =_2, Right, 1.0
EO, p_1, -_1, Right, 1.0
