# IUD, MfrDB0080
# Objects(20):
O, n_3, n, 1.0, ORRRRAboveRRSub
O, =_1, =, 1.0, OR
O, a_2, a, 1.0, ORR
O, f_2, f, 1.0, ORRRRBelow
O, +_1, +, 1.0, OSubR
O, (_2, (, 1.0, ORRRRBelowR
O, n_4, n, 1.0, ORRRRBelowRRSub
O, n_1, n, 1.0, OSub
O, a_3, a, 1.0, ORRRRAboveRR
O, f_1, f, 1.0, ORRRRAbove
O, )_2, ), 1.0, ORRRRBelowRRR
O, a_1, a, 1.0, O
O, \frac_1, -, 1.0, ORRRR
O, '_1, \prime, 1.0, ORRRRBelowSup
O, a_4, a, 1.0, ORRRRBelowRR
O, -_1, -, 1.0, ORRR
O, 1_1, 1, 1.0, OSubRR
O, (_1, (, 1.0, ORRRRAboveR
O, n_2, n, 1.0, ORRSub
O, )_1, ), 1.0, ORRRRAboveRRR

# Relations from SRT:
EO, (_1, a_3, Right, 1.0
EO, (_2, a_4, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, \frac_1, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, \frac_1, f_1, Above, 1.0
EO, \frac_1, f_2, Below, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, a_2, -_1, Right, 1.0
EO, a_2, n_2, Sub, 1.0
EO, a_3, )_1, Right, 1.0
EO, a_3, n_3, Sub, 1.0
EO, a_4, )_2, Right, 1.0
EO, a_4, n_4, Sub, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, '_1, Sup, 1.0
EO, f_2, (_2, Right, 1.0
EO, n_1, +_1, Right, 1.0
