# IUD, MfrDB0070
# Objects(15):
O, b_2, b, 1.0, ORRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, +_1, +, 1.0, ORR
O, a_1, a, 1.0, OR
O, =_1, =, 1.0, ORRRRRRR
O, b_1, b, 1.0, ORRR
O, a_2, a, 1.0, ORRRRRRRR
O, c_1, c, 1.0, ORRRRRR
O, c_2, c, 1.0, ORRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, (_1, (, 1.0, O

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, b_2, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, +_3, (_2, Right, 1.0
EO, +_4, c_2, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, +_3, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, +_4, Right, 1.0
EO, c_1, =_1, Right, 1.0
EO, c_2, )_2, Right, 1.0
