# IUD, MfrDB3239
# Objects(28):
O, 2_2, 2, 1.0, ORR
O, \cdot_1, ., 1.0, ORRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, d_1, d, 1.0, ORRR
O, (_1, (, 1.0, ORRRRRRRRRR
O, \cdot_2, ., 1.0, ORRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, OBelow
O, -_1, -, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRR
O, x_1, x, 1.0, ORRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \int_1, \int, 1.0, O
O, 2_3, 2, 1.0, ORRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORAbove
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, d_2, d, 1.0, ORRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRRRRR
O, =_2, =, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, OAbove
O, y_1, y, 1.0, ORRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, \int_2, \int, 1.0, OR
O, 2_1, 2, 1.0, ORBelow

# Relations from SRT:
EO, (_1, 6_2, Right, 1.0
EO, (_2, 4_2, Right, 1.0
EO, )_1, \cdot_2, Right, 1.0
EO, )_2, =_2, Right, 1.0
EO, -_1, 3_2, Right, 1.0
EO, -_2, 2_4, Right, 1.0
EO, 1_1, 2_5, Right, 1.0
EO, 2_2, d_1, Right, 1.0
EO, 2_3, \cdot_1, Right, 1.0
EO, 2_4, )_2, Right, 1.0
EO, 3_2, )_1, Right, 1.0
EO, 4_2, -_2, Right, 1.0
EO, 6_2, -_1, Right, 1.0
EO, =_1, 2_3, Right, 1.0
EO, =_2, 1_1, Right, 1.0
EO, \cdot_1, (_1, Right, 1.0
EO, \cdot_2, (_2, Right, 1.0
EO, \int_1, 3_1, Below, 1.0
EO, \int_1, 6_1, Above, 1.0
EO, \int_1, \int_2, Right, 1.0
EO, \int_2, 2_1, Below, 1.0
EO, \int_2, 2_2, Right, 1.0
EO, \int_2, 4_1, Above, 1.0
EO, d_1, x_1, Right, 1.0
EO, d_2, y_1, Right, 1.0
EO, x_1, d_2, Right, 1.0
EO, y_1, =_1, Right, 1.0
