# IUD, MfrDB1848
# Objects(11):
O, 3_2, 3, 1.0, OInsideAboveSup
O, \frac_1, -, 1.0, OInside
O, 3_1, 3, 1.0, OAbove
O, z_2, z, 1.0, OInsideBelowInside
O, 2_1, 2, 1.0, OInsideAboveRR
O, +_2, +, 1.0, OInsideBelowR
O, z_1, z, 1.0, OInsideAbove
O, 1_1, 1, 1.0, OInsideBelowRR
O, \sqrt_2, \sqrt, 1.0, OInsideBelow
O, \sqrt_1, \sqrt, 1.0, O
O, +_1, +, 1.0, OInsideAboveR

# Relations from SRT:
EO, +_1, 2_1, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, \frac_1, \sqrt_2, Below, 1.0
EO, \frac_1, z_1, Above, 1.0
EO, \sqrt_1, 3_1, Above, 1.0
EO, \sqrt_1, \frac_1, Inside, 1.0
EO, \sqrt_2, +_2, Right, 1.0
EO, \sqrt_2, z_2, Inside, 1.0
EO, z_1, +_1, Right, 1.0
EO, z_1, 3_2, Sup, 1.0
