# IUD, MfrDB1630
# Objects(15):
O, 9_1, 9, 1.0, OR
O, (_2, (, 1.0, ORRRRRR
O, (_1, (, 1.0, O
O, 9_2, 9, 1.0, ORRRRRRRRRSup
O, 6_1, 6, 1.0, ORRRRRRR
O, a_1, a, 1.0, ORRR
O, -_2, -, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORR
O, 2_1, 2, 1.0, ORRRRSup
O, b_1, b, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRSup
O, )_1, ), 1.0, ORRRR
O, 5_1, 5, 1.0, ORRRSup

# Relations from SRT:
EO, (_1, 9_1, Right, 1.0
EO, (_2, 6_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, +_1, (_2, Right, 1.0
EO, -_1, a_1, Right, 1.0
EO, -_2, b_1, Right, 1.0
EO, 6_1, -_2, Right, 1.0
EO, 9_1, -_1, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_1, 5_1, Sup, 1.0
EO, b_1, )_2, Right, 1.0
EO, b_1, 9_2, Sup, 1.0
