# IUD, MfrDB1669
# Objects(12):
O, 1_1, 1, 1.0, O
O, 5_1, 5, 1.0, ORRRRR
O, 4_1, 4, 1.0, ORRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, OR
O, >_1, \gt, 1.0, ORRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRR
O, 7_1, 7, 1.0, ORRRRRRR
O, 6_1, 6, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORR
O, 8_1, 8, 1.0, ORRRRRRRR

# Relations from SRT:
EO, +_1, 5_1, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 2_1, 3_1, Right, 1.0
EO, 3_1, 4_1, Right, 1.0
EO, 4_1, +_1, Right, 1.0
EO, 5_1, 6_1, Right, 1.0
EO, 6_1, 7_1, Right, 1.0
EO, 7_1, 8_1, Right, 1.0
EO, 8_1, >_1, Right, 1.0
EO, 9_1, 0_1, Right, 1.0
EO, >_1, 9_1, Right, 1.0
