# IUD, MfrDB1694
# Objects(12):
O, a_1, a, 1.0, O
O, 1_1, 1, 1.0, ORRSub
O, d_1, d, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, OR
O, )_1, ), 1.0, ORRRRRRRR
O, (_1, (, 1.0, ORRRR
O, n_2, n, 1.0, ORRRRR
O, -_1, -, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRR
O, n_1, n, 1.0, OSub
O, 1_2, 1, 1.0, ORRRRRRR
O, a_2, a, 1.0, ORR

# Relations from SRT:
EO, (_1, n_2, Right, 1.0
EO, )_1, d_1, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, a_2, +_1, Right, 1.0
EO, a_2, 1_1, Sub, 1.0
EO, n_2, -_1, Right, 1.0
