# IUD, MfrDB1634
# Objects(13):
O, (_1, (, 1.0, OR
O, f_1, f, 1.0, O
O, x_3, x, 1.0, ORRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRR
O, p_1, p, 1.0, ORRRRRRRRRSup
O, )_2, ), 1.0, ORRRRRRRRR
O, -_1, -, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRR
O, =_1, =, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRR
O, \cdot_1, ., 1.0, ORRRRRRRRRR
O, x_1, x, 1.0, ORR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, \cdot_1, Right, 1.0
EO, )_2, p_1, Sup, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, \cdot_1, x_3, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, -_1, Right, 1.0
