# IUD, MfrDB0082
# Objects(14):
O, t_1, t, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, r_1, r, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, \cos_1, \cos, 1.0, ORRRRRRRRR
O, v_1, v, 1.0, ORRRRRRRRRRR
O, t_2, t, 1.0, ORRRRRRRRRRRR
O, \cdot_1, ., 1.0, ORRRRRRRR
O, x_1, x, 1.0, O
O, +_1, +, 1.0, ORRRRRR
O, a_1, a, 1.0, ORRRRR
O, )_1, ), 1.0, ORRR
O, (_1, (, 1.0, OR

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, (_2, v_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, r_1, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, \cdot_1, \cos_1, Right, 1.0
EO, \cos_1, (_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, r_1, \cdot_1, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, )_2, Right, 1.0
EO, v_1, t_2, Right, 1.0
EO, x_1, (_1, Right, 1.0
