# IUD, MfrDB2250
# Objects(12):
O, )_1, ), 1.0, ORRR
O, e_1, e, 1.0, ORRRRRBelowRR
O, \frac_1, -, 1.0, ORRRRR
O, =_1, =, 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRBelowR
O, 1_1, 1, 1.0, ORRRRRAbove
O, t_2, t, 1.0, ORRRRRBelowRRSupR
O, -_1, -, 1.0, ORRRRRBelowRRSup
O, 1_2, 1, 1.0, ORRRRRBelow
O, (_1, (, 1.0, OR
O, P_1, P, 1.0, O
O, t_1, t, 1.0, ORR

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, e_1, Right, 1.0
EO, -_1, t_2, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, =_1, \frac_1, Right, 1.0
EO, P_1, (_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, 1_2, Below, 1.0
EO, e_1, -_1, Sup, 1.0
EO, t_1, )_1, Right, 1.0
