# IUD, MfrDB1621
# Objects(10):
O, d_1, d, 1.0, ORRR
O, x_3, x, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRR
O, x_2, x, 1.0, ORRRR
O, 2_1, 2, 1.0, OR
O, \int_1, \int, 1.0, O
O, +_1, +, 1.0, ORRRRRRR
O, x_1, x, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRSup
O, C_1, C, 1.0, ORRRRRRRR

# Relations from SRT:
EO, +_1, C_1, Right, 1.0
EO, 2_1, x_1, Right, 1.0
EO, =_1, x_3, Right, 1.0
EO, \int_1, 2_1, Right, 1.0
EO, d_1, x_2, Right, 1.0
EO, x_1, d_1, Right, 1.0
EO, x_2, =_1, Right, 1.0
EO, x_3, +_1, Right, 1.0
EO, x_3, 2_2, Sup, 1.0
