# IUD, MfrDB2936
# Objects(22):
O, +_1, +, 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, COMMA_2, COMMA, 1.0, ORRRRRRRRRR
O, x_1, x, 1.0, ORR
O, x_3, x, 1.0, ORRRRRRRRRRRRRRRRAbove
O, y_1, y, 1.0, ORRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR
O, f_1, f, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, \frac_1, -, 1.0, ORRRRRRRRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRSub
O, f_2, f, 1.0, ORRRRRRR
O, f_3, f, 1.0, ORRRRRRRRRRRRRR
O, y_3, y, 1.0, ORRRRRRRRRRRRRRRRBelow
O, )_1, ), 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRRRSub
O, x_2, x, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, \frac_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, +_1, f_3, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, COMMA_2, y_2, Right, 1.0
EO, \frac_1, )_3, Right, 1.0
EO, \frac_1, x_3, Above, 1.0
EO, \frac_1, y_3, Below, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, f_2, 1_1, Sub, 1.0
EO, f_3, (_3, Right, 1.0
EO, f_3, 2_1, Sub, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, COMMA_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, )_2, Right, 1.0
