# IUD, MfrDB0081
# Objects(11):
O, x_1, x, 1.0, ORR
O, x_2, x, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRR
O, )_1, ), 1.0, ORRR
O, (_1, (, 1.0, OR
O, f_1, f, 1.0, O
O, g_1, g, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, +_1, g_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, g_1, (_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
