# IUD, MfrDB2212
# Objects(10):
O, -_1, -, 1.0, ORRSup
O, =_1, =, 1.0, OR
O, \sqrt_1, \sqrt, 1.0, O
O, a_1, a, 1.0, OInside
O, n_1, n, 1.0, ORRSupR
O, \sqrt_2, \sqrt, 1.0, ORRR
O, n_2, n, 1.0, ORRRInsideSup
O, 2_1, 2, 1.0, ORR
O, a_2, a, 1.0, ORRRInsideR
O, 4_1, 4, 1.0, ORRRInside

# Relations from SRT:
EO, -_1, n_1, Right, 1.0
EO, 2_1, -_1, Sup, 1.0
EO, 2_1, \sqrt_2, Right, 1.0
EO, 4_1, a_2, Right, 1.0
EO, 4_1, n_2, Sup, 1.0
EO, =_1, 2_1, Right, 1.0
EO, \sqrt_1, =_1, Right, 1.0
EO, \sqrt_1, a_1, Inside, 1.0
EO, \sqrt_2, 4_1, Inside, 1.0
EO, \sqrt_2, a_2, Inside, 1.0
