# IUD, MfrDB0067
# Objects(25):
O, n_3, n, 1.0, ORRRRRRRRRRRSub
O, 1_2, 1, 1.0, ORRRAbove
O, 1_3, 1, 1.0, ORRRRRRRAbove
O, |_2, |, 1.0, ORRRR
O, n_1, n, 1.0, ORBelowSub
O, n_2, n, 1.0, ORRRRRRRBelowRSub
O, -_2, -, 1.0, ORRRRRRRRRRRR
O, |_3, |, 1.0, ORRRRRR
O, x_2, x, 1.0, ORRRRRRRBelow
O, |_5, |, 1.0, ORRRRRRRRRR
O, x_1, x, 1.0, ORRRBelow
O, |_4, |, 1.0, ORRRRRRRR
O, \frac_3, -, 1.0, ORRRRRRR
O, |_1, |, 1.0, O
O, =_1, =, 1.0, ORRRRR
O, a_2, a, 1.0, ORRRRRRRBelowR
O, x_3, x, 1.0, ORRRRRRRRRRRRR
O, |_6, |, 1.0, ORRRRRRRRRRRRRR
O, \frac_1, -, 1.0, OR
O, \frac_2, -, 1.0, ORRR
O, a_3, a, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, ORAbove
O, \cdot_1, ., 1.0, ORRRRRRRRR
O, -_1, -, 1.0, ORR
O, a_1, a, 1.0, ORBelow

# Relations from SRT:
EO, -_1, \frac_2, Right, 1.0
EO, -_2, x_3, Right, 1.0
EO, =_1, |_3, Right, 1.0
EO, \cdot_1, |_5, Right, 1.0
EO, \frac_1, -_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, a_1, Below, 1.0
EO, \frac_2, 1_2, Above, 1.0
EO, \frac_2, x_1, Below, 1.0
EO, \frac_2, |_2, Right, 1.0
EO, \frac_3, 1_3, Above, 1.0
EO, \frac_3, x_2, Below, 1.0
EO, \frac_3, |_4, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, a_2, n_2, Sub, 1.0
EO, a_3, -_2, Right, 1.0
EO, a_3, n_3, Sub, 1.0
EO, x_2, a_2, Right, 1.0
EO, x_3, |_6, Right, 1.0
EO, |_1, \frac_1, Right, 1.0
EO, |_2, =_1, Right, 1.0
EO, |_3, \frac_3, Right, 1.0
EO, |_4, \cdot_1, Right, 1.0
EO, |_5, a_3, Right, 1.0
