# IUD, MfrDB0040
# Objects(15):
O, f_2, f, 1.0, ORRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, x_1, x, 1.0, ORR
O, y_1, y, 1.0, ORRR
O, )_1, ), 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, x_2, x, 1.0, ORRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRR
O, f_3, f, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, OR
O, f_1, f, 1.0, O

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, y_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, +_1, f_3, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, f_3, (_3, Right, 1.0
EO, x_1, y_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, )_3, Right, 1.0
