# IUD, MfrDB2837
# Objects(19):
O, (_1, (, 1.0, OAbove
O, x_3, x, 1.0, OBelowRR
O, 0_1, 0, 1.0, ORR
O, 5_1, 5, 1.0, OAboveRRRRRRRR
O, 1_1, 1, 1.0, OBelowRRRR
O, +_1, +, 1.0, OAboveRR
O, -_2, -, 1.0, OBelowRRR
O, )_3, ), 1.0, OBelowRRRRR
O, )_1, ), 1.0, OAboveRRRR
O, >_1, \gt, 1.0, OR
O, \frac_1, -, 1.0, O
O, x_2, x, 1.0, OAboveRRRRRR
O, x_1, x, 1.0, OAboveR
O, )_2, ), 1.0, OAboveRRRRRRRRR
O, 3_1, 3, 1.0, OAboveRRR
O, 3_2, 3, 1.0, OBelow
O, (_2, (, 1.0, OAboveRRRRR
O, -_1, -, 1.0, OAboveRRRRRRR
O, (_3, (, 1.0, OBelowR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 3_1, Right, 1.0
EO, -_1, 5_1, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, 1_1, )_3, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 3_2, (_3, Right, 1.0
EO, 5_1, )_2, Right, 1.0
EO, >_1, 0_1, Right, 1.0
EO, \frac_1, (_1, Above, 1.0
EO, \frac_1, 3_2, Below, 1.0
EO, \frac_1, >_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_3, -_2, Right, 1.0
