# IUD, MfrDB1124
# Objects(12):
O, x_2, x, 1.0, ORRRBelow
O, 0_1, 0, 1.0, ORRBelow
O, \infty_1, \infty, 1.0, ORRAbove
O, \int_1, \int, 1.0, ORR
O, \frac_2, -, 1.0, ORRR
O, +_1, +, 1.0, OR
O, x_3, x, 1.0, ORRRRR
O, 1_1, 1, 1.0, OAbove
O, x_1, x, 1.0, OBelow
O, 1_2, 1, 1.0, ORRRAbove
O, d_1, d, 1.0, ORRRR
O, \frac_1, -, 1.0, O

# Relations from SRT:
EO, +_1, \int_1, Right, 1.0
EO, \frac_1, +_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, x_1, Below, 1.0
EO, \frac_2, 1_2, Above, 1.0
EO, \frac_2, d_1, Right, 1.0
EO, \frac_2, x_2, Below, 1.0
EO, \int_1, 0_1, Below, 1.0
EO, \int_1, \frac_2, Right, 1.0
EO, \int_1, \infty_1, Above, 1.0
EO, d_1, x_3, Right, 1.0
