# IUD, MfrDB3254
# Objects(14):
O, 1_1, 1, 1.0, ORRSubRR
O, -_1, -, 1.0, ORRSubR
O, c_2, c, 1.0, ORRSub
O, v_1, v, 1.0, O
O, v_2, v, 1.0, ORR
O, )_1, ), 1.0, ORRRRR
O, -_2, -, 1.0, ORRRRAboveR
O, (_1, (, 1.0, ORRR
O, c_1, c, 1.0, OSub
O, \frac_1, -, 1.0, ORRRR
O, c_3, c, 1.0, ORRRRAboveRR
O, =_1, =, 1.0, OR
O, r_1, r, 1.0, ORRRRAbove
O, c_4, c, 1.0, ORRRRBelow

# Relations from SRT:
EO, (_1, \frac_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, c_3, Right, 1.0
EO, =_1, v_2, Right, 1.0
EO, \frac_1, )_1, Right, 1.0
EO, \frac_1, c_4, Below, 1.0
EO, \frac_1, r_1, Above, 1.0
EO, c_2, -_1, Right, 1.0
EO, r_1, -_2, Right, 1.0
EO, v_1, =_1, Right, 1.0
EO, v_1, c_1, Sub, 1.0
EO, v_2, (_1, Right, 1.0
EO, v_2, c_2, Sub, 1.0
