# IUD, MfrDB3033
# Objects(30):
O, +_4, +, 1.0, ORRRRRRRRRR
O, |_4, |, 1.0, ORRRRRRRRRRRRRSupRR
O, (_3, (, 1.0, ORRRRR
O, y_1, y, 1.0, ORBelowRR
O, 2_3, 2, 1.0, ORRRR
O, \leq_1, \leq, 1.0, ORRR
O, x_2, x, 1.0, ORRRRRRRRR
O, +_3, +, 1.0, ORRRRRRR
O, x_1, x, 1.0, ORAboveRR
O, )_3, ), 1.0, ORRRRRRRRRRRRR
O, +_2, +, 1.0, ORBelowR
O, \frac_1, -, 1.0, OR
O, 1_2, 1, 1.0, ORBelow
O, t_1, t, 1.0, ORRSup
O, 2_1, 2, 1.0, ORAboveRRSup
O, (_1, (, 1.0, O
O, 2_2, 2, 1.0, ORBelowRRSup
O, |_1, |, 1.0, ORRRRSup
O, t_3, t, 1.0, ORRRRRRRRRRRRRSupR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRSup
O, +_1, +, 1.0, ORAboveR
O, |_2, |, 1.0, ORRRRSupRR
O, y_2, y, 1.0, ORRRRRRRRRRR
O, |_3, |, 1.0, ORRRRRRRRRRRRRSup
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, t_2, t, 1.0, ORRRRSupR
O, 1_1, 1, 1.0, ORAbove
O, 1_3, 1, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORR

# Relations from SRT:
EO, (_1, \frac_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, )_1, \leq_1, Right, 1.0
EO, )_1, t_1, Sup, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_2, 2_4, Sup, 1.0
EO, )_3, |_3, Sup, 1.0
EO, +_1, x_1, Right, 1.0
EO, +_2, y_1, Right, 1.0
EO, +_3, (_2, Right, 1.0
EO, +_4, y_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, 1_3, +_3, Right, 1.0
EO, 2_3, (_3, Right, 1.0
EO, 2_3, |_1, Sup, 1.0
EO, \frac_1, )_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, 1_2, Below, 1.0
EO, \leq_1, 2_3, Right, 1.0
EO, t_2, |_2, Right, 1.0
EO, t_3, |_4, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, +_4, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, y_2, )_2, Right, 1.0
EO, |_1, t_2, Right, 1.0
EO, |_3, t_3, Right, 1.0
