# IUD, MfrDB0009
# Objects(11):
O, )_1, ), 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, OR
O, t_1, t, 1.0, ORRRRRRRRR
O, f_1, f, 1.0, ORRRRRRRR
O, \cdot_1, ., 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRR
O, y_1, y, 1.0, O
O, \sin_1, \sin, 1.0, ORRRR
O, (_1, (, 1.0, ORRRRR
O, a_1, a, 1.0, ORR
O, \pi_1, \pi, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, 2_1, \pi_1, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, \cdot_1, \sin_1, Right, 1.0
EO, \pi_1, f_1, Right, 1.0
EO, \sin_1, (_1, Right, 1.0
EO, a_1, \cdot_1, Right, 1.0
EO, f_1, t_1, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, y_1, =_1, Right, 1.0
