# IUD, MfrDB1576
# Objects(18):
O, 0_1, 0, 1.0, OBelow
O, d_1, d, 1.0, ORR
O, -_1, -, 1.0, ORBelowR
O, \frac_2, -, 1.0, ORRRRR
O, \int_1, \int, 1.0, O
O, x_3, x, 1.0, ORRR
O, 1_3, 1, 1.0, ORRRRRBelow
O, =_1, =, 1.0, ORRRR
O, x_2, x, 1.0, ORBelowSup
O, 4_1, 4, 1.0, ORRRRRAboveSup
O, 1_2, 1, 1.0, ORBelowRR
O, 3_1, 3, 1.0, ORAboveSup
O, \pi_1, \pi, 1.0, ORRRRRAbove
O, 5_1, 5, 1.0, ORRRRRBelowR
O, 1_1, 1, 1.0, OAbove
O, e_1, e, 1.0, ORBelow
O, x_1, x, 1.0, ORAbove
O, \frac_1, -, 1.0, OR

# Relations from SRT:
EO, -_1, 1_2, Right, 1.0
EO, 1_3, 5_1, Right, 1.0
EO, =_1, \frac_2, Right, 1.0
EO, \frac_1, d_1, Right, 1.0
EO, \frac_1, e_1, Below, 1.0
EO, \frac_1, x_1, Above, 1.0
EO, \frac_2, 1_3, Below, 1.0
EO, \frac_2, \pi_1, Above, 1.0
EO, \int_1, 0_1, Below, 1.0
EO, \int_1, 1_1, Above, 1.0
EO, \int_1, \frac_1, Right, 1.0
EO, \pi_1, 4_1, Sup, 1.0
EO, d_1, x_3, Right, 1.0
EO, e_1, -_1, Right, 1.0
EO, e_1, x_2, Sup, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_3, =_1, Right, 1.0
