# IUD, MfrDB0016
# Objects(23):
O, |_4, |, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \leq_1, \leq, 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRR
O, -_1, -, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRR
O, \cdot_2, ., 1.0, ORRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRR
O, x_1, x, 1.0, OR
O, |_2, |, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORRRR
O, f_1, f, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \cdot_1, ., 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, x_3, x, 1.0, ORRRRRRRRRRRR
O, |_1, |, 1.0, O
O, |_3, |, 1.0, ORRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, )_1, |_2, Right, 1.0
EO, )_2, \cdot_2, Right, 1.0
EO, -_1, f_1, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, -_3, 1_2, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, 1_2, |_4, Right, 1.0
EO, 2_1, \cdot_1, Right, 1.0
EO, \cdot_1, (_2, Right, 1.0
EO, \cdot_2, |_3, Right, 1.0
EO, \leq_1, 2_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_3, -_2, Right, 1.0
EO, x_4, -_3, Right, 1.0
EO, x_4, 2_2, Sup, 1.0
EO, |_1, x_1, Right, 1.0
EO, |_2, \leq_1, Right, 1.0
EO, |_3, x_4, Right, 1.0
