# IUD, MfrDB0046
# Objects(14):
O, 2_1, 2, 1.0, OSupR
O, i_1, i, 1.0, OSupRRR
O, \cdot_1, ., 1.0, ORRRRRR
O, -_2, -, 1.0, ORRRR
O, \alpha_1, \alpha, 1.0, OSupRRRR
O, -_1, -, 1.0, OSup
O, \cos_1, \cos, 1.0, ORR
O, \sin_1, \sin, 1.0, ORRRRRRR
O, \alpha_3, \alpha, 1.0, ORRRRRRRR
O, e_1, e, 1.0, O
O, i_2, i, 1.0, ORRRRR
O, \alpha_2, \alpha, 1.0, ORRR
O, \pi_1, \pi, 1.0, OSupRR
O, =_1, =, 1.0, OR

# Relations from SRT:
EO, -_1, 2_1, Right, 1.0
EO, -_2, i_2, Right, 1.0
EO, 2_1, \pi_1, Right, 1.0
EO, =_1, \cos_1, Right, 1.0
EO, \alpha_2, -_2, Right, 1.0
EO, \cdot_1, \sin_1, Right, 1.0
EO, \cos_1, \alpha_2, Right, 1.0
EO, \pi_1, i_1, Right, 1.0
EO, \sin_1, \alpha_3, Right, 1.0
EO, e_1, -_1, Sup, 1.0
EO, e_1, =_1, Right, 1.0
EO, i_1, \alpha_1, Right, 1.0
EO, i_2, \cdot_1, Right, 1.0
