# IUD, MfrDB2446
# Objects(25):
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, H_1, H, 1.0, ORRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, G_1, G, 1.0, ORRRRRRRRR
O, F_1, F, 1.0, O
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, COMMA_3, COMMA, 1.0, ORRRRRRRRRRRR
O, z_2, z, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRR
O, z_1, z, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, x_1, x, 1.0, ORR
O, x_2, x, 1.0, ORRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRR
O, y_1, y, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRRRR
O, y_3, y, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, y_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, )_3, +_2, Right, 1.0
EO, +_1, H_1, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, 2_1, 1_1, Right, 1.0
EO, =_1, G_1, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, COMMA_2, z_1, Right, 1.0
EO, COMMA_3, y_2, Right, 1.0
EO, COMMA_4, z_2, Right, 1.0
EO, F_1, (_1, Right, 1.0
EO, G_1, (_2, Right, 1.0
EO, H_1, (_3, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, COMMA_3, Right, 1.0
EO, y_1, COMMA_2, Right, 1.0
EO, y_2, )_2, Right, 1.0
EO, y_3, COMMA_4, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, )_3, Right, 1.0
