# IUD, MfrDB0691
# Objects(9):
O, )_1, ), 1.0, OAboveRRR
O, x_2, x, 1.0, OBelowRR
O, \frac_1, -, 1.0, O
O, \cos_1, \cos, 1.0, OBelow
O, (_2, (, 1.0, OBelowR
O, x_1, x, 1.0, OAboveRR
O, (_1, (, 1.0, OAboveR
O, \sin_1, \sin, 1.0, OAbove
O, )_2, ), 1.0, OBelowRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, \cos_1, (_2, Right, 1.0
EO, \frac_1, \cos_1, Below, 1.0
EO, \frac_1, \sin_1, Above, 1.0
EO, \sin_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
