# IUD, MfrDB1068
# Objects(16):
O, =_1, =, 1.0, ORRRRR
O, a_1, a, 1.0, OR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRSup
O, 2_2, 2, 1.0, ORRRRRRSup
O, b_1, b, 1.0, ORRR
O, +_1, +, 1.0, ORR
O, +_3, +, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, 2_3, 2, 1.0, ORRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRR
O, a_3, a, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRSup
O, a_2, a, 1.0, ORRRRRR
O, b_3, b, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, O
O, +_2, +, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, 2_3, Right, 1.0
EO, +_3, b_3, Right, 1.0
EO, 2_3, a_3, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, +_2, Right, 1.0
EO, a_2, 2_2, Sup, 1.0
EO, a_3, b_2, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, +_3, Right, 1.0
EO, b_3, 2_4, Sup, 1.0
