# IUD, MfrDB3263
# Objects(13):
O, )_1, ), 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRRRSupRRAbove
O, x_2, x, 1.0, ORRRRRRR
O, \frac_1, -, 1.0, ORRRRRRRSupRR
O, (_1, (, 1.0, OR
O, y_3, y, 1.0, ORRRRRRRSupRRBelow
O, h_1, h, 1.0, O
O, y_1, y, 1.0, ORRRR
O, y_2, y, 1.0, ORRRRRRRSup
O, COMMA_1, COMMA, 1.0, ORRR
O, x_1, x, 1.0, ORR
O, +_1, +, 1.0, ORRRRRRRSupR
O, =_1, =, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, \frac_1, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, y_3, Below, 1.0
EO, h_1, (_1, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, y_2, Sup, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, +_1, Right, 1.0
