# IUD, MfrDB1953
# Objects(19):
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRR
O, F_2, F, 1.0, ORRRRRRRRRRRRR
O, x_1, x, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, ORR
O, a_2, a, 1.0, ORRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRR
O, F_1, F, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRRRR
O, a_1, a, 1.0, OBelow
O, d_1, d, 1.0, ORRRRR
O, b_2, b, 1.0, ORRRRRRRRRR
O, b_1, b, 1.0, OAbove
O, )_1, ), 1.0, ORRRR
O, \int_1, \int, 1.0, O
O, f_1, f, 1.0, OR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, b_2, Right, 1.0
EO, (_3, a_2, Right, 1.0
EO, )_1, d_1, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, -_1, F_2, Right, 1.0
EO, =_1, F_1, Right, 1.0
EO, F_1, (_2, Right, 1.0
EO, F_2, (_3, Right, 1.0
EO, \int_1, a_1, Below, 1.0
EO, \int_1, b_1, Above, 1.0
EO, \int_1, f_1, Right, 1.0
EO, a_2, )_3, Right, 1.0
EO, b_2, )_2, Right, 1.0
EO, d_1, x_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, =_1, Right, 1.0
