# IUD, MfrDB1410
# Objects(12):
O, =_1, =, 1.0, ORRR
O, a_2, a, 1.0, ORRRRR
O, +_2, +, 1.0, ORRRRRR
O, +_1, +, 1.0, OR
O, b_1, b, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRR
O, a_1, a, 1.0, O
O, b_2, b, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORRRR
O, 2_1, 2, 1.0, OSup
O, 2_3, 2, 1.0, ORRRRRRRRSup
O, 2_2, 2, 1.0, ORRSup

# Relations from SRT:
EO, (_1, a_2, Right, 1.0
EO, )_1, 2_3, Sup, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, b_2, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 2_1, Sup, 1.0
EO, a_2, +_2, Right, 1.0
EO, b_1, 2_2, Sup, 1.0
EO, b_1, =_1, Right, 1.0
EO, b_2, )_1, Right, 1.0
