# IUD, MfrDB1523
# Objects(18):
O, 1_1, 1, 1.0, ORRRRRAbove
O, \frac_1, -, 1.0, ORRRRR
O, x_4, x, 1.0, ORRRRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRRRBelowSup
O, (_2, (, 1.0, ORRRRRRRRRR
O, x_2, x, 1.0, ORRRRRBelow
O, +_2, +, 1.0, ORRRRRRRR
O, x_3, x, 1.0, ORRRRRRRBelow
O, 1_2, 1, 1.0, ORRRRRRRAbove
O, )_1, ), 1.0, ORRR
O, +_1, +, 1.0, ORRRRRR
O, (_1, (, 1.0, OR
O, x_1, x, 1.0, ORR
O, \frac_2, -, 1.0, ORRRRRRR
O, A_1, A, 1.0, O
O, B_1, B, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_4, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, \frac_2, Right, 1.0
EO, +_2, B_1, Right, 1.0
EO, =_1, \frac_1, Right, 1.0
EO, A_1, (_1, Right, 1.0
EO, B_1, (_2, Right, 1.0
EO, \frac_1, +_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, x_2, Below, 1.0
EO, \frac_2, +_2, Right, 1.0
EO, \frac_2, 1_2, Above, 1.0
EO, \frac_2, x_3, Below, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_3, 2_1, Sup, 1.0
EO, x_4, )_2, Right, 1.0
