# IUD, MfrDB3439
# Objects(10):
O, n_3, n, 1.0, ORSupBelow
O, \lim_1, \lim, 1.0, O
O, 1_2, 1, 1.0, ORRR
O, =_1, =, 1.0, ORR
O, \vec_1, \rightarrow, 1.0, OBelowR
O, \infty_1, \infty, 1.0, OBelowRR
O, n_1, n, 1.0, OBelow
O, 1_1, 1, 1.0, ORSupAbove
O, \frac_1, -, 1.0, ORSup
O, n_2, n, 1.0, OR

# Relations from SRT:
EO, =_1, 1_2, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, n_3, Below, 1.0
EO, \lim_1, n_1, Below, 1.0
EO, \lim_1, n_2, Right, 1.0
EO, \vec_1, \infty_1, Right, 1.0
EO, n_1, \vec_1, Right, 1.0
EO, n_2, =_1, Right, 1.0
EO, n_2, \frac_1, Sup, 1.0
