# IUD, MfrDB0101
# Objects(15):
O, 2_2, 2, 1.0, ORRRRRRRRRSup
O, (_1, (, 1.0, ORRR
O, b_1, b, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRR
O, 7_1, 7, 1.0, ORRRRRRRR
O, 6_1, 6, 1.0, ORR
O, a_1, a, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRRRRSup
O, =_1, =, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, -_1, -, 1.0, O
O, 2_1, 2, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, 4_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 2_1, 7_1, Right, 1.0
EO, 4_1, a_1, Right, 1.0
EO, 6_1, (_1, Right, 1.0
EO, 7_1, b_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 3_1, Sup, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_1, 2_2, Sup, 1.0
