# IUD, MfrDB0071
# Objects(11):
O, a_1, a, 1.0, OR
O, a_2, a, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRR
O, (_1, (, 1.0, O
O, b_1, b, 1.0, ORR
O, c_1, c, 1.0, ORRRR
O, )_1, ), 1.0, ORRR
O, c_2, c, 1.0, ORRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, b_2, Right, 1.0
EO, )_1, c_1, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, b_1, Right, 1.0
EO, a_2, (_2, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, c_2, Right, 1.0
EO, c_1, =_1, Right, 1.0
EO, c_2, )_2, Right, 1.0
