# IUD, MfrDB0113
# Objects(14):
O, )_1, ), 1.0, ORAboveRRR
O, \infty_1, \infty, 1.0, ORRR
O, x_3, x, 1.0, ORBelow
O, f_1, f, 1.0, ORAbove
O, -_1, -, 1.0, ORBelowR
O, 2_1, 2, 1.0, OBelowRR
O, \vec_1, \rightarrow, 1.0, OBelowR
O, =_1, =, 1.0, ORR
O, \frac_1, -, 1.0, OR
O, x_2, x, 1.0, ORAboveRR
O, 2_2, 2, 1.0, ORBelowRR
O, \lim_1, \lim, 1.0, O
O, (_1, (, 1.0, ORAboveR
O, x_1, x, 1.0, OBelow

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, =_1, \infty_1, Right, 1.0
EO, \frac_1, =_1, Right, 1.0
EO, \frac_1, f_1, Above, 1.0
EO, \frac_1, x_3, Below, 1.0
EO, \lim_1, \frac_1, Right, 1.0
EO, \lim_1, x_1, Below, 1.0
EO, \vec_1, 2_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, \vec_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_3, -_1, Right, 1.0
