# IUD, MfrDB1829
# Objects(12):
O, 2_1, 2, 1.0, OBelowSup
O, a_2, a, 1.0, OBelowRR
O, \frac_2, -, 1.0, ORR
O, \frac_1, -, 1.0, O
O, a_1, a, 1.0, OBelow
O, 1_1, 1, 1.0, ORRBelowRR
O, -_1, -, 1.0, OBelowR
O, -_2, -, 1.0, OR
O, -_3, -, 1.0, ORRBelowR
O, b_1, b, 1.0, OAbove
O, a_3, a, 1.0, ORRBelow
O, b_2, b, 1.0, ORRAbove

# Relations from SRT:
EO, -_1, a_2, Right, 1.0
EO, -_2, \frac_2, Right, 1.0
EO, -_3, 1_1, Right, 1.0
EO, \frac_1, -_2, Right, 1.0
EO, \frac_1, a_1, Below, 1.0
EO, \frac_1, b_1, Above, 1.0
EO, \frac_2, a_3, Below, 1.0
EO, \frac_2, b_2, Above, 1.0
EO, a_1, -_1, Right, 1.0
EO, a_1, 2_1, Sup, 1.0
EO, a_3, -_3, Right, 1.0
