# IUD, MfrDB2423
# Objects(14):
O, d_1, d, 1.0, ORRRR
O, x_2, x, 1.0, ORRRRR
O, 0_2, 0, 1.0, ORBelow
O, 0_1, 0, 1.0, OBelow
O, \int_1, \int, 1.0, O
O, d_2, d, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORAbove
O, 1_1, 1, 1.0, OAbove
O, y_2, y, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRSup
O, y_1, y, 1.0, ORRR
O, \int_2, \int, 1.0, OR
O, 2_2, 2, 1.0, ORRRSup
O, x_1, x, 1.0, ORR

# Relations from SRT:
EO, \int_1, 0_1, Below, 1.0
EO, \int_1, 1_1, Above, 1.0
EO, \int_1, \int_2, Right, 1.0
EO, \int_2, 0_2, Below, 1.0
EO, \int_2, 1_2, Above, 1.0
EO, \int_2, x_1, Right, 1.0
EO, d_1, x_2, Right, 1.0
EO, d_2, y_2, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_1, y_1, Right, 1.0
EO, x_2, d_2, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, y_1, d_1, Right, 1.0
