# IUD, MfrDB2832
# Objects(16):
O, (_1, (, 1.0, OAbove
O, b_2, b, 1.0, OBelowRRR
O, )_1, ), 1.0, OAboveRRRRRRRR
O, |_2, |, 1.0, OAboveRRR
O, |_6, |, 1.0, OBelowRRRR
O, |_4, |, 1.0, OAboveRRRRRRR
O, -_2, -, 1.0, OBelowRR
O, |_1, |, 1.0, OAboveR
O, a_2, a, 1.0, OBelowR
O, |_5, |, 1.0, OBelow
O, a_1, a, 1.0, OAboveRR
O, |_3, |, 1.0, OAboveRRRRR
O, -_1, -, 1.0, OAboveRRRR
O, \frac_1, -, 1.0, O
O, 2_1, 2, 1.0, OAboveRRRRRRRRSup
O, b_1, b, 1.0, OAboveRRRRRR

# Relations from SRT:
EO, (_1, |_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, -_1, |_3, Right, 1.0
EO, -_2, b_2, Right, 1.0
EO, \frac_1, (_1, Above, 1.0
EO, \frac_1, |_5, Below, 1.0
EO, a_1, |_2, Right, 1.0
EO, a_2, -_2, Right, 1.0
EO, b_1, |_4, Right, 1.0
EO, b_2, |_6, Right, 1.0
EO, |_1, a_1, Right, 1.0
EO, |_2, -_1, Right, 1.0
EO, |_3, b_1, Right, 1.0
EO, |_4, )_1, Right, 1.0
EO, |_5, a_2, Right, 1.0
