# IUD, MfrDB3343
# Objects(15):
O, \frac_2, -, 1.0, ORR
O, T_1, T, 1.0, OAbove
O, 3_2, 3, 1.0, ORRBelowSup
O, T_2, T, 1.0, OBelow
O, 3_1, 3, 1.0, ORRAboveSup
O, 2_1, 2, 1.0, OAboveSup
O, 2_4, 2, 1.0, ORRBelowSub
O, 1_2, 1, 1.0, ORRAboveSub
O, 2_2, 2, 1.0, OBelowSub
O, \frac_1, -, 1.0, O
O, =_1, =, 1.0, OR
O, a_1, a, 1.0, ORRAbove
O, a_2, a, 1.0, ORRBelow
O, 2_3, 2, 1.0, OBelowSup
O, 1_1, 1, 1.0, OAboveSub

# Relations from SRT:
EO, =_1, \frac_2, Right, 1.0
EO, T_1, 1_1, Sub, 1.0
EO, T_1, 2_1, Sup, 1.0
EO, T_2, 2_2, Sub, 1.0
EO, T_2, 2_3, Sup, 1.0
EO, \frac_1, =_1, Right, 1.0
EO, \frac_1, T_1, Above, 1.0
EO, \frac_1, T_2, Below, 1.0
EO, \frac_2, a_1, Above, 1.0
EO, \frac_2, a_2, Below, 1.0
EO, a_1, 1_2, Sub, 1.0
EO, a_1, 3_1, Sup, 1.0
EO, a_2, 2_4, Sub, 1.0
EO, a_2, 3_2, Sup, 1.0
