# IUD, MfrDB0094
# Objects(20):
O, (_1, (, 1.0, ORRBelowRR
O, m_3, m, 1.0, ORRBelowSub
O, +_2, +, 1.0, ORRBelowRRRR
O, g_1, g, 1.0, ORRBelow
O, m_1, m, 1.0, OBelowSub
O, \leq_1, \leq, 1.0, OR
O, \frac_1, -, 1.0, O
O, \frac_2, -, 1.0, ORR
O, 1_2, 1, 1.0, OBelowRRSubRR
O, q_2, q, 1.0, OBelowRR
O, q_1, q, 1.0, OBelow
O, 1_3, 1, 1.0, ORRAbove
O, n_1, n, 1.0, ORRBelowRRR
O, m_2, m, 1.0, OBelowRRSub
O, 1_4, 1, 1.0, ORRBelowRRRRR
O, 1_1, 1, 1.0, OAbove
O, \cdot_2, ., 1.0, ORRBelowR
O, )_1, ), 1.0, ORRBelowRRRRRR
O, +_1, +, 1.0, OBelowRRSubR
O, \cdot_1, ., 1.0, OBelowR

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, +_2, 1_4, Right, 1.0
EO, 1_4, )_1, Right, 1.0
EO, \cdot_1, q_2, Right, 1.0
EO, \cdot_2, (_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, \leq_1, Right, 1.0
EO, \frac_1, q_1, Below, 1.0
EO, \frac_2, 1_3, Above, 1.0
EO, \frac_2, g_1, Below, 1.0
EO, \leq_1, \frac_2, Right, 1.0
EO, g_1, \cdot_2, Right, 1.0
EO, g_1, m_3, Sub, 1.0
EO, m_2, +_1, Right, 1.0
EO, n_1, +_2, Right, 1.0
EO, q_1, \cdot_1, Right, 1.0
EO, q_1, m_1, Sub, 1.0
EO, q_2, m_2, Sub, 1.0
