# IUD, MfrDB3063
# Objects(19):
O, g_1, g, 1.0, O
O, (_1, (, 1.0, OR
O, _2, \sqrt, 1.0, ORRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, =_1, =, 1.0, ORRRRRR
O, _1, \sqrt, 1.0, ORRRRRRR
O, y_1, y, 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRRRR
O, x_2, x, 1.0, ORRRRRRRInside
O, |_2, |, 1.0, ORRRRRRRRRInsideRRRR
O, y_2, y, 1.0, ORRRRRRRInsideRR
O, |_1, |, 1.0, ORRRRRRRRRInside
O, x_1, x, 1.0, ORR
O, x_3, x, 1.0, ORRRRRRRRRInsideR
O, y_3, y, 1.0, ORRRRRRRRRInsideRRR
O, +_2, +, 1.0, ORRRRRRRRRInsideRR
O, 3_1, 3, 1.0, ORRRRRRRAbove
O, -_1, -, 1.0, ORRRRRRRInsideR
O, )_1, ), 1.0, ORRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, +_2, y_3, Right, 1.0
EO, -_1, y_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 3_1, Above, 1.0
EO, _1, x_2, Inside, 1.0
EO, _2, x_3, Inside, 1.0
EO, _2, |_1, Inside, 1.0
EO, g_1, (_1, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_3, +_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_3, |_2, Right, 1.0
EO, |_1, x_3, Right, 1.0
