# IUD, MfrDB1705
# Objects(16):
O, x_3, x, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRRBelow
O, =_1, =, 1.0, ORRRRR
O, -_1, -, 1.0, ORRSup
O, \sqrt_1, \sqrt, 1.0, OR
O, \frac_1, -, 1.0, ORRRRRR
O, \int_1, \int, 1.0, O
O, x_2, x, 1.0, ORRSupR
O, \infty_1, \infty, 1.0, OAbove
O, x_1, x, 1.0, ORInside
O, e_1, e, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRRRAbove
O, 0_1, 0, 1.0, OBelow
O, \pi_1, \pi, 1.0, ORRRRRRRInside
O, \sqrt_2, \sqrt, 1.0, ORRRRRRR
O, d_1, d, 1.0, ORRR

# Relations from SRT:
EO, -_1, x_2, Right, 1.0
EO, =_1, \frac_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, 2_1, Below, 1.0
EO, \frac_1, \sqrt_2, Right, 1.0
EO, \int_1, 0_1, Below, 1.0
EO, \int_1, \infty_1, Above, 1.0
EO, \int_1, \sqrt_1, Right, 1.0
EO, \sqrt_1, e_1, Right, 1.0
EO, \sqrt_1, x_1, Inside, 1.0
EO, \sqrt_2, \pi_1, Inside, 1.0
EO, d_1, x_3, Right, 1.0
EO, e_1, -_1, Sup, 1.0
EO, e_1, d_1, Right, 1.0
EO, x_3, =_1, Right, 1.0
