# IUD, MfrDB2717
# Objects(12):
O, \sin_1, \sin, 1.0, ORAbove
O, 0_1, 0, 1.0, OBelow
O, \pi_1, \pi, 1.0, OAboveR
O, (_1, (, 1.0, ORAboveR
O, x_2, x, 1.0, ORBelow
O, 2_1, 2, 1.0, OAbove
O, x_3, x, 1.0, ORRR
O, \frac_1, -, 1.0, OR
O, x_1, x, 1.0, ORAboveRR
O, d_1, d, 1.0, ORR
O, \int_1, \int, 1.0, O
O, )_1, ), 1.0, ORAboveRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, 2_1, \pi_1, Right, 1.0
EO, \frac_1, \sin_1, Above, 1.0
EO, \frac_1, d_1, Right, 1.0
EO, \frac_1, x_2, Below, 1.0
EO, \int_1, 0_1, Below, 1.0
EO, \int_1, 2_1, Above, 1.0
EO, \int_1, \frac_1, Right, 1.0
EO, \sin_1, (_1, Right, 1.0
EO, d_1, x_3, Right, 1.0
EO, x_1, )_1, Right, 1.0
