# IUD, MfrDB3325
# Objects(10):
O, 1_2, 1, 1.0, ORRRRSupRR
O, \cdot_1, ., 1.0, ORRR
O, =_1, =, 1.0, OR
O, 1_1, 1, 1.0, ORRSub
O, a_2, a, 1.0, ORR
O, q_1, q, 1.0, ORRRR
O, n_2, n, 1.0, ORRRRSup
O, -_1, -, 1.0, ORRRRSupR
O, n_1, n, 1.0, OSub
O, a_1, a, 1.0, O

# Relations from SRT:
EO, -_1, 1_2, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, \cdot_1, q_1, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, a_2, 1_1, Sub, 1.0
EO, a_2, \cdot_1, Right, 1.0
EO, n_2, -_1, Right, 1.0
EO, q_1, n_2, Sup, 1.0
