# IUD, MfrDB2157
# Objects(14):
O, \sin_1, \sin, 1.0, O
O, 2_2, 2, 1.0, ORRRRRRBelow
O, =_2, =, 1.0, ORRRRR
O, \sqrt_1, \sqrt, 1.0, ORRRRRRAbove
O, \cos_1, \cos, 1.0, ORRR
O, \frac_3, -, 1.0, ORRRRRR
O, \frac_2, -, 1.0, ORRRR
O, 4_1, 4, 1.0, ORBelow
O, =_1, =, 1.0, ORR
O, 2_1, 2, 1.0, ORRRRRRAboveInside
O, \frac_1, -, 1.0, OR
O, \pi_1, \pi, 1.0, ORAbove
O, \pi_2, \pi, 1.0, ORRRRAbove
O, 4_2, 4, 1.0, ORRRRBelow

# Relations from SRT:
EO, =_1, \cos_1, Right, 1.0
EO, =_2, \frac_3, Right, 1.0
EO, \cos_1, \frac_2, Right, 1.0
EO, \frac_1, 4_1, Below, 1.0
EO, \frac_1, =_1, Right, 1.0
EO, \frac_1, \pi_1, Above, 1.0
EO, \frac_2, 4_2, Below, 1.0
EO, \frac_2, =_2, Right, 1.0
EO, \frac_2, \pi_2, Above, 1.0
EO, \frac_3, 2_2, Below, 1.0
EO, \frac_3, \sqrt_1, Above, 1.0
EO, \sin_1, \frac_1, Right, 1.0
EO, \sqrt_1, 2_1, Inside, 1.0
