# IUD, MfrDB0032
# Objects(30):
O, 2_2, 2, 1.0, OBelowRInsideRRRSup
O, (_3, (, 1.0, OBelowRInsideRRRRRR
O, d_1, d, 1.0, OAboveRR
O, t_4, t, 1.0, OBelowRInsideRRRRRRR
O, t_5, t, 1.0, OBelowRRR
O, t_2, t, 1.0, OAboveRRR
O, '_1, \prime, 1.0, OAboveRInsideRRSup
O, x_1, x, 1.0, OBelowRInside
O, (_1, (, 1.0, OAboveRInsideRRR
O, )_2, ), 1.0, OBelowRInsideRRR
O, 2_3, 2, 1.0, OBelowRInsideRRRRRRRRSup
O, (_2, (, 1.0, OBelowRInsideR
O, 2_1, 2, 1.0, OAboveRInsideRRRRRSup
O, \sqrt_1, \sqrt, 1.0, OAboveR
O, 1_1, 1, 1.0, OAboveRInside
O, t_3, t, 1.0, OBelowRInsideRR
O, \frac_1, -, 1.0, O
O, \sqrt_2, \sqrt, 1.0, OBelowR
O, t_1, t, 1.0, OAboveRInsideRRRR
O, y_2, y, 1.0, OBelowRInsideRRRRR
O, d_2, d, 1.0, OBelowRR
O, y_1, y, 1.0, OAboveRInsideRR
O, +_2, +, 1.0, OBelowRInsideRRRR
O, )_3, ), 1.0, OBelowRInsideRRRRRRRR
O, '_3, \prime, 1.0, OBelowRInsideRRRRRSup
O, +_1, +, 1.0, OAboveRInsideR
O, '_2, \prime, 1.0, OBelowRInsideSup
O, )_1, ), 1.0, OAboveRInsideRRRRR
O, \int_1, \int, 1.0, OAbove
O, \int_2, \int, 1.0, OBelow

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, (_2, t_3, Right, 1.0
EO, (_3, t_4, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, +_2, Right, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, )_3, 2_3, Sup, 1.0
EO, +_1, y_1, Right, 1.0
EO, +_2, y_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, \frac_1, \int_1, Above, 1.0
EO, \frac_1, \int_2, Below, 1.0
EO, \int_1, \sqrt_1, Right, 1.0
EO, \int_2, \sqrt_2, Right, 1.0
EO, \sqrt_1, +_1, Inside, 1.0
EO, \sqrt_1, 1_1, Inside, 1.0
EO, \sqrt_1, d_1, Right, 1.0
EO, \sqrt_2, (_2, Inside, 1.0
EO, \sqrt_2, d_2, Right, 1.0
EO, \sqrt_2, x_1, Inside, 1.0
EO, d_1, t_2, Right, 1.0
EO, d_2, t_5, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_3, )_2, Right, 1.0
EO, t_4, )_3, Right, 1.0
EO, x_1, '_2, Sup, 1.0
EO, x_1, (_2, Right, 1.0
EO, y_1, '_1, Sup, 1.0
EO, y_1, (_1, Right, 1.0
EO, y_2, '_3, Sup, 1.0
EO, y_2, (_3, Right, 1.0
