# IUD, MfrDB0061
# Objects(31):
O, b_2, b, 1.0, ORRBelowRR
O, g_1, g, 1.0, OBelow
O, )_1, ), 1.0, OAboveRRR
O, f_2, f, 1.0, ORRAbove
O, g_3, g, 1.0, ORRBelowRRRRR
O, a_1, a, 1.0, ORRAboveRRRRRRR
O, a_2, a, 1.0, ORRBelowRRRRRRR
O, -_2, -, 1.0, ORRBelowRRRR
O, (_6, (, 1.0, ORRBelowRRRRRR
O, f_3, f, 1.0, ORRAboveRRRRR
O, \frac_1, -, 1.0, O
O, (_1, (, 1.0, OAboveR
O, '_2, \prime, 1.0, OBelowSup
O, c_2, c, 1.0, OBelowRR
O, b_1, b, 1.0, ORRAboveRR
O, (_5, (, 1.0, ORRBelowR
O, )_3, ), 1.0, ORRAboveRRR
O, )_5, ), 1.0, ORRBelowRRR
O, c_1, c, 1.0, OAboveRR
O, (_4, (, 1.0, ORRAboveRRRRRR
O, (_2, (, 1.0, OBelowR
O, f_1, f, 1.0, OAbove
O, =_1, =, 1.0, OR
O, )_6, ), 1.0, ORRBelowRRRRRRRR
O, '_1, \prime, 1.0, OAboveSup
O, g_2, g, 1.0, ORRBelow
O, )_4, ), 1.0, ORRAboveRRRRRRRR
O, )_2, ), 1.0, OBelowRRR
O, -_1, -, 1.0, ORRAboveRRRR
O, (_3, (, 1.0, ORRAboveR
O, \frac_2, -, 1.0, ORR

# Relations from SRT:
EO, (_1, c_1, Right, 1.0
EO, (_2, c_2, Right, 1.0
EO, (_3, b_1, Right, 1.0
EO, (_4, a_1, Right, 1.0
EO, (_5, b_2, Right, 1.0
EO, (_6, a_2, Right, 1.0
EO, )_3, -_1, Right, 1.0
EO, )_5, -_2, Right, 1.0
EO, -_1, f_3, Right, 1.0
EO, -_2, g_3, Right, 1.0
EO, =_1, \frac_2, Right, 1.0
EO, \frac_1, =_1, Right, 1.0
EO, \frac_1, f_1, Above, 1.0
EO, \frac_1, g_1, Below, 1.0
EO, \frac_2, f_2, Above, 1.0
EO, \frac_2, g_2, Below, 1.0
EO, a_1, )_4, Right, 1.0
EO, a_2, )_6, Right, 1.0
EO, b_1, )_3, Right, 1.0
EO, b_2, )_5, Right, 1.0
EO, c_1, )_1, Right, 1.0
EO, c_2, )_2, Right, 1.0
EO, f_1, '_1, Sup, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_3, Right, 1.0
EO, f_3, (_4, Right, 1.0
EO, g_1, '_2, Sup, 1.0
EO, g_1, (_2, Right, 1.0
EO, g_2, (_5, Right, 1.0
EO, g_3, (_6, Right, 1.0
