# IUD, MfrDB3157
# Objects(20):
O, 1_2, 1, 1.0, ORRRRSupRR
O, +_4, +, 1.0, ORRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRR
O, n_2, n, 1.0, ORRRRRRRRRRRRRRRSup
O, +_1, +, 1.0, ORR
O, )_1, ), 1.0, ORRRR
O, x_3, x, 1.0, ORRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRSupR
O, x_1, x, 1.0, OR
O, n_1, n, 1.0, ORRRRSup
O, 1_1, 1, 1.0, ORRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, (_1, (, 1.0, O
O, (_3, (, 1.0, ORRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_1, n_1, Sup, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_3, n_2, Sup, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, +_3, 1_3, Right, 1.0
EO, +_4, 1_4, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_3, )_2, Right, 1.0
EO, 1_4, )_3, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, n_1, +_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, +_3, Right, 1.0
EO, x_3, +_4, Right, 1.0
