# IUD, MfrDB0420
# Objects(11):
O, 5_2, 5, 1.0, ORRRRRR
O, x_1, x, 1.0, ORRRRRRRR
O, +_2, +, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORR
O, f_1, f, 1.0, ORRR
O, +_3, +, 1.0, ORRRRRRRRR
O, 4_2, 4, 1.0, OR
O, =_1, =, 1.0, ORRRR
O, 5_1, 5, 1.0, ORRRRR
O, 4_1, 4, 1.0, O
O, y_1, y, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, +_1, f_1, Right, 1.0
EO, +_2, x_1, Right, 1.0
EO, +_3, y_1, Right, 1.0
EO, 4_1, 4_2, Right, 1.0
EO, 4_2, +_1, Right, 1.0
EO, 5_1, 5_2, Right, 1.0
EO, 5_2, +_2, Right, 1.0
EO, =_1, 5_1, Right, 1.0
EO, f_1, =_1, Right, 1.0
EO, x_1, +_3, Right, 1.0
