# IUD, MfrDB0048
# Objects(16):
O, b_1, b, 1.0, ORR
O, =_1, =, 1.0, ORRR
O, 2_2, 2, 1.0, ORRSup
O, b_3, b, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, a_2, a, 1.0, ORRRRR
O, 2_1, 2, 1.0, OSup
O, a_1, a, 1.0, O
O, )_1, ), 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, b_2, b, 1.0, ORRRRRRR
O, a_3, a, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, -_2, -, 1.0, ORRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, -_1, -, 1.0, OR

# Relations from SRT:
EO, (_1, a_2, Right, 1.0
EO, (_2, a_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, b_2, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, b_3, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, a_1, -_1, Right, 1.0
EO, a_1, 2_1, Sup, 1.0
EO, a_2, +_1, Right, 1.0
EO, a_3, -_2, Right, 1.0
EO, b_1, 2_2, Sup, 1.0
EO, b_1, =_1, Right, 1.0
EO, b_2, )_1, Right, 1.0
EO, b_3, )_2, Right, 1.0
