# IUD, MfrDB2372
# Objects(11):
O, )_1, ), 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRBelow
O, \sqrt_1, \sqrt, 1.0, ORRRRRBelowR
O, x_1, x, 1.0, ORR
O, f_1, f, 1.0, O
O, (_1, (, 1.0, OR
O, \frac_1, -, 1.0, ORRRRR
O, x_2, x, 1.0, ORRRRRBelowRInside
O, '_1, \prime, 1.0, OSup
O, =_1, =, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRRAbove

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, 2_1, \sqrt_1, Right, 1.0
EO, =_1, \frac_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, 2_1, Below, 1.0
EO, \sqrt_1, x_2, Inside, 1.0
EO, f_1, '_1, Sup, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
