# IUD, MfrDB0003
# Objects(14):
O, )_1, ), 1.0, ORRRRR
O, \vec_1, \rightarrow, 1.0, OBelowR
O, e_1, e, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRRRAbove
O, n_2, n, 1.0, ORRRRBelow
O, (_1, (, 1.0, OR
O, \frac_1, -, 1.0, ORRRR
O, \infty_1, \infty, 1.0, OBelowRR
O, \lim_1, \lim, 1.0, O
O, +_1, +, 1.0, ORRR
O, n_1, n, 1.0, OBelow
O, n_3, n, 1.0, ORRRRRSup
O, 1_1, 1, 1.0, ORR
O, =_1, =, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_1, n_3, Sup, 1.0
EO, +_1, \frac_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, e_1, Right, 1.0
EO, \frac_1, )_1, Right, 1.0
EO, \frac_1, 1_2, Above, 1.0
EO, \frac_1, n_2, Below, 1.0
EO, \lim_1, (_1, Right, 1.0
EO, \lim_1, n_1, Below, 1.0
EO, \vec_1, \infty_1, Right, 1.0
EO, n_1, \vec_1, Right, 1.0
