# IUD, MfrDB0037
# Objects(14):
O, \infty_1, \infty, 1.0, OBelowR
O, -_2, -, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRR
O, d_1, d, 1.0, ORRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRR
O, \int_1, \int, 1.0, O
O, -_1, -, 1.0, OBelow
O, \infty_2, \infty, 1.0, OAbove
O, (_2, (, 1.0, OR
O, x_1, x, 1.0, ORRRR
O, x_2, x, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRR
O, (_1, (, 1.0, ORRR
O, f_1, f, 1.0, ORR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, f_1, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, )_2, d_1, Right, 1.0
EO, -_1, \infty_1, Right, 1.0
EO, -_2, x_2, Right, 1.0
EO, \int_1, (_2, Right, 1.0
EO, \int_1, -_1, Below, 1.0
EO, \int_1, \infty_2, Above, 1.0
EO, d_1, x_3, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
