# IUD, MfrDB1831
# Objects(13):
O, (_2, (, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, y_1, y, 1.0, OR
O, 2_1, 2, 1.0, ORRRRRRRSup
O, y_2, y, 1.0, ORRRRRRR
O, -_2, -, 1.0, ORRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, -_1, -, 1.0, ORR
O, (_1, (, 1.0, O
O, 4_1, 4, 1.0, ORSup
O, /_1, /, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRR

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, (_2, y_2, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, y_1, -_1, Right, 1.0
EO, y_1, 4_1, Sup, 1.0
EO, y_2, -_2, Right, 1.0
EO, y_2, 2_1, Sup, 1.0
