# IUD, MfrDB0018
# Objects(15):
O, (_1, (, 1.0, ORRRRRR
O, x_1, x, 1.0, OInsideAbove
O, 1_1, 1, 1.0, ORRR
O, =_1, =, 1.0, ORRRR
O, \frac_1, -, 1.0, OInside
O, \sqrt_1, \sqrt, 1.0, O
O, x_2, x, 1.0, ORRRSup
O, +_1, +, 1.0, OR
O, g_1, g, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORR
O, 3_1, 3, 1.0, OInsideAboveRR
O, -_1, -, 1.0, OInsideAboveR
O, x_3, x, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, OInsideBelow

# Relations from SRT:
EO, (_1, x_3, Right, 1.0
EO, +_1, 2_2, Right, 1.0
EO, -_1, 3_1, Right, 1.0
EO, 1_1, =_1, Right, 1.0
EO, 1_1, x_2, Sup, 1.0
EO, 2_2, 1_1, Right, 1.0
EO, =_1, g_1, Right, 1.0
EO, \frac_1, 2_1, Below, 1.0
EO, \frac_1, x_1, Above, 1.0
EO, \sqrt_1, +_1, Right, 1.0
EO, \sqrt_1, \frac_1, Inside, 1.0
EO, g_1, (_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_3, )_1, Right, 1.0
