# IUD, MfrDB2291
# Objects(11):
O, 7_1, 7, 1.0, OAboveRRR
O, 5_1, 5, 1.0, OAbove
O, +_1, +, 1.0, ORRRR
O, 2_1, 2, 1.0, ORR
O, 3_1, 3, 1.0, OBelow
O, \frac_1, -, 1.0, O
O, x_2, x, 1.0, ORRR
O, \leq_1, \leq, 1.0, OR
O, -_1, -, 1.0, OAboveRR
O, 5_2, 5, 1.0, ORRRRR
O, x_1, x, 1.0, OAboveR

# Relations from SRT:
EO, +_1, 5_2, Right, 1.0
EO, -_1, 7_1, Right, 1.0
EO, 2_1, x_2, Right, 1.0
EO, 5_1, x_1, Right, 1.0
EO, \frac_1, 3_1, Below, 1.0
EO, \frac_1, 5_1, Above, 1.0
EO, \frac_1, \leq_1, Right, 1.0
EO, \leq_1, 2_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
