# IUD, MfrDB3138
# Objects(10):
O, \vec_1, \rightarrow, 1.0, OBelowR
O, p_1, p, 1.0, ORBelowSup
O, n_2, n, 1.0, ORBelow
O, n_1, n, 1.0, OBelow
O, 1_1, 1, 1.0, ORAbove
O, =_1, =, 1.0, ORR
O, \lim_1, \lim, 1.0, O
O, \frac_1, -, 1.0, OR
O, \infty_1, \infty, 1.0, OBelowRR
O, 0_1, 0, 1.0, ORRR

# Relations from SRT:
EO, =_1, 0_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, =_1, Right, 1.0
EO, \frac_1, n_2, Below, 1.0
EO, \lim_1, \frac_1, Right, 1.0
EO, \lim_1, n_1, Below, 1.0
EO, \vec_1, \infty_1, Right, 1.0
EO, n_1, \vec_1, Right, 1.0
EO, n_2, p_1, Sup, 1.0
