# IUD, MfrDB0013
# Objects(12):
O, +_1, +, 1.0, OBelowR
O, 1_3, 1, 1.0, ORRRR
O, 2_1, 2, 1.0, OAboveSup
O, 1_1, 1, 1.0, OAboveRR
O, =_1, =, 1.0, OR
O, x_3, x, 1.0, ORR
O, 1_2, 1, 1.0, OBelowRR
O, \frac_1, -, 1.0, O
O, -_1, -, 1.0, OAboveR
O, x_1, x, 1.0, OAbove
O, x_2, x, 1.0, OBelow
O, -_2, -, 1.0, ORRR

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, =_1, x_3, Right, 1.0
EO, \frac_1, =_1, Right, 1.0
EO, \frac_1, x_1, Above, 1.0
EO, \frac_1, x_2, Below, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_3, -_2, Right, 1.0
