# IUD, MfrDB2954
# Objects(23):
O, b_1, b, 1.0, ORR
O, f_1, f, 1.0, ORRRRRRRR
O, a_3, a, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, x_2, x, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, b_3, b, 1.0, ORRRRRRRRRRRRRRRRR
O, M_1, M, 1.0, ORRRRRRRRRRRRRRR
O, x_1, x, 1.0, ORRRRRRRRRR
O, \leq_1, \leq, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRR
O, b_2, b, 1.0, ORRRRRRRAbove
O, a_2, a, 1.0, ORRRRRRRBelow
O, m_1, m, 1.0, O
O, d_1, d, 1.0, ORRRRRRRRRRRR
O, a_1, a, 1.0, ORRRR
O, -_1, -, 1.0, ORRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \int_1, \int, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, \leq_2, \leq, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, b_1, Right, 1.0
EO, (_2, x_1, Right, 1.0
EO, (_3, b_3, Right, 1.0
EO, )_1, \leq_1, Right, 1.0
EO, )_2, d_1, Right, 1.0
EO, -_1, a_1, Right, 1.0
EO, -_2, a_3, Right, 1.0
EO, M_1, (_3, Right, 1.0
EO, \int_1, a_2, Below, 1.0
EO, \int_1, b_2, Above, 1.0
EO, \int_1, f_1, Right, 1.0
EO, \leq_1, \int_1, Right, 1.0
EO, \leq_2, M_1, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_3, )_3, Right, 1.0
EO, b_1, -_1, Right, 1.0
EO, b_3, -_2, Right, 1.0
EO, d_1, x_2, Right, 1.0
EO, f_1, (_2, Right, 1.0
EO, m_1, (_1, Right, 1.0
EO, x_1, )_2, Right, 1.0
EO, x_2, \leq_2, Right, 1.0
