# IUD, MfrDB2252
# Objects(12):
O, )_2, ), 1.0, ORRRRRRRRRRR
O, t_2, t, 1.0, ORRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRR
O, P_2, P, 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, -_1, -, 1.0, OR
O, 1_1, 1, 1.0, O
O, P_1, P, 1.0, ORR
O, =_1, =, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRR
O, (_1, (, 1.0, ORRR
O, t_1, t, 1.0, ORRRR

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, (_2, t_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, P_1, Right, 1.0
EO, -_2, P_2, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, P_1, (_1, Right, 1.0
EO, P_2, (_2, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, )_2, Right, 1.0
