# IUD, MfrDB1432
# Objects(12):
O, \frac_1, -, 1.0, O
O, b_1, b, 1.0, OAbove
O, 2_2, 2, 1.0, OBelow
O, \pm_1, \pm, 1.0, OAboveR
O, a_2, a, 1.0, OBelowR
O, b_2, b, 1.0, OAboveRRInside
O, c_1, c, 1.0, OAboveRRInsideRRRR
O, 2_1, 2, 1.0, OAboveRRInsideSup
O, a_1, a, 1.0, OAboveRRInsideRRR
O, \sqrt_1, \sqrt, 1.0, OAboveRR
O, 4_1, 4, 1.0, OAboveRRInsideRR
O, -_1, -, 1.0, OAboveRRInsideR

# Relations from SRT:
EO, -_1, 4_1, Right, 1.0
EO, 2_2, a_2, Right, 1.0
EO, 4_1, a_1, Right, 1.0
EO, \frac_1, 2_2, Below, 1.0
EO, \frac_1, b_1, Above, 1.0
EO, \pm_1, \sqrt_1, Right, 1.0
EO, \sqrt_1, -_1, Inside, 1.0
EO, \sqrt_1, b_2, Inside, 1.0
EO, a_1, c_1, Right, 1.0
EO, b_1, \pm_1, Right, 1.0
EO, b_2, -_1, Right, 1.0
EO, b_2, 2_1, Sup, 1.0
