# IUD, MfrDB0058
# Objects(29):
O, -_2, -, 1.0, OBelowR
O, a_4, a, 1.0, ORRBelowRR
O, c_1, c, 1.0, OAboveRR
O, -_1, -, 1.0, OAboveRRRR
O, g_4, g, 1.0, ORRAboveRRRRR
O, >_1, \gt, 1.0, ORRR
O, \frac_2, -, 1.0, ORR
O, (_3, (, 1.0, ORRAboveR
O, a_3, a, 1.0, ORRAboveRRRRRRR
O, (_4, (, 1.0, ORRAboveRRRRRR
O, )_2, ), 1.0, OAboveRRRRRRRR
O, a_2, a, 1.0, OBelowRR
O, )_1, ), 1.0, OAboveRRR
O, g_3, g, 1.0, ORRAbove
O, (_2, (, 1.0, OAboveRRRRRR
O, c_2, c, 1.0, OBelow
O, -_5, -, 1.0, ORRBelowR
O, )_3, ), 1.0, ORRAboveRRR
O, -_3, -, 1.0, OR
O, g_1, g, 1.0, OAbove
O, 0_1, 0, 1.0, ORRRR
O, \frac_1, -, 1.0, O
O, (_1, (, 1.0, OAboveR
O, a_1, a, 1.0, OAboveRRRRRRR
O, g_2, g, 1.0, OAboveRRRRR
O, )_4, ), 1.0, ORRAboveRRRRRRRR
O, b_2, b, 1.0, ORRBelow
O, -_4, -, 1.0, ORRAboveRRRR
O, b_1, b, 1.0, ORRAboveRR

# Relations from SRT:
EO, (_1, c_1, Right, 1.0
EO, (_2, a_1, Right, 1.0
EO, (_3, b_1, Right, 1.0
EO, (_4, a_3, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_3, -_4, Right, 1.0
EO, -_1, g_2, Right, 1.0
EO, -_2, a_2, Right, 1.0
EO, -_3, \frac_2, Right, 1.0
EO, -_4, g_4, Right, 1.0
EO, -_5, a_4, Right, 1.0
EO, >_1, 0_1, Right, 1.0
EO, \frac_1, -_3, Right, 1.0
EO, \frac_1, c_2, Below, 1.0
EO, \frac_1, g_1, Above, 1.0
EO, \frac_2, >_1, Right, 1.0
EO, \frac_2, b_2, Below, 1.0
EO, \frac_2, g_3, Above, 1.0
EO, a_1, )_2, Right, 1.0
EO, a_3, )_4, Right, 1.0
EO, b_1, )_3, Right, 1.0
EO, b_2, -_5, Right, 1.0
EO, c_1, )_1, Right, 1.0
EO, c_2, -_2, Right, 1.0
EO, g_1, (_1, Right, 1.0
EO, g_2, (_2, Right, 1.0
EO, g_3, (_3, Right, 1.0
EO, g_4, (_4, Right, 1.0
