# IUD, MfrDB0804
# Objects(12):
O, )_1, ), 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, ORRRRR
O, 2_1, 2, 1.0, OR
O, /_1, /, 1.0, ORRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, +_2, +, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRRRRRRR
O, 3_1, 3, 1.0, ORRR
O, +_1, +, 1.0, ORR
O, (_1, (, 1.0, O
O, 5_1, 5, 1.0, ORRRRRRR
O, +_3, +, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, +_1, 3_1, Right, 1.0
EO, +_2, 4_1, Right, 1.0
EO, +_3, 5_1, Right, 1.0
EO, /_1, 2_2, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 2_2, 0_1, Right, 1.0
EO, 3_1, +_2, Right, 1.0
EO, 4_1, +_3, Right, 1.0
EO, 5_1, )_1, Right, 1.0
