# IUD, MfrDB2451
# Objects(12):
O, \cos_1, \cos, 1.0, ORRRRRRBelow
O, 1_2, 1, 1.0, ORRRRRRAbove
O, g_1, g, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRSup
O, 1_1, 1, 1.0, O
O, 2_2, 2, 1.0, ORRRRRRBelowSup
O, y_1, y, 1.0, ORRRR
O, t_1, t, 1.0, ORR
O, y_2, y, 1.0, ORRRRRRBelowR
O, =_1, =, 1.0, ORRRRR
O, _1, -, 1.0, ORRRRRR
O, +_1, +, 1.0, OR

# Relations from SRT:
EO, +_1, t_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, \cos_1, 2_2, Sup, 1.0
EO, \cos_1, y_2, Right, 1.0
EO, _1, 1_2, Above, 1.0
EO, _1, \cos_1, Below, 1.0
EO, g_1, 2_1, Sup, 1.0
EO, g_1, y_1, Right, 1.0
EO, t_1, g_1, Right, 1.0
EO, y_1, =_1, Right, 1.0
