# IUD, MfrDB2839
# Objects(11):
O, \sqrt_1, \sqrt, 1.0, O
O, y_1, y, 1.0, OInsideR
O, \sqrt_4, \sqrt, 1.0, ORRRR
O, z_2, z, 1.0, ORRRRInside
O, \sqrt_3, \sqrt, 1.0, ORRR
O, =_1, =, 1.0, OR
O, y_2, y, 1.0, ORRRInside
O, z_1, z, 1.0, OInsideRR
O, \sqrt_2, \sqrt, 1.0, ORR
O, x_2, x, 1.0, ORRInside
O, x_1, x, 1.0, OInside

# Relations from SRT:
EO, =_1, \sqrt_2, Right, 1.0
EO, \sqrt_1, =_1, Right, 1.0
EO, \sqrt_1, x_1, Inside, 1.0
EO, \sqrt_1, y_1, Inside, 1.0
EO, \sqrt_2, \sqrt_3, Right, 1.0
EO, \sqrt_2, x_2, Inside, 1.0
EO, \sqrt_3, \sqrt_4, Right, 1.0
EO, \sqrt_3, y_2, Inside, 1.0
EO, \sqrt_4, z_2, Inside, 1.0
EO, x_1, y_1, Right, 1.0
EO, y_1, z_1, Right, 1.0
