# IUD, MfrDB3049
# Objects(13):
O, x_2, x, 1.0, ORRR
O, \vec_1, \rightarrow, 1.0, OBelowR
O, \lim_1, \lim, 1.0, O
O, (_1, (, 1.0, ORR
O, f_2, f, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRR
O, c_1, c, 1.0, OBelowRR
O, f_1, f, 1.0, OR
O, c_2, c, 1.0, ORRRRRRRR
O, x_1, x, 1.0, OBelow
O, =_1, =, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, (_2, c_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, \lim_1, f_1, Right, 1.0
EO, \lim_1, x_1, Below, 1.0
EO, \vec_1, c_1, Right, 1.0
EO, c_2, )_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, x_1, \vec_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
