# IUD, MfrDB1536
# Objects(13):
O, x_1, x, 1.0, ORRRRRRRInside
O, a_1, a, 1.0, OR
O, +_2, +, 1.0, ORRRRRRRInsideR
O, =_1, =, 1.0, ORRRRRR
O, |_1, |, 1.0, O
O, b_1, b, 1.0, ORRRR
O, \sqrt_1, \sqrt, 1.0, ORRRRRRR
O, y_1, y, 1.0, ORRRRRRRInsideRR
O, +_1, +, 1.0, ORR
O, i_1, i, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRRRInsideSup
O, |_2, |, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRRRInsideRRSup

# Relations from SRT:
EO, +_1, i_1, Right, 1.0
EO, +_2, y_1, Right, 1.0
EO, =_1, \sqrt_1, Right, 1.0
EO, \sqrt_1, +_2, Inside, 1.0
EO, \sqrt_1, x_1, Inside, 1.0
EO, a_1, +_1, Right, 1.0
EO, b_1, |_2, Right, 1.0
EO, i_1, b_1, Right, 1.0
EO, x_1, +_2, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, |_1, a_1, Right, 1.0
EO, |_2, =_1, Right, 1.0
