# IUD, MfrDB0109
# Objects(32):
O, =_3, =, 1.0, ORRBelowR
O, =_2, =, 1.0, ORBelowR
O, \sum_3, \sum, 1.0, ORR
O, a_1, a, 1.0, OBelow
O, p_1, p, 1.0, OAbove
O, \frac_1, -, 1.0, ORRRR
O, p_2, p, 1.0, ORAbove
O, p_3, p, 1.0, ORRAbove
O, 1_2, 1, 1.0, ORAboveRR
O, \frac_2, -, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRR
O, m_1, m, 1.0, ORRBelow
O, 0_3, 0, 1.0, ORRBelowRR
O, n_1, n, 1.0, ORBelow
O, \sum_1, \sum, 1.0, O
O, n_2, n, 1.0, ORRRRAbove
O, p_5, p, 1.0, ORRRRRRRBelow
O, 0_2, 0, 1.0, ORBelowRR
O, (_1, (, 1.0, ORRR
O, 1_3, 1, 1.0, ORRAboveRR
O, 0_1, 0, 1.0, OBelowRR
O, m_2, m, 1.0, ORRRRRRRAbove
O, -_1, -, 1.0, OAboveR
O, -_3, -, 1.0, ORRAboveR
O, a_2, a, 1.0, ORRRRRSup
O, p_4, p, 1.0, ORRRRBelow
O, -_2, -, 1.0, ORAboveR
O, \sum_2, \sum, 1.0, OR
O, (_2, (, 1.0, ORRRRRR
O, 1_1, 1, 1.0, OAboveRR
O, )_1, ), 1.0, ORRRRR
O, =_1, =, 1.0, OBelowR

# Relations from SRT:
EO, (_1, \frac_1, Right, 1.0
EO, (_2, \frac_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_1, a_2, Sup, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, 1_3, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, =_2, 0_2, Right, 1.0
EO, =_3, 0_3, Right, 1.0
EO, \frac_1, )_1, Right, 1.0
EO, \frac_1, n_2, Above, 1.0
EO, \frac_1, p_4, Below, 1.0
EO, \frac_2, )_2, Right, 1.0
EO, \frac_2, m_2, Above, 1.0
EO, \frac_2, p_5, Below, 1.0
EO, \sum_1, \sum_2, Right, 1.0
EO, \sum_1, a_1, Below, 1.0
EO, \sum_1, p_1, Above, 1.0
EO, \sum_2, \sum_3, Right, 1.0
EO, \sum_2, n_1, Below, 1.0
EO, \sum_2, p_2, Above, 1.0
EO, \sum_3, (_1, Right, 1.0
EO, \sum_3, m_1, Below, 1.0
EO, \sum_3, p_3, Above, 1.0
EO, a_1, =_1, Right, 1.0
EO, m_1, =_3, Right, 1.0
EO, n_1, =_2, Right, 1.0
EO, p_1, -_1, Right, 1.0
EO, p_2, -_2, Right, 1.0
EO, p_3, -_3, Right, 1.0
