# IUD, MfrDB0078
# Objects(14):
O, |_1, |, 1.0, ORR
O, =_1, =, 1.0, OR
O, 0_1, 0, 1.0, ORRRSub
O, b_1, b, 1.0, ORRRRR
O, \sqrt_1, \sqrt, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRRR
O, y_2, y, 1.0, ORRRRRRRInsideRR
O, 1_1, 1, 1.0, ORRRRRRRInside
O, 0_2, 0, 1.0, ORRRRRRRInsideRRSub
O, 2_1, 2, 1.0, ORRRRRRRInsideRRSup
O, +_1, +, 1.0, ORRRRRRRInsideR
O, r_1, r, 1.0, O
O, |_2, |, 1.0, ORRRRRR
O, y_1, y, 1.0, ORRR

# Relations from SRT:
EO, +_1, y_2, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, |_1, Right, 1.0
EO, \sqrt_1, +_1, Inside, 1.0
EO, \sqrt_1, 1_1, Inside, 1.0
EO, b_1, |_2, Right, 1.0
EO, r_1, =_1, Right, 1.0
EO, y_1, -_1, Right, 1.0
EO, y_1, 0_1, Sub, 1.0
EO, y_2, 0_2, Sub, 1.0
EO, y_2, 2_1, Sup, 1.0
EO, |_1, y_1, Right, 1.0
EO, |_2, \sqrt_1, Right, 1.0
