# IUD, MfrDB1797
# Objects(16):
O, 2_1, 2, 1.0, O
O, 3_1, 3, 1.0, OSupSup
O, 3_2, 3, 1.0, ORR
O, y_2, y, 1.0, ORRRRSup
O, -_2, -, 1.0, ORRR
O, y_3, y, 1.0, ORRRRSupRRSupR
O, 2_4, 2, 1.0, ORRRRSupRRSup
O, 2_3, 2, 1.0, ORRRR
O, +_1, +, 1.0, OR
O, +_2, +, 1.0, ORRRRSupR
O, -_1, -, 1.0, ORRSupSupR
O, x_1, x, 1.0, OSup
O, x_2, x, 1.0, ORRSupSup
O, x_3, x, 1.0, ORRRRSupRR
O, 2_2, 2, 1.0, ORRSupSupRR
O, y_1, y, 1.0, ORRSup

# Relations from SRT:
EO, +_1, 3_2, Right, 1.0
EO, +_2, x_3, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, -_2, 2_3, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 2_1, x_1, Sup, 1.0
EO, 2_3, y_2, Sup, 1.0
EO, 2_4, y_3, Right, 1.0
EO, 3_2, -_2, Right, 1.0
EO, 3_2, y_1, Sup, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_3, 2_4, Sup, 1.0
EO, y_1, x_2, Sup, 1.0
EO, y_2, +_2, Right, 1.0
