# IUD, MfrDB0077
# Objects(11):
O, x_1, x, 1.0, ORR
O, +_1, +, 1.0, ORRRRRRRRR
O, F_1, F, 1.0, O
O, =_1, =, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, )_1, ), 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRR
O, \log_1, \log, 1.0, ORRRRR
O, |_2, |, 1.0, ORRRRRRRR
O, |_1, |, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, =_1, \log_1, Right, 1.0
EO, F_1, (_1, Right, 1.0
EO, \log_1, |_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, |_2, Right, 1.0
EO, |_1, x_2, Right, 1.0
EO, |_2, +_1, Right, 1.0
