# IUD, MfrDB0098
# Objects(16):
O, n_1, n, 1.0, ORRRRRRRRRRAbove
O, -_1, -, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRBelowR
O, c_2, c, 1.0, ORRRRRRRRRRBelowRR
O, b_1, b, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, f_1, f, 1.0, O
O, a_1, a, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, b_2, b, 1.0, ORRRRRRRRRRAboveR
O, c_1, c, 1.0, ORRRRRR
O, \frac_1, -, 1.0, ORRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRRRRRBelow
O, COMMA_2, COMMA, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, c_2, Right, 1.0
EO, -_1, \frac_1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, COMMA_1, b_1, Right, 1.0
EO, COMMA_2, c_1, Right, 1.0
EO, \frac_1, a_2, Below, 1.0
EO, \frac_1, n_1, Above, 1.0
EO, a_1, COMMA_1, Right, 1.0
EO, a_2, +_1, Right, 1.0
EO, b_1, COMMA_2, Right, 1.0
EO, c_1, )_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, n_1, b_2, Right, 1.0
