# IUD, MfrDB3471
# Objects(11):
O, x_2, x, 1.0, ORRRSupRR
O, =_1, =, 1.0, OR
O, \log_1, \log, 1.0, ORRRSupR
O, 0_1, 0, 1.0, ORRR
O, /_1, /, 1.0, ORRRSupRRRR
O, \sqrt_1, \sqrt, 1.0, O
O, (_1, (, 1.0, ORRRSup
O, 1_1, 1, 1.0, ORR
O, )_1, ), 1.0, ORRRSupRRR
O, 2_1, 2, 1.0, ORRRSupRRRRR
O, x_1, x, 1.0, OInside

# Relations from SRT:
EO, (_1, \log_1, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, /_1, 2_1, Right, 1.0
EO, 0_1, (_1, Sup, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \log_1, x_2, Right, 1.0
EO, \sqrt_1, =_1, Right, 1.0
EO, \sqrt_1, x_1, Inside, 1.0
EO, x_2, )_1, Right, 1.0
