# IUD, MfrDB3473
# Objects(18):
O, n_2, n, 1.0, ORAbove
O, 2_1, 2, 1.0, ORBelowInside
O, )_1, ), 1.0, ORBelowRRR
O, n_1, n, 1.0, OBelow
O, n_3, n, 1.0, ORBelowInsideRR
O, !_1, !, 1.0, ORAboveR
O, n_4, n, 1.0, ORBelowRRAbove
O, =_1, =, 1.0, ORR
O, \lim_1, \lim, 1.0, O
O, (_1, (, 1.0, ORBelowR
O, 1_1, 1, 1.0, ORRR
O, e_1, e, 1.0, ORBelowRRBelow
O, \sqrt_1, \sqrt, 1.0, ORBelow
O, \infty_1, \infty, 1.0, OBelowRR
O, \frac_2, -, 1.0, ORBelowRR
O, \vec_1, \rightarrow, 1.0, OBelowR
O, \pi_1, \pi, 1.0, ORBelowInsideR
O, \frac_1, -, 1.0, OR

# Relations from SRT:
EO, (_1, \frac_2, Right, 1.0
EO, 2_1, \pi_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \frac_1, =_1, Right, 1.0
EO, \frac_1, \sqrt_1, Below, 1.0
EO, \frac_1, n_2, Above, 1.0
EO, \frac_2, )_1, Right, 1.0
EO, \frac_2, e_1, Below, 1.0
EO, \frac_2, n_4, Above, 1.0
EO, \lim_1, \frac_1, Right, 1.0
EO, \lim_1, n_1, Below, 1.0
EO, \pi_1, n_3, Right, 1.0
EO, \sqrt_1, (_1, Right, 1.0
EO, \sqrt_1, 2_1, Inside, 1.0
EO, \sqrt_1, \pi_1, Inside, 1.0
EO, \vec_1, \infty_1, Right, 1.0
EO, n_1, \vec_1, Right, 1.0
EO, n_2, !_1, Right, 1.0
