# IUD, MfrDB1696
# Objects(10):
O, n_2, n, 1.0, ORRAbove
O, a_1, a, 1.0, ORRR
O, k_2, k, 1.0, ORRRSub
O, =_2, =, 1.0, ORRBelowR
O, =_1, =, 1.0, OR
O, k_1, k, 1.0, ORRBelow
O, s_1, s, 1.0, O
O, \sum_1, \sum, 1.0, ORR
O, 1_1, 1, 1.0, ORRBelowRR
O, n_1, n, 1.0, OSub

# Relations from SRT:
EO, =_1, \sum_1, Right, 1.0
EO, =_2, 1_1, Right, 1.0
EO, \sum_1, a_1, Right, 1.0
EO, \sum_1, k_1, Below, 1.0
EO, \sum_1, n_2, Above, 1.0
EO, a_1, k_2, Sub, 1.0
EO, k_1, =_2, Right, 1.0
EO, s_1, =_1, Right, 1.0
EO, s_1, n_1, Sub, 1.0
