# IUD, MfrDB0019
# Objects(14):
O, =_1, =, 1.0, ORRRRRR
O, y_1, y, 1.0, ORRRR
O, y_2, y, 1.0, ORRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRSup
O, COMMA_1, COMMA, 1.0, ORRR
O, )_1, ), 1.0, ORRRRR
O, y_3, y, 1.0, ORRRRRRRRRRR
O, x_1, x, 1.0, ORR
O, -_1, -, 1.0, ORRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRR
O, (_1, (, 1.0, OR
O, h_1, h, 1.0, O
O, 2_1, 2, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRSup

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, y_3, Right, 1.0
EO, 2_1, x_2, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, h_1, (_1, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_2, y_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, -_1, Right, 1.0
EO, y_3, 3_1, Sup, 1.0
