# IUD, MfrDB0106
# Objects(19):
O, +_1, +, 1.0, ORRRRRRRRRRR
O, x_1, x, 1.0, OSub
O, (_2, (, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRR
O, i_1, i, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRR
O, i_2, i, 1.0, ORRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, u_1, u, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRRRRRSup
O, -_1, -, 1.0, ORRRRRRR
O, f_1, f, 1.0, O
O, (_1, (, 1.0, OR

# Relations from SRT:
EO, (_1, u_1, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, (_3, 1_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, x_2, Right, 1.0
EO, +_1, (_3, Right, 1.0
EO, +_2, i_2, Right, 1.0
EO, -_1, i_1, Right, 1.0
EO, 1_1, +_2, Right, 1.0
EO, 2_1, -_1, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_1, x_1, Sub, 1.0
EO, i_1, )_2, Right, 1.0
EO, i_2, )_3, Right, 1.0
EO, u_1, )_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
