# IUD, MfrDB0055
# Objects(19):
O, 4_2, 4, 1.0, ORRRRRRAbove
O, +_3, +, 1.0, ORRRRR
O, 3_2, 3, 1.0, ORRRRAbove
O, \frac_3, -, 1.0, ORRRR
O, \frac_2, -, 1.0, ORR
O, 2_2, 2, 1.0, ORRAbove
O, 3_1, 3, 1.0, ORRBelow
O, 2_1, 2, 1.0, OBelow
O, +_4, +, 1.0, ORRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRAbove
O, \frac_5, -, 1.0, ORRRRRRRR
O, +_1, +, 1.0, OR
O, +_2, +, 1.0, ORRR
O, \frac_4, -, 1.0, ORRRRRR
O, 4_1, 4, 1.0, ORRRRBelow
O, 1_1, 1, 1.0, OAbove
O, 5_1, 5, 1.0, ORRRRRRBelow
O, 6_1, 6, 1.0, ORRRRRRRRBelow
O, \frac_1, -, 1.0, O

# Relations from SRT:
EO, +_1, \frac_2, Right, 1.0
EO, +_2, \frac_3, Right, 1.0
EO, +_3, \frac_4, Right, 1.0
EO, +_4, \frac_5, Right, 1.0
EO, \frac_1, +_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, 2_1, Below, 1.0
EO, \frac_2, +_2, Right, 1.0
EO, \frac_2, 2_2, Above, 1.0
EO, \frac_2, 3_1, Below, 1.0
EO, \frac_3, +_3, Right, 1.0
EO, \frac_3, 3_2, Above, 1.0
EO, \frac_3, 4_1, Below, 1.0
EO, \frac_4, +_4, Right, 1.0
EO, \frac_4, 4_2, Above, 1.0
EO, \frac_4, 5_1, Below, 1.0
EO, \frac_5, 5_2, Above, 1.0
EO, \frac_5, 6_1, Below, 1.0
