# IUD, MfrDB0005
# Objects(15):
O, n_4, n, 1.0, ORBelow
O, !_1, !, 1.0, ORAboveRR
O, n_3, n, 1.0, ORAboveRRRSupBelow
O, \infty_1, \infty, 1.0, OBelowRR
O, =_1, =, 1.0, ORR
O, 1_1, 1, 1.0, ORAboveRRRSupAbove
O, )_1, ), 1.0, ORAboveRRR
O, e_1, e, 1.0, ORRR
O, n_1, n, 1.0, OBelow
O, \frac_1, -, 1.0, OR
O, \vec_1, \rightarrow, 1.0, OBelowR
O, \frac_2, -, 1.0, ORAboveRRRSup
O, n_2, n, 1.0, ORAboveR
O, (_1, (, 1.0, ORAbove
O, \lim_1, \lim, 1.0, O

# Relations from SRT:
EO, !_1, )_1, Right, 1.0
EO, (_1, n_2, Right, 1.0
EO, )_1, \frac_2, Sup, 1.0
EO, =_1, e_1, Right, 1.0
EO, \frac_1, (_1, Above, 1.0
EO, \frac_1, =_1, Right, 1.0
EO, \frac_1, n_4, Below, 1.0
EO, \frac_2, 1_1, Above, 1.0
EO, \frac_2, n_3, Below, 1.0
EO, \lim_1, \frac_1, Right, 1.0
EO, \lim_1, n_1, Below, 1.0
EO, \vec_1, \infty_1, Right, 1.0
EO, n_1, \vec_1, Right, 1.0
EO, n_2, !_1, Right, 1.0
