# IUD, MfrDB0808
# Objects(14):
O, )_1, ), 1.0, ORRRRRRRR
O, =_1, =, 1.0, OR
O, p_1, p, 1.0, ORRR
O, d_1, d, 1.0, ORRRRRRRRR
O, i_1, i, 1.0, OSub
O, (_1, (, 1.0, ORRRR
O, COMMA_1, COMMA, 1.0, ORRRRRR
O, x_2, x, 1.0, ORRRRRRRRRR
O, i_2, i, 1.0, ORRRRRRR
O, \infty_1, \infty, 1.0, ORRSup
O, x_1, x, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRSub
O, \int_1, \int, 1.0, ORR
O, \pi_1, \pi, 1.0, O

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, d_1, Right, 1.0
EO, =_1, \int_1, Right, 1.0
EO, COMMA_1, i_2, Right, 1.0
EO, \int_1, 0_1, Sub, 1.0
EO, \int_1, \infty_1, Sup, 1.0
EO, \int_1, p_1, Right, 1.0
EO, \pi_1, =_1, Right, 1.0
EO, \pi_1, i_1, Sub, 1.0
EO, d_1, x_2, Right, 1.0
EO, i_2, )_1, Right, 1.0
EO, p_1, (_1, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
