# IUD, MfrDB3075
# Objects(12):
O, +_1, +, 1.0, OInsideAboveR
O, _1, \sqrt, 1.0, O
O, (_1, (, 1.0, OInsideBelow
O, n_3, n, 1.0, OAbove
O, 1_1, 1, 1.0, OInsideAboveRR
O, n_2, n, 1.0, OInsideBelowR
O, 2_1, 2, 1.0, OInsideBelowRRRRSup
O, -_1, -, 1.0, OInsideBelowRR
O, _2, -, 1.0, OInside
O, )_1, ), 1.0, OInsideBelowRRRR
O, 1_2, 1, 1.0, OInsideBelowRRR
O, n_1, n, 1.0, OInsideAbove

# Relations from SRT:
EO, (_1, n_2, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, _1, _2, Inside, 1.0
EO, _1, n_3, Above, 1.0
EO, _2, (_1, Below, 1.0
EO, _2, n_1, Above, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, -_1, Right, 1.0
