# IUD, MfrDB0064
# Objects(19):
O, n_4, n, 1.0, ORRRRRRRRRSub
O, x_1, x, 1.0, ORRR
O, \infty_1, \infty, 1.0, OBelowRR
O, f_1, f, 1.0, OR
O, x_2, x, 1.0, ORRRRRRRRR
O, f_2, f, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, n_1, n, 1.0, OBelow
O, (_1, (, 1.0, ORR
O, \lim_1, \lim, 1.0, O
O, \vec_2, \rightarrow, 1.0, ORRRRRRRRBelowR
O, (_2, (, 1.0, ORRRRRRR
O, n_3, n, 1.0, ORRRRRRRRBelow
O, )_1, ), 1.0, ORRRR
O, \vec_1, \rightarrow, 1.0, OBelowR
O, \infty_2, \infty, 1.0, ORRRRRRRRBelowRR
O, \lim_2, \lim, 1.0, ORRRRRRRR
O, n_2, n, 1.0, ORRRSub

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, \lim_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, \lim_1, f_1, Right, 1.0
EO, \lim_1, n_1, Below, 1.0
EO, \lim_2, n_3, Below, 1.0
EO, \lim_2, x_2, Right, 1.0
EO, \vec_1, \infty_1, Right, 1.0
EO, \vec_2, \infty_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, n_1, \vec_1, Right, 1.0
EO, n_3, \vec_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_1, n_2, Sub, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_2, n_4, Sub, 1.0
