# IUD, MfrDB1894
# Objects(10):
O, x_2, x, 1.0, OBelowRR
O, 1_1, 1, 1.0, OBelow
O, 9_2, 9, 1.0, OAboveInsideR
O, \frac_1, -, 1.0, O
O, 3_1, 3, 1.0, OBelowRRSup
O, 1_2, 1, 1.0, OBelowR
O, 7_1, 7, 1.0, OAboveInsideRRSup
O, \sqrt_1, \sqrt, 1.0, OAbove
O, x_1, x, 1.0, OAboveInsideRR
O, 9_1, 9, 1.0, OAboveInside

# Relations from SRT:
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, x_2, Right, 1.0
EO, 9_1, 9_2, Right, 1.0
EO, 9_2, x_1, Right, 1.0
EO, \frac_1, 1_1, Below, 1.0
EO, \frac_1, \sqrt_1, Above, 1.0
EO, \sqrt_1, 9_1, Inside, 1.0
EO, \sqrt_1, 9_2, Inside, 1.0
EO, x_1, 7_1, Sup, 1.0
EO, x_2, 3_1, Sup, 1.0
