# IUD, MfrDB3082
# Objects(17):
O, \frac_2, -, 1.0, ORRRRR
O, x_1, x, 1.0, ORRAbove
O, 1_1, 1, 1.0, ORRRRRAboveSub
O, =_1, =, 1.0, ORRRR
O, \frac_1, -, 1.0, ORR
O, L_2, L, 1.0, ORRRRRBelow
O, (_1, (, 1.0, OR
O, y_1, y, 1.0, ORRBelow
O, n_3, n, 1.0, ORRBelowSub
O, n_1, n, 1.0, OBelow
O, \lim_1, \lim, 1.0, O
O, 2_1, 2, 1.0, ORRRRRBelowSub
O, n_2, n, 1.0, ORRAboveSub
O, )_1, ), 1.0, ORRR
O, \infty_1, \infty, 1.0, OBelowRR
O, L_1, L, 1.0, ORRRRRAbove
O, \vec_1, \rightarrow, 1.0, OBelowR

# Relations from SRT:
EO, (_1, \frac_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, \frac_2, Right, 1.0
EO, L_1, 1_1, Sub, 1.0
EO, L_2, 2_1, Sub, 1.0
EO, \frac_1, )_1, Right, 1.0
EO, \frac_1, x_1, Above, 1.0
EO, \frac_1, y_1, Below, 1.0
EO, \frac_2, L_1, Above, 1.0
EO, \frac_2, L_2, Below, 1.0
EO, \lim_1, (_1, Right, 1.0
EO, \lim_1, n_1, Below, 1.0
EO, \vec_1, \infty_1, Right, 1.0
EO, n_1, \vec_1, Right, 1.0
EO, x_1, n_2, Sub, 1.0
EO, y_1, n_3, Sub, 1.0
