# IUD, MfrDB2831
# Objects(12):
O, 2_1, 2, 1.0, ORRRRBelow
O, \frac_1, -, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, n_2, n, 1.0, ORR
O, x_2, x, 1.0, ORRRRAboveRR
O, x_1, x, 1.0, ORRRRAbove
O, 1_1, 1, 1.0, ORRRRAboveSub
O, s_1, s, 1.0, O
O, n_3, n, 1.0, ORRRRAboveRRSub
O, +_1, +, 1.0, ORRRRAboveR
O, \cdot_1, ., 1.0, ORRR
O, n_1, n, 1.0, OSub

# Relations from SRT:
EO, +_1, x_2, Right, 1.0
EO, =_1, n_2, Right, 1.0
EO, \cdot_1, \frac_1, Right, 1.0
EO, \frac_1, 2_1, Below, 1.0
EO, \frac_1, x_1, Above, 1.0
EO, n_2, \cdot_1, Right, 1.0
EO, s_1, =_1, Right, 1.0
EO, s_1, n_1, Sub, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 1_1, Sub, 1.0
EO, x_2, n_3, Sub, 1.0
