# IUD, MfrDB0025
# Objects(10):
O, 3_1, 3, 1.0, ORR
O, 5_1, 5, 1.0, ORRRR
O, 7_1, 7, 1.0, ORRR
O, 8_2, 8, 1.0, ORRRRRR
O, 8_3, 8, 1.0, ORRRRRRRR
O, 8_1, 8, 1.0, OR
O, -_1, -, 1.0, ORRRRR
O, 9_1, 9, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, O
O, 7_2, 7, 1.0, ORRRRRRR

# Relations from SRT:
EO, -_1, 8_2, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 3_1, 7_1, Right, 1.0
EO, 5_1, -_1, Right, 1.0
EO, 7_1, 5_1, Right, 1.0
EO, 7_2, 8_3, Right, 1.0
EO, 8_1, 3_1, Right, 1.0
EO, 8_2, 7_2, Right, 1.0
EO, 8_3, 9_1, Right, 1.0
