# IUD, MfrDB0052
# Objects(15):
O, =_2, =, 1.0, ORR
O, +_1, +, 1.0, ORRRAboveRRR
O, n_1, n, 1.0, OAbove
O, 1_1, 1, 1.0, OBelowRR
O, )_1, ), 1.0, ORRRAboveRRRRR
O, n_2, n, 1.0, ORRRAbove
O, =_1, =, 1.0, OBelowR
O, \sum_1, \sum, 1.0, O
O, (_1, (, 1.0, ORRRAboveR
O, 1_2, 1, 1.0, ORRRAboveRRRR
O, 2_1, 2, 1.0, ORRRBelow
O, k_2, k, 1.0, OR
O, n_3, n, 1.0, ORRRAboveRR
O, \frac_1, -, 1.0, ORRR
O, k_1, k, 1.0, OBelow

# Relations from SRT:
EO, (_1, n_3, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, \frac_1, Right, 1.0
EO, \frac_1, 2_1, Below, 1.0
EO, \frac_1, n_2, Above, 1.0
EO, \sum_1, k_1, Below, 1.0
EO, \sum_1, k_2, Right, 1.0
EO, \sum_1, n_1, Above, 1.0
EO, k_1, =_1, Right, 1.0
EO, k_2, =_2, Right, 1.0
EO, n_2, (_1, Right, 1.0
EO, n_3, +_1, Right, 1.0
