# IUD, MfrDB1633
# Objects(11):
O, -_2, -, 1.0, OBelowRR
O, (_1, (, 1.0, OAbove
O, )_1, ), 1.0, OAboveRRRR
O, -_1, -, 1.0, OAboveRR
O, 2_1, 2, 1.0, OAboveRRR
O, (_2, (, 1.0, OBelow
O, )_2, ), 1.0, OBelowRRRR
O, \frac_1, -, 1.0, O
O, z_1, z, 1.0, OAboveR
O, 7_1, 7, 1.0, OBelowR
O, z_2, z, 1.0, OBelowRRR

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, 7_1, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, z_2, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 7_1, -_2, Right, 1.0
EO, \frac_1, (_1, Above, 1.0
EO, \frac_1, (_2, Below, 1.0
EO, z_1, -_1, Right, 1.0
EO, z_2, )_2, Right, 1.0
