# IUD, MfrDB1574
# Objects(13):
O, x_1, x, 1.0, ORAboveR
O, 2_1, 2, 1.0, ORAboveSup
O, 2_2, 2, 1.0, ORBelowSup
O, \sin_1, \sin, 1.0, ORAbove
O, \pi_1, \pi, 1.0, ORRRAbove
O, =_1, =, 1.0, ORR
O, \frac_1, -, 1.0, OR
O, 2_3, 2, 1.0, ORRRBelow
O, 0_1, 0, 1.0, OBelow
O, \frac_2, -, 1.0, ORRR
O, \infty_1, \infty, 1.0, OAbove
O, \int_1, \int, 1.0, O
O, x_2, x, 1.0, ORBelow

# Relations from SRT:
EO, =_1, \frac_2, Right, 1.0
EO, \frac_1, =_1, Right, 1.0
EO, \frac_1, \sin_1, Above, 1.0
EO, \frac_1, x_2, Below, 1.0
EO, \frac_2, 2_3, Below, 1.0
EO, \frac_2, \pi_1, Above, 1.0
EO, \int_1, 0_1, Below, 1.0
EO, \int_1, \frac_1, Right, 1.0
EO, \int_1, \infty_1, Above, 1.0
EO, \sin_1, 2_1, Sup, 1.0
EO, \sin_1, x_1, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
