# IUD, MfrDB0026
# Objects(21):
O, -_1, -, 1.0, OAboveR
O, A_2, A, 1.0, OBelowRR
O, +_3, +, 1.0, OBelowRRRRR
O, C_2, C, 1.0, OBelowRRRRRR
O, C_1, C, 1.0, OAboveRRRR
O, d_1, d, 1.0, OBelowRRRRRRRR
O, (_1, (, 1.0, OBelowR
O, 3_1, 3, 1.0, OAboveRRSup
O, \infty_1, \infty, 1.0, OBelowAbove
O, B_2, B, 1.0, OBelowRRRR
O, +_2, +, 1.0, OBelowRRR
O, B_1, B, 1.0, OAboveRR
O, 0_1, 0, 1.0, OBelowBelow
O, A_1, A, 1.0, OAbove
O, 2_1, 2, 1.0, OAboveSup
O, 4_1, 4, 1.0, OAboveRRRRSup
O, \frac_1, -, 1.0, O
O, \int_1, \int, 1.0, OBelow
O, +_1, +, 1.0, OAboveRRR
O, )_1, ), 1.0, OBelowRRRRRRR
O, x_1, x, 1.0, OBelowRRRRRRRRR

# Relations from SRT:
EO, (_1, A_2, Right, 1.0
EO, )_1, d_1, Right, 1.0
EO, +_1, C_1, Right, 1.0
EO, +_2, B_2, Right, 1.0
EO, +_3, C_2, Right, 1.0
EO, -_1, B_1, Right, 1.0
EO, A_1, -_1, Right, 1.0
EO, A_1, 2_1, Sup, 1.0
EO, A_2, +_2, Right, 1.0
EO, B_1, +_1, Right, 1.0
EO, B_1, 3_1, Sup, 1.0
EO, B_2, +_3, Right, 1.0
EO, C_1, 4_1, Sup, 1.0
EO, C_2, )_1, Right, 1.0
EO, \frac_1, A_1, Above, 1.0
EO, \frac_1, \int_1, Below, 1.0
EO, \int_1, (_1, Right, 1.0
EO, \int_1, 0_1, Below, 1.0
EO, \int_1, \infty_1, Above, 1.0
EO, d_1, x_1, Right, 1.0
