# IUD, MfrDB2288
# Objects(11):
O, 0_1, 0, 1.0, OAboveR
O, 7_1, 7, 1.0, OBelowR
O, !_2, !, 1.0, OBelowRR
O, 1_1, 1, 1.0, OAbove
O, !_1, !, 1.0, OAboveRRR
O, 0_2, 0, 1.0, OAboveRR
O, !_3, !, 1.0, OBelowRRRRR
O, 9_1, 9, 1.0, OBelow
O, 6_1, 6, 1.0, OBelowRRRR
O, \frac_1, -, 1.0, O
O, \cdot_1, ., 1.0, OBelowRRR

# Relations from SRT:
EO, !_2, \cdot_1, Right, 1.0
EO, 0_1, 0_2, Right, 1.0
EO, 0_2, !_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 6_1, !_3, Right, 1.0
EO, 7_1, !_2, Right, 1.0
EO, 9_1, 7_1, Right, 1.0
EO, \cdot_1, 6_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, 9_1, Below, 1.0
