# IUD, MfrDB3250
# Objects(10):
O, 5_1, 5, 1.0, ORRRRR
O, (_1, (, 1.0, ORR
O, !_1, !, 1.0, ORRRRRRRRR
O, \sin_1, \sin, 1.0, OR
O, +_2, +, 1.0, ORRRRRRR
O, x_1, x, 1.0, ORRR
O, 2_1, 2, 1.0, O
O, )_1, ), 1.0, ORRRRRR
O, +_1, +, 1.0, ORRRR
O, 5_2, 5, 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, +_1, 5_1, Right, 1.0
EO, +_2, 5_2, Right, 1.0
EO, 2_1, \sin_1, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, 5_2, !_1, Right, 1.0
EO, \sin_1, (_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
