# IUD, MfrDB2271
# Objects(12):
O, y_1, y, 1.0, ORRR
O, z_1, z, 1.0, ORRRRR
O, x_1, x, 1.0, OR
O, +_2, +, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRR
O, y_2, y, 1.0, ORRRRRRRRRR
O, z_3, z, 1.0, ORRRRRRRRRRR
O, z_2, z, 1.0, ORRRRRRRR
O, x_2, x, 1.0, ORRRRRRR
O, (_1, (, 1.0, O
O, +_1, +, 1.0, ORR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, z_1, Right, 1.0
EO, +_1, y_1, Right, 1.0
EO, +_2, y_2, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, z_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, z_3, Right, 1.0
EO, z_1, =_1, Right, 1.0
EO, z_2, +_2, Right, 1.0
