# IUD, MfrDB3271
# Objects(18):
O, 5_1, 5, 1.0, ORRRR
O, b_2, b, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRR
O, b_1, b, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRSup
O, 2_1, 2, 1.0, ORSup
O, 5_2, 5, 1.0, ORRRRRRRRAboveSup
O, a_3, a, 1.0, ORRRRRRRRAbove
O, a_2, a, 1.0, ORRRRR
O, -_1, -, 1.0, ORRRRRRR
O, 3_2, 3, 1.0, ORRSup
O, 3_1, 3, 1.0, O
O, 8_1, 8, 1.0, ORRRRRRRRAboveRSup
O, 2_3, 2, 1.0, ORRRRRRRRBelow
O, b_3, b, 1.0, ORRRRRRRRAboveR
O, a_1, a, 1.0, OR
O, \frac_1, -, 1.0, ORRRRRRRR
O, 3_3, 3, 1.0, ORRRRRSup

# Relations from SRT:
EO, +_1, 5_1, Right, 1.0
EO, -_1, \frac_1, Right, 1.0
EO, 3_1, a_1, Right, 1.0
EO, 5_1, a_2, Right, 1.0
EO, \frac_1, 2_3, Below, 1.0
EO, \frac_1, a_3, Above, 1.0
EO, a_1, 2_1, Sup, 1.0
EO, a_1, b_1, Right, 1.0
EO, a_2, 3_3, Sup, 1.0
EO, a_2, b_2, Right, 1.0
EO, a_3, 5_2, Sup, 1.0
EO, a_3, b_3, Right, 1.0
EO, b_1, +_1, Right, 1.0
EO, b_1, 3_2, Sup, 1.0
EO, b_2, -_1, Right, 1.0
EO, b_2, 2_2, Sup, 1.0
EO, b_3, 8_1, Sup, 1.0
