# IUD, MfrDB0012
# Objects(33):
O, \sum_2, \sum, 1.0, ORRRRRR
O, =_3, =, 1.0, ORRRRRRRRRRBelowR
O, 2_2, 2, 1.0, ORRRRRRRRRSup
O, i_1, i, 1.0, ORBelow
O, 2_1, 2, 1.0, ORRRRSup
O, k_1, k, 1.0, ORRRRRRRRRRBelow
O, n_1, n, 1.0, ORAbove
O, y_2, y, 1.0, ORRRRRRRRRRRR
O, y_1, y, 1.0, ORRR
O, |_6, |, 1.0, ORRRRRRRRRRRRR
O, \leq_1, \leq, 1.0, ORRRRR
O, |_5, |, 1.0, ORRRRRRRRRRR
O, i_3, i, 1.0, ORRRSub
O, \sum_3, \sum, 1.0, ORRRRRRRRRR
O, j_1, j, 1.0, ORRRRRRBelow
O, |_4, |, 1.0, ORRRRRRRRR
O, \sum_1, \sum, 1.0, OR
O, |_3, |, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRRRRRBelowRR
O, i_4, i, 1.0, ORRRRRRRRSub
O, |_1, |, 1.0, O
O, x_1, x, 1.0, ORR
O, =_2, =, 1.0, ORRRRRRBelowR
O, 1_1, 1, 1.0, ORBelowRR
O, i_5, i, 1.0, ORRRRRRRRRRRRSub
O, 1_3, 1, 1.0, ORRRRRRRRRRBelowRR
O, |_2, |, 1.0, ORRRR
O, x_2, x, 1.0, ORRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRSup
O, =_1, =, 1.0, ORBelowR
O, n_2, n, 1.0, ORRRRRRAbove
O, n_3, n, 1.0, ORRRRRRRRRRAbove
O, i_2, i, 1.0, ORRSub

# Relations from SRT:
EO, =_1, 1_1, Right, 1.0
EO, =_2, 1_2, Right, 1.0
EO, =_3, 1_3, Right, 1.0
EO, \leq_1, \sum_2, Right, 1.0
EO, \sum_1, i_1, Below, 1.0
EO, \sum_1, n_1, Above, 1.0
EO, \sum_1, x_1, Right, 1.0
EO, \sum_2, j_1, Below, 1.0
EO, \sum_2, n_2, Above, 1.0
EO, \sum_2, |_3, Right, 1.0
EO, \sum_3, k_1, Below, 1.0
EO, \sum_3, n_3, Above, 1.0
EO, \sum_3, |_5, Right, 1.0
EO, i_1, =_1, Right, 1.0
EO, j_1, =_2, Right, 1.0
EO, k_1, =_3, Right, 1.0
EO, x_1, i_2, Sub, 1.0
EO, x_1, y_1, Right, 1.0
EO, x_2, i_4, Sub, 1.0
EO, x_2, |_4, Right, 1.0
EO, y_1, i_3, Sub, 1.0
EO, y_1, |_2, Right, 1.0
EO, y_2, i_5, Sub, 1.0
EO, y_2, |_6, Right, 1.0
EO, |_1, \sum_1, Right, 1.0
EO, |_2, 2_1, Sup, 1.0
EO, |_2, \leq_1, Right, 1.0
EO, |_3, x_2, Right, 1.0
EO, |_4, 2_2, Sup, 1.0
EO, |_4, \sum_3, Right, 1.0
EO, |_5, y_2, Right, 1.0
EO, |_6, 2_3, Sup, 1.0
