# IUD, MfrDB0111
# Objects(14):
O, p_1, p, 1.0, ORAbove
O, p_2, p, 1.0, ORRRRRBelow
O, a_1, a, 1.0, ORRRRRAboveR
O, 4_1, 4, 1.0, ORRRRRAbove
O, +_1, +, 1.0, ORRRRRAboveRR
O, q_2, q, 1.0, ORRRRRAboveRRR
O, \frac_2, -, 1.0, ORRRRR
O, (_2, (, 1.0, ORRRR
O, =_1, =, 1.0, ORRR
O, )_1, ), 1.0, ORR
O, (_1, (, 1.0, O
O, )_2, ), 1.0, ORRRRRR
O, \frac_1, -, 1.0, OR
O, q_1, q, 1.0, ORBelow

# Relations from SRT:
EO, (_1, \frac_1, Right, 1.0
EO, (_2, \frac_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, q_2, Right, 1.0
EO, 4_1, a_1, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, \frac_1, )_1, Right, 1.0
EO, \frac_1, p_1, Above, 1.0
EO, \frac_1, q_1, Below, 1.0
EO, \frac_2, )_2, Right, 1.0
EO, \frac_2, 4_1, Above, 1.0
EO, \frac_2, p_2, Below, 1.0
EO, a_1, +_1, Right, 1.0
