# IUD, MfrDB1581
# Objects(20):
O, )_1, ), 1.0, ORRRRRRRR
O, x_2, x, 1.0, ORAboveRRR
O, R_1, R, 1.0, OAbove
O, +_2, +, 1.0, ORRRRRR
O, o_1, o, 1.0, OBelow
O, (_1, (, 1.0, ORRRR
O, =_1, =, 1.0, ORR
O, 2_1, 2, 1.0, ORAbove
O, \frac_1, -, 1.0, OR
O, +_1, +, 1.0, ORBelowR
O, 1_2, 1, 1.0, ORRRRR
O, R_2, R, 1.0, ORRRRRRR
O, d_1, d, 1.0, ORAboveRR
O, x_1, x, 1.0, ORAboveR
O, 1_1, 1, 1.0, ORBelow
O, \log_1, \log, 1.0, ORRR
O, 2_3, 2, 1.0, ORRRRRRRSup
O, x_3, x, 1.0, ORBelowRR
O, 2_2, 2, 1.0, ORBelowRRSup
O, \int_1, \int, 1.0, O

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, +_1, x_3, Right, 1.0
EO, +_2, R_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, 2_1, x_1, Right, 1.0
EO, =_1, \log_1, Right, 1.0
EO, R_2, )_1, Right, 1.0
EO, R_2, 2_3, Sup, 1.0
EO, \frac_1, 1_1, Below, 1.0
EO, \frac_1, 2_1, Above, 1.0
EO, \frac_1, =_1, Right, 1.0
EO, \int_1, R_1, Above, 1.0
EO, \int_1, \frac_1, Right, 1.0
EO, \int_1, o_1, Below, 1.0
EO, \log_1, (_1, Right, 1.0
EO, d_1, x_2, Right, 1.0
EO, x_1, d_1, Right, 1.0
EO, x_3, 2_2, Sup, 1.0
