# IUD, MfrDB0045
# Objects(19):
O, \infty_1, \infty, 1.0, OAbove
O, c_1, c, 1.0, OR
O, 0_2, 0, 1.0, ORRRRRRRBelowRR
O, a_2, a, 1.0, ORRRRRRRR
O, =_1, =, 1.0, OBelowR
O, \infty_2, \infty, 1.0, ORRRRRRRAbove
O, =_2, =, 1.0, ORRRR
O, \cdot_1, ., 1.0, ORR
O, a_1, a, 1.0, ORRR
O, c_2, c, 1.0, ORRRRR
O, \sum_1, \sum, 1.0, O
O, i_4, i, 1.0, ORRRRRRRRSub
O, =_3, =, 1.0, ORRRRRRRBelowR
O, i_2, i, 1.0, ORRRSub
O, 0_1, 0, 1.0, OBelowRR
O, i_1, i, 1.0, OBelow
O, i_3, i, 1.0, ORRRRRRRBelow
O, \sum_2, \sum, 1.0, ORRRRRRR
O, \cdot_2, ., 1.0, ORRRRRR

# Relations from SRT:
EO, =_1, 0_1, Right, 1.0
EO, =_2, c_2, Right, 1.0
EO, =_3, 0_2, Right, 1.0
EO, \cdot_1, a_1, Right, 1.0
EO, \cdot_2, \sum_2, Right, 1.0
EO, \sum_1, \infty_1, Above, 1.0
EO, \sum_1, c_1, Right, 1.0
EO, \sum_1, i_1, Below, 1.0
EO, \sum_2, \infty_2, Above, 1.0
EO, \sum_2, a_2, Right, 1.0
EO, \sum_2, i_3, Below, 1.0
EO, a_1, =_2, Right, 1.0
EO, a_1, i_2, Sub, 1.0
EO, a_2, i_4, Sub, 1.0
EO, c_1, \cdot_1, Right, 1.0
EO, c_2, \cdot_2, Right, 1.0
EO, i_1, =_1, Right, 1.0
EO, i_3, =_3, Right, 1.0
