# IUD, MfrDB0042
# Objects(13):
O, )_1, ), 1.0, ORRRR
O, 2_1, 2, 1.0, ORR
O, x_1, x, 1.0, ORRR
O, \cdot_1, ., 1.0, ORRRRRRR
O, (_1, (, 1.0, OR
O, x_2, x, 1.0, ORRRRRRRRR
O, \cos_1, \cos, 1.0, ORRRRRRRRRRR
O, \sin_2, \sin, 1.0, ORRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRR
O, \cdot_2, ., 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRR
O, \sin_1, \sin, 1.0, O
O, =_1, =, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, 2_1, x_1, Right, 1.0
EO, 2_2, \cdot_1, Right, 1.0
EO, =_1, 2_2, Right, 1.0
EO, \cdot_1, \sin_2, Right, 1.0
EO, \cdot_2, \cos_1, Right, 1.0
EO, \cos_1, x_3, Right, 1.0
EO, \sin_1, (_1, Right, 1.0
EO, \sin_2, x_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, \cdot_2, Right, 1.0
