# IUD, MfrDB2645
# Objects(17):
O, \lim_1, \lim, 1.0, O
O, n_3, n, 1.0, ORRRRInside
O, \sqrt_1, \sqrt, 1.0, ORR
O, +_2, +, 1.0, ORRRRInsideR
O, n_2, n, 1.0, ORRInside
O, )_1, ), 1.0, ORRRRR
O, +_1, +, 1.0, ORRInsideR
O, (_1, (, 1.0, OR
O, \infty_1, \infty, 1.0, OBelowRR
O, =_1, =, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRRRR
O, n_1, n, 1.0, OBelow
O, \vec_1, \rightarrow, 1.0, OBelowR
O, \sqrt_2, \sqrt, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRInsideRR
O, -_1, -, 1.0, ORRR
O, 2_1, 2, 1.0, ORRInsideRR

# Relations from SRT:
EO, (_1, \sqrt_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, -_1, \sqrt_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \lim_1, (_1, Right, 1.0
EO, \lim_1, n_1, Below, 1.0
EO, \sqrt_1, +_1, Inside, 1.0
EO, \sqrt_1, -_1, Right, 1.0
EO, \sqrt_1, n_2, Inside, 1.0
EO, \sqrt_2, )_1, Right, 1.0
EO, \sqrt_2, +_2, Inside, 1.0
EO, \sqrt_2, n_3, Inside, 1.0
EO, \vec_1, \infty_1, Right, 1.0
EO, n_1, \vec_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, n_3, +_2, Right, 1.0
