# IUD, MfrDB0035
# Objects(10):
O, \cdot_2, ., 1.0, ORRR
O, 4_1, 4, 1.0, O
O, 5_1, 5, 1.0, ORR
O, 1_1, 1, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRRR
O, 0_1, 0, 1.0, ORRRRR
O, 0_2, 0, 1.0, ORRRRRRRR
O, \cdot_1, ., 1.0, OR
O, =_1, =, 1.0, ORRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, 0_1, =_1, Right, 1.0
EO, 0_2, 0_3, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 2_1, 0_2, Right, 1.0
EO, 4_1, \cdot_1, Right, 1.0
EO, 5_1, \cdot_2, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, \cdot_1, 5_1, Right, 1.0
EO, \cdot_2, 1_1, Right, 1.0
