# IUD, MfrDB1615
# Objects(11):
O, +_1, +, 1.0, OR
O, 2_1, 2, 1.0, OAboveR
O, 7_3, 7, 1.0, ORRSup
O, \frac_1, -, 1.0, O
O, 7_1, 7, 1.0, OAboveRRR
O, 1_1, 1, 1.0, OAbove
O, 8_1, 8, 1.0, OBelowR
O, 7_2, 7, 1.0, OAboveRRRR
O, -_1, -, 1.0, OAboveRR
O, b_1, b, 1.0, ORR
O, 3_1, 3, 1.0, OBelow

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, -_1, 7_1, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 2_1, -_1, Right, 1.0
EO, 3_1, 8_1, Right, 1.0
EO, 7_1, 7_2, Right, 1.0
EO, \frac_1, +_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, 3_1, Below, 1.0
EO, b_1, 7_3, Sup, 1.0
