# IUD, MfrDB1214
# Objects(9):
O, \sum_1, \sum, 1.0, O
O, 1_2, 1, 1.0, ORAbove
O, e_1, e, 1.0, ORBelow
O, =_1, =, 1.0, OBelowR
O, 1_1, 1, 1.0, OBelowRR
O, \frac_1, -, 1.0, OR
O, \infty_1, \infty, 1.0, OAbove
O, i_1, i, 1.0, OBelow
O, i_2, i, 1.0, ORBelowSup

# Relations from SRT:
EO, =_1, 1_1, Right, 1.0
EO, \frac_1, 1_2, Above, 1.0
EO, \frac_1, e_1, Below, 1.0
EO, \sum_1, \frac_1, Right, 1.0
EO, \sum_1, \infty_1, Above, 1.0
EO, \sum_1, i_1, Below, 1.0
EO, e_1, i_2, Sup, 1.0
EO, i_1, =_1, Right, 1.0
