# IUD, MfrDB2139
# Objects(20):
O, \frac_2, -, 1.0, ORRRRRR
O, 2_3, 2, 1.0, ORRRRRRBelow
O, E_1, E, 1.0, O
O, 2_5, 2, 1.0, ORRRRRRRRSub
O, 1_3, 1, 1.0, ORRRRSub
O, 1_4, 1, 1.0, ORRRRRRAbove
O, k_1, k, 1.0, OSub
O, v_1, v, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, m_2, m, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRRSub
O, 1_1, 1, 1.0, ORRAbove
O, +_1, +, 1.0, ORRRRR
O, m_1, m, 1.0, ORRR
O, 2_4, 2, 1.0, ORRRRRRRSub
O, 2_2, 2, 1.0, ORRRRSup
O, \frac_1, -, 1.0, ORR
O, 2_1, 2, 1.0, ORRBelow
O, v_2, v, 1.0, ORRRRRRRR
O, 2_6, 2, 1.0, ORRRRRRRRSup

# Relations from SRT:
EO, +_1, \frac_2, Right, 1.0
EO, =_1, \frac_1, Right, 1.0
EO, E_1, =_1, Right, 1.0
EO, E_1, k_1, Sub, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, 2_1, Below, 1.0
EO, \frac_1, m_1, Right, 1.0
EO, \frac_2, 1_4, Above, 1.0
EO, \frac_2, 2_3, Below, 1.0
EO, \frac_2, m_2, Right, 1.0
EO, m_1, 1_2, Sub, 1.0
EO, m_1, v_1, Right, 1.0
EO, m_2, 2_4, Sub, 1.0
EO, m_2, v_2, Right, 1.0
EO, v_1, +_1, Right, 1.0
EO, v_1, 1_3, Sub, 1.0
EO, v_1, 2_2, Sup, 1.0
EO, v_2, 2_5, Sub, 1.0
EO, v_2, 2_6, Sup, 1.0
