# IUD, MfrDB1608
# Objects(13):
O, COMMA_1, COMMA, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRR
O, g_1, g, 1.0, O
O, 3_3, 3, 1.0, ORRRRRRRRRRSupR
O, 3_1, 3, 1.0, ORRRR
O, -_1, -, 1.0, ORRRRRRRRRRSup
O, 3_2, 3, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRR
O, (_1, (, 1.0, OR
O, COMMA_2, COMMA, 1.0, ORRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORR
O, 4_1, 4, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, 3_3, Right, 1.0
EO, 2_1, COMMA_1, Right, 1.0
EO, 3_1, COMMA_2, Right, 1.0
EO, 3_2, 4_2, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 4_2, -_1, Sup, 1.0
EO, =_1, 3_2, Right, 1.0
EO, COMMA_1, 3_1, Right, 1.0
EO, COMMA_2, 4_1, Right, 1.0
EO, g_1, (_1, Right, 1.0
