# IUD, MfrDB0114
# Objects(14):
O, y_2, y, 1.0, ORRRRRRR
O, +_1, +, 1.0, OR
O, )_1, ), 1.0, ORRRRRRRR
O, x_1, x, 1.0, O
O, \leq_1, \leq, 1.0, ORRR
O, k_1, k, 1.0, OSup
O, +_2, +, 1.0, ORRRRRR
O, k_2, k, 1.0, ORRSup
O, x_2, x, 1.0, ORRRRR
O, +_3, +, 1.0, ORRRRRRRRSupR
O, y_1, y, 1.0, ORR
O, 2_1, 2, 1.0, ORRRRRRRRSupRR
O, k_3, k, 1.0, ORRRRRRRRSup
O, (_1, (, 1.0, ORRRR

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, )_1, k_3, Sup, 1.0
EO, +_1, y_1, Right, 1.0
EO, +_2, y_2, Right, 1.0
EO, +_3, 2_1, Right, 1.0
EO, \leq_1, (_1, Right, 1.0
EO, k_3, +_3, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, k_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, y_1, \leq_1, Right, 1.0
EO, y_1, k_2, Sup, 1.0
EO, y_2, )_1, Right, 1.0
