# IUD, MfrDB1798
# Objects(13):
O, t_1, t, 1.0, O
O, \frac_2, -, 1.0, ORRBelowInsideRR
O, -_1, -, 1.0, ORRBelowInsideR
O, 0_1, 0, 1.0, ORRAboveSub
O, 2_2, 2, 1.0, ORRBelowInsideRRBelowSup
O, t_2, t, 1.0, ORRAbove
O, =_1, =, 1.0, OR
O, 2_1, 2, 1.0, ORRBelowInsideRRAboveSup
O, \sqrt_1, \sqrt, 1.0, ORRBelow
O, \frac_1, -, 1.0, ORR
O, 1_1, 1, 1.0, ORRBelowInside
O, v_1, v, 1.0, ORRBelowInsideRRAbove
O, c_1, c, 1.0, ORRBelowInsideRRBelow

# Relations from SRT:
EO, -_1, \frac_2, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, \frac_1, Right, 1.0
EO, \frac_1, \sqrt_1, Below, 1.0
EO, \frac_1, t_2, Above, 1.0
EO, \frac_2, c_1, Below, 1.0
EO, \frac_2, v_1, Above, 1.0
EO, \sqrt_1, -_1, Inside, 1.0
EO, \sqrt_1, 1_1, Inside, 1.0
EO, c_1, 2_2, Sup, 1.0
EO, t_1, =_1, Right, 1.0
EO, t_2, 0_1, Sub, 1.0
EO, v_1, 2_1, Sup, 1.0
