# IUD, MfrDB2883
# Objects(14):
O, x_1, x, 1.0, OR
O, x_2, x, 1.0, ORRSupR
O, =_1, =, 1.0, ORRRRR
O, \infty_1, \infty, 1.0, OAboveR
O, -_1, -, 1.0, ORRSup
O, +_1, +, 1.0, OAbove
O, 0_1, 0, 1.0, OBelow
O, x_3, x, 1.0, ORRRR
O, !_1, !, 1.0, ORRRRRRR
O, \int_1, \int, 1.0, O
O, n_2, n, 1.0, ORRRRRR
O, d_1, d, 1.0, ORRR
O, e_1, e, 1.0, ORR
O, n_1, n, 1.0, ORSup

# Relations from SRT:
EO, +_1, \infty_1, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, =_1, n_2, Right, 1.0
EO, \int_1, +_1, Above, 1.0
EO, \int_1, 0_1, Below, 1.0
EO, \int_1, x_1, Right, 1.0
EO, d_1, x_3, Right, 1.0
EO, e_1, -_1, Sup, 1.0
EO, e_1, d_1, Right, 1.0
EO, n_2, !_1, Right, 1.0
EO, x_1, e_1, Right, 1.0
EO, x_1, n_1, Sup, 1.0
EO, x_3, =_1, Right, 1.0
