# IUD, MfrDB0199
# Objects(11):
O, \times_2, \times, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRR
O, 5_1, 5, 1.0, O
O, +_1, +, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORRRRRRRR
O, (_1, (, 1.0, ORR
O, \times_1, \times, 1.0, OR
O, =_1, =, 1.0, ORRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 3_1, \times_2, Right, 1.0
EO, 5_1, \times_1, Right, 1.0
EO, =_1, 3_1, Right, 1.0
EO, \times_1, (_1, Right, 1.0
EO, \times_2, 5_2, Right, 1.0
