# IUD, 2011_KAIST_Data1_0_sub_21
# Objects(17):
O, b_1, b, 1.0, ORRRRInside
O, 1_2, 1, 1.0, ORRInsideRRBelowInsideRRAbove
O, _3, \sqrt, 1.0, ORRInsideRRBelow
O, _4, -, 1.0, ORRInsideRRBelowInsideRR
O, _5, \sqrt, 1.0, ORRInsideRRBelowInsideRRBelow
O, a_3, a, 1.0, ORRInsideRRBelowInsideRRBelowInside
O, +_3, +, 1.0, ORRR
O, A_1, A, 1.0, O
O, _1, \sqrt, 1.0, ORR
O, _2, -, 1.0, ORRInsideRR
O, =_1, =, 1.0, OR
O, a_2, a, 1.0, ORRInsideRRBelowInside
O, _6, \sqrt, 1.0, ORRRR
O, +_2, +, 1.0, ORRInsideRRBelowInsideR
O, +_1, +, 1.0, ORRInsideR
O, 1_1, 1, 1.0, ORRInsideRRAbove
O, a_1, a, 1.0, ORRInside

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, +_2, _4, Right, 1.0
EO, +_3, _6, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, A_1, =_1, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, +_3, Right, 1.0
EO, _1, a_1, Inside, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, _3, Below, 1.0
EO, _3, +_2, Inside, 1.0
EO, _3, a_2, Inside, 1.0
EO, _4, 1_2, Above, 1.0
EO, _4, _5, Below, 1.0
EO, _5, a_3, Inside, 1.0
EO, _6, b_1, Inside, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, +_2, Right, 1.0
