# IUD, 2011_KAIST_Data2_5_sub_73
# Objects(18):
O, \beta_2, \beta, 1.0, ORRRRRRRR
O, \alpha_2, \alpha, 1.0, ORRRRRR
O, -_2, -, 1.0, ORRRRR
O, +_2, +, 1.0, ORRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRAbove
O, \beta_1, \beta, 1.0, ORRR
O, n_1, n, 1.0, OSub
O, 1_1, 1, 1.0, OSubRR
O, =_1, =, 1.0, ORRRR
O, n_2, n, 1.0, ORRRRRRSub
O, 3_1, 3, 1.0, ORR
O, \beta_3, \beta, 1.0, ORRRRRRRRRRR
O, -_1, -, 1.0, OR
O, 3_2, 3, 1.0, ORRRRRBelow
O, -_3, -, 1.0, ORRRRRRRRR
O, \alpha_1, \alpha, 1.0, O
O, +_1, +, 1.0, OSubR

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, \beta_2, Right, 1.0
EO, -_1, 3_1, Right, 1.0
EO, -_2, 2_1, Above, 1.0
EO, -_2, 3_2, Below, 1.0
EO, -_2, \alpha_2, Right, 1.0
EO, -_3, 3_3, Right, 1.0
EO, 3_1, \beta_1, Right, 1.0
EO, 3_3, \beta_3, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, \alpha_1, -_1, Right, 1.0
EO, \alpha_1, n_1, Sub, 1.0
EO, \alpha_2, +_2, Right, 1.0
EO, \alpha_2, n_2, Sub, 1.0
EO, \beta_1, =_1, Right, 1.0
EO, \beta_2, -_3, Right, 1.0
EO, n_1, +_1, Right, 1.0
