# IUD, 2011_KAIST_Data2_7_sub_6
# Objects(12):
O, x_3, x, 1.0, ORRRR
O, x_1, x, 1.0, O
O, +_2, +, 1.0, ORRR
O, x_2, x, 1.0, ORR
O, i_3, i, 1.0, ORRRRSub
O, i_1, i, 1.0, OSub
O, 2_1, 2, 1.0, ORRRRSubRR
O, +_3, +, 1.0, ORRRRSubR
O, -_1, -, 1.0, OR
O, +_1, +, 1.0, ORRSubR
O, 1_1, 1, 1.0, ORRSubRR
O, i_2, i, 1.0, ORRSub

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, x_3, Right, 1.0
EO, +_3, 2_1, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, i_2, +_1, Right, 1.0
EO, i_3, +_3, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, i_1, Sub, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, i_2, Sub, 1.0
EO, x_3, i_3, Sub, 1.0
