# IUD, 2011_KAIST_Data2_16_sub_17
# Objects(17):
O, 2_1, 2, 1.0, ORRSub
O, 1_2, 1, 1.0, ORRRRSub
O, -_2, -, 1.0, ORRRRR
O, y_2, y, 1.0, ORRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRSub
O, -_1, -, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRRSub
O, x_1, x, 1.0, O
O, 1_1, 1, 1.0, OSub
O, z_2, z, 1.0, ORRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRR
O, y_1, y, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRRRR
O, x_2, x, 1.0, ORR
O, +_1, +, 1.0, ORRR
O, 1_3, 1, 1.0, ORRRRRRRRSub
O, z_1, z, 1.0, ORRRRRRRR

# Relations from SRT:
EO, +_1, y_1, Right, 1.0
EO, +_2, z_1, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, -_2, y_2, Right, 1.0
EO, -_3, z_2, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 1_1, Sub, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 2_1, Sub, 1.0
EO, y_1, -_2, Right, 1.0
EO, y_1, 1_2, Sub, 1.0
EO, y_2, +_2, Right, 1.0
EO, y_2, 2_2, Sub, 1.0
EO, z_1, -_3, Right, 1.0
EO, z_1, 1_3, Sub, 1.0
EO, z_2, 2_3, Sub, 1.0
