# IUD, 2011_KAIST_Data2_11_sub_29
# Objects(13):
O, j_2, j, 1.0, OSupRRRRRRRRAbove
O, -_1, -, 1.0, OSupRRRRRR
O, x_1, x, 1.0, O
O, 2_1, 2, 1.0, OSupRR
O, 2_2, 2, 1.0, OSupRRRRRRR
O, k_1, k, 1.0, OSupRRRRR
O, 3_1, 3, 1.0, OSupRRRRRSup
O, \times_1, \times, 1.0, OSupRRRR
O, i_1, i, 1.0, OSup
O, +_1, +, 1.0, OSupR
O, j_1, j, 1.0, OSupRRR
O, i_2, i, 1.0, OSupRRRRRRRRBelow
O, -_2, -, 1.0, OSupRRRRRRRR

# Relations from SRT:
EO, +_1, 2_1, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, -_2, i_2, Below, 1.0
EO, -_2, j_2, Above, 1.0
EO, 2_1, j_1, Right, 1.0
EO, 2_2, -_2, Right, 1.0
EO, \times_1, k_1, Right, 1.0
EO, i_1, +_1, Right, 1.0
EO, j_1, \times_1, Right, 1.0
EO, k_1, -_1, Right, 1.0
EO, k_1, 3_1, Sup, 1.0
EO, x_1, i_1, Sup, 1.0
