# IUD, 2011_KAIST_Data2_22_sub_63
# Objects(12):
O, x_1, x, 1.0, ORRRR
O, a_1, a, 1.0, OBelow
O, 1_1, 1, 1.0, OAbove
O, -_1, -, 1.0, O
O, C_1, C, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, a_2, a, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRR
O, (_1, (, 1.0, ORR
O, b_1, b, 1.0, ORRRRRR
O, F_1, F, 1.0, OR

# Relations from SRT:
EO, (_1, a_2, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, C_1, Right, 1.0
EO, -_1, 1_1, Above, 1.0
EO, -_1, F_1, Right, 1.0
EO, -_1, a_1, Below, 1.0
EO, F_1, (_1, Right, 1.0
EO, a_2, x_1, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
