# IUD, 2011_KAIST_Data2_1_sub_15
# Objects(15):
O, 7_1, 7, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRRSup
O, -_1, -, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRR
O, -_2, -, 1.0, ORRRR
O, x_2, x, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRR
O, x_3, x, 1.0, ORRRRR
O, x_1, x, 1.0, OR
O, (_1, (, 1.0, O
O, 3_1, 3, 1.0, ORSup
O, -_3, -, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, 2_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, -_2, x_3, Right, 1.0
EO, -_3, 7_1, Right, 1.0
EO, 2_2, x_4, Right, 1.0
EO, 7_1, )_2, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_2, -_2, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, x_3, )_1, Right, 1.0
EO, x_4, -_3, Right, 1.0
