# IUD, 2011_KAIST_Data1_6_sub_9
# Objects(9):
O, =_1, =, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRSup
O, \sin_1, \sin, 1.0, O
O, \theta_1, \theta, 1.0, OR
O, 2_1, 2, 1.0, OSup
O, +_1, +, 1.0, ORR
O, \theta_2, \theta, 1.0, ORRRR
O, \cos_1, \cos, 1.0, ORRR

# Relations from SRT:
EO, +_1, \cos_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \cos_1, 2_2, Sup, 1.0
EO, \cos_1, \theta_2, Right, 1.0
EO, \sin_1, 2_1, Sup, 1.0
EO, \sin_1, \theta_1, Right, 1.0
EO, \theta_1, +_1, Right, 1.0
EO, \theta_2, =_1, Right, 1.0
