# IUD, 2011_KAIST_Data2_0_sub_71
# Objects(11):
O, +_1, +, 1.0, OAboveRR
O, C_2, C, 1.0, OBelowRRRR
O, B_1, B, 1.0, OAboveR
O, \cos_2, \cos, 1.0, OBelowRRR
O, C_1, C, 1.0, OAboveRRRR
O, \sin_2, \sin, 1.0, OAboveRRR
O, +_2, +, 1.0, OBelowRR
O, \cos_1, \cos, 1.0, OBelow
O, -_1, -, 1.0, O
O, \sin_1, \sin, 1.0, OAbove
O, B_2, B, 1.0, OBelowR

# Relations from SRT:
EO, +_1, \sin_2, Right, 1.0
EO, +_2, \cos_2, Right, 1.0
EO, -_1, \cos_1, Below, 1.0
EO, -_1, \sin_1, Above, 1.0
EO, B_1, +_1, Right, 1.0
EO, B_2, +_2, Right, 1.0
EO, \cos_1, B_2, Right, 1.0
EO, \cos_2, C_2, Right, 1.0
EO, \sin_1, B_1, Right, 1.0
EO, \sin_2, C_1, Right, 1.0
