# IUD, 2011_KAIST_Data2_12_sub_46
# Objects(13):
O, x_3, x, 1.0, ORBelow
O, 1_3, 1, 1.0, ORBelowRR
O, x_2, x, 1.0, ORAbove
O, 3_1, 3, 1.0, ORAboveSup
O, \lim_1, \lim, 1.0, O
O, -_2, -, 1.0, OR
O, -_1, -, 1.0, OBelowRR
O, x_1, x, 1.0, OBelow
O, 1_2, 1, 1.0, ORAboveRR
O, 1_1, 1, 1.0, OBelowRRR
O, +_2, +, 1.0, ORBelowR
O, +_1, +, 1.0, ORAboveR
O, \rightarrow_1, \rightarrow, 1.0, OBelowR

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, +_2, 1_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, x_2, Above, 1.0
EO, -_2, x_3, Below, 1.0
EO, \lim_1, -_2, Right, 1.0
EO, \lim_1, x_1, Below, 1.0
EO, \rightarrow_1, -_1, Right, 1.0
EO, x_1, \rightarrow_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 3_1, Sup, 1.0
EO, x_3, +_2, Right, 1.0
