# IUD, 2011_KAIST_Data2_5_sub_11
# Objects(15):
O, 2_2, 2, 1.0, OInsideRRRRRRRRSup
O, z_1, z, 1.0, OInsideRRRR
O, -_1, -, 1.0, OInsideR
O, +_1, +, 1.0, OInsideRRRRR
O, -_2, -, 1.0, OInsideRRR
O, y_1, y, 1.0, OInsideRR
O, y_2, y, 1.0, OInsideRRRRRRRR
O, x_1, x, 1.0, OInside
O, +_2, +, 1.0, OInsideRRRRRRR
O, z_2, z, 1.0, OInsideRRRRRRRRRR
O, 2_1, 2, 1.0, OInsideRRRRRRSup
O, 2_3, 2, 1.0, OInsideRRRRRRRRRRSup
O, _1, \sqrt, 1.0, O
O, x_2, x, 1.0, OInsideRRRRRR
O, +_3, +, 1.0, OInsideRRRRRRRRR

# Relations from SRT:
EO, +_1, x_2, Right, 1.0
EO, +_2, y_2, Right, 1.0
EO, +_3, z_2, Right, 1.0
EO, -_1, y_1, Right, 1.0
EO, -_2, z_1, Right, 1.0
EO, _1, -_1, Inside, 1.0
EO, _1, x_1, Inside, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, y_1, -_2, Right, 1.0
EO, y_2, +_3, Right, 1.0
EO, y_2, 2_2, Sup, 1.0
EO, z_1, +_1, Right, 1.0
EO, z_2, 2_3, Sup, 1.0
