# IUD, 2011_KAIST_Data2_22_sub_43
# Objects(9):
O, \tan_2, \tan, 1.0, OBelowRR
O, -_2, -, 1.0, OBelowR
O, -_1, -, 1.0, O
O, \alpha_2, \alpha, 1.0, OBelowRRR
O, \tan_1, \tan, 1.0, OAboveR
O, \alpha_1, \alpha, 1.0, OAboveRR
O, 1_1, 1, 1.0, OBelow
O, 2_1, 2, 1.0, OAbove
O, 2_2, 2, 1.0, OBelowRRSup

# Relations from SRT:
EO, -_1, 1_1, Below, 1.0
EO, -_1, 2_1, Above, 1.0
EO, -_2, \tan_2, Right, 1.0
EO, 1_1, -_2, Right, 1.0
EO, 2_1, \tan_1, Right, 1.0
EO, \tan_1, \alpha_1, Right, 1.0
EO, \tan_2, 2_2, Sup, 1.0
EO, \tan_2, \alpha_2, Right, 1.0
