# IUD, 2011_KAIST_Data2_9_sub_51
# Objects(13):
O, \rightarrow_1, \rightarrow, 1.0, OBelowR
O, x_2, x, 1.0, ORR
O, \pi_1, \pi, 1.0, OBelowRRAbove
O, =_1, =, 1.0, ORRR
O, \infty_1, \infty, 1.0, ORRRRR
O, -_2, -, 1.0, ORRRR
O, x_1, x, 1.0, OBelow
O, +_1, +, 1.0, OBelowRRR
O, 2_1, 2, 1.0, OBelowRRBelow
O, -_1, -, 1.0, OBelowRR
O, 0_1, 0, 1.0, OBelowRRRR
O, \lim_1, \lim, 1.0, O
O, \tan_1, \tan, 1.0, OR

# Relations from SRT:
EO, +_1, 0_1, Right, 1.0
EO, -_1, +_1, Right, 1.0
EO, -_1, 2_1, Below, 1.0
EO, -_1, \pi_1, Above, 1.0
EO, -_2, \infty_1, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, \lim_1, \tan_1, Right, 1.0
EO, \lim_1, x_1, Below, 1.0
EO, \rightarrow_1, -_1, Right, 1.0
EO, \tan_1, x_2, Right, 1.0
EO, x_1, \rightarrow_1, Right, 1.0
EO, x_2, =_1, Right, 1.0
