# IUD, 2011_KAIST_Data1_5_sub_28
# Objects(24):
O, z_1, z, 1.0, OR
O, -_1, -, 1.0, ORSup
O, 2_1, 2, 1.0, ORSupBelow
O, x_1, x, 1.0, ORRRRRRRRRRR
O, n_3, n, 1.0, ORRRRRRSupAbove
O, +_1, +, 1.0, ORR
O, y_2, y, 1.0, ORRRRRRRR
O, n_4, n, 1.0, ORRRRRRRRSupAbove
O, -_3, -, 1.0, ORRRRRRSup
O, 2_4, 2, 1.0, ORRRRRRRRSupBelow
O, 2_2, 2, 1.0, ORRRSupBelow
O, )_2, ), 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, (_1, (, 1.0, O
O, y_1, y, 1.0, ORRR
O, -_2, -, 1.0, ORRRSup
O, -_4, -, 1.0, ORRRRRRR
O, z_2, z, 1.0, ORRRRRR
O, n_1, n, 1.0, ORSupAbove
O, =_1, =, 1.0, ORRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRSupBelow
O, n_2, n, 1.0, ORRRSupAbove
O, )_1, ), 1.0, ORRRR
O, -_5, -, 1.0, ORRRRRRRRSup

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, z_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, +_1, y_1, Right, 1.0
EO, -_1, 2_1, Below, 1.0
EO, -_1, n_1, Above, 1.0
EO, -_2, 2_2, Below, 1.0
EO, -_2, n_2, Above, 1.0
EO, -_3, 2_3, Below, 1.0
EO, -_3, n_3, Above, 1.0
EO, -_4, y_2, Right, 1.0
EO, -_5, 2_4, Below, 1.0
EO, -_5, n_4, Above, 1.0
EO, =_1, x_1, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_1, -_2, Sup, 1.0
EO, y_2, )_2, Right, 1.0
EO, y_2, -_5, Sup, 1.0
EO, z_1, +_1, Right, 1.0
EO, z_1, -_1, Sup, 1.0
EO, z_2, -_3, Sup, 1.0
EO, z_2, -_4, Right, 1.0
