# IUD, 2011_KAIST_Data2_20_sub_33
# Objects(12):
O, 2_1, 2, 1.0, OSub
O, 8_1, 8, 1.0, OR
O, 6_1, 6, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORRRSub
O, 9_1, 9, 1.0, ORRRR
O, \log_1, \log, 1.0, O
O, +_2, +, 1.0, ORRRRR
O, \log_2, \log, 1.0, ORRR
O, +_1, +, 1.0, ORR
O, 4_1, 4, 1.0, ORRRRRRSub
O, 1_1, 1, 1.0, ORRRRRRR
O, \log_3, \log, 1.0, ORRRRRR

# Relations from SRT:
EO, +_1, \log_2, Right, 1.0
EO, +_2, \log_3, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 8_1, +_1, Right, 1.0
EO, 9_1, +_2, Right, 1.0
EO, \log_1, 2_1, Sub, 1.0
EO, \log_1, 8_1, Right, 1.0
EO, \log_2, 3_1, Sub, 1.0
EO, \log_2, 9_1, Right, 1.0
EO, \log_3, 1_1, Right, 1.0
EO, \log_3, 4_1, Sub, 1.0
