# IUD, 2011_KAIST_Data2_2_sub_61
# Objects(11):
O, (_1, (, 1.0, OR
O, \int_1, \int, 1.0, O
O, d_1, d, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, ORRRR
O, x_2, x, 1.0, ORRRRRSup
O, )_1, ), 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORR
O, x_1, x, 1.0, ORRSup
O, e_1, e, 1.0, ORRRRR
O, -_1, -, 1.0, ORRR
O, x_3, x, 1.0, ORRRRRRRSub

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, )_1, d_1, Right, 1.0
EO, -_1, 3_1, Right, 1.0
EO, 2_1, -_1, Right, 1.0
EO, 2_1, x_1, Sup, 1.0
EO, 3_1, e_1, Right, 1.0
EO, \int_1, (_1, Right, 1.0
EO, d_1, x_3, Sub, 1.0
EO, e_1, )_1, Right, 1.0
EO, e_1, x_2, Sup, 1.0
