# IUD, 2011_KAIST_Data2_2_sub_39
# Objects(12):
O, x_1, x, 1.0, OR
O, \sin_1, \sin, 1.0, O
O, x_2, x, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORR
O, (_1, (, 1.0, ORRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRR
O, y_1, y, 1.0, ORRRR
O, -_2, -, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, \sin_2, \sin, 1.0, ORRR
O, -_3, -, 1.0, ORRRRRRRRR
O, \sin_3, \sin, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, -_1, \sin_2, Right, 1.0
EO, -_2, \sin_3, Right, 1.0
EO, -_3, y_2, Right, 1.0
EO, \sin_1, x_1, Right, 1.0
EO, \sin_2, y_1, Right, 1.0
EO, \sin_3, (_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, -_3, Right, 1.0
EO, y_1, -_2, Right, 1.0
EO, y_2, )_1, Right, 1.0
