# IUD, CROHME19_788
# Objects(10):
O, (_1, (, 1.0, ORR
O, x_1, x, 1.0, O
O, 7_1, 7, 1.0, ORRRRR
O, y_1, y, 1.0, ORRR
O, +_1, +, 1.0, OR
O, b_1, b, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, 7_2, 7, 1.0, ORRRRRRRR
O, div_1, \div, 1.0, ORRRR

# Relations from SRT:
R, (_1, y_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, (_1, Right, 1.0
R, 7_1, )_1, Right, 1.0
R, 7_2, b_1, Right, 1.0
R, =_1, 7_2, Right, 1.0
R, div_1, 7_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, y_1, div_1, Right, 1.0
