# IUD, CROHME19_751
# Objects(17):
O, b_1, b, 1.0, ORRRRRR
O, =_1, =, 1.0, OR
O, )_1, ), 1.0, ORRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, x_2, x, 1.0, ORRRR
O, (_1, (, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, prime_1, \prime, 1.0, OSup
O, x_1, x, 1.0, O
O, +_2, +, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRSup
O, a_1, a, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRSupR
O, d_1, d, 1.0, ORRRRRRRRRRRR
O, c_1, c, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, (_2, c_1, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, -_1, Sup, 1.0
R, +_1, b_1, Right, 1.0
R, +_2, d_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, =_1, (_1, Right, 1.0
R, a_1, x_2, Right, 1.0
R, b_1, )_1, Right, 1.0
R, c_1, x_3, Right, 1.0
R, d_1, )_2, Right, 1.0
R, x_1, =_1, Right, 1.0
R, x_1, prime_1, Sup, 1.0
R, x_2, +_1, Right, 1.0
R, x_3, +_2, Right, 1.0
