# IUD, CROHME19_798
# Objects(15):
O, 3_1, 3, 1.0, ORRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRR
O, 0_3, 0, 1.0, ORRRR
O, (_1, (, 1.0, O
O, 2_1, 2, 1.0, OR
O, 9_2, 9, 1.0, ORRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRR
O, 0_2, 0, 1.0, ORRR
O, 9_1, 9, 1.0, ORRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRR
O, 0_4, 0, 1.0, ORRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRR
O, 0_1, 0, 1.0, ORR

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, )_1, 5_1, Right, 1.0
R, -_1, 5_2, Right, 1.0
R, 0_1, 0_2, Right, 1.0
R, 0_2, 0_3, Right, 1.0
R, 0_3, )_1, Right, 1.0
R, 0_4, -_1, Right, 1.0
R, 2_1, 0_1, Right, 1.0
R, 2_2, 0_4, Right, 1.0
R, 3_1, 3_2, Right, 1.0
R, 5_1, 9_1, Right, 1.0
R, 5_2, 9_2, Right, 1.0
R, 9_1, 2_2, Right, 1.0
R, 9_2, 3_1, Right, 1.0
