# IUD, CROHME19_867
# Objects(21):
O, e_1, e, 1.0, OBelow
O, e_2, e, 1.0, ORRR
O, n_2, n, 1.0, ORRRRRRSupR
O, 2_1, 2, 1.0, ORR
O, -_3, -, 1.0, ORRRRRRSup
O, +_1, +, 1.0, OBelowR
O, 1_3, 1, 1.0, ORRRRRBelowRR
O, n_1, n, 1.0, ORRRRRBelow
O, 1_2, 1, 1.0, OBelowRR
O, x_3, x, 1.0, ORRRRRRSupRR
O, 1_1, 1, 1.0, OAbove
O, sum_1, \sum, 1.0, ORRRRR
O, -_2, -, 1.0, ORRRR
O, e_3, e, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRSup
O, x_1, x, 1.0, OBelowSup
O, _1, -, 1.0, O
O, infin_1, \infty, 1.0, ORRRRRAbove
O, =_1, =, 1.0, OR
O, =_2, =, 1.0, ORRRRRBelowR
O, x_2, x, 1.0, ORRRSupR

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, -_1, x_2, Right, 1.0
R, -_2, sum_1, Right, 1.0
R, -_3, n_2, Right, 1.0
R, 2_1, e_2, Right, 1.0
R, =_1, 2_1, Right, 1.0
R, =_2, 1_3, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, =_1, Right, 1.0
R, _1, e_1, Below, 1.0
R, e_1, +_1, Right, 1.0
R, e_1, x_1, Sup, 1.0
R, e_2, -_1, Sup, 1.0
R, e_2, -_2, Right, 1.0
R, e_3, -_3, Sup, 1.0
R, n_1, =_2, Right, 1.0
R, n_2, x_3, Right, 1.0
R, sum_1, e_3, Right, 1.0
R, sum_1, infin_1, Above, 1.0
R, sum_1, n_1, Below, 1.0
