# IUD, CROHME19_896
# Objects(10):
O, x_1, x, 1.0, ORRR
O, -_1, -, 1.0, OR
O, 1_1, 1, 1.0, O
O, x_2, x, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRRRSup
O, -_2, -, 1.0, ORRRR
O, c_1, c, 1.0, ORRRRR
O, b_1, b, 1.0, ORR
O, 0_1, 0, 1.0, ORRRRRRRR
O, ne_1, \neq, 1.0, ORRRRRRR

# Relations from SRT:
R, -_1, b_1, Right, 1.0
R, -_2, c_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, b_1, x_1, Right, 1.0
R, c_1, x_2, Right, 1.0
R, ne_1, 0_1, Right, 1.0
R, x_1, -_2, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, x_2, ne_1, Right, 1.0
