# IUD, CROHME19_785
# Objects(12):
O, 2_1, 2, 1.0, O
O, pi_2, \pi, 1.0, ORRRAboveR
O, 4_1, 4, 1.0, ORRRRRAbove
O, _1, -, 1.0, ORRR
O, _2, -, 1.0, ORRRRR
O, -_1, -, 1.0, ORR
O, =_1, =, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRRBelow
O, pi_3, \pi, 1.0, ORRRRRAboveR
O, 3_2, 3, 1.0, ORRRRRBelow
O, pi_1, \pi, 1.0, OR
O, 2_2, 2, 1.0, ORRRAbove

# Relations from SRT:
R, -_1, _1, Right, 1.0
R, 2_1, pi_1, Right, 1.0
R, 2_2, pi_2, Right, 1.0
R, 4_1, pi_3, Right, 1.0
R, =_1, _2, Right, 1.0
R, _1, 2_2, Above, 1.0
R, _1, 3_1, Below, 1.0
R, _1, =_1, Right, 1.0
R, _2, 3_2, Below, 1.0
R, _2, 4_1, Above, 1.0
R, pi_1, -_1, Right, 1.0
