# IUD, CROHME19_882
# Objects(13):
O, x_1, x, 1.0, ORR
O, +_2, +, 1.0, ORRRRRRRRR
O, hellip_1, \ldots, 1.0, ORRRRRRRRRR
O, v_1, v, 1.0, O
O, =_1, =, 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRR
O, (_1, (, 1.0, OR
O, 1_1, 1, 1.0, ORRRRRRRSub
O, f_1, f, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRR
O, x_2, x, 1.0, ORRRRR
O, x_3, x, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, f_1, Right, 1.0
R, +_2, hellip_1, Right, 1.0
R, =_1, x_2, Right, 1.0
R, f_1, 1_1, Sub, 1.0
R, f_1, x_3, Right, 1.0
R, v_1, (_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, +_1, Right, 1.0
R, x_3, +_2, Right, 1.0
R, x_3, 2_1, Sup, 1.0
