# IUD, CROHME19_892
# Objects(17):
O, 1_2, 1, 1.0, ORRRRAbove
O, 7_1, 7, 1.0, ORRRAboveR
O, beta_1, \beta, 1.0, O
O, 3_1, 3, 1.0, OSupR
O, )_1, ), 1.0, OSupRR
O, pi_1, \pi, 1.0, ORRRRBelowRR
O, 1_1, 1, 1.0, ORRRAbove
O, 4_2, 4, 1.0, ORRRRBelowRRRSup
O, (_2, (, 1.0, ORRRRBelow
O, 4_1, 4, 1.0, ORRRRBelowR
O, 3_2, 3, 1.0, ORRRBelow
O, -_1, -, 1.0, ORR
O, _1, -, 1.0, ORRR
O, (_1, (, 1.0, OSup
O, )_2, ), 1.0, ORRRRBelowRRR
O, =_1, =, 1.0, OR
O, _2, -, 1.0, ORRRR

# Relations from SRT:
R, (_1, 3_1, Right, 1.0
R, (_2, 4_1, Right, 1.0
R, )_2, 4_2, Sup, 1.0
R, -_1, _1, Right, 1.0
R, 1_1, 7_1, Right, 1.0
R, 3_1, )_1, Right, 1.0
R, 4_1, pi_1, Right, 1.0
R, =_1, -_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 3_2, Below, 1.0
R, _1, _2, Right, 1.0
R, _2, (_2, Below, 1.0
R, _2, 1_2, Above, 1.0
R, beta_1, (_1, Sup, 1.0
R, beta_1, =_1, Right, 1.0
R, pi_1, )_2, Right, 1.0
