# IUD, CROHME19_828
# Objects(16):
O, _2, -, 1.0, ORR
O, 1_2, 1, 1.0, ORRAbove
O, n_2, n, 1.0, ORRRRBelow
O, 1_3, 1, 1.0, ORRRRAbove
O, AUTO_11, -, 1.0, O
O, +_1, +, 1.0, OR
O, n_1, n, 1.0, ORRBelow
O, 1_1, 1, 1.0, OAbove
O, 1_4, 1, 1.0, ORRRRRR
O, _1, -, 1.0, O
O, 2_2, 2, 1.0, ORRBelowSub
O, 2_1, 2, 1.0, OBelow
O, 3_1, 3, 1.0, ORRRRBelowSub
O, _3, -, 1.0, ORRRR
O, +_2, +, 1.0, ORRR
O, >_1, \gt, 1.0, ORRRRR

# Relations from SRT:
R, +_1, _2, Right, 1.0
R, +_2, _3, Right, 1.0
R, >_1, 1_4, Right, 1.0
R, _1, +_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _2, +_2, Right, 1.0
R, _2, 1_2, Above, 1.0
R, _2, n_1, Below, 1.0
R, _3, 1_3, Above, 1.0
R, _3, >_1, Right, 1.0
R, _3, n_2, Below, 1.0
R, n_1, 2_2, Sub, 1.0
R, n_2, 3_1, Sub, 1.0
