# IUD, CROHME19_834
# Objects(11):
O, +_1, +, 1.0, ORRR
O, x_2, x, 1.0, ORR
O, 0_1, 0, 1.0, ORRSubR
O, )_1, ), 1.0, ORRSubRR
O, (_1, (, 1.0, ORRSub
O, =_1, =, 1.0, OR
O, c_2, c, 1.0, ORRSup
O, x_1, x, 1.0, O
O, c_1, c, 1.0, OSup
O, y_1, y, 1.0, ORRRR
O, c_3, c, 1.0, ORRRRSup

# Relations from SRT:
R, (_1, 0_1, Right, 1.0
R, +_1, y_1, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, =_1, x_2, Right, 1.0
R, x_1, =_1, Right, 1.0
R, x_1, c_1, Sup, 1.0
R, x_2, (_1, Sub, 1.0
R, x_2, +_1, Right, 1.0
R, x_2, c_2, Sup, 1.0
R, y_1, c_3, Sup, 1.0
