# IUD, CROHME19_768
# Objects(11):
O, 2_3, 2, 1.0, ORRRRRR
O, 2_1, 2, 1.0, OBelow
O, (_1, (, 1.0, OR
O, 1_1, 1, 1.0, OAbove
O, n_1, n, 1.0, ORR
O, _1, -, 1.0, O
O, n_2, n, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRSup
O, +_1, +, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRRRR

# Relations from SRT:
R, (_1, n_1, Right, 1.0
R, +_1, n_2, Right, 1.0
R, +_2, 2_3, Right, 1.0
R, 2_3, )_1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, n_1, +_1, Right, 1.0
R, n_1, 2_2, Sup, 1.0
R, n_2, +_2, Right, 1.0
