# IUD, CROHME19_787
# Objects(11):
O, y_1, y, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, x_2, x, 1.0, ORRRRRRRR
O, F_1, F, 1.0, O
O, sin_1, \sin, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRR
O, x_1, x, 1.0, ORR
O, e_1, e, 1.0, ORRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, y_2, y, 1.0, ORRRRRRRRRSup

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, sin_1, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, F_1, (_1, Right, 1.0
R, e_1, y_2, Sup, 1.0
R, sin_1, x_2, Right, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_2, e_1, Right, 1.0
R, y_1, )_1, Right, 1.0
