# IUD, CROHME19_880
# Objects(18):
O, )_3, ), 1.0, ORRRRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRRRR
O, g_1, g, 1.0, ORRR
O, =_1, =, 1.0, ORRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORR
O, +_2, +, 1.0, ORRRRRRRRRRRRR
O, g_2, g, 1.0, ORRRRRRRRRRRRRR
O, x_1, x, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRR
O, f_2, f, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, O
O, f_1, f, 1.0, OR
O, (_2, (, 1.0, ORRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, f_1, Right, 1.0
R, (_2, x_1, Right, 1.0
R, (_3, x_2, Right, 1.0
R, (_4, x_3, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, =_1, Right, 1.0
R, )_3, +_2, Right, 1.0
R, +_1, g_1, Right, 1.0
R, +_2, g_2, Right, 1.0
R, =_1, f_2, Right, 1.0
R, f_1, +_1, Right, 1.0
R, f_2, (_3, Right, 1.0
R, g_1, )_1, Right, 1.0
R, g_2, (_4, Right, 1.0
R, x_1, )_2, Right, 1.0
R, x_2, )_3, Right, 1.0
R, x_3, )_4, Right, 1.0
