# IUD, CROHME19_833
# Objects(10):
O, le_1, \leq, 1.0, ORR
O, 8_1, 8, 1.0, ORAbove
O, -_1, -, 1.0, O
O, c_1, c, 1.0, ORRR
O, 0_1, 0, 1.0, ORRRRR
O, _2, \sqrt, 1.0, ORBelow
O, 7_1, 7, 1.0, ORBelowInside
O, le_2, \leq, 1.0, ORRRR
O, _1, -, 1.0, OR
O, 1_1, 1, 1.0, ORRRSub

# Relations from SRT:
R, -_1, _1, Right, 1.0
R, _1, 8_1, Above, 1.0
R, _1, _2, Below, 1.0
R, _1, le_1, Right, 1.0
R, _2, 7_1, Inside, 1.0
R, c_1, 1_1, Sub, 1.0
R, c_1, le_2, Right, 1.0
R, le_1, c_1, Right, 1.0
R, le_2, 0_1, Right, 1.0
