# IUD, CROHME19_830
# Objects(34):
O, M_4, M, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRR
O, I_2, I, 1.0, ORRRRRRRRRRR
O, M_1, M, 1.0, O
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, OR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRR
O, S_2, S, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, M_2, M, 1.0, ORR
O, 0_1, 0, 1.0, ORRSub
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, ]_1, ], 1.0, ORRRRRRRRRRRRRRRRRR
O, I_1, I, 1.0, ORRRRRRRRR
O, S_1, S, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, Y_2, Y, 1.0, ORRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRBelow
O, +_3, +, 1.0, ORRRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, Y_1, Y, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRSub
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRAbove
O, +_1, +, 1.0, ORRR
O, [_1, [, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRSub
O, _1, -, 1.0, ORRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRR
O, M_5, M, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRR
O, M_3, M, 1.0, ORRRR

# Relations from SRT:
R, (_1, I_2, Right, 1.0
R, (_2, S_2, Right, 1.0
R, )_1, -_1, Right, 1.0
R, +_1, M_3, Right, 1.0
R, +_2, M_4, Right, 1.0
R, +_3, 1_2, Right, 1.0
R, +_4, 1_4, Right, 1.0
R, -_1, _1, Right, 1.0
R, -_2, M_5, Right, 1.0
R, 1_2, )_1, Right, 1.0
R, 1_4, )_2, Right, 1.0
R, =_1, M_2, Right, 1.0
R, I_1, (_1, Right, 1.0
R, I_2, +_3, Right, 1.0
R, M_1, =_1, Right, 1.0
R, M_2, +_1, Right, 1.0
R, M_2, 0_1, Sub, 1.0
R, M_3, 1_1, Sub, 1.0
R, M_3, Y_1, Right, 1.0
R, M_4, 2_1, Sub, 1.0
R, M_4, [_1, Right, 1.0
R, M_5, 3_1, Sub, 1.0
R, M_5, S_1, Right, 1.0
R, S_1, (_2, Right, 1.0
R, S_2, +_4, Right, 1.0
R, Y_1, +_2, Right, 1.0
R, Y_2, 2_2, Sup, 1.0
R, Y_2, ]_1, Right, 1.0
R, [_1, I_1, Right, 1.0
R, ]_1, -_2, Right, 1.0
R, _1, 1_3, Above, 1.0
R, _1, 4_1, Below, 1.0
R, _1, Y_2, Right, 1.0
