# IUD, CROHME19_891
# Objects(25):
O, _1, -, 1.0, ORRRRRRR
O, a_5, a, 1.0, ORRRRRRRRRRRRR
O, _2, -, 1.0, ORRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, [_1, [, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRRRRSub
O, 2_3, 2, 1.0, ORRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRSub
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRAboveR
O, 1_1, 1, 1.0, ORR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRAbove
O, 3_1, 3, 1.0, ORRRRRRRAbove
O, +_3, +, 1.0, ORRRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRSub
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRBelow
O, a_1, a, 1.0, O
O, =_1, =, 1.0, ORRRR
O, a_2, a, 1.0, ORRRRR
O, ]_1, ], 1.0, ORRR
O, a_3, a, 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRSub
O, 2_1, 2, 1.0, ORRRRRRRBelow
O, a_4, a, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_1, _1, Right, 1.0
R, +_2, 2_3, Right, 1.0
R, +_3, a_5, Right, 1.0
R, +_4, _2, Right, 1.0
R, 1_1, ]_1, Right, 1.0
R, 1_3, 1_4, Right, 1.0
R, 2_3, a_4, Right, 1.0
R, =_1, a_2, Right, 1.0
R, [_1, 1_1, Right, 1.0
R, ]_1, =_1, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, 3_1, Above, 1.0
R, _1, a_3, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, a_1, [_1, Right, 1.0
R, a_2, +_1, Right, 1.0
R, a_2, 1_2, Sub, 1.0
R, a_3, +_2, Right, 1.0
R, a_3, 2_2, Sub, 1.0
R, a_4, +_3, Right, 1.0
R, a_4, 3_2, Sub, 1.0
R, a_5, +_4, Right, 1.0
R, a_5, 4_1, Sub, 1.0
