# IUD, CROHME19_766
# Objects(15):
O, 2_1, 2, 1.0, OAboveRSub
O, 1_1, 1, 1.0, OAboveSub
O, -_2, -, 1.0, OBelowR
O, x_2, x, 1.0, OAboveRRRR
O, _1, -, 1.0, O
O, x_4, x, 1.0, OBelowRR
O, 1_3, 1, 1.0, OBelowRRSub
O, 2_2, 2, 1.0, OAboveRRRSub
O, 2_3, 2, 1.0, OBelowSub
O, x_3, x, 1.0, OBelow
O, y_2, y, 1.0, OAboveRRR
O, -_1, -, 1.0, OAboveRR
O, 1_2, 1, 1.0, OAboveRRRRSub
O, x_1, x, 1.0, OAboveR
O, y_1, y, 1.0, OAbove

# Relations from SRT:
R, -_1, y_2, Right, 1.0
R, -_2, x_4, Right, 1.0
R, _1, x_3, Below, 1.0
R, _1, y_1, Above, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, 2_1, Sub, 1.0
R, x_2, 1_2, Sub, 1.0
R, x_3, -_2, Right, 1.0
R, x_3, 2_3, Sub, 1.0
R, x_4, 1_3, Sub, 1.0
R, y_1, 1_1, Sub, 1.0
R, y_1, x_1, Right, 1.0
R, y_2, 2_2, Sub, 1.0
R, y_2, x_2, Right, 1.0
