# IUD, CROHME19_805
# Objects(14):
O, n_3, n, 1.0, ORRRRRRRR
O, 6_1, 6, 1.0, OBelow
O, n_1, n, 1.0, ORR
O, _1, -, 1.0, O
O, 1_2, 1, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, +_1, +, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, (_2, (, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, OAbove
O, n_2, n, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, -_1, -, 1.0, ORRR
O, 1_3, 1, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_1, n_1, Right, 1.0
R, (_2, n_3, Right, 1.0
R, )_1, n_2, Right, 1.0
R, +_1, 1_3, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, 1_2, )_1, Right, 1.0
R, 1_3, )_2, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 6_1, Below, 1.0
R, n_1, -_1, Right, 1.0
R, n_2, (_2, Right, 1.0
R, n_3, +_1, Right, 1.0
