# IUD, CROHME19_827
# Objects(14):
O, n_3, n, 1.0, ORRRR
O, n_5, n, 1.0, ORRRRRRRRRRSup
O, +_1, +, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, m_1, m, 1.0, O
O, n_4, n, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRR
O, t_1, t, 1.0, ORR
O, m_2, m, 1.0, ORRRRRRRR
O, n_2, n, 1.0, ORRSup
O, n_1, n, 1.0, OR
O, t_2, t, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_1, n_3, Right, 1.0
R, +_1, m_2, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, m_1, n_1, Right, 1.0
R, m_2, n_4, Right, 1.0
R, n_1, t_1, Right, 1.0
R, n_3, -_1, Right, 1.0
R, n_4, t_2, Right, 1.0
R, t_1, (_1, Right, 1.0
R, t_1, n_2, Sup, 1.0
R, t_2, )_1, Right, 1.0
R, t_2, n_5, Sup, 1.0
