# IUD, CROHME19_753
# Objects(13):
O, 1_2, 1, 1.0, ORRRRRR
O, 2_3, 2, 1.0, ORRSup
O, 2_1, 2, 1.0, OSup
O, +_1, +, 1.0, OR
O, =_1, =, 1.0, ORRRRR
O, x_3, x, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRRRSub
O, x_2, x, 1.0, ORR
O, 2_2, 2, 1.0, ORRSub
O, x_1, x, 1.0, O
O, +_2, +, 1.0, ORRR
O, 2_4, 2, 1.0, ORRRRSup
O, 1_1, 1, 1.0, OSub

# Relations from SRT:
R, +_1, x_2, Right, 1.0
R, +_2, x_3, Right, 1.0
R, =_1, 1_2, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 1_1, Sub, 1.0
R, x_1, 2_1, Sup, 1.0
R, x_2, +_2, Right, 1.0
R, x_2, 2_2, Sub, 1.0
R, x_2, 2_3, Sup, 1.0
R, x_3, 2_4, Sup, 1.0
R, x_3, 3_1, Sub, 1.0
R, x_3, =_1, Right, 1.0
