# IUD, CROHME19_831
# Objects(11):
O, f_1, f, 1.0, O
O, c_1, c, 1.0, OSupRR
O, =_1, =, 1.0, ORRR
O, b_2, b, 1.0, ORRSupRR
O, 0_1, 0, 1.0, ORRRR
O, +_1, +, 1.0, OR
O, a_2, a, 1.0, ORRSup
O, f_2, f, 1.0, ORR
O, b_1, b, 1.0, OSupR
O, a_1, a, 1.0, OSup
O, c_2, c, 1.0, ORRSupR

# Relations from SRT:
R, +_1, f_2, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, a_1, b_1, Right, 1.0
R, a_2, c_2, Right, 1.0
R, b_1, c_1, Right, 1.0
R, c_2, b_2, Right, 1.0
R, f_1, +_1, Right, 1.0
R, f_1, a_1, Sup, 1.0
R, f_2, =_1, Right, 1.0
R, f_2, a_2, Sup, 1.0
