# IUD, CROHME19_873
# Objects(30):
O, 7_3, 7, 1.0, ORRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRR
O, 7_1, 7, 1.0, OSup
O, c_1, c, 1.0, OR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRSup
O, +_1, +, 1.0, ORR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRR
O, c_4, c, 1.0, ORRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRR
O, c_3, c, 1.0, ORRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORSup
O, 5_2, 5, 1.0, ORRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRR
O, 7_4, 7, 1.0, ORRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRR
O, 3_1, 3, 1.0, O
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRSup
O, c_5, c, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRSup
O, -_1, -, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRR
O, c_2, c, 1.0, ORRRR

# Relations from SRT:
R, +_1, 3_2, Right, 1.0
R, +_2, 7_4, Right, 1.0
R, +_3, 8_1, Right, 1.0
R, -_1, 2_1, Right, 1.0
R, -_2, 7_3, Right, 1.0
R, 0_1, 2_2, Right, 1.0
R, 1_1, 1_2, Right, 1.0
R, 1_2, c_5, Right, 1.0
R, 2_1, 7_2, Right, 1.0
R, 2_2, c_4, Right, 1.0
R, 3_1, 7_1, Sup, 1.0
R, 3_1, c_1, Right, 1.0
R, 3_2, 6_1, Sup, 1.0
R, 3_2, c_2, Right, 1.0
R, 4_2, c_3, Right, 1.0
R, 5_2, 4_2, Right, 1.0
R, 7_2, 5_2, Right, 1.0
R, 7_3, 0_1, Right, 1.0
R, 7_4, 1_1, Right, 1.0
R, 8_1, 5_3, Right, 1.0
R, c_1, +_1, Right, 1.0
R, c_1, 5_1, Sup, 1.0
R, c_2, -_1, Right, 1.0
R, c_2, 4_1, Sup, 1.0
R, c_3, -_2, Right, 1.0
R, c_3, 3_3, Sup, 1.0
R, c_4, +_2, Right, 1.0
R, c_4, 2_3, Sup, 1.0
R, c_5, +_3, Right, 1.0
