# IUD, CROHME19_756
# Objects(15):
O, z_1, z, 1.0, OAboveRRR
O, +_1, +, 1.0, OAboveRR
O, (_1, (, 1.0, OAbove
O, (_2, (, 1.0, OAboveRRRRR
O, )_2, ), 1.0, OAboveRRRRRRRRR
O, 3_2, 3, 1.0, OBelow
O, +_2, +, 1.0, OAboveRRRRRRR
O, 3_1, 3, 1.0, OAboveR
O, z_2, z, 1.0, OAboveRRRRRRRR
O, _1, -, 1.0, O
O, 7_1, 7, 1.0, OAboveRRRRRR
O, )_1, ), 1.0, OAboveRRRR
O, 2_2, 2, 1.0, OAboveRRRRRRRRSup
O, 2_1, 2, 1.0, OAboveRRRSup
O, 2_3, 2, 1.0, OBelowR

# Relations from SRT:
R, (_1, 3_1, Right, 1.0
R, (_2, 7_1, Right, 1.0
R, )_1, (_2, Right, 1.0
R, +_1, z_1, Right, 1.0
R, +_2, z_2, Right, 1.0
R, 3_1, +_1, Right, 1.0
R, 3_2, 2_3, Right, 1.0
R, 7_1, +_2, Right, 1.0
R, _1, (_1, Above, 1.0
R, _1, 3_2, Below, 1.0
R, z_1, )_1, Right, 1.0
R, z_1, 2_1, Sup, 1.0
R, z_2, )_2, Right, 1.0
R, z_2, 2_2, Sup, 1.0
