# IUD, CROHME19_761
# Objects(17):
O, z_4, z, 1.0, ORRRRRR
O, +_3, +, 1.0, ORRRRR
O, +_2, +, 1.0, ORRR
O, 2_4, 2, 1.0, ORRRRSup
O, 2_5, 2, 1.0, ORRRRRRSup
O, 1_1, 1, 1.0, OSub
O, z_3, z, 1.0, ORRRR
O, 4_1, 4, 1.0, ORRRRRRSub
O, 2_1, 2, 1.0, OSup
O, +_1, +, 1.0, OR
O, 3_1, 3, 1.0, ORRRRSub
O, 2_3, 2, 1.0, ORRSup
O, z_2, z, 1.0, ORR
O, 2_2, 2, 1.0, ORRSub
O, =_1, =, 1.0, ORRRRRRR
O, z_1, z, 1.0, O
O, 1_2, 1, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_1, z_2, Right, 1.0
R, +_2, z_3, Right, 1.0
R, +_3, z_4, Right, 1.0
R, =_1, 1_2, Right, 1.0
R, z_1, +_1, Right, 1.0
R, z_1, 1_1, Sub, 1.0
R, z_1, 2_1, Sup, 1.0
R, z_2, +_2, Right, 1.0
R, z_2, 2_2, Sub, 1.0
R, z_2, 2_3, Sup, 1.0
R, z_3, +_3, Right, 1.0
R, z_3, 2_4, Sup, 1.0
R, z_3, 3_1, Sub, 1.0
R, z_4, 2_5, Sup, 1.0
R, z_4, 4_1, Sub, 1.0
R, z_4, =_1, Right, 1.0
