# IUD, CROHME19_861
# Objects(24):
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRSup
O, (_1, (, 1.0, O
O, =_1, =, 1.0, ORRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRSup
O, -_3, -, 1.0, ORRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRSup
O, )_1, ), 1.0, ORRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, x_1, x, 1.0, OR
O, x_3, x, 1.0, ORRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRR
O, y_3, y, 1.0, ORRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRSup
O, (_2, (, 1.0, ORRRRRR
O, y_1, y, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRSup
O, -_2, -, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORR
O, 0_1, 0, 1.0, ORRRRRRRSup
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, x_3, Right, 1.0
R, )_1, 2_1, Sup, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, -_3, Right, 1.0
R, )_2, 2_2, Sup, 1.0
R, )_3, 2_3, Sup, 1.0
R, -_1, y_1, Right, 1.0
R, -_2, y_2, Right, 1.0
R, -_3, (_3, Right, 1.0
R, -_4, y_3, Right, 1.0
R, =_1, (_2, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_2, -_2, Right, 1.0
R, x_2, 0_1, Sup, 1.0
R, x_3, -_4, Right, 1.0
R, x_3, 1_1, Sup, 1.0
R, y_1, )_1, Right, 1.0
R, y_2, )_2, Right, 1.0
R, y_2, 0_2, Sup, 1.0
R, y_3, )_3, Right, 1.0
R, y_3, 1_2, Sup, 1.0
