# IUD, CROHME19_824
# Objects(14):
O, ]_2, ], 1.0, ORRRRRR
O, times_1, \times, 1.0, ORRR
O, [_2, [, 1.0, ORRRR
O, [_3, [, 1.0, ORRRRRRRR
O, b_2, b, 1.0, ORRRRR
O, b_1, b, 1.0, OR
O, b_3, b, 1.0, ORRRRRRRRR
O, ]_1, ], 1.0, ORR
O, 2_1, 2, 1.0, ORRRRRSub
O, times_2, \times, 1.0, ORRRRRRR
O, ]_3, ], 1.0, ORRRRRRRRRR
O, [_1, [, 1.0, O
O, 3_1, 3, 1.0, ORRRRRRRRRSub
O, 1_1, 1, 1.0, ORSub

# Relations from SRT:
R, [_1, b_1, Right, 1.0
R, [_2, b_2, Right, 1.0
R, [_3, b_3, Right, 1.0
R, ]_1, times_1, Right, 1.0
R, ]_2, times_2, Right, 1.0
R, b_1, 1_1, Sub, 1.0
R, b_1, ]_1, Right, 1.0
R, b_2, 2_1, Sub, 1.0
R, b_2, ]_2, Right, 1.0
R, b_3, 3_1, Sub, 1.0
R, b_3, ]_3, Right, 1.0
R, times_1, [_2, Right, 1.0
R, times_2, [_3, Right, 1.0
