# IUD, CROHME19_755
# Objects(12):
O, (_1, (, 1.0, OR
O, x_3, x, 1.0, ORRRRRRR
O, a_1, a, 1.0, ORRRRRSub
O, x_1, x, 1.0, ORR
O, beta_1, \beta, 1.0, ORRRRR
O, )_1, ), 1.0, ORRR
O, a_2, a, 1.0, ORRRRRRSup
O, =_1, =, 1.0, ORRRR
O, b_2, b, 1.0, ORRRRRRRSup
O, x_2, x, 1.0, ORRRRRR
O, b_1, b, 1.0, ORRRRRSubR
O, g_1, g, 1.0, O

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, beta_1, Right, 1.0
R, a_1, b_1, Right, 1.0
R, beta_1, a_1, Sub, 1.0
R, beta_1, x_2, Right, 1.0
R, g_1, (_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, a_2, Sup, 1.0
R, x_2, x_3, Right, 1.0
R, x_3, b_2, Sup, 1.0
