# IUD, CROHME19_870
# Objects(14):
O, alpha_1, \alpha, 1.0, ORRR
O, =_2, =, 1.0, ORRBelowR
O, sum_1, \sum, 1.0, ORR
O, =_1, =, 1.0, OR
O, _1, \sqrt, 1.0, O
O, -_1, -, 1.0, OInsideR
O, n_3, n, 1.0, ORRRRSup
O, n_2, n, 1.0, ORRRSub
O, n_1, n, 1.0, ORRBelow
O, infin_1, \infty, 1.0, ORRAbove
O, 1_1, 1, 1.0, OInside
O, x_2, x, 1.0, ORRRR
O, 0_1, 0, 1.0, ORRBelowRR
O, x_1, x, 1.0, OInsideRR

# Relations from SRT:
R, -_1, x_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, =_1, sum_1, Right, 1.0
R, =_2, 0_1, Right, 1.0
R, _1, -_1, Inside, 1.0
R, _1, 1_1, Inside, 1.0
R, _1, =_1, Right, 1.0
R, alpha_1, n_2, Sub, 1.0
R, alpha_1, x_2, Right, 1.0
R, n_1, =_2, Right, 1.0
R, sum_1, alpha_1, Right, 1.0
R, sum_1, infin_1, Above, 1.0
R, sum_1, n_1, Below, 1.0
R, x_2, n_3, Sup, 1.0
