# IUD, CROHME19_816
# Objects(12):
O, s_2, s, 1.0, ORRInside
O, COMMA_2, COMMA, 1.0, ORRR
O, b_1, b, 1.0, ORRInsideRR
O, _1, \sqrt, 1.0, O
O, COMMA_1, COMMA, 1.0, OR
O, a_1, a, 1.0, ORRRRInsideRR
O, _2, \sqrt, 1.0, ORR
O, s_3, s, 1.0, ORRRRInside
O, _3, \sqrt, 1.0, ORRRR
O, -_2, -, 1.0, ORRRRInsideR
O, s_1, s, 1.0, OInside
O, -_1, -, 1.0, ORRInsideR

# Relations from SRT:
R, -_1, b_1, Right, 1.0
R, -_2, a_1, Right, 1.0
R, COMMA_1, _2, Right, 1.0
R, COMMA_2, _3, Right, 1.0
R, _1, COMMA_1, Right, 1.0
R, _1, s_1, Inside, 1.0
R, _2, -_1, Inside, 1.0
R, _2, COMMA_2, Right, 1.0
R, _2, s_2, Inside, 1.0
R, _3, -_2, Inside, 1.0
R, _3, s_3, Inside, 1.0
R, s_2, -_1, Right, 1.0
R, s_3, -_2, Right, 1.0
