# IUD, CROHME19_848
# Objects(13):
O, 2_1, 2, 1.0, ORRRRBelow
O, _1, -, 1.0, ORRRR
O, +_1, +, 1.0, ORRR
O, n_2, n, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRRRAbove
O, n_1, n, 1.0, ORR
O, 5_1, 5, 1.0, ORRRRRRRRAbove
O, COMMA_1, COMMA, 1.0, ORRRRR
O, a_1, a, 1.0, O
O, _2, -, 1.0, ORRRRRRRR
O, =_1, =, 1.0, OR
O, 6_1, 6, 1.0, ORRRRRRRRBelow
O, +_2, +, 1.0, ORRRRRRR

# Relations from SRT:
R, +_1, _1, Right, 1.0
R, +_2, _2, Right, 1.0
R, =_1, n_1, Right, 1.0
R, COMMA_1, n_2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, COMMA_1, Right, 1.0
R, _2, 5_1, Above, 1.0
R, _2, 6_1, Below, 1.0
R, a_1, =_1, Right, 1.0
R, n_1, +_1, Right, 1.0
R, n_2, +_2, Right, 1.0
