# IUD, CROHME19_800
# Objects(12):
O, _1, -, 1.0, ORR
O, (_1, (, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRRRRAbove
O, 2_1, 2, 1.0, ORRBelow
O, b_1, b, 1.0, ORRAbove
O, +_1, +, 1.0, ORRRRR
O, w_1, w, 1.0, O
O, )_1, ), 1.0, ORRRRRRR
O, z_1, z, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, _2, -, 1.0, ORRRRRR
O, z_2, z, 1.0, ORRRRRRBelow

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, +_1, _2, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, b_1, Above, 1.0
R, _2, )_1, Right, 1.0
R, _2, 1_1, Above, 1.0
R, _2, z_2, Below, 1.0
R, w_1, =_1, Right, 1.0
R, z_1, +_1, Right, 1.0
