# IUD, CROHME19_809
# Objects(13):
O, 2_1, 2, 1.0, OSub
O, =_1, =, 1.0, ORRRR
O, sin_1, \sin, 1.0, ORRRRRBelow
O, )_1, ), 1.0, ORRR
O, _1, -, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRBelowRRR
O, V_1, V, 1.0, O
O, x_2, x, 1.0, ORRRRRBelowRR
O, 1_1, 1, 1.0, ORRRRRAbove
O, (_2, (, 1.0, ORRRRRBelowR
O, 2_2, 2, 1.0, ORRRRRBelowSup
O, x_1, x, 1.0, ORR
O, (_1, (, 1.0, OR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, V_1, (_1, Right, 1.0
R, V_1, 2_1, Sub, 1.0
R, _1, 1_1, Above, 1.0
R, _1, sin_1, Below, 1.0
R, sin_1, (_2, Right, 1.0
R, sin_1, 2_2, Sup, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
