# IUD, CROHME19_758
# Objects(35):
O, 1_2, 1, 1.0, ORRRRRRRRSub
O, (_1, (, 1.0, OR
O, =_1, =, 1.0, ORRRRRRR
O, e_1, e, 1.0, O
O, u_2, u, 1.0, ORRRRRRRRRRRRRSupR
O, i_5, i, 1.0, ORRRRRRRRRRRRRRRRR
O, /_2, /, 1.0, ORRRRRRRRRRRRRSupRR
O, e_2, e, 1.0, ORRRRRRRRRRRRR
O, 2_1, 2, 1.0, OSupRRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, ORRRRRRRR
O, i_4, i, 1.0, ORRRRRRRRRRRRRSup
O, i_3, i, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRSub
O, +_1, +, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRRRSub
O, -_1, -, 1.0, OSup
O, a_1, a, 1.0, ORR
O, 2_3, 2, 1.0, ORRRRRRRRRRRSub
O, =_2, =, 1.0, ORRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRSub
O, b_1, b, 1.0, ORRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, )_1, ), 1.0, ORRRRRR
O, /_1, /, 1.0, OSupRRR
O, b_2, b, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRSupRRR
O, a_2, a, 1.0, ORRRRR
O, i_2, i, 1.0, ORRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRR
O, i_1, i, 1.0, OSupR
O, u_1, u, 1.0, OSupRR

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, (_2, b_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, i_2, Right, 1.0
R, +_2, i_3, Right, 1.0
R, +_3, i_5, Right, 1.0
R, -_1, i_1, Right, 1.0
R, /_1, 2_1, Right, 1.0
R, /_2, 2_4, Right, 1.0
R, =_1, x_1, Right, 1.0
R, =_2, e_2, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 1_1, Sub, 1.0
R, a_2, )_1, Right, 1.0
R, a_2, 2_2, Sub, 1.0
R, b_1, +_3, Right, 1.0
R, b_1, 1_3, Sub, 1.0
R, b_2, )_2, Right, 1.0
R, b_2, 2_5, Sub, 1.0
R, e_1, (_1, Right, 1.0
R, e_1, -_1, Sup, 1.0
R, e_2, (_2, Right, 1.0
R, e_2, i_4, Sup, 1.0
R, i_1, u_1, Right, 1.0
R, i_2, a_2, Right, 1.0
R, i_3, x_2, Right, 1.0
R, i_4, u_2, Right, 1.0
R, i_5, b_2, Right, 1.0
R, u_1, /_1, Right, 1.0
R, u_2, /_2, Right, 1.0
R, x_1, +_2, Right, 1.0
R, x_1, 1_2, Sub, 1.0
R, x_2, 2_3, Sub, 1.0
R, x_2, =_2, Right, 1.0
