# IUD, CROHME19_789
# Objects(13):
O, 2_1, 2, 1.0, ORRRBelow
O, -_1, -, 1.0, ORRRR
O, _1, -, 1.0, ORRR
O, 9_2, 9, 1.0, ORRRAboveRR
O, )_1, ), 1.0, ORRRAboveRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, 4_2, 4, 1.0, OR
O, +_1, +, 1.0, ORRRAboveRRR
O, =_1, =, 1.0, ORR
O, (_1, (, 1.0, ORRRAboveR
O, 4_1, 4, 1.0, O
O, 1_1, 1, 1.0, ORRRAboveRRRR
O, 9_1, 9, 1.0, ORRRAbove

# Relations from SRT:
R, (_1, 9_2, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, 4_1, 4_2, Right, 1.0
R, 4_2, =_1, Right, 1.0
R, 9_1, (_1, Right, 1.0
R, 9_2, +_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, -_1, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, 9_1, Above, 1.0
