# IUD, CROHME19_890
# Objects(21):
O, +_3, +, 1.0, ORRRRRR
O, 1_1, 1, 1.0, OR
O, times_1, \times, 1.0, ORRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRR
O, 0_1, 0, 1.0, ORRRRR
O, (_1, (, 1.0, O
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, +_5, +, 1.0, ORRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRR
O, 0_4, 0, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 4_1, Right, 1.0
R, (_3, 4_2, Right, 1.0
R, )_1, +_4, Right, 1.0
R, )_2, +_5, Right, 1.0
R, +_1, 1_2, Right, 1.0
R, +_2, 0_1, Right, 1.0
R, +_3, 0_2, Right, 1.0
R, +_4, (_2, Right, 1.0
R, +_5, (_3, Right, 1.0
R, 0_1, +_3, Right, 1.0
R, 0_2, )_1, Right, 1.0
R, 0_3, )_2, Right, 1.0
R, 0_4, )_3, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, +_2, Right, 1.0
R, 4_1, times_1, Right, 1.0
R, 4_2, times_2, Right, 1.0
R, times_1, 0_3, Right, 1.0
R, times_2, 0_4, Right, 1.0
