# IUD, CROHME19_822
# Objects(18):
O, +_1, +, 1.0, ORRRRRRRR
O, (_1, (, 1.0, ORRRRRRRRR
O, d_3, d, 1.0, ORRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRR
O, q_2, q, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRSup
O, x_3, x, 1.0, ORRRRRRRRRRRRRRR
O, y_2, y, 1.0, ORRRRRR
O, y_1, y, 1.0, ORR
O, y_3, y, 1.0, ORRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRR
O, x_1, x, 1.0, O
O, q_1, q, 1.0, ORRRR
O, =_1, =, 1.0, ORRR
O, d_2, d, 1.0, ORRRRR
O, d_1, d, 1.0, OR

# Relations from SRT:
R, (_1, q_2, Right, 1.0
R, )_1, d_3, Right, 1.0
R, +_1, (_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, =_1, q_1, Right, 1.0
R, d_1, y_1, Right, 1.0
R, d_2, y_2, Right, 1.0
R, d_3, x_3, Right, 1.0
R, q_1, d_2, Right, 1.0
R, q_2, -_1, Right, 1.0
R, q_2, 2_1, Sup, 1.0
R, x_1, d_1, Right, 1.0
R, x_2, +_1, Right, 1.0
R, x_3, y_3, Right, 1.0
R, y_1, =_1, Right, 1.0
R, y_2, x_2, Right, 1.0
