# IUD, CROHME19_846
# Objects(24):
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRSupR
O, v_1, v, 1.0, OSub
O, -_1, -, 1.0, ORRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRR
O, y_2, y, 1.0, ORRRRRRRR
O, x_4, x, 1.0, ORRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRSupR
O, 1_1, 1, 1.0, ORRRRRRRSup
O, =_1, =, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRR
O, y_4, y, 1.0, ORRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRR
O, y_1, y, 1.0, ORRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, x_1, x, 1.0, ORR
O, k_1, k, 1.0, O
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRSup
O, 6_1, 6, 1.0, ORRRRRRRRRRRRSup
O, (_1, (, 1.0, OR
O, x_3, x, 1.0, ORRRRRRRRRRRR
O, y_3, y, 1.0, ORRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRSup

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 1_3, Right, 1.0
R, -_1, x_4, Right, 1.0
R, 1_1, 1_2, Right, 1.0
R, 1_3, 1_4, Right, 1.0
R, 1_4, x_3, Right, 1.0
R, 1_5, 1_6, Right, 1.0
R, =_1, x_2, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, k_1, (_1, Right, 1.0
R, k_1, v_1, Sub, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_2, 1_1, Sup, 1.0
R, x_2, y_2, Right, 1.0
R, x_3, 6_1, Sup, 1.0
R, x_3, y_3, Right, 1.0
R, x_4, y_4, Right, 1.0
R, y_1, )_1, Right, 1.0
R, y_2, +_1, Right, 1.0
R, y_3, -_1, Right, 1.0
R, y_3, 6_2, Sup, 1.0
R, y_4, 1_5, Sup, 1.0
