# IUD, CROHME19_853
# Objects(14):
O, a_1, a, 1.0, ORRRRRRSub
O, =_1, =, 1.0, ORRRR
O, )_1, ), 1.0, ORRR
O, x_3, x, 1.0, ORRRRRRRR
O, x_1, x, 1.0, ORR
O, b_1, b, 1.0, ORRRRRRRRSub
O, (_2, (, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRRRRSup
O, (_1, (, 1.0, OR
O, f_1, f, 1.0, O
O, -_1, -, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRSup
O, x_2, x, 1.0, ORRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, x_3, Right, 1.0
R, =_1, (_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, -_1, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, x_2, a_1, Sub, 1.0
R, x_3, )_2, Right, 1.0
R, x_3, 2_2, Sup, 1.0
R, x_3, b_1, Sub, 1.0
