# IUD, CROHME19_884
# Objects(23):
O, 1_2, 1, 1.0, ORRRRRRRAbove
O, -_2, -, 1.0, ORRRRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, hellip_1, \ldots, 1.0, ORRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRR
O, 1_1, 1, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRRRRRSup
O, 4_1, 4, 1.0, ORRRRRRRBelow
O, 6_1, 6, 1.0, ORRRRRRRRRRBelowR
O, 4_2, 4, 1.0, ORRRRRRRRRRRSup
O, y_3, y, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, OR
O, =_1, =, 1.0, ORRRR
O, y_1, y, 1.0, ORR
O, phi_1, \phi, 1.0, O
O, 1_4, 1, 1.0, ORRRRRRRRRRBelow
O, +_1, +, 1.0, ORRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRAbove
O, _2, -, 1.0, ORRRRRRRRRR
O, log_1, \log, 1.0, ORRRRRRRRRRRR
O, _1, -, 1.0, ORRRRRRR
O, y_4, y, 1.0, ORRRRRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_1, y_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, hellip_1, Right, 1.0
R, -_1, _1, Right, 1.0
R, -_2, _2, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 1_4, 6_1, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, _1, 1_2, Above, 1.0
R, _1, 4_1, Below, 1.0
R, _1, y_2, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 1_4, Below, 1.0
R, _2, y_3, Right, 1.0
R, log_1, y_4, Right, 1.0
R, phi_1, (_1, Right, 1.0
R, y_1, )_1, Right, 1.0
R, y_2, -_2, Right, 1.0
R, y_2, 2_1, Sup, 1.0
R, y_3, 4_2, Sup, 1.0
R, y_3, log_1, Right, 1.0
R, y_4, +_1, Right, 1.0
