# IUD, CROHME19_855
# Objects(23):
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRSub
O, +_2, +, 1.0, ORRRRR
O, 2_6, 2, 1.0, ORRRRRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRR
O, +_5, +, 1.0, ORRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRSub
O, 2_2, 2, 1.0, ORRR
O, +_1, +, 1.0, ORR
O, 4_1, 4, 1.0, ORRRRRRRRRRSub
O, a_4, a, 1.0, ORRRRRRRRRR
O, a_6, a, 1.0, ORRRRRRRRRRRRRRRR
O, a_5, a, 1.0, ORRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRSub
O, 2_1, 2, 1.0, O
O, +_4, +, 1.0, ORRRRRRRRRRR
O, a_1, a, 1.0, OR
O, 2_7, 2, 1.0, ORRRRRRRRRRRRRRR
O, a_2, a, 1.0, ORRRR
O, a_3, a, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORSub
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRSub
O, 2_4, 2, 1.0, ORRRRRR

# Relations from SRT:
R, +_1, 2_2, Right, 1.0
R, +_2, 2_4, Right, 1.0
R, +_3, 2_5, Right, 1.0
R, +_4, 2_6, Right, 1.0
R, +_5, 2_7, Right, 1.0
R, 2_1, a_1, Right, 1.0
R, 2_2, a_2, Right, 1.0
R, 2_4, a_3, Right, 1.0
R, 2_5, a_4, Right, 1.0
R, 2_6, a_5, Right, 1.0
R, 2_7, a_6, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 1_1, Sub, 1.0
R, a_2, +_2, Right, 1.0
R, a_2, 2_3, Sub, 1.0
R, a_3, +_3, Right, 1.0
R, a_3, 3_1, Sub, 1.0
R, a_4, +_4, Right, 1.0
R, a_4, 4_1, Sub, 1.0
R, a_5, +_5, Right, 1.0
R, a_5, 5_1, Sub, 1.0
R, a_6, 6_1, Sub, 1.0
