# IUD, CROHME19_850
# Objects(18):
O, 1_2, 1, 1.0, ORRRR
O, 2_1, 2, 1.0, OBelow
O, )_3, ), 1.0, ORRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, -_1, -, 1.0, ORRR
O, (_1, (, 1.0, OR
O, )_1, ), 1.0, ORRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, _1, -, 1.0, O
O, r_1, r, 1.0, ORR
O, (_2, (, 1.0, ORRRRRR
O, 1_1, 1, 1.0, OAbove
O, 1_3, 1, 1.0, ORRRRRRRRR
O, r_2, r, 1.0, ORRRRRRR
O, r_3, r, 1.0, ORRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, r_1, Right, 1.0
R, (_2, r_2, Right, 1.0
R, (_3, r_3, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, (_3, Right, 1.0
R, +_1, 1_3, Right, 1.0
R, +_2, 2_2, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, 1_2, )_1, Right, 1.0
R, 1_3, )_2, Right, 1.0
R, 2_2, )_3, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, r_1, -_1, Right, 1.0
R, r_2, +_1, Right, 1.0
R, r_3, +_2, Right, 1.0
