# IUD, CROHME19_764
# Objects(15):
O, -_1, -, 1.0, OR
O, +_3, +, 1.0, ORRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRSub
O, f_1, f, 1.0, O
O, e_4, e, 1.0, ORRRRRRRRRR
O, e_1, e, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRR
O, 7_1, 7, 1.0, ORRRRRRRRSub
O, l_1, l, 1.0, ORR
O, 4_1, 4, 1.0, ORRRRRRSub
O, +_1, +, 1.0, ORRR
O, e_3, e, 1.0, ORRRRRRRR
O, e_2, e, 1.0, ORRRRRR
O, 5_1, 5, 1.0, ORRRRSub
O, +_4, +, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_1, e_1, Right, 1.0
R, +_2, e_2, Right, 1.0
R, +_3, e_3, Right, 1.0
R, +_4, e_4, Right, 1.0
R, -_1, l_1, Right, 1.0
R, e_1, +_2, Right, 1.0
R, e_1, 5_1, Sub, 1.0
R, e_2, +_3, Right, 1.0
R, e_2, 4_1, Sub, 1.0
R, e_3, +_4, Right, 1.0
R, e_3, 7_1, Sub, 1.0
R, e_4, 9_1, Sub, 1.0
R, f_1, -_1, Right, 1.0
R, l_1, +_1, Right, 1.0
