# IUD, CROHME19_796
# Objects(34):
O, p_4, p, 1.0, ORRRSubR
O, F_3, F, 1.0, ORRR
O, p_5, p, 1.0, ORRRSupRRSub
O, +_4, +, 1.0, ORRRSubRR
O, hellip_1, \ldots, 1.0, ORRSubRRRRRR
O, +_1, +, 1.0, OSubRR
O, =_1, =, 1.0, OR
O, 2_3, 2, 1.0, ORRSubRRR
O, 2_2, 2, 1.0, OSup
O, ]_3, ], 1.0, ORRRSubRRRR
O, p_1, p, 1.0, OSubR
O, +_2, +, 1.0, ORRSubRR
O, alpha_2, \alpha, 1.0, ORRSubRRRRRRR
O, F_1, F, 1.0, O
O, [_3, [, 1.0, ORRRSub
O, 2_6, 2, 1.0, ORRRSupRRSubRR
O, 2_4, 2, 1.0, ORRSubRRRRRRRSubRR
O, alpha_3, \alpha, 1.0, ORRRSup
O, [_1, [, 1.0, OSub
O, +_3, +, 1.0, ORRSubRRRRRRRSubR
O, p_2, p, 1.0, ORRSubR
O, +_5, +, 1.0, ORRRSupRRSubR
O, 1_2, 1, 1.0, ORRRSupSub
O, 2_1, 2, 1.0, OSubRRR
O, alpha_1, \alpha, 1.0, ORRSubRRRRR
O, 2_5, 2, 1.0, ORRRSubRRR
O, p_3, p, 1.0, ORRSubRRRRRRRSub
O, ]_1, ], 1.0, OSubRRRR
O, [_2, [, 1.0, ORRSub
O, 1_1, 1, 1.0, ORRSubRRRRRSub
O, F_2, F, 1.0, ORR
O, hellip_2, \ldots, 1.0, ORRRSupR
O, alpha_4, \alpha, 1.0, ORRRSupRR
O, ]_2, ], 1.0, ORRSubRRRR

# Relations from SRT:
R, +_1, 2_1, Right, 1.0
R, +_2, 2_3, Right, 1.0
R, +_3, 2_4, Right, 1.0
R, +_4, 2_5, Right, 1.0
R, +_5, 2_6, Right, 1.0
R, 2_1, ]_1, Right, 1.0
R, 2_3, ]_2, Right, 1.0
R, 2_5, ]_3, Right, 1.0
R, =_1, F_2, Right, 1.0
R, F_1, 2_2, Sup, 1.0
R, F_1, =_1, Right, 1.0
R, F_1, [_1, Sub, 1.0
R, F_2, F_3, Right, 1.0
R, F_2, [_2, Sub, 1.0
R, F_3, [_3, Sub, 1.0
R, F_3, alpha_3, Sup, 1.0
R, [_1, p_1, Right, 1.0
R, [_2, p_2, Right, 1.0
R, [_3, p_4, Right, 1.0
R, ]_2, alpha_1, Right, 1.0
R, alpha_1, 1_1, Sub, 1.0
R, alpha_1, hellip_1, Right, 1.0
R, alpha_2, p_3, Sub, 1.0
R, alpha_3, 1_2, Sub, 1.0
R, alpha_3, hellip_2, Right, 1.0
R, alpha_4, p_5, Sub, 1.0
R, hellip_1, alpha_2, Right, 1.0
R, hellip_2, alpha_4, Right, 1.0
R, p_1, +_1, Right, 1.0
R, p_2, +_2, Right, 1.0
R, p_3, +_3, Right, 1.0
R, p_4, +_4, Right, 1.0
R, p_5, +_5, Right, 1.0
