# IUD, CROHME19_813
# Objects(16):
O, +_1, +, 1.0, ORAboveRRRRRRR
O, _1, -, 1.0, OR
O, (_1, (, 1.0, ORAbove
O, z_1, z, 1.0, ORAboveRRR
O, )_2, ), 1.0, ORAboveRRRRRRRRR
O, 2_2, 2, 1.0, ORAboveRRRRRRRRRSup
O, 3_1, 3, 1.0, ORBelow
O, 2_3, 2, 1.0, ORBelowR
O, (_2, (, 1.0, ORAboveRRRRR
O, -_2, -, 1.0, ORAboveRR
O, 1_1, 1, 1.0, ORAboveR
O, 2_1, 2, 1.0, ORAboveRRRSup
O, 1_2, 1, 1.0, ORAboveRRRRRR
O, -_1, -, 1.0, O
O, z_2, z, 1.0, ORAboveRRRRRRRR
O, )_1, ), 1.0, ORAboveRRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, 2_2, Sup, 1.0
R, +_1, z_2, Right, 1.0
R, -_1, _1, Right, 1.0
R, -_2, z_1, Right, 1.0
R, 1_1, -_2, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, 3_1, 2_3, Right, 1.0
R, _1, (_1, Above, 1.0
R, _1, 3_1, Below, 1.0
R, z_1, )_1, Right, 1.0
R, z_1, 2_1, Sup, 1.0
R, z_2, )_2, Right, 1.0
