# IUD, CROHME19_782
# Objects(12):
O, (_1, (, 1.0, ORRR
O, 4_2, 4, 1.0, ORRRRBelow
O, a_1, a, 1.0, O
O, _1, -, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRRR
O, =_1, =, 1.0, OR
O, 3_1, 3, 1.0, ORRRRRRAbove
O, _2, -, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRRRAbove
O, -_1, -, 1.0, ORRRRR
O, 4_1, 4, 1.0, ORR
O, 8_1, 8, 1.0, ORRRRRRBelow

# Relations from SRT:
R, (_1, _1, Right, 1.0
R, -_1, _2, Right, 1.0
R, 4_1, (_1, Right, 1.0
R, =_1, 4_1, Right, 1.0
R, _1, -_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 4_2, Below, 1.0
R, _2, )_1, Right, 1.0
R, _2, 3_1, Above, 1.0
R, _2, 8_1, Below, 1.0
R, a_1, =_1, Right, 1.0
