# IUD, CROHME19_826
# Objects(30):
O, -_1, -, 1.0, ORRRR
O, q_2, q, 1.0, ORRRRRBelowRR
O, q_3, q, 1.0, ORRRRRRRRRRAboveR
O, _2, -, 1.0, ORRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRBelow
O, j_2, j, 1.0, ORRRRRRRRRRAbove
O, y_2, y, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRR
O, d_3, d, 1.0, ORRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRAboveSup
O, +_2, +, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRBelowRRSup
O, 2_4, 2, 1.0, ORRRRRRRRRRBelowRRSup
O, j_1, j, 1.0, ORRRRRAbove
O, q_1, q, 1.0, ORRRRRAboveR
O, -_2, -, 1.0, ORRRRRRRRRRAboveRR
O, d_2, d, 1.0, ORRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRAboveRSup
O, y_3, y, 1.0, ORRRRRRRRRRRRR
O, d_1, d, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRRRRRRAboveRRR
O, x_3, x, 1.0, ORRRRRRRRRRRR
O, q_4, q, 1.0, ORRRRRRRRRRBelowRR
O, +_1, +, 1.0, ORRRRRBelowR
O, y_1, y, 1.0, ORR
O, +_3, +, 1.0, ORRRRRRRRRRBelowR
O, _1, -, 1.0, ORRRRR
O, x_2, x, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRRRBelow
O, x_1, x, 1.0, O

# Relations from SRT:
R, +_1, q_2, Right, 1.0
R, +_2, _2, Right, 1.0
R, +_3, q_4, Right, 1.0
R, -_1, _1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_3, +_3, Right, 1.0
R, =_1, -_1, Right, 1.0
R, _1, 1_1, Below, 1.0
R, _1, d_2, Right, 1.0
R, _1, j_1, Above, 1.0
R, _2, 1_3, Below, 1.0
R, _2, d_3, Right, 1.0
R, _2, j_2, Above, 1.0
R, d_1, y_1, Right, 1.0
R, d_2, y_2, Right, 1.0
R, d_3, x_3, Right, 1.0
R, j_1, q_1, Right, 1.0
R, j_2, 2_2, Sup, 1.0
R, j_2, q_3, Right, 1.0
R, q_2, 2_1, Sup, 1.0
R, q_3, -_2, Right, 1.0
R, q_3, 2_3, Sup, 1.0
R, q_4, 2_4, Sup, 1.0
R, x_1, d_1, Right, 1.0
R, x_2, +_2, Right, 1.0
R, x_3, y_3, Right, 1.0
R, y_1, =_1, Right, 1.0
R, y_2, x_2, Right, 1.0
