# IUD, CROHME19_823
# Objects(16):
O, ge_1, \geq, 1.0, ORRR
O, 1_1, 1, 1.0, ORRAbove
O, 5_1, 5, 1.0, ORRRRAbove
O, _1, -, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRBelowRRRR
O, N_3, N, 1.0, ORRRRBelowRR
O, _2, -, 1.0, ORRRR
O, -_2, -, 1.0, ORRRRBelowRRR
O, 2_1, 2, 1.0, ORRBelow
O, +_1, +, 1.0, OR
O, -_1, -, 1.0, ORRRRAboveR
O, )_1, ), 1.0, ORRRRBelowRRRRR
O, a_1, a, 1.0, O
O, N_1, N, 1.0, ORRRRAboveRR
O, (_1, (, 1.0, ORRRRBelowR
O, N_2, N, 1.0, ORRRRBelow

# Relations from SRT:
R, (_1, N_3, Right, 1.0
R, +_1, _1, Right, 1.0
R, -_1, N_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, 1_2, )_1, Right, 1.0
R, 5_1, -_1, Right, 1.0
R, N_2, (_1, Right, 1.0
R, N_3, -_2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, ge_1, Right, 1.0
R, _2, 5_1, Above, 1.0
R, _2, N_2, Below, 1.0
R, a_1, +_1, Right, 1.0
R, ge_1, _2, Right, 1.0
