# IUD, CROHME19_474
# Objects(13):
O, x_1, x, 1.0, ORRRR
O, 1_1, 1, 1.0, OSubRR
O, n_1, n, 1.0, OSub
O, h_1, h, 1.0, ORRRRRInside
O, -_2, -, 1.0, ORRRSupR
O, -_1, -, 1.0, OSubR
O, =_1, =, 1.0, OR
O, d_1, d, 1.0, ORRR
O, n_2, n, 1.0, ORRRSup
O, _1, \sqrt, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRRSupRR
O, \int_1, \int, 1.0, ORR
O, V_1, V, 1.0, O

# Relations from SRT:
R, -_1, 1_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, =_1, \int_1, Right, 1.0
R, V_1, =_1, Right, 1.0
R, V_1, n_1, Sub, 1.0
R, \int_1, d_1, Right, 1.0
R, _1, h_1, Inside, 1.0
R, d_1, n_2, Sup, 1.0
R, d_1, x_1, Right, 1.0
R, n_1, -_1, Right, 1.0
R, n_2, -_2, Right, 1.0
R, x_1, _1, Right, 1.0
