# IUD, CROHME19_258
# Objects(13):
O, 2_1, 2, 1.0, OSub
O, 2_2, 2, 1.0, ORRRRRSup
O, a_1, a, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, x_2, x, 1.0, ORRRRR
O, x_3, x, 1.0, ORRRRRRRR
O, b_1, b, 1.0, ORRRRRRRRRR
O, x_1, x, 1.0, ORR
O, =_1, =, 1.0, ORRRR
O, )_1, ), 1.0, ORRR
O, P_1, P, 1.0, O
O, +_1, +, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, OR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, b_1, Right, 1.0
R, -_1, a_1, Right, 1.0
R, =_1, x_2, Right, 1.0
R, P_1, (_1, Right, 1.0
R, P_1, 2_1, Sub, 1.0
R, a_1, x_3, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, -_1, Right, 1.0
R, x_2, 2_2, Sup, 1.0
R, x_3, +_1, Right, 1.0
