# IUD, CROHME19_1167
# Objects(12):
O, x_5, x, 1.0, ORRRRR
O, x_3, x, 1.0, ORRR
O, }_1, \}, 1.0, ORRRRRR
O, 5_1, 5, 1.0, ORRRRSup
O, 4_1, 4, 1.0, ORRRSup
O, x_2, x, 1.0, ORR
O, x_1, x, 1.0, OR
O, 0_1, 0, 1.0, ORSup
O, 3_1, 3, 1.0, ORRSup
O, {_1, \{, 1.0, O
O, 6_1, 6, 1.0, ORRRRRSup
O, x_4, x, 1.0, ORRRR

# Relations from SRT:
R, x_1, 0_1, Sup, 1.0
R, x_1, x_2, Right, 1.0
R, x_2, 3_1, Sup, 1.0
R, x_2, x_3, Right, 1.0
R, x_3, 4_1, Sup, 1.0
R, x_3, x_4, Right, 1.0
R, x_4, 5_1, Sup, 1.0
R, x_4, x_5, Right, 1.0
R, x_5, 6_1, Sup, 1.0
R, x_5, }_1, Right, 1.0
R, {_1, x_1, Right, 1.0
