# IUD, CROHME19_366
# Objects(17):
O, 5_1, 5, 1.0, ORRRRSup
O, 7_1, 7, 1.0, ORRRRRRSup
O, 9_1, 9, 1.0, ORRRRRRRRRRSup
O, x_2, x, 1.0, ORR
O, 8_1, 8, 1.0, ORRRRRRRRSup
O, COMMA_1, COMMA, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORRRRRRR
O, COMMA_5, COMMA, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, OSup
O, x_3, x, 1.0, ORRRR
O, COMMA_2, COMMA, 1.0, ORRR
O, x_1, x, 1.0, O
O, x_4, x, 1.0, ORRRRRR
O, x_6, x, 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, ORRSup
O, COMMA_3, COMMA, 1.0, ORRRRR
O, x_5, x, 1.0, ORRRRRRRR

# Relations from SRT:
R, COMMA_1, x_2, Right, 1.0
R, COMMA_2, x_3, Right, 1.0
R, COMMA_3, x_4, Right, 1.0
R, COMMA_4, x_5, Right, 1.0
R, COMMA_5, x_6, Right, 1.0
R, x_1, 3_1, Sup, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_2, 4_1, Sup, 1.0
R, x_2, COMMA_2, Right, 1.0
R, x_3, 5_1, Sup, 1.0
R, x_3, COMMA_3, Right, 1.0
R, x_4, 7_1, Sup, 1.0
R, x_4, COMMA_4, Right, 1.0
R, x_5, 8_1, Sup, 1.0
R, x_5, COMMA_5, Right, 1.0
R, x_6, 9_1, Sup, 1.0
