# IUD, CROHME19_708
# Objects(31):
O, COMMA_4, COMMA, 1.0, ORRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRBelow
O, _2, -, 1.0, ORRRRRR
O, COMMA_1, COMMA, 1.0, ORR
O, COMMA_2, COMMA, 1.0, ORRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRAboveR
O, 4_1, 4, 1.0, ORRRRBelow
O, 7_3, 7, 1.0, ORRRRRRRRRAbove
O, 7_4, 7, 1.0, ORRRRRRRRRRRAbove
O, 0_2, 0, 1.0, ORRRRRRRRRRRBelowR
O, _3, -, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRAbove
O, 7_1, 7, 1.0, ORRRRAboveR
O, _1, -, 1.0, ORRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRAboveRR
O, -_2, -, 1.0, ORRRRRRRR
O, COMMA_3, COMMA, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRRRRRAboveRR
O, ]_1, ], 1.0, ORRRRRRRRRRRR
O, 7_5, 7, 1.0, ORRRRRRRRRRRBelow
O, 4_2, 4, 1.0, ORRRRRRBelowR
O, 4_3, 4, 1.0, ORRRRRRRRRBelow
O, [_1, [, 1.0, O
O, _4, -, 1.0, ORRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRAboveRR
O, 3_1, 3, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRRRRRAboveR
O, 7_2, 7, 1.0, ORRRRRRAboveR
O, -_1, -, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRRRRAbove
O, 0_1, 0, 1.0, ORRRRRRRRRBelowR

# Relations from SRT:
R, -_1, _1, Right, 1.0
R, -_2, _3, Right, 1.0
R, 1_1, 7_2, Right, 1.0
R, 1_3, 4_2, Right, 1.0
R, 2_1, 7_1, Right, 1.0
R, 2_2, 9_1, Right, 1.0
R, 2_3, 9_2, Right, 1.0
R, 3_1, COMMA_1, Right, 1.0
R, 4_3, 0_1, Right, 1.0
R, 7_2, 1_2, Right, 1.0
R, 7_3, 2_2, Right, 1.0
R, 7_4, 2_3, Right, 1.0
R, 7_5, 0_2, Right, 1.0
R, COMMA_1, -_1, Right, 1.0
R, COMMA_2, _2, Right, 1.0
R, COMMA_3, -_2, Right, 1.0
R, COMMA_4, _4, Right, 1.0
R, [_1, 3_1, Right, 1.0
R, _1, 2_1, Above, 1.0
R, _1, 4_1, Below, 1.0
R, _1, COMMA_2, Right, 1.0
R, _2, 1_1, Above, 1.0
R, _2, 1_3, Below, 1.0
R, _2, COMMA_3, Right, 1.0
R, _3, 4_3, Below, 1.0
R, _3, 7_3, Above, 1.0
R, _3, COMMA_4, Right, 1.0
R, _4, 7_4, Above, 1.0
R, _4, 7_5, Below, 1.0
R, _4, ]_1, Right, 1.0
