# IUD, CROHME19_244
# Objects(11):
O, k_2, k, 1.0, ORRRRR
O, \rightarrow_1, \rightarrow, 1.0, ORRBelowR
O, \lim_1, \lim, 1.0, ORR
O, \Delta_1, \Delta, 1.0, ORRR
O, =_1, =, 1.0, OR
O, +_1, +, 1.0, ORRBelowRR
O, c_1, c, 1.0, O
O, \infty_1, \infty, 1.0, ORRBelowRRR
O, (_1, (, 1.0, ORRRR
O, k_1, k, 1.0, ORRBelow
O, )_1, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_1, k_2, Right, 1.0
R, +_1, \infty_1, Right, 1.0
R, =_1, \lim_1, Right, 1.0
R, \Delta_1, (_1, Right, 1.0
R, \lim_1, \Delta_1, Right, 1.0
R, \lim_1, k_1, Below, 1.0
R, \rightarrow_1, +_1, Right, 1.0
R, c_1, =_1, Right, 1.0
R, k_1, \rightarrow_1, Right, 1.0
R, k_2, )_1, Right, 1.0
