# IUD, CROHME19_646
# Objects(11):
O, -_2, -, 1.0, ORRBelowInsideR
O, c_2, c, 1.0, ORRBelowInside
O, c_1, c, 1.0, ORRAboveR
O, b_1, b, 1.0, O
O, 2_1, 2, 1.0, ORRBelowInsideSup
O, 6_1, 6, 1.0, ORRBelowInsideRRR
O, _1, -, 1.0, ORR
O, 1_1, 1, 1.0, ORRBelowInsideRR
O, =_1, =, 1.0, OR
O, -_1, -, 1.0, ORRAbove
O, _2, \sqrt, 1.0, ORRBelow

# Relations from SRT:
R, -_1, c_1, Right, 1.0
R, -_2, 1_1, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, -_1, Above, 1.0
R, _1, _2, Below, 1.0
R, _2, -_2, Inside, 1.0
R, _2, c_2, Inside, 1.0
R, b_1, =_1, Right, 1.0
R, c_2, -_2, Right, 1.0
R, c_2, 2_1, Sup, 1.0
