# IUD, CROHME19_445
# Objects(12):
O, x_1, x, 1.0, ORRR
O, \}_2, \}, 1.0, ORRRRRRR
O, \{_2, \{, 1.0, ORRRRR
O, z_1, z, 1.0, ORRRRRRRRR
O, \{_3, \{, 1.0, ORRRRRRRR
O, y_1, y, 1.0, ORRRRRR
O, u_1, u, 1.0, O
O, \{_1, \{, 1.0, ORR
O, 1_1, 1, 1.0, OSub
O, \}_3, \}, 1.0, ORRRRRRRRRR
O, \}_1, \}, 1.0, ORRRR
O, =_1, =, 1.0, OR

# Relations from SRT:
R, =_1, \{_1, Right, 1.0
R, \{_1, x_1, Right, 1.0
R, \{_2, y_1, Right, 1.0
R, \{_3, z_1, Right, 1.0
R, \}_1, \{_2, Right, 1.0
R, \}_2, \{_3, Right, 1.0
R, u_1, 1_1, Sub, 1.0
R, u_1, =_1, Right, 1.0
R, x_1, \}_1, Right, 1.0
R, y_1, \}_2, Right, 1.0
R, z_1, \}_3, Right, 1.0
