# IUD, CROHME19_66
# Objects(16):
O, =_1, =, 1.0, OR
O, _3, \sqrt, 1.0, ORRR
O, 2_4, 2, 1.0, ORRRInsideRRRRSup
O, 1_1, 1, 1.0, ORRRInsideRR
O, +_1, +, 1.0, ORRRInsideR
O, 2_2, 2, 1.0, ORRRInsideSup
O, _1, -, 1.0, ORR
O, n_1, n, 1.0, ORRRInsideRRRR
O, 7_1, 7, 1.0, ORRAbove
O, 2_1, 2, 1.0, ORRBelow
O, h_1, h, 1.0, O
O, 3_1, 3, 1.0, ORRBelowRInside
O, _2, \sqrt, 1.0, ORRBelowR
O, 2_3, 2, 1.0, ORRRInsideRRR
O, 0_1, 0, 1.0, OSub
O, a_1, a, 1.0, ORRRInside

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, 1_1, 2_3, Right, 1.0
R, 2_1, _2, Right, 1.0
R, 2_3, n_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, 7_1, Above, 1.0
R, _1, _3, Right, 1.0
R, _2, 3_1, Inside, 1.0
R, _3, +_1, Inside, 1.0
R, _3, a_1, Inside, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 2_2, Sup, 1.0
R, h_1, 0_1, Sub, 1.0
R, h_1, =_1, Right, 1.0
R, n_1, 2_4, Sup, 1.0
