# IUD, CROHME19_523
# Objects(15):
O, )_2, ), 1.0, ORRRRRRRR
O, i_1, i, 1.0, ORRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, t_2, t, 1.0, ORRRRRRR
O, t_1, t, 1.0, ORR
O, x_1, x, 1.0, ORRRRR
O, +_1, +, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRR
O, t_3, t, 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, y_1, y, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRR
O, z_1, z, 1.0, O

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, (_2, t_2, Right, 1.0
R, (_3, t_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, +_1, Right, 1.0
R, +_1, i_1, Right, 1.0
R, =_1, x_1, Right, 1.0
R, i_1, y_1, Right, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, )_2, Right, 1.0
R, t_3, )_3, Right, 1.0
R, x_1, (_2, Right, 1.0
R, y_1, (_3, Right, 1.0
R, z_1, (_1, Right, 1.0
