# IUD, CROHME19_129
# Objects(13):
O, \leq_1, \leq, 1.0, ORRRRR
O, |_3, |, 1.0, ORRRRRR
O, |_6, |, 1.0, ORRRRRRRRRRRR
O, |_2, |, 1.0, ORRRR
O, y_1, y, 1.0, ORRR
O, x_2, x, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORR
O, +_2, +, 1.0, ORRRRRRRRR
O, |_1, |, 1.0, O
O, x_1, x, 1.0, OR
O, |_4, |, 1.0, ORRRRRRRR
O, |_5, |, 1.0, ORRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_1, y_1, Right, 1.0
R, +_2, |_5, Right, 1.0
R, \leq_1, |_3, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_2, |_4, Right, 1.0
R, y_1, |_2, Right, 1.0
R, y_2, |_6, Right, 1.0
R, |_1, x_1, Right, 1.0
R, |_2, \leq_1, Right, 1.0
R, |_3, x_2, Right, 1.0
R, |_4, +_2, Right, 1.0
R, |_5, y_2, Right, 1.0
