# IUD, CROHME19_82
# Objects(45):
O, \sum_2, \sum, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, i_3, i, 1.0, ORRRRRRRRRRAboveRRSup
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRSubRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRSub
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, 1_1, 1, 1.0, ORRRRRBelowRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRSubR
O, \sum_1, \sum, 1.0, ORRRRR
O, v_1, v, 1.0, ORRRRRR
O, I_2, I, 1.0, ORRRRRRSub
O, /_1, /, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_3, =, 1.0, ORRRRRRRRRBelowR
O, N_1, N, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRRRRRBelowRR
O, f_1, f, 1.0, ORSub
O, I_3, I, 1.0, ORRRRRRRSub
O, i_1, i, 1.0, ORRRRRRRRRBelow
O, \{_1, \{, 1.0, ORRRRRRRRRRR
O, \mu_1, \mu, 1.0, ORRRRRRRRRRAboveR
O, \alpha_1, \alpha, 1.0, O
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRR
O, \mu_2, \mu, 1.0, ORRRRRRRRRRRRRRRRRRR
O, i_2, i, 1.0, ORRRRRRRRRRAbove
O, \gamma_1, \gamma, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORR
O, _1, -, 1.0, ORRRRRRRRRR
O, \gamma_2, \gamma, 1.0, ORRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, I_1, I, 1.0, ORRRRRBelow
O, 9_1, 9, 1.0, ORRRRRAbove
O, i_4, i, 1.0, ORRRRRRRRRRRRSub
O, \}_1, \}, 1.0, ORRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, \alpha_3, \alpha, 1.0, ORRRRRRRRRRRRRRRRRR
O, \alpha_2, \alpha, 1.0, ORRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRRRRRRRRRRRR
O, x_1, x, 1.0, ORRRRRRRRRRAboveRR
O, 4_1, 4, 1.0, ORRRRRRRRRRBelow
O, =_2, =, 1.0, ORRRRRBelowR
O, 3_1, 3, 1.0, ORRRRRRRRRAbove
O, \gamma_3, \gamma, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, \sum_1, Right, 1.0
R, )_1, +_2, Right, 1.0
R, +_1, \sum_2, Right, 1.0
R, +_2, \alpha_3, Right, 1.0
R, /_1, 4_2, Right, 1.0
R, 1_3, 2_1, Right, 1.0
R, 2_1, 3_2, Right, 1.0
R, 4_2, 2_4, Sup, 1.0
R, =_1, \alpha_2, Right, 1.0
R, =_2, 1_1, Right, 1.0
R, =_3, 1_2, Right, 1.0
R, COMMA_1, \gamma_3, Right, 1.0
R, I_1, =_2, Right, 1.0
R, N_1, =_1, Right, 1.0
R, N_1, f_1, Sub, 1.0
R, \alpha_1, N_1, Right, 1.0
R, \alpha_2, (_1, Right, 1.0
R, \alpha_3, 2_2, Sup, 1.0
R, \alpha_3, \mu_2, Right, 1.0
R, \gamma_1, +_1, Right, 1.0
R, \gamma_1, I_3, Sub, 1.0
R, \gamma_2, COMMA_1, Right, 1.0
R, \gamma_2, i_4, Sub, 1.0
R, \gamma_3, 1_3, Sub, 1.0
R, \gamma_3, \}_1, Right, 1.0
R, \mu_1, x_1, Right, 1.0
R, \mu_2, /_1, Right, 1.0
R, \mu_2, 2_3, Sup, 1.0
R, \sum_1, 9_1, Above, 1.0
R, \sum_1, I_1, Below, 1.0
R, \sum_1, v_1, Right, 1.0
R, \sum_2, 3_1, Above, 1.0
R, \sum_2, _1, Right, 1.0
R, \sum_2, i_1, Below, 1.0
R, \{_1, \gamma_2, Right, 1.0
R, \}_1, )_1, Right, 1.0
R, _1, 4_1, Below, 1.0
R, _1, \{_1, Right, 1.0
R, _1, i_2, Above, 1.0
R, i_1, =_3, Right, 1.0
R, i_2, \mu_1, Right, 1.0
R, v_1, I_2, Sub, 1.0
R, v_1, \gamma_1, Right, 1.0
R, x_1, i_3, Sup, 1.0
