# IUD, CROHME19_209
# Objects(31):
O, b_3, b, 1.0, ORRRRRRRRR
O, c_4, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_6, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, a_1, a, 1.0, OR
O, a_4, a, 1.0, ORRRRRRRRRRR
O, c_3, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, c_1, c, 1.0, ORRRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, c_2, c, 1.0, ORRRRRRRRRRRRRR
O, a_2, a, 1.0, ORRR
O, a_6, a, 1.0, ORRRRRRRRRRRRRRRRR
O, b_4, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORR
O, (_1, (, 1.0, O
O, d_2, d, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, a_7, a, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRSup
O, +_3, +, 1.0, ORRRRRRRRRRRRR
O, b_5, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, a_3, a, 1.0, ORRRRRRR
O, d_1, d, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRR
O, b_1, b, 1.0, ORRRR
O, +_1, +, 1.0, ORRRRR
O, COMMA_3, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRR
O, +_5, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, a_5, a, 1.0, ORRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORSup
O, COMMA_2, COMMA, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, +_1, b_2, Right, 1.0
R, +_2, a_4, Right, 1.0
R, +_3, c_2, Right, 1.0
R, +_4, d_2, Right, 1.0
R, +_5, b_4, Right, 1.0
R, +_6, c_4, Right, 1.0
R, COMMA_1, a_2, Right, 1.0
R, COMMA_2, b_3, Right, 1.0
R, COMMA_3, a_6, Right, 1.0
R, a_1, 2_1, Sup, 1.0
R, a_1, COMMA_1, Right, 1.0
R, a_2, b_1, Right, 1.0
R, a_3, COMMA_2, Right, 1.0
R, a_4, c_1, Right, 1.0
R, a_5, COMMA_3, Right, 1.0
R, a_6, d_1, Right, 1.0
R, a_7, +_5, Right, 1.0
R, b_1, +_1, Right, 1.0
R, b_2, a_3, Right, 1.0
R, b_3, +_2, Right, 1.0
R, b_3, 2_2, Sup, 1.0
R, b_4, c_3, Right, 1.0
R, b_5, )_1, Right, 1.0
R, c_1, +_3, Right, 1.0
R, c_2, a_5, Right, 1.0
R, c_3, +_6, Right, 1.0
R, c_4, b_5, Right, 1.0
R, d_1, +_4, Right, 1.0
R, d_2, a_7, Right, 1.0
