# IUD, CROHME19_358
# Objects(10):
O, =_1, =, 1.0, ORRRR
O, \sin_1, \sin, 1.0, ORRRRR
O, t_1, t, 1.0, ORR
O, )_1, ), 1.0, ORRR
O, H_1, H, 1.0, ORRRRRRR
O, t_2, t, 1.0, ORRRRRRRR
O, a_1, a, 1.0, O
O, (_1, (, 1.0, OR
O, (_2, (, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, (_2, H_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, \sin_1, Right, 1.0
R, H_1, t_2, Right, 1.0
R, \sin_1, (_2, Right, 1.0
R, a_1, (_1, Right, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, )_2, Right, 1.0
