# IUD, CROHME19_219
# Objects(9):
O, n_1, n, 1.0, OAbove
O, 1_3, 1, 1.0, ORR
O, _2, \sqrt, 1.0, OBelow
O, a_1, a, 1.0, OBelowInside
O, 1_1, 1, 1.0, OBelowInsideSub
O, \leq_1, \leq, 1.0, OR
O, 1_2, 1, 1.0, OBelowInsideRSub
O, _1, -, 1.0, O
O, b_1, b, 1.0, OBelowInsideR

# Relations from SRT:
R, \leq_1, 1_3, Right, 1.0
R, _1, \leq_1, Right, 1.0
R, _1, _2, Below, 1.0
R, _1, n_1, Above, 1.0
R, _2, a_1, Inside, 1.0
R, _2, b_1, Inside, 1.0
R, a_1, 1_1, Sub, 1.0
R, a_1, b_1, Right, 1.0
R, b_1, 1_2, Sub, 1.0
