# IUD, CROHME19_499
# Objects(10):
O, 6_1, 6, 1.0, ORRRRR
O, =_1, =, 1.0, ORRR
O, 8_1, 8, 1.0, O
O, \times_1, \times, 1.0, ORRAboveR
O, 7_1, 7, 1.0, ORRAboveRR
O, 3_1, 3, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRBelow
O, +_1, +, 1.0, OR
O, 8_2, 8, 1.0, ORRAbove
O, _1, -, 1.0, ORR

# Relations from SRT:
R, +_1, _1, Right, 1.0
R, 3_1, 6_1, Right, 1.0
R, 8_1, +_1, Right, 1.0
R, 8_2, \times_1, Right, 1.0
R, =_1, 3_1, Right, 1.0
R, \times_1, 7_1, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, 8_2, Above, 1.0
R, _1, =_1, Right, 1.0
