# IUD, CROHME19_14
# Objects(10):
O, 1_1, 1, 1.0, ORRRR
O, alpha_2, \alpha, 1.0, ORR
O, sum_1, \sum, 1.0, O
O, a_2, a, 1.0, ORSup
O, alpha_1, \alpha, 1.0, OR
O, j_1, j, 1.0, ORSub
O, =_1, =, 1.0, ORRR
O, a_3, a, 1.0, ORRSup
O, j_2, j, 1.0, ORRSub
O, a_1, a, 1.0, OBelow

# Relations from SRT:
R, =_1, 1_1, Right, 1.0
R, alpha_1, a_2, Sup, 1.0
R, alpha_1, alpha_2, Right, 1.0
R, alpha_1, j_1, Sub, 1.0
R, alpha_2, =_1, Right, 1.0
R, alpha_2, a_3, Sup, 1.0
R, alpha_2, j_2, Sub, 1.0
R, sum_1, a_1, Below, 1.0
R, sum_1, alpha_1, Right, 1.0
