# IUD, CROHME19_632
# Objects(44):
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, d_7, d, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, OSub
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRSupR
O, d_4, d, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRSup
O, d_5, d, 1.0, ORRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRSupR
O, phi_1, \phi, 1.0, O
O, x_2, x, 1.0, ORRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRSupRR
O, -_2, -, 1.0, ORRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRSupR
O, d_3, d, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORRRSupR
O, 5_1, 5, 1.0, ORRRRRRSupRR
O, 1_1, 1, 1.0, ORRRSup
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRSupRR
O, x_1, x, 1.0, ORRR
O, +_2, +, 1.0, ORRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRSupRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, 1_2, 1, 1.0, ORRRRRRRRRSup
O, 4_2, 4, 1.0, ORRRRRRRRRRRRSupR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRRRSupR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRSupRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRSupRR
O, +_1, +, 1.0, ORRRR
O, x_6, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRSup
O, x_5, x, 1.0, ORRRRRRRRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRSupR
O, =_1, =, 1.0, OR
O, d_1, d, 1.0, ORR
O, 6_1, 6, 1.0, ORRRSupRR
O, x_4, x, 1.0, ORRRRRRRRRRRR
O, x_7, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRSup
O, d_6, d, 1.0, ORRRRRRRRRRRRRRRRR
O, d_2, d, 1.0, ORRRRR

# Relations from SRT:
R, +_1, d_2, Right, 1.0
R, +_2, d_3, Right, 1.0
R, -_1, d_4, Right, 1.0
R, -_2, d_5, Right, 1.0
R, -_3, d_6, Right, 1.0
R, -_4, d_7, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, 4_1, Right, 1.0
R, 1_3, 2_3, Right, 1.0
R, 2_1, 3_2, Right, 1.0
R, 2_2, 4_2, Right, 1.0
R, 2_3, 7_1, Right, 1.0
R, 3_1, 6_1, Right, 1.0
R, 3_2, 5_1, Right, 1.0
R, 3_3, 4_3, Right, 1.0
R, 4_1, 5_2, Right, 1.0
R, 4_2, 6_2, Right, 1.0
R, 4_3, 7_2, Right, 1.0
R, 5_3, 6_3, Right, 1.0
R, 6_3, 7_3, Right, 1.0
R, =_1, d_1, Right, 1.0
R, d_1, x_1, Right, 1.0
R, d_2, x_2, Right, 1.0
R, d_3, x_3, Right, 1.0
R, d_4, x_4, Right, 1.0
R, d_5, x_5, Right, 1.0
R, d_6, x_6, Right, 1.0
R, d_7, x_7, Right, 1.0
R, phi_1, 0_1, Sub, 1.0
R, phi_1, =_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 1_1, Sup, 1.0
R, x_2, +_2, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, x_3, -_1, Right, 1.0
R, x_3, 1_2, Sup, 1.0
R, x_4, -_2, Right, 1.0
R, x_4, 2_2, Sup, 1.0
R, x_5, -_3, Right, 1.0
R, x_5, 1_3, Sup, 1.0
R, x_6, -_4, Right, 1.0
R, x_6, 3_3, Sup, 1.0
R, x_7, 5_3, Sup, 1.0
