# IUD, CROHME19_991
# Objects(10):
O, X_1, X, 1.0, O
O, 2_1, 2, 1.0, ORRRRRRRR
O, =_1, =, 1.0, OR
O, ._1, ., 1.0, ORRR
O, 1_1, 1, 1.0, ORRRR
O, hellip_1, \ldots, 1.0, ORRRRRRRRR
O, ._2, ., 1.0, ORRRRRRR
O, 0_2, 0, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORR
O, COMMA_1, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, ._1, 1_1, Right, 1.0
R, ._2, 2_1, Right, 1.0
R, 0_1, ._1, Right, 1.0
R, 0_2, ._2, Right, 1.0
R, 1_1, COMMA_1, Right, 1.0
R, 2_1, hellip_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, COMMA_1, 0_2, Right, 1.0
R, X_1, =_1, Right, 1.0
