# IUD, CROHME19_715
# Objects(15):
O, +_3, +, 1.0, ORRRRRRR
O, 6_2, 6, 1.0, ORRRRRR
O, 6_1, 6, 1.0, ORRR
O, 1_1, 1, 1.0, O
O, 6_3, 6, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORR
O, +_4, +, 1.0, ORRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, OR
O, 3_1, 3, 1.0, ORRRRR
O, 1_3, 1, 1.0, ORRRRRRRR
O, +_2, +, 1.0, ORRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, +_2, 3_1, Right, 1.0
R, +_3, 1_3, Right, 1.0
R, +_4, 1_4, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, 6_1, Right, 1.0
R, 1_3, 6_3, Right, 1.0
R, 1_4, =_1, Right, 1.0
R, 3_1, 6_2, Right, 1.0
R, 6_1, +_2, Right, 1.0
R, 6_2, +_3, Right, 1.0
R, 6_3, +_4, Right, 1.0
R, 7_1, 0_1, Right, 1.0
R, =_1, 7_1, Right, 1.0
