# IUD, CROHME19_455
# Objects(18):
O, n_2, n, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRR
O, n_3, n, 1.0, ORRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRR
O, (_1, (, 1.0, O
O, -_2, -, 1.0, ORRRRRR
O, n_1, n, 1.0, ORR
O, (_2, (, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRR
O, -_1, -, 1.0, ORRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRR
O, 4_1, 4, 1.0, OR
O, )_1, ), 1.0, ORRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, 4_1, Right, 1.0
R, (_2, 2_1, Right, 1.0
R, )_1, -_2, Right, 1.0
R, )_2, =_1, Right, 1.0
R, -_1, 4_2, Right, 1.0
R, -_2, (_2, Right, 1.0
R, -_3, 1_1, Right, 1.0
R, -_4, 3_1, Right, 1.0
R, 1_1, )_2, Right, 1.0
R, 2_1, n_2, Right, 1.0
R, 2_2, n_3, Right, 1.0
R, 4_1, n_1, Right, 1.0
R, 4_2, )_1, Right, 1.0
R, =_1, 2_2, Right, 1.0
R, n_1, -_1, Right, 1.0
R, n_2, -_3, Right, 1.0
R, n_3, -_4, Right, 1.0
