# IUD, CROHME19_555
# Objects(22):
O, )_3, ), 1.0, ORRRRRRR
O, \pi_1, \pi, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRInsideRRRRR
O, 2_2, 2, 1.0, ORRRRRRInside
O, +_2, +, 1.0, ORRRRRRInsideRRR
O, =_1, =, 1.0, OR
O, 5_2, 5, 1.0, ORRRRInsideRRRRInside
O, (_3, (, 1.0, ORRRRRRInsideR
O, )_1, ), 1.0, ORRRRInsideRRRRR
O, 5_4, 5, 1.0, ORRRRRRInsideRRRRInside
O, -_1, -, 1.0, ORRRRInsideRRR
O, _2, \sqrt, 1.0, ORRRRInsideRRRR
O, +_1, +, 1.0, ORRRRR
O, _4, \sqrt, 1.0, ORRRRRRInsideRRRR
O, _1, \sqrt, 1.0, ORRRR
O, (_1, (, 1.0, ORRR
O, c_1, c, 1.0, O
O, 5_1, 5, 1.0, ORRRRInsideRR
O, 2_1, 2, 1.0, ORRRRInside
O, 5_3, 5, 1.0, ORRRRRRInsideRR
O, _3, \sqrt, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRInsideR

# Relations from SRT:
R, (_1, _1, Right, 1.0
R, (_2, 5_1, Right, 1.0
R, (_3, 5_3, Right, 1.0
R, +_1, _3, Right, 1.0
R, +_2, _4, Right, 1.0
R, -_1, _2, Right, 1.0
R, 2_1, (_2, Right, 1.0
R, 2_2, (_3, Right, 1.0
R, 5_1, -_1, Right, 1.0
R, 5_3, +_2, Right, 1.0
R, =_1, \pi_1, Right, 1.0
R, \pi_1, (_1, Right, 1.0
R, _1, (_2, Inside, 1.0
R, _1, +_1, Right, 1.0
R, _1, 2_1, Inside, 1.0
R, _2, )_1, Right, 1.0
R, _2, 5_2, Inside, 1.0
R, _3, (_3, Inside, 1.0
R, _3, )_3, Right, 1.0
R, _3, 2_2, Inside, 1.0
R, _4, )_2, Right, 1.0
R, _4, 5_4, Inside, 1.0
R, c_1, =_1, Right, 1.0
