# IUD, CROHME19_80
# Objects(19):
O, 1_2, 1, 1.0, ORRRRBelowRRR
O, 1_1, 1, 1.0, ORRRRAbove
O, +_1, +, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRRBelow
O, _3, -, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRInsideBelow
O, =_1, =, 1.0, OR
O, 5_1, 5, 1.0, ORRInsideAbove
O, (_1, (, 1.0, ORRR
O, 1_3, 1, 1.0, ORRRRRRAbove
O, _4, -, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRBelow
O, H_1, H, 1.0, O
O, )_2, ), 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRRRBelowRR
O, _2, -, 1.0, ORRInside
O, )_1, ), 1.0, ORRRRBelowRRRR
O, _1, \sqrt, 1.0, ORR
O, x_1, x, 1.0, ORRRRBelowR

# Relations from SRT:
R, (_1, _3, Right, 1.0
R, (_2, x_1, Right, 1.0
R, +_1, _4, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, 1_2, )_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, H_1, =_1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, _2, Inside, 1.0
R, _2, 2_1, Below, 1.0
R, _2, 5_1, Above, 1.0
R, _3, (_2, Below, 1.0
R, _3, +_1, Right, 1.0
R, _3, 1_1, Above, 1.0
R, _4, )_2, Right, 1.0
R, _4, 1_3, Above, 1.0
R, _4, 2_2, Below, 1.0
R, x_1, -_1, Right, 1.0
