# IUD, CROHME19_975
# Objects(20):
O, 6_1, 6, 1.0, ORRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRR
O, ._3, ., 1.0, ORRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, O
O, ._2, ., 1.0, ORRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRRRRRRRR
O, ._1, ., 1.0, ORR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, 4_1, 4, 1.0, ORRRRRRRR
O, 5_1, 5, 1.0, ORRRR
O, COMMA_1, COMMA, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, ._1, 6_1, Right, 1.0
R, ._2, 4_2, Right, 1.0
R, ._3, 3_2, Right, 1.0
R, 1_1, ._1, Right, 1.0
R, 1_2, 4_1, Right, 1.0
R, 3_1, ._3, Right, 1.0
R, 3_2, 9_1, Right, 1.0
R, 4_1, ._2, Right, 1.0
R, 4_2, 4_3, Right, 1.0
R, 4_3, 7_1, Right, 1.0
R, 5_1, 5_2, Right, 1.0
R, 5_2, COMMA_1, Right, 1.0
R, 6_1, 5_1, Right, 1.0
R, 7_1, COMMA_2, Right, 1.0
R, 8_1, )_1, Right, 1.0
R, 9_1, 8_1, Right, 1.0
R, COMMA_1, 1_2, Right, 1.0
R, COMMA_2, 3_1, Right, 1.0
