# IUD, CROHME19_217
# Objects(11):
O, n_2, n, 1.0, ORRRR
O, \theta_1, \theta, 1.0, ORR
O, n_1, n, 1.0, O
O, 2_1, 2, 1.0, ORRRRSub
O, =_1, =, 1.0, ORRR
O, 1_2, 1, 1.0, ORRSub
O, \theta_2, \theta, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRRRRSub
O, \sin_2, \sin, 1.0, ORRRRR
O, \sin_1, \sin, 1.0, OR
O, 1_1, 1, 1.0, OSub

# Relations from SRT:
R, =_1, n_2, Right, 1.0
R, \sin_1, \theta_1, Right, 1.0
R, \sin_2, \theta_2, Right, 1.0
R, \theta_1, 1_2, Sub, 1.0
R, \theta_1, =_1, Right, 1.0
R, \theta_2, 2_2, Sub, 1.0
R, n_1, 1_1, Sub, 1.0
R, n_1, \sin_1, Right, 1.0
R, n_2, 2_1, Sub, 1.0
R, n_2, \sin_2, Right, 1.0
