# IUD, CROHME19_447
# Objects(10):
O, _2, -, 1.0, ORRRR
O, \alpha_1, \alpha, 1.0, O
O, -_1, -, 1.0, ORRR
O, b_2, b, 1.0, ORRRRAbove
O, 2_2, 2, 1.0, ORRRRBelow
O, 2_1, 2, 1.0, ORRBelow
O, =_1, =, 1.0, OR
O, 1_1, 1, 1.0, ORRAbove
O, b_1, b, 1.0, ORRBelowR
O, _1, -, 1.0, ORR

# Relations from SRT:
R, -_1, _2, Right, 1.0
R, 2_1, b_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, \alpha_1, =_1, Right, 1.0
R, _1, -_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _2, 2_2, Below, 1.0
R, _2, b_2, Above, 1.0
