# IUD, CROHME19_140
# Objects(13):
O, _1, -, 1.0, O
O, n_1, n, 1.0, OAbove
O, 2_1, 2, 1.0, ORRAboveSub
O, \theta_2, \theta, 1.0, ORRBelowR
O, 2_2, 2, 1.0, ORRBelowRSub
O, =_1, =, 1.0, OR
O, \sin_2, \sin, 1.0, ORRBelow
O, 1_2, 1, 1.0, OBelowRSub
O, 1_1, 1, 1.0, OAboveSub
O, n_2, n, 1.0, ORRAbove
O, \sin_1, \sin, 1.0, OBelow
O, _2, -, 1.0, ORR
O, \theta_1, \theta, 1.0, OBelowR

# Relations from SRT:
R, =_1, _2, Right, 1.0
R, \sin_1, \theta_1, Right, 1.0
R, \sin_2, \theta_2, Right, 1.0
R, \theta_1, 1_2, Sub, 1.0
R, \theta_2, 2_2, Sub, 1.0
R, _1, =_1, Right, 1.0
R, _1, \sin_1, Below, 1.0
R, _1, n_1, Above, 1.0
R, _2, \sin_2, Below, 1.0
R, _2, n_2, Above, 1.0
R, n_1, 1_1, Sub, 1.0
R, n_2, 2_1, Sub, 1.0
