# IUD, CROHME19_131
# Objects(13):
O, 1_2, 1, 1.0, ORR
O, 7_1, 7, 1.0, ORRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRR
O, 1_3, 1, 1.0, ORRRRR
O, 1_4, 1, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRR
O, +_3, +, 1.0, ORRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, OR
O, 3_1, 3, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, 5_1, 5, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, +_2, 1_3, Right, 1.0
R, +_3, 1_5, Right, 1.0
R, 0_1, +_2, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, 0_1, Right, 1.0
R, 1_3, 1_4, Right, 1.0
R, 1_4, +_3, Right, 1.0
R, 1_5, 5_1, Right, 1.0
R, 3_1, 7_1, Right, 1.0
R, 5_1, =_1, Right, 1.0
R, =_1, 3_1, Right, 1.0
