# IUD, CROHME19_359
# Objects(19):
O, -_1, -, 1.0, OR
O, 0_7, 0, 1.0, ORRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, 0_8, 0, 1.0, ORRRRRRRRRRRRRRRR
O, 0_4, 0, 1.0, ORRRRRRRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRR
O, 0_5, 0, 1.0, ORRRRRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRR
O, 0_6, 0, 1.0, ORRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRR
O, (_1, (, 1.0, O
O, -_3, -, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, -_1, Right, 1.0
R, (_2, 0_4, Right, 1.0
R, )_1, (_2, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, -_3, 1_3, Right, 1.0
R, 0_1, 0_2, Right, 1.0
R, 0_2, 0_3, Right, 1.0
R, 0_3, )_1, Right, 1.0
R, 0_4, 0_5, Right, 1.0
R, 0_5, 0_6, Right, 1.0
R, 0_6, 0_7, Right, 1.0
R, 0_7, 0_8, Right, 1.0
R, 0_8, 0_9, Right, 1.0
R, 0_9, )_2, Right, 1.0
R, 1_1, -_2, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, 1_3, 0_1, Right, 1.0
