# IUD, CROHME19_908
# Objects(17):
O, 2_3, 2, 1.0, ORRRRRRRRRRRSup
O, y_1, y, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORRRRRSup
O, c_1, c, 1.0, ORR
O, x_2, x, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORRR
O, x_1, x, 1.0, ORRRRR
O, +_3, +, 1.0, ORRRRRRRRR
O, F_1, F, 1.0, O
O, y_2, y, 1.0, ORRRRRRRRRRRR
O, gamma_1, \gamma, 1.0, ORRRRRRRRRR
O, +_2, +, 1.0, ORRRRRR
O, =_1, =, 1.0, OR
O, alpha_1, \alpha, 1.0, ORRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRSup
O, beta_1, \beta, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, +_1, alpha_1, Right, 1.0
R, +_2, beta_1, Right, 1.0
R, +_3, gamma_1, Right, 1.0
R, =_1, c_1, Right, 1.0
R, F_1, =_1, Right, 1.0
R, alpha_1, x_1, Right, 1.0
R, beta_1, y_1, Right, 1.0
R, c_1, +_1, Right, 1.0
R, gamma_1, x_2, Right, 1.0
R, x_1, +_2, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, x_2, 2_3, Sup, 1.0
R, x_2, y_2, Right, 1.0
R, y_1, +_3, Right, 1.0
R, y_1, 2_2, Sup, 1.0
R, y_2, 2_4, Sup, 1.0
