# IUD, CROHME19_1024
# Objects(16):
O, (_1, (, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRSup
O, )_2, ), 1.0, ORRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRSup
O, 1_1, 1, 1.0, ORRRSup
O, (_2, (, 1.0, ORRRRRRRR
O, =_1, =, 1.0, OR
O, y_2, y, 1.0, ORRR
O, y_1, y, 1.0, O
O, y_3, y, 1.0, ORRRRRRRRR
O, hellip_1, \ldots, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRRRR
O, 2_1, 2, 1.0, OSup
O, )_1, ), 1.0, ORRRR
O, 6_1, 6, 1.0, ORRRRRRRRRSup

# Relations from SRT:
R, (_1, y_2, Right, 1.0
R, (_2, y_3, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_1, 2_2, Sup, 1.0
R, )_2, 2_3, Sup, 1.0
R, +_1, hellip_1, Right, 1.0
R, +_2, (_2, Right, 1.0
R, =_1, (_1, Right, 1.0
R, hellip_1, +_2, Right, 1.0
R, y_1, 2_1, Sup, 1.0
R, y_1, =_1, Right, 1.0
R, y_2, )_1, Right, 1.0
R, y_2, 1_1, Sup, 1.0
R, y_3, )_2, Right, 1.0
R, y_3, 6_1, Sup, 1.0
