# IUD, CROHME19_561
# Objects(16):
O, =_1, =, 1.0, OR
O, (_1, (, 1.0, ORRInside
O, 2_2, 2, 1.0, ORRInsideRRRRRRRRSup
O, p_1, p, 1.0, ORRInsideRRRRRRRSup
O, r_1, r, 1.0, O
O, \ldots_1, \ldots, 1.0, ORRInsideRRRR
O, (_2, (, 1.0, ORRInsideRRRRRR
O, )_1, ), 1.0, ORRInsideRR
O, +_2, +, 1.0, ORRInsideRRRRR
O, 2_1, 2, 1.0, ORRInsideRRSup
O, _1, \sqrt, 1.0, ORR
O, 1_1, 1, 1.0, ORRInsideRSup
O, +_1, +, 1.0, ORRInsideRRR
O, x_2, x, 1.0, ORRInsideRRRRRRR
O, x_1, x, 1.0, ORRInsideR
O, )_2, ), 1.0, ORRInsideRRRRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_1, 2_1, Sup, 1.0
R, )_2, 2_2, Sup, 1.0
R, +_1, \ldots_1, Right, 1.0
R, +_2, (_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, \ldots_1, +_2, Right, 1.0
R, _1, (_1, Inside, 1.0
R, _1, x_1, Inside, 1.0
R, r_1, =_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_1, 1_1, Sup, 1.0
R, x_2, )_2, Right, 1.0
R, x_2, p_1, Sup, 1.0
