# IUD, CROHME19_329
# Objects(12):
O, 5_2, 5, 1.0, ORRRRRRRR
O, 6_1, 6, 1.0, OR
O, 5_1, 5, 1.0, ORRSup
O, 1_1, 1, 1.0, O
O, 2_1, 2, 1.0, ORRRR
O, 0_1, 0, 1.0, ORRRRR
O, -_1, -, 1.0, ORRR
O, -_2, -, 1.0, ORRRRRRR
O, x_2, x, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORRRRRRSup
O, x_3, x, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, ORR

# Relations from SRT:
R, -_1, 2_1, Right, 1.0
R, -_2, 5_2, Right, 1.0
R, 0_1, x_2, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 2_1, 0_1, Right, 1.0
R, 5_2, x_3, Right, 1.0
R, 6_1, x_1, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, 5_1, Sup, 1.0
R, x_2, -_2, Right, 1.0
R, x_2, 3_1, Sup, 1.0
