# IUD, CROHME19_249
# Objects(13):
O, \sum_1, \sum, 1.0, ORRRR
O, z_1, z, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRRRRRSupRRR
O, u_1, u, 1.0, ORRRRR
O, n_1, n, 1.0, ORRRRBelow
O, n_2, n, 1.0, ORRRRRSub
O, n_3, n, 1.0, ORRRRRRSupR
O, i_1, i, 1.0, ORRR
O, -_1, -, 1.0, ORR
O, f_1, f, 1.0, O
O, -_2, -, 1.0, ORRRRRRSup
O, +_1, +, 1.0, ORRRRRRSupRR
O, =_1, =, 1.0, OR

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, -_1, i_1, Right, 1.0
R, -_2, n_3, Right, 1.0
R, =_1, -_1, Right, 1.0
R, \sum_1, n_1, Below, 1.0
R, \sum_1, u_1, Right, 1.0
R, f_1, =_1, Right, 1.0
R, i_1, \sum_1, Right, 1.0
R, n_3, +_1, Right, 1.0
R, u_1, n_2, Sub, 1.0
R, u_1, z_1, Right, 1.0
R, z_1, -_2, Sup, 1.0
