# IUD, CROHME19_487
# Objects(12):
O, x_3, x, 1.0, ORRRR
O, =_1, =, 1.0, ORRRRR
O, x_4, x, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRRR
O, x_1, x, 1.0, O
O, 2_1, 2, 1.0, ORRSub
O, x_2, x, 1.0, ORR
O, +_1, +, 1.0, OR
O, +_2, +, 1.0, ORRR
O, 4_1, 4, 1.0, ORRRRSub
O, 1_1, 1, 1.0, OSub
O, 3_1, 3, 1.0, ORRRRRRRSub

# Relations from SRT:
R, +_1, x_2, Right, 1.0
R, +_2, x_3, Right, 1.0
R, 2_2, x_4, Right, 1.0
R, =_1, 2_2, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 1_1, Sub, 1.0
R, x_2, +_2, Right, 1.0
R, x_2, 2_1, Sub, 1.0
R, x_3, 4_1, Sub, 1.0
R, x_3, =_1, Right, 1.0
R, x_4, 3_1, Sub, 1.0
