# IUD, CROHME19_685
# Objects(15):
O, =_1, =, 1.0, OR
O, 1_1, 1, 1.0, ORRInsideSub
O, 2_2, 2, 1.0, ORRInsideRRSub
O, x_1, x, 1.0, ORRInside
O, r_1, r, 1.0, O
O, +_1, +, 1.0, ORRInsideR
O, 2_3, 2, 1.0, ORRInsideRRSup
O, 2_1, 2, 1.0, ORRInsideSup
O, +_2, +, 1.0, ORRInsideRRR
O, 3_1, 3, 1.0, ORRInsideRRRRSub
O, x_2, x, 1.0, ORRInsideRR
O, c_1, c, 1.0, OSub
O, 2_4, 2, 1.0, ORRInsideRRRRSup
O, x_3, x, 1.0, ORRInsideRRRR
O, _1, \sqrt, 1.0, ORR

# Relations from SRT:
R, +_1, x_2, Right, 1.0
R, +_2, x_3, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, +_1, Inside, 1.0
R, _1, x_1, Inside, 1.0
R, r_1, =_1, Right, 1.0
R, r_1, c_1, Sub, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 1_1, Sub, 1.0
R, x_1, 2_1, Sup, 1.0
R, x_2, +_2, Right, 1.0
R, x_2, 2_2, Sub, 1.0
R, x_2, 2_3, Sup, 1.0
R, x_3, 2_4, Sup, 1.0
R, x_3, 3_1, Sub, 1.0
