# IUD, CROHME19_557
# Objects(13):
O, 1_3, 1, 1.0, ORRRRRRSupR
O, x_2, x, 1.0, ORRRRRR
O, y_2, y, 1.0, ORRRRR
O, y_1, y, 1.0, ORR
O, -_3, -, 1.0, ORRRRRRSup
O, )_1, ), 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRRSupR
O, x_1, x, 1.0, OR
O, -_2, -, 1.0, ORRRRRSup
O, -_1, -, 1.0, ORRRSup
O, (_1, (, 1.0, O
O, =_1, =, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRSupR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, -_1, Sup, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, -_3, 1_3, Right, 1.0
R, =_1, y_2, Right, 1.0
R, x_1, y_1, Right, 1.0
R, x_2, -_3, Sup, 1.0
R, y_1, )_1, Right, 1.0
R, y_2, -_2, Sup, 1.0
R, y_2, x_2, Right, 1.0
