# IUD, CROHME19_473
# Objects(18):
O, 1_1, 1, 1.0, ORRRRRRRR
O, u_2, u, 1.0, ORRRRSup
O, u_1, u, 1.0, ORRSupR
O, e_2, e, 1.0, ORRRR
O, -_2, -, 1.0, ORRRRSupR
O, -_1, -, 1.0, ORRSup
O, e_3, e, 1.0, ORRRRRR
O, v_2, v, 1.0, ORRRRRRSupR
O, 0_1, 0, 1.0, O
O, +_2, +, 1.0, ORRRRR
O, +_3, +, 1.0, ORRRRRRR
O, -_4, -, 1.0, ORRRRRRSup
O, +_1, +, 1.0, ORRR
O, e_1, e, 1.0, ORR
O, =_1, =, 1.0, OR
O, t_1, t, 1.0, ORRRRSupRRRR
O, -_3, -, 1.0, ORRRRSupRRR
O, v_1, v, 1.0, ORRRRSupRR

# Relations from SRT:
R, +_1, e_2, Right, 1.0
R, +_2, e_3, Right, 1.0
R, +_3, 1_1, Right, 1.0
R, -_1, u_1, Right, 1.0
R, -_2, v_1, Right, 1.0
R, -_3, t_1, Right, 1.0
R, -_4, v_2, Right, 1.0
R, 0_1, =_1, Right, 1.0
R, =_1, e_1, Right, 1.0
R, e_1, +_1, Right, 1.0
R, e_1, -_1, Sup, 1.0
R, e_2, +_2, Right, 1.0
R, e_2, u_2, Sup, 1.0
R, e_3, +_3, Right, 1.0
R, e_3, -_4, Sup, 1.0
R, u_2, -_2, Right, 1.0
R, v_1, -_3, Right, 1.0
