# IUD, CROHME19_981
# Objects(20):
O, 1_4, 1, 1.0, ORRRRRSupR
O, 2_2, 2, 1.0, ORRRRRR
O, 1_1, 1, 1.0, O
O, -_1, -, 1.0, ORSup
O, 1_6, 1, 1.0, ORRRRRRRRSupR
O, 5_1, 5, 1.0, ORRR
O, -_3, -, 1.0, ORRRRRRRSup
O, 3_1, 3, 1.0, ORRRR
O, 1_3, 1, 1.0, ORRRRR
O, 2_1, 2, 1.0, OR
O, 3_2, 3, 1.0, ORRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRR
O, -_2, -, 1.0, ORRRRRSup
O, 4_1, 4, 1.0, ORR
O, -_5, -, 1.0, ORRRRRRRRRSup
O, 4_2, 4, 1.0, ORRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRSupR
O, 1_2, 1, 1.0, ORSupR
O, -_4, -, 1.0, ORRRRRRRRSup
O, 1_7, 1, 1.0, ORRRRRRRRRSupR

# Relations from SRT:
R, -_1, 1_2, Right, 1.0
R, -_2, 1_4, Right, 1.0
R, -_3, 1_5, Right, 1.0
R, -_4, 1_6, Right, 1.0
R, -_5, 1_7, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 1_3, -_2, Sup, 1.0
R, 1_3, 2_2, Right, 1.0
R, 2_1, -_1, Sup, 1.0
R, 2_1, 4_1, Right, 1.0
R, 2_2, 3_2, Right, 1.0
R, 3_1, 1_3, Right, 1.0
R, 3_2, -_3, Sup, 1.0
R, 3_2, 6_1, Right, 1.0
R, 4_1, 5_1, Right, 1.0
R, 4_2, -_5, Sup, 1.0
R, 5_1, 3_1, Right, 1.0
R, 6_1, -_4, Sup, 1.0
R, 6_1, 4_2, Right, 1.0
