# IUD, CROHME19_1075
# Objects(9):
O, alpha_1, \alpha, 1.0, ORAboveR
O, -_1, -, 1.0, O
O, (_1, (, 1.0, ORAboveRR
O, pi_1, \pi, 1.0, ORBelowR
O, )_1, ), 1.0, ORAboveRRRR
O, infin_1, \infty, 1.0, ORAboveRRR
O, _1, -, 1.0, OR
O, 2_1, 2, 1.0, ORBelow
O, sin_1, \sin, 1.0, ORAbove

# Relations from SRT:
R, (_1, infin_1, Right, 1.0
R, -_1, _1, Right, 1.0
R, 2_1, pi_1, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, sin_1, Above, 1.0
R, alpha_1, (_1, Right, 1.0
R, infin_1, )_1, Right, 1.0
R, sin_1, alpha_1, Right, 1.0
