# IUD, CROHME19_662
# Objects(24):
O, -_2, -, 1.0, ORRRRRRRRRRR
O, n_1, n, 1.0, O
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, OSup
O, +_1, +, 1.0, ORRRR
O, n_2, n, 1.0, ORRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, )_1, ), 1.0, ORRRRRRR
O, -_1, -, 1.0, ORR
O, n_5, n, 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRR
O, n_4, n, 1.0, ORRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRSup
O, 1_1, 1, 1.0, ORRR
O, +_2, +, 1.0, ORRRRRRRR
O, (_1, (, 1.0, OR
O, 2_3, 2, 1.0, ORRRRRRSup
O, n_3, n, 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, -_1, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, (_3, n_4, Right, 1.0
R, )_1, +_2, Right, 1.0
R, )_2, (_3, Right, 1.0
R, +_1, 2_2, Right, 1.0
R, +_2, (_2, Right, 1.0
R, +_3, n_5, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 4_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, -_2, Right, 1.0
R, 2_2, n_2, Right, 1.0
R, 4_1, n_3, Right, 1.0
R, n_1, (_1, Right, 1.0
R, n_1, 2_1, Sup, 1.0
R, n_2, )_1, Right, 1.0
R, n_2, 2_3, Sup, 1.0
R, n_3, )_2, Right, 1.0
R, n_3, 2_4, Sup, 1.0
R, n_4, +_3, Right, 1.0
R, n_4, 2_5, Sup, 1.0
R, n_5, )_3, Right, 1.0
