# IUD, CROHME19_1197
# Objects(15):
O, )_1, ), 1.0, ORRRR
O, tan_1, \tan, 1.0, O
O, =_1, =, 1.0, ORRRRR
O, x_3, x, 1.0, ORRRRRRRRRSubR
O, (_2, (, 1.0, ORRRRRR
O, a_1, a, 1.0, ORRR
O, y_1, y, 1.0, ORRRRRRRSubR
O, f_2, f, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, OR
O, /_1, /, 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORR
O, x_2, x, 1.0, ORRRRRRRRRSub
O, x_1, x, 1.0, ORRRRRRRSub
O, f_1, f, 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, (_2, f_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, /_1, f_2, Right, 1.0
R, 2_1, a_1, Right, 1.0
R, =_1, (_2, Right, 1.0
R, a_1, )_1, Right, 1.0
R, f_1, /_1, Right, 1.0
R, f_1, x_1, Sub, 1.0
R, f_2, )_2, Right, 1.0
R, f_2, x_2, Sub, 1.0
R, tan_1, (_1, Right, 1.0
R, x_1, y_1, Right, 1.0
R, x_2, x_3, Right, 1.0
