# IUD, CROHME19_194
# Objects(15):
O, x_2, x, 1.0, ORRRRRRRRRRR
O, a_1, a, 1.0, OR
O, |_6, |, 1.0, ORRRRRRRRRRRR
O, =_1, =, 1.0, ORRR
O, n_1, n, 1.0, ORRRRRRRRRRRSup
O, x_1, x, 1.0, ORRRRR
O, |_3, |, 1.0, ORRRR
O, |_1, |, 1.0, O
O, |_5, |, 1.0, ORRRRRRRRRR
O, |_2, |, 1.0, ORR
O, \ldots_1, \ldots, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRSup
O, |_4, |, 1.0, ORRRRRR

# Relations from SRT:
R, +_1, \ldots_1, Right, 1.0
R, +_2, |_5, Right, 1.0
R, =_1, |_3, Right, 1.0
R, \ldots_1, +_2, Right, 1.0
R, a_1, |_2, Right, 1.0
R, x_1, 1_1, Sup, 1.0
R, x_1, |_4, Right, 1.0
R, x_2, n_1, Sup, 1.0
R, x_2, |_6, Right, 1.0
R, |_1, a_1, Right, 1.0
R, |_2, =_1, Right, 1.0
R, |_3, x_1, Right, 1.0
R, |_4, +_1, Right, 1.0
R, |_5, x_2, Right, 1.0
