# IUD, CROHME19_645
# Objects(10):
O, r_1, r, 1.0, OInsideRRBelow
O, +_1, +, 1.0, OInsideR
O, 1_1, 1, 1.0, OInside
O, a_1, a, 1.0, OInsideRRAbove
O, 4_2, 4, 1.0, OInsideRRBelowSup
O, _2, -, 1.0, OInsideRR
O, _1, \sqrt, 1.0, O
O, >_1, \gt, 1.0, OR
O, 4_1, 4, 1.0, OInsideRRAboveSup
O, 1_2, 1, 1.0, ORR

# Relations from SRT:
R, +_1, _2, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, >_1, 1_2, Right, 1.0
R, _1, +_1, Inside, 1.0
R, _1, 1_1, Inside, 1.0
R, _1, >_1, Right, 1.0
R, _2, a_1, Above, 1.0
R, _2, r_1, Below, 1.0
R, a_1, 4_1, Sup, 1.0
R, r_1, 4_2, Sup, 1.0
