# IUD, CROHME19_937
# Objects(10):
O, times_1, \times, 1.0, ORRRRR
O, =_1, =, 1.0, ORR
O, C_1, C, 1.0, OR
O, C_3, C, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRBelow
O, 1_1, 1, 1.0, ORRRAbove
O, C_2, C, 1.0, ORRRR
O, b_1, b, 1.0, OSub
O, s_1, s, 1.0, O
O, _1, -, 1.0, ORRR

# Relations from SRT:
R, =_1, _1, Right, 1.0
R, C_1, =_1, Right, 1.0
R, C_2, times_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, C_2, Right, 1.0
R, s_1, C_1, Right, 1.0
R, s_1, b_1, Sub, 1.0
R, times_1, C_3, Right, 1.0
