# IUD, CROHME19_239
# Objects(15):
O, j_1, j, 1.0, ORRRR
O, \sum_1, \sum, 1.0, O
O, k_3, k, 1.0, ORRRBelow
O, k_1, k, 1.0, OBelow
O, i_1, i, 1.0, OR
O, =_2, =, 1.0, ORRRBelowR
O, 1_2, 1, 1.0, ORRRBelowRR
O, =_1, =, 1.0, OBelowR
O, 1_1, 1, 1.0, OBelowRR
O, q_1, q, 1.0, ORRRAbove
O, \sum_2, \sum, 1.0, ORRR
O, +_1, +, 1.0, ORR
O, k_2, k, 1.0, ORSub
O, k_4, k, 1.0, ORRRRSub
O, p_1, p, 1.0, OAbove

# Relations from SRT:
R, +_1, \sum_2, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, =_2, 1_2, Right, 1.0
R, \sum_1, i_1, Right, 1.0
R, \sum_1, k_1, Below, 1.0
R, \sum_1, p_1, Above, 1.0
R, \sum_2, j_1, Right, 1.0
R, \sum_2, k_3, Below, 1.0
R, \sum_2, q_1, Above, 1.0
R, i_1, +_1, Right, 1.0
R, i_1, k_2, Sub, 1.0
R, j_1, k_4, Sub, 1.0
R, k_1, =_1, Right, 1.0
R, k_3, =_2, Right, 1.0
