# IUD, CROHME19_964
# Objects(12):
O, |_4, |, 1.0, ORRRRRR
O, z_1, z, 1.0, ORRRRRRRRInsideR
O, _1, \sqrt, 1.0, ORRRRRRRR
O, |_2, |, 1.0, ORR
O, |_3, |, 1.0, ORRRR
O, |_6, |, 1.0, ORRRRRRRRInsideRR
O, =_1, =, 1.0, ORRR
O, =_2, =, 1.0, ORRRRRRR
O, |_1, |, 1.0, O
O, |_5, |, 1.0, ORRRRRRRRInside
O, x_1, x, 1.0, OR
O, y_1, y, 1.0, ORRRRR

# Relations from SRT:
R, =_1, |_3, Right, 1.0
R, =_2, _1, Right, 1.0
R, _1, z_1, Inside, 1.0
R, _1, |_5, Inside, 1.0
R, x_1, |_2, Right, 1.0
R, y_1, |_4, Right, 1.0
R, z_1, |_6, Right, 1.0
R, |_1, x_1, Right, 1.0
R, |_2, =_1, Right, 1.0
R, |_3, y_1, Right, 1.0
R, |_4, =_2, Right, 1.0
R, |_5, z_1, Right, 1.0
