# IUD, CROHME19_1004
# Objects(10):
O, _1, -, 1.0, O
O, _2, -, 1.0, OR
O, 3_1, 3, 1.0, ORBelowSup
O, 5_1, 5, 1.0, OAboveR
O, pi_1, \pi, 1.0, ORAboveInside
O, R_1, R, 1.0, ORBelow
O, 2_1, 2, 1.0, OAbove
O, 6_1, 6, 1.0, OBelowR
O, _3, \sqrt, 1.0, ORAbove
O, 9_1, 9, 1.0, OBelow

# Relations from SRT:
R, 2_1, 5_1, Right, 1.0
R, 9_1, 6_1, Right, 1.0
R, R_1, 3_1, Sup, 1.0
R, _1, 2_1, Above, 1.0
R, _1, 9_1, Below, 1.0
R, _1, _2, Right, 1.0
R, _2, R_1, Below, 1.0
R, _2, _3, Above, 1.0
R, _3, pi_1, Inside, 1.0
