# IUD, CROHME19_936
# Objects(11):
O, 9_1, 9, 1.0, ORRRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRRR
O, 4_3, 4, 1.0, ORRR
O, 4_6, 4, 1.0, ORRRRRRRRR
O, 4_2, 4, 1.0, OR
O, 4_5, 4, 1.0, ORRRRRRR
O, COMMA_1, COMMA, 1.0, ORR
O, 4_1, 4, 1.0, O
O, 4_4, 4, 1.0, ORRRRRR
O, 8_1, 8, 1.0, ORRRR
O, -_1, -, 1.0, ORRRRR

# Relations from SRT:
R, -_1, 4_4, Right, 1.0
R, 4_1, 4_2, Right, 1.0
R, 4_2, COMMA_1, Right, 1.0
R, 4_3, 8_1, Right, 1.0
R, 4_4, 4_5, Right, 1.0
R, 4_5, COMMA_2, Right, 1.0
R, 4_6, 9_1, Right, 1.0
R, 8_1, -_1, Right, 1.0
R, COMMA_1, 4_3, Right, 1.0
R, COMMA_2, 4_6, Right, 1.0
