# IUD, CROHME19_1051
# Objects(12):
O, _1, -, 1.0, O
O, (_1, (, 1.0, OR
O, +_2, +, 1.0, ORRRRRR
O, n_2, n, 1.0, ORRRRR
O, 1_1, 1, 1.0, OAbove
O, 8_1, 8, 1.0, OBelow
O, 2_1, 2, 1.0, ORRSup
O, 5_1, 5, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRR
O, n_1, n, 1.0, ORR
O, +_1, +, 1.0, ORRR

# Relations from SRT:
R, (_1, n_1, Right, 1.0
R, +_1, 5_1, Right, 1.0
R, +_2, 8_2, Right, 1.0
R, 5_1, n_2, Right, 1.0
R, 8_2, )_1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 8_1, Below, 1.0
R, n_1, +_1, Right, 1.0
R, n_1, 2_1, Sup, 1.0
R, n_2, +_2, Right, 1.0
