# IUD, CROHME19_285
# Objects(14):
O, _1, -, 1.0, ORRRRRR
O, =_2, =, 1.0, ORRRRR
O, \sum_1, \sum, 1.0, O
O, 1_1, 1, 1.0, ORRR
O, )_1, ), 1.0, ORRRR
O, =_1, =, 1.0, OBelowR
O, -_1, -, 1.0, ORR
O, (_1, (, 1.0, OR
O, n_2, n, 1.0, ORRRRSup
O, 2_1, 2, 1.0, ORRRRRRBelow
O, \infty_1, \infty, 1.0, OAbove
O, n_1, n, 1.0, OBelow
O, 0_1, 0, 1.0, OBelowRR
O, 1_2, 1, 1.0, ORRRRRRAbove

# Relations from SRT:
R, (_1, -_1, Right, 1.0
R, )_1, =_2, Right, 1.0
R, )_1, n_2, Sup, 1.0
R, -_1, 1_1, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, =_2, _1, Right, 1.0
R, \sum_1, (_1, Right, 1.0
R, \sum_1, \infty_1, Above, 1.0
R, \sum_1, n_1, Below, 1.0
R, _1, 1_2, Above, 1.0
R, _1, 2_1, Below, 1.0
R, n_1, =_1, Right, 1.0
