# IUD, CROHME19_1130
# Objects(12):
O, x_2, x, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, x_1, x, 1.0, ORRR
O, )_1, ), 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRRR
O, t_1, t, 1.0, OR
O, -_1, -, 1.0, ORR
O, t_2, t, 1.0, ORRRRRR
O, (_1, (, 1.0, O
O, <_1, \lt, 1.0, ORRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRR

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, (_2, t_2, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, <_1, Right, 1.0
R, +_1, x_2, Right, 1.0
R, -_1, x_1, Right, 1.0
R, <_1, 0_1, Right, 1.0
R, t_1, -_1, Right, 1.0
R, t_2, +_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
