# IUD, CROHME19_600
# Objects(28):
O, d_2, d, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRBelow
O, 2_2, 2, 1.0, ORRRRAboveRRSup
O, d_3, d, 1.0, ORRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRR
O, j_2, j, 1.0, ORRRRRRRRRAbove
O, y_2, y, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRRAboveR
O, _2, -, 1.0, ORRRRRRRRR
O, y_3, y, 1.0, ORRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRBelowRRSup
O, 2_1, 2, 1.0, ORRRRAboveSup
O, q_3, q, 1.0, ORRRRRRRRRAboveR
O, 2_4, 2, 1.0, ORRRRRRRRRBelowRRSup
O, +_1, +, 1.0, ORRRRBelowR
O, x_1, x, 1.0, ORR
O, _1, -, 1.0, ORRRR
O, q_2, q, 1.0, ORRRRBelowRR
O, -_2, -, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRRBelow
O, q_4, q, 1.0, ORRRRRRRRRBelowRR
O, j_1, j, 1.0, ORRRRAbove
O, x_2, x, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRBelowR
O, q_1, q, 1.0, ORRRRAboveRR
O, d_1, d, 1.0, OR
O, y_1, y, 1.0, O
O, =_1, =, 1.0, ORRR

# Relations from SRT:
R, +_1, q_2, Right, 1.0
R, +_2, q_4, Right, 1.0
R, -_1, q_1, Right, 1.0
R, -_2, _2, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, +_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, 1_1, Below, 1.0
R, _1, d_2, Right, 1.0
R, _1, j_1, Above, 1.0
R, _2, 1_2, Below, 1.0
R, _2, d_3, Right, 1.0
R, _2, j_2, Above, 1.0
R, d_1, x_1, Right, 1.0
R, d_2, y_2, Right, 1.0
R, d_3, x_3, Right, 1.0
R, j_1, -_1, Right, 1.0
R, j_1, 2_1, Sup, 1.0
R, j_2, q_3, Right, 1.0
R, q_1, 2_2, Sup, 1.0
R, q_2, 2_3, Sup, 1.0
R, q_4, 2_4, Sup, 1.0
R, x_1, =_1, Right, 1.0
R, x_2, -_2, Right, 1.0
R, x_3, y_3, Right, 1.0
R, y_1, d_1, Right, 1.0
R, y_2, x_2, Right, 1.0
