# IUD, CROHME19_384
# Objects(10):
O, n_2, n, 1.0, ORRRAboveR
O, n_1, n, 1.0, OR
O, 4_1, 4, 1.0, O
O, 2_2, 2, 1.0, ORRRAboveRRR
O, =_1, =, 1.0, ORR
O, n_4, n, 1.0, ORRRBelow
O, n_3, n, 1.0, ORRRAboveRRRR
O, 2_1, 2, 1.0, ORRRAbove
O, \times_1, \times, 1.0, ORRRAboveRR
O, _1, -, 1.0, ORRR

# Relations from SRT:
R, 2_1, n_2, Right, 1.0
R, 2_2, n_3, Right, 1.0
R, 4_1, n_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, \times_1, 2_2, Right, 1.0
R, _1, 2_1, Above, 1.0
R, _1, n_4, Below, 1.0
R, n_1, =_1, Right, 1.0
R, n_2, \times_1, Right, 1.0
