# IUD, CROHME19_173
# Objects(19):
O, =_1, =, 1.0, OR
O, m_1, m, 1.0, ORRRRRR
O, 2_3, 2, 1.0, ORRRRRRRSup
O, 2_1, 2, 1.0, OSub
O, 1_1, 1, 1.0, ORRAbove
O, =_2, =, 1.0, ORRRRBelowR
O, 1_2, 1, 1.0, ORRRRBelowRR
O, _1, -, 1.0, ORR
O, h_1, h, 1.0, O
O, \sum_2, \sum, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRBelow
O, (_1, (, 1.0, ORRRRR
O, \sum_1, \sum, 1.0, ORRR
O, a_1, a, 1.0, ORRRBelow
O, i_2, i, 1.0, ORRRRRRSub
O, a_2, a, 1.0, ORRRRRRSup
O, 3_1, 3, 1.0, ORRRRAbove
O, i_1, i, 1.0, ORRRRBelow
O, )_1, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, m_1, Right, 1.0
R, )_1, 2_3, Sup, 1.0
R, =_1, _1, Right, 1.0
R, =_2, 1_2, Right, 1.0
R, \sum_1, \sum_2, Right, 1.0
R, \sum_1, a_1, Below, 1.0
R, \sum_2, (_1, Right, 1.0
R, \sum_2, 3_1, Above, 1.0
R, \sum_2, i_1, Below, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_2, Below, 1.0
R, _1, \sum_1, Right, 1.0
R, h_1, 2_1, Sub, 1.0
R, h_1, =_1, Right, 1.0
R, i_1, =_2, Right, 1.0
R, m_1, )_1, Right, 1.0
R, m_1, a_2, Sup, 1.0
R, m_1, i_2, Sub, 1.0
