# IUD, CROHME19_212
# Objects(15):
O, i_1, i, 1.0, OBelow
O, n_1, n, 1.0, OAbove
O, +_1, +, 1.0, ORRRAboveR
O, i_2, i, 1.0, OR
O, =_1, =, 1.0, OBelowR
O, n_2, n, 1.0, ORRRAbove
O, 2_3, 2, 1.0, ORRRAboveRRRR
O, \sum_1, \sum, 1.0, O
O, 2_2, 2, 1.0, ORRRAboveSup
O, 2_1, 2, 1.0, OBelowRR
O, _1, -, 1.0, ORRR
O, 2_4, 2, 1.0, ORRRBelow
O, -_1, -, 1.0, ORRRAboveRRR
O, =_2, =, 1.0, ORR
O, n_3, n, 1.0, ORRRAboveRR

# Relations from SRT:
R, +_1, n_3, Right, 1.0
R, -_1, 2_3, Right, 1.0
R, =_1, 2_1, Right, 1.0
R, =_2, _1, Right, 1.0
R, \sum_1, i_1, Below, 1.0
R, \sum_1, i_2, Right, 1.0
R, \sum_1, n_1, Above, 1.0
R, _1, 2_4, Below, 1.0
R, _1, n_2, Above, 1.0
R, i_1, =_1, Right, 1.0
R, i_2, =_2, Right, 1.0
R, n_2, +_1, Right, 1.0
R, n_2, 2_2, Sup, 1.0
R, n_3, -_1, Right, 1.0
