# IUD, CROHME19_587
# Objects(21):
O, 5_1, 5, 1.0, ORRRRSup
O, e_4, e, 1.0, ORRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRSup
O, e_6, e, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRSup
O, -_2, -, 1.0, ORRRRRRRRRRRR
O, e_1, e, 1.0, OR
O, 7_2, 7, 1.0, ORRRRRRRRSup
O, e_2, e, 1.0, ORR
O, 7_1, 7, 1.0, ORRSup
O, (_1, (, 1.0, O
O, 3_2, 3, 1.0, ORRRRRRSup
O, -_1, -, 1.0, ORRRRR
O, e_5, e, 1.0, ORRRRRRRR
O, e_3, e, 1.0, ORRRR
O, )_1, ), 1.0, ORRR
O, e_7, e, 1.0, ORRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, 3_1, 3, 1.0, ORSup

# Relations from SRT:
R, (_1, e_1, Right, 1.0
R, (_2, e_5, Right, 1.0
R, )_1, e_3, Right, 1.0
R, )_2, =_1, Right, 1.0
R, -_1, e_4, Right, 1.0
R, -_2, e_7, Right, 1.0
R, =_1, -_2, Right, 1.0
R, e_1, 3_1, Sup, 1.0
R, e_1, e_2, Right, 1.0
R, e_2, )_1, Right, 1.0
R, e_2, 7_1, Sup, 1.0
R, e_3, -_1, Right, 1.0
R, e_3, 5_1, Sup, 1.0
R, e_4, (_2, Right, 1.0
R, e_4, 3_2, Sup, 1.0
R, e_5, 7_2, Sup, 1.0
R, e_5, e_6, Right, 1.0
R, e_6, )_2, Right, 1.0
R, e_6, 5_2, Sup, 1.0
R, e_7, 1_1, Sup, 1.0
