# IUD, CROHME19_1014
# Objects(9):
O, =_1, =, 1.0, OR
O, 1_1, 1, 1.0, ORRAbove
O, _2, \sqrt, 1.0, ORRBelow
O, b_1, b, 1.0, O
O, 4_1, 4, 1.0, ORRBelowInsideRR
O, 1_2, 1, 1.0, ORRBelowInside
O, c_1, c, 1.0, ORRBelowInsideRRR
O, _1, -, 1.0, ORR
O, -_1, -, 1.0, ORRBelowInsideR

# Relations from SRT:
R, -_1, 4_1, Right, 1.0
R, 1_2, -_1, Right, 1.0
R, 4_1, c_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, _2, Below, 1.0
R, _2, -_1, Inside, 1.0
R, _2, 1_2, Inside, 1.0
R, b_1, =_1, Right, 1.0
