# IUD, CROHME19_1098
# Objects(17):
O, =_1, =, 1.0, ORRRRRRR
O, [_1, [, 1.0, O
O, b_2, b, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRRRSupRRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, -_1, -, 1.0, ORRRRRRRRSupRRR
O, (_1, (, 1.0, ORRRRRRRRSupR
O, x_2, x, 1.0, ORRRRRRRRSupRR
O, a_3, a, 1.0, ORRRRRRRR
O, x_1, x, 1.0, ORSup
O, b_1, b, 1.0, ORR
O, a_1, a, 1.0, OR
O, a_2, a, 1.0, ORRRR
O, y_1, y, 1.0, ORRRRSup
O, ]_1, ], 1.0, ORRRRRR
O, y_2, y, 1.0, ORRRRRRRRSupRRRR
O, 2_1, 2, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, -_1, y_2, Right, 1.0
R, 2_1, (_1, Right, 1.0
R, =_1, a_3, Right, 1.0
R, COMMA_1, a_2, Right, 1.0
R, [_1, a_1, Right, 1.0
R, ]_1, =_1, Right, 1.0
R, a_1, b_1, Right, 1.0
R, a_1, x_1, Sup, 1.0
R, a_2, b_2, Right, 1.0
R, a_2, y_1, Sup, 1.0
R, a_3, 2_1, Sup, 1.0
R, b_1, COMMA_1, Right, 1.0
R, b_2, ]_1, Right, 1.0
R, x_2, -_1, Right, 1.0
R, y_2, )_1, Right, 1.0
