# IUD, CROHME19_398
# Objects(17):
O, +_2, +, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRR
O, x_3, x, 1.0, ORRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRSub
O, 1_2, 1, 1.0, ORRRRRRSub
O, 2_1, 2, 1.0, ORRRSub
O, i_2, i, 1.0, ORRRRRRRR
O, x_1, x, 1.0, O
O, (_1, (, 1.0, ORRRRR
O, x_4, x, 1.0, ORRRRRRRRR
O, i_1, i, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRR
O, x_2, x, 1.0, ORRR
O, 1_1, 1, 1.0, OSub
O, +_1, +, 1.0, OR

# Relations from SRT:
R, (_1, x_3, Right, 1.0
R, )_1, +_3, Right, 1.0
R, +_1, i_1, Right, 1.0
R, +_2, i_2, Right, 1.0
R, +_3, 1_3, Right, 1.0
R, =_1, (_1, Right, 1.0
R, i_1, x_2, Right, 1.0
R, i_2, x_4, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 1_1, Sub, 1.0
R, x_2, 2_1, Sub, 1.0
R, x_2, =_1, Right, 1.0
R, x_3, +_2, Right, 1.0
R, x_3, 1_2, Sub, 1.0
R, x_4, )_1, Right, 1.0
R, x_4, 2_2, Sub, 1.0
