# IUD, CROHME19_276
# Objects(21):
O, 3_1, 3, 1.0, ORR
O, 3_3, 3, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRR
O, 3_2, 3, 1.0, ORRRSup
O, n_1, n, 1.0, ORRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRSup
O, n_2, n, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRRR
O, 4_1, 4, 1.0, OBelowR
O, (_1, (, 1.0, OR
O, +_2, +, 1.0, ORRRRRRRR
O, n_3, n, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRR
O, 6_1, 6, 1.0, OBelow
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OAbove
O, _1, -, 1.0, O

# Relations from SRT:
R, (_1, 3_1, Right, 1.0
R, +_1, 2_1, Right, 1.0
R, +_2, 7_1, Right, 1.0
R, +_3, 8_1, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, 2_1, 3_3, Right, 1.0
R, 2_3, n_3, Right, 1.0
R, 3_1, n_1, Right, 1.0
R, 3_3, n_2, Right, 1.0
R, 6_1, 4_1, Right, 1.0
R, 7_1, 2_3, Right, 1.0
R, 8_1, 0_1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 6_1, Below, 1.0
R, n_1, +_1, Right, 1.0
R, n_1, 3_2, Sup, 1.0
R, n_2, +_2, Right, 1.0
R, n_2, 2_2, Sup, 1.0
R, n_3, +_3, Right, 1.0
