# IUD, CROHME19_466
# Objects(11):
O, \sin_2, \sin, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRRRSub
O, \sin_1, \sin, 1.0, ORRR
O, +_1, +, 1.0, ORRRRR
O, (_1, (, 1.0, ORR
O, \theta_1, \theta, 1.0, ORRRR
O, \pi_1, \pi, 1.0, OR
O, \theta_2, \theta, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, O
O, )_1, ), 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_1, \sin_1, Right, 1.0
R, +_1, \sin_2, Right, 1.0
R, 2_1, \pi_1, Right, 1.0
R, \pi_1, (_1, Right, 1.0
R, \sin_1, \theta_1, Right, 1.0
R, \sin_2, \theta_2, Right, 1.0
R, \theta_1, +_1, Right, 1.0
R, \theta_1, 1_1, Sub, 1.0
R, \theta_2, )_1, Right, 1.0
R, \theta_2, 2_2, Sub, 1.0
