# IUD, CROHME19_1187
# Objects(13):
O, infin_1, \infty, 1.0, OSup
O, n_2, n, 1.0, ORRRRRR
O, n_1, n, 1.0, ORRRSup
O, x_1, x, 1.0, ORR
O, x_2, x, 1.0, ORRR
O, d_1, d, 1.0, OR
O, x_3, x, 1.0, ORRRRSupR
O, int_1, \int, 1.0, O
O, !_1, !, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRRRSup
O, 0_1, 0, 1.0, OSub
O, e_1, e, 1.0, ORRRR
O, =_1, =, 1.0, ORRRRR

# Relations from SRT:
R, -_1, x_3, Right, 1.0
R, =_1, n_2, Right, 1.0
R, d_1, x_1, Right, 1.0
R, e_1, -_1, Sup, 1.0
R, e_1, =_1, Right, 1.0
R, int_1, 0_1, Sub, 1.0
R, int_1, d_1, Right, 1.0
R, int_1, infin_1, Sup, 1.0
R, n_2, !_1, Right, 1.0
R, x_1, x_2, Right, 1.0
R, x_2, e_1, Right, 1.0
R, x_2, n_1, Sup, 1.0
