# IUD, CROHME19_280
# Objects(14):
O, \cos_1, \cos, 1.0, ORRRR
O, f_1, f, 1.0, O
O, COMMA_1, COMMA, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, y_3, y, 1.0, ORRRRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRRR
O, \sin_1, \sin, 1.0, ORRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRR
O, y_2, y, 1.0, ORRRRRR
O, (_3, (, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, OR
O, (_2, (, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRR
O, y_1, y, 1.0, ORR

# Relations from SRT:
R, (_1, y_1, Right, 1.0
R, (_2, y_2, Right, 1.0
R, (_3, y_3, Right, 1.0
R, )_1, COMMA_2, Right, 1.0
R, )_2, )_3, Right, 1.0
R, COMMA_1, \cos_1, Right, 1.0
R, COMMA_2, \sin_1, Right, 1.0
R, \cos_1, (_2, Right, 1.0
R, \sin_1, (_3, Right, 1.0
R, f_1, (_1, Right, 1.0
R, y_1, COMMA_1, Right, 1.0
R, y_2, )_1, Right, 1.0
R, y_3, )_2, Right, 1.0
