# IUD, CROHME19_1155
# Objects(15):
O, P_2, P, 1.0, ORBelowRR
O, P_1, P, 1.0, ORAbove
O, -_1, -, 1.0, ORAboveRR
O, x_3, x, 1.0, ORBelowR
O, )_2, ), 1.0, ORBelowRRRRR
O, )_1, ), 1.0, ORAboveRRRR
O, x_2, x, 1.0, ORAboveRRR
O, _1, -, 1.0, OR
O, 2_1, 2, 1.0, ORBelowRRRRRRSup
O, (_1, (, 1.0, ORAboveR
O, (_2, (, 1.0, ORBelow
O, x_4, x, 1.0, ORBelowRRRR
O, x_1, x, 1.0, O
O, (_3, (, 1.0, ORBelowRRR
O, )_3, ), 1.0, ORBelowRRRRRR

# Relations from SRT:
R, (_1, -_1, Right, 1.0
R, (_2, x_3, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, 2_1, Sup, 1.0
R, -_1, x_2, Right, 1.0
R, P_1, (_1, Right, 1.0
R, P_2, (_3, Right, 1.0
R, _1, (_2, Below, 1.0
R, _1, P_1, Above, 1.0
R, x_1, _1, Right, 1.0
R, x_2, )_1, Right, 1.0
R, x_3, P_2, Right, 1.0
R, x_4, )_2, Right, 1.0
