# IUD, CROHME19_635
# Objects(12):
O, A_1, A, 1.0, ORBelow
O, )_1, ), 1.0, ORR
O, 1_2, 1, 1.0, ORRSupAbove
O, +_1, +, 1.0, ORBelowR
O, _2, -, 1.0, ORRSup
O, (_1, (, 1.0, O
O, _1, -, 1.0, OR
O, B_1, B, 1.0, ORAbove
O, +_2, +, 1.0, ORRSupBelowR
O, n_1, n, 1.0, ORRSupBelow
O, 1_1, 1, 1.0, ORBelowRR
O, 1_3, 1, 1.0, ORRSupBelowRR

# Relations from SRT:
R, (_1, _1, Right, 1.0
R, )_1, _2, Sup, 1.0
R, +_1, 1_1, Right, 1.0
R, +_2, 1_3, Right, 1.0
R, A_1, +_1, Right, 1.0
R, _1, )_1, Right, 1.0
R, _1, A_1, Below, 1.0
R, _1, B_1, Above, 1.0
R, _2, 1_2, Above, 1.0
R, _2, n_1, Below, 1.0
R, n_1, +_2, Right, 1.0
