# IUD, CROHME19_919
# Objects(11):
O, t_2, t, 1.0, ORRRRRR
O, n_2, n, 1.0, ORRRRRRSup
O, X_1, X, 1.0, O
O, =_1, =, 1.0, ORRRR
O, )_1, ), 1.0, ORRR
O, t_1, t, 1.0, ORR
O, (_1, (, 1.0, OR
O, sum_1, \sum, 1.0, ORRRRR
O, n_3, n, 1.0, ORRRRRRRSub
O, n_1, n, 1.0, ORRRRRBelow
O, X_2, X, 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, sum_1, Right, 1.0
R, X_1, (_1, Right, 1.0
R, X_2, n_3, Sub, 1.0
R, sum_1, n_1, Below, 1.0
R, sum_1, t_2, Right, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, X_2, Right, 1.0
R, t_2, n_2, Sup, 1.0
