# IUD, CROHME19_302
# Objects(19):
O, A_1, A, 1.0, O
O, +_3, +, 1.0, ORRRRRRR
O, \ldots_1, \ldots, 1.0, ORRRRRRRR
O, )_3, ), 1.0, ORRRRRRSupRR
O, +_1, +, 1.0, ORRR
O, A_3, A, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, (_2, (, 1.0, ORRRRSup
O, 1_1, 1, 1.0, ORRSupR
O, A_4, A, 1.0, ORRRRRR
O, A_2, A, 1.0, ORR
O, (_1, (, 1.0, ORRSup
O, (_3, (, 1.0, ORRRRRRSup
O, d_1, d, 1.0, OSub
O, )_2, ), 1.0, ORRRRSupRR
O, +_2, +, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRRRRRSupR
O, 2_1, 2, 1.0, ORRRRSupR
O, )_1, ), 1.0, ORRSupRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 2_1, Right, 1.0
R, (_3, 3_1, Right, 1.0
R, +_1, A_3, Right, 1.0
R, +_2, A_4, Right, 1.0
R, +_3, \ldots_1, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, 2_1, )_2, Right, 1.0
R, 3_1, )_3, Right, 1.0
R, =_1, A_2, Right, 1.0
R, A_1, =_1, Right, 1.0
R, A_1, d_1, Sub, 1.0
R, A_2, (_1, Sup, 1.0
R, A_2, +_1, Right, 1.0
R, A_3, (_2, Sup, 1.0
R, A_3, +_2, Right, 1.0
R, A_4, (_3, Sup, 1.0
R, A_4, +_3, Right, 1.0
