# IUD, CROHME19_301
# Objects(20):
O, x_2, x, 1.0, ORRRRRRRRR
O, \sigma_1, \sigma, 1.0, ORR
O, )_1, ), 1.0, ORRR
O, \sigma_2, \sigma, 1.0, ORRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRSub
O, \infty_1, \infty, 1.0, ORRRRRRRRAbove
O, _1, \sqrt, 1.0, ORRRRRRR
O, n_3, n, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRInside
O, (_1, (, 1.0, OR
O, n_1, n, 1.0, ORRRRRRRRBelow
O, n_2, n, 1.0, ORRRRRRRRRSub
O, =_1, =, 1.0, ORRRR
O, =_2, =, 1.0, ORRRRRRRRBelowR
O, X_1, X, 1.0, O
O, 1_1, 1, 1.0, ORRRRRRRRBelowRR
O, \cos_1, \cos, 1.0, ORRRRRRRRRR
O, \sum_1, \sum, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, x_1, x, 1.0, ORRRRR

# Relations from SRT:
R, (_1, \sigma_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, _1, Right, 1.0
R, =_1, x_1, Right, 1.0
R, =_2, 1_1, Right, 1.0
R, X_1, (_1, Right, 1.0
R, \cos_1, n_3, Right, 1.0
R, \sigma_1, )_1, Right, 1.0
R, \sum_1, \infty_1, Above, 1.0
R, \sum_1, n_1, Below, 1.0
R, \sum_1, x_2, Right, 1.0
R, _1, 2_1, Inside, 1.0
R, _1, \sum_1, Right, 1.0
R, n_1, =_2, Right, 1.0
R, n_3, \sigma_2, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 0_1, Sub, 1.0
R, x_2, \cos_1, Right, 1.0
R, x_2, n_2, Sub, 1.0
