# IUD, CROHME19_141
# Objects(16):
O, n_3, n, 1.0, ORRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRSup
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, n_1, n, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORR
O, 2_1, 2, 1.0, O
O, )_1, ), 1.0, ORRRRRRRR
O, n_2, n, 1.0, ORRR
O, +_3, +, 1.0, ORRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, n_4, n, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, ORRRR

# Relations from SRT:
R, (_1, n_3, Right, 1.0
R, )_1, +_2, Right, 1.0
R, +_1, n_2, Right, 1.0
R, +_2, 2_3, Right, 1.0
R, +_3, 2_5, Right, 1.0
R, -_1, 2_2, Right, 1.0
R, 2_1, n_1, Right, 1.0
R, 2_2, )_1, Right, 1.0
R, 2_3, =_1, Right, 1.0
R, =_1, n_4, Right, 1.0
R, n_1, +_1, Right, 1.0
R, n_2, (_1, Right, 1.0
R, n_3, -_1, Right, 1.0
R, n_4, +_3, Right, 1.0
R, n_4, 2_4, Sup, 1.0
