# IUD, CROHME19_397
# Objects(10):
O, 3_1, 3, 1.0, ORRRRRAbove
O, X_1, X, 1.0, ORR
O, +_1, +, 1.0, ORRRRRInsideR
O, (_1, (, 1.0, OR
O, 1_1, 1, 1.0, ORRRRRInside
O, =_1, =, 1.0, ORRRR
O, F_1, F, 1.0, O
O, )_1, ), 1.0, ORRR
O, _1, \sqrt, 1.0, ORRRRR
O, X_2, X, 1.0, ORRRRRInsideRR

# Relations from SRT:
R, (_1, X_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, X_2, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, F_1, (_1, Right, 1.0
R, X_1, )_1, Right, 1.0
R, _1, 1_1, Inside, 1.0
R, _1, 3_1, Above, 1.0
