# IUD, CROHME19_95
# Objects(46):
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, j_1, j, 1.0, ORRRRRSubR
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, L_5, L, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, a_3, a, 1.0, ORRRRRRRRRRRRRRRRRSub
O, 0_1, 0, 1.0, ORRR
O, S_2, S, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORR
O, a_4, a, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, L_1, L, 1.0, ORRRRRRRRRRR
O, L_2, L, 1.0, ORRRRRRRRRRRR
O, b_4, b, 1.0, ORRRRRRRRRRRRRRRRRRSubR
O, 4_5, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRRR
O, L_4, L, 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRR
O, R_1, R, 1.0, ORRRRR
O, b_2, b, 1.0, ORRRRRRRRRRRRSubR
O, i_1, i, 1.0, ORRRRRSub
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSup
O, a_2, a, 1.0, ORRRRRRRRRRRSubR
O, 4_1, 4, 1.0, ORRRRRRRR
O, b_1, b, 1.0, ORRRRRRRRRRRRSub
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, S_3, S, 1.0, ORRRRRRRRRRRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, a_5, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSub
O, 8_3, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRR
O, +_1, +, 1.0, O
O, +_5, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, i_2, i, 1.0, ORRRRRSubRRR
O, S_4, S, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, a_1, a, 1.0, ORRRRRRRRRRRSub
O, L_3, L, 1.0, ORRRRRRRRRRRRRRRRR
O, j_2, j, 1.0, ORRRRRSubRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, b_3, b, 1.0, ORRRRRRRRRRRRRRRRRSubR
O, S_5, S, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, S_1, S, 1.0, ORRRR
O, 4_4, 4, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRR
O, a_6, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSubR

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, +_3, 4_3, Right, 1.0
R, +_4, 4_4, Right, 1.0
R, +_5, 4_5, Right, 1.0
R, 0_1, S_1, Right, 1.0
R, 0_2, S_4, Right, 1.0
R, 0_3, S_5, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 1_2, 4_1, Right, 1.0
R, 2_1, 0_1, Right, 1.0
R, 4_1, 4_2, Right, 1.0
R, 4_2, S_2, Right, 1.0
R, 4_3, 8_1, Right, 1.0
R, 4_4, 8_2, Right, 1.0
R, 4_5, 8_3, Right, 1.0
R, 8_1, S_3, Right, 1.0
R, 8_2, 0_2, Right, 1.0
R, 8_3, 0_3, Right, 1.0
R, L_1, L_2, Right, 1.0
R, L_1, a_1, Sub, 1.0
R, L_2, +_3, Right, 1.0
R, L_2, b_1, Sub, 1.0
R, L_3, L_4, Right, 1.0
R, L_3, a_3, Sub, 1.0
R, L_4, +_4, Right, 1.0
R, L_4, a_4, Sub, 1.0
R, L_5, +_5, Right, 1.0
R, L_5, a_5, Sub, 1.0
R, R_1, +_2, Right, 1.0
R, R_1, i_1, Sub, 1.0
R, S_1, R_1, Right, 1.0
R, S_2, L_1, Right, 1.0
R, S_3, L_3, Right, 1.0
R, S_4, 2_2, Sup, 1.0
R, S_4, L_5, Right, 1.0
R, S_5, 3_1, Sup, 1.0
R, a_1, a_2, Right, 1.0
R, a_3, b_3, Right, 1.0
R, a_4, b_4, Right, 1.0
R, a_5, a_6, Right, 1.0
R, b_1, b_2, Right, 1.0
R, i_1, j_1, Right, 1.0
R, j_1, j_2, Right, 1.0
R, j_2, i_2, Right, 1.0
