# IUD, CROHME19_526
# Objects(14):
O, \times_1, \times, 1.0, ORRR
O, ]_3, ], 1.0, ORRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRSub
O, [_1, [, 1.0, O
O, 1_1, 1, 1.0, ORSub
O, a_1, a, 1.0, OR
O, ]_1, ], 1.0, ORR
O, \times_2, \times, 1.0, ORRRRRRR
O, [_3, [, 1.0, ORRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRSub
O, [_2, [, 1.0, ORRRR
O, b_1, b, 1.0, ORRRRR
O, ]_2, ], 1.0, ORRRRRR

# Relations from SRT:
R, [_1, a_1, Right, 1.0
R, [_2, b_1, Right, 1.0
R, [_3, b_2, Right, 1.0
R, \times_1, [_2, Right, 1.0
R, \times_2, [_3, Right, 1.0
R, ]_1, \times_1, Right, 1.0
R, ]_2, \times_2, Right, 1.0
R, a_1, 1_1, Sub, 1.0
R, a_1, ]_1, Right, 1.0
R, b_1, 2_1, Sub, 1.0
R, b_1, ]_2, Right, 1.0
R, b_2, 3_1, Sub, 1.0
R, b_2, ]_3, Right, 1.0
