# IUD, CROHME19_695
# Objects(14):
O, =_1, =, 1.0, ORRRR
O, lambda_1, \lambda, 1.0, ORRRRRBelowRR
O, _1, -, 1.0, ORRRRR
O, sin_1, \sin, 1.0, ORRRRRAbove
O, sin_2, \sin, 1.0, ORRRRRBelow
O, )_2, ), 1.0, ORRRRRAboveRRR
O, )_3, ), 1.0, ORRRRRBelowRRR
O, u_2, u, 1.0, ORRRRRAboveRR
O, (_3, (, 1.0, ORRRRRBelowR
O, )_1, ), 1.0, ORRR
O, (_1, (, 1.0, OR
O, s_1, s, 1.0, O
O, (_2, (, 1.0, ORRRRRAboveR
O, u_1, u, 1.0, ORR

# Relations from SRT:
R, (_1, u_1, Right, 1.0
R, (_2, u_2, Right, 1.0
R, (_3, lambda_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, sin_1, Above, 1.0
R, _1, sin_2, Below, 1.0
R, lambda_1, )_3, Right, 1.0
R, s_1, (_1, Right, 1.0
R, sin_1, (_2, Right, 1.0
R, sin_2, (_3, Right, 1.0
R, u_1, )_1, Right, 1.0
R, u_2, )_2, Right, 1.0
