# IUD, CROHME19_1097
# Objects(19):
O, int_1, \int, 1.0, O
O, C_1, C, 1.0, ORRRRSubRR
O, B_1, B, 1.0, ORRRRSubR
O, _1, \sqrt, 1.0, ORRR
O, 1_2, 1, 1.0, ORSupR
O, G_2, G, 1.0, ORRRRR
O, d_1, d, 1.0, OR
O, 1_3, 1, 1.0, ORRRRSubRRR
O, x_1, x, 1.0, ORR
O, 1_1, 1, 1.0, ORSup
O, 1_4, 1, 1.0, ORRRRSubRRRR
O, g_1, g, 1.0, ORRRInside
O, B_2, B, 1.0, ORRRRRSupR
O, G_1, G, 1.0, ORRRR
O, 1_6, 1, 1.0, ORRRRRSupRRRR
O, A_2, A, 1.0, ORRRRRSup
O, C_2, C, 1.0, ORRRRRSupRR
O, 1_5, 1, 1.0, ORRRRRSupRRR
O, A_1, A, 1.0, ORRRRSub

# Relations from SRT:
R, 1_1, 1_2, Right, 1.0
R, 1_3, 1_4, Right, 1.0
R, 1_5, 1_6, Right, 1.0
R, A_1, B_1, Right, 1.0
R, A_2, B_2, Right, 1.0
R, B_1, C_1, Right, 1.0
R, B_2, C_2, Right, 1.0
R, C_1, 1_3, Right, 1.0
R, C_2, 1_5, Right, 1.0
R, G_1, A_1, Sub, 1.0
R, G_1, G_2, Right, 1.0
R, G_2, A_2, Sup, 1.0
R, _1, G_1, Right, 1.0
R, _1, g_1, Inside, 1.0
R, d_1, 1_1, Sup, 1.0
R, d_1, x_1, Right, 1.0
R, int_1, d_1, Right, 1.0
R, x_1, _1, Right, 1.0
