# IUD, CROHME19_529
# Objects(13):
O, x_2, x, 1.0, ORRRRRRRR
O, i_1, i, 1.0, ORRRRRRRRRRR
O, \log_1, \log, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, \log_2, \log, 1.0, ORRRRRR
O, -_1, -, 1.0, ORR
O, )_1, ), 1.0, ORRRR
O, (_1, (, 1.0, OR
O, \pi_1, \pi, 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRR
O, x_1, x, 1.0, ORRR
O, =_1, =, 1.0, ORRRRR

# Relations from SRT:
R, (_1, -_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, +_1, Right, 1.0
R, +_1, i_1, Right, 1.0
R, -_1, x_1, Right, 1.0
R, =_1, \log_2, Right, 1.0
R, \log_1, (_1, Right, 1.0
R, \log_2, (_2, Right, 1.0
R, i_1, \pi_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
