# IUD, CROHME19_1002
# Objects(16):
O, -_1, -, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, 2_1, 2, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, ORRR
O, ._4, ., 1.0, ORRRRRRRRRRRR
O, ._2, ., 1.0, ORRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRR
O, ._3, ., 1.0, ORRRRRRRRRR
O, ._1, ., 1.0, ORR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 9_1, 9, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, (_2, 2_2, Right, 1.0
R, )_1, -_1, Right, 1.0
R, -_1, (_2, Right, 1.0
R, ._1, 4_1, Right, 1.0
R, ._2, 9_1, Right, 1.0
R, ._3, 4_2, Right, 1.0
R, ._4, 1_1, Right, 1.0
R, 0_1, )_2, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, 2_1, ._1, Right, 1.0
R, 2_2, ._3, Right, 1.0
R, 4_1, ._2, Right, 1.0
R, 4_2, ._4, Right, 1.0
R, 9_1, )_1, Right, 1.0
