# IUD, CROHME19_153
# Objects(12):
O, =_1, =, 1.0, OR
O, q_1, q, 1.0, OInside
O, \pi_1, \pi, 1.0, ORRRRAbove
O, +_1, +, 1.0, ORRRRBelowRR
O, (_1, (, 1.0, ORRRRBelow
O, p_1, p, 1.0, ORRRRBelowR
O, \cos_1, \cos, 1.0, ORRR
O, _1, \sqrt, 1.0, O
O, 2_1, 2, 1.0, ORR
O, )_1, ), 1.0, ORRRRBelowRRRR
O, 1_1, 1, 1.0, ORRRRBelowRRR
O, _2, -, 1.0, ORRRR

# Relations from SRT:
R, (_1, p_1, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, 2_1, \cos_1, Right, 1.0
R, =_1, 2_1, Right, 1.0
R, \cos_1, _2, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, q_1, Inside, 1.0
R, _2, (_1, Below, 1.0
R, _2, \pi_1, Above, 1.0
R, p_1, +_1, Right, 1.0
