# IUD, CROHME19_735
# Objects(14):
O, =_2, =, 1.0, ORRRRRRRRRRR
O, f_2, f, 1.0, ORRRRRRR
O, f_1, f, 1.0, OR
O, (_1, (, 1.0, ORR
O, pm_1, \pm, 1.0, ORRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRR
O, cos_1, \cos, 1.0, O
O, 0_1, 0, 1.0, ORRR
O, pi_1, \pi, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, cos_2, \cos, 1.0, ORRRRRR

# Relations from SRT:
R, (_1, 0_1, Right, 1.0
R, (_2, pi_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, =_2, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, =_1, cos_2, Right, 1.0
R, =_2, pm_1, Right, 1.0
R, cos_1, f_1, Right, 1.0
R, cos_2, f_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, pi_1, )_2, Right, 1.0
R, pm_1, 1_1, Right, 1.0
