# IUD, CROHME19_368
# Objects(12):
O, b_3, b, 1.0, ORRRRRRR
O, b_2, b, 1.0, ORRRRR
O, a_1, a, 1.0, O
O, -_1, -, 1.0, ORRRSup
O, 1_2, 1, 1.0, ORRRRRRRSupR
O, =_1, =, 1.0, OR
O, 1_1, 1, 1.0, ORRRSupR
O, -_3, -, 1.0, ORRRRRRRSup
O, -_2, -, 1.0, ORRRR
O, a_2, a, 1.0, ORRRRRR
O, b_1, b, 1.0, ORRR
O, c_1, c, 1.0, ORR

# Relations from SRT:
R, -_1, 1_1, Right, 1.0
R, -_2, b_2, Right, 1.0
R, -_3, 1_2, Right, 1.0
R, =_1, c_1, Right, 1.0
R, a_1, =_1, Right, 1.0
R, a_2, b_3, Right, 1.0
R, b_1, -_1, Sup, 1.0
R, b_1, -_2, Right, 1.0
R, b_2, a_2, Right, 1.0
R, b_3, -_3, Sup, 1.0
R, c_1, b_1, Right, 1.0
