# IUD, CROHME19_1100
# Objects(11):
O, x_2, x, 1.0, ORRR
O, V_1, V, 1.0, OR
O, )_1, ), 1.0, ORRRR
O, x_1, x, 1.0, OBelow
O, rarr_1, \rightarrow, 1.0, OBelowR
O, lim_1, \lim, 1.0, O
O, 0_1, 0, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRR
O, (_1, (, 1.0, ORR
O, infin_1, \infty, 1.0, OBelowRRR
O, pm_1, \pm, 1.0, OBelowRR

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, V_1, (_1, Right, 1.0
R, lim_1, V_1, Right, 1.0
R, lim_1, x_1, Below, 1.0
R, pm_1, infin_1, Right, 1.0
R, rarr_1, pm_1, Right, 1.0
R, x_1, rarr_1, Right, 1.0
R, x_2, )_1, Right, 1.0
