# IUD, CROHME19_1095
# Objects(16):
O, 1_1, 1, 1.0, ORRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRSup
O, 4_1, 4, 1.0, OR
O, x_3, x, 1.0, ORRRRRRRRRR
O, x_1, x, 1.0, ORR
O, -_1, -, 1.0, ORRR
O, 8_1, 8, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRSup
O, x_2, x, 1.0, ORRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRRRRRR
O, 6_2, 6, 1.0, ORRSup
O, 6_1, 6, 1.0, O
O, -_2, -, 1.0, ORRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRR

# Relations from SRT:
R, +_1, 2_1, Right, 1.0
R, -_1, 8_1, Right, 1.0
R, -_2, 1_1, Right, 1.0
R, 0_1, x_2, Right, 1.0
R, 2_1, 4_3, Right, 1.0
R, 4_1, x_1, Right, 1.0
R, 4_3, x_3, Right, 1.0
R, 6_1, 4_1, Right, 1.0
R, 8_1, 0_1, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, 6_2, Sup, 1.0
R, x_2, +_1, Right, 1.0
R, x_2, 4_2, Sup, 1.0
R, x_3, -_2, Right, 1.0
R, x_3, 2_2, Sup, 1.0
