# IUD, CROHME19_446
# Objects(20):
O, 2_1, 2, 1.0, ORR
O, 2_3, 2, 1.0, ORRRRRRSub
O, 3_1, 3, 1.0, ORRRRRRRRSub
O, [_1, [, 1.0, OR
O, a_4, a, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRBelow
O, a_2, a, 1.0, ORRRRRR
O, a_3, a, 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRBelow
O, 4_1, 4, 1.0, ORRRRRRRRRRSub
O, ]_1, ], 1.0, ORRR
O, _1, -, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRAbove
O, +_2, +, 1.0, ORRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRAbove
O, _2, -, 1.0, ORRRRRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRRR
O, a_1, a, 1.0, O
O, +_3, +, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_1, a_3, Right, 1.0
R, +_2, a_4, Right, 1.0
R, +_3, _2, Right, 1.0
R, 2_1, ]_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, [_1, 2_1, Right, 1.0
R, ]_1, =_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_2, Below, 1.0
R, _1, a_2, Right, 1.0
R, _2, 2_4, Below, 1.0
R, _2, 5_1, Above, 1.0
R, a_1, [_1, Right, 1.0
R, a_2, +_1, Right, 1.0
R, a_2, 2_3, Sub, 1.0
R, a_3, +_2, Right, 1.0
R, a_3, 3_1, Sub, 1.0
R, a_4, +_3, Right, 1.0
R, a_4, 4_1, Sub, 1.0
