# IUD, CROHME19_475
# Objects(9):
O, 0_1, 0, 1.0, O
O, _2, -, 1.0, ORRRRInside
O, 2_1, 2, 1.0, ORRRRInsideBelowR
O, \alpha_1, \alpha, 1.0, ORR
O, _1, \sqrt, 1.0, ORRRR
O, c_1, c, 1.0, ORRRRInsideAbove
O, \leq_1, \leq, 1.0, OR
O, 1_1, 1, 1.0, ORRRRInsideBelow
O, \leq_2, \leq, 1.0, ORRR

# Relations from SRT:
R, 0_1, \leq_1, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, \alpha_1, \leq_2, Right, 1.0
R, \leq_1, \alpha_1, Right, 1.0
R, \leq_2, _1, Right, 1.0
R, _1, _2, Inside, 1.0
R, _2, 1_1, Below, 1.0
R, _2, c_1, Above, 1.0
