# IUD, CROHME19_490
# Objects(13):
O, 2_2, 2, 1.0, ORRRRRSup
O, 1_1, 1, 1.0, ORRSupRRR
O, 2_1, 2, 1.0, ORRSup
O, i_1, i, 1.0, ORRRR
O, x_1, x, 1.0, ORR
O, a_1, a, 1.0, OSup
O, z_1, z, 1.0, O
O, =_1, =, 1.0, OR
O, -_1, -, 1.0, ORRSupRR
O, a_2, a, 1.0, ORRSupR
O, a_3, a, 1.0, ORRRRRSupR
O, x_2, x, 1.0, ORRRRR
O, +_1, +, 1.0, ORRR

# Relations from SRT:
R, +_1, i_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, 2_1, a_2, Right, 1.0
R, 2_2, a_3, Right, 1.0
R, =_1, x_1, Right, 1.0
R, a_2, -_1, Right, 1.0
R, i_1, x_2, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, x_2, 2_2, Sup, 1.0
R, z_1, =_1, Right, 1.0
R, z_1, a_1, Sup, 1.0
