# IUD, CROHME19_149
# Objects(10):
O, 9_1, 9, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, OBelow
O, 1_2, 1, 1.0, ORRRRR
O, 4_1, 4, 1.0, OR
O, \times_1, \times, 1.0, ORR
O, =_1, =, 1.0, ORRRRRR
O, _1, -, 1.0, O
O, 1_1, 1, 1.0, OAbove
O, -_1, -, 1.0, ORRRR
O, 5_1, 5, 1.0, ORRR

# Relations from SRT:
R, -_1, 1_2, Right, 1.0
R, 1_2, =_1, Right, 1.0
R, 4_1, \times_1, Right, 1.0
R, 5_1, -_1, Right, 1.0
R, =_1, 9_1, Right, 1.0
R, \times_1, 5_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, 4_1, Right, 1.0
