# IUD, CROHME19_22
# Objects(13):
O, d_1, d, 1.0, OR
O, e_1, e, 1.0, ORRRRRRR
O, f_1, f, 1.0, ORRR
O, x_3, x, 1.0, ORRRRRRRSupRR
O, b_1, b, 1.0, OSup
O, i_1, i, 1.0, ORRRRRRRSup
O, N_1, N, 1.0, ORRRRRRRSupR
O, (_1, (, 1.0, ORRRR
O, int_1, \int, 1.0, O
O, )_1, ), 1.0, ORRRRRR
O, x_1, x, 1.0, ORR
O, x_2, x, 1.0, ORRRRR
O, a_1, a, 1.0, OSub

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, )_1, e_1, Right, 1.0
R, N_1, x_3, Right, 1.0
R, d_1, x_1, Right, 1.0
R, e_1, i_1, Sup, 1.0
R, f_1, (_1, Right, 1.0
R, i_1, N_1, Right, 1.0
R, int_1, a_1, Sub, 1.0
R, int_1, b_1, Sup, 1.0
R, int_1, d_1, Right, 1.0
R, x_1, f_1, Right, 1.0
R, x_2, )_1, Right, 1.0
