# IUD, CROHME19_1152
# Objects(14):
O, (_2, (, 1.0, ORRRRRR
O, x_1, x, 1.0, ORRR
O, 1_1, 1, 1.0, OR
O, (_1, (, 1.0, O
O, 1_2, 1, 1.0, ORRRRSup
O, 2_1, 2, 1.0, ORRRRSupRR
O, /_1, /, 1.0, ORRRRSupR
O, -_1, -, 1.0, ORR
O, -_2, -, 1.0, ORRRRRRRR
O, log_1, \log, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_1, 1_2, Sup, 1.0
R, )_1, log_1, Right, 1.0
R, -_1, x_1, Right, 1.0
R, -_2, x_2, Right, 1.0
R, /_1, 2_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 1_2, /_1, Right, 1.0
R, 1_3, -_2, Right, 1.0
R, log_1, (_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
