# IUD, CROHME19_744
# Objects(21):
O, r_2, r, 1.0, ORRRR
O, cos_4, \cos, 1.0, ORRRRRRRRRRRRRRR
O, l_1, l, 1.0, ORRRRRRRR
O, theta_3, \theta, 1.0, ORRRRRRRRRRRR
O, r_1, r, 1.0, O
O, theta_4, \theta, 1.0, ORRRRRRRRRRRRRRRR
O, theta_1, \theta, 1.0, ORR
O, r_3, r, 1.0, ORRRRRRRRRR
O, cos_2, \cos, 1.0, ORRRRR
O, r_4, r, 1.0, ORRRRRRRRRRRRRR
O, =_2, =, 1.0, ORRRRRRRRR
O, theta_2, \theta, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRSub
O, -_2, -, 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRSub
O, -_1, -, 1.0, ORRR
O, =_1, =, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRSub
O, 1_2, 1, 1.0, ORRRRRRSub
O, cos_1, \cos, 1.0, OR
O, cos_3, \cos, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, -_1, r_2, Right, 1.0
R, -_2, r_4, Right, 1.0
R, =_1, l_1, Right, 1.0
R, =_2, r_3, Right, 1.0
R, cos_1, theta_1, Right, 1.0
R, cos_2, theta_2, Right, 1.0
R, cos_3, theta_3, Right, 1.0
R, cos_4, theta_4, Right, 1.0
R, l_1, =_2, Right, 1.0
R, r_1, cos_1, Right, 1.0
R, r_2, 1_1, Sub, 1.0
R, r_2, cos_2, Right, 1.0
R, r_3, 2_1, Sub, 1.0
R, r_3, cos_3, Right, 1.0
R, r_4, cos_4, Right, 1.0
R, theta_1, -_1, Right, 1.0
R, theta_2, 1_2, Sub, 1.0
R, theta_2, =_1, Right, 1.0
R, theta_3, -_2, Right, 1.0
R, theta_3, 2_2, Sub, 1.0
