# IUD, CROHME19_930
# Objects(15):
O, 0_5, 0, 1.0, ORRRRRRRRRR
O, 0_3, 0, 1.0, ORRRRR
O, +_2, +, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 0_4, 0, 1.0, ORRRRRRR
O, +_4, +, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, +_3, +, 1.0, ORRRRRR
O, +_1, +, 1.0, ORR
O, +_5, +, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRR

# Relations from SRT:
R, (_1, 0_1, Right, 1.0
R, (_2, 0_5, Right, 1.0
R, )_1, )_2, Right, 1.0
R, +_1, 0_2, Right, 1.0
R, +_2, 0_3, Right, 1.0
R, +_3, 0_4, Right, 1.0
R, +_4, (_2, Right, 1.0
R, +_5, 2_1, Right, 1.0
R, 0_1, +_1, Right, 1.0
R, 0_2, +_2, Right, 1.0
R, 0_3, +_3, Right, 1.0
R, 0_4, +_4, Right, 1.0
R, 0_5, +_5, Right, 1.0
R, 2_1, )_1, Right, 1.0
