# IUD, CROHME19_904
# Objects(16):
O, d_1, d, 1.0, ORRRR
O, (_1, (, 1.0, ORRRRRRInsideR
O, 2_1, 2, 1.0, ORRInside
O, _2, \sqrt, 1.0, ORRRRRR
O, f_2, f, 1.0, ORRRRRRInsideRR
O, E_1, E, 1.0, O
O, 1_2, 1, 1.0, ORRRAboveR
O, _1, \sqrt, 1.0, ORR
O, V_1, V, 1.0, ORRRRRRInside
O, -_1, -, 1.0, ORRRBelow
O, 1_1, 1, 1.0, ORRRBelowR
O, f_1, f, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRInsideRRR
O, =_1, =, 1.0, OR
O, int_1, \int, 1.0, ORRR
O, +_1, +, 1.0, ORRRAbove

# Relations from SRT:
R, (_1, f_2, Right, 1.0
R, +_1, 1_2, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, E_1, =_1, Right, 1.0
R, V_1, (_1, Right, 1.0
R, _1, 2_1, Inside, 1.0
R, _1, int_1, Right, 1.0
R, _2, (_1, Inside, 1.0
R, _2, V_1, Inside, 1.0
R, d_1, f_1, Right, 1.0
R, f_1, _2, Right, 1.0
R, f_2, )_1, Right, 1.0
R, int_1, +_1, Above, 1.0
R, int_1, -_1, Below, 1.0
R, int_1, d_1, Right, 1.0
