# IUD, CROHME19_151
# Objects(17):
O, a_3, a, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRSub
O, +_2, +, 1.0, ORRRRRRRRR
O, a_1, a, 1.0, O
O, a_2, a, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRRRRBelow
O, _1, -, 1.0, ORRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRBelow
O, _2, -, 1.0, ORRRRRRRRRR
O, ]_1, ], 1.0, ORRR
O, 3_3, 3, 1.0, ORRRRRRRRRRAbove
O, 3_2, 3, 1.0, ORRRRRRRRSub
O, 1_1, 1, 1.0, ORRRRRAbove
O, [_1, [, 1.0, OR

# Relations from SRT:
R, +_1, a_3, Right, 1.0
R, +_2, _2, Right, 1.0
R, 3_1, ]_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, [_1, 3_1, Right, 1.0
R, ]_1, =_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, a_2, Right, 1.0
R, _2, 2_3, Below, 1.0
R, _2, 3_3, Above, 1.0
R, a_1, [_1, Right, 1.0
R, a_2, +_1, Right, 1.0
R, a_2, 2_2, Sub, 1.0
R, a_3, +_2, Right, 1.0
R, a_3, 3_2, Sub, 1.0
