# IUD, CROHME19_123
# Objects(15):
O, 1_1, 1, 1.0, ORAbove
O, 8_1, 8, 1.0, ORRRRRBelowR
O, +_1, +, 1.0, ORR
O, 2_1, 2, 1.0, ORBelow
O, 1_4, 1, 1.0, ORRRRRAbove
O, _3, -, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRRAbove
O, 4_2, 4, 1.0, ORRRRRBelow
O, _1, -, 1.0, OR
O, =_1, =, 1.0, ORRRR
O, 1_3, 1, 1.0, ORRRBelow
O, 4_1, 4, 1.0, ORBelowR
O, 6_1, 6, 1.0, ORRRBelowR
O, -_1, -, 1.0, O
O, _2, -, 1.0, ORRR

# Relations from SRT:
R, +_1, _2, Right, 1.0
R, -_1, _1, Right, 1.0
R, 1_3, 6_1, Right, 1.0
R, 2_1, 4_1, Right, 1.0
R, 4_2, 8_1, Right, 1.0
R, =_1, _3, Right, 1.0
R, _1, +_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _2, 1_2, Above, 1.0
R, _2, 1_3, Below, 1.0
R, _2, =_1, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 4_2, Below, 1.0
