# IUD, CROHME19_1146
# Objects(17):
O, a_1, a, 1.0, OSup
O, x_2, x, 1.0, ORRSupR
O, d_2, d, 1.0, ORRRRRRSupRSup
O, T_2, T, 1.0, ORR
O, +_1, +, 1.0, ORRR
O, 2_2, 2, 1.0, ORRSupRSup
O, +_2, +, 1.0, ORRRRR
O, T_3, T, 1.0, ORRRRRR
O, T_1, T, 1.0, O
O, x_3, x, 1.0, ORRRRRRSup
O, x_4, x, 1.0, ORRRRRRSupR
O, hellip_1, \ldots, 1.0, ORRRR
O, d_1, d, 1.0, ORRRRRRSupSup
O, =_1, =, 1.0, OR
O, x_1, x, 1.0, ORRSup
O, a_2, a, 1.0, OSupR
O, 2_1, 2, 1.0, ORRSupSup

# Relations from SRT:
R, +_1, hellip_1, Right, 1.0
R, +_2, T_3, Right, 1.0
R, =_1, T_2, Right, 1.0
R, T_1, =_1, Right, 1.0
R, T_1, a_1, Sup, 1.0
R, T_2, +_1, Right, 1.0
R, T_2, x_1, Sup, 1.0
R, T_3, x_3, Sup, 1.0
R, a_1, a_2, Right, 1.0
R, hellip_1, +_2, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, x_1, x_2, Right, 1.0
R, x_2, 2_2, Sup, 1.0
R, x_3, d_1, Sup, 1.0
R, x_3, x_4, Right, 1.0
R, x_4, d_2, Sup, 1.0
