# IUD, CROHME19_606
# Objects(13):
O, 0_1, 0, 1.0, ORRR
O, \pi_1, \pi, 1.0, ORRRRRRRRR
O, f_1, f, 1.0, OR
O, =_1, =, 1.0, ORRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, \sin_1, \sin, 1.0, O
O, \sin_2, \sin, 1.0, ORRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRR
O, f_2, f, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, (_1, (, 1.0, ORR
O, =_2, =, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_1, 0_1, Right, 1.0
R, (_2, \pi_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, =_2, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, =_1, \sin_2, Right, 1.0
R, =_2, 0_2, Right, 1.0
R, \pi_1, )_2, Right, 1.0
R, \sin_1, f_1, Right, 1.0
R, \sin_2, f_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
