# IUD, CROHME19_449
# Objects(11):
O, y_2, y, 1.0, OAboveRR
O, y_1, y, 1.0, OAbove
O, x_1, x, 1.0, OBelow
O, x_2, x, 1.0, OBelowRR
O, 1_2, 1, 1.0, OBelowRRSub
O, _1, -, 1.0, O
O, 2_2, 2, 1.0, OBelowSub
O, 1_1, 1, 1.0, OAboveRRSub
O, 2_1, 2, 1.0, OAboveSub
O, -_1, -, 1.0, OAboveR
O, -_2, -, 1.0, OBelowR

# Relations from SRT:
R, -_1, y_2, Right, 1.0
R, -_2, x_2, Right, 1.0
R, _1, x_1, Below, 1.0
R, _1, y_1, Above, 1.0
R, x_1, -_2, Right, 1.0
R, x_1, 2_2, Sub, 1.0
R, x_2, 1_2, Sub, 1.0
R, y_1, -_1, Right, 1.0
R, y_1, 2_1, Sub, 1.0
R, y_2, 1_1, Sub, 1.0
