# IUD, CROHME19_913
# Objects(32):
O, -_1, -, 1.0, ORRRRRRRRAboveRRRInsideR
O, log_1, \log, 1.0, ORRRRRRRRRRRRRR
O, _3, \sqrt, 1.0, ORRRRRRRRBelow
O, h_1, h, 1.0, OR
O, 4_1, 4, 1.0, ORRRRRRRRAbove
O, pi_1, \pi, 1.0, ORRRRRRRRAboveRR
O, b_1, b, 1.0, ORRRRRR
O, _2, \sqrt, 1.0, ORRRRRRRRAboveRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRBelowInsideRR
O, gamma_1, \gamma, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORR
O, B_1, B, 1.0, ORRRRRRRRAboveR
O, 1_1, 1, 1.0, ORRRRRRRRAboveRRRInside
O, 4_2, 4, 1.0, ORRRRRRRRRR
O, _1, -, 1.0, ORRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRBelowInsideRRR
O, x_2, x, 1.0, ORRRRRRRRAboveRRRInsideRR
O, +_2, +, 1.0, ORRRRRRRRBelowInsideR
O, )_1, ), 1.0, ORRRR
O, 2_1, 2, 1.0, O
O, =_1, =, 1.0, ORRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRR
O, x_1, x, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRRRRRRAboveRRSup
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRBelowInside
O, -_2, -, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, gamma_1, Right, 1.0
R, (_3, 4_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, )_3, Right, 1.0
R, +_1, _1, Right, 1.0
R, +_2, 3_1, Right, 1.0
R, +_3, log_1, Right, 1.0
R, -_1, x_2, Right, 1.0
R, -_2, 4_2, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 1_2, +_2, Right, 1.0
R, 2_1, h_1, Right, 1.0
R, 3_1, x_3, Right, 1.0
R, 4_1, B_1, Right, 1.0
R, 4_2, (_2, Right, 1.0
R, 4_3, )_2, Right, 1.0
R, =_1, b_1, Right, 1.0
R, B_1, pi_1, Right, 1.0
R, _1, -_2, Right, 1.0
R, _1, 4_1, Above, 1.0
R, _1, _3, Below, 1.0
R, _2, -_1, Inside, 1.0
R, _2, 1_1, Inside, 1.0
R, _3, +_2, Inside, 1.0
R, _3, 1_2, Inside, 1.0
R, b_1, +_1, Right, 1.0
R, gamma_1, +_3, Right, 1.0
R, h_1, (_1, Right, 1.0
R, log_1, (_3, Right, 1.0
R, pi_1, 2_2, Sup, 1.0
R, pi_1, _2, Right, 1.0
R, x_1, )_1, Right, 1.0
