# IUD, CROHME19_584
# Objects(14):
O, +_2, +, 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, ORR
O, =_1, =, 1.0, ORRRRRRRRRR
O, n_1, n, 1.0, OR
O, 2_2, 2, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRRRR
O, -_1, -, 1.0, ORRRR
O, n_2, n, 1.0, ORRRRRR
O, -_2, -, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRRRR
O, n_3, n, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, O
O, 3_1, 3, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_1, n_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 2_2, Right, 1.0
R, +_2, 3_1, Right, 1.0
R, -_1, (_1, Right, 1.0
R, -_2, 1_1, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, 2_1, n_1, Right, 1.0
R, 2_2, -_1, Right, 1.0
R, =_1, n_3, Right, 1.0
R, n_1, +_1, Right, 1.0
R, n_2, -_2, Right, 1.0
R, n_3, +_2, Right, 1.0
