# IUD, CROHME19_418
# Objects(16):
O, _1, -, 1.0, OR
O, 2_3, 2, 1.0, ORRRRRRRBelow
O, \lt_2, \lt, 1.0, ORRRRR
O, -_1, -, 1.0, O
O, _3, -, 1.0, ORRRRRRR
O, \lt_1, \lt, 1.0, ORR
O, -_4, -, 1.0, ORRRRRR
O, _2, -, 1.0, ORRRR
O, -_3, -, 1.0, ORRR
O, k_1, k, 1.0, ORAbove
O, q_1, q, 1.0, ORRRRAbove
O, 1_1, 1, 1.0, ORAboveRR
O, 1_2, 1, 1.0, ORRRRRRRAbove
O, -_2, -, 1.0, ORAboveR
O, 2_1, 2, 1.0, ORBelow
O, 2_2, 2, 1.0, ORRRRBelow

# Relations from SRT:
R, -_1, _1, Right, 1.0
R, -_2, 1_1, Right, 1.0
R, -_3, _2, Right, 1.0
R, -_4, _3, Right, 1.0
R, \lt_1, -_3, Right, 1.0
R, \lt_2, -_4, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, \lt_1, Right, 1.0
R, _1, k_1, Above, 1.0
R, _2, 2_2, Below, 1.0
R, _2, \lt_2, Right, 1.0
R, _2, q_1, Above, 1.0
R, _3, 1_2, Above, 1.0
R, _3, 2_3, Below, 1.0
R, k_1, -_2, Right, 1.0
