# IUD, CROHME19_138
# Objects(18):
O, m_1, m, 1.0, ORRRRAboveRR
O, \beta_1, \beta, 1.0, ORRRRAboveR
O, +_2, +, 1.0, ORRRRRRR
O, i_1, i, 1.0, ORRRRAbove
O, ]_1, ], 1.0, ORRRRRRRRR
O, m_2, m, 1.0, ORRRRRRRRAboveRR
O, _2, -, 1.0, ORRRRRRRR
O, a_1, a, 1.0, ORR
O, +_1, +, 1.0, ORRR
O, -_1, -, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRRRRBelow
O, a_2, a, 1.0, ORRRRRR
O, _1, -, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRBelow
O, \beta_2, \beta, 1.0, ORRRRRRRRAboveR
O, i_2, i, 1.0, ORRRRRRRRAbove
O, [_1, [, 1.0, O
O, COMMA_1, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, +_1, _1, Right, 1.0
R, +_2, _2, Right, 1.0
R, -_1, a_1, Right, 1.0
R, COMMA_1, a_2, Right, 1.0
R, [_1, -_1, Right, 1.0
R, \beta_1, m_1, Right, 1.0
R, \beta_2, m_2, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, COMMA_1, Right, 1.0
R, _1, i_1, Above, 1.0
R, _2, 2_2, Below, 1.0
R, _2, ]_1, Right, 1.0
R, _2, i_2, Above, 1.0
R, a_1, +_1, Right, 1.0
R, a_2, +_2, Right, 1.0
R, i_1, \beta_1, Right, 1.0
R, i_2, \beta_2, Right, 1.0
