# IUD, CROHME19_528
# Objects(31):
O, 2_3, 2, 1.0, ORRRRBelowRRBelow
O, 2_4, 2, 1.0, ORRRRBelowRRRRBelow
O, i_2, i, 1.0, ORRRRBelowRRBelowR
O, i_1, i, 1.0, ORRRRAboveRRBelowR
O, \pi_1, \pi, 1.0, ORRRRAboveRRRRAbove
O, =_1, =, 1.0, ORRR
O, h_1, h, 1.0, ORRRRBelowRRRRBelowR
O, 2_1, 2, 1.0, ORRRRAboveRRBelow
O, )_2, ), 1.0, ORRRRAboveRRRRRR
O, _1, -, 1.0, ORRRR
O, (_1, (, 1.0, O
O, )_1, ), 1.0, ORR
O, (_2, (, 1.0, ORRRRAboveR
O, _5, -, 1.0, ORRRRBelowRRRR
O, z_1, z, 1.0, OR
O, \pi_3, \pi, 1.0, ORRRRBelowRRRRAbove
O, \theta_2, \theta, 1.0, ORRRRBelowRRAbove
O, )_3, ), 1.0, ORRRRBelowRRRRRR
O, \sin_1, \sin, 1.0, ORRRRAbove
O, (_3, (, 1.0, ORRRRBelowR
O, z_3, z, 1.0, ORRRRBelowRRRRR
O, z_2, z, 1.0, ORRRRAboveRRRRR
O, _3, -, 1.0, ORRRRAboveRRRR
O, +_1, +, 1.0, ORRRRAboveRRR
O, _4, -, 1.0, ORRRRBelowRR
O, 2_2, 2, 1.0, ORRRRAboveRRRRBelow
O, \sin_2, \sin, 1.0, ORRRRBelow
O, _2, -, 1.0, ORRRRAboveRR
O, -_1, -, 1.0, ORRRRBelowRRR
O, \theta_1, \theta, 1.0, ORRRRAboveRRAbove
O, \pi_2, \pi, 1.0, ORRRRAboveRRRRBelowR

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, (_2, _2, Right, 1.0
R, (_3, _4, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, _3, Right, 1.0
R, -_1, _5, Right, 1.0
R, 2_1, i_1, Right, 1.0
R, 2_2, \pi_2, Right, 1.0
R, 2_3, i_2, Right, 1.0
R, 2_4, h_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, \sin_1, (_2, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, _1, \sin_1, Above, 1.0
R, _1, \sin_2, Below, 1.0
R, _2, +_1, Right, 1.0
R, _2, 2_1, Below, 1.0
R, _2, \theta_1, Above, 1.0
R, _3, 2_2, Below, 1.0
R, _3, \pi_1, Above, 1.0
R, _3, z_2, Right, 1.0
R, _4, -_1, Right, 1.0
R, _4, 2_3, Below, 1.0
R, _4, \theta_2, Above, 1.0
R, _5, 2_4, Below, 1.0
R, _5, \pi_3, Above, 1.0
R, _5, z_3, Right, 1.0
R, z_1, )_1, Right, 1.0
R, z_2, )_2, Right, 1.0
R, z_3, )_3, Right, 1.0
