# IUD, CROHME19_527
# Objects(29):
O, -_1, -, 1.0, ORRR
O, k_1, k, 1.0, OBelow
O, +_3, +, 1.0, ORRRRRRRRBelowR
O, _5, -, 1.0, ORRRRRRRR
O, )_1, ), 1.0, OBelowRRRRR
O, 2_2, 2, 1.0, ORRBelowSup
O, =_1, =, 1.0, OR
O, 1_3, 1, 1.0, ORRAbove
O, +_1, +, 1.0, OBelowRRR
O, _2, -, 1.0, ORR
O, -_2, -, 1.0, ORRRRR
O, 1_5, 1, 1.0, ORRRRRRAbove
O, 1_1, 1, 1.0, OAbove
O, 2_1, 2, 1.0, OBelowSup
O, k_5, k, 1.0, ORRRRRRBelow
O, 1_7, 1, 1.0, ORRRRRRRRBelowRR
O, _1, -, 1.0, O
O, 1_6, 1, 1.0, ORRRRRRRRAbove
O, +_2, +, 1.0, ORRRRRRR
O, k_4, k, 1.0, ORRRRBelow
O, _4, -, 1.0, ORRRRRR
O, (_1, (, 1.0, OBelowR
O, 1_4, 1, 1.0, ORRRRAbove
O, 1_2, 1, 1.0, OBelowRRRR
O, 2_3, 2, 1.0, ORRRRBelowSup
O, k_6, k, 1.0, ORRRRRRRRBelow
O, k_3, k, 1.0, ORRBelow
O, k_2, k, 1.0, OBelowRR
O, _3, -, 1.0, ORRRR

# Relations from SRT:
R, (_1, k_2, Right, 1.0
R, +_1, 1_2, Right, 1.0
R, +_2, _5, Right, 1.0
R, +_3, 1_7, Right, 1.0
R, -_1, _3, Right, 1.0
R, -_2, _4, Right, 1.0
R, 1_2, )_1, Right, 1.0
R, =_1, _2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, =_1, Right, 1.0
R, _1, k_1, Below, 1.0
R, _2, -_1, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, k_3, Below, 1.0
R, _3, -_2, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, k_4, Below, 1.0
R, _4, +_2, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, k_5, Below, 1.0
R, _5, 1_6, Above, 1.0
R, _5, k_6, Below, 1.0
R, k_1, (_1, Right, 1.0
R, k_1, 2_1, Sup, 1.0
R, k_2, +_1, Right, 1.0
R, k_3, 2_2, Sup, 1.0
R, k_4, 2_3, Sup, 1.0
R, k_6, +_3, Right, 1.0
