# IUD, CROHME19_1108
# Objects(20):
O, +_4, +, 1.0, ORRRRRRRRRRRR
O, e_1, e, 1.0, ORRRR
O, e_3, e, 1.0, ORRRRRRRR
O, e_4, e, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRSub
O, +_1, +, 1.0, ORRRRR
O, (_1, (, 1.0, ORRR
O, -_1, -, 1.0, ORR
O, l_1, l, 1.0, OR
O, +_2, +, 1.0, ORRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRSub
O, +_3, +, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, O
O, 2_1, 2, 1.0, ORRRRRRRRRR
O, e_2, e, 1.0, ORRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRSub
O, 8_1, 8, 1.0, ORRRRRRRRRRRRRSub
O, )_1, ), 1.0, ORRRRRRRRRRRRRR
O, e_5, e, 1.0, ORRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_1, e_1, Right, 1.0
R, +_1, e_2, Right, 1.0
R, +_2, e_3, Right, 1.0
R, +_3, 2_1, Right, 1.0
R, +_4, e_5, Right, 1.0
R, -_1, (_1, Right, 1.0
R, 2_1, e_4, Right, 1.0
R, 3_1, l_1, Right, 1.0
R, e_1, +_1, Right, 1.0
R, e_1, 1_1, Sub, 1.0
R, e_2, +_2, Right, 1.0
R, e_2, 3_2, Sub, 1.0
R, e_3, +_3, Right, 1.0
R, e_3, 5_1, Sub, 1.0
R, e_4, +_4, Right, 1.0
R, e_4, 7_1, Sub, 1.0
R, e_5, )_1, Right, 1.0
R, e_5, 8_1, Sub, 1.0
R, l_1, -_1, Right, 1.0
