# IUD, CROHME19_731
# Objects(11):
O, 3_1, 3, 1.0, ORRRRR
O, 2_1, 2, 1.0, OBelow
O, +_2, +, 1.0, ORRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRR
O, n_2, n, 1.0, ORRR
O, _1, -, 1.0, O
O, 1_1, 1, 1.0, OAbove
O, +_1, +, 1.0, ORRRR
O, n_1, n, 1.0, OR
O, )_1, ), 1.0, ORRRRRR
O, (_1, (, 1.0, ORR

# Relations from SRT:
R, (_1, n_2, Right, 1.0
R, )_1, +_2, Right, 1.0
R, +_1, 3_1, Right, 1.0
R, +_2, 3_2, Right, 1.0
R, 3_1, )_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, n_1, Right, 1.0
R, n_1, (_1, Right, 1.0
R, n_2, +_1, Right, 1.0
