# IUD, CROHME19_944
# Objects(19):
O, -_1, -, 1.0, OSup
O, e_1, e, 1.0, O
O, =_1, =, 1.0, ORRRRRRR
O, +_3, +, 1.0, ORRRRSupRR
O, e_3, e, 1.0, ORRRR
O, u_1, u, 1.0, OSupR
O, e_2, e, 1.0, ORR
O, -_3, -, 1.0, ORRRRSup
O, +_1, +, 1.0, OR
O, +_4, +, 1.0, ORRRRR
O, -_2, -, 1.0, ORRSup
O, v_2, v, 1.0, ORRRRSupRRRRR
O, -_4, -, 1.0, ORRRRSupRRRR
O, +_2, +, 1.0, ORRR
O, 0_1, 0, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRRRR
O, t_1, t, 1.0, ORRRRSupR
O, u_2, u, 1.0, ORRRRSupRRR
O, v_1, v, 1.0, ORRSupR

# Relations from SRT:
R, +_1, e_2, Right, 1.0
R, +_2, e_3, Right, 1.0
R, +_3, u_2, Right, 1.0
R, +_4, 1_1, Right, 1.0
R, -_1, u_1, Right, 1.0
R, -_2, v_1, Right, 1.0
R, -_3, t_1, Right, 1.0
R, -_4, v_2, Right, 1.0
R, 1_1, =_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, e_1, +_1, Right, 1.0
R, e_1, -_1, Sup, 1.0
R, e_2, +_2, Right, 1.0
R, e_2, -_2, Sup, 1.0
R, e_3, +_4, Right, 1.0
R, e_3, -_3, Sup, 1.0
R, t_1, +_3, Right, 1.0
R, u_2, -_4, Right, 1.0
