# IUD, CROHME19_640
# Objects(17):
O, =_1, =, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRSup
O, 2_1, 2, 1.0, OSup
O, )_1, ), 1.0, ORRR
O, (_3, (, 1.0, ORRRRRRRRRRR
O, x_2, x, 1.0, ORRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRR
O, x_1, x, 1.0, ORR
O, (_2, (, 1.0, ORRRRRR
O, c_1, c, 1.0, O
O, -_2, -, 1.0, ORRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRR
O, p_1, p, 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, 1_1, 1, 1.0, ORRRRRRR
O, x_3, x, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, -_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, (_3, Right, 1.0
R, -_1, x_3, Right, 1.0
R, -_2, p_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, =_1, x_2, Right, 1.0
R, c_1, (_1, Right, 1.0
R, c_1, 2_1, Sup, 1.0
R, p_1, )_3, Right, 1.0
R, p_1, 2_2, Sup, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, (_2, Right, 1.0
R, x_3, )_2, Right, 1.0
