# IUD, CROHME19_436
# Objects(11):
O, k_1, k, 1.0, ORRRRRSup
O, +_2, +, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRSup
O, +_1, +, 1.0, OR
O, 2_1, 2, 1.0, OSup
O, 1_1, 1, 1.0, ORRRRRSupRR
O, z_2, z, 1.0, ORRRRR
O, -_1, -, 1.0, ORRRRRSupR
O, z_1, z, 1.0, ORRR
O, x_1, x, 1.0, O
O, y_1, y, 1.0, ORR

# Relations from SRT:
R, +_1, y_1, Right, 1.0
R, +_2, z_2, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, k_1, -_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, y_1, 2_2, Sup, 1.0
R, y_1, z_1, Right, 1.0
R, z_1, +_2, Right, 1.0
R, z_2, k_1, Sup, 1.0
