# IUD, CROHME19_1013
# Objects(14):
O, 2_1, 2, 1.0, ORSubR
O, x_1, x, 1.0, OR
O, 3_2, 3, 1.0, ORRRSub
O, 1_1, 1, 1.0, ORSub
O, 3_1, 3, 1.0, ORRSubR
O, (_1, (, 1.0, O
O, x_2, x, 1.0, ORR
O, 4_2, 4, 1.0, ORRRRSub
O, 4_1, 4, 1.0, ORRRSubR
O, 2_2, 2, 1.0, ORRSub
O, x_3, x, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRSubR
O, )_1, ), 1.0, ORRRRR
O, x_4, x, 1.0, ORRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 2_2, 3_1, Right, 1.0
R, 3_2, 4_1, Right, 1.0
R, 4_2, 1_2, Right, 1.0
R, x_1, 1_1, Sub, 1.0
R, x_1, x_2, Right, 1.0
R, x_2, 2_2, Sub, 1.0
R, x_2, x_3, Right, 1.0
R, x_3, 3_2, Sub, 1.0
R, x_3, x_4, Right, 1.0
R, x_4, )_1, Right, 1.0
R, x_4, 4_2, Sub, 1.0
