# IUD, CROHME19_935
# Objects(18):
O, +_3, +, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRR
O, n_2, n, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRR
O, n_4, n, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, =_2, =, 1.0, ORRRRRRRRRRRRRRR
O, +_1, +, 1.0, OR
O, g_1, g, 1.0, O
O, +_4, +, 1.0, ORRRRRRRRRRRRR
O, n_3, n, 1.0, ORRRRRRRRRRRRRR
O, n_1, n, 1.0, ORRRR
O, (_1, (, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_1, n_2, Right, 1.0
R, )_1, +_3, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, +_2, n_1, Right, 1.0
R, +_3, 1_3, Right, 1.0
R, +_4, n_3, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, 1_1, +_2, Right, 1.0
R, 1_2, )_1, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, 2_1, n_4, Right, 1.0
R, =_1, (_1, Right, 1.0
R, =_2, 2_1, Right, 1.0
R, g_1, +_1, Right, 1.0
R, n_1, =_1, Right, 1.0
R, n_2, -_1, Right, 1.0
R, n_3, =_2, Right, 1.0
