# IUD, CROHME19_27
# Objects(26):
O, m_4, m, 1.0, ORRRRRRRRRRRRRRRRRRR
O, m_2, m, 1.0, ORRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRR
O, _1, -, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRR
O, \times_1, \times, 1.0, ORRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRR
O, M_1, M, 1.0, OSup
O, (_1, (, 1.0, OR
O, m_1, m, 1.0, ORR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, d_1, d, 1.0, O
O, =_1, =, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRRRRAbove
O, +_2, +, 1.0, ORRRRRRRRRRRRRRR
O, m_3, m, 1.0, ORRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRBelow
O, )_1, ), 1.0, ORRR
O, (_2, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_1, m_1, Right, 1.0
R, (_2, m_2, Right, 1.0
R, (_3, m_3, Right, 1.0
R, (_4, m_4, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, (_3, Right, 1.0
R, )_3, (_4, Right, 1.0
R, +_1, 1_2, Right, 1.0
R, +_2, 2_1, Right, 1.0
R, +_3, 3_1, Right, 1.0
R, 1_2, )_2, Right, 1.0
R, 2_1, )_3, Right, 1.0
R, 3_1, )_4, Right, 1.0
R, 8_1, \times_1, Right, 1.0
R, =_1, 8_1, Right, 1.0
R, \times_1, _1, Right, 1.0
R, _1, (_2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 6_1, Below, 1.0
R, d_1, (_1, Right, 1.0
R, d_1, M_1, Sup, 1.0
R, m_1, )_1, Right, 1.0
R, m_2, +_1, Right, 1.0
R, m_3, +_2, Right, 1.0
R, m_4, +_3, Right, 1.0
