# IUD, CROHME19_1099
# Objects(21):
O, n_1, n, 1.0, ORRRRRR
O, n_2, n, 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, O
O, 3_1, 3, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRSup
O, 8_1, 8, 1.0, ORRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRR
O, ._2, ., 1.0, ORRRRRRRRR
O, 7_1, 7, 1.0, ORR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRR
O, ._3, ., 1.0, ORRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRR
O, ._1, ., 1.0, OR
O, 9_1, 9, 1.0, ORRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRR

# Relations from SRT:
R, +_1, 3_1, Right, 1.0
R, -_1, 6_1, Right, 1.0
R, ._1, 7_1, Right, 1.0
R, ._2, 9_1, Right, 1.0
R, ._3, 6_2, Right, 1.0
R, 0_1, ._1, Right, 1.0
R, 1_1, n_1, Right, 1.0
R, 2_2, 9_2, Right, 1.0
R, 2_3, 0_2, Right, 1.0
R, 3_1, ._2, Right, 1.0
R, 5_1, 1_1, Right, 1.0
R, 6_1, ._3, Right, 1.0
R, 6_2, 2_3, Right, 1.0
R, 7_1, 8_1, Right, 1.0
R, 8_1, 5_1, Right, 1.0
R, 9_1, 2_2, Right, 1.0
R, 9_2, n_2, Right, 1.0
R, n_1, +_1, Right, 1.0
R, n_1, 2_1, Sup, 1.0
R, n_2, -_1, Right, 1.0
