# IUD, CROHME19_1159
# Objects(10):
O, 1_1, 1, 1.0, O
O, 8_1, 8, 1.0, ORRR
O, 6_3, 6, 1.0, ORRRRRRRRR
O, +_2, +, 1.0, ORRRR
O, +_4, +, 1.0, ORRRRRRRR
O, +_3, +, 1.0, ORRRRRR
O, +_1, +, 1.0, ORR
O, 6_1, 6, 1.0, ORRRRR
O, 2_1, 2, 1.0, OR
O, 6_2, 6, 1.0, ORRRRRRR

# Relations from SRT:
R, +_1, 8_1, Right, 1.0
R, +_2, 6_1, Right, 1.0
R, +_3, 6_2, Right, 1.0
R, +_4, 6_3, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 2_1, +_1, Right, 1.0
R, 6_1, +_3, Right, 1.0
R, 6_2, +_4, Right, 1.0
R, 8_1, +_2, Right, 1.0
