# IUD, CROHME19_957
# Objects(21):
O, b_1, b, 1.0, ORRR
O, ge_1, \geq, 1.0, ORRRRRRRRR
O, c_1, c, 1.0, ORRRRRRR
O, c_2, c, 1.0, ORRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, a_2, a, 1.0, ORRRRRRRRRR
O, hellip_2, \ldots, 1.0, ORRRRRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRSup
O, 2_3, 2, 1.0, ORRRRRRRRRRRRSup
O, (_1, (, 1.0, O
O, a_1, a, 1.0, OR
O, hellip_1, \ldots, 1.0, ORRRRR
O, +_6, +, 1.0, ORRRRRRRRRRRRRRR
O, +_5, +, 1.0, ORRRRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, +_2, +, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRSup
O, +_3, +, 1.0, ORRRRRR

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, )_1, 2_1, Sup, 1.0
R, )_1, ge_1, Right, 1.0
R, +_1, b_1, Right, 1.0
R, +_2, hellip_1, Right, 1.0
R, +_3, c_1, Right, 1.0
R, +_4, b_2, Right, 1.0
R, +_5, hellip_2, Right, 1.0
R, +_6, c_2, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_2, +_4, Right, 1.0
R, a_2, 2_2, Sup, 1.0
R, b_1, +_2, Right, 1.0
R, b_2, +_5, Right, 1.0
R, b_2, 2_3, Sup, 1.0
R, c_1, )_1, Right, 1.0
R, c_2, 2_4, Sup, 1.0
R, ge_1, a_2, Right, 1.0
R, hellip_1, +_3, Right, 1.0
R, hellip_2, +_6, Right, 1.0
