# IUD, CROHME19_974
# Objects(15):
O, 1_2, 1, 1.0, ORRRRRRSub
O, b_2, b, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRRRRBelow
O, 1_3, 1, 1.0, ORRRRRRRRAbove
O, j_2, j, 1.0, ORRRRRR
O, _1, -, 1.0, ORRRRRRRR
O, j_1, j, 1.0, ORR
O, -_2, -, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRSubR
O, b_1, b, 1.0, OR
O, b_3, b, 1.0, ORRRRRRRRBelowR
O, +_1, +, 1.0, ORRRRRRR
O, -_1, -, 1.0, O
O, =_1, =, 1.0, ORRR
O, 2_1, 2, 1.0, ORRSub

# Relations from SRT:
R, +_1, _1, Right, 1.0
R, -_1, b_1, Right, 1.0
R, -_2, b_2, Right, 1.0
R, 2_1, 1_1, Right, 1.0
R, 2_2, b_3, Right, 1.0
R, =_1, -_2, Right, 1.0
R, _1, 1_3, Above, 1.0
R, _1, 2_2, Below, 1.0
R, b_1, j_1, Right, 1.0
R, b_2, j_2, Right, 1.0
R, j_1, 2_1, Sub, 1.0
R, j_1, =_1, Right, 1.0
R, j_2, +_1, Right, 1.0
R, j_2, 1_2, Sub, 1.0
