# IUD, CROHME19_317
# Objects(13):
O, 2_1, 2, 1.0, ORRSupR
O, X_3, X, 1.0, ORRRR
O, +_1, +, 1.0, OR
O, =_1, =, 1.0, ORRRRR
O, 1_2, 1, 1.0, OSupR
O, 2_2, 2, 1.0, ORRRRSup
O, X_1, X, 1.0, O
O, +_2, +, 1.0, ORRR
O, 1_1, 1, 1.0, OSup
O, 1_4, 1, 1.0, ORRRRSupR
O, C_1, C, 1.0, ORRRRRR
O, 1_3, 1, 1.0, ORRSup
O, X_2, X, 1.0, ORR

# Relations from SRT:
R, +_1, X_2, Right, 1.0
R, +_2, X_3, Right, 1.0
R, 1_1, 1_2, Right, 1.0
R, 1_3, 2_1, Right, 1.0
R, 2_2, 1_4, Right, 1.0
R, =_1, C_1, Right, 1.0
R, X_1, +_1, Right, 1.0
R, X_1, 1_1, Sup, 1.0
R, X_2, +_2, Right, 1.0
R, X_2, 1_3, Sup, 1.0
R, X_3, 2_2, Sup, 1.0
R, X_3, =_1, Right, 1.0
