# IUD, CROHME19_502
# Objects(13):
O, +_3, +, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORR
O, c_1, c, 1.0, ORSub
O, v_2, v, 1.0, ORRRRRRSub
O, 5_2, 5, 1.0, ORRRRR
O, c_2, c, 1.0, ORRRRRRRRSub
O, 5_1, 5, 1.0, O
O, 8_2, 8, 1.0, ORRRRRRRR
O, v_1, v, 1.0, ORRRSub
O, 6_2, 6, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRR
O, 6_1, 6, 1.0, OR
O, 8_1, 8, 1.0, ORRR

# Relations from SRT:
R, +_1, 8_1, Right, 1.0
R, +_2, 5_2, Right, 1.0
R, +_3, 8_2, Right, 1.0
R, 5_1, 6_1, Right, 1.0
R, 5_2, 6_2, Right, 1.0
R, 6_1, +_1, Right, 1.0
R, 6_1, c_1, Sub, 1.0
R, 6_2, +_3, Right, 1.0
R, 6_2, v_2, Sub, 1.0
R, 8_1, +_2, Right, 1.0
R, 8_1, v_1, Sub, 1.0
R, 8_2, c_2, Sub, 1.0
