# IUD, CROHME19_548
# Objects(28):
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRRR
O, n_1, n, 1.0, OSupR
O, 8_3, 8, 1.0, ORRRRRRRRRRRRR
O, g_1, g, 1.0, OSupRR
O, 8_4, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRR
O, 5_1, 5, 1.0, OSub
O, COMMA_4, COMMA, 1.0, ORRRRRRRRRRRRRR
O, y_1, y, 1.0, OSup
O, k_1, k, 1.0, O
O, (_1, (, 1.0, ORR
O, COMMA_3, COMMA, 1.0, ORRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, [_1, [, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRR
O, 4_1, 4, 1.0, ORRRRRRR
O, =_1, =, 1.0, OR
O, COMMA_1, COMMA, 1.0, ORRRRR
O, 8_2, 8, 1.0, ORRRRRRRRR
O, ]_1, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, 7_1, Right, 1.0
R, )_1, [_1, Right, 1.0
R, 3_1, 4_2, Right, 1.0
R, 3_2, )_1, Right, 1.0
R, 4_1, COMMA_2, Right, 1.0
R, 4_2, 3_2, Right, 1.0
R, 5_2, COMMA_1, Right, 1.0
R, 6_1, COMMA_3, Right, 1.0
R, 6_2, 8_4, Right, 1.0
R, 6_3, ]_1, Right, 1.0
R, 7_1, 5_2, Right, 1.0
R, 8_1, 4_1, Right, 1.0
R, 8_2, 6_1, Right, 1.0
R, 8_3, COMMA_4, Right, 1.0
R, 8_4, 6_3, Right, 1.0
R, 9_1, 8_3, Right, 1.0
R, =_1, (_1, Right, 1.0
R, COMMA_1, 8_1, Right, 1.0
R, COMMA_2, 8_2, Right, 1.0
R, COMMA_3, 9_1, Right, 1.0
R, COMMA_4, 3_1, Right, 1.0
R, [_1, 6_2, Right, 1.0
R, k_1, 5_1, Sub, 1.0
R, k_1, =_1, Right, 1.0
R, k_1, y_1, Sup, 1.0
R, n_1, g_1, Right, 1.0
R, y_1, n_1, Right, 1.0
