# IUD, CROHME19_172
# Objects(10):
O, (_1, (, 1.0, OR
O, \sin_1, \sin, 1.0, ORRRRRRR
O, \cos_1, \cos, 1.0, ORRRR
O, f_1, f, 1.0, O
O, z_3, z, 1.0, ORRRRRRRR
O, z_2, z, 1.0, ORRRRR
O, z_1, z, 1.0, ORR
O, COMMA_1, COMMA, 1.0, ORRR
O, COMMA_2, COMMA, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, COMMA_1, \cos_1, Right, 1.0
R, COMMA_2, \sin_1, Right, 1.0
R, \cos_1, z_2, Right, 1.0
R, \sin_1, z_3, Right, 1.0
R, f_1, (_1, Right, 1.0
R, z_1, COMMA_1, Right, 1.0
R, z_2, COMMA_2, Right, 1.0
R, z_3, )_1, Right, 1.0
