# IUD, CROHME19_999
# Objects(15):
O, 0_1, 0, 1.0, ORR
O, 1_1, 1, 1.0, ORRRR
O, (_1, (, 1.0, O
O, 3_2, 3, 1.0, ORRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, OR
O, 3_1, 3, 1.0, ORRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRR

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, )_1, 4_1, Right, 1.0
R, -_1, 4_2, Right, 1.0
R, 0_1, 0_2, Right, 1.0
R, 0_2, 1_1, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, 2_1, 0_1, Right, 1.0
R, 3_1, 7_1, Right, 1.0
R, 3_2, -_1, Right, 1.0
R, 3_3, 9_1, Right, 1.0
R, 4_1, 3_1, Right, 1.0
R, 4_2, 3_3, Right, 1.0
R, 7_1, 3_2, Right, 1.0
R, 9_1, 4_3, Right, 1.0
