# IUD, CROHME19_1010
# Objects(14):
O, 2_1, 2, 1.0, ORRSup
O, z_1, z, 1.0, O
O, =_1, =, 1.0, OR
O, 2_3, 2, 1.0, ORRRRRSup
O, x_2, x, 1.0, ORRRRR
O, +_1, +, 1.0, ORRSupRR
O, +_2, +, 1.0, ORRR
O, 2_2, 2, 1.0, ORRSupRRR
O, 3_1, 3, 1.0, ORRRRRSupRRR
O, x_1, x, 1.0, ORR
O, i_1, i, 1.0, ORRSupR
O, i_2, i, 1.0, ORRRR
O, +_3, +, 1.0, ORRRRRSupRR
O, i_3, i, 1.0, ORRRRRSupR

# Relations from SRT:
R, +_1, 2_2, Right, 1.0
R, +_2, i_2, Right, 1.0
R, +_3, 3_1, Right, 1.0
R, 2_1, i_1, Right, 1.0
R, 2_3, i_3, Right, 1.0
R, =_1, x_1, Right, 1.0
R, i_1, +_1, Right, 1.0
R, i_2, x_2, Right, 1.0
R, i_3, +_3, Right, 1.0
R, x_1, +_2, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, x_2, 2_3, Sup, 1.0
R, z_1, =_1, Right, 1.0
