# IUD, CROHME19_516
# Objects(21):
O, h_1, h, 1.0, ORRRRR
O, A_1, A, 1.0, O
O, x_3, x, 1.0, ORRRRRRRRRRRR
O, d_1, d, 1.0, ORRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR
O, j_3, j, 1.0, ORRRRRRRRRRRRRRSub
O, (_2, (, 1.0, ORRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRR
O, b_1, b, 1.0, ORRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, B_1, B, 1.0, ORRRRRRRRRR
O, x_1, x, 1.0, ORRRR
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRR
O, =_1, =, 1.0, OR
O, \sum_1, \sum, 1.0, ORRRRRRRRR
O, j_1, j, 1.0, ORRRRRRRRRBelow
O, \int_1, \int, 1.0, ORR
O, j_2, j, 1.0, ORRRRRRRRRRSub

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, (_2, x_3, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_1, \sum_1, Right, 1.0
R, )_2, b_1, Right, 1.0
R, =_1, \int_1, Right, 1.0
R, A_1, =_1, Right, 1.0
R, B_1, (_2, Right, 1.0
R, B_1, j_2, Sub, 1.0
R, \int_1, d_1, Right, 1.0
R, \sum_1, B_1, Right, 1.0
R, \sum_1, j_1, Below, 1.0
R, b_1, (_3, Right, 1.0
R, b_1, j_3, Sub, 1.0
R, d_1, x_1, Right, 1.0
R, h_1, (_1, Right, 1.0
R, x_1, h_1, Right, 1.0
R, x_2, )_1, Right, 1.0
R, x_3, )_2, Right, 1.0
R, x_4, )_3, Right, 1.0
