# IUD, CROHME19_932
# Objects(11):
O, alpha_2, \alpha, 1.0, ORRRRRRSub
O, sum_1, \sum, 1.0, O
O, alpha_1, \alpha, 1.0, ORSub
O, n_2, n, 1.0, ORRR
O, le_2, \leq, 1.0, ORRRRRRR
O, sum_2, \sum, 1.0, ORRRRR
O, m_1, m, 1.0, ORRRRRR
O, n_1, n, 1.0, OR
O, le_1, \leq, 1.0, ORR
O, COMMA_1, COMMA, 1.0, ORRRR
O, m_2, m, 1.0, ORRRRRRRR

# Relations from SRT:
R, COMMA_1, sum_2, Right, 1.0
R, le_1, n_2, Right, 1.0
R, le_2, m_2, Right, 1.0
R, m_1, alpha_2, Sub, 1.0
R, m_1, le_2, Right, 1.0
R, n_1, alpha_1, Sub, 1.0
R, n_1, le_1, Right, 1.0
R, n_2, COMMA_1, Right, 1.0
R, sum_1, n_1, Right, 1.0
R, sum_2, m_1, Right, 1.0
