# IUD, CROHME19_702
# Objects(11):
O, x_1, x, 1.0, O
O, 1_1, 1, 1.0, OSupRR
O, -_1, -, 1.0, OSupR
O, z_1, z, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRSup
O, n_1, n, 1.0, OSup
O, +_1, +, 1.0, OR
O, y_1, y, 1.0, ORRR
O, x_2, x, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRSup
O, +_2, +, 1.0, ORRRR

# Relations from SRT:
R, +_1, x_2, Right, 1.0
R, +_2, z_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, n_1, -_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, n_1, Sup, 1.0
R, x_2, y_1, Right, 1.0
R, y_1, +_2, Right, 1.0
R, y_1, 2_1, Sup, 1.0
R, z_1, 2_2, Sup, 1.0
