# IUD, CROHME19_614
# Objects(14):
O, )_1, ), 1.0, ORRR
O, 1_1, 1, 1.0, ORRRRRBelowRR
O, n_1, n, 1.0, ORRRRRBelow
O, =_1, =, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, \sum_1, \sum, 1.0, ORRRRR
O, \infty_1, \infty, 1.0, ORRRRRAbove
O, t_2, t, 1.0, ORRRRRRR
O, t_1, t, 1.0, ORR
O, =_2, =, 1.0, ORRRRRBelowR
O, f_1, f, 1.0, O
O, n_2, n, 1.0, ORRRRRRSub
O, a_1, a, 1.0, ORRRRRR
O, n_3, n, 1.0, ORRRRRRRSup

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, \sum_1, Right, 1.0
R, =_2, 1_1, Right, 1.0
R, \sum_1, \infty_1, Above, 1.0
R, \sum_1, a_1, Right, 1.0
R, \sum_1, n_1, Below, 1.0
R, a_1, n_2, Sub, 1.0
R, a_1, t_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, n_1, =_2, Right, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, n_3, Sup, 1.0
