# IUD, CROHME19_652
# Objects(20):
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRSub
O, +_2, +, 1.0, ORRRRR
O, -_1, -, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORR
O, =_1, =, 1.0, ORRRRRRRRRR
O, n_4, n, 1.0, ORRRRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRSub
O, n_3, n, 1.0, ORRRRRR
O, n_1, n, 1.0, OR
O, (_1, (, 1.0, ORRR
O, 2_1, 2, 1.0, O
O, 3_1, 3, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRSub
O, n_2, n, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRSub
O, n_5, n, 1.0, ORRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORSub

# Relations from SRT:
R, (_1, n_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, (_1, Right, 1.0
R, +_2, n_3, Right, 1.0
R, +_3, n_5, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, 2_1, n_1, Right, 1.0
R, 3_1, n_4, Right, 1.0
R, =_1, 3_1, Right, 1.0
R, n_1, +_1, Right, 1.0
R, n_1, 4_1, Sub, 1.0
R, n_2, +_2, Right, 1.0
R, n_2, 2_2, Sub, 1.0
R, n_3, -_1, Right, 1.0
R, n_3, 4_2, Sub, 1.0
R, n_4, +_3, Right, 1.0
R, n_4, 4_3, Sub, 1.0
R, n_5, 2_3, Sub, 1.0
