# IUD, CROHME19_156
# Objects(17):
O, x_3, x, 1.0, ORRRRRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, (_3, (, 1.0, ORRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRR
O, t_1, t, 1.0, ORRRRR
O, y_1, y, 1.0, O
O, 2_2, 2, 1.0, ORRRRRRRRRRSub
O, 2_1, 2, 1.0, OSub
O, )_3, ), 1.0, ORRRRRRRRRRRRR
O, x_1, x, 1.0, ORR
O, 3_1, 3, 1.0, ORRRRRSub
O, (_2, (, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRR
O, (_1, (, 1.0, OR
O, t_2, t, 1.0, ORRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, x_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, -_1, Right, 1.0
R, -_1, t_2, Right, 1.0
R, =_1, t_1, Right, 1.0
R, t_1, (_2, Right, 1.0
R, t_1, 3_1, Sub, 1.0
R, t_2, (_3, Right, 1.0
R, t_2, 2_2, Sub, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
R, x_3, )_3, Right, 1.0
R, y_1, (_1, Right, 1.0
R, y_1, 2_1, Sub, 1.0
