# IUD, CROHME19_1090
# Objects(13):
O, a_1, a, 1.0, OSub
O, c_2, c, 1.0, ORRRRRRSub
O, b_2, b, 1.0, ORRRRSub
O, x_4, x, 1.0, ORRRRRR
O, a_2, a, 1.0, ORRSub
O, x_2, x, 1.0, ORR
O, -_1, -, 1.0, ORRRRR
O, b_1, b, 1.0, OSubR
O, x_3, x, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, +_1, +, 1.0, ORRR
O, x_1, x, 1.0, O
O, c_1, c, 1.0, OSubRR

# Relations from SRT:
R, +_1, x_3, Right, 1.0
R, -_1, x_4, Right, 1.0
R, =_1, x_2, Right, 1.0
R, a_1, b_1, Right, 1.0
R, b_1, c_1, Right, 1.0
R, x_1, =_1, Right, 1.0
R, x_1, a_1, Sub, 1.0
R, x_2, +_1, Right, 1.0
R, x_2, a_2, Sub, 1.0
R, x_3, -_1, Right, 1.0
R, x_3, b_2, Sub, 1.0
R, x_4, c_2, Sub, 1.0
