# IUD, CROHME19_1078
# Objects(11):
O, pm_1, \pm, 1.0, ORR
O, _1, \sqrt, 1.0, ORRR
O, _2, -, 1.0, ORRRInside
O, 4_1, 4, 1.0, ORRRInsideBelowInsideRR
O, b_1, b, 1.0, O
O, -_1, -, 1.0, ORRRInsideBelowInsideR
O, 1_1, 1, 1.0, ORRRInsideAbove
O, 1_2, 1, 1.0, ORRRInsideBelowInside
O, =_1, =, 1.0, OR
O, c_1, c, 1.0, ORRRInsideBelowInsideRRR
O, _3, \sqrt, 1.0, ORRRInsideBelow

# Relations from SRT:
R, -_1, 4_1, Right, 1.0
R, 1_2, -_1, Right, 1.0
R, 4_1, c_1, Right, 1.0
R, =_1, pm_1, Right, 1.0
R, _1, _2, Inside, 1.0
R, _2, 1_1, Above, 1.0
R, _2, _3, Below, 1.0
R, _3, -_1, Inside, 1.0
R, _3, 1_2, Inside, 1.0
R, b_1, =_1, Right, 1.0
R, pm_1, _1, Right, 1.0
