# IUD, CROHME19_152
# Objects(12):
O, 1_1, 1, 1.0, ORRRRR
O, x_2, x, 1.0, ORRRRRRRRR
O, \sin_1, \sin, 1.0, OR
O, x_1, x, 1.0, ORR
O, -_1, -, 1.0, ORRRRRR
O, 2_1, 2, 1.0, O
O, 2_2, 2, 1.0, ORSup
O, 2_3, 2, 1.0, ORRRRRRRR
O, \cos_1, \cos, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRR
O, (_1, (, 1.0, ORRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, -_1, \cos_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 2_1, \sin_1, Right, 1.0
R, 2_3, x_2, Right, 1.0
R, =_1, (_1, Right, 1.0
R, \cos_1, 2_3, Right, 1.0
R, \sin_1, 2_2, Sup, 1.0
R, \sin_1, x_1, Right, 1.0
R, x_1, =_1, Right, 1.0
R, x_2, )_1, Right, 1.0
