# IUD, CROHME19_96
# Objects(11):
O, r_1, r, 1.0, OBelow
O, 1_1, 1, 1.0, OBelowRR
O, a_1, a, 1.0, OAboveSubR
O, x_1, x, 1.0, OAboveSubRR
O, \sum_1, \sum, 1.0, O
O, 1_2, 1, 1.0, ORAbove
O, r_3, r, 1.0, ORBelow
O, =_1, =, 1.0, OBelowR
O, r_2, r, 1.0, OAbove
O, _1, -, 1.0, OR
O, m_1, m, 1.0, OAboveSub

# Relations from SRT:
R, =_1, 1_1, Right, 1.0
R, \sum_1, _1, Right, 1.0
R, \sum_1, r_1, Below, 1.0
R, \sum_1, r_2, Above, 1.0
R, _1, 1_2, Above, 1.0
R, _1, r_3, Below, 1.0
R, a_1, x_1, Right, 1.0
R, m_1, a_1, Right, 1.0
R, r_1, =_1, Right, 1.0
R, r_2, m_1, Sub, 1.0
