# IUD, CROHME19_163
# Objects(11):
O, \lim_1, \lim, 1.0, O
O, \infty_2, \infty, 1.0, ORRRRRRR
O, z_1, z, 1.0, OBelow
O, z_3, z, 1.0, ORRRR
O, s_1, s, 1.0, ORR
O, \lt_1, \lt, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRR
O, \infty_1, \infty, 1.0, OBelowRR
O, \rightarrow_1, \rightarrow, 1.0, OBelowR
O, z_2, z, 1.0, OR
O, (_1, (, 1.0, ORRR

# Relations from SRT:
R, (_1, z_3, Right, 1.0
R, )_1, \lt_1, Right, 1.0
R, \lim_1, z_1, Below, 1.0
R, \lim_1, z_2, Right, 1.0
R, \lt_1, \infty_2, Right, 1.0
R, \rightarrow_1, \infty_1, Right, 1.0
R, s_1, (_1, Right, 1.0
R, z_1, \rightarrow_1, Right, 1.0
R, z_2, s_1, Right, 1.0
R, z_3, )_1, Right, 1.0
