# IUD, CROHME19_196
# Objects(19):
O, (_1, (, 1.0, ORRRBelow
O, _1, -, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRAboveRSub
O, 4_2, 4, 1.0, ORRRBelowRRRInsideRR
O, -_1, -, 1.0, ORRRBelowRRRInsideR
O, 1_3, 1, 1.0, ORRRBelowR
O, =_1, =, 1.0, OR
O, z_2, z, 1.0, ORRRBelowRRRInsideRRR
O, 4_1, 4, 1.0, ORRRAbove
O, 1_1, 1, 1.0, OSub
O, 2_1, 2, 1.0, ORRRBelowRRRRSup
O, +_1, +, 1.0, ORRRBelowRR
O, 1_4, 1, 1.0, ORRRBelowRRRInside
O, z_1, z, 1.0, ORRRAboveR
O, )_1, ), 1.0, ORRRBelowRRRR
O, _2, \sqrt, 1.0, ORRRBelowRRR
O, 1_5, 1, 1.0, ORRRBelowRRRInsideRRRSub
O, \log_1, \log, 1.0, ORR
O, t_1, t, 1.0, O

# Relations from SRT:
R, (_1, 1_3, Right, 1.0
R, )_1, 2_1, Sup, 1.0
R, +_1, _2, Right, 1.0
R, -_1, 4_2, Right, 1.0
R, 1_3, +_1, Right, 1.0
R, 1_4, -_1, Right, 1.0
R, 4_1, z_1, Right, 1.0
R, 4_2, z_2, Right, 1.0
R, =_1, \log_1, Right, 1.0
R, \log_1, _1, Right, 1.0
R, _1, (_1, Below, 1.0
R, _1, 4_1, Above, 1.0
R, _2, )_1, Right, 1.0
R, _2, -_1, Inside, 1.0
R, _2, 1_4, Inside, 1.0
R, t_1, 1_1, Sub, 1.0
R, t_1, =_1, Right, 1.0
R, z_1, 1_2, Sub, 1.0
R, z_2, 1_5, Sub, 1.0
