# IUD, CROHME19_552
# Objects(12):
O, -_1, -, 1.0, O
O, 1_2, 1, 1.0, ORRRRRAbove
O, _1, -, 1.0, OR
O, \lt_2, \lt, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORAbove
O, 2_2, 2, 1.0, ORRRRRBelow
O, +_1, +, 1.0, ORRRR
O, a_1, a, 1.0, ORRR
O, 2_1, 2, 1.0, ORBelow
O, \lt_1, \lt, 1.0, ORR
O, 0_1, 0, 1.0, ORRRRRRR
O, _2, -, 1.0, ORRRRR

# Relations from SRT:
R, +_1, _2, Right, 1.0
R, -_1, _1, Right, 1.0
R, \lt_1, a_1, Right, 1.0
R, \lt_2, 0_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, \lt_1, Right, 1.0
R, _2, 1_2, Above, 1.0
R, _2, 2_2, Below, 1.0
R, _2, \lt_2, Right, 1.0
R, a_1, +_1, Right, 1.0
