# IUD, CROHME19_638
# Objects(11):
O, 2_1, 2, 1.0, ORAbove
O, 3_1, 3, 1.0, ORRBelowSup
O, 6_1, 6, 1.0, ORBelowR
O, 9_1, 9, 1.0, ORBelow
O, R_1, R, 1.0, ORRBelow
O, _2, -, 1.0, ORR
O, _1, -, 1.0, OR
O, 5_1, 5, 1.0, ORAboveR
O, pi_1, \pi, 1.0, ORRAboveInside
O, _3, \sqrt, 1.0, ORRAbove
O, pm_1, \pm, 1.0, O

# Relations from SRT:
R, 2_1, 5_1, Right, 1.0
R, 9_1, 6_1, Right, 1.0
R, R_1, 3_1, Sup, 1.0
R, _1, 2_1, Above, 1.0
R, _1, 9_1, Below, 1.0
R, _1, _2, Right, 1.0
R, _2, R_1, Below, 1.0
R, _2, _3, Above, 1.0
R, _3, pi_1, Inside, 1.0
R, pm_1, _1, Right, 1.0
