# IUD, CROHME19_713
# Objects(21):
O, 3_1, 3, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, n_1, n, 1.0, ORR
O, 1_1, 1, 1.0, OAbove
O, +_3, +, 1.0, ORRRRRRRRRRRRR
O, 4_1, 4, 1.0, OBelowR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRR
O, _1, -, 1.0, O
O, +_1, +, 1.0, ORRR
O, )_1, ), 1.0, ORRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRSup
O, 6_1, 6, 1.0, OBelow
O, +_2, +, 1.0, ORRRRRRRRR
O, n_2, n, 1.0, ORRRRRRRR
O, (_1, (, 1.0, OR
O, n_3, n, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_1, n_1, Right, 1.0
R, (_2, 3_1, Right, 1.0
R, )_1, (_2, Right, 1.0
R, +_1, 2_1, Right, 1.0
R, +_2, 2_3, Right, 1.0
R, +_3, 4_2, Right, 1.0
R, 0_1, )_2, Right, 1.0
R, 2_1, )_1, Right, 1.0
R, 2_3, 2_4, Right, 1.0
R, 2_4, n_3, Right, 1.0
R, 3_1, n_2, Right, 1.0
R, 4_2, 0_1, Right, 1.0
R, 6_1, 4_1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 6_1, Below, 1.0
R, n_1, +_1, Right, 1.0
R, n_2, +_2, Right, 1.0
R, n_2, 2_2, Sup, 1.0
R, n_3, +_3, Right, 1.0
