# IUD, CROHME19_495
# Objects(18):
O, b_3, b, 1.0, ORRRRRRRRRRRRRRAbove
O, (_1, (, 1.0, ORRRRR
O, b_1, b, 1.0, ORRR
O, -_1, -, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, x_2, x, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, _1, -, 1.0, ORRRRRRRRRRRRRR
O, \geq_1, \geq, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRR
O, x_1, x, 1.0, OR
O, -_2, -, 1.0, ORRRRRRRRRRRR
O, \log_1, \log, 1.0, ORRRR
O, a_1, a, 1.0, O
O, b_2, b, 1.0, ORRRRRRRRR
O, \log_2, \log, 1.0, ORRRRRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRRRRRRRRRBelow

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, )_1, \geq_1, Right, 1.0
R, -_1, b_1, Right, 1.0
R, -_2, \log_2, Right, 1.0
R, 1_1, -_2, Right, 1.0
R, \geq_1, b_2, Right, 1.0
R, \log_1, (_1, Right, 1.0
R, \log_2, _1, Right, 1.0
R, _1, )_2, Right, 1.0
R, _1, a_2, Below, 1.0
R, _1, b_3, Above, 1.0
R, a_1, x_1, Right, 1.0
R, b_1, \log_1, Right, 1.0
R, b_2, (_2, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_2, )_1, Right, 1.0
