# IUD, CROHME19_45
# Objects(30):
O, a_1, a, 1.0, ORRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRR
O, (_1, (, 1.0, OR
O, 6_1, 6, 1.0, OSub
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, (_2, (, 1.0, ORRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR
O, x_6, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRR
O, x_1, x, 1.0, ORR
O, 2_6, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, =_2, =, 1.0, ORRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, P_2, P, 1.0, ORRRRRR
O, x_3, x, 1.0, ORRRRRRRR
O, x_5, x, 1.0, ORRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, x_2, x, 1.0, ORRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRSup
O, P_1, P, 1.0, O
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRSub
O, b_1, b, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRSup
O, 2_1, 2, 1.0, ORRRRRSup

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_3, Right, 1.0
R, (_3, x_5, Right, 1.0
R, (_4, x_6, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, =_2, Right, 1.0
R, )_3, (_4, Right, 1.0
R, -_1, a_1, Right, 1.0
R, -_2, b_1, Right, 1.0
R, =_1, x_2, Right, 1.0
R, =_2, x_4, Right, 1.0
R, P_1, (_1, Right, 1.0
R, P_1, 6_1, Sub, 1.0
R, P_2, (_2, Right, 1.0
R, P_2, 4_1, Sub, 1.0
R, a_1, )_3, Right, 1.0
R, a_1, 2_4, Sup, 1.0
R, b_1, )_4, Right, 1.0
R, b_1, 2_6, Sup, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, x_2, P_2, Right, 1.0
R, x_3, )_2, Right, 1.0
R, x_4, (_3, Right, 1.0
R, x_4, 2_2, Sup, 1.0
R, x_5, -_1, Right, 1.0
R, x_5, 2_3, Sup, 1.0
R, x_6, -_2, Right, 1.0
R, x_6, 2_5, Sup, 1.0
