# IUD, CROHME19_320
# Objects(14):
O, (_1, (, 1.0, ORAbove
O, (_2, (, 1.0, ORAboveRRRRR
O, -_2, -, 1.0, ORAboveRR
O, z_1, z, 1.0, ORAboveRRR
O, )_2, ), 1.0, ORAboveRRRRRRRRR
O, )_1, ), 1.0, ORAboveRRRR
O, 8_1, 8, 1.0, ORBelow
O, +_1, +, 1.0, ORAboveRRRRRRR
O, _1, -, 1.0, OR
O, 1_1, 1, 1.0, ORAboveR
O, 1_2, 1, 1.0, ORAboveRRRRRR
O, 2_1, 2, 1.0, ORAboveRRRSup
O, -_1, -, 1.0, O
O, z_2, z, 1.0, ORAboveRRRRRRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, )_1, (_2, Right, 1.0
R, +_1, z_2, Right, 1.0
R, -_1, _1, Right, 1.0
R, -_2, z_1, Right, 1.0
R, 1_1, -_2, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, _1, (_1, Above, 1.0
R, _1, 8_1, Below, 1.0
R, z_1, )_1, Right, 1.0
R, z_1, 2_1, Sup, 1.0
R, z_2, )_2, Right, 1.0
