# IUD, CROHME19_576
# Objects(29):
O, 4_1, 4, 1.0, ORRRRRRRRRSub
O, 1_1, 1, 1.0, ORRRRRSub
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRSup
O, )_1, ), 1.0, ORRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRR
O, \pm_1, \pm, 1.0, ORR
O, 0_1, 0, 1.0, ORRRRRSup
O, \theta_1, \theta, 1.0, O
O, (_1, (, 1.0, OR
O, +_1, +, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRSub
O, (_2, (, 1.0, ORRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRSub
O, (_4, (, 1.0, ORRRRRRRRRRRR
O, y_1, y, 1.0, ORRRRRRRRRRRRR
O, 0_4, 0, 1.0, ORRRRRRRRRRRRRRRRRSup
O, x_1, x, 1.0, ORRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRSup
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRR
O, \ldots_2, \ldots, 1.0, ORRRRRRRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRRRRRRRR
O, \ldots_1, \ldots, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, ORRRR

# Relations from SRT:
R, (_1, \pm_1, Right, 1.0
R, (_2, (_3, Right, 1.0
R, (_3, x_1, Right, 1.0
R, (_4, y_1, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, )_4, Right, 1.0
R, +_1, \ldots_1, Right, 1.0
R, +_2, x_2, Right, 1.0
R, +_3, \ldots_2, Right, 1.0
R, +_4, y_2, Right, 1.0
R, -_1, (_4, Right, 1.0
R, \ldots_1, +_2, Right, 1.0
R, \ldots_2, +_4, Right, 1.0
R, \pm_1, (_2, Right, 1.0
R, \theta_1, (_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 0_1, Sup, 1.0
R, x_1, 1_1, Sub, 1.0
R, x_2, )_1, Right, 1.0
R, x_2, 0_2, Sup, 1.0
R, x_2, 4_1, Sub, 1.0
R, y_1, +_3, Right, 1.0
R, y_1, 0_3, Sup, 1.0
R, y_1, 1_2, Sub, 1.0
R, y_2, )_2, Right, 1.0
R, y_2, 0_4, Sup, 1.0
R, y_2, 4_2, Sub, 1.0
