# IUD, CROHME19_1174
# Objects(15):
O, times_1, \times, 1.0, ORRR
O, 2_1, 2, 1.0, ORBelow
O, +_2, +, 1.0, ORRRRRAboveR
O, [_1, [, 1.0, O
O, 1_2, 1, 1.0, ORRRRRAboveRR
O, ]_2, ], 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORAboveRR
O, m_1, m, 1.0, ORAbove
O, _1, -, 1.0, OR
O, [_2, [, 1.0, ORRRR
O, ]_1, ], 1.0, ORR
O, _2, -, 1.0, ORRRRR
O, m_2, m, 1.0, ORRRRRAbove
O, 2_2, 2, 1.0, ORRRRRBelow
O, +_1, +, 1.0, ORAboveR

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, [_1, _1, Right, 1.0
R, [_2, _2, Right, 1.0
R, ]_1, times_1, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, ]_1, Right, 1.0
R, _1, m_1, Above, 1.0
R, _2, 2_2, Below, 1.0
R, _2, ]_2, Right, 1.0
R, _2, m_2, Above, 1.0
R, m_1, +_1, Right, 1.0
R, m_2, +_2, Right, 1.0
R, times_1, [_2, Right, 1.0
