# IUD, CROHME19_689
# Objects(17):
O, _2, -, 1.0, ORR
O, )_1, ), 1.0, ORRAboveRRRR
O, +_1, +, 1.0, OAboveR
O, z_2, z, 1.0, ORRAboveRRR
O, z_1, z, 1.0, OAboveRR
O, 8_1, 8, 1.0, OBelow
O, 3_1, 3, 1.0, OAbove
O, +_3, +, 1.0, ORRAboveRR
O, 2_3, 2, 1.0, ORRAboveRRRRSup
O, 3_3, 3, 1.0, ORRBelow
O, (_1, (, 1.0, ORRAbove
O, 3_2, 3, 1.0, ORRAboveR
O, 2_4, 2, 1.0, ORRBelowR
O, 2_1, 2, 1.0, OAboveRRSup
O, 2_2, 2, 1.0, ORRAboveRRRSup
O, +_2, +, 1.0, OR
O, _1, -, 1.0, O

# Relations from SRT:
R, (_1, 3_2, Right, 1.0
R, )_1, 2_3, Sup, 1.0
R, +_1, z_1, Right, 1.0
R, +_2, _2, Right, 1.0
R, +_3, z_2, Right, 1.0
R, 3_1, +_1, Right, 1.0
R, 3_2, +_3, Right, 1.0
R, 3_3, 2_4, Right, 1.0
R, _1, +_2, Right, 1.0
R, _1, 3_1, Above, 1.0
R, _1, 8_1, Below, 1.0
R, _2, (_1, Above, 1.0
R, _2, 3_3, Below, 1.0
R, z_1, 2_1, Sup, 1.0
R, z_2, )_1, Right, 1.0
R, z_2, 2_2, Sup, 1.0
