# IUD, CROHME19_237
# Objects(11):
O, P_1, P, 1.0, OSup
O, p_2, p, 1.0, ORSub
O, p_3, p, 1.0, ORRSupRR
O, 2_1, 2, 1.0, ORRSupR
O, =_1, =, 1.0, OSubR
O, 1_1, 1, 1.0, OSubRR
O, c_1, c, 1.0, OR
O, -_1, -, 1.0, ORRSup
O, n_1, n, 1.0, ORR
O, \sum_1, \sum, 1.0, O
O, p_1, p, 1.0, OSub

# Relations from SRT:
R, -_1, 2_1, Right, 1.0
R, 2_1, p_3, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, \sum_1, P_1, Sup, 1.0
R, \sum_1, c_1, Right, 1.0
R, \sum_1, p_1, Sub, 1.0
R, c_1, n_1, Right, 1.0
R, c_1, p_2, Sub, 1.0
R, n_1, -_1, Sup, 1.0
R, p_1, =_1, Right, 1.0
