# IUD, CROHME19_934
# Objects(13):
O, +_3, +, 1.0, ORRRRRRR
O, x_1, x, 1.0, O
O, x_3, x, 1.0, ORRRRRR
O, r_1, r, 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, OSup
O, q_1, q, 1.0, ORRRRR
O, u_1, u, 1.0, ORR
O, +_1, +, 1.0, OR
O, +_2, +, 1.0, ORRRR
O, x_2, x, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRSup
O, =_1, =, 1.0, ORRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_1, u_1, Right, 1.0
R, +_2, q_1, Right, 1.0
R, +_3, r_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, q_1, x_3, Right, 1.0
R, r_1, =_1, Right, 1.0
R, u_1, x_2, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 4_1, Sup, 1.0
R, x_2, +_2, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, x_3, +_3, Right, 1.0
