# IUD, CROHME19_226
# Objects(33):
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, c_4, c, 1.0, ORRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, OSup
O, c_5, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, c_2, c, 1.0, ORRRR
O, 7_1, 7, 1.0, ORRRSup
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRSup
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, O
O, 3_4, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRR
O, +_1, +, 1.0, ORR
O, c_1, c, 1.0, OR
O, 3_2, 3, 1.0, ORRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRSup
O, 7_2, 7, 1.0, ORRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORSup
O, 1_1, 1, 1.0, ORRRRRRRRRRRR
O, c_3, c, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRR
O, 7_4, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRR
O, 9_1, 9, 1.0, ORRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, +_1, 3_2, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, +_3, 1_3, Right, 1.0
R, -_1, 7_2, Right, 1.0
R, -_2, 1_1, Right, 1.0
R, 0_1, c_3, Right, 1.0
R, 1_1, 7_3, Right, 1.0
R, 1_2, 5_2, Right, 1.0
R, 1_3, 7_4, Right, 1.0
R, 2_1, 9_1, Right, 1.0
R, 2_2, c_4, Right, 1.0
R, 3_1, 8_1, Sup, 1.0
R, 3_1, c_1, Right, 1.0
R, 3_2, 7_1, Sup, 1.0
R, 3_2, c_2, Right, 1.0
R, 3_4, c_5, Right, 1.0
R, 5_2, 9_2, Right, 1.0
R, 7_2, 2_1, Right, 1.0
R, 7_3, 8_2, Right, 1.0
R, 7_4, 1_4, Right, 1.0
R, 8_2, 2_2, Right, 1.0
R, 9_1, 0_1, Right, 1.0
R, 9_2, 3_4, Right, 1.0
R, c_1, +_1, Right, 1.0
R, c_1, 5_1, Sup, 1.0
R, c_2, -_1, Right, 1.0
R, c_2, 4_1, Sup, 1.0
R, c_3, -_2, Right, 1.0
R, c_3, 3_3, Sup, 1.0
R, c_4, +_2, Right, 1.0
R, c_4, 2_3, Sup, 1.0
R, c_5, +_3, Right, 1.0
