# IUD, CROHME19_1151
# Objects(11):
O, X_1, X, 1.0, ORRR
O, R_1, R, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, OR
O, (_2, (, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRR
O, Y_1, Y, 1.0, ORRRRRRR
O, cos_2, \cos, 1.0, ORRRRR
O, m_1, m, 1.0, ORR
O, /_1, /, 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, cos_1, \cos, 1.0, O

# Relations from SRT:
R, (_1, m_1, Right, 1.0
R, (_2, Y_1, Right, 1.0
R, )_1, cos_2, Right, 1.0
R, /_1, R_1, Right, 1.0
R, R_1, )_2, Right, 1.0
R, X_1, )_1, Right, 1.0
R, Y_1, /_1, Right, 1.0
R, cos_1, (_1, Right, 1.0
R, cos_2, (_2, Right, 1.0
R, m_1, X_1, Right, 1.0
