# IUD, CROHME19_191
# Objects(10):
O, a_1, a, 1.0, ORR
O, t_1, t, 1.0, ORRRRInsideR
O, _1, \sqrt, 1.0, ORRRR
O, \cos_1, \cos, 1.0, ORRR
O, 3_1, 3, 1.0, ORRRRInside
O, (_1, (, 1.0, OSup
O, A_1, A, 1.0, O
O, =_1, =, 1.0, OR
O, 1_1, 1, 1.0, OSupR
O, )_1, ), 1.0, OSupRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, 3_1, t_1, Right, 1.0
R, =_1, a_1, Right, 1.0
R, A_1, (_1, Sup, 1.0
R, A_1, =_1, Right, 1.0
R, \cos_1, _1, Right, 1.0
R, _1, 3_1, Inside, 1.0
R, _1, t_1, Inside, 1.0
R, a_1, \cos_1, Right, 1.0
