# IUD, CROHME19_101
# Objects(13):
O, 3_2, 3, 1.0, ORRRRSub
O, 3_1, 3, 1.0, ORRSubR
O, x_2, x, 1.0, ORR
O, 1_1, 1, 1.0, OSub
O, 0_1, 0, 1.0, ORRRRRR
O, x_1, x, 1.0, O
O, +_1, +, 1.0, OR
O, 2_1, 2, 1.0, OSubR
O, x_3, x, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRSub
O, =_1, =, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRRRSubR
O, +_2, +, 1.0, ORRR

# Relations from SRT:
R, +_1, x_2, Right, 1.0
R, +_2, x_3, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 2_2, 3_1, Right, 1.0
R, 3_2, 1_2, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 1_1, Sub, 1.0
R, x_2, +_2, Right, 1.0
R, x_2, 2_2, Sub, 1.0
R, x_3, 3_2, Sub, 1.0
R, x_3, =_1, Right, 1.0
