# IUD, CROHME19_192
# Objects(11):
O, 6_5, 6, 1.0, ORRRRRRRRRR
O, +_2, +, 1.0, ORRR
O, 6_4, 6, 1.0, ORRRRRRRR
O, 8_1, 8, 1.0, O
O, 6_3, 6, 1.0, ORRRRRR
O, +_5, +, 1.0, ORRRRRRRRR
O, +_4, +, 1.0, ORRRRRRR
O, +_1, +, 1.0, OR
O, 6_2, 6, 1.0, ORRRR
O, 6_1, 6, 1.0, ORR
O, +_3, +, 1.0, ORRRRR

# Relations from SRT:
R, +_1, 6_1, Right, 1.0
R, +_2, 6_2, Right, 1.0
R, +_3, 6_3, Right, 1.0
R, +_4, 6_4, Right, 1.0
R, +_5, 6_5, Right, 1.0
R, 6_1, +_2, Right, 1.0
R, 6_2, +_3, Right, 1.0
R, 6_3, +_4, Right, 1.0
R, 6_4, +_5, Right, 1.0
R, 8_1, +_1, Right, 1.0
