# IUD, CROHME19_535
# Objects(10):
O, 2_1, 2, 1.0, O
O, 3_1, 3, 1.0, ORRInsideR
O, 2_2, 2, 1.0, ORRInside
O, _1, \sqrt, 1.0, ORR
O, 1_1, 1, 1.0, ORRInsideSupR
O, 5_1, 5, 1.0, OR
O, 4_1, 4, 1.0, ORRInsideSupRR
O, -_1, -, 1.0, ORRInsideSup
O, 7_1, 7, 1.0, ORRInsideRSup
O, 5_2, 5, 1.0, ORRAbove

# Relations from SRT:
R, -_1, 1_1, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 2_1, 5_1, Right, 1.0
R, 2_2, -_1, Sup, 1.0
R, 2_2, 3_1, Right, 1.0
R, 3_1, 7_1, Sup, 1.0
R, 5_1, _1, Right, 1.0
R, _1, 2_2, Inside, 1.0
R, _1, 5_2, Above, 1.0
