# IUD, CROHME19_1136
# Objects(20):
O, +_6, +, 1.0, ORRRRRRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRR
O, +_5, +, 1.0, ORRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRRRR
O, 1_1, 1, 1.0, O
O, 1_3, 1, 1.0, ORRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, OR
O, 1_2, 1, 1.0, ORR
O, +_3, +, 1.0, ORRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, +_2, 1_3, Right, 1.0
R, +_3, 2_3, Right, 1.0
R, +_4, 1_4, Right, 1.0
R, +_5, 1_5, Right, 1.0
R, +_6, 6_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, 2_1, Right, 1.0
R, 1_3, 2_2, Right, 1.0
R, 1_4, 8_1, Right, 1.0
R, 1_5, 2_4, Right, 1.0
R, 2_1, +_2, Right, 1.0
R, 2_2, +_3, Right, 1.0
R, 2_3, +_4, Right, 1.0
R, 2_4, +_6, Right, 1.0
R, 6_1, =_1, Right, 1.0
R, 6_2, 3_1, Right, 1.0
R, 8_1, +_5, Right, 1.0
R, =_1, 6_2, Right, 1.0
