# IUD, CROHME19_959
# Objects(15):
O, sin_1, \sin, 1.0, ORRRRR
O, (_1, (, 1.0, O
O, alpha_2, \alpha, 1.0, ORRRRRR
O, alpha_1, \alpha, 1.0, ORR
O, z_1, z, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRRRSup
O, +_1, +, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRSup
O, N_1, N, 1.0, ORRRRRRRRSup
O, =_1, =, 1.0, ORRRRRRRRR
O, c_1, c, 1.0, ORRRRRRRRRR
O, z_2, z, 1.0, ORRRRRRR
O, cos_1, \cos, 1.0, OR
O, )_1, ), 1.0, ORRRRRRRR
O, N_2, N, 1.0, ORRRRRRRRRRSup

# Relations from SRT:
R, (_1, cos_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_1, N_1, Sup, 1.0
R, +_1, sin_1, Right, 1.0
R, =_1, c_1, Right, 1.0
R, alpha_1, z_1, Right, 1.0
R, alpha_2, z_2, Right, 1.0
R, c_1, N_2, Sup, 1.0
R, cos_1, alpha_1, Right, 1.0
R, sin_1, alpha_2, Right, 1.0
R, z_1, +_1, Right, 1.0
R, z_1, 1_1, Sup, 1.0
R, z_2, )_1, Right, 1.0
R, z_2, 2_1, Sup, 1.0
