# IUD, CROHME19_252
# Objects(16):
O, 2_1, 2, 1.0, OSup
O, (_1, (, 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, x_1, x, 1.0, OR
O, \cos_1, \cos, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRRAbove
O, 2_2, 2, 1.0, ORRRBelow
O, \sin_1, \sin, 1.0, O
O, x_2, x, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, =_1, =, 1.0, ORR
O, _1, -, 1.0, ORRR
O, 2_3, 2, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, (_2, 2_3, Right, 1.0
R, )_1, )_2, Right, 1.0
R, -_1, \cos_1, Right, 1.0
R, 1_2, -_1, Right, 1.0
R, 2_3, x_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, \cos_1, (_2, Right, 1.0
R, \sin_1, 2_1, Sup, 1.0
R, \sin_1, x_1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_2, Below, 1.0
R, x_1, =_1, Right, 1.0
R, x_2, )_1, Right, 1.0
