# IUD, CROHME19_522
# Objects(32):
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, =_2, =, 1.0, ORRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRRRR
O, 3_2, 3, 1.0, ORRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, -_1, -, 1.0, ORRRRRRRRRRRRRR
O, 3_1, 3, 1.0, OR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_4, 7, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSup
O, 2_2, 2, 1.0, ORRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRSup
O, =_1, =, 1.0, ORRR
O, (_1, (, 1.0, ORRRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, 2_2, Right, 1.0
R, (_2, 2_4, Right, 1.0
R, (_3, 2_5, Right, 1.0
R, )_1, +_3, Right, 1.0
R, )_2, +_4, Right, 1.0
R, +_1, 7_2, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, +_3, (_2, Right, 1.0
R, +_4, (_3, Right, 1.0
R, -_1, 1_3, Right, 1.0
R, -_2, 1_4, Right, 1.0
R, -_3, 1_5, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, 2_1, Right, 1.0
R, 1_3, )_1, Right, 1.0
R, 1_4, )_2, Right, 1.0
R, 1_5, )_3, Right, 1.0
R, 2_1, 7_3, Right, 1.0
R, 2_2, -_1, Right, 1.0
R, 2_2, 2_3, Sup, 1.0
R, 2_4, -_2, Right, 1.0
R, 2_4, 3_3, Sup, 1.0
R, 2_5, -_3, Right, 1.0
R, 2_5, 7_4, Sup, 1.0
R, 3_1, 7_1, Right, 1.0
R, 3_2, +_1, Right, 1.0
R, 7_1, =_1, Right, 1.0
R, 7_2, +_2, Right, 1.0
R, 7_3, =_2, Right, 1.0
R, =_1, 3_2, Right, 1.0
R, =_2, (_1, Right, 1.0
