# IUD, CROHME19_903
# Objects(18):
O, i_4, i, 1.0, ORRRRRRRRSup
O, p_1, p, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRAbove
O, i_2, i, 1.0, ORRRRSup
O, =_1, =, 1.0, OR
O, a_1, a, 1.0, O
O, x_1, x, 1.0, ORRRRRRRR
O, i_3, i, 1.0, ORRRRRR
O, (_1, (, 1.0, ORRR
O, 0_1, 0, 1.0, ORRRRRRRRSub
O, m_1, m, 1.0, ORRBelowInsideR
O, m_2, m, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRBelowInside
O, )_1, ), 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRRRR
O, _1, -, 1.0, ORR
O, _2, \sqrt, 1.0, ORRBelow
O, i_1, i, 1.0, OSup

# Relations from SRT:
R, (_1, p_1, Right, 1.0
R, +_1, i_3, Right, 1.0
R, 2_1, m_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, _2, Below, 1.0
R, _2, 2_1, Inside, 1.0
R, _2, m_1, Inside, 1.0
R, a_1, =_1, Right, 1.0
R, a_1, i_1, Sup, 1.0
R, i_3, m_2, Right, 1.0
R, m_2, x_1, Right, 1.0
R, p_1, +_1, Right, 1.0
R, p_1, i_2, Sup, 1.0
R, x_1, )_1, Right, 1.0
R, x_1, 0_1, Sub, 1.0
R, x_1, i_4, Sup, 1.0
