# IUD, CROHME19_165
# Objects(15):
O, -_2, -, 1.0, ORAboveRR
O, 3_1, 3, 1.0, ORAboveRRRRRRRRSup
O, 1_1, 1, 1.0, ORAbove
O, z_2, z, 1.0, ORAboveRRRRRR
O, z_3, z, 1.0, ORAboveRRRRRRRR
O, +_1, +, 1.0, ORAboveRRRR
O, +_2, +, 1.0, ORAboveRRRRRRR
O, 2_1, 2, 1.0, ORAboveRRRRRRSup
O, 5_1, 5, 1.0, ORAboveRRRRR
O, z_1, z, 1.0, ORAboveRRR
O, 6_1, 6, 1.0, ORBelowR
O, -_1, -, 1.0, O
O, 1_2, 1, 1.0, ORAboveR
O, _1, -, 1.0, OR
O, 1_3, 1, 1.0, ORBelow

# Relations from SRT:
R, +_1, 5_1, Right, 1.0
R, +_2, z_3, Right, 1.0
R, -_1, _1, Right, 1.0
R, -_2, z_1, Right, 1.0
R, 1_1, 1_2, Right, 1.0
R, 1_2, -_2, Right, 1.0
R, 1_3, 6_1, Right, 1.0
R, 5_1, z_2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 1_3, Below, 1.0
R, z_1, +_1, Right, 1.0
R, z_2, +_2, Right, 1.0
R, z_2, 2_1, Sup, 1.0
R, z_3, 3_1, Sup, 1.0
