# IUD, CROHME19_65
# Objects(11):
O, y_2, y, 1.0, ORRRRRRR
O, x_1, x, 1.0, OR
O, x_3, x, 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRRR
O, -_1, -, 1.0, ORRRRRRRR
O, COMMA_1, COMMA, 1.0, ORR
O, y_3, y, 1.0, ORRRRRRRRR
O, ]_1, ], 1.0, ORRRR
O, [_1, [, 1.0, O
O, y_1, y, 1.0, ORRR
O, x_2, x, 1.0, ORRRRRR

# Relations from SRT:
R, -_1, y_3, Right, 1.0
R, =_1, x_2, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, [_1, x_1, Right, 1.0
R, ]_1, =_1, Right, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_2, y_2, Right, 1.0
R, y_1, ]_1, Right, 1.0
R, y_2, -_1, Right, 1.0
R, y_3, x_3, Right, 1.0
