# IUD, CROHME19_115
# Objects(11):
O, =_1, =, 1.0, ORR
O, x_3, x, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRRRRRSup
O, x_4, x, 1.0, ORRRRRRRR
O, p_1, p, 1.0, ORRRRRRR
O, v_1, v, 1.0, ORRR
O, x_2, x, 1.0, ORRRR
O, x_1, x, 1.0, O
O, 1_1, 1, 1.0, ORRRRRRRSupR
O, u_1, u, 1.0, OR
O, =_2, =, 1.0, ORRRRR

# Relations from SRT:
R, -_1, 1_1, Right, 1.0
R, =_1, v_1, Right, 1.0
R, =_2, x_3, Right, 1.0
R, p_1, -_1, Sup, 1.0
R, p_1, x_4, Right, 1.0
R, u_1, =_1, Right, 1.0
R, v_1, x_2, Right, 1.0
R, x_1, u_1, Right, 1.0
R, x_2, =_2, Right, 1.0
R, x_3, p_1, Right, 1.0
