# IUD, CROHME19_1173
# Objects(17):
O, +_2, +, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORRRRR
O, x_1, x, 1.0, ORR
O, =_1, =, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRSub
O, 1_2, 1, 1.0, ORRRRRRRSub
O, C_2, C, 1.0, ORRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRSup
O, hellip_1, \ldots, 1.0, ORRRRRRRRRRRRR
O, )_1, ), 1.0, ORRR
O, f_1, f, 1.0, O
O, C_1, C, 1.0, ORRRRRRR
O, (_1, (, 1.0, OR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, C_1, Right, 1.0
R, +_2, C_2, Right, 1.0
R, +_3, hellip_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, C_1, 1_2, Sub, 1.0
R, C_1, x_2, Right, 1.0
R, C_2, 2_1, Sub, 1.0
R, C_2, x_3, Right, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, +_2, Right, 1.0
R, x_3, +_3, Right, 1.0
R, x_3, 2_2, Sup, 1.0
