# IUD, CROHME19_1123
# Objects(17):
O, n_3, n, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORRRR
O, b_1, b, 1.0, ORRR
O, (_1, (, 1.0, O
O, n_1, n, 1.0, OR
O, m_2, m, 1.0, ORRRRR
O, -_1, -, 1.0, ORRSub
O, m_3, m, 1.0, ORRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, n_2, n, 1.0, ORRSubR
O, -_2, -, 1.0, ORRRSub
O, c_2, c, 1.0, ORRRRRR
O, c_1, c, 1.0, ORR
O, -_3, -, 1.0, ORRRRRRR
O, m_1, m, 1.0, ORRRSubR
O, -_4, -, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_1, n_1, Right, 1.0
R, +_1, m_2, Right, 1.0
R, -_1, n_2, Right, 1.0
R, -_2, m_1, Right, 1.0
R, -_3, m_3, Right, 1.0
R, -_4, n_3, Right, 1.0
R, b_1, +_1, Right, 1.0
R, b_1, -_2, Sub, 1.0
R, b_2, -_4, Right, 1.0
R, c_1, -_1, Sub, 1.0
R, c_1, b_1, Right, 1.0
R, c_2, -_3, Right, 1.0
R, m_2, c_2, Right, 1.0
R, m_3, b_2, Right, 1.0
R, n_1, c_1, Right, 1.0
R, n_3, )_1, Right, 1.0
