# IUD, CROHME19_154
# Objects(33):
O, =_1, =, 1.0, ORRRRRR
O, n_2, n, 1.0, ORRSub
O, )_1, ), 1.0, ORRSupRRRR
O, )_3, ), 1.0, ORRRRRRRRRR
O, )_2, ), 1.0, ORRRRR
O, z_2, z, 1.0, ORRRRRRRRR
O, z_3, z, 1.0, ORRRRRRRRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRSupRR
O, z_1, z, 1.0, ORRRR
O, !_2, !, 1.0, ORRRRRRRRRRRR
O, m_3, m, 1.0, ORRRRRRRRRRR
O, L_2, L, 1.0, ORRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRSupR
O, -_2, -, 1.0, ORRRRRRRR
O, AUTO_32, ), 1.0, O
O, n_4, n, 1.0, ORRRRRRRRRRSup
O, (_5, (, 1.0, ORRRRRRRRRRRRRR
O, m_2, m, 1.0, ORRRRRRRRRRSupRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRR
O, n_5, n, 1.0, ORRRRRRRRRRRRRSupR
O, m_4, m, 1.0, ORRRRRRRRRRRRRSub
O, n_1, n, 1.0, O
O, )_4, ), 1.0, ORRRRRRRRRRRRRSupRRRR
O, (_1, (, 1.0, ORRSup
O, L_1, L, 1.0, ORR
O, m_1, m, 1.0, ORRSupR
O, m_5, m, 1.0, ORRRRRRRRRRRRRSupRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRSup
O, (_2, (, 1.0, ORRR
O, n_3, n, 1.0, ORRSupRRR
O, (_3, (, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRSupRR
O, !_1, !, 1.0, OR

# Relations from SRT:
R, !_1, L_1, Right, 1.0
R, !_2, L_2, Right, 1.0
R, (_1, m_1, Right, 1.0
R, (_2, z_1, Right, 1.0
R, (_3, -_2, Right, 1.0
R, (_4, n_5, Right, 1.0
R, (_5, z_3, Right, 1.0
R, )_2, =_1, Right, 1.0
R, )_3, m_3, Right, 1.0
R, )_3, n_4, Sup, 1.0
R, -_1, n_3, Right, 1.0
R, -_2, z_2, Right, 1.0
R, -_3, m_2, Right, 1.0
R, -_4, m_5, Right, 1.0
R, =_1, (_3, Right, 1.0
R, L_1, (_1, Sup, 1.0
R, L_1, (_2, Right, 1.0
R, L_1, n_2, Sub, 1.0
R, L_2, (_4, Sup, 1.0
R, L_2, (_5, Right, 1.0
R, L_2, m_4, Sub, 1.0
R, m_1, -_1, Right, 1.0
R, m_3, !_2, Right, 1.0
R, m_5, )_4, Right, 1.0
R, n_1, !_1, Right, 1.0
R, n_3, )_1, Right, 1.0
R, n_4, -_3, Right, 1.0
R, n_5, -_4, Right, 1.0
R, z_1, )_2, Right, 1.0
R, z_2, )_3, Right, 1.0
R, z_3, )_5, Right, 1.0
