# IUD, CROHME19_1180
# Objects(14):
O, x_1, x, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRBelowInside
O, 1_2, 1, 1.0, ORRRRSup
O, x_2, x, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORRR
O, =_1, =, 1.0, OR
O, +_1, +, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRRRSup
O, X_1, X, 1.0, O
O, i_1, i, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRAbove
O, _1, -, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRR
O, _2, \sqrt, 1.0, ORRBelow

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, +_1, i_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, X_1, =_1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, _2, Below, 1.0
R, _2, 2_1, Inside, 1.0
R, i_1, x_2, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 1_2, Sup, 1.0
R, x_2, )_1, Right, 1.0
R, x_2, 2_2, Sup, 1.0
