# IUD, CROHME19_119
# Objects(26):
O, 1_3, 1, 1.0, ORRRRRRAboveRR
O, 1_4, 1, 1.0, ORRRRRRAboveRRRSupRR
O, 1_1, 1, 1.0, OSubRRR
O, n_1, n, 1.0, OSubR
O, -_2, -, 1.0, ORRRRRRAboveR
O, )_2, ), 1.0, ORRRRRRAboveRRR
O, _1, -, 1.0, ORRRRR
O, 1_5, 1, 1.0, ORRRRRRBelowInsideRRR
O, 0_1, 0, 1.0, ORR
O, =_1, =, 1.0, ORRRR
O, -_3, -, 1.0, ORRRRRRBelowInsideRR
O, )_1, ), 1.0, ORRR
O, (_1, (, 1.0, OR
O, -_1, -, 1.0, OSubRR
O, n_3, n, 1.0, ORRRRRRBelowInsideR
O, _3, -, 1.0, ORRRRRR
O, _4, \sqrt, 1.0, ORRRRRRBelow
O, 2_1, 2, 1.0, OSub
O, 2_2, 2, 1.0, ORRRRRRBelowInside
O, \pi_1, \pi, 1.0, ORRRRRBelowInside
O, n_2, n, 1.0, ORRRRRRAboveRRRSup
O, v_1, v, 1.0, O
O, _2, \sqrt, 1.0, ORRRRRBelow
O, +_1, +, 1.0, ORRRRRRAboveRRRSupR
O, 1_2, 1, 1.0, ORRRRRAbove
O, (_2, (, 1.0, ORRRRRRAbove

# Relations from SRT:
R, (_1, 0_1, Right, 1.0
R, (_2, -_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, n_2, Sup, 1.0
R, +_1, 1_4, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, -_3, 1_5, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, 1_3, )_2, Right, 1.0
R, 2_1, n_1, Right, 1.0
R, 2_2, n_3, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, 1_2, Above, 1.0
R, _1, _2, Below, 1.0
R, _1, _3, Right, 1.0
R, _2, \pi_1, Inside, 1.0
R, _3, (_2, Above, 1.0
R, _3, _4, Below, 1.0
R, _4, 2_2, Inside, 1.0
R, _4, n_3, Inside, 1.0
R, n_1, -_1, Right, 1.0
R, n_2, +_1, Right, 1.0
R, n_3, -_3, Right, 1.0
R, v_1, (_1, Right, 1.0
R, v_1, 2_1, Sub, 1.0
