# IUD, CROHME19_1154
# Objects(14):
O, lim_1, \lim, 1.0, O
O, P_1, P, 1.0, OR
O, rarr_1, \rightarrow, 1.0, OBelowR
O, x_2, x, 1.0, ORRRAboveSupRR
O, k_2, k, 1.0, ORRRBelow
O, pm_1, \pm, 1.0, OBelowRR
O, i_1, i, 1.0, ORRRAboveSup
O, )_1, ), 1.0, ORRRR
O, x_1, x, 1.0, OBelow
O, (_1, (, 1.0, ORR
O, k_1, k, 1.0, ORRRAboveSupR
O, infin_1, \infty, 1.0, OBelowRRR
O, _1, -, 1.0, ORRR
O, e_1, e, 1.0, ORRRAbove

# Relations from SRT:
R, (_1, _1, Right, 1.0
R, P_1, (_1, Right, 1.0
R, _1, )_1, Right, 1.0
R, _1, e_1, Above, 1.0
R, _1, k_2, Below, 1.0
R, e_1, i_1, Sup, 1.0
R, i_1, k_1, Right, 1.0
R, k_1, x_2, Right, 1.0
R, lim_1, P_1, Right, 1.0
R, lim_1, x_1, Below, 1.0
R, pm_1, infin_1, Right, 1.0
R, rarr_1, pm_1, Right, 1.0
R, x_1, rarr_1, Right, 1.0
