# IUD, CROHME19_541
# Objects(16):
O, 2_1, 2, 1.0, ORRRRSup
O, 2_2, 2, 1.0, ORRRRRRSub
O, x_2, x, 1.0, ORRRR
O, c_2, c, 1.0, ORRR
O, +_2, +, 1.0, ORRRRR
O, c_4, c, 1.0, ORRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRSub
O, +_1, +, 1.0, ORR
O, c_1, c, 1.0, O
O, 0_1, 0, 1.0, OSub
O, c_3, c, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORSup
O, x_1, x, 1.0, OR
O, +_3, +, 1.0, ORRRRRRRR
O, x_3, x, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRSub

# Relations from SRT:
R, +_1, c_2, Right, 1.0
R, +_2, c_3, Right, 1.0
R, +_3, c_4, Right, 1.0
R, c_1, 0_1, Sub, 1.0
R, c_1, x_1, Right, 1.0
R, c_2, 1_1, Sub, 1.0
R, c_2, x_2, Right, 1.0
R, c_3, 2_2, Sub, 1.0
R, c_3, x_3, Right, 1.0
R, c_4, 3_2, Sub, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 3_1, Sup, 1.0
R, x_2, +_2, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, x_3, +_3, Right, 1.0
