# IUD, CROHME19_18
# Objects(23):
O, B_1, B, 1.0, O
O, x_2, x, 1.0, ORRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, x_1, x, 1.0, ORRRR
O, [_1, [, 1.0, ORRRRRRRRRRRRRR
O, y_3, y, 1.0, ORRRRRRRRRRRRRRRRR
O, _1, -, 1.0, ORRRRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRRRR
O, +_1, +, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, x_3, x, 1.0, ORRRRRRRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRR
O, H_1, H, 1.0, ORR
O, \ldots_1, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRR
O, ]_1, ], 1.0, ORRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, C_1, C, 1.0, OR
O, +_2, +, 1.0, ORRRRRRRRRRRR
O, y_1, y, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRAbove
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRBelow

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, y_2, Right, 1.0
R, +_2, _1, Right, 1.0
R, +_3, \ldots_1, Right, 1.0
R, =_1, x_2, Right, 1.0
R, B_1, C_1, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, COMMA_2, y_3, Right, 1.0
R, C_1, H_1, Right, 1.0
R, H_1, (_1, Right, 1.0
R, [_1, x_3, Right, 1.0
R, ]_1, +_3, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, [_1, Right, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_2, +_1, Right, 1.0
R, x_3, COMMA_2, Right, 1.0
R, y_1, )_1, Right, 1.0
R, y_2, +_2, Right, 1.0
R, y_3, ]_1, Right, 1.0
