# IUD, CROHME19_724
# Objects(14):
O, =_1, =, 1.0, ORRRR
O, -_1, -, 1.0, ORRRRRRRSup
O, n_2, n, 1.0, ORRRRRRSub
O, (_1, (, 1.0, OR
O, w_2, w, 1.0, ORRRRRRR
O, n_1, n, 1.0, ORRRRRBelow
O, c_2, c, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRRRRRRSupRR
O, )_1, ), 1.0, ORRR
O, n_3, n, 1.0, ORRRRRRRSupR
O, w_1, w, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRRRRSupRRR
O, sum_1, \sum, 1.0, ORRRRR
O, c_1, c, 1.0, O

# Relations from SRT:
R, (_1, w_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, -_1, n_3, Right, 1.0
R, =_1, sum_1, Right, 1.0
R, c_1, (_1, Right, 1.0
R, c_2, n_2, Sub, 1.0
R, c_2, w_2, Right, 1.0
R, n_3, +_1, Right, 1.0
R, sum_1, c_2, Right, 1.0
R, sum_1, n_1, Below, 1.0
R, w_1, )_1, Right, 1.0
R, w_2, -_1, Sup, 1.0
