# IUD, CROHME19_72
# Objects(15):
O, k_3, k, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, +_3, +, 1.0, ORRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRR
O, (_1, (, 1.0, O
O, k_4, k, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORR
O, \times_1, \times, 1.0, ORRRRRRR
O, n_2, n, 1.0, ORRRRRRRRRRRRR
O, n_1, n, 1.0, ORRRRR
O, k_2, k, 1.0, ORRR
O, k_1, k, 1.0, OR

# Relations from SRT:
R, (_1, k_1, Right, 1.0
R, (_2, k_3, Right, 1.0
R, )_1, \times_1, Right, 1.0
R, +_1, k_2, Right, 1.0
R, +_2, n_1, Right, 1.0
R, +_3, k_4, Right, 1.0
R, +_4, n_2, Right, 1.0
R, \times_1, (_2, Right, 1.0
R, k_1, +_1, Right, 1.0
R, k_2, +_2, Right, 1.0
R, k_3, +_3, Right, 1.0
R, k_4, +_4, Right, 1.0
R, n_1, )_1, Right, 1.0
R, n_2, )_2, Right, 1.0
