# IUD, CROHME19_972
# Objects(13):
O, 2_2, 2, 1.0, ORRRRInsideRRRSup
O, 4_1, 4, 1.0, ORRRRInsideRR
O, 3_1, 3, 1.0, ORR
O, (_1, (, 1.0, OR
O, m_1, m, 1.0, ORRRRInsideRRR
O, 2_1, 2, 1.0, OBelow
O, _1, -, 1.0, O
O, 9_1, 9, 1.0, ORRRRInside
O, pm_1, \pm, 1.0, ORRR
O, )_1, ), 1.0, ORRRRR
O, _2, \sqrt, 1.0, ORRRR
O, -_1, -, 1.0, ORRRRInsideR
O, 1_1, 1, 1.0, OAbove

# Relations from SRT:
R, (_1, 3_1, Right, 1.0
R, -_1, 4_1, Right, 1.0
R, 3_1, pm_1, Right, 1.0
R, 4_1, m_1, Right, 1.0
R, 9_1, -_1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _2, )_1, Right, 1.0
R, _2, -_1, Inside, 1.0
R, _2, 9_1, Inside, 1.0
R, m_1, 2_2, Sup, 1.0
R, pm_1, _2, Right, 1.0
