# IUD, CROHME19_1191
# Objects(18):
O, y_1, y, 1.0, ORRR
O, x_1, x, 1.0, OR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, cos_1, \cos, 1.0, ORRRRRRRR
O, (_1, (, 1.0, O
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRR
O, M_1, M, 1.0, ORRRRRR
O, COMMA_1, COMMA, 1.0, ORR
O, )_1, ), 1.0, ORRRR
O, =_1, =, 1.0, ORRRRR
O, alpha_1, \alpha, 1.0, ORRRRRRRRRR
O, alpha_2, \alpha, 1.0, ORRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRR
O, sin_1, \sin, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, cos_1, Right, 1.0
R, (_3, alpha_1, Right, 1.0
R, (_4, alpha_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, COMMA_2, Right, 1.0
R, )_3, )_4, Right, 1.0
R, =_1, M_1, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, COMMA_2, sin_1, Right, 1.0
R, M_1, (_2, Right, 1.0
R, alpha_1, )_2, Right, 1.0
R, alpha_2, )_3, Right, 1.0
R, cos_1, (_3, Right, 1.0
R, sin_1, (_4, Right, 1.0
R, x_1, COMMA_1, Right, 1.0
R, y_1, )_1, Right, 1.0
