# IUD, CROHME19_392
# Objects(18):
O, =_1, =, 1.0, OR
O, 1_4, 1, 1.0, ORRRRRSupR
O, 1_1, 1, 1.0, ORRSubR
O, 1_3, 1, 1.0, ORRRSupR
O, x_1, x, 1.0, ORR
O, 4_1, 4, 1.0, ORRRRSubR
O, 1_2, 1, 1.0, ORRRSub
O, z_1, z, 1.0, O
O, 3_1, 3, 1.0, ORRRSubR
O, -_2, -, 1.0, ORRRRRSup
O, 2_2, 2, 1.0, ORRRRRSubR
O, 3_2, 3, 1.0, ORRRRSub
O, x_2, x, 1.0, ORRR
O, -_1, -, 1.0, ORRRSup
O, 2_1, 2, 1.0, ORRSub
O, x_3, x, 1.0, ORRRR
O, x_4, x, 1.0, ORRRRR
O, 4_2, 4, 1.0, ORRRRRSub

# Relations from SRT:
R, -_1, 1_3, Right, 1.0
R, -_2, 1_4, Right, 1.0
R, 1_2, 3_1, Right, 1.0
R, 2_1, 1_1, Right, 1.0
R, 3_2, 4_1, Right, 1.0
R, 4_2, 2_2, Right, 1.0
R, =_1, x_1, Right, 1.0
R, x_1, 2_1, Sub, 1.0
R, x_1, x_2, Right, 1.0
R, x_2, -_1, Sup, 1.0
R, x_2, 1_2, Sub, 1.0
R, x_2, x_3, Right, 1.0
R, x_3, 3_2, Sub, 1.0
R, x_3, x_4, Right, 1.0
R, x_4, -_2, Sup, 1.0
R, x_4, 4_2, Sub, 1.0
R, z_1, =_1, Right, 1.0
