# IUD, CROHME19_246
# Objects(15):
O, 1_2, 1, 1.0, ORRRRRAbove
O, )_1, ), 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORRRBelow
O, +_1, +, 1.0, ORRRRRR
O, _3, -, 1.0, ORRRRR
O, =_1, =, 1.0, OR
O, (_1, (, 1.0, ORRRR
O, 1_3, 1, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, OAbove
O, 4_1, 4, 1.0, OBelow
O, 2_2, 2, 1.0, ORRRRRBelow
O, 1_1, 1, 1.0, ORRRAbove
O, _2, -, 1.0, ORRR
O, -_1, -, 1.0, ORR
O, _1, -, 1.0, O

# Relations from SRT:
R, (_1, _3, Right, 1.0
R, +_1, 1_3, Right, 1.0
R, -_1, _2, Right, 1.0
R, 1_3, )_1, Right, 1.0
R, =_1, -_1, Right, 1.0
R, _1, 3_1, Above, 1.0
R, _1, 4_1, Below, 1.0
R, _1, =_1, Right, 1.0
R, _2, (_1, Right, 1.0
R, _2, 1_1, Above, 1.0
R, _2, 2_1, Below, 1.0
R, _3, +_1, Right, 1.0
R, _3, 1_2, Above, 1.0
R, _3, 2_2, Below, 1.0
