# IUD, CROHME19_901
# Objects(12):
O, 9_2, 9, 1.0, ORRRR
O, 8_2, 8, 1.0, ORRRRRR
O, 9_1, 9, 1.0, OR
O, (_1, (, 1.0, ORR
O, 8_1, 8, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRR
O, 3_1, 3, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, O
O, 5_1, 5, 1.0, ORRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, 2_2, Right, 1.0
R, 1_1, 9_2, Right, 1.0
R, 2_1, 9_1, Right, 1.0
R, 2_2, 5_1, Right, 1.0
R, 3_1, 3_2, Right, 1.0
R, 5_1, 3_1, Right, 1.0
R, 8_1, 8_2, Right, 1.0
R, 8_2, )_1, Right, 1.0
R, 9_1, (_1, Right, 1.0
R, 9_2, 8_1, Right, 1.0
