# IUD, CROHME19_437
# Objects(14):
O, N_3, N, 1.0, ORRRRRRRRRR
O, x_1, x, 1.0, ORR
O, x_2, x, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRR
O, (_2, (, 1.0, ORRRRRRR
O, y_1, y, 1.0, ORRR
O, (_3, (, 1.0, ORRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRRR
O, N_2, N, 1.0, ORRRRRR
O, N_1, N, 1.0, O
O, (_1, (, 1.0, OR
O, )_3, ), 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, y_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, N_3, Right, 1.0
R, =_1, N_2, Right, 1.0
R, N_1, (_1, Right, 1.0
R, N_2, (_2, Right, 1.0
R, N_3, (_3, Right, 1.0
R, x_1, y_1, Right, 1.0
R, x_2, )_2, Right, 1.0
R, y_1, )_1, Right, 1.0
R, y_2, )_3, Right, 1.0
