# IUD, CROHME19_734
# Objects(14):
O, p_2, p, 1.0, ORRInsideBelowR
O, 1_1, 1, 1.0, ORRInsideAbove
O, 6_1, 6, 1.0, ORRInsideBelow
O, +_2, +, 1.0, ORRInsideAboveRRInsideR
O, 1_2, 1, 1.0, ORRInsideAboveRRInside
O, 2_1, 2, 1.0, ORRInsideAboveRRInsideRRR
O, _2, -, 1.0, ORRInside
O, +_1, +, 1.0, ORRInsideAboveR
O, _1, \sqrt, 1.0, ORR
O, =_1, =, 1.0, OR
O, a_1, a, 1.0, O
O, p_1, p, 1.0, ORRInsideAboveRRInsideRRRR
O, 1_3, 1, 1.0, ORRInsideAboveRRInsideRR
O, _3, \sqrt, 1.0, ORRInsideAboveRR

# Relations from SRT:
R, +_1, _3, Right, 1.0
R, +_2, 1_3, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, +_2, Right, 1.0
R, 1_3, 2_1, Right, 1.0
R, 2_1, p_1, Right, 1.0
R, 6_1, p_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, _2, Inside, 1.0
R, _2, 1_1, Above, 1.0
R, _2, 6_1, Below, 1.0
R, _3, +_2, Inside, 1.0
R, _3, 1_2, Inside, 1.0
R, a_1, =_1, Right, 1.0
