# IUD, CROHME19_558
# Objects(23):
O, d_1, d, 1.0, OAbove
O, 2_2, 2, 1.0, ORRRRRRRRRSup
O, w_2, w, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRRRRR
O, d_4, d, 1.0, ORRRBelow
O, (_2, (, 1.0, ORRRRRRRR
O, y_1, y, 1.0, OBelowR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRR
O, -_1, -, 1.0, ORRRRR
O, w_1, w, 1.0, ORRRAboveR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, y_3, y, 1.0, ORRRBelowR
O, )_1, ), 1.0, ORRRR
O, d_3, d, 1.0, ORRRAbove
O, d_2, d, 1.0, OBelow
O, =_1, =, 1.0, ORRRRRRRRRRRRR
O, y_2, y, 1.0, ORR
O, _1, -, 1.0, O
O, w_3, w, 1.0, ORRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRR
O, _2, -, 1.0, ORRR

# Relations from SRT:
R, (_1, y_2, Right, 1.0
R, (_2, w_3, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_2, =_1, Right, 1.0
R, -_1, 2_1, Right, 1.0
R, -_2, 1_1, Right, 1.0
R, 1_1, )_2, Right, 1.0
R, 2_1, w_2, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, d_1, Above, 1.0
R, _1, d_2, Below, 1.0
R, _2, )_1, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_4, Below, 1.0
R, d_2, y_1, Right, 1.0
R, d_3, w_1, Right, 1.0
R, d_4, y_3, Right, 1.0
R, w_2, (_2, Right, 1.0
R, w_3, -_2, Right, 1.0
R, w_3, 2_2, Sup, 1.0
R, y_2, _2, Right, 1.0
