# IUD, CROHME19_1003
# Objects(16):
O, -_1, -, 1.0, O
O, =_1, =, 1.0, ORRR
O, +_1, +, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRRRSub
O, b_2, b, 1.0, ORRRR
O, j_2, j, 1.0, ORRRRR
O, _1, -, 1.0, ORRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, b_3, b, 1.0, ORRRRRRR
O, b_1, b, 1.0, OR
O, j_1, j, 1.0, ORR
O, 1_1, 1, 1.0, ORRSubR
O, 1_3, 1, 1.0, ORRRRRRRRRAbove
O, 2_2, 2, 1.0, ORRRRRRRRRBelow
O, 2_1, 2, 1.0, ORRSub
O, b_4, b, 1.0, ORRRRRRRRRBelowR

# Relations from SRT:
R, +_1, b_3, Right, 1.0
R, +_2, _1, Right, 1.0
R, -_1, b_1, Right, 1.0
R, 2_1, 1_1, Right, 1.0
R, 2_2, b_4, Right, 1.0
R, =_1, b_2, Right, 1.0
R, _1, 1_3, Above, 1.0
R, _1, 2_2, Below, 1.0
R, b_1, j_1, Right, 1.0
R, b_2, j_2, Right, 1.0
R, b_3, +_2, Right, 1.0
R, j_1, 2_1, Sub, 1.0
R, j_1, =_1, Right, 1.0
R, j_2, +_1, Right, 1.0
R, j_2, 1_2, Sub, 1.0
