# IUD, CROHME19_1050
# Objects(28):
O, 2_2, 2, 1.0, OSupAboveRR
O, )_1, ), 1.0, ORRAboveRRRRR
O, C_1, C, 1.0, ORRBelow
O, 4_1, 4, 1.0, ORRBelowRRRRR
O, (_1, (, 1.0, ORRAboveR
O, 3_1, 3, 1.0, ORRBelowRR
O, n_4, n, 1.0, ORRBelowRRR
O, _1, -, 1.0, OSup
O, n_1, n, 1.0, OSupAbove
O, _3, -, 1.0, ORRRSup
O, -_2, -, 1.0, ORRAboveRRR
O, 2_1, 2, 1.0, O
O, 1_1, 1, 1.0, ORRAboveRR
O, [_1, [, 1.0, OR
O, )_2, ), 1.0, ORRBelowRRRRRR
O, -_3, -, 1.0, ORRBelowRRRR
O, B_1, B, 1.0, ORRAbove
O, 2_4, 2, 1.0, ORRRSupBelow
O, ]_1, ], 1.0, ORRR
O, -_1, -, 1.0, OSupAboveR
O, n_5, n, 1.0, ORRRSupAbove
O, n_6, n, 1.0, ORRRSupBelowR
O, (_2, (, 1.0, ORRBelowR
O, 2_3, 2, 1.0, ORRRSupAboveRR
O, _2, -, 1.0, ORR
O, n_3, n, 1.0, ORRAboveRRRR
O, -_4, -, 1.0, ORRRSupAboveR
O, n_2, n, 1.0, OSupBelow

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 3_1, Right, 1.0
R, -_1, 2_2, Right, 1.0
R, -_2, n_3, Right, 1.0
R, -_3, 4_1, Right, 1.0
R, -_4, 2_3, Right, 1.0
R, 1_1, -_2, Right, 1.0
R, 2_1, [_1, Right, 1.0
R, 2_1, _1, Sup, 1.0
R, 2_4, n_6, Right, 1.0
R, 3_1, n_4, Right, 1.0
R, 4_1, )_2, Right, 1.0
R, B_1, (_1, Right, 1.0
R, C_1, (_2, Right, 1.0
R, [_1, _2, Right, 1.0
R, ]_1, _3, Sup, 1.0
R, _1, n_1, Above, 1.0
R, _1, n_2, Below, 1.0
R, _2, B_1, Above, 1.0
R, _2, C_1, Below, 1.0
R, _2, ]_1, Right, 1.0
R, _3, 2_4, Below, 1.0
R, _3, n_5, Above, 1.0
R, n_1, -_1, Right, 1.0
R, n_3, )_1, Right, 1.0
R, n_4, -_3, Right, 1.0
R, n_5, -_4, Right, 1.0
