# IUD, CROHME19_44
# Objects(12):
O, +_1, +, 1.0, ORRRRRRR
O, 3_3, 3, 1.0, ORRRRRRSup
O, x_1, x, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRR
O, 3_2, 3, 1.0, ORRRR
O, x_2, x, 1.0, ORRRRRR
O, 6_1, 6, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, O
O, 5_1, 5, 1.0, ORRSup
O, x_3, x, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, OR
O, -_1, -, 1.0, ORRR

# Relations from SRT:
R, +_1, 6_1, Right, 1.0
R, -_1, 3_2, Right, 1.0
R, 2_1, x_1, Right, 1.0
R, 2_2, x_2, Right, 1.0
R, 3_1, 2_1, Right, 1.0
R, 3_2, 2_2, Right, 1.0
R, 6_1, x_3, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, 5_1, Sup, 1.0
R, x_2, +_1, Right, 1.0
R, x_2, 3_3, Sup, 1.0
