# IUD, CROHME19_746
# Objects(21):
O, )_1, ), 1.0, ORRRR
O, 0_1, 0, 1.0, ORRRRRRBelowRR
O, (_1, (, 1.0, O
O, C_1, C, 1.0, ORRRRRRR
O, k_2, k, 1.0, ORRRRRRRSup
O, n_4, n, 1.0, ORRRRRRRRSup
O, y_2, y, 1.0, ORRRRRRRRR
O, k_3, k, 1.0, ORRRRRRRRSupRR
O, k_1, k, 1.0, ORRRRRRBelow
O, sum_1, \sum, 1.0, ORRRRRR
O, k_4, k, 1.0, ORRRRRRRRRSup
O, y_1, y, 1.0, ORRR
O, n_3, n, 1.0, ORRRRRRRSub
O, =_2, =, 1.0, ORRRRRRBelowR
O, x_1, x, 1.0, OR
O, n_2, n, 1.0, ORRRRRRAbove
O, -_1, -, 1.0, ORRRRRRRRSupR
O, +_1, +, 1.0, ORR
O, =_1, =, 1.0, ORRRRR
O, x_2, x, 1.0, ORRRRRRRR
O, n_1, n, 1.0, ORRRRSup

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_1, n_1, Sup, 1.0
R, +_1, y_1, Right, 1.0
R, -_1, k_3, Right, 1.0
R, =_1, sum_1, Right, 1.0
R, =_2, 0_1, Right, 1.0
R, C_1, k_2, Sup, 1.0
R, C_1, n_3, Sub, 1.0
R, C_1, x_2, Right, 1.0
R, k_1, =_2, Right, 1.0
R, n_4, -_1, Right, 1.0
R, sum_1, C_1, Right, 1.0
R, sum_1, k_1, Below, 1.0
R, sum_1, n_2, Above, 1.0
R, x_1, +_1, Right, 1.0
R, x_2, n_4, Sup, 1.0
R, x_2, y_2, Right, 1.0
R, y_1, )_1, Right, 1.0
R, y_2, k_4, Sup, 1.0
