# IUD, CROHME19_500
# Objects(31):
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRRBelowInsideR
O, _2, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRAboveRRR
O, =_1, =, 1.0, ORRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRBelowInside
O, b_1, b, 1.0, ORRRRRRRRRRRRRRR
O, _1, -, 1.0, ORRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRR
O, \log_1, \log, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRRRRRAboveRRRInside
O, _3, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRBelow
O, \gamma_1, \gamma, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRRRRAbove
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRAboveRRSup
O, (_1, (, 1.0, ORR
O, 4_2, 4, 1.0, ORRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRBelowInsideRR
O, x_1, x, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRRRRRRBelowInsideRRR
O, x_2, x, 1.0, ORRRRRRRRRRRRRRRRRAboveRRRInsideRR
O, f_1, f, 1.0, OR
O, B_1, B, 1.0, ORRRRRRRRRRRRRRRRRAboveR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRAboveRRRInsideR
O, \pi_1, \pi, 1.0, ORRRRRRRRRRRRRRRRRAboveRR
O, (_2, (, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, O

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, \gamma_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, +_2, Right, 1.0
R, +_1, \log_1, Right, 1.0
R, +_2, b_1, Right, 1.0
R, +_3, _1, Right, 1.0
R, +_4, 3_1, Right, 1.0
R, -_1, 4_1, Right, 1.0
R, -_2, x_2, Right, 1.0
R, 1_1, -_2, Right, 1.0
R, 1_2, +_4, Right, 1.0
R, 2_1, f_1, Right, 1.0
R, 3_1, x_3, Right, 1.0
R, 4_1, (_2, Right, 1.0
R, 4_2, )_2, Right, 1.0
R, 4_3, B_1, Right, 1.0
R, =_1, -_1, Right, 1.0
R, B_1, \pi_1, Right, 1.0
R, \gamma_1, +_1, Right, 1.0
R, \log_1, 4_2, Right, 1.0
R, \pi_1, 2_2, Sup, 1.0
R, \pi_1, _2, Right, 1.0
R, _1, 4_3, Above, 1.0
R, _1, _3, Below, 1.0
R, _2, -_2, Inside, 1.0
R, _2, 1_1, Inside, 1.0
R, _3, +_4, Inside, 1.0
R, _3, 1_2, Inside, 1.0
R, b_1, +_3, Right, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, )_1, Right, 1.0
