# IUD, CROHME19_1111
# Objects(13):
O, 1_1, 1, 1.0, ORRRRAbove
O, _1, -, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRR
O, b_1, b, 1.0, ORRRRRRRRR
O, x_2, x, 1.0, ORR
O, rarr_1, \rightarrow, 1.0, OR
O, x_1, x, 1.0, O
O, )_1, ), 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, ORRRRR
O, a_1, a, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORRRRBelow

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, +_1, _1, Right, 1.0
R, +_2, b_1, Right, 1.0
R, 2_1, a_1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 3_1, Below, 1.0
R, a_1, +_2, Right, 1.0
R, b_1, )_1, Right, 1.0
R, rarr_1, x_2, Right, 1.0
R, x_1, rarr_1, Right, 1.0
R, x_2, +_1, Right, 1.0
