# IUD, CROHME19_155
# Objects(10):
O, x_1, x, 1.0, ORR
O, 4_1, 4, 1.0, ORSup
O, a_1, a, 1.0, ORRRRRR
O, (_1, (, 1.0, ORRR
O, 4_2, 4, 1.0, ORRRRRRSup
O, \int_1, \int, 1.0, O
O, 1_1, 1, 1.0, ORRRR
O, d_1, d, 1.0, OR
O, +_1, +, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, +_1, a_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, \int_1, d_1, Right, 1.0
R, a_1, )_1, Right, 1.0
R, a_1, 4_2, Sup, 1.0
R, d_1, 4_1, Sup, 1.0
R, d_1, x_1, Right, 1.0
R, x_1, (_1, Right, 1.0
