# IUD, CROHME19_667
# Objects(12):
O, int_2, \int, 1.0, ORRRRR
O, 8_1, 8, 1.0, ORRRRRRRSub
O, int_1, \int, 1.0, O
O, 2_2, 2, 1.0, ORRRRRRSub
O, X_2, X, 1.0, ORRRRRRR
O, d_1, d, 1.0, OR
O, 7_1, 7, 1.0, ORRRSub
O, X_1, X, 1.0, ORRR
O, A_1, A, 1.0, ORR
O, A_2, A, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRSub
O, =_1, =, 1.0, ORRRR

# Relations from SRT:
R, =_1, int_2, Right, 1.0
R, A_1, 2_1, Sub, 1.0
R, A_1, X_1, Right, 1.0
R, A_2, 2_2, Sub, 1.0
R, A_2, X_2, Right, 1.0
R, X_1, 7_1, Sub, 1.0
R, X_1, =_1, Right, 1.0
R, X_2, 8_1, Sub, 1.0
R, d_1, A_1, Right, 1.0
R, int_1, d_1, Right, 1.0
R, int_2, A_2, Right, 1.0
