# IUD, CROHME19_220
# Objects(24):
O, (_1, (, 1.0, OR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRRSup
O, 0_2, 0, 1.0, ORRRRSup
O, 2_1, 2, 1.0, ORRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRR
O, 0_5, 0, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRR
O, -_2, -, 1.0, ORRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, y_1, y, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRR
O, 4_1, 4, 1.0, O
O, 0_1, 0, 1.0, ORRSup
O, -_1, -, 1.0, ORRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRR
O, x_1, x, 1.0, ORR
O, 0_4, 0, 1.0, ORRRRRRRRRRRSup
O, +_1, +, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, 1_1, Right, 1.0
R, )_1, -_2, Right, 1.0
R, )_2, (_3, Right, 1.0
R, )_3, =_1, Right, 1.0
R, +_1, 1_2, Right, 1.0
R, -_1, y_1, Right, 1.0
R, -_2, 2_1, Right, 1.0
R, -_3, y_2, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, )_3, Right, 1.0
R, 2_1, (_2, Right, 1.0
R, 4_1, (_1, Right, 1.0
R, =_1, 0_5, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, 0_1, Sup, 1.0
R, x_2, -_3, Right, 1.0
R, x_2, 0_3, Sup, 1.0
R, y_1, )_1, Right, 1.0
R, y_1, 0_2, Sup, 1.0
R, y_2, )_2, Right, 1.0
R, y_2, 0_4, Sup, 1.0
