# IUD, CROHME19_330
# Objects(16):
O, \gt_1, \gt, 1.0, ORRRRRRRRRRRR
O, 5_1, 5, 1.0, O
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORR
O, !_6, !, 1.0, ORRRRRRRRRRR
O, !_4, !, 1.0, ORRRRRRR
O, !_5, !, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRR
O, !_3, !, 1.0, ORRRRR
O, 3_2, 3, 1.0, ORRRRRR
O, !_2, !, 1.0, ORRR
O, !_1, !, 1.0, OR
O, 2_1, 2, 1.0, ORRRR
O, 3_3, 3, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRRSup

# Relations from SRT:
R, !_1, 3_1, Right, 1.0
R, !_2, 2_1, Right, 1.0
R, !_3, 3_2, Right, 1.0
R, !_4, 3_3, Right, 1.0
R, !_5, 2_2, Right, 1.0
R, !_6, \gt_1, Right, 1.0
R, 0_1, 5_2, Sup, 1.0
R, 1_1, 0_1, Right, 1.0
R, 2_1, !_3, Right, 1.0
R, 2_2, !_6, Right, 1.0
R, 3_1, !_2, Right, 1.0
R, 3_2, !_4, Right, 1.0
R, 3_3, !_5, Right, 1.0
R, 5_1, !_1, Right, 1.0
R, \gt_1, 1_1, Right, 1.0
