# IUD, CROHME19_1128
# Objects(20):
O, _3, \sqrt, 1.0, ORRRRRRRBelow
O, 2_1, 2, 1.0, ORRRRRRRBelowInsideRRSup
O, <_1, \lt, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRRRR
O, _4, -, 1.0, ORRRRRRRR
O, tan_1, \tan, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRRRRRRBelowInside
O, _2, -, 1.0, ORRRRRRR
O, |_2, |, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRRRBelow
O, a_3, a, 1.0, ORRRRRRRBelowInsideRR
O, pi_1, \pi, 1.0, ORRRRRRRRAbove
O, 1_1, 1, 1.0, ORRRRAbove
O, _1, -, 1.0, ORRRR
O, (_1, (, 1.0, ORRRRRR
O, a_1, a, 1.0, ORRRRBelow
O, a_2, a, 1.0, ORRRRRRRAbove
O, u_1, u, 1.0, OR
O, +_1, +, 1.0, ORRRRRRRBelowInsideR
O, |_1, |, 1.0, O

# Relations from SRT:
R, (_1, _2, Right, 1.0
R, +_1, a_3, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, <_1, _1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, a_1, Below, 1.0
R, _1, tan_1, Right, 1.0
R, _2, _3, Below, 1.0
R, _2, _4, Right, 1.0
R, _2, a_2, Above, 1.0
R, _3, +_1, Inside, 1.0
R, _3, 1_2, Inside, 1.0
R, _4, )_1, Right, 1.0
R, _4, 2_2, Below, 1.0
R, _4, pi_1, Above, 1.0
R, a_3, 2_1, Sup, 1.0
R, tan_1, (_1, Right, 1.0
R, u_1, |_2, Right, 1.0
R, |_1, u_1, Right, 1.0
R, |_2, <_1, Right, 1.0
