# IUD, CROHME19_264
# Objects(11):
O, )_1, ), 1.0, ORRRRRRRRR
O, (_1, (, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRRRR
O, \pi_1, \pi, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRR
O, 1_1, 1, 1.0, ORR
O, (_2, (, 1.0, ORRRRRR
O, \cos_1, \cos, 1.0, ORRRRR
O, j_1, j, 1.0, ORRRRRRRR
O, \log_1, \log, 1.0, O
O, 2_1, 2, 1.0, ORRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, \pi_1, Right, 1.0
R, )_1, )_2, Right, 1.0
R, +_1, 2_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 2_1, \cos_1, Right, 1.0
R, \cos_1, (_2, Right, 1.0
R, \log_1, (_1, Right, 1.0
R, \pi_1, j_1, Right, 1.0
R, j_1, )_1, Right, 1.0
