# IUD, CROHME19_631
# Objects(15):
O, f_1, f, 1.0, O
O, 1_1, 1, 1.0, ORRSup
O, 2_1, 2, 1.0, ORRRRRRSup
O, )_1, ), 1.0, ORRRRRRRRRRR
O, theta_1, \theta, 1.0, ORRRRR
O, +_1, +, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRSup
O, theta_2, \theta, 1.0, ORRRRRRRRR
O, z_1, z, 1.0, ORR
O, =_1, =, 1.0, OR
O, cos_1, \cos, 1.0, ORRRR
O, z_3, z, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, sin_1, \sin, 1.0, ORRRRRRRR
O, z_2, z, 1.0, ORRRRRR

# Relations from SRT:
R, (_1, cos_1, Right, 1.0
R, +_1, sin_1, Right, 1.0
R, =_1, z_1, Right, 1.0
R, cos_1, theta_1, Right, 1.0
R, f_1, =_1, Right, 1.0
R, sin_1, theta_2, Right, 1.0
R, theta_1, z_2, Right, 1.0
R, theta_2, z_3, Right, 1.0
R, z_1, (_1, Right, 1.0
R, z_1, 1_1, Sup, 1.0
R, z_2, +_1, Right, 1.0
R, z_2, 2_1, Sup, 1.0
R, z_3, )_1, Right, 1.0
R, z_3, 1_2, Sup, 1.0
