# IUD, CROHME19_471
# Objects(12):
O, 0_1, 0, 1.0, OSub
O, a_1, a, 1.0, O
O, z_4, z, 1.0, ORRRR
O, 5_1, 5, 1.0, ORRRRRSub
O, 3_1, 3, 1.0, ORRRSub
O, 2_1, 2, 1.0, ORRSub
O, z_3, z, 1.0, ORRR
O, z_1, z, 1.0, OR
O, 4_1, 4, 1.0, ORRRRSub
O, z_2, z, 1.0, ORR
O, z_5, z, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORSub

# Relations from SRT:
R, a_1, 0_1, Sub, 1.0
R, a_1, z_1, Right, 1.0
R, z_1, 1_1, Sub, 1.0
R, z_1, z_2, Right, 1.0
R, z_2, 2_1, Sub, 1.0
R, z_2, z_3, Right, 1.0
R, z_3, 3_1, Sub, 1.0
R, z_3, z_4, Right, 1.0
R, z_4, 4_1, Sub, 1.0
R, z_4, z_5, Right, 1.0
R, z_5, 5_1, Sub, 1.0
