# IUD, CROHME19_1096
# Objects(10):
O, -_2, -, 1.0, OSupRRInsideR
O, alpha_1, \alpha, 1.0, OSupR
O, 1_1, 1, 1.0, OSupRRInside
O, e_1, e, 1.0, O
O, x_1, x, 1.0, OSupRRR
O, e_2, e, 1.0, OSupRRInsideRR
O, _1, \sqrt, 1.0, OSupRR
O, 0_1, 0, 1.0, OSupRRRSup
O, -_1, -, 1.0, OSup
O, 2_1, 2, 1.0, OSupRRInsideRRSup

# Relations from SRT:
R, -_1, alpha_1, Right, 1.0
R, -_2, e_2, Right, 1.0
R, 1_1, -_2, Right, 1.0
R, _1, -_2, Inside, 1.0
R, _1, 1_1, Inside, 1.0
R, _1, x_1, Right, 1.0
R, alpha_1, _1, Right, 1.0
R, e_1, -_1, Sup, 1.0
R, e_2, 2_1, Sup, 1.0
R, x_1, 0_1, Sup, 1.0
