# IUD, CROHME19_929
# Objects(17):
O, x_2, x, 1.0, ORRRRRR
O, b_1, b, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRR
O, c_1, c, 1.0, ORRRRRRRRRRR
O, n_1, n, 1.0, OSub
O, n_3, n, 1.0, ORRRRRRRRSub
O, 2_1, 2, 1.0, ORRRRRRSup
O, a_1, a, 1.0, ORRRRR
O, x_1, x, 1.0, ORR
O, n_4, n, 1.0, ORRRRRRRRRRRSub
O, )_1, ), 1.0, ORRR
O, g_1, g, 1.0, O
O, n_2, n, 1.0, ORRRRRSub
O, x_3, x, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, OR
O, =_1, =, 1.0, ORRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, b_1, Right, 1.0
R, +_2, c_1, Right, 1.0
R, =_1, a_1, Right, 1.0
R, a_1, n_2, Sub, 1.0
R, a_1, x_2, Right, 1.0
R, b_1, n_3, Sub, 1.0
R, b_1, x_3, Right, 1.0
R, c_1, n_4, Sub, 1.0
R, g_1, (_1, Right, 1.0
R, g_1, n_1, Sub, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, +_1, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, x_3, +_2, Right, 1.0
