# IUD, CROHME19_997
# Objects(18):
O, +_1, +, 1.0, ORR
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, -_3, -, 1.0, ORRRRR
O, p_3, p, 1.0, ORRRRRRSub
O, a_2, a, 1.0, ORRRR
O, -_2, -, 1.0, ORSubR
O, 2_1, 2, 1.0, ORRR
O, -_1, -, 1.0, O
O, X_1, X, 1.0, ORRRRRRRR
O, a_1, a, 1.0, OR
O, 1_1, 1, 1.0, ORSubRR
O, +_3, +, 1.0, ORRRRRRR
O, p_2, p, 1.0, ORRRRSub
O, a_3, a, 1.0, ORRRRRR
O, p_1, p, 1.0, ORSub
O, =_1, =, 1.0, ORRRRRRRRR
O, +_2, +, 1.0, ORRRRRRSubR
O, 1_2, 1, 1.0, ORRRRRRSubRR

# Relations from SRT:
R, +_1, 2_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, +_3, X_1, Right, 1.0
R, -_1, a_1, Right, 1.0
R, -_2, 1_1, Right, 1.0
R, -_3, a_3, Right, 1.0
R, 2_1, a_2, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, X_1, =_1, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, p_1, Sub, 1.0
R, a_2, -_3, Right, 1.0
R, a_2, p_2, Sub, 1.0
R, a_3, +_3, Right, 1.0
R, a_3, p_3, Sub, 1.0
R, p_1, -_2, Right, 1.0
R, p_3, +_2, Right, 1.0
