# IUD, CROHME19_1028
# Objects(11):
O, alpha_2, \alpha, 1.0, ORRRSubRR
O, rarr_1, \rightarrow, 1.0, ORRBelowR
O, -_1, -, 1.0, ORRRSubR
O, 0_1, 0, 1.0, ORRBelowRR
O, =_1, =, 1.0, OR
O, b_2, b, 1.0, ORRR
O, alpha_1, \alpha, 1.0, ORRBelow
O, n_2, n, 1.0, ORRRSub
O, n_1, n, 1.0, OSub
O, lim_1, \lim, 1.0, ORR
O, b_1, b, 1.0, O

# Relations from SRT:
R, -_1, alpha_2, Right, 1.0
R, =_1, lim_1, Right, 1.0
R, alpha_1, rarr_1, Right, 1.0
R, b_1, =_1, Right, 1.0
R, b_1, n_1, Sub, 1.0
R, b_2, n_2, Sub, 1.0
R, lim_1, alpha_1, Below, 1.0
R, lim_1, b_2, Right, 1.0
R, n_2, -_1, Right, 1.0
R, rarr_1, 0_1, Right, 1.0
