# IUD, CROHME19_133
# Objects(13):
O, b_2, b, 1.0, ORRRRRR
O, a_1, a, 1.0, O
O, b_1, b, 1.0, ORRR
O, a_2, a, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRSupR
O, b_3, b, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORR
O, -_3, -, 1.0, ORRRRRRSup
O, -_2, -, 1.0, ORRRSup
O, c_1, c, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRRSupR
O, +_1, +, 1.0, ORRRRR

# Relations from SRT:
R, +_1, b_2, Right, 1.0
R, -_1, b_1, Right, 1.0
R, -_2, 1_1, Right, 1.0
R, -_3, 1_2, Right, 1.0
R, =_1, -_1, Right, 1.0
R, a_1, =_1, Right, 1.0
R, a_2, b_3, Right, 1.0
R, b_1, -_2, Sup, 1.0
R, b_1, c_1, Right, 1.0
R, b_2, -_3, Sup, 1.0
R, b_2, a_2, Right, 1.0
R, c_1, +_1, Right, 1.0
