# IUD, CROHME19_967
# Objects(15):
O, 6_2, 6, 1.0, ORRRRR
O, +_3, +, 1.0, ORRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRRRRR
O, +_1, +, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRR
O, +_5, +, 1.0, ORRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRR
O, +_2, +, 1.0, ORRR
O, 8_1, 8, 1.0, ORR
O, 6_1, 6, 1.0, O
O, 6_3, 6, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRR
O, 6_4, 6, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_1, 8_1, Right, 1.0
R, +_2, 1_1, Right, 1.0
R, +_3, 6_4, Right, 1.0
R, +_4, 8_2, Right, 1.0
R, +_5, 1_2, Right, 1.0
R, 1_1, 6_2, Right, 1.0
R, 1_2, 0_1, Right, 1.0
R, 6_1, +_1, Right, 1.0
R, 6_2, COMMA_1, Right, 1.0
R, 6_3, +_3, Right, 1.0
R, 6_4, +_4, Right, 1.0
R, 8_1, +_2, Right, 1.0
R, 8_2, +_5, Right, 1.0
R, COMMA_1, 6_3, Right, 1.0
