# IUD, CROHME19_1093
# Objects(13):
O, a_2, a, 1.0, ORRSup
O, a_1, a, 1.0, OSub
O, b_2, b, 1.0, ORRRSub
O, p_2, p, 1.0, ORRRRRR
O, a_3, a, 1.0, ORRRRRRSub
O, b_3, b, 1.0, ORRRRRSup
O, L_1, L, 1.0, O
O, p_1, p, 1.0, ORRR
O, =_1, =, 1.0, OR
O, -_1, -, 1.0, ORRRR
O, b_1, b, 1.0, OSubR
O, x_1, x, 1.0, ORR
O, x_2, x, 1.0, ORRRRR

# Relations from SRT:
R, -_1, x_2, Right, 1.0
R, =_1, x_1, Right, 1.0
R, L_1, =_1, Right, 1.0
R, L_1, a_1, Sub, 1.0
R, a_1, b_1, Right, 1.0
R, p_1, -_1, Right, 1.0
R, p_1, b_2, Sub, 1.0
R, p_2, a_3, Sub, 1.0
R, x_1, a_2, Sup, 1.0
R, x_1, p_1, Right, 1.0
R, x_2, b_3, Sup, 1.0
R, x_2, p_2, Right, 1.0
