# IUD, CROHME19_440
# Objects(19):
O, t_3, t, 1.0, ORRRRRRRRRRR
O, AUTO_13, 1, 1.0, O
O, =_1, =, 1.0, ORRRR
O, x_3, x, 1.0, ORRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, \ldots_1, \ldots, 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRRRRRRRSup
O, )_1, ), 1.0, ORRR
O, x_4, x, 1.0, ORRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRSub
O, +_1, +, 1.0, ORRRRRR
O, t_2, t, 1.0, ORRRRRRRR
O, x_2, x, 1.0, ORRRRR
O, t_1, t, 1.0, ORR
O, 2_1, 2, 1.0, ORRRRRRRRRRSub
O, 1_1, 1, 1.0, ORRRRRRRSub
O, x_1, x, 1.0, O

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, x_3, Right, 1.0
R, +_2, x_4, Right, 1.0
R, +_3, \ldots_1, Right, 1.0
R, =_1, x_2, Right, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, +_2, Right, 1.0
R, t_3, +_3, Right, 1.0
R, t_3, 2_2, Sup, 1.0
R, x_1, (_1, Right, 1.0
R, x_2, +_1, Right, 1.0
R, x_2, 0_1, Sub, 1.0
R, x_3, 1_1, Sub, 1.0
R, x_3, t_2, Right, 1.0
R, x_4, 2_1, Sub, 1.0
R, x_4, t_3, Right, 1.0
