# IUD, CROHME19_467
# Objects(14):
O, z_1, z, 1.0, ORRRRR
O, 2_1, 2, 1.0, O
O, z_2, z, 1.0, ORRRRRRRRRR
O, y_1, y, 1.0, ORRR
O, 2_4, 2, 1.0, ORRRRRSup
O, 4_1, 4, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORR
O, +_2, +, 1.0, ORRRR
O, y_2, y, 1.0, ORRRRRRRRR
O, 2_2, 2, 1.0, ORSup
O, x_1, x, 1.0, OR
O, x_2, x, 1.0, ORRRRRRRR
O, 2_3, 2, 1.0, ORRRSup
O, =_1, =, 1.0, ORRRRRR

# Relations from SRT:
R, +_1, y_1, Right, 1.0
R, +_2, z_1, Right, 1.0
R, 2_1, x_1, Right, 1.0
R, 4_1, x_2, Right, 1.0
R, =_1, 4_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_2, Sup, 1.0
R, x_2, y_2, Right, 1.0
R, y_1, +_2, Right, 1.0
R, y_1, 2_3, Sup, 1.0
R, y_2, z_2, Right, 1.0
R, z_1, 2_4, Sup, 1.0
R, z_1, =_1, Right, 1.0
