# IUD, CROHME19_633
# Objects(10):
O, +_1, +, 1.0, ORRRRSupR
O, 1_1, 1, 1.0, ORRRRSupRR
O, n_1, n, 1.0, ORRBelow
O, sum_1, \sum, 1.0, ORR
O, z_1, z, 1.0, ORRRR
O, f_2, f, 1.0, ORRR
O, f_1, f, 1.0, O
O, n_3, n, 1.0, ORRRRSup
O, n_2, n, 1.0, ORRRSub
O, =_1, =, 1.0, OR

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, =_1, sum_1, Right, 1.0
R, f_1, =_1, Right, 1.0
R, f_2, n_2, Sub, 1.0
R, f_2, z_1, Right, 1.0
R, n_3, +_1, Right, 1.0
R, sum_1, f_2, Right, 1.0
R, sum_1, n_1, Below, 1.0
R, z_1, n_3, Sup, 1.0
