# IUD, CROHME19_712
# Objects(16):
O, -_1, -, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRSup
O, 3_1, 3, 1.0, O
O, 4_2, 4, 1.0, ORRRRRRSup
O, x_3, x, 1.0, ORRRRRRRRRR
O, x_1, x, 1.0, ORR
O, 8_2, 8, 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRRR
O, 8_1, 8, 1.0, ORRRRR
O, -_2, -, 1.0, ORRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRSup
O, 1_1, 1, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, OR

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, -_1, 4_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, 1_1, 8_2, Right, 1.0
R, 2_1, x_1, Right, 1.0
R, 3_1, 2_1, Right, 1.0
R, 4_1, 8_1, Right, 1.0
R, 8_1, x_2, Right, 1.0
R, 8_2, x_3, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, 6_1, Sup, 1.0
R, x_2, +_1, Right, 1.0
R, x_2, 4_2, Sup, 1.0
R, x_3, -_2, Right, 1.0
R, x_3, 2_2, Sup, 1.0
