# IUD, CROHME19_1035
# Objects(13):
O, +_1, +, 1.0, ORRBelowInsideR
O, 1_2, 1, 1.0, ORRRR
O, _1, -, 1.0, ORR
O, _2, \sqrt, 1.0, ORRAboveR
O, k_2, k, 1.0, ORRBelowInsideRR
O, <_1, \lt, 1.0, OR
O, k_1, k, 1.0, ORRAbove
O, 0_1, 0, 1.0, O
O, <_2, \lt, 1.0, ORRR
O, _3, \sqrt, 1.0, ORRBelow
O, 1_1, 1, 1.0, ORRBelowInside
O, 2_2, 2, 1.0, ORRBelowInsideRRSup
O, 2_1, 2, 1.0, ORRAboveRInside

# Relations from SRT:
R, +_1, k_2, Right, 1.0
R, 0_1, <_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, <_1, _1, Right, 1.0
R, <_2, 1_2, Right, 1.0
R, _1, <_2, Right, 1.0
R, _1, _3, Below, 1.0
R, _1, k_1, Above, 1.0
R, _2, 2_1, Inside, 1.0
R, _3, +_1, Inside, 1.0
R, _3, 1_1, Inside, 1.0
R, k_1, _2, Right, 1.0
R, k_2, 2_2, Sup, 1.0
