# IUD, CROHME19_26
# Objects(12):
O, =_1, =, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, z_1, z, 1.0, ORR
O, _1, -, 1.0, ORRRRR
O, )_1, ), 1.0, ORRR
O, z_2, z, 1.0, ORRRRRAbove
O, z_3, z, 1.0, ORRRRRBelowInsideRR
O, +_1, +, 1.0, ORRRRRBelowInsideR
O, 2_1, 2, 1.0, ORRRRRBelowInsideRRSup
O, _2, \sqrt, 1.0, ORRRRRBelow
O, 1_1, 1, 1.0, ORRRRRBelowInside
O, f_1, f, 1.0, O

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, z_3, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, _2, Below, 1.0
R, _1, z_2, Above, 1.0
R, _2, +_1, Inside, 1.0
R, _2, 1_1, Inside, 1.0
R, f_1, (_1, Right, 1.0
R, z_1, )_1, Right, 1.0
R, z_3, 2_1, Sup, 1.0
