# IUD, CROHME19_401
# Objects(15):
O, ]_1, ], 1.0, ORRR
O, b_1, b, 1.0, ORR
O, a_2, a, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRRRAbove
O, -_1, -, 1.0, ORRRRRRRRR
O, [_1, [, 1.0, O
O, _1, -, 1.0, ORRRRR
O, b_2, b, 1.0, ORRRRRRRR
O, a_1, a, 1.0, OR
O, =_1, =, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRBelow
O, a_3, a, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, ORRRRRR
O, b_3, b, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_1, a_2, Right, 1.0
R, -_1, b_3, Right, 1.0
R, =_1, _1, Right, 1.0
R, [_1, a_1, Right, 1.0
R, ]_1, =_1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, a_1, b_1, Right, 1.0
R, a_2, b_2, Right, 1.0
R, a_3, )_1, Right, 1.0
R, b_1, ]_1, Right, 1.0
R, b_2, -_1, Right, 1.0
R, b_3, a_3, Right, 1.0
