# IUD, CROHME19_1182
# Objects(26):
O, 3_1, 3, 1.0, ORRRRRRRRRRSub
O, 2_6, 2, 1.0, ORRRRRRRRRRSup
O, +_2, +, 1.0, ORRRRR
O, -_1, -, 1.0, OSub
O, y_5, y, 1.0, ORRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRSub
O, y_4, y, 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRSub
O, +_5, +, 1.0, ORRRRRRRRRRR
O, y_1, y, 1.0, O
O, 1_1, 1, 1.0, OSubR
O, +_3, +, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, OSup
O, +_4, +, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRRRRRRRRRRSup
O, =_1, =, 1.0, ORRR
O, +_1, +, 1.0, OR
O, 2_5, 2, 1.0, ORRRRRRRRSup
O, 0_1, 0, 1.0, ORRSub
O, 2_3, 2, 1.0, ORRRRRRSup
O, y_3, y, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRSup
O, 4_1, 4, 1.0, ORRRRRRRRRRRRSub
O, y_6, y, 1.0, ORRRRRRRRRRRR
O, y_2, y, 1.0, ORR

# Relations from SRT:
R, +_1, y_2, Right, 1.0
R, +_2, y_3, Right, 1.0
R, +_3, y_4, Right, 1.0
R, +_4, y_5, Right, 1.0
R, +_5, y_6, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, 1_2, +_2, Right, 1.0
R, =_1, 1_2, Right, 1.0
R, y_1, +_1, Right, 1.0
R, y_1, -_1, Sub, 1.0
R, y_1, 2_1, Sup, 1.0
R, y_2, 0_1, Sub, 1.0
R, y_2, 2_2, Sup, 1.0
R, y_2, =_1, Right, 1.0
R, y_3, +_3, Right, 1.0
R, y_3, 1_3, Sub, 1.0
R, y_3, 2_3, Sup, 1.0
R, y_4, +_4, Right, 1.0
R, y_4, 2_4, Sub, 1.0
R, y_4, 2_5, Sup, 1.0
R, y_5, +_5, Right, 1.0
R, y_5, 2_6, Sup, 1.0
R, y_5, 3_1, Sub, 1.0
R, y_6, 2_7, Sup, 1.0
R, y_6, 4_1, Sub, 1.0
