# IUD, CROHME19_67
# Objects(11):
O, z_1, z, 1.0, ORRInsideRRRR
O, 2_3, 2, 1.0, ORRInsideRRRRSup
O, +_2, +, 1.0, ORRInsideRRR
O, y_1, y, 1.0, ORRInsideRR
O, 2_1, 2, 1.0, ORRInsideSup
O, 2_2, 2, 1.0, ORRInsideRRSup
O, +_1, +, 1.0, ORRInsideR
O, x_1, x, 1.0, ORRInside
O, _1, \sqrt, 1.0, ORR
O, r_1, r, 1.0, O
O, =_1, =, 1.0, OR

# Relations from SRT:
R, +_1, y_1, Right, 1.0
R, +_2, z_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, +_1, Inside, 1.0
R, _1, x_1, Inside, 1.0
R, r_1, =_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, y_1, +_2, Right, 1.0
R, y_1, 2_2, Sup, 1.0
R, z_1, 2_3, Sup, 1.0
