# IUD, CROHME19_544
# Objects(15):
O, 2_1, 2, 1.0, ORRRRRR
O, s_2, s, 1.0, ORRRRRRRRRSub
O, 6_1, 6, 1.0, OR
O, 5_2, 5, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRR
O, 5_1, 5, 1.0, O
O, c_1, c, 1.0, ORRRRSub
O, +_4, +, 1.0, ORRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORRR
O, s_1, s, 1.0, ORSub
O, 8_2, 8, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORR
O, 8_1, 8, 1.0, ORRRRRRR

# Relations from SRT:
R, +_1, 3_1, Right, 1.0
R, +_2, 2_1, Right, 1.0
R, +_3, 8_2, Right, 1.0
R, +_4, 1_1, Right, 1.0
R, 2_1, 8_1, Right, 1.0
R, 3_1, 5_2, Right, 1.0
R, 5_1, 6_1, Right, 1.0
R, 5_2, +_2, Right, 1.0
R, 5_2, c_1, Sub, 1.0
R, 6_1, +_1, Right, 1.0
R, 6_1, s_1, Sub, 1.0
R, 8_1, +_3, Right, 1.0
R, 8_2, +_4, Right, 1.0
R, 8_2, s_2, Sub, 1.0
