# IUD, CROHME19_304
# Objects(13):
O, )_2, ), 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRR
O, (_2, (, 1.0, ORRRRRR
O, n_1, n, 1.0, ORR
O, 8_1, 8, 1.0, OBelow
O, )_1, ), 1.0, ORRRRR
O, 4_1, 4, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, _1, -, 1.0, O
O, n_2, n, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, OAbove

# Relations from SRT:
R, (_1, n_1, Right, 1.0
R, (_2, n_2, Right, 1.0
R, )_1, (_2, Right, 1.0
R, +_1, 2_1, Right, 1.0
R, +_2, 4_1, Right, 1.0
R, 2_1, )_1, Right, 1.0
R, 4_1, )_2, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 8_1, Below, 1.0
R, n_1, +_1, Right, 1.0
R, n_2, +_2, Right, 1.0
