# IUD, CROHME19_680
# Objects(44):
O, 2_1, 2, 1.0, O
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, OR
O, 6_5, 6, 1.0, ORRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_7, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRRRRR
O, +_6, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_4, 6, 1.0, ORRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_8, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_3, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 8_4, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_5, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 6_10, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRR
O, 6_6, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRR
O, 6_9, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRR
O, 8_5, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 8_3, 8, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 6_8, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRR
O, +_13, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 6_7, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_9, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORR

# Relations from SRT:
R, +_10, 6_7, Right, 1.0
R, +_11, 8_5, Right, 1.0
R, +_12, 6_8, Right, 1.0
R, +_13, 6_9, Right, 1.0
R, +_14, 6_10, Right, 1.0
R, +_1, 8_1, Right, 1.0
R, +_2, 6_1, Right, 1.0
R, +_3, 1_2, Right, 1.0
R, +_4, 6_4, Right, 1.0
R, +_5, 8_2, Right, 1.0
R, +_6, 8_3, Right, 1.0
R, +_7, 6_6, Right, 1.0
R, +_8, 1_5, Right, 1.0
R, +_9, 8_4, Right, 1.0
R, 1_1, 6_2, Right, 1.0
R, 1_2, 6_3, Right, 1.0
R, 1_3, 6_5, Right, 1.0
R, 1_4, 2_2, Right, 1.0
R, 1_5, 2_3, Right, 1.0
R, 1_6, 2_4, Right, 1.0
R, 2_1, 4_1, Right, 1.0
R, 2_2, +_8, Right, 1.0
R, 2_3, +_9, Right, 1.0
R, 2_4, +_11, Right, 1.0
R, 4_1, +_1, Right, 1.0
R, 6_1, COMMA_1, Right, 1.0
R, 6_2, +_3, Right, 1.0
R, 6_3, +_4, Right, 1.0
R, 6_4, COMMA_2, Right, 1.0
R, 6_5, +_5, Right, 1.0
R, 6_6, COMMA_3, Right, 1.0
R, 6_7, COMMA_4, Right, 1.0
R, 6_8, +_13, Right, 1.0
R, 6_9, +_14, Right, 1.0
R, 8_1, +_2, Right, 1.0
R, 8_2, +_6, Right, 1.0
R, 8_3, +_7, Right, 1.0
R, 8_4, +_10, Right, 1.0
R, 8_5, +_12, Right, 1.0
R, COMMA_1, 1_1, Right, 1.0
R, COMMA_2, 1_3, Right, 1.0
R, COMMA_3, 1_4, Right, 1.0
R, COMMA_4, 1_6, Right, 1.0
