# IUD, CROHME19_511
# Objects(19):
O, x_2, x, 1.0, ORRRR
O, i_2, i, 1.0, ORRSub
O, )_1, ), 1.0, ORRRRRRR
O, 2_1, 2, 1.0, OSup
O, x_3, x, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, ORRR
O, i_5, i, 1.0, ORRRRRRRRRRRSub
O, i_1, i, 1.0, OSub
O, i_3, i, 1.0, ORRRRSub
O, -_2, -, 1.0, ORRRRRRRRRR
O, i_4, i, 1.0, ORRRRRRRRRSub
O, (_2, (, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRRRR
O, =_1, =, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, x_1, x, 1.0, ORR
O, -_1, -, 1.0, ORRRRR
O, y_1, y, 1.0, O
O, a_1, a, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_1, (_2, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, a_1, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, =_1, x_1, Right, 1.0
R, a_1, )_2, Right, 1.0
R, a_1, i_5, Sub, 1.0
R, x_1, (_1, Right, 1.0
R, x_1, i_2, Sub, 1.0
R, x_2, -_1, Right, 1.0
R, x_2, i_3, Sub, 1.0
R, x_3, -_2, Right, 1.0
R, x_3, i_4, Sub, 1.0
R, y_1, 2_1, Sup, 1.0
R, y_1, =_1, Right, 1.0
R, y_1, i_1, Sub, 1.0
