# IUD, CROHME19_1012
# Objects(35):
O, 2_2, 2, 1.0, ORRRRRRRSup
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, d_2, d, 1.0, ORRRRR
O, =_1, =, 1.0, ORR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, d_5, d, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, d_3, d, 1.0, ORRRRRRRRRR
O, 3_1, 3, 1.0, ORSubRR
O, d_4, d, 1.0, ORRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORSub
O, -_1, -, 1.0, ORRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, 0_1, 0, 1.0, ORRRRRRSup
O, x_3, x, 1.0, ORRRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, +_2, +, 1.0, ORRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRSup
O, )_1, ), 1.0, ORRRRRRR
O, x_1, x, 1.0, OR
O, 2_6, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup
O, COMMA_1, COMMA, 1.0, ORSubR
O, 2_1, 2, 1.0, ORSup
O, x_2, x, 1.0, ORRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRSup
O, d_1, d, 1.0, O
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, (_2, (, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, ORRRR

# Relations from SRT:
R, (_1, d_2, Right, 1.0
R, (_2, d_3, Right, 1.0
R, (_3, d_4, Right, 1.0
R, (_4, d_5, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_1, 2_2, Sup, 1.0
R, )_2, +_2, Right, 1.0
R, )_2, 2_3, Sup, 1.0
R, )_3, +_3, Right, 1.0
R, )_3, 2_5, Sup, 1.0
R, )_4, 2_6, Sup, 1.0
R, +_1, (_2, Right, 1.0
R, +_2, (_3, Right, 1.0
R, +_3, (_4, Right, 1.0
R, -_1, (_1, Right, 1.0
R, 1_1, COMMA_1, Right, 1.0
R, =_1, -_1, Right, 1.0
R, COMMA_1, 3_1, Right, 1.0
R, d_1, x_1, Right, 1.0
R, d_2, x_2, Right, 1.0
R, d_3, x_3, Right, 1.0
R, d_4, x_4, Right, 1.0
R, d_5, x_5, Right, 1.0
R, x_1, 1_1, Sub, 1.0
R, x_1, 2_1, Sup, 1.0
R, x_1, =_1, Right, 1.0
R, x_2, )_1, Right, 1.0
R, x_2, 0_1, Sup, 1.0
R, x_3, )_2, Right, 1.0
R, x_3, 1_2, Sup, 1.0
R, x_4, )_3, Right, 1.0
R, x_4, 2_4, Sup, 1.0
R, x_5, )_4, Right, 1.0
R, x_5, 3_2, Sup, 1.0
