# IUD, CROHME19_958
# Objects(16):
O, times_1, \times, 1.0, OAboveR
O, 3_2, 3, 1.0, ORRAbove
O, +_1, +, 1.0, OBelowR
O, _2, -, 1.0, ORR
O, +_2, +, 1.0, ORRBelowR
O, times_2, \times, 1.0, ORRAboveRR
O, 5_3, 5, 1.0, ORRAboveR
O, _1, -, 1.0, O
O, 1_2, 1, 1.0, ORRBelowRR
O, 3_1, 3, 1.0, OBelowRR
O, 1_1, 1, 1.0, ORRAboveRRR
O, 5_1, 5, 1.0, OAboveRR
O, 8_1, 8, 1.0, OAbove
O, 5_2, 5, 1.0, OBelow
O, =_1, =, 1.0, OR
O, 6_1, 6, 1.0, ORRBelow

# Relations from SRT:
R, +_1, 3_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, 3_2, 5_3, Right, 1.0
R, 5_2, +_1, Right, 1.0
R, 5_3, times_2, Right, 1.0
R, 6_1, +_2, Right, 1.0
R, 8_1, times_1, Right, 1.0
R, =_1, _2, Right, 1.0
R, _1, 5_2, Below, 1.0
R, _1, 8_1, Above, 1.0
R, _1, =_1, Right, 1.0
R, _2, 3_2, Above, 1.0
R, _2, 6_1, Below, 1.0
R, times_1, 5_1, Right, 1.0
R, times_2, 1_1, Right, 1.0
