# IUD, CROHME19_177
# Objects(18):
O, 1_4, 1, 1.0, ORRRRAbove
O, 0_3, 0, 1.0, ORRRRRRR
O, 1_3, 1, 1.0, ORRRAbove
O, (_1, (, 1.0, O
O, 1_2, 1, 1.0, ORRAbove
O, 2_4, 2, 1.0, ORRRRBelow
O, _2, -, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRR
O, _4, -, 1.0, ORRRR
O, 1_1, 1, 1.0, ORAbove
O, 2_1, 2, 1.0, ORBelow
O, _3, -, 1.0, ORRR
O, 0_1, 0, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRBelow
O, _1, -, 1.0, OR
O, 0_4, 0, 1.0, ORRRRRRRR
O, 2_3, 2, 1.0, ORRRBelow

# Relations from SRT:
R, (_1, _1, Right, 1.0
R, 0_1, 0_2, Right, 1.0
R, 0_2, 0_3, Right, 1.0
R, 0_3, 0_4, Right, 1.0
R, 0_4, )_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, _2, Right, 1.0
R, _2, 1_2, Above, 1.0
R, _2, 2_2, Below, 1.0
R, _2, _3, Right, 1.0
R, _3, 1_3, Above, 1.0
R, _3, 2_3, Below, 1.0
R, _3, _4, Right, 1.0
R, _4, 0_1, Right, 1.0
R, _4, 1_4, Above, 1.0
R, _4, 2_4, Below, 1.0
