# IUD, CROHME19_513
# Objects(11):
O, =_1, =, 1.0, ORRRR
O, T_1, T, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRR
O, \sin_1, \sin, 1.0, ORRRRRRR
O, x_2, x, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, i_1, i, 1.0, ORRRRR
O, )_1, ), 1.0, ORRR
O, x_1, x, 1.0, ORR
O, u_1, u, 1.0, ORRRRRR
O, (_1, (, 1.0, OR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, i_1, Right, 1.0
R, T_1, (_1, Right, 1.0
R, \sin_1, (_2, Right, 1.0
R, i_1, u_1, Right, 1.0
R, u_1, \sin_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
