# IUD, CROHME19_973
# Objects(19):
O, COMMA_1, COMMA, 1.0, ORRRRRRRR
O, sin_1, \sin, 1.0, ORRRRRRRRRRRRRR
O, f_1, f, 1.0, ORRRRR
O, z_1, z, 1.0, ORR
O, =_1, =, 1.0, ORRRR
O, z_2, z, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRRRRRRRR
O, )_1, ), 1.0, ORRR
O, (_3, (, 1.0, ORRRRRRRRRR
O, F_1, F, 1.0, O
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRR
O, z_4, z, 1.0, ORRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, cos_1, \cos, 1.0, ORRRRRRRRR
O, z_3, z, 1.0, ORRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, OR

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, (_2, z_2, Right, 1.0
R, (_3, z_3, Right, 1.0
R, (_4, z_4, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, COMMA_2, Right, 1.0
R, )_3, )_4, Right, 1.0
R, =_1, f_1, Right, 1.0
R, COMMA_1, cos_1, Right, 1.0
R, COMMA_2, sin_1, Right, 1.0
R, F_1, (_1, Right, 1.0
R, cos_1, (_3, Right, 1.0
R, f_1, (_2, Right, 1.0
R, sin_1, (_4, Right, 1.0
R, z_1, )_1, Right, 1.0
R, z_2, COMMA_1, Right, 1.0
R, z_3, )_2, Right, 1.0
R, z_4, )_3, Right, 1.0
