# IUD, CROHME19_977
# Objects(18):
O, a_1, a, 1.0, ORR
O, d_1, d, 1.0, ORRSup
O, _2, \sqrt, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRR
O, y_2, y, 1.0, ORRRR
O, (_2, (, 1.0, ORRR
O, x_2, x, 1.0, ORRRRRRInsideRR
O, )_1, ), 1.0, OInsideRRRRR
O, )_3, ), 1.0, ORRRRRRInsideRRR
O, y_1, y, 1.0, OInsideRRRR
O, x_1, x, 1.0, OInsideRR
O, =_1, =, 1.0, OR
O, G_2, G, 1.0, ORRRRRRInside
O, G_1, G, 1.0, OInside
O, _1, \sqrt, 1.0, O
O, COMMA_1, COMMA, 1.0, OInsideRRR
O, (_3, (, 1.0, ORRRRRRInsideR
O, (_1, (, 1.0, OInsideR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, y_2, Right, 1.0
R, (_3, x_2, Right, 1.0
R, )_2, _2, Right, 1.0
R, =_1, a_1, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, G_1, (_1, Right, 1.0
R, G_2, (_3, Right, 1.0
R, _1, (_1, Inside, 1.0
R, _1, =_1, Right, 1.0
R, _1, G_1, Inside, 1.0
R, _2, (_3, Inside, 1.0
R, _2, G_2, Inside, 1.0
R, a_1, (_2, Right, 1.0
R, a_1, d_1, Sup, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_2, )_3, Right, 1.0
R, y_1, )_1, Right, 1.0
R, y_2, )_2, Right, 1.0
