# IUD, CROHME19_615
# Objects(16):
O, 2_1, 2, 1.0, OSub
O, a_1, a, 1.0, ORRRRRRRR
O, b_1, b, 1.0, ORRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, x_1, x, 1.0, ORR
O, x_2, x, 1.0, ORRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, -_1, -, 1.0, ORRRRRRR
O, P_1, P, 1.0, O
O, (_2, (, 1.0, ORRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, x_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, (_3, Right, 1.0
R, -_1, a_1, Right, 1.0
R, -_2, b_1, Right, 1.0
R, =_1, (_2, Right, 1.0
R, P_1, (_1, Right, 1.0
R, P_1, 2_1, Sub, 1.0
R, a_1, )_2, Right, 1.0
R, b_1, )_3, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, -_1, Right, 1.0
R, x_3, -_2, Right, 1.0
