# IUD, CROHME19_117
# Objects(11):
O, y_2, y, 1.0, ORRRRSupR
O, x_1, x, 1.0, ORRSup
O, a_2, a, 1.0, OSupR
O, x_2, x, 1.0, ORRSupR
O, +_1, +, 1.0, ORRR
O, =_1, =, 1.0, OR
O, T_3, T, 1.0, ORRRR
O, y_1, y, 1.0, ORRRRSup
O, a_1, a, 1.0, OSup
O, T_1, T, 1.0, O
O, T_2, T, 1.0, ORR

# Relations from SRT:
R, +_1, T_3, Right, 1.0
R, =_1, T_2, Right, 1.0
R, T_1, =_1, Right, 1.0
R, T_1, a_1, Sup, 1.0
R, T_2, +_1, Right, 1.0
R, T_2, x_1, Sup, 1.0
R, T_3, y_1, Sup, 1.0
R, a_1, a_2, Right, 1.0
R, x_1, x_2, Right, 1.0
R, y_1, y_2, Right, 1.0
