# IUD, CROHME19_64
# Objects(22):
O, 2_1, 2, 1.0, ORRBelowInside
O, 2_2, 2, 1.0, ORRRRRRRRRRBelowInside
O, =_2, =, 1.0, ORRRRRRRRR
O, _2, \sqrt, 1.0, ORRBelow
O, (_2, (, 1.0, ORRRRRRRRRRR
O, _4, \sqrt, 1.0, ORRRRRRRRRRBelow
O, -_1, -, 1.0, ORRRRRRRRRRRRR
O, B_2, B, 1.0, ORRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRR
O, A_2, A, 1.0, ORRRRRRRRRRRR
O, a_1, a, 1.0, O
O, 1_2, 1, 1.0, ORRRRRRRRRRAbove
O, A_1, A, 1.0, ORRRR
O, _3, -, 1.0, ORRRRRRRRRR
O, B_1, B, 1.0, ORRRRRR
O, =_1, =, 1.0, OR
O, _1, -, 1.0, ORR
O, 1_1, 1, 1.0, ORRAbove
O, )_2, ), 1.0, ORRRRRRRRRRRRRRR
O, b_1, b, 1.0, ORRRRRRRR
O, (_1, (, 1.0, ORRR

# Relations from SRT:
R, (_1, A_1, Right, 1.0
R, (_2, A_2, Right, 1.0
R, )_1, b_1, Right, 1.0
R, +_1, B_1, Right, 1.0
R, -_1, B_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, =_2, _3, Right, 1.0
R, A_1, +_1, Right, 1.0
R, A_2, -_1, Right, 1.0
R, B_1, )_1, Right, 1.0
R, B_2, )_2, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, _2, Below, 1.0
R, _2, 2_1, Inside, 1.0
R, _3, (_2, Right, 1.0
R, _3, 1_2, Above, 1.0
R, _3, _4, Below, 1.0
R, _4, 2_2, Inside, 1.0
R, a_1, =_1, Right, 1.0
R, b_1, =_2, Right, 1.0
