# IUD, CROHME19_12
# Objects(11):
O, x_2, x, 1.0, ORRRRR
O, -_1, -, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, 3_2, 3, 1.0, ORRRSub
O, \beta_1, \beta, 1.0, O
O, 3_1, 3, 1.0, ORRSub
O, y_2, y, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRRRRSub
O, x_1, x, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRRSub
O, y_1, y, 1.0, ORRR

# Relations from SRT:
R, -_1, x_2, Right, 1.0
R, =_1, x_1, Right, 1.0
R, \beta_1, =_1, Right, 1.0
R, x_1, 3_1, Sub, 1.0
R, x_1, y_1, Right, 1.0
R, x_2, 1_1, Sub, 1.0
R, x_2, y_2, Right, 1.0
R, y_1, -_1, Right, 1.0
R, y_1, 3_2, Sub, 1.0
R, y_2, 1_2, Sub, 1.0
