# IUD, CROHME19_984
# Objects(10):
O, z_1, z, 1.0, O
O, n_1, n, 1.0, OSupR
O, e_1, e, 1.0, OR
O, m_1, m, 1.0, ORSupRAbove
O, +_1, +, 1.0, ORR
O, hellip_1, \ldots, 1.0, ORRR
O, z_2, z, 1.0, ORSupRBelow
O, -_1, -, 1.0, OSup
O, -_2, -, 1.0, ORSup
O, _1, -, 1.0, ORSupR

# Relations from SRT:
R, +_1, hellip_1, Right, 1.0
R, -_1, n_1, Right, 1.0
R, -_2, _1, Right, 1.0
R, _1, m_1, Above, 1.0
R, _1, z_2, Below, 1.0
R, e_1, +_1, Right, 1.0
R, e_1, -_2, Sup, 1.0
R, z_1, -_1, Sup, 1.0
R, z_1, e_1, Right, 1.0
