# IUD, CROHME19_255
# Objects(18):
O, 0_2, 0, 1.0, ORRRRAboveRSub
O, _3, -, 1.0, ORRRR
O, p_4, p, 1.0, ORRRRAboveR
O, _1, -, 1.0, O
O, _2, -, 1.0, ORRR
O, p_5, p, 1.0, ORRRRBelowR
O, d_1, d, 1.0, ORRRRAbove
O, =_1, =, 1.0, OR
O, d_2, d, 1.0, ORRRRBelow
O, p_1, p, 1.0, OBelowSub
O, p_3, p, 1.0, ORRRBelow
O, 1_2, 1, 1.0, ORRRAbove
O, 1_1, 1, 1.0, OAbove
O, m_1, m, 1.0, OBelow
O, 0_1, 0, 1.0, ORRBelowRR
O, lim_1, \lim, 1.0, ORR
O, p_2, p, 1.0, ORRBelow
O, rarr_1, \rightarrow, 1.0, ORRBelowR

# Relations from SRT:
R, =_1, lim_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, =_1, Right, 1.0
R, _1, m_1, Below, 1.0
R, _2, 1_2, Above, 1.0
R, _2, _3, Right, 1.0
R, _2, p_3, Below, 1.0
R, _3, d_1, Above, 1.0
R, _3, d_2, Below, 1.0
R, d_1, p_4, Right, 1.0
R, d_2, p_5, Right, 1.0
R, lim_1, _2, Right, 1.0
R, lim_1, p_2, Below, 1.0
R, m_1, p_1, Sub, 1.0
R, p_2, rarr_1, Right, 1.0
R, p_4, 0_2, Sub, 1.0
R, rarr_1, 0_1, Right, 1.0
