# IUD, CROHME19_491
# Objects(21):
O, C_1, C, 1.0, O
O, (_1, (, 1.0, ORRR
O, =_1, =, 1.0, OR
O, N_3, N, 1.0, ORRRRAbove
O, +_2, +, 1.0, ORRRRAboveR
O, -_1, -, 1.0, ORRBelowR
O, )_1, ), 1.0, ORRRRRRR
O, -_2, -, 1.0, ORRRRR
O, N_2, N, 1.0, ORRBelow
O, 1_4, 1, 1.0, ORRRRAboveRR
O, _2, -, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRRAbove
O, N_1, N, 1.0, ORRAbove
O, _1, -, 1.0, ORR
O, _3, -, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRAboveR
O, 1_1, 1, 1.0, OSub
O, 1_3, 1, 1.0, ORRBelowRR
O, 3_1, 3, 1.0, ORRRRBelow
O, 1_2, 1, 1.0, ORRAboveRR
O, 3_2, 3, 1.0, ORRRRRRBelow

# Relations from SRT:
R, (_1, _2, Right, 1.0
R, +_1, 1_2, Right, 1.0
R, +_2, 1_4, Right, 1.0
R, -_1, 1_3, Right, 1.0
R, -_2, _3, Right, 1.0
R, =_1, _1, Right, 1.0
R, C_1, 1_1, Sub, 1.0
R, C_1, =_1, Right, 1.0
R, N_1, +_1, Right, 1.0
R, N_2, -_1, Right, 1.0
R, N_3, +_2, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, N_1, Above, 1.0
R, _1, N_2, Below, 1.0
R, _2, -_2, Right, 1.0
R, _2, 3_1, Below, 1.0
R, _2, N_3, Above, 1.0
R, _3, )_1, Right, 1.0
R, _3, 2_1, Above, 1.0
R, _3, 3_2, Below, 1.0
