# IUD, CROHME19_214
# Objects(9):
O, -_2, -, 1.0, ORRRRR
O, -_1, -, 1.0, OR
O, \theta_2, \theta, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRRRSup
O, \cos_1, \cos, 1.0, ORRR
O, \cos_2, \cos, 1.0, ORRRRRR
O, 3_1, 3, 1.0, O
O, \theta_1, \theta, 1.0, ORRRR
O, 2_1, 2, 1.0, ORR

# Relations from SRT:
R, -_1, 2_1, Right, 1.0
R, -_2, \cos_2, Right, 1.0
R, 2_1, \cos_1, Right, 1.0
R, 3_1, -_1, Right, 1.0
R, \cos_1, \theta_1, Right, 1.0
R, \cos_2, 2_2, Sup, 1.0
R, \cos_2, \theta_2, Right, 1.0
R, \theta_1, -_2, Right, 1.0
