# IUD, CROHME19_100
# Objects(16):
O, n_2, n, 1.0, ORRRRRRRRSup
O, 0_1, 0, 1.0, ORRRRBelowRR
O, -_1, -, 1.0, ORRSup
O, \infty_1, \infty, 1.0, ORRRRAbove
O, 1_2, 1, 1.0, ORRRRRRR
O, c_1, c, 1.0, ORRR
O, =_1, =, 1.0, OR
O, (_1, (, 1.0, ORRRRR
O, a_1, a, 1.0, O
O, n_1, n, 1.0, ORRRRBelow
O, b_1, b, 1.0, ORR
O, \sum_1, \sum, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRSupR
O, )_1, ), 1.0, ORRRRRRRR
O, -_2, -, 1.0, ORRRRRR
O, =_2, =, 1.0, ORRRRBelowR

# Relations from SRT:
R, (_1, -_2, Right, 1.0
R, )_1, n_2, Sup, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, 1_2, )_1, Right, 1.0
R, =_1, b_1, Right, 1.0
R, =_2, 0_1, Right, 1.0
R, \sum_1, (_1, Right, 1.0
R, \sum_1, \infty_1, Above, 1.0
R, \sum_1, n_1, Below, 1.0
R, a_1, =_1, Right, 1.0
R, b_1, -_1, Sup, 1.0
R, b_1, c_1, Right, 1.0
R, c_1, \sum_1, Right, 1.0
R, n_1, =_2, Right, 1.0
