# IUD, CROHME19_35
# Objects(29):
O, \ldots_1, \ldots, 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, \ldots_2, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, (_1, (, 1.0, O
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRR
O, n_2, n, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, -_1, -, 1.0, ORR
O, \times_1, \times, 1.0, ORRRRRRRRRRRRRR
O, n_3, n, 1.0, ORRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, n_4, n, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRR
O, 4_1, 4, 1.0, ORRRRRRRR
O, -_2, -, 1.0, ORRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, n_1, n, 1.0, OR
O, )_6, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, n_1, Right, 1.0
R, (_2, n_2, Right, 1.0
R, (_3, 1_1, Right, 1.0
R, (_4, n_3, Right, 1.0
R, (_5, n_4, Right, 1.0
R, (_6, 1_2, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, \ldots_1, Right, 1.0
R, )_3, \times_1, Right, 1.0
R, )_4, (_5, Right, 1.0
R, )_5, \ldots_2, Right, 1.0
R, -_1, 2_1, Right, 1.0
R, -_2, 4_1, Right, 1.0
R, -_3, 2_2, Right, 1.0
R, -_4, 4_2, Right, 1.0
R, 1_1, )_3, Right, 1.0
R, 1_2, )_6, Right, 1.0
R, 2_1, )_1, Right, 1.0
R, 2_2, )_4, Right, 1.0
R, 4_1, )_2, Right, 1.0
R, 4_2, )_5, Right, 1.0
R, \ldots_1, (_3, Right, 1.0
R, \ldots_2, (_6, Right, 1.0
R, \times_1, (_4, Right, 1.0
R, n_1, -_1, Right, 1.0
R, n_2, -_2, Right, 1.0
R, n_3, -_3, Right, 1.0
R, n_4, -_4, Right, 1.0
