# IUD, CROHME19_639
# Objects(20):
O, a_1, a, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRSup
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRSub
O, -_1, -, 1.0, ORRRRR
O, x_1, x, 1.0, ORRRR
O, h_1, h, 1.0, ORRRRRRSub
O, (_1, (, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRSub
O, h_2, h, 1.0, ORRRRRRRRRRRRRSub
O, x_4, x, 1.0, ORRRRRRRRRRRRR
O, f_1, f, 1.0, O
O, x_3, x, 1.0, ORRRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, OR
O, (_2, (, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_2, 2_2, Sup, 1.0
R, +_1, a_2, Right, 1.0
R, -_1, x_2, Right, 1.0
R, -_2, x_4, Right, 1.0
R, =_1, a_1, Right, 1.0
R, a_1, (_1, Right, 1.0
R, a_1, 1_1, Sub, 1.0
R, a_2, (_2, Right, 1.0
R, a_2, 2_1, Sub, 1.0
R, f_1, =_1, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_2, )_1, Right, 1.0
R, x_2, h_1, Sub, 1.0
R, x_3, -_2, Right, 1.0
R, x_4, )_2, Right, 1.0
R, x_4, h_2, Sub, 1.0
