# IUD, CROHME19_281
# Objects(13):
O, 1_1, 1, 1.0, ORRAbove
O, 1_2, 1, 1.0, ORRRRAbove
O, 6_1, 6, 1.0, ORRRRBelowR
O, _1, -, 1.0, ORR
O, +_1, +, 1.0, ORRR
O, 2_1, 2, 1.0, ORRBelowR
O, 9_1, 9, 1.0, ORRRRBelow
O, _2, -, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRRR
O, log_1, \log, 1.0, ORRRRR
O, C_1, C, 1.0, O
O, =_1, =, 1.0, OR
O, 3_1, 3, 1.0, ORRBelow

# Relations from SRT:
R, +_1, _2, Right, 1.0
R, 3_1, 2_1, Right, 1.0
R, 9_1, 6_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, C_1, =_1, Right, 1.0
R, _1, +_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 3_1, Below, 1.0
R, _2, 1_2, Above, 1.0
R, _2, 9_1, Below, 1.0
R, _2, log_1, Right, 1.0
R, log_1, 2_2, Right, 1.0
