# IUD, CROHME19_400
# Objects(35):
O, )_1, ), 1.0, ORRR
O, V_2, V, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, (_4, (, 1.0, ORRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, g_1, g, 1.0, ORRRR
O, y_4, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, f_2, f, 1.0, ORRRRRRRRR
O, g_2, g, 1.0, ORRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRR
O, )_7, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, (_6, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, f_3, f, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRR
O, ]_1, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRR
O, [_1, [, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, y_3, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, V_1, V, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, f_1, f, 1.0, O
O, y_1, y, 1.0, ORRRRRR
O, x_1, x, 1.0, ORR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, y_1, Right, 1.0
R, (_3, y_2, Right, 1.0
R, (_4, x_2, Right, 1.0
R, (_5, x_3, Right, 1.0
R, (_6, y_4, Right, 1.0
R, (_7, x_4, Right, 1.0
R, )_1, g_1, Right, 1.0
R, )_2, -_1, Right, 1.0
R, )_3, g_2, Right, 1.0
R, )_4, =_1, Right, 1.0
R, )_5, [_1, Right, 1.0
R, )_6, -_2, Right, 1.0
R, )_7, ]_1, Right, 1.0
R, +_1, y_3, Right, 1.0
R, -_1, f_2, Right, 1.0
R, -_2, V_2, Right, 1.0
R, =_1, f_3, Right, 1.0
R, V_1, (_6, Right, 1.0
R, V_2, (_7, Right, 1.0
R, [_1, V_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_3, (_5, Right, 1.0
R, g_1, (_2, Right, 1.0
R, g_2, (_4, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_4, Right, 1.0
R, x_3, +_1, Right, 1.0
R, x_4, )_7, Right, 1.0
R, y_1, )_2, Right, 1.0
R, y_2, )_3, Right, 1.0
R, y_3, )_5, Right, 1.0
R, y_4, )_6, Right, 1.0
