# IUD, CROHME19_274
# Objects(11):
O, A_1, A, 1.0, O
O, x_1, x, 1.0, ORRSup
O, e_2, e, 1.0, ORRRRRR
O, y_2, y, 1.0, ORRRRRRSub
O, +_1, +, 1.0, ORRRR
O, y_1, y, 1.0, ORRRRRSup
O, A_2, A, 1.0, ORR
O, x_2, x, 1.0, ORRRSub
O, =_1, =, 1.0, OR
O, e_1, e, 1.0, ORRR
O, A_3, A, 1.0, ORRRRR

# Relations from SRT:
R, +_1, A_3, Right, 1.0
R, =_1, A_2, Right, 1.0
R, A_1, =_1, Right, 1.0
R, A_2, e_1, Right, 1.0
R, A_2, x_1, Sup, 1.0
R, A_3, e_2, Right, 1.0
R, A_3, y_1, Sup, 1.0
R, e_1, +_1, Right, 1.0
R, e_1, x_2, Sub, 1.0
R, e_2, y_2, Sub, 1.0
