# IUD, CROHME19_627
# Objects(13):
O, k_1, k, 1.0, OR
O, b_1, b, 1.0, ORRR
O, c_1, c, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRR
O, -_1, -, 1.0, ORR
O, (_2, (, 1.0, ORRRRRRRR
O, (_1, (, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRR
O, a_1, a, 1.0, ORRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRRR
O, -_2, -, 1.0, ORRRR

# Relations from SRT:
R, (_1, k_1, Right, 1.0
R, (_2, a_1, Right, 1.0
R, )_1, times_1, Right, 1.0
R, -_1, b_1, Right, 1.0
R, -_2, c_1, Right, 1.0
R, -_3, b_2, Right, 1.0
R, a_1, -_3, Right, 1.0
R, b_1, -_2, Right, 1.0
R, b_2, )_2, Right, 1.0
R, c_1, )_1, Right, 1.0
R, k_1, -_1, Right, 1.0
R, times_1, (_2, Right, 1.0
