# IUD, CROHME19_199
# Objects(16):
O, 2_1, 2, 1.0, OAboveSup
O, \sin_1, \sin, 1.0, OAbove
O, \pi_2, \pi, 1.0, OBelowRAbove
O, L_1, L, 1.0, OAboveRBelow
O, _1, -, 1.0, O
O, +_1, +, 1.0, OAboveRBelowR
O, _2, -, 1.0, OAboveR
O, \sin_2, \sin, 1.0, OBelow
O, L_2, L, 1.0, OBelowRBelow
O, +_2, +, 1.0, OBelowRBelowR
O, 2_2, 2, 1.0, OAboveRBelowRR
O, 2_4, 2, 1.0, OBelowRBelowRR
O, 2_3, 2, 1.0, OBelowSup
O, _3, -, 1.0, OBelowR
O, a_1, a, 1.0, OAboveRAboveR
O, \pi_1, \pi, 1.0, OAboveRAbove

# Relations from SRT:
R, +_1, 2_2, Right, 1.0
R, +_2, 2_4, Right, 1.0
R, L_1, +_1, Right, 1.0
R, L_2, +_2, Right, 1.0
R, \pi_1, a_1, Right, 1.0
R, \sin_1, 2_1, Sup, 1.0
R, \sin_1, _2, Right, 1.0
R, \sin_2, 2_3, Sup, 1.0
R, \sin_2, _3, Right, 1.0
R, _1, \sin_1, Above, 1.0
R, _1, \sin_2, Below, 1.0
R, _2, L_1, Below, 1.0
R, _2, \pi_1, Above, 1.0
R, _3, L_2, Below, 1.0
R, _3, \pi_2, Above, 1.0
