# IUD, CROHME19_333
# Objects(12):
O, =_1, =, 1.0, ORRRRRR
O, 0_1, 0, 1.0, OBelowRR
O, (_1, (, 1.0, ORRR
O, k_2, k, 1.0, OR
O, \lim_1, \lim, 1.0, O
O, \infty_1, \infty, 1.0, ORRRRRRR
O, k_3, k, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRR
O, G_1, G, 1.0, ORR
O, 2_1, 2, 1.0, ORSup
O, k_1, k, 1.0, OBelow
O, \rightarrow_1, \rightarrow, 1.0, OBelowR

# Relations from SRT:
R, (_1, k_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, \infty_1, Right, 1.0
R, G_1, (_1, Right, 1.0
R, \lim_1, k_1, Below, 1.0
R, \lim_1, k_2, Right, 1.0
R, \rightarrow_1, 0_1, Right, 1.0
R, k_1, \rightarrow_1, Right, 1.0
R, k_2, 2_1, Sup, 1.0
R, k_2, G_1, Right, 1.0
R, k_3, )_1, Right, 1.0
