# IUD, CROHME19_933
# Objects(27):
O, p_1, p, 1.0, ORRBelowRR
O, 8_1, 8, 1.0, ORRBelow
O, 1_1, 1, 1.0, ORRAbove
O, +_3, +, 1.0, ORRRRRRAboveR
O, =_2, =, 1.0, ORRRRR
O, (_2, (, 1.0, ORRRRRRBelowRR
O, )_1, ), 1.0, ORRBelowRRRRR
O, _3, -, 1.0, ORRRRRR
O, 1_3, 1, 1.0, ORRRRAbove
O, +_1, +, 1.0, ORRBelowRRR
O, 1_5, 1, 1.0, ORRRRRRBelow
O, +_2, +, 1.0, ORRR
O, 1_4, 1, 1.0, ORRRRBelow
O, 6_2, 6, 1.0, ORRRRRRBelowR
O, _2, -, 1.0, ORRRR
O, p_3, p, 1.0, ORRRRRRBelowRRR
O, +_4, +, 1.0, ORRRRRRBelowRRRR
O, =_1, =, 1.0, OR
O, p_2, p, 1.0, ORRRRRRAboveRR
O, (_1, (, 1.0, ORRBelowR
O, h_1, h, 1.0, O
O, _1, -, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRBelowRRRRRR
O, 1_2, 1, 1.0, ORRBelowRRRR
O, 6_1, 6, 1.0, ORRRRBelowR
O, 3_1, 3, 1.0, ORRRRRRAbove
O, 1_6, 1, 1.0, ORRRRRRBelowRRRRR

# Relations from SRT:
R, (_1, p_1, Right, 1.0
R, (_2, p_3, Right, 1.0
R, +_1, 1_2, Right, 1.0
R, +_2, _2, Right, 1.0
R, +_3, p_2, Right, 1.0
R, +_4, 1_6, Right, 1.0
R, 1_2, )_1, Right, 1.0
R, 1_4, 6_1, Right, 1.0
R, 1_5, 6_2, Right, 1.0
R, 1_6, )_2, Right, 1.0
R, 3_1, +_3, Right, 1.0
R, 6_2, (_2, Right, 1.0
R, 8_1, (_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, =_2, _3, Right, 1.0
R, _1, +_2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 8_1, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 1_4, Below, 1.0
R, _2, =_2, Right, 1.0
R, _3, 1_5, Below, 1.0
R, _3, 3_1, Above, 1.0
R, h_1, =_1, Right, 1.0
R, p_1, +_1, Right, 1.0
R, p_3, +_4, Right, 1.0
