# IUD, CROHME19_673
# Objects(14):
O, x_2, x, 1.0, ORRRRR
O, -_1, -, 1.0, ORRRR
O, i_2, i, 1.0, ORSup
O, sum_1, \sum, 1.0, O
O, i_1, i, 1.0, OBelow
O, 2_1, 2, 1.0, ORRRRRSub
O, 0_1, 0, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORR
O, b_1, b, 1.0, OR
O, x_1, x, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRR
O, i_3, i, 1.0, ORRRRRRSup
O, 1_1, 1, 1.0, ORRRSub

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_1, i_3, Sup, 1.0
R, -_1, x_2, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, b_1, (_1, Right, 1.0
R, b_1, i_2, Sup, 1.0
R, sum_1, b_1, Right, 1.0
R, sum_1, i_1, Below, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, 1_1, Sub, 1.0
R, x_2, )_1, Right, 1.0
R, x_2, 2_1, Sub, 1.0
