# IUD, CROHME19_1113
# Objects(28):
O, 2_2, 2, 1.0, ORRAboveRRRSub
O, 2_3, 2, 1.0, ORRAboveRRRRRRRRRRSub
O, _1, -, 1.0, ORR
O, a_1, a, 1.0, ORRAbove
O, b_4, b, 1.0, ORRAboveRRRRRRRR
O, b_5, b, 1.0, ORRAboveRRRRRRRRRR
O, +_1, +, 1.0, ORRAboveRRRRR
O, 2_4, 2, 1.0, ORRBelowRRSub
O, 1_2, 1, 1.0, ORRAboveRRRRSub
O, (_1, (, 1.0, ORRAboveRRRRRRR
O, -_3, -, 1.0, ORRBelowR
O, 4_1, 4, 1.0, OSub
O, =_1, =, 1.0, OR
O, a_5, a, 1.0, ORRBelowRR
O, b_3, b, 1.0, ORRAboveRRRR
O, a_2, a, 1.0, ORRAboveRRR
O, 1_1, 1, 1.0, ORRAboveSub
O, b_1, b, 1.0, O
O, a_4, a, 1.0, ORRBelow
O, -_2, -, 1.0, ORRAboveRRRRRRRRR
O, 2_1, 2, 1.0, ORRAboveRSub
O, 1_4, 1, 1.0, ORRBelowSub
O, 1_3, 1, 1.0, ORRAboveRRRRRRRRSub
O, )_1, ), 1.0, ORRAboveRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRAboveRRRRRRSub
O, b_2, b, 1.0, ORRAboveR
O, -_1, -, 1.0, ORRAboveRR
O, a_3, a, 1.0, ORRAboveRRRRRR

# Relations from SRT:
R, (_1, b_4, Right, 1.0
R, +_1, a_3, Right, 1.0
R, -_1, a_2, Right, 1.0
R, -_2, b_5, Right, 1.0
R, -_3, a_5, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, a_1, Above, 1.0
R, _1, a_4, Below, 1.0
R, a_1, 1_1, Sub, 1.0
R, a_1, b_2, Right, 1.0
R, a_2, 2_2, Sub, 1.0
R, a_2, b_3, Right, 1.0
R, a_3, (_1, Right, 1.0
R, a_3, 4_2, Sub, 1.0
R, a_4, -_3, Right, 1.0
R, a_4, 1_4, Sub, 1.0
R, a_5, 2_4, Sub, 1.0
R, b_1, 4_1, Sub, 1.0
R, b_1, =_1, Right, 1.0
R, b_2, -_1, Right, 1.0
R, b_2, 2_1, Sub, 1.0
R, b_3, +_1, Right, 1.0
R, b_3, 1_2, Sub, 1.0
R, b_4, -_2, Right, 1.0
R, b_4, 1_3, Sub, 1.0
R, b_5, )_1, Right, 1.0
R, b_5, 2_3, Sub, 1.0
