# IUD, CROHME19_395
# Objects(13):
O, =_1, =, 1.0, OR
O, 2_1, 2, 1.0, OSup
O, )_1, ), 1.0, ORRRRR
O, q_1, q, 1.0, O
O, 2_2, 2, 1.0, ORRRRRSup
O, a_1, a, 1.0, ORRBelow
O, (_1, (, 1.0, ORRR
O, n_1, n, 1.0, ORRAbove
O, 1_1, 1, 1.0, ORRBelowRR
O, =_2, =, 1.0, ORRBelowR
O, \sum_1, \sum, 1.0, ORR
O, x_1, x, 1.0, ORRRR
O, a_2, a, 1.0, ORRRRSup

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, 2_2, Sup, 1.0
R, =_1, \sum_1, Right, 1.0
R, =_2, 1_1, Right, 1.0
R, \sum_1, (_1, Right, 1.0
R, \sum_1, a_1, Below, 1.0
R, \sum_1, n_1, Above, 1.0
R, a_1, =_2, Right, 1.0
R, q_1, 2_1, Sup, 1.0
R, q_1, =_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_1, a_2, Sup, 1.0
