# IUD, CROHME19_1160
# Objects(12):
O, i_3, i, 1.0, ORRRBelow
O, 2_1, 2, 1.0, ORRRRSup
O, p_2, p, 1.0, ORRRR
O, =_1, =, 1.0, ORR
O, p_1, p, 1.0, OR
O, i_4, i, 1.0, ORRRRSub
O, i_1, i, 1.0, OBelow
O, sum_2, \sum, 1.0, ORRR
O, i_2, i, 1.0, ORSub
O, sum_1, \sum, 1.0, O
O, 1_1, 1, 1.0, ORRRRRR
O, =_2, =, 1.0, ORRRRR

# Relations from SRT:
R, =_1, sum_2, Right, 1.0
R, =_2, 1_1, Right, 1.0
R, p_1, =_1, Right, 1.0
R, p_1, i_2, Sub, 1.0
R, p_2, 2_1, Sup, 1.0
R, p_2, =_2, Right, 1.0
R, p_2, i_4, Sub, 1.0
R, sum_1, i_1, Below, 1.0
R, sum_1, p_1, Right, 1.0
R, sum_2, i_3, Below, 1.0
R, sum_2, p_2, Right, 1.0
