# IUD, CROHME19_157
# Objects(14):
O, a_1, a, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRR
O, 2_2, 2, 1.0, ORRSupSup
O, 1_3, 1, 1.0, ORRRRRRSup
O, 1_1, 1, 1.0, OSup
O, +_1, +, 1.0, OR
O, x_1, x, 1.0, O
O, 2_1, 2, 1.0, OSupSup
O, +_2, +, 1.0, ORRRRR
O, y_1, y, 1.0, ORR
O, 2_3, 2, 1.0, ORRRRSup
O, 2_4, 2, 1.0, ORRRRRRSupSup
O, r_1, r, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRSup

# Relations from SRT:
R, +_1, y_1, Right, 1.0
R, +_2, a_1, Right, 1.0
R, 1_1, 2_1, Sup, 1.0
R, 1_2, 2_2, Sup, 1.0
R, 1_3, 2_4, Sup, 1.0
R, =_1, r_1, Right, 1.0
R, a_1, 1_3, Sup, 1.0
R, r_1, +_2, Right, 1.0
R, r_1, 2_3, Sup, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 1_1, Sup, 1.0
R, y_1, 1_2, Sup, 1.0
R, y_1, =_1, Right, 1.0
