# IUD, CROHME19_962
# Objects(11):
O, a_2, a, 1.0, OSubR
O, y_2, y, 1.0, ORRRRSubR
O, =_1, =, 1.0, OR
O, +_1, +, 1.0, ORRR
O, H_3, H, 1.0, ORRRR
O, H_1, H, 1.0, O
O, y_1, y, 1.0, ORRRRSub
O, H_2, H, 1.0, ORR
O, x_1, x, 1.0, ORRSub
O, a_1, a, 1.0, OSub
O, x_2, x, 1.0, ORRSubR

# Relations from SRT:
R, +_1, H_3, Right, 1.0
R, =_1, H_2, Right, 1.0
R, H_1, =_1, Right, 1.0
R, H_1, a_1, Sub, 1.0
R, H_2, +_1, Right, 1.0
R, H_2, x_1, Sub, 1.0
R, H_3, y_1, Sub, 1.0
R, a_1, a_2, Right, 1.0
R, x_1, x_2, Right, 1.0
R, y_1, y_2, Right, 1.0
