# IUD, CROHME19_1198
# Objects(14):
O, pi_2, \pi, 1.0, ORRAboveR
O, _3, -, 1.0, ORRRR
O, 9_1, 9, 1.0, ORRBelow
O, _1, -, 1.0, O
O, 9_2, 9, 1.0, ORRRRBelow
O, 2_2, 2, 1.0, ORRRRAbove
O, -_1, -, 1.0, OR
O, _2, -, 1.0, ORR
O, pi_1, \pi, 1.0, OAboveR
O, 2_1, 2, 1.0, OAbove
O, =_1, =, 1.0, ORRR
O, pi_3, \pi, 1.0, ORRRRAboveR
O, 4_1, 4, 1.0, ORRAbove
O, 3_1, 3, 1.0, OBelow

# Relations from SRT:
R, -_1, _2, Right, 1.0
R, 2_1, pi_1, Right, 1.0
R, 2_2, pi_3, Right, 1.0
R, 4_1, pi_2, Right, 1.0
R, =_1, _3, Right, 1.0
R, _1, -_1, Right, 1.0
R, _1, 2_1, Above, 1.0
R, _1, 3_1, Below, 1.0
R, _2, 4_1, Above, 1.0
R, _2, 9_1, Below, 1.0
R, _2, =_1, Right, 1.0
R, _3, 2_2, Above, 1.0
R, _3, 9_2, Below, 1.0
