# IUD, CROHME19_388
# Objects(10):
O, 2_2, 2, 1.0, ORRRRRBelow
O, +_1, +, 1.0, OR
O, _1, -, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRRAbove
O, 2_1, 2, 1.0, ORRBelow
O, 1_1, 1, 1.0, ORRAbove
O, _2, -, 1.0, ORRRRR
O, a_1, a, 1.0, O
O, \gt_1, \gt, 1.0, ORRR
O, -_1, -, 1.0, ORRRR

# Relations from SRT:
R, +_1, _1, Right, 1.0
R, -_1, _2, Right, 1.0
R, \gt_1, -_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, \gt_1, Right, 1.0
R, _2, 1_2, Above, 1.0
R, _2, 2_2, Below, 1.0
R, a_1, +_1, Right, 1.0
