# IUD, CROHME19_335
# Objects(11):
O, h_1, h, 1.0, ORRRR
O, \sum_2, \sum, 1.0, ORRR
O, k_1, k, 1.0, OBelow
O, =_2, =, 1.0, ORRRRR
O, f_1, f, 1.0, OR
O, =_1, =, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRRR
O, k_2, k, 1.0, ORSub
O, \sum_1, \sum, 1.0, O
O, k_4, k, 1.0, ORRRRSub
O, k_3, k, 1.0, ORRRBelow

# Relations from SRT:
R, =_1, \sum_2, Right, 1.0
R, =_2, 1_1, Right, 1.0
R, \sum_1, f_1, Right, 1.0
R, \sum_1, k_1, Below, 1.0
R, \sum_2, h_1, Right, 1.0
R, \sum_2, k_3, Below, 1.0
R, f_1, =_1, Right, 1.0
R, f_1, k_2, Sub, 1.0
R, h_1, =_2, Right, 1.0
R, h_1, k_4, Sub, 1.0
