# IUD, CROHME19_909
# Objects(18):
O, 1_2, 1, 1.0, ORRRRAbove
O, 2_2, 2, 1.0, ORRRRBelow
O, =_1, =, 1.0, ORRRRRRRRRR
O, _1, -, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRSupR
O, -_1, -, 1.0, O
O, 2_1, 2, 1.0, OR
O, x_2, x, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRR
O, 1_1, 1, 1.0, ORRSupR
O, 1_3, 1, 1.0, ORRRRRR
O, -_3, -, 1.0, ORRRRRRRRSup
O, -_2, -, 1.0, ORRSup
O, (_1, (, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, x_1, x, 1.0, ORR
O, +_2, +, 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, 1_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, _1, Right, 1.0
R, +_2, x_2, Right, 1.0
R, -_1, 2_1, Right, 1.0
R, -_2, 1_1, Right, 1.0
R, -_3, 2_3, Right, 1.0
R, 1_3, +_2, Right, 1.0
R, 2_1, x_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 1_2, Above, 1.0
R, _1, 2_2, Below, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, -_2, Sup, 1.0
R, x_2, )_1, Right, 1.0
R, x_2, -_3, Sup, 1.0
