# IUD, CROHME19_10
# Objects(15):
O, \alpha_2, \alpha, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, O
O, 2_1, 2, 1.0, ORRRRRSup
O, /_1, /, 1.0, OR
O, \tan_1, \tan, 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRR
O, \alpha_1, \alpha, 1.0, ORRRR
O, (_1, (, 1.0, ORR
O, )_1, ), 1.0, ORRRRR
O, -_1, -, 1.0, ORRRRRR
O, \cos_1, \cos, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRSup

# Relations from SRT:
R, (_1, \cos_1, Right, 1.0
R, (_2, \tan_1, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_1, 2_1, Sup, 1.0
R, )_2, 2_2, Sup, 1.0
R, )_2, =_1, Right, 1.0
R, -_1, (_2, Right, 1.0
R, /_1, (_1, Right, 1.0
R, 1_1, /_1, Right, 1.0
R, =_1, 1_2, Right, 1.0
R, \alpha_1, )_1, Right, 1.0
R, \alpha_2, )_2, Right, 1.0
R, \cos_1, \alpha_1, Right, 1.0
R, \tan_1, \alpha_2, Right, 1.0
