# IUD, CROHME19_563
# Objects(14):
O, 3_1, 3, 1.0, ORRRRRRRRRRRSupR
O, 7_1, 7, 1.0, ORRR
O, \times_1, \times, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRSup
O, -_1, -, 1.0, ORRRR
O, 8_1, 8, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, ._1, ., 1.0, OR
O, 5_1, 5, 1.0, O
O, 5_2, 5, 1.0, ORR
O, ._2, ., 1.0, ORRRRRR

# Relations from SRT:
R, -_1, 8_1, Right, 1.0
R, -_2, 3_1, Right, 1.0
R, ._1, 5_2, Right, 1.0
R, ._2, 2_1, Right, 1.0
R, 0_1, -_2, Sup, 1.0
R, 1_1, 0_1, Right, 1.0
R, 2_1, 7_2, Right, 1.0
R, 5_1, ._1, Right, 1.0
R, 5_2, 7_1, Right, 1.0
R, 7_1, -_1, Right, 1.0
R, 7_2, \times_1, Right, 1.0
R, 8_1, ._2, Right, 1.0
R, \times_1, 1_1, Right, 1.0
