# IUD, CROHME19_965
# Objects(15):
O, 6_2, 6, 1.0, ORRRRRRR
O, times_2, \times, 1.0, ORRRRRRRR
O, 8_1, 8, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRRRR
O, 1_1, 1, 1.0, OR
O, 6_1, 6, 1.0, ORR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 8_2, 8, 1.0, ORRRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 1_2, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 6_2, Right, 1.0
R, 2_1, 5_1, Right, 1.0
R, 5_1, 6_3, Right, 1.0
R, 6_1, times_1, Right, 1.0
R, 6_2, times_2, Right, 1.0
R, 8_1, +_1, Right, 1.0
R, 8_2, )_1, Right, 1.0
R, =_1, 2_1, Right, 1.0
R, times_1, 8_1, Right, 1.0
R, times_2, 8_2, Right, 1.0
