# IUD, CROHME19_1179
# Objects(20):
O, 4_1, 4, 1.0, ORRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRInside
O, +_2, +, 1.0, ORRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRInsideR
O, 5_1, 5, 1.0, ORRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRInsideR
O, =_1, =, 1.0, OR
O, (_2, (, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRInside
O, _1, \sqrt, 1.0, ORRRRRR
O, /_1, /, 1.0, ORRRRRRRR
O, (_1, (, 1.0, ORRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, _2, \sqrt, 1.0, ORRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRR
O, a_1, a, 1.0, O
O, 3_1, 3, 1.0, ORR

# Relations from SRT:
R, (_1, 4_1, Right, 1.0
R, (_2, 5_1, Right, 1.0
R, )_1, /_1, Right, 1.0
R, +_1, _1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, /_1, (_2, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, 1_2, 4_2, Right, 1.0
R, 1_3, 0_2, Right, 1.0
R, 3_1, (_1, Right, 1.0
R, 4_1, +_1, Right, 1.0
R, 4_2, _2, Right, 1.0
R, 5_1, +_2, Right, 1.0
R, =_1, 3_1, Right, 1.0
R, _1, )_1, Right, 1.0
R, _1, 0_1, Inside, 1.0
R, _1, 1_1, Inside, 1.0
R, _2, )_2, Right, 1.0
R, _2, 0_2, Inside, 1.0
R, _2, 1_3, Inside, 1.0
R, a_1, =_1, Right, 1.0
