# IUD, CROHME19_725
# Objects(29):
O, B_2, B, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, }_2, \}, 1.0, ORRRRRRRR
O, B_1, B, 1.0, ORRRR
O, A_2, A, 1.0, ORRRRRRRRRRRRRR
O, }_1, \}, 1.0, ORRRRR
O, {_6, \{, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, {_5, \{, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, }_6, \}, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, C_3, C, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, B_3, B, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, A_1, A, 1.0, ORR
O, COMMA_3, COMMA, 1.0, ORRRRRRRRRRRRR
O, C_1, C, 1.0, ORRRRRRR
O, {_2, \{, 1.0, OR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, {_3, \{, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, A_3, A, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, }_5, \}, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, {_4, \{, 1.0, ORRRRRRRRRRR
O, C_2, C, 1.0, ORRRRRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRR
O, }_3, \}, 1.0, ORRRRRRRRRRRRRRR
O, }_4, \}, 1.0, ORRRRRRRRRRRRRRRRRR
O, {_1, \{, 1.0, O
O, COMMA_4, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, +_1, {_3, Right, 1.0
R, +_2, {_5, Right, 1.0
R, A_1, COMMA_1, Right, 1.0
R, A_2, }_3, Right, 1.0
R, A_3, }_6, Right, 1.0
R, B_1, }_1, Right, 1.0
R, B_2, }_4, Right, 1.0
R, B_3, COMMA_5, Right, 1.0
R, COMMA_1, B_1, Right, 1.0
R, COMMA_2, C_1, Right, 1.0
R, COMMA_3, A_2, Right, 1.0
R, COMMA_4, B_2, Right, 1.0
R, COMMA_5, C_3, Right, 1.0
R, COMMA_6, A_3, Right, 1.0
R, C_1, }_2, Right, 1.0
R, C_2, COMMA_3, Right, 1.0
R, C_3, }_5, Right, 1.0
R, {_1, {_2, Right, 1.0
R, {_2, A_1, Right, 1.0
R, {_3, {_4, Right, 1.0
R, {_4, C_2, Right, 1.0
R, {_5, {_6, Right, 1.0
R, {_6, B_3, Right, 1.0
R, }_1, COMMA_2, Right, 1.0
R, }_2, +_1, Right, 1.0
R, }_3, COMMA_4, Right, 1.0
R, }_4, +_2, Right, 1.0
R, }_5, COMMA_6, Right, 1.0
