# IUD, CROHME19_415
# Objects(32):
O, _1, -, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRBelowRRR
O, _3, -, 1.0, ORRRRRRRRRRInsideRR
O, l_2, l, 1.0, ORRRRRRRRRRInsideRRR
O, E_1, E, 1.0, ORRRR
O, (_4, (, 1.0, ORRRRRRRRRRInsideRRRR
O, )_3, ), 1.0, ORRRRRRRRRRInsideRRAboveRRR
O, r_1, r, 1.0, ORR
O, COMMA_2, COMMA, 1.0, ORRRRR
O, l_1, l, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRInsideRRBelowSup
O, COMMA_1, COMMA, 1.0, ORRR
O, (_1, (, 1.0, OR
O, r_3, r, 1.0, ORRRRRRRRRRInsideRRAboveRR
O, r_4, r, 1.0, ORRRRRRRRRRInsideRRBelow
O, V_2, V, 1.0, ORRRRRRRRRRInsideRRAbove
O, 2_1, 2, 1.0, ORRRRRRRRRRInsideSup
O, )_1, ), 1.0, ORRRRRRR
O, _2, \sqrt, 1.0, ORRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRInsideR
O, r_2, r, 1.0, ORRRRRRRRRBelowRR
O, k_1, k, 1.0, O
O, +_1, +, 1.0, ORRRRRRRRRRInsideRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRInsideRRAboveR
O, E_2, E, 1.0, ORRRRRRRRRRInside
O, l_3, l, 1.0, ORRRRRRRRRRInsideRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRInsideRRRRRRRR
O, V_1, V, 1.0, ORRRRRRRRRBelow
O, 1_2, 1, 1.0, ORRRRRRRRRRInsideRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRBelowR
O, 1_1, 1, 1.0, ORRRRRRRRRAbove

# Relations from SRT:
R, (_1, r_1, Right, 1.0
R, (_2, r_2, Right, 1.0
R, (_3, r_3, Right, 1.0
R, (_4, l_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 1_2, Right, 1.0
R, -_1, _3, Right, 1.0
R, 1_2, )_4, Right, 1.0
R, =_1, _1, Right, 1.0
R, COMMA_1, E_1, Right, 1.0
R, COMMA_2, l_1, Right, 1.0
R, E_1, COMMA_2, Right, 1.0
R, E_2, -_1, Right, 1.0
R, E_2, 2_1, Sup, 1.0
R, V_1, (_2, Right, 1.0
R, V_2, (_3, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, V_1, Below, 1.0
R, _1, _2, Right, 1.0
R, _2, -_1, Inside, 1.0
R, _2, E_2, Inside, 1.0
R, _3, V_2, Above, 1.0
R, _3, l_2, Right, 1.0
R, _3, r_4, Below, 1.0
R, k_1, (_1, Right, 1.0
R, l_1, )_1, Right, 1.0
R, l_2, (_4, Right, 1.0
R, l_3, +_1, Right, 1.0
R, r_1, COMMA_1, Right, 1.0
R, r_2, )_2, Right, 1.0
R, r_3, )_3, Right, 1.0
R, r_4, 2_2, Sup, 1.0
