# IUD, CROHME19_197
# Objects(11):
O, b_1, b, 1.0, OBelow
O, \lim_1, \lim, 1.0, O
O, \infty_1, \infty, 1.0, OBelowRRR
O, =_1, =, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRR
O, (_1, (, 1.0, ORR
O, h_1, h, 1.0, OR
O, \rightarrow_1, \rightarrow, 1.0, OBelowR
O, 0_1, 0, 1.0, ORRRRRR
O, b_2, b, 1.0, ORRR
O, \pm_1, \pm, 1.0, OBelowRR

# Relations from SRT:
R, (_1, b_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, \lim_1, b_1, Below, 1.0
R, \lim_1, h_1, Right, 1.0
R, \pm_1, \infty_1, Right, 1.0
R, \rightarrow_1, \pm_1, Right, 1.0
R, b_1, \rightarrow_1, Right, 1.0
R, b_2, )_1, Right, 1.0
R, h_1, (_1, Right, 1.0
