# IUD, CROHME19_39
# Objects(11):
O, 1_2, 1, 1.0, ORRRInsideRRSub
O, =_1, =, 1.0, OR
O, _1, -, 1.0, ORR
O, +_1, +, 1.0, ORRRInsideR
O, 3_1, 3, 1.0, ORRRInsideSub
O, _2, \sqrt, 1.0, ORRR
O, a_1, a, 1.0, ORRRInside
O, 1_1, 1, 1.0, ORRAbove
O, a_2, a, 1.0, ORRRInsideRR
O, R_1, R, 1.0, O
O, 2_1, 2, 1.0, ORRBelow

# Relations from SRT:
R, +_1, a_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, R_1, =_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, _2, Right, 1.0
R, _2, +_1, Inside, 1.0
R, _2, a_1, Inside, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 3_1, Sub, 1.0
R, a_2, 1_2, Sub, 1.0
