# IUD, CROHME19_700
# Objects(23):
O, hellip_1, \ldots, 1.0, ORRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRSupRR
O, (_3, (, 1.0, ORRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRSup
O, x_1, x, 1.0, OR
O, )_3, ), 1.0, ORRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORSup
O, =_1, =, 1.0, ORRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRSup
O, 2_2, 2, 1.0, ORRRRRSup
O, +_2, +, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRR
O, +_1, +, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRR
O, )_1, ), 1.0, ORR
O, x_3, x, 1.0, ORRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRSupR
O, n_1, n, 1.0, ORRRRRRRRRRRSup
O, 2_1, 2, 1.0, ORRSup
O, (_1, (, 1.0, O

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, x_3, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_1, 2_1, Sup, 1.0
R, )_2, +_2, Right, 1.0
R, )_2, 2_3, Sup, 1.0
R, )_3, 2_4, Sup, 1.0
R, )_3, =_1, Right, 1.0
R, +_1, (_2, Right, 1.0
R, +_2, hellip_1, Right, 1.0
R, +_3, (_3, Right, 1.0
R, +_4, 1_2, Right, 1.0
R, =_1, 1_3, Right, 1.0
R, hellip_1, +_3, Right, 1.0
R, n_1, +_4, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_1, 1_1, Sup, 1.0
R, x_2, )_2, Right, 1.0
R, x_2, 2_2, Sup, 1.0
R, x_3, )_3, Right, 1.0
R, x_3, n_1, Sup, 1.0
