# IUD, CROHME19_337
# Objects(32):
O, d_2, d, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRRRRRSupSubR
O, y_1, y, 1.0, ORRRRRRR
O, k_2, k, 1.0, ORRRRRSupSub
O, =_1, =, 1.0, OR
O, z_2, z, 1.0, ORRRRRRRRRRRRRRR
O, n_1, n, 1.0, ORRRSup
O, x_6, x, 1.0, ORRRRRRRRSup
O, 0_1, 0, 1.0, ORRSub
O, l_1, l, 1.0, ORRRRRRRRSubSub
O, d_1, d, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRRRSupSubRR
O, x_5, x, 1.0, ORRRRRRRRSub
O, x_1, x, 1.0, ORRSup
O, +_1, +, 1.0, ORRRRRSupSubR
O, 1_2, 1, 1.0, ORRRRRRRRSupSubRR
O, y_2, y, 1.0, ORRRRRRRRRRRRR
O, d_3, d, 1.0, ORRRRRRRRR
O, \int_2, \int, 1.0, ORRRRR
O, f_1, f, 1.0, ORRRRRRRRRRR
O, k_1, k, 1.0, ORRRRRSubSub
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRR
O, z_1, z, 1.0, ORRRRRRRRRR
O, x_4, x, 1.0, ORRRRRSup
O, x_2, x, 1.0, ORRRR
O, \int_1, \int, 1.0, ORR
O, \int_3, \int, 1.0, ORRRRRRRR
O, B_1, B, 1.0, O
O, l_2, l, 1.0, ORRRRRRRRSupSub
O, x_3, x, 1.0, ORRRRRSub
O, (_1, (, 1.0, ORRRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, y_2, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, =_1, \int_1, Right, 1.0
R, B_1, =_1, Right, 1.0
R, COMMA_1, z_2, Right, 1.0
R, \int_1, 0_1, Sub, 1.0
R, \int_1, d_1, Right, 1.0
R, \int_1, x_1, Sup, 1.0
R, \int_2, d_2, Right, 1.0
R, \int_2, x_3, Sub, 1.0
R, \int_2, x_4, Sup, 1.0
R, \int_3, d_3, Right, 1.0
R, \int_3, x_5, Sub, 1.0
R, \int_3, x_6, Sup, 1.0
R, d_1, n_1, Sup, 1.0
R, d_1, x_2, Right, 1.0
R, d_2, y_1, Right, 1.0
R, d_3, z_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, k_2, +_1, Right, 1.0
R, l_2, +_2, Right, 1.0
R, x_2, \int_2, Right, 1.0
R, x_3, k_1, Sub, 1.0
R, x_4, k_2, Sub, 1.0
R, x_5, l_1, Sub, 1.0
R, x_6, l_2, Sub, 1.0
R, y_1, \int_3, Right, 1.0
R, y_2, COMMA_1, Right, 1.0
R, z_1, f_1, Right, 1.0
R, z_2, )_1, Right, 1.0
