# IUD, CROHME19_60
# Objects(14):
O, =_1, =, 1.0, OR
O, E_1, E, 1.0, ORRRRRRBelow
O, 2_3, 2, 1.0, ORRRRBelow
O, =_2, =, 1.0, ORRRRR
O, b_1, b, 1.0, O
O, 2_1, 2, 1.0, OSup
O, 1_1, 1, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRAboveSup
O, _2, -, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRR
O, 2_4, 2, 1.0, ORRRRRRBelowSup
O, _1, -, 1.0, ORRRR
O, u_1, u, 1.0, ORRRRAbove
O, 1_2, 1, 1.0, ORRRRRRAbove

# Relations from SRT:
R, +_1, _1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, =_2, _2, Right, 1.0
R, E_1, 2_4, Sup, 1.0
R, _1, 2_3, Below, 1.0
R, _1, =_2, Right, 1.0
R, _1, u_1, Above, 1.0
R, _2, 1_2, Above, 1.0
R, _2, E_1, Below, 1.0
R, b_1, 2_1, Sup, 1.0
R, b_1, =_1, Right, 1.0
R, u_1, 2_2, Sup, 1.0
