# IUD, CROHME19_1116
# Objects(33):
O, -_4, -, 1.0, ORRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_5, -, 1.0, ORRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRR
O, b_4, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, -_1, -, 1.0, ORR
O, a_1, a, 1.0, OR
O, a_2, a, 1.0, ORRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, a_3, a, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, c_2, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRR
O, k_1, k, 1.0, ORRRRRRR
O, c_1, c, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, O
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, b_1, b, 1.0, ORRR
O, a_4, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, k_2, k, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, b_3, b, 1.0, ORRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRR
O, -_7, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, -_6, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, (_2, k_1, Right, 1.0
R, (_3, a_2, Right, 1.0
R, (_4, a_3, Right, 1.0
R, (_5, a_4, Right, 1.0
R, )_1, -_2, Right, 1.0
R, )_2, times_1, Right, 1.0
R, )_3, =_1, Right, 1.0
R, )_4, times_2, Right, 1.0
R, +_1, c_2, Right, 1.0
R, -_1, b_1, Right, 1.0
R, -_2, (_2, Right, 1.0
R, -_3, b_2, Right, 1.0
R, -_4, c_1, Right, 1.0
R, -_5, b_3, Right, 1.0
R, -_6, k_2, Right, 1.0
R, -_7, b_4, Right, 1.0
R, =_1, (_4, Right, 1.0
R, a_1, -_1, Right, 1.0
R, a_2, -_5, Right, 1.0
R, a_3, -_6, Right, 1.0
R, a_4, -_7, Right, 1.0
R, b_1, )_1, Right, 1.0
R, b_2, -_4, Right, 1.0
R, b_3, )_3, Right, 1.0
R, b_4, )_5, Right, 1.0
R, c_1, )_2, Right, 1.0
R, c_2, )_4, Right, 1.0
R, k_1, -_3, Right, 1.0
R, k_2, +_1, Right, 1.0
R, times_1, (_3, Right, 1.0
R, times_2, (_5, Right, 1.0
