# IUD, CROHME19_917
# Objects(26):
O, 2_1, 2, 1.0, ORRBelow
O, COMMA_1, COMMA, 1.0, ORRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRBelow
O, _5, -, 1.0, ORRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRAbove
O, COMMA_4, COMMA, 1.0, ORRRRRRRRRRRR
O, _3, -, 1.0, ORRRRRRRR
O, +_1, +, 1.0, OR
O, 1_4, 1, 1.0, ORRRRRRRRRRRAbove
O, -_1, -, 1.0, ORRRRRRRRRRRRR
O, _4, -, 1.0, ORRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRBelow
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRAbove
O, _2, -, 1.0, ORRRRR
O, +_4, +, 1.0, ORRRRRRRRRR
O, +_2, +, 1.0, ORRRR
O, 1_3, 1, 1.0, ORRRRRRRRAbove
O, 2_2, 2, 1.0, ORRRRRBelow
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRBelow
O, _1, -, 1.0, ORR
O, COMMA_2, COMMA, 1.0, ORRRRRR
O, COMMA_3, COMMA, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRAbove
O, )_1, ), 1.0, ORRRRRRRRRRRRRRR
O, (_1, (, 1.0, O

# Relations from SRT:
R, (_1, +_1, Right, 1.0
R, +_1, _1, Right, 1.0
R, +_2, _2, Right, 1.0
R, +_3, _3, Right, 1.0
R, +_4, _4, Right, 1.0
R, -_1, _5, Right, 1.0
R, COMMA_1, +_2, Right, 1.0
R, COMMA_2, +_3, Right, 1.0
R, COMMA_3, +_4, Right, 1.0
R, COMMA_4, -_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, COMMA_1, Right, 1.0
R, _2, 1_2, Above, 1.0
R, _2, 2_2, Below, 1.0
R, _2, COMMA_2, Right, 1.0
R, _3, 1_3, Above, 1.0
R, _3, 2_3, Below, 1.0
R, _3, COMMA_3, Right, 1.0
R, _4, 1_4, Above, 1.0
R, _4, 2_4, Below, 1.0
R, _4, COMMA_4, Right, 1.0
R, _5, )_1, Right, 1.0
R, _5, 1_5, Above, 1.0
R, _5, 2_5, Below, 1.0
