# IUD, CROHME19_164
# Objects(23):
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, 2_1, 2, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRRRR
O, 5_4, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, 3_1, 3, 1.0, ORRRRRRRR
O, (_1, (, 1.0, O

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, (_3, 7_1, Right, 1.0
R, (_4, 7_2, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_2, +_1, Right, 1.0
R, )_3, -_2, Right, 1.0
R, +_1, (_3, Right, 1.0
R, -_1, (_2, Right, 1.0
R, -_2, (_4, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 1_2, 3_1, Right, 1.0
R, 2_1, 5_1, Right, 1.0
R, 2_2, 5_4, Right, 1.0
R, 3_1, 5_2, Right, 1.0
R, 3_2, 5_3, Right, 1.0
R, 5_1, )_1, Right, 1.0
R, 5_2, )_2, Right, 1.0
R, 5_3, )_3, Right, 1.0
R, 5_4, )_4, Right, 1.0
R, 7_1, 3_2, Right, 1.0
R, 7_2, 2_2, Right, 1.0
