# IUD, CROHME19_1156
# Objects(18):
O, _2, -, 1.0, ORRRRRR
O, d_1, d, 1.0, OR
O, -_2, -, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRR
O, m_1, m, 1.0, ORRRRBelowRR
O, 1_2, 1, 1.0, ORRRRRRAbove
O, k_1, k, 1.0, ORR
O, (_1, (, 1.0, ORRR
O, _1, -, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRAbove
O, 3_1, 3, 1.0, ORSup
O, int_1, \int, 1.0, O
O, k_2, k, 1.0, ORRRRBelow
O, 2_3, 2, 1.0, ORRRRRRBelowSup
O, -_1, -, 1.0, ORRRRBelowR
O, k_3, k, 1.0, ORRRRRRBelow
O, 2_1, 2, 1.0, ORRRRBelowSup
O, 2_2, 2, 1.0, ORRRRBelowRRSup

# Relations from SRT:
R, (_1, _1, Right, 1.0
R, -_1, m_1, Right, 1.0
R, -_2, _2, Right, 1.0
R, _1, -_2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, k_2, Below, 1.0
R, _2, )_1, Right, 1.0
R, _2, 1_2, Above, 1.0
R, _2, k_3, Below, 1.0
R, d_1, 3_1, Sup, 1.0
R, d_1, k_1, Right, 1.0
R, int_1, d_1, Right, 1.0
R, k_1, (_1, Right, 1.0
R, k_2, -_1, Right, 1.0
R, k_2, 2_1, Sup, 1.0
R, k_3, 2_3, Sup, 1.0
R, m_1, 2_2, Sup, 1.0
