# IUD, CROHME19_651
# Objects(19):
O, =_1, =, 1.0, OR
O, -_1, -, 1.0, ORRRRSupBelowR
O, 2_3, 2, 1.0, ORRRRSupBelowRR
O, (_1, (, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRR
O, n_1, n, 1.0, ORRRBelow
O, _3, -, 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, _2, -, 1.0, ORRRRSup
O, n_2, n, 1.0, ORRRRSupBelow
O, 2_2, 2, 1.0, ORRRRSupAbove
O, )_1, ), 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRRR
O, p_1, p, 1.0, O
O, -_2, -, 1.0, ORRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRAbove
O, n_3, n, 1.0, ORRRRRRRRBelow
O, 2_1, 2, 1.0, ORRRAbove
O, _1, -, 1.0, ORRR

# Relations from SRT:
R, (_1, _1, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_1, _2, Sup, 1.0
R, -_1, 2_3, Right, 1.0
R, -_2, _3, Right, 1.0
R, 1_1, -_2, Right, 1.0
R, =_1, (_1, Right, 1.0
R, _1, )_1, Right, 1.0
R, _1, 2_1, Above, 1.0
R, _1, n_1, Below, 1.0
R, _2, 2_2, Above, 1.0
R, _2, n_2, Below, 1.0
R, _3, )_2, Right, 1.0
R, _3, 2_4, Above, 1.0
R, _3, n_3, Below, 1.0
R, n_2, -_1, Right, 1.0
R, p_1, =_1, Right, 1.0
