# IUD, CROHME19_589
# Objects(14):
O, 1_1, 1, 1.0, OAboveRRRR
O, 3_1, 3, 1.0, OBelow
O, _1, -, 1.0, O
O, (_1, (, 1.0, OAboveR
O, )_1, ), 1.0, OAboveRRRRR
O, n_1, n, 1.0, OAbove
O, -_1, -, 1.0, OAboveRRR
O, 5_1, 5, 1.0, OAboveRRRRRRRRRR
O, n_2, n, 1.0, OAboveRR
O, )_2, ), 1.0, OAboveRRRRRRRRRRR
O, (_2, (, 1.0, OAboveRRRRRR
O, n_3, n, 1.0, OAboveRRRRRRRR
O, -_2, -, 1.0, OAboveRRRRRRRRR
O, 4_1, 4, 1.0, OAboveRRRRRRR

# Relations from SRT:
R, (_1, n_2, Right, 1.0
R, (_2, 4_1, Right, 1.0
R, )_1, (_2, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 5_1, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, 4_1, n_3, Right, 1.0
R, 5_1, )_2, Right, 1.0
R, _1, 3_1, Below, 1.0
R, _1, n_1, Above, 1.0
R, n_1, (_1, Right, 1.0
R, n_2, -_1, Right, 1.0
R, n_3, -_2, Right, 1.0
