# IUD, CROHME19_948
# Objects(11):
O, c_1, c, 1.0, ORRBelow
O, b_1, b, 1.0, ORRAboveRRR
O, _1, -, 1.0, ORR
O, z_1, z, 1.0, ORRAboveR
O, =_1, =, 1.0, OR
O, z_2, z, 1.0, ORRBelowR
O, +_2, +, 1.0, ORRBelowRR
O, +_1, +, 1.0, ORRAboveRR
O, a_1, a, 1.0, ORRAbove
O, u_1, u, 1.0, O
O, d_1, d, 1.0, ORRBelowRRR

# Relations from SRT:
R, +_1, b_1, Right, 1.0
R, +_2, d_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, a_1, Above, 1.0
R, _1, c_1, Below, 1.0
R, a_1, z_1, Right, 1.0
R, c_1, z_2, Right, 1.0
R, u_1, =_1, Right, 1.0
R, z_1, +_1, Right, 1.0
R, z_2, +_2, Right, 1.0
