# IUD, CROHME19_242
# Objects(17):
O, a_2, a, 1.0, ORR
O, a_4, a, 1.0, ORRRRRR
O, 1_1, 1, 1.0, OSub
O, +_2, +, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRSub
O, +_3, +, 1.0, ORRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRSub
O, +_4, +, 1.0, ORRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRSub
O, +_1, +, 1.0, OR
O, a_6, a, 1.0, ORRRRRRRRRR
O, a_3, a, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRRRSub
O, 4_1, 4, 1.0, ORRRRRRSub
O, =_1, =, 1.0, ORRR
O, a_1, a, 1.0, O
O, a_5, a, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_1, a_2, Right, 1.0
R, +_2, a_4, Right, 1.0
R, +_3, a_5, Right, 1.0
R, +_4, a_6, Right, 1.0
R, =_1, a_3, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 1_1, Sub, 1.0
R, a_2, 2_1, Sub, 1.0
R, a_2, =_1, Right, 1.0
R, a_3, +_2, Right, 1.0
R, a_3, 3_1, Sub, 1.0
R, a_4, +_3, Right, 1.0
R, a_4, 4_1, Sub, 1.0
R, a_5, +_4, Right, 1.0
R, a_5, 5_1, Sub, 1.0
R, a_6, 6_1, Sub, 1.0
