# IUD, CROHME19_1067
# Objects(10):
O, f_2, f, 1.0, ORRR
O, i_1, i, 1.0, ORRRSubRR
O, N_2, N, 1.0, ORRRSub
O, N_1, N, 1.0, ORRBelow
O, -_1, -, 1.0, ORRRSubR
O, lim_1, \lim, 1.0, ORR
O, infin_1, \infty, 1.0, ORRBelowRR
O, rarr_1, \rightarrow, 1.0, ORRBelowR
O, f_1, f, 1.0, O
O, =_1, =, 1.0, OR

# Relations from SRT:
R, -_1, i_1, Right, 1.0
R, =_1, lim_1, Right, 1.0
R, N_1, rarr_1, Right, 1.0
R, N_2, -_1, Right, 1.0
R, f_1, =_1, Right, 1.0
R, f_2, N_2, Sub, 1.0
R, lim_1, N_1, Below, 1.0
R, lim_1, f_2, Right, 1.0
R, rarr_1, infin_1, Right, 1.0
