# IUD, CROHME19_68
# Objects(18):
O, \beta_1, \beta, 1.0, ORRRRBelowR
O, =_1, =, 1.0, OR
O, k_1, k, 1.0, ORRRRRRAbove
O, \beta_2, \beta, 1.0, ORRRRRRR
O, a_1, a, 1.0, O
O, )_1, ), 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRRAboveRR
O, _1, -, 1.0, ORRRR
O, (_1, (, 1.0, ORRR
O, l_1, l, 1.0, ORRRRAbove
O, 1_2, 1, 1.0, ORRRRRRAboveRR
O, -_1, -, 1.0, ORRRRAboveR
O, -_3, -, 1.0, ORRRRRRAboveR
O, i_1, i, 1.0, ORR
O, 2_1, 2, 1.0, ORRRRBelow
O, 2_2, 2, 1.0, ORRRRRRBelow
O, -_2, -, 1.0, ORRRRR
O, _2, -, 1.0, ORRRRRR

# Relations from SRT:
R, (_1, _1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, _2, Right, 1.0
R, -_3, 1_2, Right, 1.0
R, 2_1, \beta_1, Right, 1.0
R, =_1, i_1, Right, 1.0
R, \beta_2, )_1, Right, 1.0
R, _1, -_2, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, l_1, Above, 1.0
R, _2, 2_2, Below, 1.0
R, _2, \beta_2, Right, 1.0
R, _2, k_1, Above, 1.0
R, a_1, =_1, Right, 1.0
R, i_1, (_1, Right, 1.0
R, k_1, -_3, Right, 1.0
R, l_1, -_1, Right, 1.0
