# IUD, CROHME19_543
# Objects(39):
O, 4_2, 4, 1.0, ORRRRRRRRRAboveRRRRAbove
O, x_1, x, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRRRRBelow
O, c_2, c, 1.0, ORRRRRRRRRAbove
O, 1_2, 1, 1.0, ORRRRRAboveRRRR
O, _5, -, 1.0, ORRRRRRRRRAboveRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRAboveRRRRRR
O, _2, \sqrt, 1.0, ORRRRRAboveRR
O, a_1, a, 1.0, ORRRRRAboveRRInsideRRBelow
O, )_3, ), 1.0, ORRRRRRRRRAboveRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRRAboveR
O, x_4, x, 1.0, ORRRRRRRRRAboveRRRRAboveR
O, 4_1, 4, 1.0, ORRRRRAboveRRInsideRRAbove
O, 1_4, 1, 1.0, ORRRRRRRRRAboveRR
O, _3, -, 1.0, ORRRRRAboveRRInsideRR
O, +_4, +, 1.0, ORRRRRRRRRAboveRRR
O, _1, -, 1.0, ORRRRR
O, x_5, x, 1.0, ORRRRRRRRRBelowRR
O, )_1, ), 1.0, ORRR
O, (_3, (, 1.0, ORRRRRR
O, a_2, a, 1.0, ORRRRRRRRRAboveRRRRBelow
O, \phi_1, \phi, 1.0, O
O, +_3, +, 1.0, ORRRRRRRR
O, (_1, (, 1.0, OR
O, x_2, x, 1.0, ORRRRRAboveRRInsideRRAboveR
O, )_2, ), 1.0, ORRRRRAboveRRRRR
O, +_5, +, 1.0, ORRRRRRRRRAboveRRRRR
O, a_3, a, 1.0, ORRRRRRRRRBelowR
O, c_1, c, 1.0, ORRRRRAbove
O, x_3, x, 1.0, ORRRRRBelowR
O, 1_1, 1, 1.0, ORRRRRAboveRRInside
O, (_4, (, 1.0, ORRRRRRRRRAboveR
O, _4, -, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRAboveRRInsideR
O, 2_1, 2, 1.0, ORRRRRBelow
O, +_2, +, 1.0, ORRRRRAboveRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, _2, Right, 1.0
R, (_3, 1_3, Right, 1.0
R, (_4, 1_4, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, _3, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, +_3, _4, Right, 1.0
R, +_4, _5, Right, 1.0
R, +_5, 1_5, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, )_2, Right, 1.0
R, 1_3, +_3, Right, 1.0
R, 1_4, +_4, Right, 1.0
R, 1_5, )_3, Right, 1.0
R, 2_1, x_3, Right, 1.0
R, 2_2, a_3, Right, 1.0
R, 4_1, x_2, Right, 1.0
R, 4_2, x_4, Right, 1.0
R, =_1, _1, Right, 1.0
R, \phi_1, (_1, Right, 1.0
R, _1, (_3, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, c_1, Above, 1.0
R, _2, +_1, Inside, 1.0
R, _2, +_2, Right, 1.0
R, _2, 1_1, Inside, 1.0
R, _3, 4_1, Above, 1.0
R, _3, a_1, Below, 1.0
R, _4, )_4, Right, 1.0
R, _4, 2_2, Below, 1.0
R, _4, c_2, Above, 1.0
R, _5, +_5, Right, 1.0
R, _5, 4_2, Above, 1.0
R, _5, a_2, Below, 1.0
R, a_3, x_5, Right, 1.0
R, c_1, (_2, Right, 1.0
R, c_2, (_4, Right, 1.0
R, x_1, )_1, Right, 1.0
