# IUD, CROHME19_663
# Objects(12):
O, i_2, i, 1.0, ORRRRRR
O, pi_2, \pi, 1.0, ORRRRR
O, +_1, +, 1.0, ORRR
O, n_1, n, 1.0, ORRRRRRR
O, pi_1, \pi, 1.0, ORRAboveR
O, _1, -, 1.0, ORR
O, x_1, x, 1.0, O
O, 4_1, 4, 1.0, ORRAbove
O, =_1, =, 1.0, OR
O, i_1, i, 1.0, ORRAboveRR
O, 2_1, 2, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRBelow

# Relations from SRT:
R, +_1, 2_1, Right, 1.0
R, 2_1, pi_2, Right, 1.0
R, 4_1, pi_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, +_1, Right, 1.0
R, _1, 3_1, Below, 1.0
R, _1, 4_1, Above, 1.0
R, i_2, n_1, Right, 1.0
R, pi_1, i_1, Right, 1.0
R, pi_2, i_2, Right, 1.0
R, x_1, =_1, Right, 1.0
