# IUD, CROHME19_554
# Objects(45):
O, (_2, (, 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, _5, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRAbove
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRAbove
O, COMMA_2, COMMA, 1.0, ORRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRBelow
O, 2_3, 2, 1.0, ORRRRRRRRRBelow
O, C_1, C, 1.0, O
O, (_1, (, 1.0, OR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_6, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRBelow
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRR
O, _3, -, 1.0, ORRRRRRRRRRRRRRR
O, n_1, n, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRBelow
O, =_1, =, 1.0, ORRRRRRRRRRR
O, \ldots_1, \ldots, 1.0, ORRRRRR
O, j_3, j, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRAbove
O, 2_1, 2, 1.0, OSub
O, _2, -, 1.0, ORRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, j_1, j, 1.0, ORR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, _4, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, _1, -, 1.0, ORRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRBelow
O, COMMA_3, COMMA, 1.0, ORRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, n_3, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \pm_1, \pm, 1.0, ORRRRRRRR
O, n_2, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, j_2, j, 1.0, ORRRRRRRRRRRRR
O, 2_7, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRAbove
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRAbove

# Relations from SRT:
R, (_1, j_1, Right, 1.0
R, (_2, j_2, Right, 1.0
R, (_3, j_3, Right, 1.0
R, (_4, 2_7, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, (_3, Right, 1.0
R, )_3, +_2, Right, 1.0
R, +_1, 2_5, Right, 1.0
R, +_2, _5, Right, 1.0
R, -_1, _3, Right, 1.0
R, -_2, _4, Right, 1.0
R, -_3, 1_5, Right, 1.0
R, 1_5, )_4, Right, 1.0
R, 2_5, n_1, Right, 1.0
R, 2_7, n_3, Right, 1.0
R, =_1, (_2, Right, 1.0
R, COMMA_1, _1, Right, 1.0
R, COMMA_2, \ldots_1, Right, 1.0
R, COMMA_3, \pm_1, Right, 1.0
R, C_1, (_1, Right, 1.0
R, C_1, 2_1, Sub, 1.0
R, \ldots_1, COMMA_3, Right, 1.0
R, \pm_1, _2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_2, Below, 1.0
R, _1, COMMA_2, Right, 1.0
R, _2, )_1, Right, 1.0
R, _2, 1_2, Above, 1.0
R, _2, 2_3, Below, 1.0
R, _3, )_2, Right, 1.0
R, _3, 1_3, Above, 1.0
R, _3, 2_4, Below, 1.0
R, _4, )_3, Right, 1.0
R, _4, 2_6, Below, 1.0
R, _4, 3_1, Above, 1.0
R, _5, 1_4, Above, 1.0
R, _5, 4_1, Below, 1.0
R, _5, n_2, Right, 1.0
R, j_1, COMMA_1, Right, 1.0
R, j_2, -_1, Right, 1.0
R, j_3, +_1, Right, 1.0
R, n_1, -_2, Right, 1.0
R, n_2, (_4, Right, 1.0
R, n_3, -_3, Right, 1.0
