# IUD, CROHME19_515
# Objects(13):
O, )_1, ), 1.0, ORRRRRRR
O, X_5, X, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRR
O, X_2, X, 1.0, ORR
O, X_1, X, 1.0, O
O, 7_1, 7, 1.0, ORRRSub
O, 6_1, 6, 1.0, ORRRRRRSub
O, 9_1, 9, 1.0, OSub
O, 2_1, 2, 1.0, ORRSub
O, X_4, X, 1.0, ORRRRR
O, X_3, X, 1.0, ORRR
O, 3_1, 3, 1.0, ORRRRRSub
O, (_1, (, 1.0, OR

# Relations from SRT:
R, (_1, X_2, Right, 1.0
R, -_1, X_4, Right, 1.0
R, X_1, (_1, Right, 1.0
R, X_1, 9_1, Sub, 1.0
R, X_2, 2_1, Sub, 1.0
R, X_2, X_3, Right, 1.0
R, X_3, -_1, Right, 1.0
R, X_3, 7_1, Sub, 1.0
R, X_4, 3_1, Sub, 1.0
R, X_4, X_5, Right, 1.0
R, X_5, )_1, Right, 1.0
R, X_5, 6_1, Sub, 1.0
