# IUD, CROHME19_953
# Objects(12):
O, _3, -, 1.0, ORRRR
O, _2, -, 1.0, ORR
O, =_1, =, 1.0, OR
O, 5_1, 5, 1.0, OBelow
O, _1, -, 1.0, O
O, 1_1, 1, 1.0, ORRAbove
O, 2_1, 2, 1.0, OAbove
O, +_1, +, 1.0, ORRR
O, 5_2, 5, 1.0, ORRRRBelowR
O, 1_3, 1, 1.0, ORRRRBelow
O, 1_2, 1, 1.0, ORRRRAbove
O, 3_1, 3, 1.0, ORRBelow

# Relations from SRT:
R, +_1, _3, Right, 1.0
R, 1_3, 5_2, Right, 1.0
R, =_1, _2, Right, 1.0
R, _1, 2_1, Above, 1.0
R, _1, 5_1, Below, 1.0
R, _1, =_1, Right, 1.0
R, _2, +_1, Right, 1.0
R, _2, 1_1, Above, 1.0
R, _2, 3_1, Below, 1.0
R, _3, 1_2, Above, 1.0
R, _3, 1_3, Below, 1.0
