# IUD, CROHME19_233
# Objects(14):
O, 1_1, 1, 1.0, ORRRRRRAboveRR
O, b_1, b, 1.0, ORRRR
O, c_1, c, 1.0, O
O, _1, -, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRRRRRR
O, -_3, -, 1.0, ORRRRRRAboveR
O, d_1, d, 1.0, ORRRRRRAbove
O, \beta_1, \beta, 1.0, ORRRRRRRRR
O, -_4, -, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRRRBelow
O, -_2, -, 1.0, ORRR
O, -_1, -, 1.0, OR
O, a_1, a, 1.0, ORR

# Relations from SRT:
R, -_1, a_1, Right, 1.0
R, -_2, b_1, Right, 1.0
R, -_3, 1_1, Right, 1.0
R, -_4, 2_2, Right, 1.0
R, 2_2, \beta_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, -_4, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, d_1, Above, 1.0
R, a_1, -_2, Right, 1.0
R, b_1, =_1, Right, 1.0
R, c_1, -_1, Right, 1.0
R, d_1, -_3, Right, 1.0
