# IUD, CROHME19_1185
# Objects(10):
O, g_1, g, 1.0, ORRRRRRInside
O, n_1, n, 1.0, ORRSup
O, n_2, n, 1.0, ORRRRSup
O, d_1, d, 1.0, ORRRR
O, int_1, \int, 1.0, ORRR
O, a_1, a, 1.0, ORR
O, _1, \sqrt, 1.0, ORRRRRR
O, V_1, V, 1.0, O
O, =_1, =, 1.0, OR
O, x_1, x, 1.0, ORRRRR

# Relations from SRT:
R, =_1, a_1, Right, 1.0
R, V_1, =_1, Right, 1.0
R, _1, g_1, Inside, 1.0
R, a_1, int_1, Right, 1.0
R, a_1, n_1, Sup, 1.0
R, d_1, n_2, Sup, 1.0
R, d_1, x_1, Right, 1.0
R, int_1, d_1, Right, 1.0
R, x_1, _1, Right, 1.0
