# IUD, CROHME19_681
# Objects(11):
O, x_1, x, 1.0, OAbove
O, 1_1, 1, 1.0, OAboveSub
O, x_2, x, 1.0, ORRRR
O, gamma_2, \gamma, 1.0, ORRRInside
O, 2_1, 2, 1.0, ORRRRSub
O, _2, \sqrt, 1.0, OBelow
O, _3, \sqrt, 1.0, ORRR
O, _1, -, 1.0, O
O, +_1, +, 1.0, OR
O, i_1, i, 1.0, ORR
O, gamma_1, \gamma, 1.0, OBelowInside

# Relations from SRT:
R, +_1, i_1, Right, 1.0
R, _1, +_1, Right, 1.0
R, _1, _2, Below, 1.0
R, _1, x_1, Above, 1.0
R, _2, gamma_1, Inside, 1.0
R, _3, gamma_2, Inside, 1.0
R, _3, x_2, Right, 1.0
R, i_1, _3, Right, 1.0
R, x_1, 1_1, Sub, 1.0
R, x_2, 2_1, Sub, 1.0
