# IUD, CROHME19_1132
# Objects(13):
O, theta_2, \theta, 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, (_1, (, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRRSup
O, tan_1, \tan, 1.0, O
O, 2_1, 2, 1.0, ORRRR
O, /_2, /, 1.0, ORRRRRRRRR
O, sin_1, \sin, 1.0, ORRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRR
O, theta_1, \theta, 1.0, ORR
O, /_1, /, 1.0, ORRR
O, )_1, ), 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_1, theta_1, Right, 1.0
R, (_2, theta_2, Right, 1.0
R, )_1, sin_1, Right, 1.0
R, /_1, 2_1, Right, 1.0
R, /_2, 2_3, Right, 1.0
R, 2_1, )_1, Right, 1.0
R, 2_3, )_2, Right, 1.0
R, sin_1, (_2, Right, 1.0
R, sin_1, 2_2, Sup, 1.0
R, tan_1, (_1, Right, 1.0
R, theta_1, /_1, Right, 1.0
R, theta_2, /_2, Right, 1.0
