# IUD, CROHME19_607
# Objects(11):
O, d_1, d, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRSup
O, )_1, ), 1.0, ORRRR
O, \sum_1, \sum, 1.0, O
O, a_1, a, 1.0, OBelow
O, 2_1, 2, 1.0, OBelowRR
O, (_1, (, 1.0, OR
O, a_2, a, 1.0, ORRRSup
O, =_1, =, 1.0, OBelowR
O, x_1, x, 1.0, ORRR
O, 5_1, 5, 1.0, OAbove

# Relations from SRT:
R, (_1, d_1, Right, 1.0
R, )_1, 2_2, Sup, 1.0
R, =_1, 2_1, Right, 1.0
R, \sum_1, (_1, Right, 1.0
R, \sum_1, 5_1, Above, 1.0
R, \sum_1, a_1, Below, 1.0
R, a_1, =_1, Right, 1.0
R, d_1, x_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_1, a_2, Sup, 1.0
