# IUD, CROHME19_364
# Objects(11):
O, a_3, a, 1.0, ORRRR
O, a_1, a, 1.0, O
O, a_4, a, 1.0, ORRRRRR
O, 1_1, 1, 1.0, OSub
O, +_3, +, 1.0, ORRRRR
O, +_1, +, 1.0, OR
O, +_2, +, 1.0, ORRR
O, 2_1, 2, 1.0, ORRSub
O, a_2, a, 1.0, ORR
O, 6_1, 6, 1.0, ORRRRRRSub
O, 3_1, 3, 1.0, ORRRRSub

# Relations from SRT:
R, +_1, a_2, Right, 1.0
R, +_2, a_3, Right, 1.0
R, +_3, a_4, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 1_1, Sub, 1.0
R, a_2, +_2, Right, 1.0
R, a_2, 2_1, Sub, 1.0
R, a_3, +_3, Right, 1.0
R, a_3, 3_1, Sub, 1.0
R, a_4, 6_1, Sub, 1.0
