# IUD, CROHME19_545
# Objects(18):
O, 3_3, 3, 1.0, ORRRBelow
O, -_2, -, 1.0, ORR
O, 2_3, 2, 1.0, ORRRAboveRRRRSup
O, 2_4, 2, 1.0, ORRRBelowR
O, z_1, z, 1.0, ORAboveRR
O, 2_2, 2, 1.0, ORRRAboveRRRSup
O, 3_1, 3, 1.0, ORAbove
O, )_1, ), 1.0, ORRRAboveRRRR
O, +_1, +, 1.0, ORAboveR
O, _2, -, 1.0, ORRR
O, 8_1, 8, 1.0, ORBelow
O, 2_1, 2, 1.0, ORAboveRRSup
O, 3_2, 3, 1.0, ORRRAboveR
O, +_2, +, 1.0, ORRRAboveRR
O, -_1, -, 1.0, O
O, _1, -, 1.0, OR
O, z_2, z, 1.0, ORRRAboveRRR
O, (_1, (, 1.0, ORRRAbove

# Relations from SRT:
R, (_1, 3_2, Right, 1.0
R, )_1, 2_3, Sup, 1.0
R, +_1, z_1, Right, 1.0
R, +_2, z_2, Right, 1.0
R, -_1, _1, Right, 1.0
R, -_2, _2, Right, 1.0
R, 3_1, +_1, Right, 1.0
R, 3_2, +_2, Right, 1.0
R, 3_3, 2_4, Right, 1.0
R, _1, -_2, Right, 1.0
R, _1, 3_1, Above, 1.0
R, _1, 8_1, Below, 1.0
R, _2, (_1, Above, 1.0
R, _2, 3_3, Below, 1.0
R, z_1, 2_1, Sup, 1.0
R, z_2, )_1, Right, 1.0
R, z_2, 2_2, Sup, 1.0
