# IUD, CROHME19_339
# Objects(15):
O, i_3, i, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRRSup
O, (_1, (, 1.0, ORRSup
O, =_1, =, 1.0, OR
O, +_1, +, 1.0, ORRR
O, +_2, +, 1.0, ORRRRRSupRR
O, i_2, i, 1.0, ORRSupR
O, i_1, i, 1.0, OSup
O, 1_1, 1, 1.0, ORRRRRSupRRR
O, i_4, i, 1.0, ORRRRRSupR
O, v_2, v, 1.0, ORR
O, )_2, ), 1.0, ORRRRRSupRRRR
O, v_1, v, 1.0, O
O, )_1, ), 1.0, ORRSupRR
O, v_3, v, 1.0, ORRRRR

# Relations from SRT:
R, (_1, i_2, Right, 1.0
R, (_2, i_4, Right, 1.0
R, +_1, i_3, Right, 1.0
R, +_2, 1_1, Right, 1.0
R, 1_1, )_2, Right, 1.0
R, =_1, v_2, Right, 1.0
R, i_2, )_1, Right, 1.0
R, i_3, v_3, Right, 1.0
R, i_4, +_2, Right, 1.0
R, v_1, =_1, Right, 1.0
R, v_1, i_1, Sup, 1.0
R, v_2, (_1, Sup, 1.0
R, v_2, +_1, Right, 1.0
R, v_3, (_2, Sup, 1.0
