# IUD, CROHME19_1184
# Objects(21):
O, d_2, d, 1.0, ORRRRRInsideR
O, d_1, d, 1.0, ORRR
O, int_1, \int, 1.0, ORR
O, d_5, d, 1.0, ORRRRRInsideRRRRRRRRR
O, z_2, z, 1.0, ORRRRRInsideRRRRR
O, phi_1, \phi, 1.0, ORRRRRInsideRR
O, d_4, d, 1.0, ORRRRRInsideRRRRRR
O, P_1, P, 1.0, O
O, j_1, j, 1.0, ORRRRRInsideSubR
O, _1, \sqrt, 1.0, ORRRRR
O, phi_2, \phi, 1.0, ORRRRRInsideRRRRRRR
O, z_3, z, 1.0, ORRRRRInsideRRRRRRRRRR
O, z_1, z, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, j_2, j, 1.0, ORRRRRInsideRRRRRRRSup
O, /_1, /, 1.0, ORRRRRInsideRRR
O, G_1, G, 1.0, ORRRRRInside
O, i_2, i, 1.0, ORRRRRInsideRRSup
O, i_1, i, 1.0, ORRRRRInsideSub
O, d_3, d, 1.0, ORRRRRInsideRRRR
O, /_2, /, 1.0, ORRRRRInsideRRRRRRRR

# Relations from SRT:
R, /_1, d_3, Right, 1.0
R, /_2, d_5, Right, 1.0
R, =_1, int_1, Right, 1.0
R, G_1, d_2, Right, 1.0
R, G_1, i_1, Sub, 1.0
R, P_1, =_1, Right, 1.0
R, _1, G_1, Inside, 1.0
R, _1, d_2, Inside, 1.0
R, d_1, z_1, Right, 1.0
R, d_2, phi_1, Right, 1.0
R, d_3, z_2, Right, 1.0
R, d_4, phi_2, Right, 1.0
R, d_5, z_3, Right, 1.0
R, i_1, j_1, Right, 1.0
R, int_1, d_1, Right, 1.0
R, phi_1, /_1, Right, 1.0
R, phi_1, i_2, Sup, 1.0
R, phi_2, /_2, Right, 1.0
R, phi_2, j_2, Sup, 1.0
R, z_1, _1, Right, 1.0
R, z_2, d_4, Right, 1.0
