# IUD, CROHME19_20
# Objects(31):
O, 2_6, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, 2_1, 2, 1.0, ORSup
O, d_3, d, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRR
O, z_1, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, d_5, d, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRSup
O, x_1, x, 1.0, ORRRRRRRRRRR
O, t_3, t, 1.0, ORRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORR
O, (_2, (, 1.0, ORRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRSup
O, t_2, t, 1.0, ORRRRRRRR
O, 2_7, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup
O, )_1, ), 1.0, ORRRRRRRRR
O, t_1, t, 1.0, ORRRR
O, d_2, d, 1.0, ORRR
O, d_4, d, 1.0, ORRRRRRRRRRRRRRRRRR
O, d_1, d, 1.0, O
O, b_1, b, 1.0, ORRRRRRRRRRRRR
O, y_1, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRR
O, s_1, s, 1.0, OR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, a_1, a, 1.0, ORRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRSup
O, 2_2, 2, 1.0, ORRRRSup
O, (_1, (, 1.0, ORRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_1, t_2, Right, 1.0
R, (_2, t_3, Right, 1.0
R, (_3, d_4, Right, 1.0
R, )_1, d_3, Right, 1.0
R, )_2, (_3, Right, 1.0
R, +_1, d_5, Right, 1.0
R, -_1, a_1, Right, 1.0
R, -_2, b_1, Right, 1.0
R, =_1, d_2, Right, 1.0
R, a_1, (_1, Right, 1.0
R, a_1, 2_3, Sup, 1.0
R, b_1, (_2, Right, 1.0
R, b_1, 2_5, Sup, 1.0
R, d_1, s_1, Right, 1.0
R, d_2, t_1, Right, 1.0
R, d_3, x_1, Right, 1.0
R, d_4, y_1, Right, 1.0
R, d_5, z_1, Right, 1.0
R, s_1, 2_1, Sup, 1.0
R, s_1, =_1, Right, 1.0
R, t_1, -_1, Right, 1.0
R, t_1, 2_2, Sup, 1.0
R, t_2, )_1, Right, 1.0
R, t_3, )_2, Right, 1.0
R, x_1, -_2, Right, 1.0
R, x_1, 2_4, Sup, 1.0
R, y_1, +_1, Right, 1.0
R, y_1, 2_6, Sup, 1.0
R, z_1, )_3, Right, 1.0
R, z_1, 2_7, Sup, 1.0
