# IUD, CROHME19_232
# Objects(12):
O, 0_2, 0, 1.0, ORRRRRRRSub
O, -_2, -, 1.0, ORRR
O, x_3, x, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRR
O, -_3, -, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRRSub
O, =_1, =, 1.0, ORRRRRR
O, x_4, x, 1.0, ORRRRRRRRR
O, -_1, -, 1.0, O
O, (_1, (, 1.0, OR
O, x_2, x, 1.0, ORRRR
O, x_1, x, 1.0, ORR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, (_1, Right, 1.0
R, -_2, x_2, Right, 1.0
R, -_3, x_4, Right, 1.0
R, =_1, x_3, Right, 1.0
R, x_1, -_2, Right, 1.0
R, x_2, )_1, Right, 1.0
R, x_2, 0_1, Sub, 1.0
R, x_3, -_3, Right, 1.0
R, x_3, 0_2, Sub, 1.0
