# IUD, CROHME19_716
# Objects(18):
O, )_1, ), 1.0, ORRRRR
O, a_1, a, 1.0, ORRRRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, c_1, c, 1.0, ORRRRRRRRRRRRRR
O, y_3, y, 1.0, ORRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRR
O, x_2, x, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, f_1, f, 1.0, O
O, x_1, x, 1.0, ORR
O, (_1, (, 1.0, OR
O, +_1, +, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRSup
O, x_3, x, 1.0, ORRRRRRRRRRR
O, y_1, y, 1.0, ORRRR
O, y_2, y, 1.0, ORRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRR
O, b_1, b, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, b_1, Right, 1.0
R, +_2, c_1, Right, 1.0
R, =_1, a_1, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, a_1, x_2, Right, 1.0
R, b_1, x_3, Right, 1.0
R, c_1, y_3, Right, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_2, +_1, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, x_3, y_2, Right, 1.0
R, y_1, )_1, Right, 1.0
R, y_2, +_2, Right, 1.0
R, y_3, 2_2, Sup, 1.0
