# IUD, CROHME19_1039
# Objects(21):
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRR
O, times_1, \times, 1.0, OR
O, 3_4, 3, 1.0, ORRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORRRRRRRRRR
O, 3_5, 3, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORRR
O, 9_1, 9, 1.0, O
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORRRRR
O, times_2, \times, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRRR
O, 9_2, 9, 1.0, ORR
O, +_3, +, 1.0, ORRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_1, 3_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, +_2, 3_4, Right, 1.0
R, +_3, 1_3, Right, 1.0
R, -_1, (_1, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, 3_2, Right, 1.0
R, 1_3, )_1, Right, 1.0
R, 2_1, 4_1, Right, 1.0
R, 3_1, times_2, Right, 1.0
R, 3_2, -_1, Right, 1.0
R, 3_3, +_2, Right, 1.0
R, 3_4, +_3, Right, 1.0
R, 4_1, 3_5, Right, 1.0
R, 9_1, times_1, Right, 1.0
R, 9_2, +_1, Right, 1.0
R, =_1, 2_1, Right, 1.0
R, times_1, 9_2, Right, 1.0
R, times_2, 1_2, Right, 1.0
