# IUD, CROHME19_705
# Objects(10):
O, 4_2, 4, 1.0, ORSup
O, d_1, d, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRRSup
O, a_1, a, 1.0, ORRR
O, t_1, t, 1.0, ORRRRRR
O, int_1, \int, 1.0, ORR
O, pi_1, \pi, 1.0, OR
O, b_1, b, 1.0, ORRRR
O, 4_1, 4, 1.0, O
O, 3_2, 3, 1.0, ORRRRSup

# Relations from SRT:
R, 4_1, pi_1, Right, 1.0
R, a_1, 3_1, Sup, 1.0
R, a_1, b_1, Right, 1.0
R, b_1, 3_2, Sup, 1.0
R, b_1, d_1, Right, 1.0
R, d_1, t_1, Right, 1.0
R, int_1, a_1, Right, 1.0
R, pi_1, 4_2, Sup, 1.0
R, pi_1, int_1, Right, 1.0
