# IUD, CROHME19_1085
# Objects(18):
O, i_1, i, 1.0, OBelow
O, n_2, n, 1.0, ORRAbove
O, 1_1, 1, 1.0, OBelowRR
O, sum_1, \sum, 1.0, O
O, +_1, +, 1.0, ORRRSup
O, theta_1, \theta, 1.0, ORSupR
O, i_3, i, 1.0, ORRBelow
O, theta_2, \theta, 1.0, ORRRSupR
O, e_1, e, 1.0, OR
O, n_1, n, 1.0, OAbove
O, i_4, i, 1.0, ORRRSupRSub
O, =_2, =, 1.0, ORRBelowR
O, e_2, e, 1.0, ORRR
O, i_2, i, 1.0, ORSupRSub
O, -_1, -, 1.0, ORSup
O, 1_2, 1, 1.0, ORRBelowRR
O, =_1, =, 1.0, OBelowR
O, sum_2, \sum, 1.0, ORR

# Relations from SRT:
R, +_1, theta_2, Right, 1.0
R, -_1, theta_1, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, =_2, 1_2, Right, 1.0
R, e_1, -_1, Sup, 1.0
R, e_1, sum_2, Right, 1.0
R, e_2, +_1, Sup, 1.0
R, i_1, =_1, Right, 1.0
R, i_3, =_2, Right, 1.0
R, sum_1, e_1, Right, 1.0
R, sum_1, i_1, Below, 1.0
R, sum_1, n_1, Above, 1.0
R, sum_2, e_2, Right, 1.0
R, sum_2, i_3, Below, 1.0
R, sum_2, n_2, Above, 1.0
R, theta_1, i_2, Sub, 1.0
R, theta_2, i_4, Sub, 1.0
