# IUD, CROHME19_450
# Objects(25):
O, \cos_2, \cos, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRRAboveRRR
O, 4_1, 4, 1.0, OSup
O, _2, -, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRAboveRRRR
O, _1, -, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRBelowRR
O, (_1, (, 1.0, ORRR
O, +_1, +, 1.0, ORRRRAboveRR
O, \pi_2, \pi, 1.0, ORRRRRRRRRAbove
O, (_3, (, 1.0, ORRRRRRRR
O, +_2, +, 1.0, ORRRRBelowR
O, \cos_1, \cos, 1.0, ORR
O, (_2, (, 1.0, ORRRRAbove
O, +_3, +, 1.0, ORRRRRRRRRBelowR
O, =_1, =, 1.0, OR
O, /_1, /, 1.0, ORRRRRR
O, n_1, n, 1.0, ORRRRAboveR
O, M_1, M, 1.0, O
O, k_1, k, 1.0, ORRRRBelow
O, 2_2, 2, 1.0, ORRRRRRRRRBelowRR
O, \pi_1, \pi, 1.0, ORRRRAboveRRRRR
O, )_2, ), 1.0, ORRRRR
O, k_2, k, 1.0, ORRRRRRRRRBelow
O, )_3, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_1, _1, Right, 1.0
R, (_2, n_1, Right, 1.0
R, (_3, _2, Right, 1.0
R, )_1, \pi_1, Right, 1.0
R, )_2, /_1, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, +_2, 2_1, Right, 1.0
R, +_3, 2_2, Right, 1.0
R, /_1, \cos_2, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, =_1, \cos_1, Right, 1.0
R, M_1, 4_1, Sup, 1.0
R, M_1, =_1, Right, 1.0
R, \cos_1, (_1, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, _1, (_2, Above, 1.0
R, _1, )_2, Right, 1.0
R, _1, k_1, Below, 1.0
R, _2, )_3, Right, 1.0
R, _2, \pi_2, Above, 1.0
R, _2, k_2, Below, 1.0
R, k_1, +_2, Right, 1.0
R, k_2, +_3, Right, 1.0
R, n_1, +_1, Right, 1.0
