# IUD, CROHME19_617
# Objects(15):
O, t_1, t, 1.0, ORRRR
O, u_1, u, 1.0, O
O, +_3, +, 1.0, ORRRRR
O, =_1, =, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRRAboveSupRR
O, +_4, +, 1.0, ORRRRRRAboveSupR
O, v_1, v, 1.0, ORR
O, n_1, n, 1.0, ORRRRRRAboveSup
O, v_2, v, 1.0, ORRRRRRBelowR
O, +_1, +, 1.0, OR
O, _1, -, 1.0, ORRRRRR
O, t_2, t, 1.0, ORRRRRRAbove
O, u_2, u, 1.0, ORRRRRRBelow
O, 0_1, 0, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_1, v_1, Right, 1.0
R, +_2, t_1, Right, 1.0
R, +_3, _1, Right, 1.0
R, +_4, 2_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, t_2, Above, 1.0
R, _1, u_2, Below, 1.0
R, n_1, +_4, Right, 1.0
R, t_1, +_3, Right, 1.0
R, t_2, n_1, Sup, 1.0
R, u_1, +_1, Right, 1.0
R, u_2, v_2, Right, 1.0
R, v_1, +_2, Right, 1.0
