# IUD, CROHME19_1019
# Objects(11):
O, S_1, S, 1.0, O
O, times_2, \times, 1.0, ORRR
O, 2_4, 2, 1.0, ORRRRRRSup
O, 2_1, 2, 1.0, OSup
O, 2_2, 2, 1.0, ORRSup
O, S_4, S, 1.0, ORRRRRR
O, 2_3, 2, 1.0, ORRRRSup
O, times_1, \times, 1.0, OR
O, times_3, \times, 1.0, ORRRRR
O, S_2, S, 1.0, ORR
O, S_3, S, 1.0, ORRRR

# Relations from SRT:
R, S_1, 2_1, Sup, 1.0
R, S_1, times_1, Right, 1.0
R, S_2, 2_2, Sup, 1.0
R, S_2, times_2, Right, 1.0
R, S_3, 2_3, Sup, 1.0
R, S_3, times_3, Right, 1.0
R, S_4, 2_4, Sup, 1.0
R, times_1, S_2, Right, 1.0
R, times_2, S_3, Right, 1.0
R, times_3, S_4, Right, 1.0
