# IUD, CROHME19_1007
# Objects(11):
O, X_1, X, 1.0, ORRRR
O, sum_2, \sum, 1.0, ORRR
O, a_2, a, 1.0, ORSub
O, sum_1, \sum, 1.0, O
O, 0_1, 0, 1.0, ORRRRRR
O, a_1, a, 1.0, OBelow
O, a_3, a, 1.0, ORRRBelow
O, =_1, =, 1.0, ORR
O, =_2, =, 1.0, ORRRRR
O, p_1, p, 1.0, OR
O, a_4, a, 1.0, ORRRRSub

# Relations from SRT:
R, =_1, sum_2, Right, 1.0
R, =_2, 0_1, Right, 1.0
R, X_1, =_2, Right, 1.0
R, X_1, a_4, Sub, 1.0
R, p_1, =_1, Right, 1.0
R, p_1, a_2, Sub, 1.0
R, sum_1, a_1, Below, 1.0
R, sum_1, p_1, Right, 1.0
R, sum_2, X_1, Right, 1.0
R, sum_2, a_3, Below, 1.0
