# IUD, CROHME19_1026
# Objects(13):
O, S_4, S, 1.0, ORRRRRRRR
O, S_3, S, 1.0, ORRRRRR
O, 3_2, 3, 1.0, ORRRRSup
O, d_1, d, 1.0, OR
O, S_1, S, 1.0, ORR
O, S_2, S, 1.0, ORRRR
O, times_3, \times, 1.0, ORRRRRRR
O, A_1, A, 1.0, O
O, times_2, \times, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRSub
O, 3_3, 3, 1.0, ORRRRRRSup
O, 1_1, 1, 1.0, ORRRRRRRRSup
O, times_1, \times, 1.0, ORRR

# Relations from SRT:
R, A_1, d_1, Right, 1.0
R, S_1, 3_1, Sub, 1.0
R, S_1, times_1, Right, 1.0
R, S_2, 3_2, Sup, 1.0
R, S_2, times_2, Right, 1.0
R, S_3, 3_3, Sup, 1.0
R, S_3, times_3, Right, 1.0
R, S_4, 1_1, Sup, 1.0
R, d_1, S_1, Right, 1.0
R, times_1, S_2, Right, 1.0
R, times_2, S_3, Right, 1.0
R, times_3, S_4, Right, 1.0
