# IUD, CROHME19_355
# Objects(12):
O, 8_1, 8, 1.0, ORR
O, +_1, +, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRRRSup
O, 1_1, 1, 1.0, OAbove
O, )_1, ), 1.0, ORRRRRRRR
O, _1, -, 1.0, O
O, n_2, n, 1.0, ORRRRRRR
O, n_1, n, 1.0, ORRRRR
O, +_2, +, 1.0, ORRRRRR
O, 9_1, 9, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, 6_1, 6, 1.0, OBelow

# Relations from SRT:
R, (_1, 8_1, Right, 1.0
R, +_1, 9_1, Right, 1.0
R, +_2, n_2, Right, 1.0
R, 8_1, +_1, Right, 1.0
R, 9_1, n_1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 6_1, Below, 1.0
R, n_1, +_2, Right, 1.0
R, n_2, )_1, Right, 1.0
R, n_2, 2_1, Sup, 1.0
