# IUD, CROHME19_36
# Objects(11):
O, 1_2, 1, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRR
O, v_3, v, 1.0, ORRR
O, 4_1, 4, 1.0, ORRRRSub
O, v_1, v, 1.0, O
O, 3_1, 3, 1.0, ORSub
O, v_4, v, 1.0, ORRRR
O, -_1, -, 1.0, ORR
O, v_2, v, 1.0, OR
O, 1_1, 1, 1.0, ORRRSub
O, 2_1, 2, 1.0, OSub

# Relations from SRT:
R, -_1, v_3, Right, 1.0
R, =_1, 1_2, Right, 1.0
R, v_1, 2_1, Sub, 1.0
R, v_1, v_2, Right, 1.0
R, v_2, -_1, Right, 1.0
R, v_2, 3_1, Sub, 1.0
R, v_3, 1_1, Sub, 1.0
R, v_3, v_4, Right, 1.0
R, v_4, 4_1, Sub, 1.0
R, v_4, =_1, Right, 1.0
