# IUD, CROHME19_905
# Objects(23):
O, p_3, p, 1.0, OSubRRRRRRRSub
O, mu_1, \mu, 1.0, OSub
O, mu_5, \mu, 1.0, OSubRRRRRRR
O, mu_4, \mu, 1.0, OSubRRRRR
O, i_3, i, 1.0, OSubRRRRRSup
O, 1_2, 1, 1.0, OSubSup
O, 1_4, 1, 1.0, OSubRRSup
O, N_1, N, 1.0, OSubRRRRRRRSubSub
O, T_1, T, 1.0, O
O, N_2, N, 1.0, OSubRRRRRRRSup
O, p_2, p, 1.0, OSubRRRRRSub
O, i_1, i, 1.0, OSubRRRRSup
O, AUTO_17, \ldots, 1.0, O
O, 1_1, 1, 1.0, OSubSub
O, mu_3, \mu, 1.0, OSubRRRR
O, \ldots_3, \ldots, 1.0, OSubRRRRRR
O, mu_2, \mu, 1.0, OSubRR
O, i_2, i, 1.0, OSubRRRRRSubSub
O, 1_3, 1, 1.0, OSubRRSubSub
O, \ldots_2, \ldots, 1.0, OSubRRR
O, 1_5, 1, 1.0, OSubRRRRSub
O, \ldots_1, \ldots, 1.0, OSubR
O, p_1, p, 1.0, OSubRRSub

# Relations from SRT:
R, T_1, mu_1, Sub, 1.0
R, \ldots_1, mu_2, Right, 1.0
R, \ldots_2, mu_3, Right, 1.0
R, \ldots_3, mu_5, Right, 1.0
R, mu_1, 1_1, Sub, 1.0
R, mu_1, 1_2, Sup, 1.0
R, mu_1, \ldots_1, Right, 1.0
R, mu_2, 1_4, Sup, 1.0
R, mu_2, \ldots_2, Right, 1.0
R, mu_2, p_1, Sub, 1.0
R, mu_3, 1_5, Sub, 1.0
R, mu_3, i_1, Sup, 1.0
R, mu_3, mu_4, Right, 1.0
R, mu_4, \ldots_3, Right, 1.0
R, mu_4, i_3, Sup, 1.0
R, mu_4, p_2, Sub, 1.0
R, mu_5, N_2, Sup, 1.0
R, mu_5, p_3, Sub, 1.0
R, p_1, 1_3, Sub, 1.0
R, p_2, i_2, Sub, 1.0
R, p_3, N_1, Sub, 1.0
