# IUD, CROHME19_52
# Objects(13):
O, R_1, R, 1.0, ORBelow
O, _1, -, 1.0, O
O, _3, -, 1.0, OR
O, \alpha_1, \alpha, 1.0, ORAbove
O, 3_1, 3, 1.0, OAbove
O, _2, \sqrt, 1.0, OAboveRR
O, 1_1, 1, 1.0, OBelowR
O, \pi_1, \pi, 1.0, OAboveRRInside
O, 8_1, 8, 1.0, OBelow
O, 7_1, 7, 1.0, OAboveR
O, 2_1, 2, 1.0, OBelowRRR
O, 9_1, 9, 1.0, OBelowRR
O, 3_2, 3, 1.0, ORBelowSup

# Relations from SRT:
R, 1_1, 9_1, Right, 1.0
R, 3_1, 7_1, Right, 1.0
R, 7_1, _2, Right, 1.0
R, 8_1, 1_1, Right, 1.0
R, 9_1, 2_1, Right, 1.0
R, R_1, 3_2, Sup, 1.0
R, _1, 3_1, Above, 1.0
R, _1, 8_1, Below, 1.0
R, _1, _3, Right, 1.0
R, _2, \pi_1, Inside, 1.0
R, _3, R_1, Below, 1.0
R, _3, \alpha_1, Above, 1.0
