# IUD, CROHME19_464
# Objects(14):
O, x_2, x, 1.0, ORRInsideRRRRR
O, 2_1, 2, 1.0, ORRInsideRRSup
O, =_1, =, 1.0, OR
O, (_1, (, 1.0, ORRInside
O, x_1, x, 1.0, ORRInsideR
O, )_1, ), 1.0, ORRInsideRR
O, 2_3, 2, 1.0, ORRInsideRRRRRRSup
O, +_1, +, 1.0, ORRInsideRRR
O, (_2, (, 1.0, ORRInsideRRRR
O, 1_1, 1, 1.0, ORRInsideRSup
O, r_1, r, 1.0, O
O, )_2, ), 1.0, ORRInsideRRRRRR
O, 2_2, 2, 1.0, ORRInsideRRRRRSup
O, _1, \sqrt, 1.0, ORR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_1, 2_1, Sup, 1.0
R, )_2, 2_3, Sup, 1.0
R, +_1, (_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, (_1, Inside, 1.0
R, _1, x_1, Inside, 1.0
R, r_1, =_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_1, 1_1, Sup, 1.0
R, x_2, )_2, Right, 1.0
R, x_2, 2_2, Sup, 1.0
