# IUD, CROHME19_38
# Objects(12):
O, b_1, b, 1.0, OSupR
O, n_1, n, 1.0, ORRRR
O, a_2, a, 1.0, ORRSup
O, =_1, =, 1.0, OR
O, a_1, a, 1.0, OSup
O, h_1, h, 1.0, ORR
O, b_3, b, 1.0, ORRRRRSup
O, g_1, g, 1.0, O
O, -_1, -, 1.0, ORRR
O, b_2, b, 1.0, ORRSupR
O, n_2, n, 1.0, ORRRRR
O, a_3, a, 1.0, ORRRRSup

# Relations from SRT:
R, -_1, n_1, Right, 1.0
R, =_1, h_1, Right, 1.0
R, a_1, b_1, Right, 1.0
R, a_2, b_2, Right, 1.0
R, g_1, =_1, Right, 1.0
R, g_1, a_1, Sup, 1.0
R, h_1, -_1, Right, 1.0
R, h_1, a_2, Sup, 1.0
R, n_1, a_3, Sup, 1.0
R, n_1, n_2, Right, 1.0
R, n_2, b_3, Sup, 1.0
