# IUD, CROHME19_547
# Objects(32):
O, )_1, ), 1.0, ORRRRRRR
O, \infty_1, \infty, 1.0, ORSubRR
O, \infty_2, \infty, 1.0, ORRRSubR
O, x_2, x, 1.0, ORRRRRR
O, e_1, e, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRInside
O, -_1, -, 1.0, ORRRSub
O, 2_1, 2, 1.0, ORRInsideRRSup
O, \lim_1, \lim, 1.0, OR
O, =_1, =, 1.0, ORRRRRRRR
O, \int_1, \int, 1.0, ORRR
O, q_3, q, 1.0, ORRRRSupR
O, -_2, -, 1.0, ORRRRSup
O, |_2, |, 1.0, ORRRRSupRRRR
O, |_1, |, 1.0, ORRRRSupRR
O, \infty_3, \infty, 1.0, ORRRSup
O, -_3, -, 1.0, ORRRRRRRSup
O, a_1, a, 1.0, ORRRRSupRRRRRR
O, (_1, (, 1.0, O
O, a_2, a, 1.0, ORRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, ORRRRSupRRR
O, /_1, /, 1.0, ORRRRSupRRRRR
O, 1_2, 1, 1.0, ORRRRRRRSupR
O, 2_2, 2, 1.0, ORRRRRRRRRRR
O, \rightarrow_1, \rightarrow, 1.0, ORSubR
O, q_1, q, 1.0, ORSub
O, /_2, /, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRInsideR
O, q_2, q, 1.0, ORRInsideRR
O, d_1, d, 1.0, ORRRRR
O, _1, \sqrt, 1.0, ORR

# Relations from SRT:
R, (_1, \lim_1, Right, 1.0
R, )_1, -_3, Sup, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, q_2, Right, 1.0
R, -_1, \infty_2, Right, 1.0
R, -_2, q_3, Right, 1.0
R, -_3, 1_2, Right, 1.0
R, /_1, a_1, Right, 1.0
R, /_2, 2_2, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_3, /_2, Right, 1.0
R, 2_2, a_2, Right, 1.0
R, =_1, 1_3, Right, 1.0
R, \int_1, -_1, Sub, 1.0
R, \int_1, \infty_3, Sup, 1.0
R, \int_1, e_1, Right, 1.0
R, \lim_1, _1, Right, 1.0
R, \lim_1, q_1, Sub, 1.0
R, \rightarrow_1, \infty_1, Right, 1.0
R, _1, +_1, Inside, 1.0
R, _1, 1_1, Inside, 1.0
R, _1, \int_1, Right, 1.0
R, d_1, x_2, Right, 1.0
R, e_1, -_2, Sup, 1.0
R, e_1, d_1, Right, 1.0
R, q_1, \rightarrow_1, Right, 1.0
R, q_2, 2_1, Sup, 1.0
R, q_3, |_1, Right, 1.0
R, x_1, |_2, Right, 1.0
R, x_2, )_1, Right, 1.0
R, |_1, x_1, Right, 1.0
R, |_2, /_1, Right, 1.0
