# IUD, CROHME19_269
# Objects(12):
O, 1_1, 1, 1.0, ORRRRRSupR
O, -_1, -, 1.0, O
O, b_1, b, 1.0, ORR
O, _1, -, 1.0, OR
O, b_2, b, 1.0, ORRRRR
O, m_1, m, 1.0, ORRRRAbove
O, n_1, n, 1.0, ORAbove
O, 2_1, 2, 1.0, ORBelow
O, -_3, -, 1.0, ORRRRRSup
O, _2, -, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRBelow
O, -_2, -, 1.0, ORRR

# Relations from SRT:
R, -_1, _1, Right, 1.0
R, -_2, _2, Right, 1.0
R, -_3, 1_1, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, b_1, Right, 1.0
R, _1, n_1, Above, 1.0
R, _2, 2_2, Below, 1.0
R, _2, b_2, Right, 1.0
R, _2, m_1, Above, 1.0
R, b_1, -_2, Right, 1.0
R, b_2, -_3, Sup, 1.0
