# IUD, CROHME19_1139
# Objects(31):
O, 1_3, 1, 1.0, ORRRRRRRAbove
O, x_2, x, 1.0, ORRRBelowRRInside
O, 2_1, 2, 1.0, ORRRAboveRRSup
O, 1_2, 1, 1.0, ORRRAbove
O, (_1, (, 1.0, ORR
O, COMMA_1, COMMA, 1.0, OR
O, )_1, ), 1.0, ORRRR
O, x_4, x, 1.0, ORRRRRRRBelowRRInside
O, +_2, +, 1.0, ORRRRRRRBelowR
O, 2_3, 2, 1.0, ORRRRRRRAboveRRSup
O, (_2, (, 1.0, ORRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRR
O, 2_4, 2, 1.0, ORRRRRRRBelowSup
O, _2, \sqrt, 1.0, ORRRAboveRRR
O, q_2, q, 1.0, ORRRBelow
O, -_1, -, 1.0, ORRRAboveR
O, q_1, q, 1.0, ORRRAboveRR
O, _6, \sqrt, 1.0, ORRRRRRRBelowRR
O, 2_2, 2, 1.0, ORRRBelowSup
O, q_3, q, 1.0, ORRRRRRRAboveRR
O, -_2, -, 1.0, ORRRBelowR
O, x_1, x, 1.0, ORRRAboveRRRInside
O, )_2, ), 1.0, ORRRRRRRR
O, _1, -, 1.0, ORRR
O, q_4, q, 1.0, ORRRRRRRBelow
O, 1_1, 1, 1.0, O
O, _3, \sqrt, 1.0, ORRRBelowRR
O, x_3, x, 1.0, ORRRRRRRAboveRRRInside
O, +_1, +, 1.0, ORRRRRRRAboveR
O, _5, \sqrt, 1.0, ORRRRRRRAboveRRR
O, _4, -, 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, _1, Right, 1.0
R, (_2, _4, Right, 1.0
R, )_1, COMMA_2, Right, 1.0
R, +_1, q_3, Right, 1.0
R, +_2, _6, Right, 1.0
R, -_1, q_1, Right, 1.0
R, -_2, _3, Right, 1.0
R, 1_1, COMMA_1, Right, 1.0
R, 1_2, -_1, Right, 1.0
R, 1_3, +_1, Right, 1.0
R, COMMA_1, (_1, Right, 1.0
R, COMMA_2, (_2, Right, 1.0
R, _1, )_1, Right, 1.0
R, _1, 1_2, Above, 1.0
R, _1, q_2, Below, 1.0
R, _2, x_1, Inside, 1.0
R, _3, x_2, Inside, 1.0
R, _4, )_2, Right, 1.0
R, _4, 1_3, Above, 1.0
R, _4, q_4, Below, 1.0
R, _5, x_3, Inside, 1.0
R, _6, x_4, Inside, 1.0
R, q_1, 2_1, Sup, 1.0
R, q_1, _2, Right, 1.0
R, q_2, -_2, Right, 1.0
R, q_2, 2_2, Sup, 1.0
R, q_3, 2_3, Sup, 1.0
R, q_3, _5, Right, 1.0
R, q_4, +_2, Right, 1.0
R, q_4, 2_4, Sup, 1.0
