# IUD, CROHME19_1137
# Objects(13):
O, k_3, k, 1.0, ORRRRBelow
O, =_1, =, 1.0, OR
O, -_1, -, 1.0, ORRR
O, +_1, +, 1.0, OBelowR
O, i_2, i, 1.0, OBelowRR
O, k_1, k, 1.0, OBelow
O, i_3, i, 1.0, ORRRRBelowRR
O, k_2, k, 1.0, ORRRRAbove
O, 1_1, 1, 1.0, ORR
O, i_1, i, 1.0, OAbove
O, _1, -, 1.0, O
O, +_2, +, 1.0, ORRRRBelowR
O, _2, -, 1.0, ORRRR

# Relations from SRT:
R, +_1, i_2, Right, 1.0
R, +_2, i_3, Right, 1.0
R, -_1, _2, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, i_1, Above, 1.0
R, _1, k_1, Below, 1.0
R, _2, k_2, Above, 1.0
R, _2, k_3, Below, 1.0
R, k_1, +_1, Right, 1.0
R, k_3, +_2, Right, 1.0
