# IUD, CROHME19_430
# Objects(26):
O, 2_1, 2, 1.0, ORRAboveRRSup
O, \pi_1, \pi, 1.0, ORRAboveRR
O, +_2, +, 1.0, ORRRRRRR
O, _2, \sqrt, 1.0, ORRAboveRRR
O, 4_1, 4, 1.0, ORRAbove
O, 1_2, 1, 1.0, ORRBelowInside
O, B_1, B, 1.0, ORRAboveR
O, 1_1, 1, 1.0, ORRAboveRRRInside
O, +_1, +, 1.0, ORRBelowInsideR
O, (_2, (, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, ORRBelowInsideRR
O, x_1, x, 1.0, ORRAboveRRRInsideRR
O, (_1, (, 1.0, ORRRRR
O, _3, \sqrt, 1.0, ORRBelow
O, -_2, -, 1.0, ORRAboveRRRInsideR
O, -_3, -, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, x_2, x, 1.0, ORRBelowInsideRRR
O, _1, -, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRR
O, \log_1, \log, 1.0, ORRRRRRRR
O, b_1, b, 1.0, O
O, \gamma_1, \gamma, 1.0, ORRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRR
O, -_1, -, 1.0, OR

# Relations from SRT:
R, (_1, \gamma_1, Right, 1.0
R, (_2, 4_3, Right, 1.0
R, )_1, )_2, Right, 1.0
R, +_1, 3_1, Right, 1.0
R, +_2, \log_1, Right, 1.0
R, -_1, _1, Right, 1.0
R, -_2, x_1, Right, 1.0
R, -_3, 4_2, Right, 1.0
R, 1_1, -_2, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, 3_1, x_2, Right, 1.0
R, 4_1, B_1, Right, 1.0
R, 4_2, (_1, Right, 1.0
R, 4_3, )_1, Right, 1.0
R, B_1, \pi_1, Right, 1.0
R, \gamma_1, +_2, Right, 1.0
R, \log_1, (_2, Right, 1.0
R, \pi_1, 2_1, Sup, 1.0
R, \pi_1, _2, Right, 1.0
R, _1, -_3, Right, 1.0
R, _1, 4_1, Above, 1.0
R, _1, _3, Below, 1.0
R, _2, -_2, Inside, 1.0
R, _2, 1_1, Inside, 1.0
R, _3, +_1, Inside, 1.0
R, _3, 1_2, Inside, 1.0
R, b_1, -_1, Right, 1.0
