# IUD, CROHME19_556
# Objects(11):
O, (_2, (, 1.0, ORRRRRR
O, (_1, (, 1.0, O
O, \times_1, \times, 1.0, ORRRRR
O, n_1, n, 1.0, OR
O, )_1, ), 1.0, ORRRR
O, 4_2, 4, 1.0, ORRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, n_2, n, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORR
O, 4_1, 4, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_1, n_1, Right, 1.0
R, (_2, n_2, Right, 1.0
R, )_1, \times_1, Right, 1.0
R, +_1, 4_1, Right, 1.0
R, +_2, 4_2, Right, 1.0
R, 4_1, )_1, Right, 1.0
R, 4_2, )_2, Right, 1.0
R, \times_1, (_2, Right, 1.0
R, n_1, +_1, Right, 1.0
R, n_2, +_2, Right, 1.0
