# IUD, CROHME19_494
# Objects(10):
O, =_1, =, 1.0, ORRRRR
O, r_1, r, 1.0, OBelow
O, (_1, (, 1.0, ORR
O, \rightarrow_1, \rightarrow, 1.0, OBelowR
O, 0_1, 0, 1.0, ORRRRRR
O, \lim_1, \lim, 1.0, O
O, r_2, r, 1.0, ORRR
O, \infty_1, \infty, 1.0, OBelowRR
O, w_1, w, 1.0, OR
O, )_1, ), 1.0, ORRRR

# Relations from SRT:
R, (_1, r_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, \lim_1, r_1, Below, 1.0
R, \lim_1, w_1, Right, 1.0
R, \rightarrow_1, \infty_1, Right, 1.0
R, r_1, \rightarrow_1, Right, 1.0
R, r_2, )_1, Right, 1.0
R, w_1, (_1, Right, 1.0
