# IUD, CROHME19_1162
# Objects(29):
O, y_5, y, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, y_4, y, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRSup
O, +_1, +, 1.0, ORR
O, c_3, c, 1.0, ORRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, c_2, c, 1.0, ORRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRR
O, y_3, y, 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, 1_1, 1, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, y_1, y, 1.0, OR
O, y_2, y, 1.0, ORRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRSup
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRR
O, c_1, c, 1.0, ORRRRRR

# Relations from SRT:
R, (_1, y_1, Right, 1.0
R, (_2, c_1, Right, 1.0
R, (_3, c_2, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, (_3, Right, 1.0
R, )_3, =_1, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, +_3, 3_2, Right, 1.0
R, -_1, 2_3, Right, 1.0
R, -_2, 3_3, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, 1_2, )_2, Right, 1.0
R, 2_3, y_5, Right, 1.0
R, 3_2, c_3, Right, 1.0
R, 3_3, )_3, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, c_1, y_2, Right, 1.0
R, c_2, y_3, Right, 1.0
R, c_3, y_4, Right, 1.0
R, y_1, +_1, Right, 1.0
R, y_2, +_2, Right, 1.0
R, y_2, 2_1, Sup, 1.0
R, y_3, +_3, Right, 1.0
R, y_3, 3_1, Sup, 1.0
R, y_4, -_1, Right, 1.0
R, y_4, 2_2, Sup, 1.0
R, y_5, -_2, Right, 1.0
