# IUD, CROHME19_206
# Objects(22):
O, (_3, (, 1.0, ORRRRRRRR
O, (_1, (, 1.0, O
O, +_1, +, 1.0, ORRR
O, 2_4, 2, 1.0, ORRRRRRRRRRSup
O, +_3, +, 1.0, ORRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRSup
O, x_3, x, 1.0, ORRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRSup
O, )_2, ), 1.0, ORRRRRR
O, x_1, x, 1.0, OR
O, (_2, (, 1.0, ORRRR
O, 1_1, 1, 1.0, ORSup
O, 2_1, 2, 1.0, ORRSup
O, +_2, +, 1.0, ORRRRRRR
O, x_4, x, 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRSup
O, x_2, x, 1.0, ORRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRSup
O, )_4, ), 1.0, ORRRRRRRRRRRRRR
O, )_1, ), 1.0, ORR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, x_3, Right, 1.0
R, (_4, x_4, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_1, 2_1, Sup, 1.0
R, )_2, +_2, Right, 1.0
R, )_2, 2_3, Sup, 1.0
R, )_3, +_3, Right, 1.0
R, )_3, 2_4, Sup, 1.0
R, +_1, (_2, Right, 1.0
R, +_2, (_3, Right, 1.0
R, +_3, (_4, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_1, 1_1, Sup, 1.0
R, x_2, )_2, Right, 1.0
R, x_2, 2_2, Sup, 1.0
R, x_3, )_3, Right, 1.0
R, x_3, 3_1, Sup, 1.0
R, x_4, )_4, Right, 1.0
R, x_4, 4_1, Sup, 1.0
