# IUD, CROHME19_675
# Objects(11):
O, sum_2, \sum, 1.0, ORRR
O, 2_1, 2, 1.0, ORSup
O, F_1, F, 1.0, ORRRRSub
O, m_2, m, 1.0, ORRRR
O, -_1, -, 1.0, ORR
O, =_1, =, 1.0, ORRRRR
O, sum_1, \sum, 1.0, O
O, 0_1, 0, 1.0, ORRRRRR
O, B_1, B, 1.0, ORSub
O, 2_2, 2, 1.0, ORRRRSup
O, m_1, m, 1.0, OR

# Relations from SRT:
R, -_1, sum_2, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, m_1, -_1, Right, 1.0
R, m_1, 2_1, Sup, 1.0
R, m_1, B_1, Sub, 1.0
R, m_2, 2_2, Sup, 1.0
R, m_2, =_1, Right, 1.0
R, m_2, F_1, Sub, 1.0
R, sum_1, m_1, Right, 1.0
R, sum_2, m_2, Right, 1.0
