# IUD, CROHME19_524
# Objects(11):
O, 2_1, 2, 1.0, OAbove
O, )_1, ), 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRBelow
O, _1, -, 1.0, O
O, \beta_1, \beta, 1.0, OBelow
O, _2, -, 1.0, ORRRR
O, n_1, n, 1.0, ORR
O, (_1, (, 1.0, OR
O, \pi_1, \pi, 1.0, OAboveR
O, +_1, +, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRRAbove

# Relations from SRT:
R, (_1, n_1, Right, 1.0
R, +_1, _2, Right, 1.0
R, 2_1, \pi_1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 2_1, Above, 1.0
R, _1, \beta_1, Below, 1.0
R, _2, )_1, Right, 1.0
R, _2, 1_1, Above, 1.0
R, _2, 2_2, Below, 1.0
R, n_1, +_1, Right, 1.0
