# IUD, CROHME19_492
# Objects(13):
O, x_1, x, 1.0, ORR
O, 1_2, 1, 1.0, ORSubRR
O, i_2, i, 1.0, ORSub
O, i_1, i, 1.0, OBelow
O, 1_1, 1, 1.0, OAboveRR
O, n_1, n, 1.0, OAbove
O, g_1, g, 1.0, OR
O, \sum_1, \sum, 1.0, O
O, i_3, i, 1.0, ORRSup
O, -_1, -, 1.0, OAboveR
O, +_1, +, 1.0, ORSubR
O, 0_1, 0, 1.0, OBelowRR
O, =_1, =, 1.0, OBelowR

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, \sum_1, g_1, Right, 1.0
R, \sum_1, i_1, Below, 1.0
R, \sum_1, n_1, Above, 1.0
R, g_1, i_2, Sub, 1.0
R, g_1, x_1, Right, 1.0
R, i_1, =_1, Right, 1.0
R, i_2, +_1, Right, 1.0
R, n_1, -_1, Right, 1.0
R, x_1, i_3, Sup, 1.0
