# IUD, CROHME19_720
# Objects(12):
O, (_1, (, 1.0, OR
O, x_1, x, 1.0, ORR
O, b_2, b, 1.0, ORRRRRRRSup
O, x_2, x, 1.0, ORRRRRR
O, f_1, f, 1.0, O
O, alpha_1, \alpha, 1.0, ORRRRR
O, a_2, a, 1.0, ORRRRRRSup
O, x_3, x, 1.0, ORRRRRRR
O, a_1, a, 1.0, ORRRRRSub
O, b_1, b, 1.0, ORRRRRSubR
O, =_1, =, 1.0, ORRRR
O, )_1, ), 1.0, ORRR

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, alpha_1, Right, 1.0
R, a_1, b_1, Right, 1.0
R, alpha_1, a_1, Sub, 1.0
R, alpha_1, x_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, a_2, Sup, 1.0
R, x_2, x_3, Right, 1.0
R, x_3, b_2, Sup, 1.0
