# IUD, CROHME19_505
# Objects(10):
O, (_1, (, 1.0, OR
O, \cos_1, \cos, 1.0, O
O, \sin_1, \sin, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRR
O, z_2, z, 1.0, ORRRRRRRR
O, /_1, /, 1.0, ORRRRR
O, z_1, z, 1.0, ORR
O, v_1, v, 1.0, ORRR
O, (_2, (, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, (_2, z_2, Right, 1.0
R, )_1, /_1, Right, 1.0
R, /_1, \sin_1, Right, 1.0
R, \cos_1, (_1, Right, 1.0
R, \sin_1, (_2, Right, 1.0
R, v_1, )_1, Right, 1.0
R, z_1, v_1, Right, 1.0
R, z_2, )_2, Right, 1.0
