# IUD, CROHME19_145
# Objects(12):
O, w_2, w, 1.0, ORR
O, w_1, w, 1.0, O
O, -_2, -, 1.0, ORRRRSup
O, -_1, -, 1.0, ORRSup
O, +_3, +, 1.0, ORRR
O, i_1, i, 1.0, OSup
O, j_2, j, 1.0, ORRSupR
O, w_3, w, 1.0, ORRRR
O, +_1, +, 1.0, OSupR
O, +_2, +, 1.0, OR
O, j_1, j, 1.0, OSupRR
O, i_2, i, 1.0, ORRRRSupR

# Relations from SRT:
R, +_1, j_1, Right, 1.0
R, +_2, w_2, Right, 1.0
R, +_3, w_3, Right, 1.0
R, -_1, j_2, Right, 1.0
R, -_2, i_2, Right, 1.0
R, i_1, +_1, Right, 1.0
R, w_1, +_2, Right, 1.0
R, w_1, i_1, Sup, 1.0
R, w_2, +_3, Right, 1.0
R, w_2, -_1, Sup, 1.0
R, w_3, -_2, Sup, 1.0
