# IUD, CROHME19_1125
# Objects(11):
O, E_2, E, 1.0, ORR
O, 1_1, 1, 1.0, ORRSub
O, +_1, +, 1.0, ORRR
O, E_3, E, 1.0, ORRRR
O, -_1, -, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRSub
O, =_1, =, 1.0, OR
O, E_4, E, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORRRRRRSub
O, prime_1, \prime, 1.0, OSup
O, E_1, E, 1.0, O

# Relations from SRT:
R, +_1, E_3, Right, 1.0
R, -_1, E_4, Right, 1.0
R, =_1, E_2, Right, 1.0
R, E_1, =_1, Right, 1.0
R, E_1, prime_1, Sup, 1.0
R, E_2, +_1, Right, 1.0
R, E_2, 1_1, Sub, 1.0
R, E_3, -_1, Right, 1.0
R, E_3, 2_1, Sub, 1.0
R, E_4, 3_1, Sub, 1.0
