# IUD, CROHME19_960
# Objects(21):
O, 4_2, 4, 1.0, ORRRRRRBelow
O, E_1, E, 1.0, O
O, 1_4, 1, 1.0, ORRRRRRRRAbove
O, =_1, =, 1.0, OR
O, 2_1, 2, 1.0, ORRRRRRRBelow
O, _4, -, 1.0, ORRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRR
O, _2, -, 1.0, ORRRRRRR
O, _3, -, 1.0, ORRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRBelow
O, 0_1, 0, 1.0, OSub
O, _1, -, 1.0, ORRRRRR
O, =_2, =, 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, ORRRRR
O, 1_3, 1, 1.0, ORRRRRRRAbove
O, 2_2, 2, 1.0, ORRRRRRRRBelow
O, 1_1, 1, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRRRAbove
O, 3_1, 3, 1.0, ORRRRRRRRRRRAbove
O, -_1, -, 1.0, ORR

# Relations from SRT:
R, +_1, 4_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, _4, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 4_1, _1, Right, 1.0
R, =_1, -_1, Right, 1.0
R, =_2, -_2, Right, 1.0
R, E_1, 0_1, Sub, 1.0
R, E_1, =_1, Right, 1.0
R, _1, 1_2, Above, 1.0
R, _1, 4_2, Below, 1.0
R, _1, _2, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_1, Below, 1.0
R, _2, _3, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 2_2, Below, 1.0
R, _3, =_2, Right, 1.0
R, _4, 3_1, Above, 1.0
R, _4, 4_3, Below, 1.0
