# IUD, CROHME19_148
# Objects(13):
O, _1, -, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, \cos_1, \cos, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, =_1, =, 1.0, ORR
O, 2_1, 2, 1.0, ORRRBelow
O, (_1, (, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRAbove
O, \sin_1, \sin, 1.0, O
O, x_1, x, 1.0, OR
O, 1_2, 1, 1.0, ORRRRR
O, x_2, x, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, -_1, \cos_1, Right, 1.0
R, 1_2, -_1, Right, 1.0
R, 2_2, x_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, \cos_1, 2_2, Right, 1.0
R, \sin_1, x_1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, x_1, =_1, Right, 1.0
R, x_2, )_1, Right, 1.0
