# IUD, CROHME19_416
# Objects(12):
O, _1, -, 1.0, ORR
O, f_1, f, 1.0, O
O, a_1, a, 1.0, OSubR
O, r_1, r, 1.0, OSub
O, =_1, =, 1.0, OR
O, t_1, t, 1.0, OSubRR
O, x_1, x, 1.0, ORRAbove
O, 1_1, 1, 1.0, ORRAboveRR
O, x_2, x, 1.0, ORRBelow
O, +_1, +, 1.0, ORRBelowR
O, -_1, -, 1.0, ORRAboveR
O, 1_2, 1, 1.0, ORRBelowRR

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, x_1, Above, 1.0
R, _1, x_2, Below, 1.0
R, a_1, t_1, Right, 1.0
R, f_1, =_1, Right, 1.0
R, f_1, r_1, Sub, 1.0
R, r_1, a_1, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_2, +_1, Right, 1.0
