# IUD, CROHME19_692
# Objects(17):
O, 0_4, 0, 1.0, ORRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRR
O, (_1, (, 1.0, O
O, (_2, (, 1.0, ORRRRRR
O, +_1, +, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRR
O, +_5, +, 1.0, ORRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OR
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRR
O, )_1, ), 1.0, ORRRR
O, 0_2, 0, 1.0, ORRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRR

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, (_3, 0_3, Right, 1.0
R, )_1, +_2, Right, 1.0
R, )_2, +_4, Right, 1.0
R, +_1, 0_1, Right, 1.0
R, +_2, (_2, Right, 1.0
R, +_3, 0_2, Right, 1.0
R, +_4, (_3, Right, 1.0
R, +_5, 0_4, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, 0_2, )_2, Right, 1.0
R, 0_3, +_5, Right, 1.0
R, 0_4, )_3, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, +_3, Right, 1.0
