# IUD, CROHME19_181
# Objects(10):
O, -_1, -, 1.0, O
O, 2_1, 2, 1.0, ORRRRRRRSup
O, +_1, +, 1.0, ORR
O, +_2, +, 1.0, ORRRRRR
O, \theta_1, \theta, 1.0, ORRRRR
O, \theta_2, \theta, 1.0, ORRRRRRRR
O, 6_1, 6, 1.0, ORRR
O, 3_1, 3, 1.0, OR
O, \cos_1, \cos, 1.0, ORRRR
O, \cos_2, \cos, 1.0, ORRRRRRR

# Relations from SRT:
R, +_1, 6_1, Right, 1.0
R, +_2, \cos_2, Right, 1.0
R, -_1, 3_1, Right, 1.0
R, 3_1, +_1, Right, 1.0
R, 6_1, \cos_1, Right, 1.0
R, \cos_1, \theta_1, Right, 1.0
R, \cos_2, 2_1, Sup, 1.0
R, \cos_2, \theta_2, Right, 1.0
R, \theta_1, +_2, Right, 1.0
