# IUD, CROHME_2016_em_70
# Objects(12):
O, -_1, -, 1.0, ORRSup
O, 1_5, 1, 1.0, ORRRSub
O, 1_4, 1, 1.0, ORRSupR
O, b_2, b, 1.0, ORRR
O, -_2, -, 1.0, ORRRSup
O, 1_6, 1, 1.0, ORRRSupR
O, 1_3, 1, 1.0, ORRSub
O, b_1, b, 1.0, OR
O, a_1, a, 1.0, O
O, 1_2, 1, 1.0, ORSub
O, a_2, a, 1.0, ORR
O, 1_1, 1, 1.0, OSub

# Relations from SRT:
EO, -_1, 1_4, Right, 1.0
EO, -_2, 1_6, Right, 1.0
EO, a_1, 1_1, Sub, 1.0
EO, a_1, b_1, Right, 1.0
EO, a_2, -_1, Sup, 1.0
EO, a_2, 1_3, Sub, 1.0
EO, a_2, b_2, Right, 1.0
EO, b_1, 1_2, Sub, 1.0
EO, b_1, a_2, Right, 1.0
EO, b_2, -_2, Sup, 1.0
EO, b_2, 1_5, Sub, 1.0
