# IUD, CROHME_2016_em_577
# Objects(9):
O, b_1, b, 1.0, ORR
O, -_1, -, 1.0, ORRRRRRR
O, COMMA_1, COMMA, 1.0, OR
O, hellip_1, \ldots, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRR
O, div_1, \div, 1.0, ORRRRR
O, d_1, d, 1.0, ORRRRRR
O, a_1, a, 1.0, O

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, 0_1, div_1, Right, 1.0
EO, COMMA_1, b_1, Right, 1.0
EO, a_1, COMMA_1, Right, 1.0
EO, b_1, hellip_1, Right, 1.0
EO, d_1, -_1, Right, 1.0
EO, div_1, d_1, Right, 1.0
EO, hellip_1, 0_1, Right, 1.0
