# IUD, CROHME_2016_em_585
# Objects(15):
O, h_4, h, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, h_2, h, 1.0, ORRRRR
O, g_3, g, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRRRSub
O, t_1, t, 1.0, O
O, h_1, h, 1.0, ORR
O, 3_1, 3, 1.0, ORRRRRRRRRRRSub
O, g_4, g, 1.0, ORRRRRRRRRR
O, h_3, h, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRRRRSub
O, g_2, g, 1.0, ORRRR
O, g_1, g, 1.0, OR

# Relations from SRT:
EO, +_1, g_3, Right, 1.0
EO, +_2, g_4, Right, 1.0
EO, =_1, g_2, Right, 1.0
EO, g_1, h_1, Right, 1.0
EO, g_2, h_2, Right, 1.0
EO, g_3, h_3, Right, 1.0
EO, g_4, h_4, Right, 1.0
EO, h_1, =_1, Right, 1.0
EO, h_2, +_1, Right, 1.0
EO, h_2, 1_1, Sub, 1.0
EO, h_3, +_2, Right, 1.0
EO, h_3, 2_1, Sub, 1.0
EO, h_4, 3_1, Sub, 1.0
EO, t_1, g_1, Right, 1.0
