# IUD, CROHME_2016_em_541
# Objects(14):
O, j_1, j, 1.0, ORR
O, x_2, x, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, )_3, ), 1.0, ORRRRRRRRRRRR
O, x_1, x, 1.0, O
O, g_1, g, 1.0, ORRRRR
O, j_2, j, 1.0, ORRRRRRR
O, prime_1, \prime, 1.0, OSup
O, (_3, (, 1.0, ORRRRRRRRRR
O, j_3, j, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRR
O, (_1, (, 1.0, OR

# Relations from SRT:
EO, (_1, j_1, Right, 1.0
EO, (_2, j_2, Right, 1.0
EO, (_3, j_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, x_2, Right, 1.0
EO, =_1, g_1, Right, 1.0
EO, g_1, (_2, Right, 1.0
EO, j_1, )_1, Right, 1.0
EO, j_2, )_2, Right, 1.0
EO, j_3, )_3, Right, 1.0
EO, x_1, (_1, Right, 1.0
EO, x_1, prime_1, Sup, 1.0
EO, x_2, (_3, Right, 1.0
