# IUD, CROHME_2016_em_1014
# Objects(13):
O, =_1, =, 1.0, OR
O, x_2, x, 1.0, ORR
O, i_1, i, 1.0, OSub
O, i_3, i, 1.0, ORRSub
O, x_3, x, 1.0, ORRRR
O, x_1, x, 1.0, O
O, i_4, i, 1.0, ORRRRSub
O, -_1, -, 1.0, ORRR
O, +_1, +, 1.0, OSubRR
O, +_2, +, 1.0, ORRRRSubR
O, 1_2, 1, 1.0, ORRRRSubRR
O, i_2, i, 1.0, OSubR
O, 1_1, 1, 1.0, OSubRRR

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, -_1, x_3, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, i_1, i_2, Right, 1.0
EO, i_2, +_1, Right, 1.0
EO, i_4, +_2, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_1, i_1, Sub, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_2, i_3, Sub, 1.0
EO, x_3, i_4, Sub, 1.0
