# IUD, CROHME_2016_em_1004
# Objects(12):
O, 2_1, 2, 1.0, OSubR
O, =_1, =, 1.0, OR
O, 1_1, 1, 1.0, OSub
O, +_1, +, 1.0, ORRR
O, h_2, h, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRSub
O, 3_1, 3, 1.0, ORRRRRRSub
O, -_1, -, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRSub
O, h_4, h, 1.0, ORRRRRR
O, h_3, h, 1.0, ORRRR
O, h_1, h, 1.0, O

# Relations from SRT:
EO, +_1, h_3, Right, 1.0
EO, -_1, h_4, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, =_1, h_2, Right, 1.0
EO, h_1, 1_1, Sub, 1.0
EO, h_1, =_1, Right, 1.0
EO, h_2, +_1, Right, 1.0
EO, h_2, 1_2, Sub, 1.0
EO, h_3, -_1, Right, 1.0
EO, h_3, 2_2, Sub, 1.0
EO, h_4, 3_1, Sub, 1.0
