# IUD, CROHME_2016_em_217
# Objects(9):
O, m_1, m, 1.0, OAboveRR
O, _2, \sqrt, 1.0, OBelow
O, 1_1, 1, 1.0, OBelowInside
O, 2_1, 2, 1.0, OBelowInsideRRSup
O, +_2, +, 1.0, OBelowInsideR
O, l_1, l, 1.0, OAbove
O, alpha_1, \alpha, 1.0, OBelowInsideRR
O, +_1, +, 1.0, OAboveR
O, _1, -, 1.0, O

# Relations from SRT:
EO, +_1, m_1, Right, 1.0
EO, +_2, alpha_1, Right, 1.0
EO, 1_1, +_2, Right, 1.0
EO, _1, _2, Below, 1.0
EO, _1, l_1, Above, 1.0
EO, _2, +_2, Inside, 1.0
EO, _2, 1_1, Inside, 1.0
EO, alpha_1, 2_1, Sup, 1.0
EO, l_1, +_1, Right, 1.0
