# IUD, CROHME_2016_em_252
# Objects(17):
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, rarr_1, \rightarrow, 1.0, OR
O, 5_1, 5, 1.0, ORRRRBelow
O, 2_1, 2, 1.0, ORRRRRR
O, x_2, x, 1.0, ORR
O, x_1, x, 1.0, O
O, (_2, (, 1.0, ORRRRRRR
O, a_1, a, 1.0, ORRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRR
O, _1, -, 1.0, ORRRR
O, (_1, (, 1.0, ORRRRR
O, c_1, c, 1.0, ORRRRRRRRRRRRR
O, b_1, b, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, -_1, -, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRRAbove
O, +_1, +, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, (_2, a_1, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, 2_1, (_2, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 5_1, Below, 1.0
EO, a_1, +_1, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, c_1, )_2, Right, 1.0
EO, rarr_1, x_2, Right, 1.0
EO, x_1, rarr_1, Right, 1.0
EO, x_2, -_1, Right, 1.0
