# IUD, CROHME_2016_em_445
# Objects(16):
O, t_2, t, 1.0, ORRRRRR
O, t_1, t, 1.0, O
O, n_2, n, 1.0, ORRRRRRSub
O, sum_1, \sum, 1.0, ORRRRR
O, R_1, R, 1.0, ORRRRRRRRBelow
O, )_1, ), 1.0, ORRR
O, 0_1, 0, 1.0, ORRRRRBelowRR
O, =_1, =, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, n_1, n, 1.0, ORRRRRBelow
O, x_1, x, 1.0, ORR
O, _1, -, 1.0, ORRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRAboveR
O, n_3, n, 1.0, ORRRRRRRRAbove
O, =_2, =, 1.0, ORRRRRBelowR
O, cos_1, \cos, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, sum_1, Right, 1.0
EO, =_2, 0_1, Right, 1.0
EO, _1, R_1, Below, 1.0
EO, _1, n_3, Above, 1.0
EO, cos_1, _1, Right, 1.0
EO, n_1, =_2, Right, 1.0
EO, n_3, x_2, Right, 1.0
EO, sum_1, n_1, Below, 1.0
EO, sum_1, t_2, Right, 1.0
EO, t_1, (_1, Right, 1.0
EO, t_2, cos_1, Right, 1.0
EO, t_2, n_2, Sub, 1.0
EO, x_1, )_1, Right, 1.0
