# IUD, CROHME_2016_em_1138
# Objects(16):
O, 3_1, 3, 1.0, OSub
O, _3, -, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRR
O, a_2, a, 1.0, ORRAbove
O, a_1, a, 1.0, O
O, 8_1, 8, 1.0, ORRRRRRBelow
O, 2_2, 2, 1.0, ORRRRBelow
O, a_3, a, 1.0, ORRRRAbove
O, 2_1, 2, 1.0, ORRRRAboveSub
O, 1_2, 1, 1.0, ORRRRRRAbove
O, _2, -, 1.0, ORRRR
O, 4_1, 4, 1.0, ORRBelow
O, 1_1, 1, 1.0, ORRAboveSub
O, -_1, -, 1.0, ORRRRR
O, =_1, =, 1.0, OR
O, _1, -, 1.0, ORR

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, -_1, _3, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, a_2, Above, 1.0
EO, _2, -_1, Right, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, a_3, Above, 1.0
EO, _3, 1_2, Above, 1.0
EO, _3, 8_1, Below, 1.0
EO, a_1, 3_1, Sub, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_2, 1_1, Sub, 1.0
EO, a_3, 2_1, Sub, 1.0
