# IUD, CROHME_2016_em_451
# Objects(11):
O, 2_2, 2, 1.0, ORRRRAboveInside
O, -_1, -, 1.0, ORRRRBelowR
O, =_1, =, 1.0, ORRR
O, _3, \sqrt, 1.0, ORRRRBelow
O, 1_1, 1, 1.0, ORRRRBelowRR
O, [_1, [, 1.0, O
O, ]_1, ], 1.0, ORR
O, _1, -, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRRRBelowInside
O, _2, \sqrt, 1.0, ORRRRAbove
O, 2_1, 2, 1.0, OR

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, 2_1, ]_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, [_1, 2_1, Right, 1.0
EO, ]_1, =_1, Right, 1.0
EO, _1, _2, Above, 1.0
EO, _1, _3, Below, 1.0
EO, _2, 2_2, Inside, 1.0
EO, _3, -_1, Right, 1.0
EO, _3, 3_1, Inside, 1.0
