# IUD, CROHME_2016_em_243
# Objects(14):
O, 1_2, 1, 1.0, ORR
O, +_1, +, 1.0, OAboveRR
O, )_1, ), 1.0, OAboveRRRR
O, _1, -, 1.0, O
O, 1_1, 1, 1.0, OAboveRRR
O, +_3, +, 1.0, OR
O, 2_1, 2, 1.0, OAboveRRRRRRRR
O, +_2, +, 1.0, OAboveRRRRRRR
O, p_1, p, 1.0, OAboveR
O, 2_2, 2, 1.0, OBelow
O, )_2, ), 1.0, OAboveRRRRRRRRR
O, (_1, (, 1.0, OAbove
O, (_2, (, 1.0, OAboveRRRRR
O, p_2, p, 1.0, OAboveRRRRRR

# Relations from SRT:
EO, (_1, p_1, Right, 1.0
EO, (_2, p_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, +_3, 1_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, +_3, Right, 1.0
EO, _1, 2_2, Below, 1.0
EO, p_1, +_1, Right, 1.0
EO, p_2, +_2, Right, 1.0
