# IUD, CROHME_2016_em_124
# Objects(13):
O, +_1, +, 1.0, ORRRR
O, )_1, ), 1.0, ORRR
O, 2_1, 2, 1.0, ORRRSup
O, (_1, (, 1.0, OR
O, 1_1, 1, 1.0, OSub
O, c_1, c, 1.0, ORRRRR
O, y_1, y, 1.0, ORR
O, (_2, (, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRR
O, 1_2, 1, 1.0, ORRRRRSub
O, a_1, a, 1.0, O
O, 2_2, 2, 1.0, ORRRRRRRRSup
O, y_2, y, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, (_2, y_2, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, +_1, c_1, Right, 1.0
EO, a_1, (_1, Right, 1.0
EO, a_1, 1_1, Sub, 1.0
EO, c_1, (_2, Right, 1.0
EO, c_1, 1_2, Sub, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, )_2, Right, 1.0
