# IUD, CROHME_2016_em_359
# Objects(13):
O, )_2, ), 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, OR
O, 2_1, 2, 1.0, OBelow
O, _1, -, 1.0, O
O, l_1, l, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRR
O, l_2, l, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, OAbove
O, )_1, ), 1.0, ORRRRR

# Relations from SRT:
EO, (_1, l_1, Right, 1.0
EO, (_2, l_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, +_2, 2_2, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 2_2, )_2, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, l_1, +_1, Right, 1.0
EO, l_2, +_2, Right, 1.0
