# IUD, CROHME_2016_em_63
# Objects(34):
O, +_1, +, 1.0, ORRRR
O, 0_1, 0, 1.0, ORRSup
O, (_4, (, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRSup
O, alpha_1, \alpha, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, X_2, X, 1.0, ORRRRRR
O, X_3, X, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORRRSup
O, (_3, (, 1.0, ORRRRRRRRR
O, 2_6, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRSup
O, 2_3, 2, 1.0, ORRRRRRRRRRSup
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, -_1, -, 1.0, O
O, (_1, (, 1.0, OR
O, )_2, ), 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRRRRSup
O, X_4, X, 1.0, ORRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRR
O, X_1, X, 1.0, ORR
O, )_3, ), 1.0, ORRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRR
O, 2_7, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, 2_2, 2, 1.0, ORRRRRRRSup
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, B_1, B, 1.0, ORRRRRRRRRRRRRRRRRRRRRSub
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, X_5, X, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, X_1, Right, 1.0
EO, (_2, X_2, Right, 1.0
EO, (_3, X_3, Right, 1.0
EO, (_4, X_4, Right, 1.0
EO, (_5, X_5, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, +_2, Right, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, )_3, +_3, Right, 1.0
EO, )_3, 2_4, Sup, 1.0
EO, )_4, +_4, Right, 1.0
EO, )_4, 2_5, Sup, 1.0
EO, )_5, 2_6, Sup, 1.0
EO, )_5, =_1, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, +_2, (_3, Right, 1.0
EO, +_3, (_4, Right, 1.0
EO, +_4, (_5, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, =_1, alpha_1, Right, 1.0
EO, X_1, )_1, Right, 1.0
EO, X_1, 0_1, Sup, 1.0
EO, X_2, )_2, Right, 1.0
EO, X_2, 1_1, Sup, 1.0
EO, X_3, )_3, Right, 1.0
EO, X_3, 2_3, Sup, 1.0
EO, X_4, )_4, Right, 1.0
EO, X_4, 3_1, Sup, 1.0
EO, X_5, )_5, Right, 1.0
EO, X_5, 4_1, Sup, 1.0
EO, alpha_1, 2_7, Sup, 1.0
EO, alpha_1, B_1, Sub, 1.0
