# IUD, CROHME_2016_em_487
# Objects(25):
O, -_3, -, 1.0, ORRSup
O, 4_2, 4, 1.0, ORRRRRSupBelow
O, 2_1, 2, 1.0, ORSupRBelow
O, 5_5, 5, 1.0, ORRRRBelowRRInside
O, 2_2, 2, 1.0, ORR
O, _1, -, 1.0, ORSupR
O, _6, -, 1.0, ORRRRRSup
O, )_1, ), 1.0, ORRRRR
O, +_1, +, 1.0, ORRRRAboveR
O, _2, -, 1.0, ORRSupR
O, 5_3, 5, 1.0, ORRRRAboveRRInside
O, 5_1, 5, 1.0, ORRSupRAbove
O, 7_1, 7, 1.0, OR
O, _4, \sqrt, 1.0, ORRRRAboveRR
O, 5_2, 5, 1.0, ORRRRAbove
O, _3, -, 1.0, ORRRR
O, _5, \sqrt, 1.0, ORRRRBelowRR
O, 1_2, 1, 1.0, ORRRRRSupAbove
O, (_1, (, 1.0, ORRR
O, 4_1, 4, 1.0, ORRSupRBelow
O, -_2, -, 1.0, ORSup
O, 5_4, 5, 1.0, ORRRRBelow
O, -_4, -, 1.0, ORRRRBelowR
O, -_1, -, 1.0, O
O, 1_1, 1, 1.0, ORSupRAbove

# Relations from SRT:
EO, (_1, _3, Right, 1.0
EO, )_1, _6, Sup, 1.0
EO, +_1, _4, Right, 1.0
EO, -_1, 7_1, Right, 1.0
EO, -_2, _1, Right, 1.0
EO, -_3, _2, Right, 1.0
EO, -_4, _5, Right, 1.0
EO, 2_2, (_1, Right, 1.0
EO, 2_2, -_3, Sup, 1.0
EO, 5_2, +_1, Right, 1.0
EO, 5_4, -_4, Right, 1.0
EO, 7_1, -_2, Sup, 1.0
EO, 7_1, 2_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, 4_1, Below, 1.0
EO, _2, 5_1, Above, 1.0
EO, _3, )_1, Right, 1.0
EO, _3, 5_2, Above, 1.0
EO, _3, 5_4, Below, 1.0
EO, _4, 5_3, Inside, 1.0
EO, _5, 5_5, Inside, 1.0
EO, _6, 1_2, Above, 1.0
EO, _6, 4_2, Below, 1.0
