# IUD, CROHME_2016_em_1091
# Objects(13):
O, +_3, +, 1.0, ORRRRR
O, z_1, z, 1.0, ORRRR
O, +_2, +, 1.0, ORRR
O, y_1, y, 1.0, ORR
O, y_2, y, 1.0, ORRRRRRRR
O, +_1, +, 1.0, OR
O, a_1, a, 1.0, ORRRRRR
O, x_2, x, 1.0, ORRRRRRR
O, 3_2, 3, 1.0, ORRSup
O, 3_1, 3, 1.0, OSup
O, 3_3, 3, 1.0, ORRRRSup
O, z_2, z, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, O

# Relations from SRT:
EO, +_1, y_1, Right, 1.0
EO, +_2, z_1, Right, 1.0
EO, +_3, a_1, Right, 1.0
EO, a_1, x_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_2, y_2, Right, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_1, 3_2, Sup, 1.0
EO, y_2, z_2, Right, 1.0
EO, z_1, +_3, Right, 1.0
EO, z_1, 3_3, Sup, 1.0
