# IUD, CROHME_2016_em_1058
# Objects(11):
O, z_3, z, 1.0, ORRRR
O, -_3, -, 1.0, ORRRSup
O, =_1, =, 1.0, OR
O, -_1, -, 1.0, OSup
O, 1_2, 1, 1.0, ORRRSupR
O, 1_1, 1, 1.0, ORRSupR
O, x_1, x, 1.0, O
O, z_2, z, 1.0, ORR
O, z_1, z, 1.0, OSupR
O, x_2, x, 1.0, ORRR
O, -_2, -, 1.0, ORRSup

# Relations from SRT:
EO, -_1, z_1, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, -_3, 1_2, Right, 1.0
EO, =_1, z_2, Right, 1.0
EO, x_1, -_1, Sup, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, -_3, Sup, 1.0
EO, x_2, z_3, Right, 1.0
EO, z_2, -_2, Sup, 1.0
EO, z_2, x_2, Right, 1.0
