# IUD, CROHME_2016_em_37
# Objects(16):
O, F_3, F, 1.0, ORRRRR
O, =_1, =, 1.0, OR
O, y_2, y, 1.0, ORRSubR
O, 1_2, 1, 1.0, ORRRRRRSupR
O, a_1, a, 1.0, ORRSub
O, 1_1, 1, 1.0, ORRSubRRSupR
O, a_3, a, 1.0, ORRRR
O, F_1, F, 1.0, O
O, -_1, -, 1.0, ORRSubRRSup
O, -_2, -, 1.0, ORRRRRRSup
O, y_3, y, 1.0, ORRRRRSub
O, a_2, a, 1.0, ORRSubRR
O, F_2, F, 1.0, ORR
O, y_1, y, 1.0, OSub
O, =_2, =, 1.0, ORRR
O, a_4, a, 1.0, ORRRRRR

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, =_1, F_2, Right, 1.0
EO, =_2, a_3, Right, 1.0
EO, F_1, =_1, Right, 1.0
EO, F_1, y_1, Sub, 1.0
EO, F_2, =_2, Right, 1.0
EO, F_2, a_1, Sub, 1.0
EO, F_3, a_4, Right, 1.0
EO, F_3, y_3, Sub, 1.0
EO, a_1, y_2, Right, 1.0
EO, a_2, -_1, Sup, 1.0
EO, a_3, F_3, Right, 1.0
EO, a_4, -_2, Sup, 1.0
EO, y_2, a_2, Right, 1.0
