# IUD, CROHME_2016_em_214
# Objects(11):
O, _3, \sqrt, 1.0, ORRBelow
O, E_1, E, 1.0, OAbove
O, m_1, m, 1.0, OBelow
O, -_1, -, 1.0, ORRBelowInsideR
O, 1_1, 1, 1.0, ORRAbove
O, 1_2, 1, 1.0, ORRBelowInside
O, _2, -, 1.0, ORR
O, v_1, v, 1.0, ORRBelowInsideRR
O, 2_1, 2, 1.0, ORRBelowInsideRRSup
O, =_1, =, 1.0, OR
O, _1, -, 1.0, O

# Relations from SRT:
EO, -_1, v_1, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, E_1, Above, 1.0
EO, _1, m_1, Below, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, _3, Below, 1.0
EO, _3, -_1, Inside, 1.0
EO, _3, 1_2, Inside, 1.0
EO, v_1, 2_1, Sup, 1.0
