# IUD, CROHME_2016_em_86
# Objects(27):
O, z_4, z, 1.0, ORRRR
O, 3_2, 3, 1.0, ORRRRRRRRRSub
O, z_8, z, 1.0, ORRRRRRRRR
O, z_9, z, 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, OSub
O, 4_1, 4, 1.0, ORRRRRRSub
O, z_5, z, 1.0, ORRRRR
O, z_3, z, 1.0, ORR
O, 3_1, 3, 1.0, ORRSub
O, z_6, z, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORSub
O, 4_2, 4, 1.0, ORRRRRRRRRRSub
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRSub
O, 2_3, 2, 1.0, ORRRRRRRRRRRRSub
O, z_2, z, 1.0, OR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRSub
O, z_11, z, 1.0, ORRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRSub
O, 2_2, 2, 1.0, ORRRRRSub
O, +_1, +, 1.0, ORRR
O, z_1, z, 1.0, O
O, z_10, z, 1.0, ORRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRSub
O, z_7, z, 1.0, ORRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRR
O, z_12, z, 1.0, ORRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRR

# Relations from SRT:
EO, +_1, z_4, Right, 1.0
EO, +_2, z_7, Right, 1.0
EO, +_3, z_10, Right, 1.0
EO, z_10, 2_3, Sub, 1.0
EO, z_10, z_11, Right, 1.0
EO, z_11, 3_3, Sub, 1.0
EO, z_11, z_12, Right, 1.0
EO, z_12, 4_3, Sub, 1.0
EO, z_1, 1_1, Sub, 1.0
EO, z_1, z_2, Right, 1.0
EO, z_2, 2_1, Sub, 1.0
EO, z_2, z_3, Right, 1.0
EO, z_3, +_1, Right, 1.0
EO, z_3, 3_1, Sub, 1.0
EO, z_4, 1_2, Sub, 1.0
EO, z_4, z_5, Right, 1.0
EO, z_5, 2_2, Sub, 1.0
EO, z_5, z_6, Right, 1.0
EO, z_6, +_2, Right, 1.0
EO, z_6, 4_1, Sub, 1.0
EO, z_7, 1_3, Sub, 1.0
EO, z_7, z_8, Right, 1.0
EO, z_8, 3_2, Sub, 1.0
EO, z_8, z_9, Right, 1.0
EO, z_9, +_3, Right, 1.0
EO, z_9, 4_2, Sub, 1.0
