# IUD, CROHME_2016_em_301
# Objects(12):
O, m_1, m, 1.0, ORRRRAbove
O, 2_1, 2, 1.0, O
O, pi_2, \pi, 1.0, ORRRRR
O, m_2, m, 1.0, ORRRRBelow
O, +_1, +, 1.0, ORRR
O, pi_1, \pi, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRAboveRR
O, 1_2, 1, 1.0, ORRRRBelowRR
O, n_1, n, 1.0, OR
O, -_1, -, 1.0, ORRRRAboveR
O, _1, -, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRBelowR

# Relations from SRT:
EO, +_1, _1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 2_1, n_1, Right, 1.0
EO, _1, m_1, Above, 1.0
EO, _1, m_2, Below, 1.0
EO, _1, pi_2, Right, 1.0
EO, m_1, -_1, Right, 1.0
EO, m_2, +_2, Right, 1.0
EO, n_1, pi_1, Right, 1.0
EO, pi_1, +_1, Right, 1.0
