# IUD, CROHME_2016_em_197
# Objects(19):
O, 1_2, 1, 1.0, ORRRRRRRRRRRR
O, |_1, |, 1.0, O
O, =_1, =, 1.0, ORRRRRRRRRRR
O, |_5, |, 1.0, ORRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRSup
O, 2_2, 2, 1.0, ORRRRRSub
O, +_1, +, 1.0, ORRR
O, |_6, |, 1.0, ORRRRRRRRRR
O, |_3, |, 1.0, ORRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRSup
O, z_1, z, 1.0, OR
O, |_2, |, 1.0, ORR
O, z_3, z, 1.0, ORRRRRRRRR
O, |_4, |, 1.0, ORRRRRR
O, z_2, z, 1.0, ORRRRR
O, +_2, +, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRSup
O, 1_1, 1, 1.0, ORSub
O, 3_1, 3, 1.0, ORRRRRRRRRSub

# Relations from SRT:
EO, +_1, |_3, Right, 1.0
EO, +_2, |_5, Right, 1.0
EO, =_1, 1_2, Right, 1.0
EO, z_1, 1_1, Sub, 1.0
EO, z_1, |_2, Right, 1.0
EO, z_2, 2_2, Sub, 1.0
EO, z_2, |_4, Right, 1.0
EO, z_3, 3_1, Sub, 1.0
EO, z_3, |_6, Right, 1.0
EO, |_1, z_1, Right, 1.0
EO, |_2, +_1, Right, 1.0
EO, |_2, 2_1, Sup, 1.0
EO, |_3, z_2, Right, 1.0
EO, |_4, +_2, Right, 1.0
EO, |_4, 2_3, Sup, 1.0
EO, |_5, z_3, Right, 1.0
EO, |_6, 2_4, Sup, 1.0
EO, |_6, =_1, Right, 1.0
