# IUD, CROHME_2016_em_454
# Objects(14):
O, 2_1, 2, 1.0, OSup
O, 2_2, 2, 1.0, ORRSup
O, 2_5, 2, 1.0, ORRRRRRSup
O, 3_1, 3, 1.0, ORRRRRRSub
O, 1_1, 1, 1.0, ORRSub
O, 2_3, 2, 1.0, ORRRRSub
O, 2_4, 2, 1.0, ORRRRSup
O, x_4, x, 1.0, ORRRRRR
O, x_2, x, 1.0, ORR
O, =_1, =, 1.0, OR
O, +_1, +, 1.0, ORRR
O, x_3, x, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRR
O, x_1, x, 1.0, O

# Relations from SRT:
EO, +_1, x_3, Right, 1.0
EO, +_2, x_4, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 1_1, Sub, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_3, +_2, Right, 1.0
EO, x_3, 2_3, Sub, 1.0
EO, x_3, 2_4, Sup, 1.0
EO, x_4, 2_5, Sup, 1.0
EO, x_4, 3_1, Sub, 1.0
