# IUD, CROHME_2016_em_1016
# Objects(18):
O, b_1, b, 1.0, ORRR
O, 2_1, 2, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRRRR
O, 9_1, 9, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRR
O, -_1, -, 1.0, O
O, 6_2, 6, 1.0, ORRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRR
O, 6_1, 6, 1.0, ORRRRRR
O, 9_3, 9, 1.0, ORRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRR
O, (_1, (, 1.0, OR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, -_2, 9_1, Right, 1.0
EO, -_3, 9_2, Right, 1.0
EO, -_4, 1_1, Right, 1.0
EO, 1_1, 9_3, Right, 1.0
EO, 2_1, b_1, Right, 1.0
EO, 2_2, b_2, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 6_2, -_4, Right, 1.0
EO, 9_1, 6_1, Right, 1.0
EO, 9_2, 6_2, Right, 1.0
EO, 9_3, 2_3, Right, 1.0
EO, =_1, 2_2, Right, 1.0
EO, b_1, -_2, Right, 1.0
EO, b_2, -_3, Right, 1.0
