# IUD, CROHME_2016_em_348
# Objects(12):
O, 2_3, 2, 1.0, ORRRRSup
O, 4_1, 4, 1.0, ORRRRRRBelow
O, 1_1, 1, 1.0, ORRRRRRAbove
O, z_1, z, 1.0, ORRRR
O, y_1, y, 1.0, ORR
O, 2_2, 2, 1.0, ORRSup
O, =_1, =, 1.0, ORRRRR
O, +_1, +, 1.0, OR
O, _1, -, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRR
O, x_1, x, 1.0, O
O, 2_1, 2, 1.0, OSup

# Relations from SRT:
EO, +_1, y_1, Right, 1.0
EO, +_2, z_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, z_1, 2_3, Sup, 1.0
EO, z_1, =_1, Right, 1.0
