# IUD, CROHME_2016_em_66
# Objects(18):
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRRRRRRRRRRR
O, +_1, +, 1.0, OR
O, 3_1, 3, 1.0, ORRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRRR
O, =_2, =, 1.0, ORRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRR
O, =_1, =, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRR
O, 5_1, 5, 1.0, ORR
O, 7_1, 7, 1.0, O
O, 8_1, 8, 1.0, ORRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 5_2, Right, 1.0
EO, +_1, 5_1, Right, 1.0
EO, +_2, 3_1, Right, 1.0
EO, +_3, 3_2, Right, 1.0
EO, +_4, 1_2, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 3_1, +_3, Right, 1.0
EO, 3_2, =_1, Right, 1.0
EO, 3_3, times_1, Right, 1.0
EO, 5_1, +_2, Right, 1.0
EO, 5_2, +_4, Right, 1.0
EO, 7_1, +_1, Right, 1.0
EO, 8_1, =_2, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, 3_3, Right, 1.0
EO, times_1, (_1, Right, 1.0
