# IUD, CROHME_2016_em_1120
# Objects(11):
O, |_6, |, 1.0, ORRRRRRRRRR
O, x_1, x, 1.0, OR
O, |_1, |, 1.0, O
O, |_2, |, 1.0, ORRR
O, |_4, |, 1.0, ORRRRRRR
O, |_3, |, 1.0, ORRRRR
O, y_2, y, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, x_2, x, 1.0, ORRRRRR
O, y_1, y, 1.0, ORR
O, |_5, |, 1.0, ORRRRRRRR

# Relations from SRT:
EO, =_1, |_3, Right, 1.0
EO, x_1, y_1, Right, 1.0
EO, x_2, |_4, Right, 1.0
EO, y_1, |_2, Right, 1.0
EO, y_2, |_6, Right, 1.0
EO, |_1, x_1, Right, 1.0
EO, |_2, =_1, Right, 1.0
EO, |_3, x_2, Right, 1.0
EO, |_4, |_5, Right, 1.0
EO, |_5, y_2, Right, 1.0
