# IUD, CROHME_2016_em_174
# Objects(12):
O, 0_2, 0, 1.0, ORRInsideR
O, 7_1, 7, 1.0, ORAboveRR
O, 4_1, 4, 1.0, ORAboveR
O, 4_2, 4, 1.0, ORBelowRR
O, 8_1, 8, 1.0, ORBelowR
O, _2, \sqrt, 1.0, ORR
O, _1, -, 1.0, OR
O, 0_1, 0, 1.0, ORBelowRRR
O, 3_2, 3, 1.0, ORRInside
O, 3_1, 3, 1.0, ORBelow
O, 2_1, 2, 1.0, ORAbove
O, -_1, -, 1.0, O

# Relations from SRT:
EO, -_1, _1, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 3_1, 8_1, Right, 1.0
EO, 3_2, 0_2, Right, 1.0
EO, 4_1, 7_1, Right, 1.0
EO, 4_2, 0_1, Right, 1.0
EO, 8_1, 4_2, Right, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, 3_1, Below, 1.0
EO, _1, _2, Right, 1.0
EO, _2, 0_2, Inside, 1.0
EO, _2, 3_2, Inside, 1.0
