# IUD, CROHME_2016_em_511
# Objects(10):
O, i_2, i, 1.0, ORSub
O, =_1, =, 1.0, ORRR
O, lim_1, \lim, 1.0, O
O, p_2, p, 1.0, ORR
O, infin_2, \infty, 1.0, ORRRR
O, rarr_1, \rightarrow, 1.0, OBelowR
O, infin_1, \infty, 1.0, OBelowRR
O, i_1, i, 1.0, OBelow
O, p_1, p, 1.0, OR
O, i_3, i, 1.0, ORRSub

# Relations from SRT:
EO, =_1, infin_2, Right, 1.0
EO, i_1, rarr_1, Right, 1.0
EO, lim_1, i_1, Below, 1.0
EO, lim_1, p_1, Right, 1.0
EO, p_1, i_2, Sub, 1.0
EO, p_1, p_2, Right, 1.0
EO, p_2, =_1, Right, 1.0
EO, p_2, i_3, Sub, 1.0
EO, rarr_1, infin_1, Right, 1.0
