# IUD, CROHME_2016_em_532
# Objects(9):
O, 6_1, 6, 1.0, ORRRRRR
O, times_3, \times, 1.0, ORRRRRRR
O, times_1, \times, 1.0, ORR
O, 4_2, 4, 1.0, ORRR
O, 0_1, 0, 1.0, ORRRR
O, times_2, \times, 1.0, ORRRRR
O, 4_1, 4, 1.0, O
O, 6_2, 6, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, OR

# Relations from SRT:
EO, 0_1, times_2, Right, 1.0
EO, 1_1, times_1, Right, 1.0
EO, 4_1, 1_1, Right, 1.0
EO, 4_2, 0_1, Right, 1.0
EO, 6_1, times_3, Right, 1.0
EO, times_1, 4_2, Right, 1.0
EO, times_2, 6_1, Right, 1.0
EO, times_3, 6_2, Right, 1.0
