# IUD, CROHME_2016_em_68
# Objects(23):
O, (_1, (, 1.0, ORRR
O, -_2, -, 1.0, ORRRRRRRRInsideRRR
O, -_1, -, 1.0, ORRRRRRR
O, _4, -, 1.0, ORRRRRRRRInsideRR
O, +_2, +, 1.0, ORRRRRRRRInsideR
O, +_1, +, 1.0, ORRRRR
O, 2_3, 2, 1.0, ORRRRRRRRInsideRRRR
O, 2_1, 2, 1.0, ORRRRRRBelow
O, 2_2, 2, 1.0, ORRRRRRRRInsideRRBelowSup
O, _3, \sqrt, 1.0, ORRRRRRRR
O, E_1, E, 1.0, O
O, L_2, L, 1.0, ORRRRRRAbove
O, _2, -, 1.0, ORRRRRR
O, M_1, M, 1.0, ORRRRRRRRInsideRRRRR
O, R_1, R, 1.0, ORR
O, =_1, =, 1.0, OR
O, )_1, ), 1.0, ORRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRInsideRRAbove
O, 1_2, 1, 1.0, ORRRRRRRRInside
O, _1, -, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRAbove
O, L_3, L, 1.0, ORRRRRRRRInsideRRBelow
O, L_1, L, 1.0, ORRRRBelow

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, +_2, _4, Right, 1.0
EO, -_1, _3, Right, 1.0
EO, -_2, 2_3, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, 2_3, M_1, Right, 1.0
EO, =_1, R_1, Right, 1.0
EO, E_1, =_1, Right, 1.0
EO, L_3, 2_2, Sup, 1.0
EO, R_1, (_1, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, L_1, Below, 1.0
EO, _2, -_1, Right, 1.0
EO, _2, 2_1, Below, 1.0
EO, _2, L_2, Above, 1.0
EO, _3, )_1, Right, 1.0
EO, _3, +_2, Inside, 1.0
EO, _3, 1_2, Inside, 1.0
EO, _4, -_2, Right, 1.0
EO, _4, 1_3, Above, 1.0
EO, _4, L_3, Below, 1.0
