# IUD, CROHME_2016_em_478
# Objects(18):
O, x_3, x, 1.0, ORRAboveRRR
O, 2_1, 2, 1.0, ORRAboveRRRSup
O, 2_4, 2, 1.0, ORRBelowRRRRRRRSup
O, -_2, -, 1.0, ORRBelowR
O, +_1, +, 1.0, ORRBelowRRRRR
O, x_2, x, 1.0, ORRAbove
O, b_2, b, 1.0, ORRBelowRRR
O, 1_1, 1, 1.0, ORRBelow
O, b_3, b, 1.0, ORRBelowRRRRRR
O, b_1, b, 1.0, ORRAboveRR
O, rarr_1, \rightarrow, 1.0, OR
O, x_1, x, 1.0, O
O, x_4, x, 1.0, ORRBelowRRRR
O, x_5, x, 1.0, ORRBelowRRRRRRR
O, 2_2, 2, 1.0, ORRBelowRR
O, 2_3, 2, 1.0, ORRBelowRRRRRRSup
O, -_1, -, 1.0, ORRAboveR
O, _1, -, 1.0, ORR

# Relations from SRT:
EO, +_1, b_3, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, 2_2, Right, 1.0
EO, 1_1, -_2, Right, 1.0
EO, 2_2, b_2, Right, 1.0
EO, _1, 1_1, Below, 1.0
EO, _1, x_2, Above, 1.0
EO, b_1, x_3, Right, 1.0
EO, b_2, x_4, Right, 1.0
EO, b_3, 2_3, Sup, 1.0
EO, b_3, x_5, Right, 1.0
EO, rarr_1, _1, Right, 1.0
EO, x_1, rarr_1, Right, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_3, 2_1, Sup, 1.0
EO, x_4, +_1, Right, 1.0
EO, x_5, 2_4, Sup, 1.0
