# IUD, CROHME_2016_em_380
# Objects(14):
O, 2_1, 2, 1.0, ORRRRRRRRRSup
O, d_2, d, 1.0, ORRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRR
O, p_1, p, 1.0, ORRRR
O, x_1, x, 1.0, ORR
O, f_1, f, 1.0, ORRRRRR
O, h_1, h, 1.0, ORRRRRRRR
O, int_1, \int, 1.0, O
O, f_2, f, 1.0, ORRRRRRRRR
O, d_1, d, 1.0, OR
O, (_1, (, 1.0, ORRRRR
O, ge_1, \geq, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, f_1, Right, 1.0
EO, )_1, ge_1, Right, 1.0
EO, -_1, h_1, Right, 1.0
EO, d_1, x_1, Right, 1.0
EO, d_2, p_1, Right, 1.0
EO, f_1, -_1, Right, 1.0
EO, f_2, )_1, Right, 1.0
EO, f_2, 2_1, Sup, 1.0
EO, ge_1, 0_1, Right, 1.0
EO, h_1, f_2, Right, 1.0
EO, int_1, d_1, Right, 1.0
EO, p_1, (_1, Right, 1.0
EO, x_1, d_2, Right, 1.0
