# IUD, CROHME_2016_em_46
# Objects(14):
O, )_1, ), 1.0, ORRRRRRRR
O, (_1, (, 1.0, ORRRR
O, 2_1, 2, 1.0, ORBelow
O, -_2, -, 1.0, ORRRRRR
O, _1, -, 1.0, OR
O, +_1, +, 1.0, ORR
O, -_1, -, 1.0, O
O, 1_1, 1, 1.0, ORAbove
O, 4_2, 4, 1.0, ORRRBelow
O, a_1, a, 1.0, ORRRAbove
O, _2, -, 1.0, ORRR
O, 4_1, 4, 1.0, ORBelowR
O, 1_2, 1, 1.0, ORRRRR
O, a_2, a, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, a_2, Right, 1.0
EO, 1_2, -_2, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, (_1, Right, 1.0
EO, _2, 4_2, Below, 1.0
EO, _2, a_1, Above, 1.0
EO, a_2, )_1, Right, 1.0
