# IUD, CROHME_2016_em_254
# Objects(27):
O, x_3, x, 1.0, ORRRRRAboveRRR
O, |_3, |, 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRAboveRRRRR
O, |_1, |, 1.0, O
O, -_2, -, 1.0, ORRRRRAboveRRRRRR
O, _1, -, 1.0, OR
O, (_1, (, 1.0, ORAboveR
O, |_2, |, 1.0, ORR
O, _2, -, 1.0, ORRRRR
O, )_1, ), 1.0, ORAboveRRR
O, -_1, -, 1.0, ORAboveRRRR
O, x_2, x, 1.0, ORBelow
O, 1_2, 1, 1.0, ORRRRRAboveRRRRRRR
O, 2_2, 2, 1.0, ORRRRRBelowRRSup
O, 2_1, 2, 1.0, ORBelowSup
O, =_1, =, 1.0, ORRR
O, cos_2, \cos, 1.0, ORRRRRAbove
O, 1_1, 1, 1.0, ORAboveRRRRR
O, |_5, |, 1.0, ORRRRRAboveRRRR
O, |_6, |, 1.0, ORRRRRBelow
O, x_1, x, 1.0, ORAboveRR
O, |_7, |, 1.0, ORRRRRBelowRR
O, |_8, |, 1.0, ORRRRRR
O, |_4, |, 1.0, ORRRRRAboveRR
O, (_2, (, 1.0, ORRRRRAboveR
O, x_4, x, 1.0, ORRRRRBelowR
O, cos_1, \cos, 1.0, ORAbove

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, |_4, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, -_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, =_1, |_3, Right, 1.0
EO, _1, cos_1, Above, 1.0
EO, _1, x_2, Below, 1.0
EO, _1, |_2, Right, 1.0
EO, _2, cos_2, Above, 1.0
EO, _2, |_6, Below, 1.0
EO, _2, |_8, Right, 1.0
EO, cos_1, (_1, Right, 1.0
EO, cos_2, (_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, x_3, |_5, Right, 1.0
EO, x_4, |_7, Right, 1.0
EO, |_1, _1, Right, 1.0
EO, |_2, =_1, Right, 1.0
EO, |_3, _2, Right, 1.0
EO, |_4, x_3, Right, 1.0
EO, |_5, )_2, Right, 1.0
EO, |_6, x_4, Right, 1.0
EO, |_7, 2_2, Sup, 1.0
