# IUD, CROHME_2016_em_594
# Objects(12):
O, 2_1, 2, 1.0, ORBelow
O, _2, -, 1.0, ORRRR
O, b_1, b, 1.0, ORR
O, _1, -, 1.0, OR
O, -_3, -, 1.0, ORRRRRSup
O, b_2, b, 1.0, ORRRRR
O, -_2, -, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRRBelow
O, 1_1, 1, 1.0, ORRRRRSupR
O, -_1, -, 1.0, O
O, n_1, n, 1.0, ORAbove
O, m_1, m, 1.0, ORRRRAbove

# Relations from SRT:
EO, -_1, _1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, -_3, 1_1, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, b_1, Right, 1.0
EO, _1, n_1, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, b_2, Right, 1.0
EO, _2, m_1, Above, 1.0
EO, b_1, -_2, Right, 1.0
EO, b_2, -_3, Sup, 1.0
