# IUD, CROHME_2016_em_270
# Objects(15):
O, 4_2, 4, 1.0, ORRRRRSupR
O, x_1, x, 1.0, OR
O, d_1, d, 1.0, ORRR
O, ]_2, ], 1.0, ORRRRRR
O, 4_1, 4, 1.0, ORSupR
O, 1_1, 1, 1.0, ORRSupR
O, x_2, x, 1.0, ORRRRR
O, ]_1, ], 1.0, ORR
O, [_2, [, 1.0, ORRRR
O, (_1, (, 1.0, ORSup
O, )_1, ), 1.0, ORSupRR
O, [_1, [, 1.0, O
O, -_1, -, 1.0, ORRSup
O, (_2, (, 1.0, ORRRRRSup
O, )_2, ), 1.0, ORRRRRSupRR

# Relations from SRT:
EO, (_1, 4_1, Right, 1.0
EO, (_2, 4_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 4_2, )_2, Right, 1.0
EO, [_1, x_1, Right, 1.0
EO, [_2, x_2, Right, 1.0
EO, ]_1, -_1, Sup, 1.0
EO, ]_1, d_1, Right, 1.0
EO, d_1, [_2, Right, 1.0
EO, x_1, (_1, Sup, 1.0
EO, x_1, ]_1, Right, 1.0
EO, x_2, (_2, Sup, 1.0
EO, x_2, ]_2, Right, 1.0
