# IUD, CROHME_2016_em_596
# Objects(23):
O, (_2, (, 1.0, ORRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, x_3, x, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR
O, y_4, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRRRR
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRR
O, y_1, y, 1.0, ORRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, x_1, x, 1.0, ORR
O, -_1, -, 1.0, ORRRRRRRRRR
O, f_1, f, 1.0, O
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, y_3, y, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, )_3, -_3, Right, 1.0
EO, +_1, y_2, Right, 1.0
EO, -_1, x_3, Right, 1.0
EO, -_2, y_3, Right, 1.0
EO, -_3, x_4, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, -_2, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, (_2, Right, 1.0
EO, x_3, )_2, Right, 1.0
EO, x_4, y_4, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, (_3, Right, 1.0
EO, y_3, )_3, Right, 1.0
