# IUD, CROHME_2016_em_74
# Objects(20):
O, 2_1, 2, 1.0, ORRSub
O, beta_1, \beta, 1.0, O
O, beta_4, \beta, 1.0, ORRRRRR
O, +_4, +, 1.0, ORRRRRRR
O, beta_2, \beta, 1.0, ORR
O, 1_1, 1, 1.0, OSub
O, 5_1, 5, 1.0, ORRRRRRRRSub
O, beta_7, \beta, 1.0, ORRRRRRRRRRRR
O, beta_3, \beta, 1.0, ORRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRSub
O, +_3, +, 1.0, ORRRRR
O, beta_6, \beta, 1.0, ORRRRRRRRRR
O, +_2, +, 1.0, ORRR
O, +_5, +, 1.0, ORRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRSub
O, beta_5, \beta, 1.0, ORRRRRRRR
O, +_6, +, 1.0, ORRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRSub
O, 3_1, 3, 1.0, ORRRRSub
O, +_1, +, 1.0, OR

# Relations from SRT:
EO, +_1, beta_2, Right, 1.0
EO, +_2, beta_3, Right, 1.0
EO, +_3, beta_4, Right, 1.0
EO, +_4, beta_5, Right, 1.0
EO, +_5, beta_6, Right, 1.0
EO, +_6, beta_7, Right, 1.0
EO, beta_1, +_1, Right, 1.0
EO, beta_1, 1_1, Sub, 1.0
EO, beta_2, +_2, Right, 1.0
EO, beta_2, 2_1, Sub, 1.0
EO, beta_3, +_3, Right, 1.0
EO, beta_3, 3_1, Sub, 1.0
EO, beta_4, +_4, Right, 1.0
EO, beta_4, 4_1, Sub, 1.0
EO, beta_5, +_5, Right, 1.0
EO, beta_5, 5_1, Sub, 1.0
EO, beta_6, +_6, Right, 1.0
EO, beta_6, 6_1, Sub, 1.0
EO, beta_7, 7_1, Sub, 1.0
