# IUD, CROHME_2016_em_1105
# Objects(12):
O, i_1, i, 1.0, ORRRRRR
O, =_1, =, 1.0, OR
O, m_1, m, 1.0, ORRInsideAbove
O, x_1, x, 1.0, ORRRR
O, _1, \sqrt, 1.0, ORR
O, +_1, +, 1.0, ORRRRR
O, (_1, (, 1.0, ORRR
O, _2, -, 1.0, ORRInside
O, )_1, ), 1.0, ORRRRRRRR
O, z_1, z, 1.0, O
O, 2_1, 2, 1.0, ORRInsideBelow
O, y_1, y, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, +_1, i_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, _2, Inside, 1.0
EO, _2, 2_1, Below, 1.0
EO, _2, m_1, Above, 1.0
EO, i_1, y_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, z_1, =_1, Right, 1.0
