# IUD, CROHME_2016_em_354
# Objects(16):
O, )_1, ), 1.0, ORRRRRRRR
O, n_2, n, 1.0, ORRRSub
O, -_2, -, 1.0, ORRRRRRRRRSub
O, +_1, +, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRRRR
O, n_3, n, 1.0, ORRRRRRRRSup
O, (_2, (, 1.0, ORRRRR
O, n_1, n, 1.0, ORSub
O, )_2, ), 1.0, ORRRRRRRRRR
O, sum_1, \sum, 1.0, O
O, -_1, -, 1.0, ORRRRRR
O, c_1, c, 1.0, ORRR
O, a_1, a, 1.0, OR
O, c_2, c, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, ORR
O, n_4, n, 1.0, ORRRRRRRRRSubR

# Relations from SRT:
EO, (_1, c_1, Right, 1.0
EO, (_2, -_1, Right, 1.0
EO, )_1, c_2, Right, 1.0
EO, )_1, n_3, Sup, 1.0
EO, +_1, (_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, n_4, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, a_1, (_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, c_1, +_1, Right, 1.0
EO, c_1, n_2, Sub, 1.0
EO, c_2, )_2, Right, 1.0
EO, c_2, -_2, Sub, 1.0
EO, sum_1, a_1, Right, 1.0
