# IUD, CROHME_2016_em_55
# Objects(17):
O, d_5, d, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRR
O, x_1, x, 1.0, ORR
O, 1_4, 1, 1.0, ORRRRRRRSupR
O, int_1, \int, 1.0, O
O, int_2, \int, 1.0, ORRRRR
O, d_4, d, 1.0, ORRRRRSup
O, 1_3, 1, 1.0, ORRRRRRRSup
O, -_1, -, 1.0, OSub
O, 2_1, 2, 1.0, ORRRR
O, x_2, x, 1.0, ORRRRRRR
O, d_3, d, 1.0, OR
O, d_2, d, 1.0, OSup
O, 0_1, 0, 1.0, ORRRRRSub
O, 1_1, 1, 1.0, ORRSup
O, d_1, d, 1.0, OSubR
O, 1_2, 1, 1.0, ORRSupR

# Relations from SRT:
EO, -_1, d_1, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 2_1, int_2, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, d_3, x_1, Right, 1.0
EO, d_5, x_2, Right, 1.0
EO, int_1, -_1, Sub, 1.0
EO, int_1, d_2, Sup, 1.0
EO, int_1, d_3, Right, 1.0
EO, int_2, 0_1, Sub, 1.0
EO, int_2, d_4, Sup, 1.0
EO, int_2, d_5, Right, 1.0
EO, x_1, 1_1, Sup, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, 1_3, Sup, 1.0
