# IUD, CROHME_2016_em_533
# Objects(21):
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRSub
O, 4_4, 4, 1.0, ORRRRRRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRR
O, b_1, b, 1.0, ORRRRR
O, (_1, (, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, O
O, b_2, b, 1.0, ORRRRRRR
O, b_3, b, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRSub
O, 4_2, 4, 1.0, ORRR
O, 3_1, 3, 1.0, ORRRRRRRRRSub
O, a_2, a, 1.0, ORRRRRRRRRRRRRRRR
O, +_5, +, 1.0, ORRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRR
O, c_1, c, 1.0, OR
O, +_1, +, 1.0, ORR
O, a_1, a, 1.0, ORRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRRRRSub

# Relations from SRT:
EO, (_1, b_1, Right, 1.0
EO, )_1, +_4, Right, 1.0
EO, +_1, 4_2, Right, 1.0
EO, +_2, b_2, Right, 1.0
EO, +_3, b_3, Right, 1.0
EO, +_4, 4_3, Right, 1.0
EO, +_5, 4_4, Right, 1.0
EO, 4_1, c_1, Right, 1.0
EO, 4_2, (_1, Right, 1.0
EO, 4_3, a_1, Right, 1.0
EO, 4_4, a_2, Right, 1.0
EO, a_1, +_5, Right, 1.0
EO, a_2, 0_1, Sub, 1.0
EO, b_1, +_2, Right, 1.0
EO, b_1, 1_1, Sub, 1.0
EO, b_2, +_3, Right, 1.0
EO, b_2, 2_1, Sub, 1.0
EO, b_3, )_1, Right, 1.0
EO, b_3, 3_1, Sub, 1.0
EO, c_1, +_1, Right, 1.0
