# IUD, CROHME_2016_em_132
# Objects(32):
O, +_4, +, 1.0, ORInsideRRRRRRRRRRRRRRRR
O, b_4, b, 1.0, ORInsideRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, OAbove
O, +_1, +, 1.0, ORInsideRR
O, )_1, ), 1.0, ORInsideRRRRRR
O, c_4, c, 1.0, ORInsideRRRRRRRRRRRRRRRRRRRRRRRR
O, b_3, b, 1.0, ORInsideRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORInsideRRRRRRRRRRRRRRRRRR
O, a_3, a, 1.0, ORInsideRRRRRRRRRRRRRRR
O, c_3, c, 1.0, ORInsideRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, OBelow
O, c_1, c, 1.0, ORInsideRRRRR
O, a_1, a, 1.0, ORInsideR
O, _2, \sqrt, 1.0, OR
O, )_3, ), 1.0, ORInsideRRRRRRRRRRRRRRRRRRRR
O, a_2, a, 1.0, ORInsideRRRRRRRR
O, +_2, +, 1.0, ORInsideRRRR
O, b_2, b, 1.0, ORInsideRRRRRRRRRR
O, )_4, ), 1.0, ORInsideRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORInsideRRRRRRRRRRR
O, c_2, c, 1.0, ORInsideRRRRRRRRRRRR
O, (_2, (, 1.0, ORInsideRRRRRRR
O, b_1, b, 1.0, ORInsideRRR
O, +_3, +, 1.0, ORInsideRRRRRRRRR
O, (_1, (, 1.0, ORInside
O, (_3, (, 1.0, ORInsideRRRRRRRRRRRRRR
O, +_5, +, 1.0, ORInsideRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORInsideRRRRRRRRRRRRR
O, _1, -, 1.0, O
O, (_4, (, 1.0, ORInsideRRRRRRRRRRRRRRRRRRRRR
O, a_4, a, 1.0, ORInsideRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORInsideRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, a_2, Right, 1.0
EO, (_3, a_3, Right, 1.0
EO, (_4, b_4, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_3, (_4, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, +_3, b_2, Right, 1.0
EO, +_4, c_3, Right, 1.0
EO, +_5, c_4, Right, 1.0
EO, -_1, c_2, Right, 1.0
EO, -_2, b_3, Right, 1.0
EO, -_3, a_4, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, _2, Right, 1.0
EO, _2, (_1, Inside, 1.0
EO, _2, a_1, Inside, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, +_3, Right, 1.0
EO, a_3, +_4, Right, 1.0
EO, a_4, )_4, Right, 1.0
EO, b_1, +_2, Right, 1.0
EO, b_2, -_1, Right, 1.0
EO, b_3, )_3, Right, 1.0
EO, b_4, +_5, Right, 1.0
EO, c_1, )_1, Right, 1.0
EO, c_2, )_2, Right, 1.0
EO, c_3, -_2, Right, 1.0
EO, c_4, -_3, Right, 1.0
