# IUD, CROHME_2016_em_336
# Objects(15):
O, A_1, A, 1.0, ORRRRRR
O, (_1, (, 1.0, ORR
O, cos_1, \cos, 1.0, ORRR
O, beta_1, \beta, 1.0, O
O, theta_1, \theta, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, ORRRSup
O, sin_1, \sin, 1.0, ORRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRSup
O, _1, -, 1.0, ORRRRRRRRRSup
O, =_1, =, 1.0, OR
O, theta_2, \theta, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRSupBelow
O, +_1, +, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRSupAbove

# Relations from SRT:
EO, (_1, cos_1, Right, 1.0
EO, )_1, _1, Sup, 1.0
EO, +_1, A_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, A_1, sin_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, beta_1, =_1, Right, 1.0
EO, cos_1, 4_1, Sup, 1.0
EO, cos_1, theta_1, Right, 1.0
EO, sin_1, 4_2, Sup, 1.0
EO, sin_1, theta_2, Right, 1.0
EO, theta_1, +_1, Right, 1.0
EO, theta_2, )_1, Right, 1.0
