# IUD, CROHME_2016_em_186
# Objects(12):
O, 3_1, 3, 1.0, ORRAboveRSup
O, _1, -, 1.0, ORR
O, y_1, y, 1.0, O
O, t_1, t, 1.0, ORRAboveR
O, 1_1, 1, 1.0, ORRAboveRRR
O, 5_1, 5, 1.0, ORRAbove
O, -_1, -, 1.0, ORRAboveRR
O, 1_2, 1, 1.0, ORRBelow
O, t_2, t, 1.0, ORRBelowRR
O, =_1, =, 1.0, OR
O, 3_2, 3, 1.0, ORRBelowRRSup
O, +_1, +, 1.0, ORRBelowR

# Relations from SRT:
EO, +_1, t_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 5_1, t_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, 5_1, Above, 1.0
EO, t_1, -_1, Right, 1.0
EO, t_1, 3_1, Sup, 1.0
EO, t_2, 3_2, Sup, 1.0
EO, y_1, =_1, Right, 1.0
