# IUD, CROHME_2016_em_152
# Objects(21):
O, _2, -, 1.0, ORRRRRInside
O, 2_1, 2, 1.0, ORRRRRInsideBelow
O, (_2, (, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRR
O, t_2, t, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRR
O, y_1, y, 1.0, ORRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR
O, _1, \sqrt, 1.0, ORRRRR
O, +_1, +, 1.0, ORRRRRRRRRRR
O, t_3, t, 1.0, ORRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, z_1, z, 1.0, O
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRR
O, x_1, x, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRR
O, t_1, t, 1.0, ORR
O, m_1, m, 1.0, ORRRRRInsideAbove
O, (_1, (, 1.0, OR
O, i_1, i, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, (_2, x_1, Right, 1.0
EO, (_3, t_2, Right, 1.0
EO, (_4, t_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, +_1, i_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_2, Right, 1.0
EO, _1, _2, Inside, 1.0
EO, _2, 2_1, Below, 1.0
EO, _2, m_1, Above, 1.0
EO, i_1, y_1, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, )_2, Right, 1.0
EO, t_3, )_3, Right, 1.0
EO, x_1, (_3, Right, 1.0
EO, y_1, (_4, Right, 1.0
EO, z_1, (_1, Right, 1.0
