# IUD, CROHME_2016_em_57
# Objects(10):
O, n_1, n, 1.0, OR
O, =_1, =, 1.0, ORRRR
O, -_1, -, 1.0, ORR
O, 8_2, 8, 1.0, ORRR
O, 8_1, 8, 1.0, O
O, =_2, =, 1.0, ORRRRRRRR
O, 8_3, 8, 1.0, ORRRRR
O, 8_4, 8, 1.0, ORRRRRRR
O, -_2, -, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, -_1, 8_2, Right, 1.0
EO, -_2, 8_4, Right, 1.0
EO, 8_1, n_1, Right, 1.0
EO, 8_2, =_1, Right, 1.0
EO, 8_3, -_2, Right, 1.0
EO, 8_4, =_2, Right, 1.0
EO, =_1, 8_3, Right, 1.0
EO, =_2, 0_1, Right, 1.0
EO, n_1, -_1, Right, 1.0
