# IUD, CROHME_2016_em_40
# Objects(13):
O, 3_2, 3, 1.0, ORRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRR
O, n_1, n, 1.0, ORR
O, (_1, (, 1.0, O
O, n_3, n, 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORRRR
O, n_2, n, 1.0, ORRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRR
O, 2_1, 2, 1.0, OR
O, )_1, ), 1.0, ORRRRR
O, +_1, +, 1.0, ORRR

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, +_1, 3_1, Right, 1.0
EO, +_2, n_2, Right, 1.0
EO, +_3, 3_3, Right, 1.0
EO, 2_1, n_1, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 3_2, n_3, Right, 1.0
EO, =_1, 3_2, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, =_1, Right, 1.0
EO, n_3, +_3, Right, 1.0
