# IUD, CROHME_2016_em_355
# Objects(14):
O, +_1, +, 1.0, ORR
O, 2_1, 2, 1.0, ORSub
O, t_2, t, 1.0, OR
O, 3_1, 3, 1.0, ORRRRSub
O, t_6, t, 1.0, ORRRRRRR
O, t_4, t, 1.0, ORRRR
O, t_5, t, 1.0, ORRRRRR
O, 1_1, 1, 1.0, OSub
O, t_3, t, 1.0, ORRR
O, +_2, +, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRRRRRRSub
O, 3_2, 3, 1.0, ORRRRRRSub
O, 2_2, 2, 1.0, ORRRSub
O, t_1, t, 1.0, O

# Relations from SRT:
EO, +_1, t_3, Right, 1.0
EO, +_2, t_5, Right, 1.0
EO, t_1, 1_1, Sub, 1.0
EO, t_1, t_2, Right, 1.0
EO, t_2, +_1, Right, 1.0
EO, t_2, 2_1, Sub, 1.0
EO, t_3, 2_2, Sub, 1.0
EO, t_3, t_4, Right, 1.0
EO, t_4, +_2, Right, 1.0
EO, t_4, 3_1, Sub, 1.0
EO, t_5, 3_2, Sub, 1.0
EO, t_5, t_6, Right, 1.0
EO, t_6, 1_2, Sub, 1.0
