# IUD, CROHME_2016_em_305
# Objects(13):
O, x_1, x, 1.0, OR
O, k_3, k, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRSup
O, x_3, x, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORR
O, i_1, i, 1.0, ORRRRRRRSup
O, i_2, i, 1.0, ORRRRRRRRSup
O, x_2, x, 1.0, ORRRRR
O, k_1, k, 1.0, O
O, k_2, k, 1.0, ORRRR
O, -_1, -, 1.0, ORRR
O, 0_2, 0, 1.0, ORRRRRSup

# Relations from SRT:
EO, +_1, k_3, Right, 1.0
EO, -_1, k_2, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, k_1, x_1, Right, 1.0
EO, k_2, 0_1, Sup, 1.0
EO, k_2, x_2, Right, 1.0
EO, k_3, i_1, Sup, 1.0
EO, k_3, x_3, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 0_2, Sup, 1.0
EO, x_3, i_2, Sup, 1.0
