# IUD, CROHME_2016_em_279
# Objects(11):
O, x_2, x, 1.0, OSubR
O, S_1, S, 1.0, ORR
O, x_5, x, 1.0, ORRRSub
O, g_1, g, 1.0, O
O, =_1, =, 1.0, OR
O, x_4, x, 1.0, ORRSubR
O, S_2, S, 1.0, ORRR
O, x_1, x, 1.0, OSub
O, x_6, x, 1.0, ORRRSubR
O, t_1, t, 1.0, ORRSup
O, x_3, x, 1.0, ORRSub

# Relations from SRT:
EO, =_1, S_1, Right, 1.0
EO, S_1, S_2, Right, 1.0
EO, S_1, t_1, Sup, 1.0
EO, S_1, x_3, Sub, 1.0
EO, S_2, x_5, Sub, 1.0
EO, g_1, =_1, Right, 1.0
EO, g_1, x_1, Sub, 1.0
EO, x_1, x_2, Right, 1.0
EO, x_3, x_4, Right, 1.0
EO, x_5, x_6, Right, 1.0
