# IUD, CROHME_2016_em_290
# Objects(17):
O, [_1, [, 1.0, O
O, a_8, a, 1.0, ORRRRRRRRRR
O, a_1, a, 1.0, OR
O, a_2, a, 1.0, ORSup
O, =_1, =, 1.0, ORRRRR
O, COMMA_1, COMMA, 1.0, ORR
O, a_3, a, 1.0, ORRR
O, -_1, -, 1.0, ORRRRRRRR
O, b_1, b, 1.0, ORRRSup
O, a_9, a, 1.0, ORRRRRRRRRRSup
O, a_5, a, 1.0, ORRRRRRSup
O, ]_1, ], 1.0, ORRRR
O, b_3, b, 1.0, ORRRRRRRRRSup
O, b_2, b, 1.0, ORRRRRRRSup
O, a_4, a, 1.0, ORRRRRR
O, a_6, a, 1.0, ORRRRRRR
O, a_7, a, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, -_1, a_7, Right, 1.0
EO, =_1, a_4, Right, 1.0
EO, COMMA_1, a_3, Right, 1.0
EO, [_1, a_1, Right, 1.0
EO, ]_1, =_1, Right, 1.0
EO, a_1, COMMA_1, Right, 1.0
EO, a_1, a_2, Sup, 1.0
EO, a_3, ]_1, Right, 1.0
EO, a_3, b_1, Sup, 1.0
EO, a_4, a_5, Sup, 1.0
EO, a_4, a_6, Right, 1.0
EO, a_6, -_1, Right, 1.0
EO, a_6, b_2, Sup, 1.0
EO, a_7, a_8, Right, 1.0
EO, a_7, b_3, Sup, 1.0
EO, a_8, a_9, Sup, 1.0
