# IUD, CROHME_2016_em_563
# Objects(29):
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRR
O, b_3, b, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, +_2, +, 1.0, ORRRRRRRRRSupR
O, )_3, ), 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRR
O, a_3, a, 1.0, ORRRRRRRRRRRRRRSup
O, =_1, =, 1.0, ORRRRRRRRRR
O, b_1, b, 1.0, ORRRRSupR
O, 2_1, 2, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRR
O, 1_1, 1, 1.0, ORRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, a_1, a, 1.0, ORRRRSup
O, -_1, -, 1.0, ORR
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, a_2, a, 1.0, ORRRRRRRRRSup
O, b_2, b, 1.0, ORRRRRRRRRSupRR
O, (_1, (, 1.0, OR
O, -_3, -, 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRR
O, -_2, -, 1.0, ORRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, (_2, -_2, Right, 1.0
EO, (_3, -_3, Right, 1.0
EO, (_4, -_4, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, a_1, Sup, 1.0
EO, )_2, =_1, Right, 1.0
EO, )_2, a_2, Sup, 1.0
EO, )_3, +_3, Right, 1.0
EO, )_3, a_3, Sup, 1.0
EO, )_4, +_4, Right, 1.0
EO, )_4, b_3, Sup, 1.0
EO, +_1, (_2, Right, 1.0
EO, +_2, b_2, Right, 1.0
EO, +_3, (_4, Right, 1.0
EO, +_4, 1_5, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, 1_3, Right, 1.0
EO, -_4, 1_4, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, 1_3, )_3, Right, 1.0
EO, 1_4, )_4, Right, 1.0
EO, 2_1, (_1, Right, 1.0
EO, =_1, (_3, Right, 1.0
EO, a_1, b_1, Right, 1.0
EO, a_2, +_2, Right, 1.0
