# IUD, CROHME_2016_em_446
# Objects(12):
O, hellip_1, \ldots, 1.0, ORRRR
O, L_2, L, 1.0, ORR
O, +_1, +, 1.0, OR
O, L_3, L, 1.0, ORRRRRR
O, p_1, p, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, OSub
O, +_2, +, 1.0, ORRR
O, 1_1, 1, 1.0, ORRSub
O, =_1, =, 1.0, ORRRRRRR
O, m_1, m, 1.0, ORRRRRRSub
O, L_1, L, 1.0, O
O, +_3, +, 1.0, ORRRRR

# Relations from SRT:
EO, +_1, L_2, Right, 1.0
EO, +_2, hellip_1, Right, 1.0
EO, +_3, L_3, Right, 1.0
EO, =_1, p_1, Right, 1.0
EO, L_1, +_1, Right, 1.0
EO, L_1, 0_1, Sub, 1.0
EO, L_2, +_2, Right, 1.0
EO, L_2, 1_1, Sub, 1.0
EO, L_3, =_1, Right, 1.0
EO, L_3, m_1, Sub, 1.0
EO, hellip_1, +_3, Right, 1.0
