# IUD, CROHME_2016_em_340
# Objects(26):
O, _2, -, 1.0, ORR
O, -_1, -, 1.0, OAboveRRR
O, (_2, (, 1.0, ORRAbove
O, 2_3, 2, 1.0, ORRBelow
O, 3_2, 3, 1.0, ORRRRRRR
O, 2_4, 2, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRAboveRRR
O, n_1, n, 1.0, OAbove
O, n_2, n, 1.0, OAboveRR
O, -_5, -, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORRAboveRRRRRRRR
O, n_4, n, 1.0, ORRAboveRRRRRR
O, )_1, ), 1.0, OAboveRRRRR
O, 1_1, 1, 1.0, OAboveRRRR
O, n_5, n, 1.0, ORRRRR
O, n_3, n, 1.0, ORRAboveR
O, (_1, (, 1.0, OAboveR
O, =_1, =, 1.0, ORRR
O, )_2, ), 1.0, ORRAboveRRRR
O, )_3, ), 1.0, ORRAboveRRRRRRRRR
O, _1, -, 1.0, O
O, -_4, -, 1.0, ORRAboveRRRRRRR
O, -_2, -, 1.0, OR
O, 2_1, 2, 1.0, OBelow
O, (_3, (, 1.0, ORRAboveRRRRR
O, -_3, -, 1.0, ORRAboveRR

# Relations from SRT:
EO, (_1, n_2, Right, 1.0
EO, (_2, n_3, Right, 1.0
EO, (_3, n_4, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, -_3, 2_2, Right, 1.0
EO, -_4, 3_1, Right, 1.0
EO, -_5, 3_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 2_2, )_2, Right, 1.0
EO, 2_4, n_5, Right, 1.0
EO, 3_1, )_3, Right, 1.0
EO, =_1, 2_4, Right, 1.0
EO, _1, -_2, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, n_1, Above, 1.0
EO, _2, (_2, Above, 1.0
EO, _2, 2_3, Below, 1.0
EO, _2, =_1, Right, 1.0
EO, n_1, (_1, Right, 1.0
EO, n_2, -_1, Right, 1.0
EO, n_3, -_3, Right, 1.0
EO, n_4, -_4, Right, 1.0
EO, n_5, -_5, Right, 1.0
