# IUD, CROHME_2016_em_448
# Objects(12):
O, +_2, +, 1.0, ORRRRR
O, b_1, b, 1.0, O
O, +_3, +, 1.0, ORRRRRRR
O, b_4, b, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRSub
O, b_2, b, 1.0, ORR
O, hellip_1, \ldots, 1.0, ORRRRRR
O, k_1, k, 1.0, ORRRRRRRRSub
O, +_1, +, 1.0, ORRR
O, b_3, b, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, 1_1, 1, 1.0, ORRRRSub

# Relations from SRT:
EO, +_1, b_3, Right, 1.0
EO, +_2, hellip_1, Right, 1.0
EO, +_3, b_4, Right, 1.0
EO, =_1, b_2, Right, 1.0
EO, b_1, =_1, Right, 1.0
EO, b_2, +_1, Right, 1.0
EO, b_2, 0_1, Sub, 1.0
EO, b_3, +_2, Right, 1.0
EO, b_3, 1_1, Sub, 1.0
EO, b_4, k_1, Sub, 1.0
EO, hellip_1, +_3, Right, 1.0
