# IUD, CROHME_2016_em_233
# Objects(13):
O, x_2, x, 1.0, ORRR
O, 3_2, 3, 1.0, ORRRRRRRRSup
O, x_4, x, 1.0, ORRRRRRRR
O, b_2, b, 1.0, ORRRRRRR
O, 4_2, 4, 1.0, ORRRRRSup
O, b_1, b, 1.0, ORR
O, x_1, x, 1.0, O
O, COMMA_1, COMMA, 1.0, ORRRR
O, 4_1, 4, 1.0, ORRRSup
O, x_3, x, 1.0, ORRRRR
O, +_1, +, 1.0, OR
O, 3_1, 3, 1.0, OSup
O, -_1, -, 1.0, ORRRRRR

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, -_1, b_2, Right, 1.0
EO, COMMA_1, x_3, Right, 1.0
EO, b_1, x_2, Right, 1.0
EO, b_2, x_4, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_2, 4_1, Sup, 1.0
EO, x_2, COMMA_1, Right, 1.0
EO, x_3, -_1, Right, 1.0
EO, x_3, 4_2, Sup, 1.0
EO, x_4, 3_2, Sup, 1.0
