# IUD, CROHME_2016_em_249
# Objects(12):
O, f_1, f, 1.0, O
O, |_1, |, 1.0, ORRRRRRR
O, (_1, (, 1.0, OR
O, )_1, ), 1.0, ORRR
O, =_1, =, 1.0, ORRRR
O, x_2, x, 1.0, ORRRRR
O, log_1, \log, 1.0, ORRRRRR
O, x_4, x, 1.0, ORRRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRR
O, |_2, |, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, ORR
O, -_1, -, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, x_4, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, log_1, |_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, log_1, Right, 1.0
EO, x_3, |_2, Right, 1.0
EO, |_1, x_3, Right, 1.0
EO, |_2, -_1, Right, 1.0
