# IUD, CROHME_2016_em_357
# Objects(12):
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, +_3, +, 1.0, ORRRRR
O, 1_1, 1, 1.0, O
O, +_1, +, 1.0, OR
O, 6_2, 6, 1.0, ORRRRRRRRRRR
O, 4_1, 4, 1.0, ORR
O, 6_1, 6, 1.0, ORRRR
O, +_2, +, 1.0, ORRR
O, 4_2, 4, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, +_4, +, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, +_1, 4_1, Right, 1.0
EO, +_2, 6_1, Right, 1.0
EO, +_3, 4_2, Right, 1.0
EO, +_4, 1_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, =_1, Right, 1.0
EO, 1_3, 6_2, Right, 1.0
EO, 4_1, +_2, Right, 1.0
EO, 4_2, +_4, Right, 1.0
EO, 6_1, +_3, Right, 1.0
EO, =_1, 1_3, Right, 1.0
