# IUD, CROHME_2016_em_1140
# Objects(13):
O, a_2, a, 1.0, ORRSub
O, b_1, b, 1.0, OSubR
O, +_1, +, 1.0, ORRR
O, a_1, a, 1.0, OSub
O, c_1, c, 1.0, OSubRR
O, n_2, n, 1.0, ORR
O, n_3, n, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, n_1, n, 1.0, O
O, c_2, c, 1.0, ORRRRRRSub
O, b_2, b, 1.0, ORRRRSub
O, +_2, +, 1.0, ORRRRR
O, n_4, n, 1.0, ORRRRRR

# Relations from SRT:
EO, +_1, n_3, Right, 1.0
EO, +_2, n_4, Right, 1.0
EO, =_1, n_2, Right, 1.0
EO, a_1, b_1, Right, 1.0
EO, b_1, c_1, Right, 1.0
EO, n_1, =_1, Right, 1.0
EO, n_1, a_1, Sub, 1.0
EO, n_2, +_1, Right, 1.0
EO, n_2, a_2, Sub, 1.0
EO, n_3, +_2, Right, 1.0
EO, n_3, b_2, Sub, 1.0
EO, n_4, c_2, Sub, 1.0
