# IUD, CROHME_2016_em_587
# Objects(11):
O, +_2, +, 1.0, ORRRR
O, 5_1, 5, 1.0, ORSupRR
O, n_1, n, 1.0, ORRRRR
O, p_1, p, 1.0, ORSup
O, +_1, +, 1.0, ORR
O, -_1, -, 1.0, O
O, 2_1, 2, 1.0, OR
O, _1, -, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRBelow
O, -_2, -, 1.0, ORSupR
O, 1_1, 1, 1.0, ORRRAbove

# Relations from SRT:
EO, +_1, _1, Right, 1.0
EO, +_2, n_1, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, 5_1, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 2_1, p_1, Sup, 1.0
EO, _1, +_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_2, Below, 1.0
EO, p_1, -_2, Right, 1.0
