# IUD, CROHME_2016_em_1056
# Objects(33):
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRR
O, =_1, =, 1.0, OR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRSub
O, b_3, b, 1.0, ORRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR
O, -_5, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, 4_1, 4, 1.0, OSup
O, (_1, (, 1.0, ORR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRSub
O, b_5, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, b_1, b, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRSub
O, )_2, ), 1.0, ORRRRRRRRRRR
O, b_4, b, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSub
O, x_1, x, 1.0, ORRR
O, x_5, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, y_1, y, 1.0, O

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, (_4, x_4, Right, 1.0
EO, (_5, x_5, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_3, (_4, Right, 1.0
EO, )_4, (_5, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, b_2, Right, 1.0
EO, -_3, b_3, Right, 1.0
EO, -_4, b_4, Right, 1.0
EO, -_5, b_5, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_1, 1_1, Sub, 1.0
EO, b_2, )_2, Right, 1.0
EO, b_2, 2_1, Sub, 1.0
EO, b_3, )_3, Right, 1.0
EO, b_3, 3_1, Sub, 1.0
EO, b_4, )_4, Right, 1.0
EO, b_4, 4_2, Sub, 1.0
EO, b_5, )_5, Right, 1.0
EO, b_5, 5_1, Sub, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, -_2, Right, 1.0
EO, x_3, -_3, Right, 1.0
EO, x_4, -_4, Right, 1.0
EO, x_5, -_5, Right, 1.0
EO, y_1, 4_1, Sup, 1.0
EO, y_1, =_1, Right, 1.0
