# IUD, CROHME_2016_em_176
# Objects(15):
O, 1_2, 1, 1.0, ORRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRR
O, n_1, n, 1.0, ORRRRR
O, n_2, n, 1.0, ORRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, d_2, d, 1.0, ORRRRRRRRR
O, d_1, d, 1.0, OR
O, +_3, +, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, (_1, (, 1.0, O
O, +_1, +, 1.0, ORR
O, 1_1, 1, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRR

# Relations from SRT:
EO, (_1, d_1, Right, 1.0
EO, (_2, d_2, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, n_1, Right, 1.0
EO, +_3, 1_2, Right, 1.0
EO, +_4, n_2, Right, 1.0
EO, 1_1, +_2, Right, 1.0
EO, 1_2, +_4, Right, 1.0
EO, d_1, +_1, Right, 1.0
EO, d_2, +_3, Right, 1.0
EO, n_1, )_1, Right, 1.0
EO, n_2, )_2, Right, 1.0
EO, times_1, (_2, Right, 1.0
