# IUD, CROHME_2016_em_225
# Objects(16):
O, _3, \sqrt, 1.0, ORRRRRRRRAboveRR
O, 2_2, 2, 1.0, ORRRRRRRRBelow
O, _2, -, 1.0, ORRRRRRRR
O, =_1, =, 1.0, OR
O, beta_1, \beta, 1.0, O
O, 2_1, 2, 1.0, ORR
O, cos_1, \cos, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRR
O, +_1, +, 1.0, ORRRRRRRRAboveR
O, 5_2, 5, 1.0, ORRRRRRRRAboveRRInside
O, pi_1, \pi, 1.0, ORRRRRAbove
O, _1, -, 1.0, ORRRRR
O, =_2, =, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRAbove
O, 5_1, 5, 1.0, ORRRRRBelow
O, (_1, (, 1.0, ORRRR

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, )_1, =_2, Right, 1.0
EO, +_1, _3, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 2_1, cos_1, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, =_2, _2, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, 5_1, Below, 1.0
EO, _1, pi_1, Above, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, _3, 5_2, Inside, 1.0
EO, beta_1, =_1, Right, 1.0
EO, cos_1, (_1, Right, 1.0
