# IUD, CROHME_2016_em_23
# Objects(11):
O, =_1, =, 1.0, OR
O, b_1, b, 1.0, ORRR
O, +_1, +, 1.0, ORRRR
O, y_1, y, 1.0, O
O, n_3, n, 1.0, ORRRRRRRSup
O, -_1, -, 1.0, ORR
O, d_1, d, 1.0, ORRRRRRR
O, -_2, -, 1.0, ORRRRRR
O, c_1, c, 1.0, ORRRRR
O, n_1, n, 1.0, ORRRSup
O, n_2, n, 1.0, ORRRRRSup

# Relations from SRT:
EO, +_1, c_1, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, d_1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, b_1, +_1, Right, 1.0
EO, b_1, n_1, Sup, 1.0
EO, c_1, -_2, Right, 1.0
EO, c_1, n_2, Sup, 1.0
EO, d_1, n_3, Sup, 1.0
EO, y_1, =_1, Right, 1.0
