# IUD, CROHME_2016_em_204
# Objects(10):
O, 3_1, 3, 1.0, OR
O, /_2, /, 1.0, ORSupRR
O, 2_1, 2, 1.0, O
O, -_2, -, 1.0, ORSup
O, 9_1, 9, 1.0, OSupRRR
O, -_1, -, 1.0, OSup
O, 7_1, 7, 1.0, OSupR
O, /_1, /, 1.0, OSupRR
O, 3_2, 3, 1.0, ORSupRRR
O, 1_1, 1, 1.0, ORSupR

# Relations from SRT:
EO, -_1, 7_1, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, /_1, 9_1, Right, 1.0
EO, /_2, 3_2, Right, 1.0
EO, 1_1, /_2, Right, 1.0
EO, 2_1, -_1, Sup, 1.0
EO, 2_1, 3_1, Right, 1.0
EO, 3_1, -_2, Sup, 1.0
EO, 7_1, /_1, Right, 1.0
