# IUD, CROHME_2016_em_183
# Objects(16):
O, +_1, +, 1.0, ORRR
O, 2_1, 2, 1.0, OBelow
O, (_1, (, 1.0, OR
O, )_1, ), 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRSub
O, 1_1, 1, 1.0, OAbove
O, +_2, +, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRRRRRSub
O, 2_2, 2, 1.0, ORRSup
O, 2_3, 2, 1.0, ORRRRSub
O, 2_4, 2, 1.0, ORRRRSup
O, _1, -, 1.0, O
O, f_3, f, 1.0, ORRRRRR
O, 2_5, 2, 1.0, ORRRRRRSup
O, f_1, f, 1.0, ORR
O, f_2, f, 1.0, ORRRR

# Relations from SRT:
EO, (_1, f_1, Right, 1.0
EO, +_1, f_2, Right, 1.0
EO, +_2, f_3, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, f_1, +_1, Right, 1.0
EO, f_1, 1_2, Sub, 1.0
EO, f_1, 2_2, Sup, 1.0
EO, f_2, +_2, Right, 1.0
EO, f_2, 2_3, Sub, 1.0
EO, f_2, 2_4, Sup, 1.0
EO, f_3, )_1, Right, 1.0
EO, f_3, 2_5, Sup, 1.0
EO, f_3, 3_1, Sub, 1.0
