# IUD, CROHME_2016_em_398
# Objects(10):
O, f_1, f, 1.0, ORRRRRInside
O, d_1, d, 1.0, ORRR
O, =_1, =, 1.0, OR
O, y_1, y, 1.0, ORRRR
O, y_2, y, 1.0, ORRRRRInsideRR
O, )_1, ), 1.0, ORRRRRInsideRRR
O, z_1, z, 1.0, O
O, int_1, \int, 1.0, ORR
O, _1, \sqrt, 1.0, ORRRRR
O, (_1, (, 1.0, ORRRRRInsideR

# Relations from SRT:
EO, (_1, y_2, Right, 1.0
EO, =_1, int_1, Right, 1.0
EO, _1, (_1, Inside, 1.0
EO, _1, f_1, Inside, 1.0
EO, d_1, y_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, int_1, d_1, Right, 1.0
EO, y_1, _1, Right, 1.0
EO, y_2, )_1, Right, 1.0
EO, z_1, =_1, Right, 1.0
