# IUD, CROHME_2016_em_418
# Objects(12):
O, =_1, =, 1.0, ORRRRR
O, x_1, x, 1.0, O
O, +_2, +, 1.0, ORRR
O, +_3, +, 1.0, ORRRRRRR
O, a_1, a, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORRSup
O, x_2, x, 1.0, ORR
O, +_1, +, 1.0, OR
O, 5_1, 5, 1.0, ORRRRSup
O, b_1, b, 1.0, ORRRRRRRR
O, x_3, x, 1.0, ORRRR
O, 2_1, 2, 1.0, OSup

# Relations from SRT:
EO, +_1, x_2, Right, 1.0
EO, +_2, x_3, Right, 1.0
EO, +_3, b_1, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, a_1, +_3, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 3_1, Sup, 1.0
EO, x_3, 5_1, Sup, 1.0
EO, x_3, =_1, Right, 1.0
