# IUD, CROHME_2016_em_198
# Objects(15):
O, 0_1, 0, 1.0, ORRRRRRRRRRSup
O, 2_1, 2, 1.0, ORRSup
O, +_2, +, 1.0, ORRR
O, 3_2, 3, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, ORRRRSup
O, =_1, =, 1.0, ORRRRR
O, t_1, t, 1.0, ORRRRRRR
O, +_1, +, 1.0, OR
O, Y_1, Y, 1.0, O
O, Y_3, Y, 1.0, ORRRR
O, +_3, +, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, OSup
O, Y_2, Y, 1.0, ORR
O, -_1, -, 1.0, ORRRRRR
O, Y_4, Y, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, +_1, Y_2, Right, 1.0
EO, +_2, Y_3, Right, 1.0
EO, +_3, 3_2, Right, 1.0
EO, -_1, t_1, Right, 1.0
EO, 3_2, Y_4, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, Y_1, +_1, Right, 1.0
EO, Y_1, 1_1, Sup, 1.0
EO, Y_2, +_2, Right, 1.0
EO, Y_2, 2_1, Sup, 1.0
EO, Y_3, 3_1, Sup, 1.0
EO, Y_3, =_1, Right, 1.0
EO, Y_4, 0_1, Sup, 1.0
EO, t_1, +_3, Right, 1.0
