# IUD, CROHME_2016_em_503
# Objects(29):
O, !_1, !, 1.0, OBelowR
O, 2_4, 2, 1.0, ORRRRRRRAboveR
O, g_1, g, 1.0, OAboveR
O, _2, -, 1.0, OR
O, times_3, \times, 1.0, ORRRR
O, !_3, !, 1.0, ORRRRRRRBelowR
O, 4_5, 4, 1.0, ORRRRRRRAboveRRRRSup
O, 2_2, 2, 1.0, ORRR
O, 4_4, 4, 1.0, ORRRSup
O, _1, -, 1.0, O
O, !_2, !, 1.0, ORBelowR
O, a_2, a, 1.0, ORRRRRRRAboveRRR
O, g_2, g, 1.0, ORRRRRRRAboveRR
O, 4_2, 4, 1.0, OBelow
O, times_2, \times, 1.0, ORR
O, times_1, \times, 1.0, ORAboveR
O, a_1, a, 1.0, OAboveRR
O, 2_1, 2, 1.0, ORBelow
O, 3_1, 3, 1.0, ORAboveRR
O, 4_1, 4, 1.0, OAboveRRRSup
O, 4_3, 4, 1.0, ORAbove
O, (_2, (, 1.0, ORRRRRRRAbove
O, =_1, =, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRAboveRRRR
O, (_1, (, 1.0, OAbove
O, 2_5, 2, 1.0, ORRRRRRRBelow
O, _3, -, 1.0, ORRRRRRR
O, )_1, ), 1.0, OAboveRRR
O, 2_3, 2, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, g_1, Right, 1.0
EO, (_2, 2_4, Right, 1.0
EO, )_1, 4_1, Sup, 1.0
EO, )_2, 4_5, Sup, 1.0
EO, 2_1, !_2, Right, 1.0
EO, 2_2, 4_4, Sup, 1.0
EO, 2_2, times_3, Right, 1.0
EO, 2_3, =_1, Right, 1.0
EO, 2_4, g_2, Right, 1.0
EO, 2_5, !_3, Right, 1.0
EO, 4_2, !_1, Right, 1.0
EO, 4_3, times_1, Right, 1.0
EO, =_1, _3, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, 4_2, Below, 1.0
EO, _1, _2, Right, 1.0
EO, _2, 2_1, Below, 1.0
EO, _2, 4_3, Above, 1.0
EO, _2, times_2, Right, 1.0
EO, _3, (_2, Above, 1.0
EO, _3, 2_5, Below, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, )_2, Right, 1.0
EO, g_1, a_1, Right, 1.0
EO, g_2, a_2, Right, 1.0
EO, times_1, 3_1, Right, 1.0
EO, times_2, 2_2, Right, 1.0
EO, times_3, 2_3, Right, 1.0
