# IUD, CROHME_2016_em_1011
# Objects(16):
O, 3_1, 3, 1.0, ORRRRRRRRSub
O, p_1, p, 1.0, O
O, )_1, ), 1.0, ORRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, p_2, p, 1.0, ORR
O, =_1, =, 1.0, ORRR
O, 2_1, 2, 1.0, ORRSub
O, 1_1, 1, 1.0, OSub
O, +_1, +, 1.0, OR
O, -_1, -, 1.0, ORRRRRR
O, p_5, p, 1.0, ORRRRRRRRRR
O, p_4, p, 1.0, ORRRRRRRR
O, =_2, =, 1.0, ORRRRR
O, p_3, p, 1.0, ORRRR
O, (_1, (, 1.0, ORRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRSub

# Relations from SRT:
EO, (_1, p_4, Right, 1.0
EO, +_1, p_2, Right, 1.0
EO, +_2, p_5, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, =_1, p_3, Right, 1.0
EO, =_2, -_1, Right, 1.0
EO, p_1, +_1, Right, 1.0
EO, p_1, 1_1, Sub, 1.0
EO, p_2, 2_1, Sub, 1.0
EO, p_2, =_1, Right, 1.0
EO, p_3, =_2, Right, 1.0
EO, p_4, +_2, Right, 1.0
EO, p_4, 3_1, Sub, 1.0
EO, p_5, )_1, Right, 1.0
EO, p_5, 4_1, Sub, 1.0
