# IUD, CROHME_2016_em_1109
# Objects(15):
O, _2, -, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRR
O, +_1, +, 1.0, ORR
O, 2_2, 2, 1.0, ORBelowRSup
O, d_2, d, 1.0, ORBelow
O, d_4, d, 1.0, ORRRRBelow
O, -_1, -, 1.0, O
O, x_3, x, 1.0, ORRRRBelowR
O, 1_1, 1, 1.0, ORRRRRR
O, d_1, d, 1.0, ORAbove
O, x_1, x, 1.0, ORBelowR
O, 2_1, 2, 1.0, ORAboveSup
O, d_3, d, 1.0, ORRRRAbove
O, _1, -, 1.0, OR
O, x_2, x, 1.0, ORRR

# Relations from SRT:
EO, +_1, x_2, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, _2, +_2, Right, 1.0
EO, _2, d_3, Above, 1.0
EO, _2, d_4, Below, 1.0
EO, d_1, 2_1, Sup, 1.0
EO, d_2, x_1, Right, 1.0
EO, d_4, x_3, Right, 1.0
EO, x_1, 2_2, Sup, 1.0
EO, x_2, _2, Right, 1.0
