# IUD, CROHME_2016_em_397
# Objects(30):
O, b_1, b, 1.0, ORRRRR
O, =_1, =, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, )_1, ), 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRSub
O, -_2, -, 1.0, ORRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRSup
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRR
O, 4_1, 4, 1.0, OSup
O, b_4, b, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, 1_2, 1, 1.0, ORRRRRRRRRRSub
O, -_1, -, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRRSub
O, x_3, x, 1.0, ORRRRRRRRRRRRR
O, y_1, y, 1.0, O
O, x_1, x, 1.0, ORRR
O, b_3, b, 1.0, ORRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, (_4, x_4, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_2, 2_1, Sup, 1.0
EO, )_3, (_4, Right, 1.0
EO, )_3, 2_2, Sup, 1.0
EO, )_4, 3_2, Sup, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, b_2, Right, 1.0
EO, -_3, b_3, Right, 1.0
EO, -_4, b_4, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_1, 1_1, Sub, 1.0
EO, b_2, )_2, Right, 1.0
EO, b_2, 1_2, Sub, 1.0
EO, b_3, )_3, Right, 1.0
EO, b_3, 3_1, Sub, 1.0
EO, b_4, )_4, Right, 1.0
EO, b_4, 4_2, Sub, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, -_2, Right, 1.0
EO, x_3, -_3, Right, 1.0
EO, x_4, -_4, Right, 1.0
EO, y_1, 4_1, Sup, 1.0
EO, y_1, =_1, Right, 1.0
