# IUD, CROHME_2016_em_106
# Objects(11):
O, 1_1, 1, 1.0, ORRBelow
O, sin_1, \sin, 1.0, ORRAbove
O, w_1, w, 1.0, O
O, _1, -, 1.0, ORR
O, 2_1, 2, 1.0, ORRAboveSup
O, theta_2, \theta, 1.0, ORRBelowRRR
O, 2_2, 2, 1.0, ORRBelowRRSup
O, =_1, =, 1.0, OR
O, theta_1, \theta, 1.0, ORRAboveR
O, cos_1, \cos, 1.0, ORRBelowRR
O, +_1, +, 1.0, ORRBelowR

# Relations from SRT:
EO, +_1, cos_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 1_1, Below, 1.0
EO, _1, sin_1, Above, 1.0
EO, cos_1, 2_2, Sup, 1.0
EO, cos_1, theta_2, Right, 1.0
EO, sin_1, 2_1, Sup, 1.0
EO, sin_1, theta_1, Right, 1.0
EO, w_1, =_1, Right, 1.0
