# IUD, CROHME_2016_em_50
# Objects(10):
O, \rightarrow_1, \rightarrow, 1.0, OBelowR
O, 0_1, 0, 1.0, ORRRRRR
O, \infty_1, \infty, 1.0, OBelowRR
O, (_1, (, 1.0, ORR
O, F_1, F, 1.0, OR
O, r_2, r, 1.0, ORRR
O, lim_1, \lim, 1.0, O
O, r_1, r, 1.0, OBelow
O, )_1, ), 1.0, ORRRR
O, =_1, =, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, r_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, F_1, (_1, Right, 1.0
EO, \rightarrow_1, \infty_1, Right, 1.0
EO, lim_1, F_1, Right, 1.0
EO, lim_1, r_1, Below, 1.0
EO, r_1, \rightarrow_1, Right, 1.0
EO, r_2, )_1, Right, 1.0
