# IUD, CROHME_2016_em_207
# Objects(12):
O, k_2, k, 1.0, ORRR
O, 0_2, 0, 1.0, ORRRRSup
O, =_1, =, 1.0, ORR
O, x_1, x, 1.0, OR
O, x_3, x, 1.0, ORRRRRRR
O, k_1, k, 1.0, O
O, 1_1, 1, 1.0, ORRRRRRSub
O, +_1, +, 1.0, ORRRRR
O, 0_1, 0, 1.0, ORRRSub
O, 1_2, 1, 1.0, ORRRRRRRSup
O, x_2, x, 1.0, ORRRR
O, k_3, k, 1.0, ORRRRRR

# Relations from SRT:
EO, +_1, k_3, Right, 1.0
EO, =_1, k_2, Right, 1.0
EO, k_1, x_1, Right, 1.0
EO, k_2, 0_1, Sub, 1.0
EO, k_2, x_2, Right, 1.0
EO, k_3, 1_1, Sub, 1.0
EO, k_3, x_3, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 0_2, Sup, 1.0
EO, x_3, 1_2, Sup, 1.0
