# IUD, CROHME_2016_em_537
# Objects(15):
O, (_1, (, 1.0, OR
O, _1, -, 1.0, O
O, 2_1, 2, 1.0, ORRRRRRRRRSup
O, c_2, c, 1.0, ORRRRRRRRR
O, c_1, c, 1.0, ORRRRRR
O, 4_2, 4, 1.0, ORRRR
O, 4_3, 4, 1.0, ORRRRRRRR
O, 3_2, 3, 1.0, ORRRRRInside
O, pm_1, \pm, 1.0, ORRR
O, +_1, +, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, OBelow
O, 3_1, 3, 1.0, OAbove
O, _2, \sqrt, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, +_1, 4_3, Right, 1.0
EO, 1_1, pm_1, Right, 1.0
EO, 4_2, _2, Right, 1.0
EO, 4_3, c_2, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 3_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _2, 3_2, Inside, 1.0
EO, _2, c_1, Right, 1.0
EO, c_1, +_1, Right, 1.0
EO, c_2, )_1, Right, 1.0
EO, c_2, 2_1, Sup, 1.0
EO, pm_1, 4_2, Right, 1.0
