# IUD, CROHME_2016_em_381
# Objects(14):
O, d_3, d, 1.0, OAboveRRRR
O, u_1, u, 1.0, OAboveRRRRR
O, x_1, x, 1.0, OAboveR
O, x_3, x, 1.0, OBelow
O, 2_2, 2, 1.0, OBelowRSub
O, u_2, u, 1.0, OBelowRR
O, x_2, x, 1.0, OAboveRRR
O, d_2, d, 1.0, OAboveRR
O, x_4, x, 1.0, OBelowR
O, 1_2, 1, 1.0, OBelowSub
O, _1, -, 1.0, O
O, d_1, d, 1.0, OAbove
O, 1_1, 1, 1.0, OAboveRSub
O, 2_1, 2, 1.0, OAboveRRRSub

# Relations from SRT:
EO, _1, d_1, Above, 1.0
EO, _1, x_3, Below, 1.0
EO, d_1, x_1, Right, 1.0
EO, d_2, x_2, Right, 1.0
EO, d_3, u_1, Right, 1.0
EO, x_1, 1_1, Sub, 1.0
EO, x_1, d_2, Right, 1.0
EO, x_2, 2_1, Sub, 1.0
EO, x_2, d_3, Right, 1.0
EO, x_3, 1_2, Sub, 1.0
EO, x_3, x_4, Right, 1.0
EO, x_4, 2_2, Sub, 1.0
EO, x_4, u_2, Right, 1.0
