# IUD, CROHME_2016_em_347
# Objects(14):
O, 1_2, 1, 1.0, ORRInsideAboveRR
O, 2_1, 2, 1.0, ORRInsideAboveInsideRRRSup
O, _3, \sqrt, 1.0, ORRInsideAbove
O, =_1, =, 1.0, OR
O, 4_1, 4, 1.0, ORRInsideAboveInsideRR
O, _1, \sqrt, 1.0, ORR
O, 2_2, 2, 1.0, ORRInsideBelow
O, x_1, x, 1.0, O
O, 1_1, 1, 1.0, ORRInsideAboveInside
O, m_1, m, 1.0, OSub
O, _2, -, 1.0, ORRInside
O, +_1, +, 1.0, ORRInsideAboveInsideR
O, c_1, c, 1.0, ORRInsideAboveInsideRRR
O, -_1, -, 1.0, ORRInsideAboveR

# Relations from SRT:
EO, +_1, 4_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 4_1, c_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, _2, Inside, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, _3, Above, 1.0
EO, _3, +_1, Inside, 1.0
EO, _3, -_1, Right, 1.0
EO, _3, 1_1, Inside, 1.0
EO, c_1, 2_1, Sup, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_1, m_1, Sub, 1.0
