# IUD, CROHME_2016_em_286
# Objects(10):
O, 2_1, 2, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRRRR
O, d_1, d, 1.0, OR
O, =_2, =, 1.0, ORRRRR
O, x_1, x, 1.0, ORRRRSub
O, sum_2, \sum, 1.0, ORRR
O, n_1, n, 1.0, ORSub
O, sum_1, \sum, 1.0, O
O, =_1, =, 1.0, ORR
O, d_2, d, 1.0, ORRRR

# Relations from SRT:
EO, 2_1, 0_1, Right, 1.0
EO, =_1, sum_2, Right, 1.0
EO, =_2, 2_1, Right, 1.0
EO, d_1, =_1, Right, 1.0
EO, d_1, n_1, Sub, 1.0
EO, d_2, =_2, Right, 1.0
EO, d_2, x_1, Sub, 1.0
EO, sum_1, d_1, Right, 1.0
EO, sum_2, d_2, Right, 1.0
