# IUD, CROHME_2016_em_449
# Objects(22):
O, (_1, (, 1.0, OR
O, _1, -, 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRBelow
O, +_1, +, 1.0, ORRRRRRRRBelowRR
O, t_1, t, 1.0, ORR
O, -_1, -, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRRRRAboveRRSup
O, =_1, =, 1.0, ORRRR
O, cos_2, \cos, 1.0, ORRRRRRRRBelowRRR
O, )_1, ), 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRBelowRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRBelowRRRRRSup
O, t_3, t, 1.0, ORRRRRRRRBelowRRRR
O, cos_1, \cos, 1.0, ORRRRRRRRAboveRR
O, 2_1, 2, 1.0, ORRRRRRR
O, t_2, t, 1.0, ORRRRRRRRAboveRRR
O, -_2, -, 1.0, ORRRRRRRRAboveR
O, 4_1, 4, 1.0, ORRRRRRRRAbove
O, R_1, R, 1.0, O
O, 2_3, 2, 1.0, ORRRRRRRRBelowRRRSup
O, 7_1, 7, 1.0, ORRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRBelowR

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, (_2, 8_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, 2_4, Sup, 1.0
EO, +_1, cos_2, Right, 1.0
EO, -_1, 7_1, Right, 1.0
EO, -_2, cos_1, Right, 1.0
EO, 2_1, _1, Right, 1.0
EO, 4_1, -_2, Right, 1.0
EO, 7_1, 2_1, Right, 1.0
EO, 8_1, +_1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, R_1, (_1, Right, 1.0
EO, _1, (_2, Below, 1.0
EO, _1, 4_1, Above, 1.0
EO, cos_1, 2_2, Sup, 1.0
EO, cos_1, t_2, Right, 1.0
EO, cos_2, 2_3, Sup, 1.0
EO, cos_2, t_3, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_3, )_2, Right, 1.0
