# IUD, CROHME_2016_em_1064
# Objects(11):
O, _1, \sqrt, 1.0, O
O, 3_1, 3, 1.0, ORRRRInsideSub
O, l_2, l, 1.0, ORRInside
O, 2_1, 2, 1.0, ORRInsideSub
O, _2, \sqrt, 1.0, ORR
O, l_3, l, 1.0, ORRRRInside
O, 1_1, 1, 1.0, OInsideSub
O, l_1, l, 1.0, OInside
O, ge_1, \geq, 1.0, ORRR
O, +_1, +, 1.0, OR
O, _3, \sqrt, 1.0, ORRRR

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, l_1, Inside, 1.0
EO, _2, ge_1, Right, 1.0
EO, _2, l_2, Inside, 1.0
EO, _3, l_3, Inside, 1.0
EO, ge_1, _3, Right, 1.0
EO, l_1, 1_1, Sub, 1.0
EO, l_2, 2_1, Sub, 1.0
EO, l_3, 3_1, Sub, 1.0
