# IUD, CROHME_2016_em_452
# Objects(15):
O, f_1, f, 1.0, O
O, +_1, +, 1.0, ORRR
O, e_2, e, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRRRSub
O, +_4, +, 1.0, ORRRRRRRRR
O, e_4, e, 1.0, ORRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRSub
O, 8_1, 8, 1.0, ORRRRRRRRSub
O, e_3, e, 1.0, ORRRRRRRR
O, l_1, l, 1.0, ORR
O, e_1, e, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRR
O, -_1, -, 1.0, OR
O, 9_1, 9, 1.0, ORRRRRRRRRRSub
O, +_3, +, 1.0, ORRRRRRR

# Relations from SRT:
EO, +_1, e_1, Right, 1.0
EO, +_2, e_2, Right, 1.0
EO, +_3, e_3, Right, 1.0
EO, +_4, e_4, Right, 1.0
EO, -_1, l_1, Right, 1.0
EO, e_1, +_2, Right, 1.0
EO, e_1, 1_1, Sub, 1.0
EO, e_2, +_3, Right, 1.0
EO, e_2, 7_1, Sub, 1.0
EO, e_3, +_4, Right, 1.0
EO, e_3, 8_1, Sub, 1.0
EO, e_4, 9_1, Sub, 1.0
EO, f_1, -_1, Right, 1.0
EO, l_1, +_1, Right, 1.0
