# IUD, CROHME_2016_em_358
# Objects(16):
O, ge_1, \geq, 1.0, OR
O, /_1, /, 1.0, ORRRRRInsideR
O, +_1, +, 1.0, ORRR
O, 3_2, 3, 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, ORR
O, =_1, =, 1.0, ORRRRRR
O, 8_1, 8, 1.0, ORRRRRInsideRR
O, E_1, E, 1.0, O
O, 1_2, 1, 1.0, ORRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRRRR
O, ._1, ., 1.0, ORRRRRRRR
O, alpha_1, \alpha, 1.0, ORRRRRInside
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, _1, \sqrt, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRRRRRRRR
O, pi_1, \pi, 1.0, ORRRR

# Relations from SRT:
EO, +_1, pi_1, Right, 1.0
EO, ._1, 3_1, Right, 1.0
EO, /_1, 8_1, Right, 1.0
EO, 0_1, 9_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, ._1, Right, 1.0
EO, 3_1, 3_2, Right, 1.0
EO, 3_2, 0_1, Right, 1.0
EO, =_1, 1_2, Right, 1.0
EO, E_1, ge_1, Right, 1.0
EO, _1, /_1, Inside, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, alpha_1, Inside, 1.0
EO, alpha_1, /_1, Right, 1.0
EO, ge_1, 1_1, Right, 1.0
EO, pi_1, _1, Right, 1.0
