# IUD, CROHME_2016_em_148
# Objects(14):
O, 1_1, 1, 1.0, ORRRRSupR
O, I_1, I, 1.0, OR
O, (_1, (, 1.0, ORRRRSup
O, I_3, I, 1.0, ORRRRRRR
O, sum_2, \sum, 1.0, ORRR
O, +_1, +, 1.0, ORRRRR
O, (_2, (, 1.0, ORRRRRRRSup
O, =_1, =, 1.0, ORR
O, sum_1, \sum, 1.0, O
O, I_2, I, 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRRSupRR
O, )_1, ), 1.0, ORRRRSupRR
O, sum_3, \sum, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRRRRSupR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, +_1, sum_3, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, =_1, sum_2, Right, 1.0
EO, I_1, =_1, Right, 1.0
EO, I_2, (_1, Sup, 1.0
EO, I_2, +_1, Right, 1.0
EO, I_3, (_2, Sup, 1.0
EO, sum_1, I_1, Right, 1.0
EO, sum_2, I_2, Right, 1.0
EO, sum_3, I_3, Right, 1.0
