# IUD, CROHME_2016_em_1141
# Objects(12):
O, k_2, k, 1.0, ORRRRSupSup
O, alpha_3, \alpha, 1.0, ORRRRSup
O, k_1, k, 1.0, ORRSupSup
O, alpha_1, \alpha, 1.0, O
O, -_1, -, 1.0, OR
O, i_1, i, 1.0, OSup
O, 1_3, 1, 1.0, ORRRRRR
O, -_2, -, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRR
O, 1_1, 1, 1.0, ORR
O, -_3, -, 1.0, ORRRRR
O, alpha_2, \alpha, 1.0, ORRSup

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, 1_3, Right, 1.0
EO, 1_1, -_2, Right, 1.0
EO, 1_1, alpha_2, Sup, 1.0
EO, 1_2, -_3, Right, 1.0
EO, 1_2, alpha_3, Sup, 1.0
EO, alpha_1, -_1, Right, 1.0
EO, alpha_1, i_1, Sup, 1.0
EO, alpha_2, k_1, Sup, 1.0
EO, alpha_3, k_2, Sup, 1.0
