# IUD, CROHME_2016_em_549
# Objects(17):
O, x_2, x, 1.0, ORRRRRRRR
O, 2_5, 2, 1.0, ORRRRRSup
O, m_1, m, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRAbove
O, g_1, g, 1.0, ORRRRRRR
O, 2_4, 2, 1.0, ORRRRSup
O, _2, -, 1.0, ORRR
O, p_1, p, 1.0, OR
O, 2_3, 2, 1.0, ORRRBelow
O, x_1, x, 1.0, ORRRRR
O, 2_1, 2, 1.0, OBelow
O, 1_1, 1, 1.0, OAbove
O, _1, -, 1.0, O
O, 2_2, 2, 1.0, ORSup
O, 4_1, 4, 1.0, ORRRRRRRRSup
O, +_1, +, 1.0, ORR

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, +_2, g_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, p_1, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 2_3, Below, 1.0
EO, _2, m_1, Right, 1.0
EO, g_1, x_2, Right, 1.0
EO, m_1, 2_4, Sup, 1.0
EO, m_1, x_1, Right, 1.0
EO, p_1, +_1, Right, 1.0
EO, p_1, 2_2, Sup, 1.0
EO, x_1, +_2, Right, 1.0
EO, x_1, 2_5, Sup, 1.0
EO, x_2, 4_1, Sup, 1.0
