# IUD, CROHME_2016_em_345
# Objects(31):
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRR
O, +_1, +, 1.0, ORRR
O, _1, -, 1.0, O
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, n_4, n, 1.0, ORRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, n_3, n, 1.0, ORRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, OBelowR
O, 1_1, 1, 1.0, OAbove
O, 0_1, 0, 1.0, OBelowRR
O, +_5, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, n_2, n, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRRRRSup
O, n_5, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, OBelow
O, (_3, (, 1.0, ORRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, n_1, n, 1.0, ORR

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, (_3, n_3, Right, 1.0
EO, (_4, n_4, Right, 1.0
EO, (_5, n_5, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_3, (_4, Right, 1.0
EO, )_4, (_5, Right, 1.0
EO, +_1, 3_2, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, +_3, 2_2, Right, 1.0
EO, +_4, 4_1, Right, 1.0
EO, +_5, 5_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, 2_2, )_3, Right, 1.0
EO, 3_1, 6_1, Right, 1.0
EO, 3_2, )_1, Right, 1.0
EO, 4_1, )_4, Right, 1.0
EO, 5_1, )_5, Right, 1.0
EO, 6_1, 0_1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 3_1, Below, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
EO, n_3, +_3, Right, 1.0
EO, n_4, +_4, Right, 1.0
EO, n_5, +_5, Right, 1.0
