# IUD, CROHME_2016_em_1029
# Objects(17):
O, k_2, k, 1.0, ORRRRSubRR
O, n_3, n, 1.0, ORRRRSub
O, c_1, c, 1.0, ORRRR
O, -_2, -, 1.0, ORRRAboveR
O, -_1, -, 1.0, ORR
O, a_2, a, 1.0, ORRRRR
O, n_1, n, 1.0, OSub
O, =_2, =, 1.0, ORRRBelowR
O, n_2, n, 1.0, ORRRAbove
O, k_1, k, 1.0, ORRRBelow
O, a_1, a, 1.0, O
O, n_4, n, 1.0, ORRRRRSub
O, -_3, -, 1.0, ORRRRSubR
O, 1_1, 1, 1.0, ORRRBelowRR
O, =_1, =, 1.0, OR
O, 1_2, 1, 1.0, ORRRAboveRR
O, sum_1, \sum, 1.0, ORRR

# Relations from SRT:
EO, -_1, sum_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, k_2, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, =_2, 1_1, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, a_2, n_4, Sub, 1.0
EO, c_1, a_2, Right, 1.0
EO, c_1, n_3, Sub, 1.0
EO, k_1, =_2, Right, 1.0
EO, n_2, -_2, Right, 1.0
EO, n_3, -_3, Right, 1.0
EO, sum_1, c_1, Right, 1.0
EO, sum_1, k_1, Below, 1.0
EO, sum_1, n_2, Above, 1.0
