# IUD, CROHME_2016_em_39
# Objects(19):
O, 1_1, 1, 1.0, ORRRRRSub
O, x_3, x, 1.0, ORRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRSupR
O, -_1, -, 1.0, ORRRSup
O, +_2, +, 1.0, ORRRRRRR
O, p_3, p, 1.0, ORRRRRRRRR
O, -_2, -, 1.0, ORRRRRRSup
O, 0_1, 0, 1.0, ORRRRRRRRSub
O, +_1, +, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRRSupR
O, =_1, =, 1.0, OR
O, p_1, p, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRRRRSupR
O, 2_1, 2, 1.0, ORRSub
O, x_2, x, 1.0, ORRRRR
O, X_1, X, 1.0, O
O, p_2, p, 1.0, ORRRRRR
O, x_1, x, 1.0, ORR
O, -_3, -, 1.0, ORRRRRRRRRSup

# Relations from SRT:
EO, +_1, x_2, Right, 1.0
EO, +_2, x_3, Right, 1.0
EO, -_1, 3_1, Right, 1.0
EO, -_2, 2_2, Right, 1.0
EO, -_3, 1_2, Right, 1.0
EO, =_1, x_1, Right, 1.0
EO, X_1, =_1, Right, 1.0
EO, p_1, +_1, Right, 1.0
EO, p_1, -_1, Sup, 1.0
EO, p_2, +_2, Right, 1.0
EO, p_2, -_2, Sup, 1.0
EO, p_3, -_3, Sup, 1.0
EO, x_1, 2_1, Sub, 1.0
EO, x_1, p_1, Right, 1.0
EO, x_2, 1_1, Sub, 1.0
EO, x_2, p_2, Right, 1.0
EO, x_3, 0_1, Sub, 1.0
EO, x_3, p_3, Right, 1.0
