# IUD, CROHME_2016_em_218
# Objects(13):
O, b_2, b, 1.0, ORRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, x_1, x, 1.0, ORR
O, -_1, -, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRR
O, b_1, b, 1.0, ORRRR
O, u_2, u, 1.0, ORRRRRRR
O, (_1, (, 1.0, OR
O, +_1, +, 1.0, ORRR
O, =_1, =, 1.0, ORRRRRR
O, u_1, u, 1.0, O

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, -_1, b_2, Right, 1.0
EO, =_1, u_2, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, )_2, Right, 1.0
EO, u_1, (_1, Right, 1.0
EO, u_2, (_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, -_1, Right, 1.0
