# IUD, CROHME_2016_em_470
# Objects(10):
O, Y_1, Y, 1.0, O
O, 0_1, 0, 1.0, OSub
O, Y_2, Y, 1.0, ORR
O, +_1, +, 1.0, OR
O, 8_1, 8, 1.0, ORRRRSub
O, 4_1, 4, 1.0, ORRSub
O, hellip_1, \ldots, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRR
O, Y_3, Y, 1.0, ORRRR
O, +_3, +, 1.0, ORRRRR

# Relations from SRT:
EO, +_1, Y_2, Right, 1.0
EO, +_2, Y_3, Right, 1.0
EO, +_3, hellip_1, Right, 1.0
EO, Y_1, +_1, Right, 1.0
EO, Y_1, 0_1, Sub, 1.0
EO, Y_2, +_2, Right, 1.0
EO, Y_2, 4_1, Sub, 1.0
EO, Y_3, +_3, Right, 1.0
EO, Y_3, 8_1, Sub, 1.0
