# IUD, CROHME_2016_em_171
# Objects(30):
O, z_1, z, 1.0, OR
O, +_4, +, 1.0, ORRRRRRRRR
O, z_8, z, 1.0, ORRRRRRRRRRR
O, 2_6, 2, 1.0, ORRRRRRRRRRSup
O, 2_3, 2, 1.0, ORRRRSub
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRSub
O, 2_1, 2, 1.0, ORSub
O, +_5, +, 1.0, ORRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRSub
O, z_4, z, 1.0, ORRRRR
O, 2_5, 2, 1.0, ORRRRRRRSup
O, 3_3, 3, 1.0, ORRRRRRRRRRSub
O, 1_1, 1, 1.0, ORRRRRRRRSub
O, z_9, z, 1.0, ORRRRRRRRRRRRR
O, z_6, z, 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRRRRRRRRRRRRSup
O, 3_4, 3, 1.0, ORRRRRRRRRRRRRSub
O, 3_2, 3, 1.0, ORRRRRRRSub
O, +_1, +, 1.0, O
O, z_5, z, 1.0, ORRRRRRR
O, z_3, z, 1.0, ORRRR
O, z_10, z, 1.0, ORRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRSup
O, z_7, z, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORSup
O, z_2, z, 1.0, ORR
O, 4_1, 4, 1.0, ORRRRRSub
O, +_3, +, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRR
O, 2_7, 2, 1.0, ORRRRRRRRRRRSub

# Relations from SRT:
EO, +_1, z_1, Right, 1.0
EO, +_2, z_3, Right, 1.0
EO, +_3, z_5, Right, 1.0
EO, +_4, z_7, Right, 1.0
EO, +_5, z_9, Right, 1.0
EO, z_10, 4_2, Sub, 1.0
EO, z_1, 2_1, Sub, 1.0
EO, z_1, 2_2, Sup, 1.0
EO, z_1, z_2, Right, 1.0
EO, z_2, +_2, Right, 1.0
EO, z_2, 3_1, Sub, 1.0
EO, z_3, 2_3, Sub, 1.0
EO, z_3, 2_4, Sup, 1.0
EO, z_3, z_4, Right, 1.0
EO, z_4, +_3, Right, 1.0
EO, z_4, 4_1, Sub, 1.0
EO, z_5, 2_5, Sup, 1.0
EO, z_5, 3_2, Sub, 1.0
EO, z_5, z_6, Right, 1.0
EO, z_6, +_4, Right, 1.0
EO, z_6, 1_1, Sub, 1.0
EO, z_7, 2_6, Sup, 1.0
EO, z_7, 3_3, Sub, 1.0
EO, z_7, z_8, Right, 1.0
EO, z_8, +_5, Right, 1.0
EO, z_8, 2_7, Sub, 1.0
EO, z_9, 2_8, Sup, 1.0
EO, z_9, 3_4, Sub, 1.0
EO, z_9, z_10, Right, 1.0
