# IUD, CROHME_2016_em_14
# Objects(11):
O, =_1, =, 1.0, ORR
O, n_1, n, 1.0, ORRRRR
O, a_1, a, 1.0, O
O, y_1, y, 1.0, ORRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRR
O, x_1, x, 1.0, OR
O, =_2, =, 1.0, ORRRRRRRRR
O, a_3, a, 1.0, ORRRRRRRR
O, b_1, b, 1.0, ORRR
O, d_1, d, 1.0, ORRRRRR
O, a_2, a, 1.0, ORRRR

# Relations from SRT:
EO, =_1, b_1, Right, 1.0
EO, =_2, b_2, Right, 1.0
EO, a_1, x_1, Right, 1.0
EO, a_2, n_1, Right, 1.0
EO, a_3, =_2, Right, 1.0
EO, b_1, a_2, Right, 1.0
EO, d_1, y_1, Right, 1.0
EO, n_1, d_1, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, y_1, a_3, Right, 1.0
