# IUD, CROHME_2016_em_1094
# Objects(18):
O, 3_1, 3, 1.0, ORRRSupAbove
O, +_1, +, 1.0, ORRBelowR
O, 5_3, 5, 1.0, ORRBelow
O, 2_1, 2, 1.0, O
O, -_1, -, 1.0, ORRAboveR
O, 5_1, 5, 1.0, ORRAbove
O, _2, -, 1.0, ORR
O, _5, -, 1.0, ORRRSup
O, 5_4, 5, 1.0, ORRBelowRRInside
O, 4_1, 4, 1.0, OSupBelow
O, _3, \sqrt, 1.0, ORRAboveRR
O, (_1, (, 1.0, OR
O, _1, -, 1.0, OSup
O, 1_1, 1, 1.0, OSupAbove
O, 4_2, 4, 1.0, ORRRSupBelow
O, _4, \sqrt, 1.0, ORRBelowRR
O, )_1, ), 1.0, ORRR
O, 5_2, 5, 1.0, ORRAboveRRInside

# Relations from SRT:
EO, (_1, _2, Right, 1.0
EO, )_1, _5, Sup, 1.0
EO, +_1, _4, Right, 1.0
EO, -_1, _3, Right, 1.0
EO, 2_1, (_1, Right, 1.0
EO, 2_1, _1, Sup, 1.0
EO, 5_1, -_1, Right, 1.0
EO, 5_3, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, 5_1, Above, 1.0
EO, _2, 5_3, Below, 1.0
EO, _3, 5_2, Inside, 1.0
EO, _4, 5_4, Inside, 1.0
EO, _5, 3_1, Above, 1.0
EO, _5, 4_2, Below, 1.0
