# IUD, CROHME_2016_em_392
# Objects(15):
O, r_2, r, 1.0, ORRBelowInsideRRR
O, _1, -, 1.0, ORR
O, _2, \sqrt, 1.0, ORRBelow
O, 1_1, 1, 1.0, ORRBelowInside
O, A_1, A, 1.0, ORRBelowInsideRR
O, 2_3, 2, 1.0, ORRBelowInsideRRRSup
O, r_1, r, 1.0, ORRAboveR
O, a_1, a, 1.0, ORRAbove
O, -_1, -, 1.0, ORRBelowInsideR
O, sin_1, \sin, 1.0, ORRAboveRR
O, theta_1, \theta, 1.0, ORRAboveRRR
O, f_1, f, 1.0, O
O, =_1, =, 1.0, OR
O, 2_1, 2, 1.0, ORRAboveSup
O, 2_2, 2, 1.0, ORRAboveRSup

# Relations from SRT:
EO, -_1, A_1, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, A_1, r_2, Right, 1.0
EO, _1, _2, Below, 1.0
EO, _1, a_1, Above, 1.0
EO, _2, -_1, Inside, 1.0
EO, _2, 1_1, Inside, 1.0
EO, a_1, 2_1, Sup, 1.0
EO, a_1, r_1, Right, 1.0
EO, f_1, =_1, Right, 1.0
EO, r_1, 2_2, Sup, 1.0
EO, r_1, sin_1, Right, 1.0
EO, r_2, 2_3, Sup, 1.0
EO, sin_1, theta_1, Right, 1.0
