# IUD, CROHME_2016_em_546
# Objects(17):
O, 2_2, 2, 1.0, ORRRRRRBelow
O, =_2, =, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRR
O, times_1, \times, 1.0, OAboveR
O, 4_1, 4, 1.0, OAboveRR
O, 2_1, 2, 1.0, OBelow
O, 4_2, 4, 1.0, ORRRRRRAbove
O, 5_2, 5, 1.0, ORR
O, 5_1, 5, 1.0, OAbove
O, -_1, -, 1.0, OR
O, _1, -, 1.0, O
O, times_2, \times, 1.0, ORRRRRRAboveR
O, =_1, =, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRRRRRAboveRR
O, 6_1, 6, 1.0, ORRRRRRRR
O, _2, -, 1.0, ORRRRRR

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, -_1, 5_2, Right, 1.0
EO, 1_1, =_1, Right, 1.0
EO, 4_2, times_2, Right, 1.0
EO, 5_1, times_1, Right, 1.0
EO, 5_2, +_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, =_2, 6_1, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, 5_1, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, 4_2, Above, 1.0
EO, _2, =_2, Right, 1.0
EO, times_1, 4_1, Right, 1.0
EO, times_2, 3_1, Right, 1.0
