# IUD, CROHME_2016_em_147
# Objects(48):
O, N_3, N, 1.0, ORRRRRRRRRAbove
O, sum_5, \sum, 1.0, ORRRRRRRRRRR
O, =_3, =, 1.0, ORRRRRRRRRBelowR
O, 1_3, 1, 1.0, ORRRRRRRRRRRBelowRR
O, 1_2, 1, 1.0, ORRRRRRRRRBelowRR
O, lambda_1, \lambda, 1.0, ORR
O, q_1, q, 1.0, ORRRRRRR
O, lt_1, \lt, 1.0, ORBelowR
O, a_1, a, 1.0, ORBelowRR
O, a_6, a, 1.0, ORRRRRRRRRBelow
O, a_8, a, 1.0, ORRRRRRRRRRRRRRRBelowRR
O, sum_3, \sum, 1.0, ORRRRR
O, r_1, r, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRR
O, sum_1, \sum, 1.0, O
O, sum_4, \sum, 1.0, ORRRRRRRRR
O, N_5, N, 1.0, ORRRRRRRRRRRRRRRAbove
O, sum_7, \sum, 1.0, ORRRRRRRRRRRRRRR
O, N_4, N, 1.0, ORRRRRRRRRRRAbove
O, q_2, q, 1.0, ORRRRRRRRRR
O, =_2, =, 1.0, ORRRRRBelowR
O, sum_2, \sum, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRRRRRRSup
O, =_4, =, 1.0, ORRRRRRRRRRRBelowR
O, b_1, b, 1.0, ORBelow
O, b_4, b, 1.0, ORRRRRRRRRRRRSub
O, b_5, b, 1.0, ORRRRRRRRRRRRRRRBelow
O, lt_2, \lt, 1.0, ORRRRRRRRRRRRRRRBelowR
O, a_7, a, 1.0, ORRRRRRRRRRSub
O, a_3, a, 1.0, ORRRRRBelow
O, r_3, r, 1.0, ORRRRRRRRRRRRRRRR
O, r_2, r, 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRR
O, a_2, a, 1.0, ORRSub
O, b_6, b, 1.0, ORRRRRRRRRRRRRRRRSub
O, b_2, b, 1.0, ORRRSub
O, a_4, a, 1.0, ORRRRRRSub
O, -_1, -, 1.0, ORRRRRRRR
O, sum_6, \sum, 1.0, ORRRRRRRRRRRRRR
O, r_4, r, 1.0, ORRRRRRRRRRRRRRRRR
O, a_9, a, 1.0, ORRRRRRRRRRRRRRRRRSub
O, b_3, b, 1.0, ORRRRRRRRRRRBelow
O, N_2, N, 1.0, ORRRRRAbove
O, lambda_2, \lambda, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRRRBelowRR
O, a_5, a, 1.0, ORRRRRRRSub
O, 2_1, 2, 1.0, ORRRRRRRSup
O, N_1, N, 1.0, ORAbove

# Relations from SRT:
EO, +_1, sum_6, Right, 1.0
EO, -_1, sum_4, Right, 1.0
EO, =_1, sum_3, Right, 1.0
EO, =_2, 1_1, Right, 1.0
EO, =_3, 1_2, Right, 1.0
EO, =_4, 1_3, Right, 1.0
EO, a_3, =_2, Right, 1.0
EO, a_6, =_3, Right, 1.0
EO, b_1, lt_1, Right, 1.0
EO, b_3, =_4, Right, 1.0
EO, b_5, lt_2, Right, 1.0
EO, lambda_1, a_2, Sub, 1.0
EO, lambda_1, lambda_2, Right, 1.0
EO, lambda_2, =_1, Right, 1.0
EO, lambda_2, b_2, Sub, 1.0
EO, lt_1, a_1, Right, 1.0
EO, lt_2, a_8, Right, 1.0
EO, q_1, -_1, Right, 1.0
EO, q_1, 2_1, Sup, 1.0
EO, q_1, a_5, Sub, 1.0
EO, q_2, 2_2, Sup, 1.0
EO, q_2, a_7, Sub, 1.0
EO, q_2, sum_5, Right, 1.0
EO, r_1, a_4, Sub, 1.0
EO, r_1, q_1, Right, 1.0
EO, r_2, +_1, Right, 1.0
EO, r_2, b_4, Sub, 1.0
EO, r_3, b_6, Sub, 1.0
EO, r_3, r_4, Right, 1.0
EO, r_4, a_9, Sub, 1.0
EO, sum_1, sum_2, Right, 1.0
EO, sum_2, N_1, Above, 1.0
EO, sum_2, b_1, Below, 1.0
EO, sum_2, lambda_1, Right, 1.0
EO, sum_3, N_2, Above, 1.0
EO, sum_3, a_3, Below, 1.0
EO, sum_3, r_1, Right, 1.0
EO, sum_4, N_3, Above, 1.0
EO, sum_4, a_6, Below, 1.0
EO, sum_4, q_2, Right, 1.0
EO, sum_5, N_4, Above, 1.0
EO, sum_5, b_3, Below, 1.0
EO, sum_5, r_2, Right, 1.0
EO, sum_6, sum_7, Right, 1.0
EO, sum_7, N_5, Above, 1.0
EO, sum_7, b_5, Below, 1.0
EO, sum_7, r_3, Right, 1.0
