# IUD, CROHME_2016_em_350
# Objects(13):
O, i_2, i, 1.0, ORRRSub
O, sum_1, \sum, 1.0, ORR
O, =_1, =, 1.0, OR
O, (_1, (, 1.0, ORRRRSup
O, =_2, =, 1.0, ORRBelowR
O, i_3, i, 1.0, ORRRRSupR
O, )_1, ), 1.0, ORRRRSupRR
O, x_1, x, 1.0, O
O, v_1, v, 1.0, ORRRR
O, i_1, i, 1.0, ORRBelow
O, x_2, x, 1.0, ORRR
O, n_1, n, 1.0, ORRAbove
O, 1_1, 1, 1.0, ORRBelowRR

# Relations from SRT:
EO, (_1, i_3, Right, 1.0
EO, =_1, sum_1, Right, 1.0
EO, =_2, 1_1, Right, 1.0
EO, i_1, =_2, Right, 1.0
EO, i_3, )_1, Right, 1.0
EO, sum_1, i_1, Below, 1.0
EO, sum_1, n_1, Above, 1.0
EO, sum_1, x_2, Right, 1.0
EO, v_1, (_1, Sup, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, i_2, Sub, 1.0
EO, x_2, v_1, Right, 1.0
