# IUD, CROHME_2016_em_571
# Objects(13):
O, -_1, -, 1.0, ORRSub
O, g_2, g, 1.0, ORRRRSubR
O, a_3, a, 1.0, ORRRR
O, +_1, +, 1.0, ORRR
O, +_2, +, 1.0, ORRRRSubRR
O, g_1, g, 1.0, ORRSubR
O, =_1, =, 1.0, OR
O, 1_1, 1, 1.0, ORRRRSubRRR
O, -_2, -, 1.0, ORRRRSub
O, a_2, a, 1.0, ORR
O, a_1, a, 1.0, O
O, hellip_1, \ldots, 1.0, ORRRRRR
O, +_3, +, 1.0, ORRRRR

# Relations from SRT:
EO, +_1, a_3, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, +_3, hellip_1, Right, 1.0
EO, -_1, g_1, Right, 1.0
EO, -_2, g_2, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_2, +_1, Right, 1.0
EO, a_2, -_1, Sub, 1.0
EO, a_3, +_3, Right, 1.0
EO, a_3, -_2, Sub, 1.0
EO, g_2, +_2, Right, 1.0
