# IUD, CROHME_2016_em_1144
# Objects(11):
O, [_3, [, 1.0, ORRRRRRRR
O, a_2, a, 1.0, ORRRRR
O, times_1, \times, 1.0, ORRR
O, ]_2, ], 1.0, ORRRRRR
O, times_2, \times, 1.0, ORRRRRRR
O, a_1, a, 1.0, OR
O, [_1, [, 1.0, O
O, ]_1, ], 1.0, ORR
O, ]_3, ], 1.0, ORRRRRRRRRR
O, a_3, a, 1.0, ORRRRRRRRR
O, [_2, [, 1.0, ORRRR

# Relations from SRT:
EO, [_1, a_1, Right, 1.0
EO, [_2, a_2, Right, 1.0
EO, [_3, a_3, Right, 1.0
EO, ]_1, times_1, Right, 1.0
EO, ]_2, times_2, Right, 1.0
EO, a_1, ]_1, Right, 1.0
EO, a_2, ]_2, Right, 1.0
EO, a_3, ]_3, Right, 1.0
EO, times_1, [_2, Right, 1.0
EO, times_2, [_3, Right, 1.0
