# IUD, CROHME_2016_em_98
# Objects(11):
O, 9_1, 9, 1.0, ORRR
O, 9_2, 9, 1.0, ORRRRRR
O, 3_2, 3, 1.0, ORRRR
O, ._1, ., 1.0, OR
O, 3_3, 3, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRR
O, 8_3, 8, 1.0, ORRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRR
O, 8_1, 8, 1.0, O
O, 8_2, 8, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, ORR

# Relations from SRT:
EO, ._1, 3_1, Right, 1.0
EO, 3_1, 9_1, Right, 1.0
EO, 3_2, 3_3, Right, 1.0
EO, 3_3, 9_2, Right, 1.0
EO, 5_1, 8_3, Right, 1.0
EO, 8_1, ._1, Right, 1.0
EO, 8_2, 5_1, Right, 1.0
EO, 8_3, 2_1, Right, 1.0
EO, 9_1, 3_2, Right, 1.0
EO, 9_2, 8_2, Right, 1.0
