# IUD, CROHME_2016_em_4
# Objects(20):
O, d_1, d, 1.0, OAbove
O, x_1, x, 1.0, OBelowR
O, A_3, A, 1.0, ORRRRAboveR
O, A_4, A, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRRSupR
O, x_2, x, 1.0, ORRRRBelowR
O, 1_3, 1, 1.0, ORRRRRSupR
O, A_1, A, 1.0, OAboveR
O, -_4, -, 1.0, ORRRRRSup
O, -_2, -, 1.0, ORR
O, -_1, -, 1.0, OAboveRSup
O, d_3, d, 1.0, ORRRRAbove
O, -_3, -, 1.0, ORRRSup
O, 1_1, 1, 1.0, OAboveRSupR
O, _1, -, 1.0, O
O, =_1, =, 1.0, OR
O, d_4, d, 1.0, ORRRRBelow
O, A_2, A, 1.0, ORRR
O, _2, -, 1.0, ORRRR
O, d_2, d, 1.0, OBelow

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, -_2, A_2, Right, 1.0
EO, -_3, 1_2, Right, 1.0
EO, -_4, 1_3, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, A_1, -_1, Sup, 1.0
EO, A_2, -_3, Sup, 1.0
EO, A_2, _2, Right, 1.0
EO, A_4, -_4, Sup, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, _2, A_4, Right, 1.0
EO, _2, d_3, Above, 1.0
EO, _2, d_4, Below, 1.0
EO, d_1, A_1, Right, 1.0
EO, d_2, x_1, Right, 1.0
EO, d_3, A_3, Right, 1.0
EO, d_4, x_2, Right, 1.0
