# IUD, CROHME_2016_em_383
# Objects(16):
O, times_1, \times, 1.0, OAboveRAboveR
O, 1_2, 1, 1.0, OBelowAboveSub
O, 1_1, 1, 1.0, OAboveRAboveSub
O, _1, -, 1.0, O
O, _2, -, 1.0, OAboveR
O, times_2, \times, 1.0, OBelowAboveR
O, k_3, k, 1.0, OBelowAbove
O, k_2, k, 1.0, OAboveRAboveRR
O, _3, -, 1.0, OBelow
O, sin_1, \sin, 1.0, OAbove
O, k_4, k, 1.0, OBelowAboveRR
O, 2_1, 2, 1.0, OAboveRAboveRRSub
O, 2_3, 2, 1.0, OBelowAboveRRSub
O, 2_2, 2, 1.0, OAboveRBelow
O, 2_4, 2, 1.0, OBelowBelow
O, k_1, k, 1.0, OAboveRAbove

# Relations from SRT:
EO, _1, _3, Below, 1.0
EO, _1, sin_1, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, k_1, Above, 1.0
EO, _3, 2_4, Below, 1.0
EO, _3, k_3, Above, 1.0
EO, k_1, 1_1, Sub, 1.0
EO, k_1, times_1, Right, 1.0
EO, k_2, 2_1, Sub, 1.0
EO, k_3, 1_2, Sub, 1.0
EO, k_3, times_2, Right, 1.0
EO, k_4, 2_3, Sub, 1.0
EO, sin_1, _2, Right, 1.0
EO, times_1, k_2, Right, 1.0
EO, times_2, k_4, Right, 1.0
