# IUD, CROHME_2016_em_127
# Objects(19):
O, _1, -, 1.0, ORRRRRRRRRRRSupRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRSupRRAbove
O, t_5, t, 1.0, ORRRRRRRRRRR
O, n_1, n, 1.0, ORRRRRRRRRRRSup
O, (_2, (, 1.0, ORRRRRRR
O, t_1, t, 1.0, O
O, 1_1, 1, 1.0, OSub
O, t_3, t, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRRR
O, )_1, ), 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRRSub
O, +_1, +, 1.0, ORRRRRRRRRRRSupR
O, 2_2, 2, 1.0, ORRRRRRRRRRRSupRRBelow
O, )_2, ), 1.0, ORRRRRRRRR
O, =_2, =, 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, t_2, t, 1.0, ORR
O, t_4, t, 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, t_2, Right, 1.0
EO, (_2, t_4, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, =_2, Right, 1.0
EO, +_1, _1, Right, 1.0
EO, -_1, t_3, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, =_2, t_5, Right, 1.0
EO, _1, 1_2, Above, 1.0
EO, _1, 2_2, Below, 1.0
EO, n_1, +_1, Right, 1.0
EO, t_1, (_1, Right, 1.0
EO, t_1, 1_1, Sub, 1.0
EO, t_2, )_1, Right, 1.0
EO, t_3, (_2, Right, 1.0
EO, t_3, 2_1, Sub, 1.0
EO, t_4, )_2, Right, 1.0
EO, t_5, n_1, Sup, 1.0
