# IUD, CROHME_2016_em_598
# Objects(18):
O, +_3, +, 1.0, ORRRRRRRSubR
O, d_2, d, 1.0, ORRR
O, q_2, q, 1.0, ORRRRRRRSub
O, 2_2, 2, 1.0, ORSup
O, 2_3, 2, 1.0, ORRRRSup
O, d_3, d, 1.0, ORRRRRR
O, =_1, =, 1.0, ORR
O, q_1, q, 1.0, ORRRRSub
O, 2_5, 2, 1.0, ORRRRRRRSup
O, 2_1, 2, 1.0, ORSub
O, 1_1, 1, 1.0, ORRRRSubRR
O, +_2, +, 1.0, ORRRRR
O, d_1, d, 1.0, O
O, x_1, x, 1.0, OR
O, 2_4, 2, 1.0, ORRRRRRRSubRR
O, +_1, +, 1.0, ORRRRSubR
O, x_3, x, 1.0, ORRRRRRR
O, x_2, x, 1.0, ORRRR

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, d_3, Right, 1.0
EO, +_3, 2_4, Right, 1.0
EO, =_1, d_2, Right, 1.0
EO, d_1, x_1, Right, 1.0
EO, d_2, x_2, Right, 1.0
EO, d_3, x_3, Right, 1.0
EO, q_1, +_1, Right, 1.0
EO, q_2, +_3, Right, 1.0
EO, x_1, 2_1, Sub, 1.0
EO, x_1, 2_2, Sup, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 2_3, Sup, 1.0
EO, x_2, q_1, Sub, 1.0
EO, x_3, 2_5, Sup, 1.0
EO, x_3, q_2, Sub, 1.0
