# IUD, CROHME_2016_em_156
# Objects(17):
O, i_4, i, 1.0, ORRRRSupSub
O, j_3, j, 1.0, ORRRSupSub
O, z_4, z, 1.0, ORRRR
O, l_3, l, 1.0, ORRRSup
O, l_4, l, 1.0, ORRRRSup
O, j_1, j, 1.0, ORSub
O, z_2, z, 1.0, OR
O, j_2, j, 1.0, ORSupSub
O, i_1, i, 1.0, OSub
O, z_3, z, 1.0, ORRR
O, i_2, i, 1.0, OSupSub
O, i_3, i, 1.0, ORRRSub
O, z_1, z, 1.0, O
O, -_1, -, 1.0, ORR
O, l_2, l, 1.0, ORSup
O, l_1, l, 1.0, OSup
O, j_4, j, 1.0, ORRRRSub

# Relations from SRT:
EO, -_1, z_3, Right, 1.0
EO, l_1, i_2, Sub, 1.0
EO, l_2, j_2, Sub, 1.0
EO, l_3, j_3, Sub, 1.0
EO, l_4, i_4, Sub, 1.0
EO, z_1, i_1, Sub, 1.0
EO, z_1, l_1, Sup, 1.0
EO, z_1, z_2, Right, 1.0
EO, z_2, -_1, Right, 1.0
EO, z_2, j_1, Sub, 1.0
EO, z_2, l_2, Sup, 1.0
EO, z_3, i_3, Sub, 1.0
EO, z_3, l_3, Sup, 1.0
EO, z_3, z_4, Right, 1.0
EO, z_4, j_4, Sub, 1.0
EO, z_4, l_4, Sup, 1.0
