# IUD, CROHME_2016_em_268
# Objects(33):
O, (_1, (, 1.0, OR
O, b_5, b, 1.0, ORRRRRRRRRRRRRRRRRRR
O, b_3, b, 1.0, ORRRRRRRRBelow
O, +_2, +, 1.0, ORRRRRRRRRRRAboveR
O, +_5, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, B_1, B, 1.0, O
O, COMMA_2, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRAboveRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRR
O, a_4, a, 1.0, ORRRRRRRRRRRBelow
O, +_3, +, 1.0, ORRRRRRRRRRRAboveRRR
O, B_2, B, 1.0, ORRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRAboveR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRAboveRR
O, =_1, =, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, a_1, a, 1.0, ORR
O, b_1, b, 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, a_5, a, 1.0, ORRRRRRRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRRRAbove
O, _1, -, 1.0, ORRRRRRRR
O, a_3, a, 1.0, ORRRRRRRRRRRAbove
O, b_4, b, 1.0, ORRRRRRRRRRRAboveRR
O, (_2, (, 1.0, ORRRRRRR
O, _2, -, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, _1, Right, 1.0
EO, (_3, _2, Right, 1.0
EO, (_4, a_5, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_3, B_2, Right, 1.0
EO, +_1, b_2, Right, 1.0
EO, +_2, b_4, Right, 1.0
EO, +_3, 1_1, Right, 1.0
EO, +_4, 1_2, Right, 1.0
EO, +_5, 1_3, Right, 1.0
EO, 1_2, COMMA_2, Right, 1.0
EO, 1_3, )_4, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, B_1, (_1, Right, 1.0
EO, B_2, (_4, Right, 1.0
EO, COMMA_1, b_1, Right, 1.0
EO, COMMA_2, b_5, Right, 1.0
EO, _1, )_2, Right, 1.0
EO, _1, a_2, Above, 1.0
EO, _1, b_3, Below, 1.0
EO, _2, )_3, Right, 1.0
EO, _2, a_3, Above, 1.0
EO, _2, a_4, Below, 1.0
EO, a_1, COMMA_1, Right, 1.0
EO, a_2, +_1, Right, 1.0
EO, a_3, +_2, Right, 1.0
EO, a_5, +_4, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_4, +_3, Right, 1.0
EO, b_5, +_5, Right, 1.0
