# IUD, CROHME_2016_em_352
# Objects(21):
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRR
O, +_6, +, 1.0, ORRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRR
O, +_5, +, 1.0, ORRRRRRRRRRRR
O, =_2, =, 1.0, ORRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRR
O, +_1, +, 1.0, OR
O, +_2, +, 1.0, ORRR
O, 1_1, 1, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRR
O, +_7, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, O
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRR
O, +_3, +, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, 1_4, Right, 1.0
EO, )_1, =_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, +_3, 1_3, Right, 1.0
EO, +_4, (_1, Right, 1.0
EO, +_5, 1_5, Right, 1.0
EO, +_6, 1_6, Right, 1.0
EO, +_7, 2_3, Right, 1.0
EO, 1_1, +_2, Right, 1.0
EO, 1_2, +_3, Right, 1.0
EO, 1_3, =_1, Right, 1.0
EO, 1_4, +_5, Right, 1.0
EO, 1_5, +_6, Right, 1.0
EO, 1_6, )_1, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 2_2, +_4, Right, 1.0
EO, 3_1, +_7, Right, 1.0
EO, =_1, 2_2, Right, 1.0
EO, =_2, 3_1, Right, 1.0
