# IUD, CROHME_2016_em_245
# Objects(13):
O, )_1, ), 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRR
O, r_1, r, 1.0, ORRRR
O, 4_2, 4, 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, ORRR
O, (_1, (, 1.0, O
O, n_2, n, 1.0, ORRRRRRRR
O, r_2, r, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORR
O, (_2, (, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, n_1, n, 1.0, OR

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, +_1, 4_1, Right, 1.0
EO, +_2, 4_2, Right, 1.0
EO, 4_1, r_1, Right, 1.0
EO, 4_2, r_2, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
EO, r_1, )_1, Right, 1.0
EO, r_2, )_2, Right, 1.0
EO, times_1, (_2, Right, 1.0
