# IUD, CROHME_2016_em_370
# Objects(18):
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRInside
O, 2_2, 2, 1.0, ORRRRRR
O, _1, \sqrt, 1.0, OR
O, _2, \sqrt, 1.0, ORRR
O, _4, \sqrt, 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, <_2, \lt, 1.0, ORRRRRRRR
O, (_1, (, 1.0, O
O, c_1, c, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRRInside
O, _3, \sqrt, 1.0, ORRRRRRRRRR
O, 3_1, 3, 1.0, ORInside
O, )_1, ), 1.0, ORRRR
O, <_1, \lt, 1.0, ORRRRR
O, -_1, -, 1.0, ORR
O, 3_2, 3, 1.0, ORRRRRRRRRRInside

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, (_2, _3, Right, 1.0
EO, )_1, <_1, Right, 1.0
EO, +_1, _4, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, 2_2, c_1, Right, 1.0
EO, <_1, 2_2, Right, 1.0
EO, <_2, (_2, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 3_1, Inside, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, 2_1, Inside, 1.0
EO, _3, +_1, Right, 1.0
EO, _3, 3_2, Inside, 1.0
EO, _4, )_2, Right, 1.0
EO, _4, 2_3, Inside, 1.0
EO, c_1, <_2, Right, 1.0
