# IUD, CROHME_2016_em_1110
# Objects(14):
O, 2_1, 2, 1.0, ORRRRRRSub
O, x_3, x, 1.0, ORRRRR
O, +_1, +, 1.0, ORSubR
O, x_4, x, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORSubRR
O, +_2, +, 1.0, ORR
O, +_3, +, 1.0, ORRRR
O, d_3, d, 1.0, ORRRRRRSubR
O, d_1, d, 1.0, ORSub
O, x_2, x, 1.0, OR
O, hellip_1, \ldots, 1.0, ORRR
O, 1_1, 1, 1.0, OSub
O, d_2, d, 1.0, ORRRRRSub
O, x_1, x, 1.0, O

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, +_2, hellip_1, Right, 1.0
EO, +_3, x_3, Right, 1.0
EO, 2_1, d_3, Right, 1.0
EO, d_1, +_1, Right, 1.0
EO, hellip_1, +_3, Right, 1.0
EO, x_1, 1_1, Sub, 1.0
EO, x_1, x_2, Right, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, d_1, Sub, 1.0
EO, x_3, d_2, Sub, 1.0
EO, x_3, x_4, Right, 1.0
EO, x_4, 2_1, Sub, 1.0
