# IUD, CROHME_2016_em_45
# Objects(29):
O, _1, -, 1.0, ORRR
O, 2_4, 2, 1.0, ORRRRRRRRRAboveSup
O, (_1, (, 1.0, ORRRR
O, 8_1, 8, 1.0, ORRRRRRRRRBelowRRAbove
O, 2_1, 2, 1.0, ORSup
O, d_1, d, 1.0, O
O, 2_2, 2, 1.0, ORRRBelow
O, s_1, s, 1.0, OR
O, tan_2, \tan, 1.0, ORRRRRRRRRBelowRRR
O, +_2, +, 1.0, ORRRRRRRRRBelowR
O, 2_5, 2, 1.0, ORRRRRRRRRBelowRRRSup
O, -_1, -, 1.0, ORRRRR
O, t_1, t, 1.0, ORRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRRBelowRRBelow
O, t_2, t, 1.0, ORRRRRRRRRAboveR
O, 1_2, 1, 1.0, ORRRRRRRRRBelow
O, =_1, =, 1.0, ORR
O, d_3, d, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, 2_6, 2, 1.0, ORRRRRRRRRRRSup
O, 2_3, 2, 1.0, ORRRRRRRSup
O, d_2, d, 1.0, ORRRRRR
O, _2, -, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRAbove
O, t_3, t, 1.0, ORRRRRRRRRBelowRRRR
O, tan_1, \tan, 1.0, ORRRRRRRRRAbove
O, _3, -, 1.0, ORRRRRRRRRBelowRR
O, x_1, x, 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, +_2, _3, Right, 1.0
EO, -_1, d_2, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_2, Below, 1.0
EO, _2, 1_2, Below, 1.0
EO, _2, d_3, Right, 1.0
EO, _2, tan_1, Above, 1.0
EO, _3, 8_1, Above, 1.0
EO, _3, 9_1, Below, 1.0
EO, _3, tan_2, Right, 1.0
EO, d_1, s_1, Right, 1.0
EO, d_2, t_1, Right, 1.0
EO, d_3, x_1, Right, 1.0
EO, s_1, 2_1, Sup, 1.0
EO, s_1, =_1, Right, 1.0
EO, t_1, +_1, Right, 1.0
EO, t_1, 2_3, Sup, 1.0
EO, tan_1, 2_4, Sup, 1.0
EO, tan_1, t_2, Right, 1.0
EO, tan_2, 2_5, Sup, 1.0
EO, tan_2, t_3, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_1, 2_6, Sup, 1.0
