# IUD, CROHME_2016_em_1021
# Objects(13):
O, n_2, n, 1.0, OBelow
O, +_1, +, 1.0, OAboveRRRR
O, +_2, +, 1.0, OBelowR
O, m_1, m, 1.0, OAboveR
O, m_3, m, 1.0, OBelowRR
O, m_2, m, 1.0, OAboveRRR
O, n_1, n, 1.0, OAbove
O, _1, -, 1.0, O
O, +_3, +, 1.0, OBelowRRR
O, 1_1, 1, 1.0, OAboveRRRRR
O, 2_1, 2, 1.0, OBelowRRRR
O, )_1, ), 1.0, OAboveRRRRRR
O, (_1, (, 1.0, OAboveRR

# Relations from SRT:
EO, (_1, m_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, m_3, Right, 1.0
EO, +_3, 2_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, _1, n_1, Above, 1.0
EO, _1, n_2, Below, 1.0
EO, m_1, (_1, Right, 1.0
EO, m_2, +_1, Right, 1.0
EO, m_3, +_3, Right, 1.0
EO, n_1, m_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
