# IUD, CROHME_2016_em_548
# Objects(20):
O, _2, -, 1.0, ORRRInside
O, _3, -, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRAbove
O, 2_1, 2, 1.0, ORRRInsideAbove
O, alpha_1, \alpha, 1.0, ORRRRBelowRR
O, alpha_3, \alpha, 1.0, ORRRRRRBelowR
O, 5_1, 5, 1.0, OSup
O, _4, -, 1.0, ORRRRRR
O, beta_2, \beta, 1.0, ORRRRRRAboveRR
O, +_1, +, 1.0, ORRRRRRAboveR
O, 2_2, 2, 1.0, ORRRRRRBelow
O, -_1, -, 1.0, ORR
O, alpha_2, \alpha, 1.0, ORRRRRRAbove
O, -_2, -, 1.0, ORRRRBelowR
O, 3_1, 3, 1.0, ORRRInsideBelow
O, =_1, =, 1.0, OR
O, beta_1, \beta, 1.0, ORRRRBelow
O, _1, \sqrt, 1.0, ORRR
O, log_1, \log, 1.0, ORRRRR
O, x_1, x, 1.0, O

# Relations from SRT:
EO, +_1, beta_2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, alpha_1, Right, 1.0
EO, 2_2, alpha_3, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, _1, _2, Inside, 1.0
EO, _1, _3, Right, 1.0
EO, _2, 2_1, Above, 1.0
EO, _2, 3_1, Below, 1.0
EO, _3, 1_1, Above, 1.0
EO, _3, beta_1, Below, 1.0
EO, _3, log_1, Right, 1.0
EO, _4, 2_2, Below, 1.0
EO, _4, alpha_2, Above, 1.0
EO, alpha_2, +_1, Right, 1.0
EO, beta_1, -_2, Right, 1.0
EO, log_1, _4, Right, 1.0
EO, x_1, 5_1, Sup, 1.0
EO, x_1, =_1, Right, 1.0
