# IUD, CROHME_2016_em_1066
# Objects(12):
O, infin_2, \infty, 1.0, OAboveR
O, +_1, +, 1.0, OAbove
O, (_1, (, 1.0, OR
O, n_1, n, 1.0, OBelow
O, )_1, ), 1.0, ORRRR
O, -_2, -, 1.0, ORR
O, n_2, n, 1.0, ORRRRSup
O, =_1, =, 1.0, OBelowR
O, -_1, -, 1.0, OBelowRR
O, 1_1, 1, 1.0, ORRR
O, infin_1, \infty, 1.0, OBelowRRR
O, sum_1, \sum, 1.0, O

# Relations from SRT:
EO, (_1, -_2, Right, 1.0
EO, )_1, n_2, Sup, 1.0
EO, +_1, infin_2, Right, 1.0
EO, -_1, infin_1, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, n_1, =_1, Right, 1.0
EO, sum_1, (_1, Right, 1.0
EO, sum_1, +_1, Above, 1.0
EO, sum_1, n_1, Below, 1.0
