# IUD, CROHME_2016_em_196
# Objects(35):
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, OR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, z_4, z, 1.0, ORRRRRRRRRRRRRRR
O, t_3, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, z_2, z, 1.0, ORRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRR
O, t_2, t, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRSup
O, z_6, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRSub
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSub
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRSub
O, 2_1, 2, 1.0, OSup
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, t_1, t, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, O
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, z_1, z, 1.0, ORRRRR
O, z_5, z, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, y_1, y, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, z_3, z, 1.0, ORRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, t_1, Right, 1.0
EO, (_3, z_3, Right, 1.0
EO, (_4, t_2, Right, 1.0
EO, (_5, z_5, Right, 1.0
EO, (_6, t_3, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, )_4, (_5, Right, 1.0
EO, )_5, )_6, Right, 1.0
EO, )_6, =_1, Right, 1.0
EO, +_1, y_1, Right, 1.0
EO, +_2, (_1, Right, 1.0
EO, -_1, z_2, Right, 1.0
EO, -_2, z_4, Right, 1.0
EO, -_3, z_6, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, )_3, Right, 1.0
EO, t_3, )_5, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, z_1, -_1, Right, 1.0
EO, z_2, (_2, Right, 1.0
EO, z_2, 1_1, Sub, 1.0
EO, z_3, -_2, Right, 1.0
EO, z_4, (_4, Right, 1.0
EO, z_4, 2_3, Sub, 1.0
EO, z_5, -_3, Right, 1.0
EO, z_6, (_6, Right, 1.0
EO, z_6, 3_1, Sub, 1.0
