# IUD, CROHME_2016_em_1127
# Objects(14):
O, v_3, v, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRAboveRR
O, _1, -, 1.0, ORRR
O, -_3, -, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, OR
O, +_1, +, 1.0, ORR
O, v_1, v, 1.0, ORRRAbove
O, -_2, -, 1.0, ORRRAboveR
O, (_1, (, 1.0, ORRRRR
O, v_2, v, 1.0, ORRRBelow
O, -_1, -, 1.0, O
O, )_1, ), 1.0, ORRRRRRRRR
O, log_1, \log, 1.0, ORRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, +_1, _1, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, 2_2, Right, 1.0
EO, -_3, v_3, Right, 1.0
EO, 1_1, -_3, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, _1, log_1, Right, 1.0
EO, _1, v_1, Above, 1.0
EO, _1, v_2, Below, 1.0
EO, log_1, (_1, Right, 1.0
EO, v_1, -_2, Right, 1.0
EO, v_3, )_1, Right, 1.0
