# IUD, CROHME_2016_em_54
# Objects(11):
O, x_1, x, 1.0, ORR
O, (_2, (, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, x_2, x, 1.0, ORRRRRRR
O, (_1, (, 1.0, OR
O, f_1, f, 1.0, O
O, =_1, =, 1.0, ORRRR
O, log_1, \log, 1.0, ORRRRR
O, c_1, c, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, c_1, Right, 1.0
EO, =_1, log_1, Right, 1.0
EO, c_1, )_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, log_1, (_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
