# IUD, CROHME_2016_em_343
# Objects(25):
O, 1_2, 1, 1.0, ORRRRRRRAbove
O, d_1, d, 1.0, ORRRRRAbove
O, -_2, -, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRRRBelowRR
O, d_3, d, 1.0, ORRRRRRRBelowRRRRSup
O, x_3, x, 1.0, ORRRRRBelowRRR
O, x_1, x, 1.0, ORR
O, )_2, ), 1.0, ORRRRRBelowRRRR
O, x_4, x, 1.0, ORRRRRRRBelowRRR
O, +_1, +, 1.0, ORRRRRRRR
O, (_1, (, 1.0, OR
O, _2, -, 1.0, ORRRRRRR
O, (_3, (, 1.0, ORRRRRRRBelow
O, 1_4, 1, 1.0, ORRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRBelowRRRR
O, -_3, -, 1.0, ORRRRRRRBelowRR
O, (_2, (, 1.0, ORRRRRBelow
O, x_2, x, 1.0, ORRRRRAboveR
O, =_1, =, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRRBelowR
O, _1, -, 1.0, ORRRRR
O, F_1, F, 1.0, O
O, d_2, d, 1.0, ORRRRRBelowRRRRSup
O, )_1, ), 1.0, ORRR
O, 1_3, 1, 1.0, ORRRRRRRBelowR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, d_2, Sup, 1.0
EO, )_3, d_3, Sup, 1.0
EO, +_1, 1_4, Right, 1.0
EO, -_1, x_3, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, -_3, x_4, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_3, -_3, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, F_1, (_1, Right, 1.0
EO, _1, (_2, Below, 1.0
EO, _1, -_2, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _2, (_3, Below, 1.0
EO, _2, +_1, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, d_1, x_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_3, )_2, Right, 1.0
EO, x_4, )_3, Right, 1.0
