# IUD, CROHME_2016_em_169
# Objects(29):
O, (_1, (, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRBelow
O, =_1, =, 1.0, ORRR
O, -_2, -, 1.0, ORRRRR
O, _8, \sqrt, 1.0, ORRRRRRRRBelow
O, _5, -, 1.0, ORRRR
O, -_3, -, 1.0, ORRRRRRR
O, 3_4, 3, 1.0, ORRRRRRRRBelowInside
O, 3_2, 3, 1.0, ORRBelowRInside
O, 1_3, 1, 1.0, ORRRRRRRRAbove
O, 3_1, 3, 1.0, OBelowInside
O, _3, -, 1.0, ORR
O, 2_1, 2, 1.0, OAbove
O, _6, \sqrt, 1.0, ORRRRBelowR
O, 1_2, 1, 1.0, ORRRRAbove
O, _10, \sqrt, 1.0, ORRRRRRRRRRRAbove
O, _7, -, 1.0, ORRRRRRRR
O, _2, \sqrt, 1.0, OBelow
O, 2_3, 2, 1.0, ORRRRBelow
O, 2_4, 2, 1.0, ORRRRRRRRRRRBelow
O, -_1, -, 1.0, OR
O, _9, -, 1.0, ORRRRRRRRRRR
O, 3_5, 3, 1.0, ORRRRRRRRRRRAboveInside
O, _4, \sqrt, 1.0, ORRBelowR
O, )_1, ), 1.0, ORRRRRRRRR
O, =_2, =, 1.0, ORRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRBelowRInside
O, 1_1, 1, 1.0, ORRAbove
O, _1, -, 1.0, O

# Relations from SRT:
EO, (_1, -_3, Right, 1.0
EO, )_1, =_2, Right, 1.0
EO, -_1, _3, Right, 1.0
EO, -_2, (_1, Right, 1.0
EO, -_3, _7, Right, 1.0
EO, 2_2, _4, Right, 1.0
EO, 2_3, _6, Right, 1.0
EO, =_1, _5, Right, 1.0
EO, =_2, _9, Right, 1.0
EO, _10, 3_5, Inside, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, _2, Below, 1.0
EO, _2, 3_1, Inside, 1.0
EO, _3, 1_1, Above, 1.0
EO, _3, 2_2, Below, 1.0
EO, _3, =_1, Right, 1.0
EO, _4, 3_2, Inside, 1.0
EO, _5, -_2, Right, 1.0
EO, _5, 1_2, Above, 1.0
EO, _5, 2_3, Below, 1.0
EO, _6, 3_3, Inside, 1.0
EO, _7, )_1, Right, 1.0
EO, _7, 1_3, Above, 1.0
EO, _7, _8, Below, 1.0
EO, _8, 3_4, Inside, 1.0
EO, _9, 2_4, Below, 1.0
EO, _9, _10, Above, 1.0
