# IUD, CROHME_2016_em_485
# Objects(14):
O, e_3, e, 1.0, ORRRRR
O, +_1, +, 1.0, ORRR
O, y_3, y, 1.0, ORRRRSub
O, x_1, x, 1.0, OSub
O, e_1, e, 1.0, OR
O, e_2, e, 1.0, ORR
O, x_2, x, 1.0, ORSub
O, y_2, y, 1.0, ORRSub
O, y_1, y, 1.0, OSubR
O, y_5, y, 1.0, ORRRRRSub
O, 2_1, 2, 1.0, ORRRRRSup
O, alpha_2, \alpha, 1.0, ORRRR
O, y_4, y, 1.0, ORRRRSubR
O, alpha_1, \alpha, 1.0, O

# Relations from SRT:
EO, +_1, alpha_2, Right, 1.0
EO, alpha_1, e_1, Right, 1.0
EO, alpha_1, x_1, Sub, 1.0
EO, alpha_2, e_3, Right, 1.0
EO, alpha_2, y_3, Sub, 1.0
EO, e_1, e_2, Right, 1.0
EO, e_1, x_2, Sub, 1.0
EO, e_2, +_1, Right, 1.0
EO, e_2, y_2, Sub, 1.0
EO, e_3, 2_1, Sup, 1.0
EO, e_3, y_5, Sub, 1.0
EO, x_1, y_1, Right, 1.0
EO, y_3, y_4, Right, 1.0
