# IUD, CROHME_2016_em_302
# Objects(15):
O, x_1, x, 1.0, ORRR
O, x_3, x, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRSub
O, 2_1, 2, 1.0, ORRRRRSub
O, +_1, +, 1.0, ORRRR
O, x_2, x, 1.0, ORRRRRR
O, c_1, c, 1.0, ORR
O, -_2, -, 1.0, ORRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRSup
O, 3_1, 3, 1.0, ORRRRRRRRSub
O, c_3, c, 1.0, ORRRRRRRR
O, -_1, -, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRRSup
O, 1_1, 1, 1.0, O
O, c_2, c, 1.0, ORRRRR

# Relations from SRT:
EO, +_1, c_2, Right, 1.0
EO, -_1, c_1, Right, 1.0
EO, -_2, c_3, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, c_1, 1_2, Sub, 1.0
EO, c_1, x_1, Right, 1.0
EO, c_2, 2_1, Sub, 1.0
EO, c_2, x_2, Right, 1.0
EO, c_3, 3_1, Sub, 1.0
EO, c_3, x_3, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, -_2, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_3, 3_2, Sup, 1.0
