# IUD, CROHME_2016_em_114
# Objects(23):
O, 2_7, 2, 1.0, ORRRRRRRRRSup
O, 2_5, 2, 1.0, ORRRRRRRSub
O, +_2, +, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORSub
O, 2_1, 2, 1.0, ORSup
O, t_1, t, 1.0, OR
O, -_2, -, 1.0, ORR
O, x_3, x, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRR
O, 2_3, 2, 1.0, ORRRSup
O, 3_1, 3, 1.0, ORRRRRRRRRSub
O, 2_2, 2, 1.0, ORRRSub
O, 1_2, 1, 1.0, ORRRRRSub
O, +_3, +, 1.0, ORRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRR
O, -_1, -, 1.0, O
O, 2_6, 2, 1.0, ORRRRRRRSup
O, +_1, +, 1.0, ORRRR
O, 2_4, 2, 1.0, ORRRRRSup
O, 1_3, 1, 1.0, ORRRRRRRRRRRR
O, x_1, x, 1.0, ORRRRR
O, t_2, t, 1.0, ORRR

# Relations from SRT:
EO, +_1, x_1, Right, 1.0
EO, +_2, x_2, Right, 1.0
EO, +_3, x_3, Right, 1.0
EO, -_1, t_1, Right, 1.0
EO, -_2, t_2, Right, 1.0
EO, -_3, 1_3, Right, 1.0
EO, =_1, -_3, Right, 1.0
EO, t_1, -_2, Right, 1.0
EO, t_1, 1_1, Sub, 1.0
EO, t_1, 2_1, Sup, 1.0
EO, t_2, +_1, Right, 1.0
EO, t_2, 2_2, Sub, 1.0
EO, t_2, 2_3, Sup, 1.0
EO, x_1, +_2, Right, 1.0
EO, x_1, 1_2, Sub, 1.0
EO, x_1, 2_4, Sup, 1.0
EO, x_2, +_3, Right, 1.0
EO, x_2, 2_5, Sub, 1.0
EO, x_2, 2_6, Sup, 1.0
EO, x_3, 2_7, Sup, 1.0
EO, x_3, 3_1, Sub, 1.0
EO, x_3, =_1, Right, 1.0
