# IUD, CROHME_2016_em_330
# Objects(18):
O, x_1, x, 1.0, ORR
O, f_1, f, 1.0, O
O, 2_1, 2, 1.0, ORRRRRRRRRRSub
O, +_3, +, 1.0, ORRRRRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRSup
O, (_1, (, 1.0, OR
O, f_2, f, 1.0, ORRRRR
O, x_3, x, 1.0, ORRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRRRRRRSub
O, f_4, f, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRR
O, hellip_1, \ldots, 1.0, ORRRRRRRRRRRRR
O, f_3, f, 1.0, ORRRRRRR
O, 0_1, 0, 1.0, ORRRRRSub

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, f_3, Right, 1.0
EO, +_2, f_4, Right, 1.0
EO, +_3, hellip_1, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, +_1, Right, 1.0
EO, f_2, 0_1, Sub, 1.0
EO, f_3, 1_1, Sub, 1.0
EO, f_3, x_2, Right, 1.0
EO, f_4, 2_1, Sub, 1.0
EO, f_4, x_3, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_3, +_3, Right, 1.0
EO, x_3, 2_2, Sup, 1.0
