# IUD, CROHME_2016_em_416
# Objects(9):
O, cos_1, \cos, 1.0, ORRRRRR
O, (_1, (, 1.0, O
O, COMMA_1, COMMA, 1.0, ORRR
O, gamma_2, \gamma, 1.0, ORRRRRRR
O, 0_1, 0, 1.0, ORRRR
O, COMMA_2, COMMA, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRRR
O, sin_1, \sin, 1.0, OR
O, gamma_1, \gamma, 1.0, ORR

# Relations from SRT:
EO, (_1, sin_1, Right, 1.0
EO, 0_1, COMMA_2, Right, 1.0
EO, COMMA_1, 0_1, Right, 1.0
EO, COMMA_2, cos_1, Right, 1.0
EO, cos_1, gamma_2, Right, 1.0
EO, gamma_1, COMMA_1, Right, 1.0
EO, gamma_2, )_1, Right, 1.0
EO, sin_1, gamma_1, Right, 1.0
