# IUD, CROHME_2016_em_565
# Objects(12):
O, x_1, x, 1.0, OR
O, 2_2, 2, 1.0, ORRRRSup
O, y_1, y, 1.0, ORRRR
O, =_1, =, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORSup
O, +_1, +, 1.0, ORRRRR
O, x_2, x, 1.0, ORRR
O, 3_1, 3, 1.0, ORRRRRRSup
O, y_2, y, 1.0, ORRRRRR
O, -_1, -, 1.0, O
O, 0_1, 0, 1.0, ORRRRRRRR
O, -_2, -, 1.0, ORR

# Relations from SRT:
EO, +_1, y_2, Right, 1.0
EO, -_1, x_1, Right, 1.0
EO, -_2, x_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, x_1, -_2, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, y_1, Right, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, y_2, 3_1, Sup, 1.0
EO, y_2, =_1, Right, 1.0
