# IUD, CROHME_2016_em_149
# Objects(12):
O, )_2, ), 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRR
O, )_1, ), 1.0, ORRR
O, (_1, (, 1.0, OR
O, x_1, x, 1.0, ORR
O, 0_1, 0, 1.0, ORRRRRRSup
O, 2_2, 2, 1.0, ORRRRRRRSup
O, i_1, i, 1.0, ORRSup
O, x_2, x, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRSup
O, (_2, (, 1.0, ORRRRR
O, sum_1, \sum, 1.0, O

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, =_1, (_2, Right, 1.0
EO, sum_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_1, i_1, Sup, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_2, 0_1, Sup, 1.0
