# IUD, CROHME_2016_em_146
# Objects(33):
O, r_1, r, 1.0, ORRR
O, y_1, y, 1.0, O
O, theta_2, \theta, 1.0, ORRRRRRRRRRR
O, {_1, \{, 1.0, ORR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRSubR
O, COMMA_3, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, r_3, r, 1.0, ORRRRRRRRRRRRRRRR
O, a_1, a, 1.0, OSup
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, d_2, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRSub
O, 1_1, 1, 1.0, ORRRRRSub
O, theta_3, \theta, 1.0, ORRRRRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRSubRR
O, }_1, \}, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, cos_1, \cos, 1.0, ORRRR
O, r_2, r, 1.0, ORRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRRR
O, cos_2, \cos, 1.0, ORRRRRRRRRRRRR
O, sin_3, \sin, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, sin_2, \sin, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRSubRR
O, hellip_1, \ldots, 1.0, ORRRRRRR
O, hellip_2, \ldots, 1.0, ORRRRRRRRRRRR
O, theta_5, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, hellip_3, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRR
O, sin_1, \sin, 1.0, ORRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRSubR
O, d_1, d, 1.0, ORRRRRRRRRRRRRRSub
O, theta_4, \theta, 1.0, ORRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRRRRRRRSub
O, theta_1, \theta, 1.0, ORRRRR

# Relations from SRT:
EO, -_1, 1_3, Right, 1.0
EO, -_2, 1_5, Right, 1.0
EO, =_1, {_1, Right, 1.0
EO, COMMA_1, hellip_1, Right, 1.0
EO, COMMA_2, r_2, Right, 1.0
EO, COMMA_3, r_3, Right, 1.0
EO, cos_1, theta_1, Right, 1.0
EO, cos_2, theta_3, Right, 1.0
EO, d_1, -_1, Right, 1.0
EO, d_2, -_2, Right, 1.0
EO, hellip_1, COMMA_2, Right, 1.0
EO, hellip_2, cos_2, Right, 1.0
EO, hellip_3, sin_3, Right, 1.0
EO, r_1, cos_1, Right, 1.0
EO, r_2, sin_1, Right, 1.0
EO, r_3, sin_2, Right, 1.0
EO, sin_1, theta_2, Right, 1.0
EO, sin_2, theta_4, Right, 1.0
EO, sin_3, theta_5, Right, 1.0
EO, theta_1, 1_1, Sub, 1.0
EO, theta_1, COMMA_1, Right, 1.0
EO, theta_2, 1_2, Sub, 1.0
EO, theta_2, hellip_2, Right, 1.0
EO, theta_3, COMMA_3, Right, 1.0
EO, theta_3, d_1, Sub, 1.0
EO, theta_4, 1_4, Sub, 1.0
EO, theta_4, hellip_3, Right, 1.0
EO, theta_5, d_2, Sub, 1.0
EO, theta_5, }_1, Right, 1.0
EO, y_1, =_1, Right, 1.0
EO, y_1, a_1, Sup, 1.0
EO, {_1, r_1, Right, 1.0
