# IUD, CROHME_2016_em_342
# Objects(19):
O, (_3, (, 1.0, OBelowRRRRR
O, _1, -, 1.0, O
O, +_2, +, 1.0, OBelowRR
O, n_2, n, 1.0, OAboveRRRRR
O, (_1, (, 1.0, OAbove
O, )_2, ), 1.0, OBelowRRRR
O, 2_2, 2, 1.0, OBelowRRRRSup
O, 1_1, 1, 1.0, OBelowRRRRRRRR
O, 2_3, 2, 1.0, OBelowRRRRRRRRRSup
O, n_1, n, 1.0, OAboveR
O, )_3, ), 1.0, OBelowRRRRRRRRR
O, +_3, +, 1.0, OBelowRRRRRRR
O, )_1, ), 1.0, OAboveRRRR
O, 3_1, 3, 1.0, OAboveRRR
O, +_1, +, 1.0, OAboveRR
O, n_4, n, 1.0, OBelowRRRRRR
O, 2_1, 2, 1.0, OBelowRRR
O, n_3, n, 1.0, OBelowR
O, (_2, (, 1.0, OBelow

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_3, Right, 1.0
EO, (_3, n_4, Right, 1.0
EO, )_1, n_2, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, )_3, 2_3, Sup, 1.0
EO, +_1, 3_1, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, +_3, 1_1, Right, 1.0
EO, 1_1, )_3, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, (_2, Below, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_3, +_2, Right, 1.0
EO, n_4, +_3, Right, 1.0
