# IUD, CROHME_2016_em_281
# Objects(20):
O, 2_1, 2, 1.0, ORRInsideRRSup
O, )_2, ), 1.0, ORRInsideRRRRRR
O, 2_3, 2, 1.0, ORRInsideRRRRRRSup
O, 3_1, 3, 1.0, ORRInsideRRRRRRRRRSup
O, 2_2, 2, 1.0, ORRInsideRRRRRSup
O, +_2, +, 1.0, ORRInsideRRRRRRR
O, 1_1, 1, 1.0, ORRInsideRSup
O, r_1, r, 1.0, O
O, _1, \sqrt, 1.0, ORR
O, 2_4, 2, 1.0, ORRInsideRRRRRRRRRRSup
O, =_1, =, 1.0, OR
O, x_2, x, 1.0, ORRInsideRRRRR
O, (_3, (, 1.0, ORRInsideRRRRRRRR
O, )_3, ), 1.0, ORRInsideRRRRRRRRRR
O, x_1, x, 1.0, ORRInsideR
O, (_2, (, 1.0, ORRInsideRRRR
O, x_3, x, 1.0, ORRInsideRRRRRRRRR
O, (_1, (, 1.0, ORRInside
O, )_1, ), 1.0, ORRInsideRR
O, +_1, +, 1.0, ORRInsideRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, +_2, Right, 1.0
EO, )_2, 2_3, Sup, 1.0
EO, )_3, 2_4, Sup, 1.0
EO, +_1, (_2, Right, 1.0
EO, +_2, (_3, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_1, Inside, 1.0
EO, _1, x_1, Inside, 1.0
EO, r_1, =_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_1, 1_1, Sup, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_3, )_3, Right, 1.0
EO, x_3, 3_1, Sup, 1.0
