# IUD, CROHME_2016_em_53
# Objects(43):
O, 2_4, 2, 1.0, ORRRRRRRRSup
O, 2_10, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, 3_1, 3, 1.0, ORRRRRRRRSubR
O, 1_1, 1, 1.0, OR
O, )_3, ), 1.0, ORRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, (_3, (, 1.0, ORRRRRRRRRR
O, 2_6, 2, 1.0, ORRRRRRRRRRRRRSub
O, 2_11, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, (_2, (, 1.0, ORRRRR
O, q_2, q, 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRRRRRRRRRRRRRSup
O, 1_8, 1, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, 2_3, 2, 1.0, ORRRRSup
O, -_3, -, 1.0, ORRRRRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRSubR
O, q_4, q, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, 1_4, 1, 1.0, ORRRRRRRRSub
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRSubR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRR
O, q_5, q, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRSubR
O, -_2, -, 1.0, ORRRRRRR
O, (_1, (, 1.0, O
O, 2_5, 2, 1.0, ORRRRRRRRRSup
O, 2_9, 2, 1.0, ORRRRRRRRRRRRRRRRRRSubR
O, 3_4, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRSubR
O, 1_3, 1, 1.0, ORRRRRR
O, q_3, q, 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRSup
O, -_1, -, 1.0, ORR
O, q_6, q, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRR
O, 2_7, 2, 1.0, ORRRRRRRRRRRRRSup
O, q_1, q, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRSub
O, 2_12, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSub

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_3, Right, 1.0
EO, (_3, 1_5, Right, 1.0
EO, (_4, 1_6, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_1, 2_3, Sup, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_2, 2_5, Sup, 1.0
EO, )_3, (_4, Right, 1.0
EO, )_3, 2_8, Sup, 1.0
EO, -_1, q_1, Right, 1.0
EO, -_2, q_2, Right, 1.0
EO, -_3, q_3, Right, 1.0
EO, -_4, q_4, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, -_2, Right, 1.0
EO, 1_4, 3_1, Right, 1.0
EO, 1_5, -_3, Right, 1.0
EO, 1_6, -_4, Right, 1.0
EO, 1_7, 2_9, Right, 1.0
EO, 1_8, 3_3, Right, 1.0
EO, 2_12, 3_4, Right, 1.0
EO, 2_6, 3_2, Right, 1.0
EO, q_1, )_1, Right, 1.0
EO, q_1, 1_2, Sub, 1.0
EO, q_1, 2_2, Sup, 1.0
EO, q_2, )_2, Right, 1.0
EO, q_2, 1_4, Sub, 1.0
EO, q_2, 2_4, Sup, 1.0
EO, q_3, )_3, Right, 1.0
EO, q_3, 2_6, Sub, 1.0
EO, q_3, 2_7, Sup, 1.0
EO, q_4, 1_7, Sub, 1.0
EO, q_4, 2_10, Sup, 1.0
EO, q_4, q_5, Right, 1.0
EO, q_5, 1_8, Sub, 1.0
EO, q_5, 2_11, Sup, 1.0
EO, q_5, q_6, Right, 1.0
EO, q_6, )_4, Right, 1.0
EO, q_6, 2_12, Sub, 1.0
EO, q_6, 2_13, Sup, 1.0
