# IUD, CROHME_2016_em_569
# Objects(23):
O, COMMA_1, COMMA, 1.0, ORRRRR
O, 0_5, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRRRRR
O, ._4, ., 1.0, ORRRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRR
O, 5_3, 5, 1.0, ORRRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORR
O, 5_4, 5, 1.0, ORRRRRRRRRRRRRRRRRR
O, ._1, ., 1.0, ORRR
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRR
O, ._3, ., 1.0, ORRRRRRRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRRR
O, t_1, t, 1.0, O
O, =_1, =, 1.0, OR
O, ._2, ., 1.0, ORRRRRRR
O, 0_4, 0, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_3, COMMA, 1.0, ORRRRRRRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRR
O, ._5, ., 1.0, ORRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, ._1, 4_1, Right, 1.0
EO, ._2, 4_2, Right, 1.0
EO, ._3, 5_2, Right, 1.0
EO, ._4, 5_3, Right, 1.0
EO, ._5, 6_1, Right, 1.0
EO, 0_1, ._1, Right, 1.0
EO, 0_2, ._2, Right, 1.0
EO, 0_3, ._3, Right, 1.0
EO, 0_4, ._4, Right, 1.0
EO, 0_5, ._5, Right, 1.0
EO, 4_1, COMMA_1, Right, 1.0
EO, 4_2, 5_1, Right, 1.0
EO, 5_1, COMMA_2, Right, 1.0
EO, 5_2, COMMA_3, Right, 1.0
EO, 5_3, 5_4, Right, 1.0
EO, 5_4, COMMA_4, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, COMMA_1, 0_2, Right, 1.0
EO, COMMA_2, 0_3, Right, 1.0
EO, COMMA_3, 0_4, Right, 1.0
EO, COMMA_4, 0_5, Right, 1.0
EO, t_1, =_1, Right, 1.0
