# IUD, CROHME_2016_em_1053
# Objects(14):
O, -_1, -, 1.0, ORRR
O, x_3, x, 1.0, ORRSubR
O, x_4, x, 1.0, ORRSubRR
O, u_4, u, 1.0, ORRRRRR
O, x_5, x, 1.0, ORRRRRRSub
O, 6_1, 6, 1.0, ORRRR
O, x_2, x, 1.0, ORRSub
O, =_1, =, 1.0, OR
O, u_2, u, 1.0, ORR
O, u_3, u, 1.0, ORRRRR
O, u_1, u, 1.0, O
O, x_1, x, 1.0, OSub
O, x_6, x, 1.0, ORRRRRRSubR
O, t_1, t, 1.0, OSubR

# Relations from SRT:
EO, -_1, 6_1, Right, 1.0
EO, 6_1, u_3, Right, 1.0
EO, =_1, u_2, Right, 1.0
EO, u_1, =_1, Right, 1.0
EO, u_1, x_1, Sub, 1.0
EO, u_2, -_1, Right, 1.0
EO, u_2, x_2, Sub, 1.0
EO, u_3, u_4, Right, 1.0
EO, u_4, x_5, Sub, 1.0
EO, x_1, t_1, Right, 1.0
EO, x_2, x_3, Right, 1.0
EO, x_3, x_4, Right, 1.0
EO, x_5, x_6, Right, 1.0
