# IUD, CROHME_2016_em_1074
# Objects(12):
O, -_1, -, 1.0, ORRBelowR
O, B_1, B, 1.0, O
O, n_2, n, 1.0, ORRAbove
O, B_2, B, 1.0, ORRR
O, =_1, =, 1.0, OR
O, n_4, n, 1.0, ORRRSub
O, 2_1, 2, 1.0, ORRBelowRR
O, n_1, n, 1.0, OSub
O, 1_1, 1, 1.0, ORRRSubRR
O, -_2, -, 1.0, ORRRSubR
O, n_3, n, 1.0, ORRBelow
O, _1, -, 1.0, ORR

# Relations from SRT:
EO, -_1, 2_1, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, B_1, =_1, Right, 1.0
EO, B_1, n_1, Sub, 1.0
EO, B_2, n_4, Sub, 1.0
EO, _1, B_2, Right, 1.0
EO, _1, n_2, Above, 1.0
EO, _1, n_3, Below, 1.0
EO, n_3, -_1, Right, 1.0
EO, n_4, -_2, Right, 1.0
