# IUD, CROHME_2016_em_527
# Objects(14):
O, n_1, n, 1.0, ORRBelow
O, n_2, n, 1.0, ORRRAboveSub
O, P_1, P, 1.0, ORRRAbove
O, 2_1, 2, 1.0, ORBelow
O, z_2, z, 1.0, ORRRBelowRR
O, sum_1, \sum, 1.0, ORR
O, -_2, -, 1.0, ORRRBelowR
O, -_1, -, 1.0, O
O, 1_1, 1, 1.0, ORAbove
O, pi_1, \pi, 1.0, ORBelowR
O, z_1, z, 1.0, ORRRBelow
O, _2, -, 1.0, ORRR
O, n_3, n, 1.0, ORRRBelowRRSub
O, _1, -, 1.0, OR

# Relations from SRT:
EO, -_1, _1, Right, 1.0
EO, -_2, z_2, Right, 1.0
EO, 2_1, pi_1, Right, 1.0
EO, P_1, n_2, Sub, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, sum_1, Right, 1.0
EO, _2, P_1, Above, 1.0
EO, _2, z_1, Below, 1.0
EO, sum_1, _2, Right, 1.0
EO, sum_1, n_1, Below, 1.0
EO, z_1, -_2, Right, 1.0
EO, z_2, n_3, Sub, 1.0
