# IUD, CROHME_2016_em_512
# Objects(22):
O, 1_2, 1, 1.0, OAboveRR
O, c_2, c, 1.0, ORR
O, k_2, k, 1.0, ORSub
O, c_1, c, 1.0, OR
O, c_4, c, 1.0, ORRRRRRR
O, k_3, k, 1.0, ORRSubRR
O, +_1, +, 1.0, ORRRRSubR
O, 2_1, 2, 1.0, ORRRRRR
O, n_3, n, 1.0, ORRRRSub
O, -_2, -, 1.0, ORRSubR
O, -_1, -, 1.0, OAboveR
O, k_1, k, 1.0, OBelow
O, sum_1, \sum, 1.0, O
O, -_3, -, 1.0, ORRRRR
O, 1_3, 1, 1.0, ORRRRSubRR
O, 1_1, 1, 1.0, OBelowRR
O, n_4, n, 1.0, ORRRRRRRSub
O, =_1, =, 1.0, OBelowR
O, =_2, =, 1.0, ORRR
O, n_2, n, 1.0, ORRSub
O, n_1, n, 1.0, OAbove
O, c_3, c, 1.0, ORRRR

# Relations from SRT:
EO, +_1, 1_3, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, k_3, Right, 1.0
EO, -_3, 2_1, Right, 1.0
EO, 2_1, c_4, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, c_3, Right, 1.0
EO, c_1, c_2, Right, 1.0
EO, c_1, k_2, Sub, 1.0
EO, c_2, =_2, Right, 1.0
EO, c_2, n_2, Sub, 1.0
EO, c_3, -_3, Right, 1.0
EO, c_3, n_3, Sub, 1.0
EO, c_4, n_4, Sub, 1.0
EO, k_1, =_1, Right, 1.0
EO, n_1, -_1, Right, 1.0
EO, n_2, -_2, Right, 1.0
EO, n_3, +_1, Right, 1.0
EO, sum_1, c_1, Right, 1.0
EO, sum_1, k_1, Below, 1.0
EO, sum_1, n_1, Above, 1.0
