# IUD, CROHME_2016_em_277
# Objects(11):
O, 2_2, 2, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRSup
O, 3_1, 3, 1.0, OR
O, 1_1, 1, 1.0, O
O, 9_1, 9, 1.0, ORRRRR
O, 3_2, 3, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRR
O, -_1, -, 1.0, ORRRRRRR
O, x_1, x, 1.0, ORR
O, x_2, x, 1.0, ORRRRRR

# Relations from SRT:
EO, +_1, 2_2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 3_2, Right, 1.0
EO, 2_2, 9_1, Right, 1.0
EO, 3_1, x_1, Right, 1.0
EO, 9_1, x_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, -_1, Right, 1.0
