# IUD, CROHME_2016_em_521
# Objects(15):
O, )_1, ), 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, OR
O, 1_1, 1, 1.0, ORRR
O, (_1, (, 1.0, ORR
O, y_1, y, 1.0, O
O, x_2, x, 1.0, ORRRRRRRRRRRInside
O, _2, \sqrt, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, -_1, -, 1.0, ORRRR
O, _1, \sqrt, 1.0, ORRRRR
O, /_1, /, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, x_1, x, 1.0, ORRRRRInside

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, x_1, Inside, 1.0
EO, _2, )_2, Right, 1.0
EO, _2, x_2, Inside, 1.0
EO, y_1, =_1, Right, 1.0
