# IUD, CROHME_2016_em_502
# Objects(34):
O, 1_2, 1, 1.0, ORRRRR
O, c_2, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRR
O, =_1, =, 1.0, OR
O, 2_6, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, _2, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRInside
O, +_1, +, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, e_1, e, 1.0, O
O, d_1, d, 1.0, ORRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, OSub
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRInside
O, d_2, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRR
O, _3, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRR
O, _1, \sqrt, 1.0, ORRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, pm_1, \pm, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRR
O, 2_7, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRInside
O, c_1, c, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 9_1, Right, 1.0
EO, (_3, c_1, Right, 1.0
EO, (_4, c_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, 2_5, Sup, 1.0
EO, )_2, pm_1, Right, 1.0
EO, +_1, 4_1, Right, 1.0
EO, +_2, 2_3, Right, 1.0
EO, +_3, 2_6, Right, 1.0
EO, /_1, 1_2, Right, 1.0
EO, 1_1, /_1, Right, 1.0
EO, 1_2, 2_2, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 2_3, _1, Right, 1.0
EO, 2_6, _3, Right, 1.0
EO, 4_1, (_3, Right, 1.0
EO, 4_2, _2, Right, 1.0
EO, 9_1, +_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, _1, 2_4, Inside, 1.0
EO, _1, d_1, Right, 1.0
EO, _2, (_4, Right, 1.0
EO, _2, 3_1, Inside, 1.0
EO, _3, 2_7, Inside, 1.0
EO, _3, d_2, Right, 1.0
EO, c_1, +_2, Right, 1.0
EO, c_2, +_3, Right, 1.0
EO, d_1, )_2, Right, 1.0
EO, d_2, )_3, Right, 1.0
EO, e_1, 2_1, Sub, 1.0
EO, e_1, =_1, Right, 1.0
EO, pm_1, 4_2, Right, 1.0
