# IUD, CROHME_2016_em_162
# Objects(10):
O, a_1, a, 1.0, O
O, 0_1, 0, 1.0, ORR
O, =_1, =, 1.0, OR
O, 3_1, 3, 1.0, OSub
O, 7_1, 7, 1.0, ORRRRRRR
O, 0_2, 0, 1.0, ORRRR
O, hellip_1, \ldots, 1.0, ORRRRRRRR
O, 3_2, 3, 1.0, ORRRRR
O, ._1, ., 1.0, ORRR
O, 0_3, 0, 1.0, ORRRRRR

# Relations from SRT:
EO, ._1, 0_2, Right, 1.0
EO, 0_1, ._1, Right, 1.0
EO, 0_2, 3_2, Right, 1.0
EO, 0_3, 7_1, Right, 1.0
EO, 3_2, 0_3, Right, 1.0
EO, 7_1, hellip_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, a_1, 3_1, Sub, 1.0
EO, a_1, =_1, Right, 1.0
