# IUD, CROHME_2016_em_473
# Objects(35):
O, )_1, ), 1.0, ORRRRRRRRR
O, _2, -, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRRRBelow
O, =_1, =, 1.0, OR
O, /_1, /, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRSubR
O, theta_2, \theta, 1.0, ORRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRSub
O, 2_3, 2, 1.0, ORRRRRRRBelow
O, 4_1, 4, 1.0, ORRRRRRRRSubR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRAbove
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRRRRBelow
O, theta_1, \theta, 1.0, ORRRRR
O, _3, -, 1.0, ORRRRRRRRRRRRR
O, _1, -, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRRRRRRRSub
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRAbove
O, sin_2, \sin, 1.0, ORRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRBelow
O, (_2, (, 1.0, ORRRRRRRRRRR
O, theta_3, \theta, 1.0, ORRRRRRRRRRRRRR
O, theta_4, \theta, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRSub
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRSubR
O, 1_1, 1, 1.0, ORRRRAbove
O, z_1, z, 1.0, O
O, sin_3, \sin, 1.0, ORRRRRRRRRRRR
O, 2_6, 2, 1.0, ORRRRRRRRRRRRRRRRRSub
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, _4, -, 1.0, ORRRRRRRRRRRRRRRR
O, sin_1, \sin, 1.0, ORRR
O, sin_4, \sin, 1.0, ORRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRAbove
O, (_1, (, 1.0, ORR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRSubR

# Relations from SRT:
EO, (_1, sin_1, Right, 1.0
EO, (_2, sin_3, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, 1_2, 2_2, Right, 1.0
EO, 1_5, 3_2, Right, 1.0
EO, 2_6, 4_2, Right, 1.0
EO, 3_1, 4_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, theta_1, Right, 1.0
EO, _2, 1_3, Above, 1.0
EO, _2, 2_3, Below, 1.0
EO, _2, theta_2, Right, 1.0
EO, _3, 1_4, Above, 1.0
EO, _3, 2_4, Below, 1.0
EO, _3, theta_3, Right, 1.0
EO, _4, 1_6, Above, 1.0
EO, _4, 2_5, Below, 1.0
EO, _4, theta_4, Right, 1.0
EO, sin_1, _1, Right, 1.0
EO, sin_2, _2, Right, 1.0
EO, sin_3, _3, Right, 1.0
EO, sin_4, _4, Right, 1.0
EO, theta_1, 1_2, Sub, 1.0
EO, theta_1, sin_2, Right, 1.0
EO, theta_2, )_1, Right, 1.0
EO, theta_2, 3_1, Sub, 1.0
EO, theta_3, 1_5, Sub, 1.0
EO, theta_3, sin_4, Right, 1.0
EO, theta_4, )_2, Right, 1.0
EO, theta_4, 2_6, Sub, 1.0
EO, z_1, =_1, Right, 1.0
