# IUD, CROHME_2016_em_18
# Objects(13):
O, b_4, b, 1.0, ORRSubRR
O, a_2, a, 1.0, ORRSub
O, )_1, ), 1.0, ORRSubRRRR
O, c_2, c, 1.0, ORRSubRRR
O, b_2, b, 1.0, OSubR
O, =_1, =, 1.0, OR
O, c_1, c, 1.0, OSubRR
O, 1_2, 1, 1.0, ORRSup
O, b_3, b, 1.0, ORR
O, (_1, (, 1.0, ORRSubR
O, 1_1, 1, 1.0, OSup
O, b_1, b, 1.0, O
O, a_1, a, 1.0, OSub

# Relations from SRT:
EO, (_1, b_4, Right, 1.0
EO, =_1, b_3, Right, 1.0
EO, a_1, b_2, Right, 1.0
EO, a_2, (_1, Right, 1.0
EO, b_1, 1_1, Sup, 1.0
EO, b_1, =_1, Right, 1.0
EO, b_1, a_1, Sub, 1.0
EO, b_2, c_1, Right, 1.0
EO, b_3, 1_2, Sup, 1.0
EO, b_3, a_2, Sub, 1.0
EO, b_4, c_2, Right, 1.0
EO, c_2, )_1, Right, 1.0
