# IUD, CROHME_2016_em_1036
# Objects(18):
O, _2, -, 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRAbove
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRRRR
O, 1_3, 1, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRR
O, (_2, (, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, 2_1, 2, 1.0, OBelow
O, 1_1, 1, 1.0, OAbove
O, 2_2, 2, 1.0, ORRRRRRRRBelow
O, -_1, -, 1.0, ORR
O, _1, -, 1.0, O
O, +_1, +, 1.0, ORRRR
O, +_3, +, 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, (_2, 0_1, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, +_2, _2, Right, 1.0
EO, +_3, 0_2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 0_1, +_3, Right, 1.0
EO, 0_2, )_2, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_3, )_1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, (_2, Right, 1.0
EO, _2, 1_4, Above, 1.0
EO, _2, 2_2, Below, 1.0
