# IUD, CROHME_2016_em_13
# Objects(16):
O, d_2, d, 1.0, ORSub
O, -_1, -, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRRRSup
O, s_1, s, 1.0, OR
O, 2_3, 2, 1.0, ORRRRRRRRSup
O, d_3, d, 1.0, ORRRR
O, 2_1, 2, 1.0, ORSup
O, x_1, x, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORSubRR
O, d_4, d, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORSubR
O, d_5, d, 1.0, ORRRRRRRRSub
O, =_1, =, 1.0, ORR
O, s_2, s, 1.0, ORRRRRRRR
O, d_1, d, 1.0, O
O, +_2, +, 1.0, ORRRRRR

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, d_4, Right, 1.0
EO, -_1, d_3, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, d_1, s_1, Right, 1.0
EO, d_2, +_1, Right, 1.0
EO, d_3, x_1, Right, 1.0
EO, d_4, s_2, Right, 1.0
EO, s_1, 2_1, Sup, 1.0
EO, s_1, =_1, Right, 1.0
EO, s_1, d_2, Sub, 1.0
EO, s_2, 2_3, Sup, 1.0
EO, s_2, d_5, Sub, 1.0
EO, x_1, +_2, Right, 1.0
EO, x_1, 2_2, Sup, 1.0
