# IUD, CROHME_2016_em_92
# Objects(11):
O, Y_3, Y, 1.0, ORRR
O, +_1, +, 1.0, ORR
O, Y_1, Y, 1.0, O
O, =_1, =, 1.0, ORRRRR
O, 5_1, 5, 1.0, ORRRSup
O, Y_4, Y, 1.0, ORRRR
O, Y_2, Y, 1.0, OR
O, 5_2, 5, 1.0, ORRRRSup
O, a_2, a, 1.0, ORSup
O, a_1, a, 1.0, OSup
O, 5_3, 5, 1.0, ORRRRRR

# Relations from SRT:
EO, +_1, Y_3, Right, 1.0
EO, =_1, 5_3, Right, 1.0
EO, Y_1, Y_2, Right, 1.0
EO, Y_1, a_1, Sup, 1.0
EO, Y_2, +_1, Right, 1.0
EO, Y_2, a_2, Sup, 1.0
EO, Y_3, 5_1, Sup, 1.0
EO, Y_3, Y_4, Right, 1.0
EO, Y_4, 5_2, Sup, 1.0
EO, Y_4, =_1, Right, 1.0
