# IUD, CROHME_2016_em_545
# Objects(16):
O, n_1, n, 1.0, ORRRRRRRBelow
O, n_2, n, 1.0, ORRRRRRRRSup
O, f_1, f, 1.0, O
O, (_1, (, 1.0, OR
O, sum_1, \sum, 1.0, ORRRRRRR
O, b_1, b, 1.0, ORRRRRRRRR
O, -_1, -, 1.0, ORRRR
O, x_2, x, 1.0, ORRRRRRRR
O, f_2, f, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, n_3, n, 1.0, ORRRRRRRRRSub
O, )_1, ), 1.0, ORRR
O, x_1, x, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, f_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, +_1, sum_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, b_1, (_2, Right, 1.0
EO, b_1, n_3, Sub, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, )_2, Right, 1.0
EO, sum_1, n_1, Below, 1.0
EO, sum_1, x_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, b_1, Right, 1.0
EO, x_2, n_2, Sup, 1.0
