# IUD, CROHME_2016_em_505
# Objects(24):
O, 2_3, 2, 1.0, ORRRRRRRRAboveR
O, (_2, (, 1.0, ORRRRRRRRAbove
O, )_1, ), 1.0, ORAboveRRRR
O, a_1, a, 1.0, ORAboveRRR
O, 6_1, 6, 1.0, ORBelowR
O, -_1, -, 1.0, O
O, times_1, \times, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRAboveRRRR
O, g_1, g, 1.0, ORAboveRR
O, _2, -, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORAboveR
O, times_2, \times, 1.0, ORRRR
O, (_1, (, 1.0, ORAbove
O, _1, -, 1.0, OR
O, 2_2, 2, 1.0, ORRR
O, g_2, g, 1.0, ORRRRRRRRAboveRR
O, =_1, =, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORBelow
O, 2_4, 2, 1.0, ORRRRRRRRBelow
O, a_2, a, 1.0, ORRRRRRRRAboveRRR
O, 4_1, 4, 1.0, ORAboveRRRRSup
O, -_2, -, 1.0, ORRRRRRR
O, 4_2, 4, 1.0, ORRRRR
O, 4_3, 4, 1.0, ORRRRRRRRAboveRRRRSup

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, (_2, 2_3, Right, 1.0
EO, )_1, 4_1, Sup, 1.0
EO, )_2, 4_3, Sup, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 2_1, g_1, Right, 1.0
EO, 2_2, times_2, Right, 1.0
EO, 2_3, g_2, Right, 1.0
EO, 4_2, =_1, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, 1_1, Below, 1.0
EO, _1, times_1, Right, 1.0
EO, _2, (_2, Above, 1.0
EO, _2, 2_4, Below, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, )_2, Right, 1.0
EO, g_1, a_1, Right, 1.0
EO, g_2, a_2, Right, 1.0
EO, times_1, 2_2, Right, 1.0
EO, times_2, 4_2, Right, 1.0
