# IUD, CROHME_2016_em_469
# Objects(16):
O, (_1, (, 1.0, OR
O, 3_1, 3, 1.0, ORRRRSup
O, 2_2, 2, 1.0, ORRRRRSup
O, S_2, S, 1.0, ORRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRSup
O, cos_1, \cos, 1.0, ORRRRRRRRR
O, sin_1, \sin, 1.0, ORR
O, =_1, =, 1.0, ORRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, gamma_1, \gamma, 1.0, ORRR
O, gamma_2, \gamma, 1.0, ORRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, O
O, S_1, S, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, sin_1, Right, 1.0
EO, )_1, 2_2, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, cos_1, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 2_1, (_1, Right, 1.0
EO, 2_3, gamma_2, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, S_1, )_1, Right, 1.0
EO, S_1, 3_1, Sup, 1.0
EO, S_2, 3_2, Sup, 1.0
EO, cos_1, 2_3, Right, 1.0
EO, gamma_1, S_1, Right, 1.0
EO, gamma_2, S_2, Right, 1.0
EO, sin_1, gamma_1, Right, 1.0
