# IUD, CROHME_2016_em_19
# Objects(39):
O, a_1, a, 1.0, ORRRRSup
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRRR
O, e_2, e, 1.0, ORRRRRRRRRRRRRRR
O, d_1, d, 1.0, ORR
O, mu_6, \mu, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSub
O, x_3, x, 1.0, ORRRRRRRRRRRRR
O, t_1, t, 1.0, OSub
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, mu_5, \mu, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, mu_4, \mu, 1.0, ORRRRRRRRRRRRRRRSub
O, mu_3, \mu, 1.0, ORRRRRRRRRRRRRSup
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRR
O, t_3, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub
O, e_1, e, 1.0, ORRRR
O, (_3, (, 1.0, ORRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRR
O, t_2, t, 1.0, ORRRRRRRRRRSub
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, a_3, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSup
O, L_3, L, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, x_6, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRRRRRRRRRRSup
O, d_3, d, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, d_2, d, 1.0, ORRRRRRRRRRRR
O, x_5, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, L_2, L, 1.0, ORRRRRRRRRR
O, x_1, x, 1.0, ORRR
O, (_1, (, 1.0, OR
O, e_3, e, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, L_1, L, 1.0, O
O, )_1, ), 1.0, ORRRRRRR
O, mu_1, \mu, 1.0, ORRRSup
O, mu_2, \mu, 1.0, ORRRRSub

# Relations from SRT:
EO, (_1, d_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, d_2, Right, 1.0
EO, (_4, x_4, Right, 1.0
EO, (_5, x_6, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, )_3, e_2, Right, 1.0
EO, )_4, +_1, Right, 1.0
EO, +_1, d_3, Right, 1.0
EO, =_1, L_2, Right, 1.0
EO, L_1, (_1, Right, 1.0
EO, L_1, t_1, Sub, 1.0
EO, L_2, (_3, Right, 1.0
EO, L_2, t_2, Sub, 1.0
EO, L_3, e_3, Right, 1.0
EO, L_3, t_3, Sub, 1.0
EO, d_1, x_1, Right, 1.0
EO, d_2, x_3, Right, 1.0
EO, d_3, x_5, Right, 1.0
EO, e_1, (_2, Right, 1.0
EO, e_1, a_1, Sup, 1.0
EO, e_1, mu_2, Sub, 1.0
EO, e_2, (_4, Right, 1.0
EO, e_2, a_2, Sup, 1.0
EO, e_2, mu_4, Sub, 1.0
EO, e_3, (_5, Right, 1.0
EO, e_3, a_3, Sup, 1.0
EO, e_3, mu_6, Sub, 1.0
EO, x_1, e_1, Right, 1.0
EO, x_1, mu_1, Sup, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_3, )_3, Right, 1.0
EO, x_3, mu_3, Sup, 1.0
EO, x_4, )_4, Right, 1.0
EO, x_5, L_3, Right, 1.0
EO, x_5, mu_5, Sup, 1.0
EO, x_6, )_5, Right, 1.0
