# IUD, CROHME_2016_em_194
# Objects(33):
O, 5_2, 5, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRR
O, +_4, +, 1.0, ORRRRRRRRRRRRRRR
O, 5_4, 5, 1.0, ORRRRRRRRRRRRRRSupRInside
O, r_4, r, 1.0, ORRRRRRRRRRRR
O, pi_1, \pi, 1.0, ORRRRRRRRRRRRSup
O, 5_3, 5, 1.0, ORRRRRRRRRSupInside
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRR
O, _3, \sqrt, 1.0, ORRRRRRRRRRRRRRSupR
O, 7_3, 7, 1.0, ORRRRRRRRRRRRRRRRRSupAbove
O, 9_1, 9, 1.0, ORRRRRRSupBelow
O, =_1, =, 1.0, ORRRR
O, r_1, r, 1.0, ORR
O, r_6, r, 1.0, ORRRRRRRRRRRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRSupAbove
O, r_3, r, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, OR
O, 5_1, 5, 1.0, ORRRRRRSupBelowR
O, r_5, r, 1.0, ORRRRRRRRRRRRRR
O, r_2, r, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRR
O, _2, \sqrt, 1.0, ORRRRRRRRRSup
O, 7_1, 7, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRRRRRSupAboveR
O, y_1, y, 1.0, O
O, 3_2, 3, 1.0, ORRRRRRRRRRR
O, _4, -, 1.0, ORRRRRRRRRRRRRRRRRSup
O, 5_5, 5, 1.0, ORRRRRRRRRRRRRRRRRSupBelow
O, +_3, +, 1.0, ORRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRSup
O, 7_4, 7, 1.0, ORRRRRRRRRRRRRRRRRSupAboveR
O, _1, -, 1.0, ORRRRRRSup

# Relations from SRT:
EO, (_1, r_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 5_2, Right, 1.0
EO, +_2, 3_2, Right, 1.0
EO, +_3, r_5, Right, 1.0
EO, +_4, 3_3, Right, 1.0
EO, 2_1, _3, Right, 1.0
EO, 3_2, r_4, Right, 1.0
EO, 3_3, r_6, Right, 1.0
EO, 5_2, r_3, Right, 1.0
EO, 7_1, r_2, Right, 1.0
EO, 7_2, 3_1, Right, 1.0
EO, 7_3, 7_4, Right, 1.0
EO, 9_1, 5_1, Right, 1.0
EO, =_1, 7_1, Right, 1.0
EO, _1, 7_2, Above, 1.0
EO, _1, 9_1, Below, 1.0
EO, _2, 5_3, Inside, 1.0
EO, _3, 5_4, Inside, 1.0
EO, _4, 5_5, Below, 1.0
EO, _4, 7_3, Above, 1.0
EO, r_1, )_1, Right, 1.0
EO, r_2, +_1, Right, 1.0
EO, r_2, _1, Sup, 1.0
EO, r_3, +_2, Right, 1.0
EO, r_3, _2, Sup, 1.0
EO, r_4, +_3, Right, 1.0
EO, r_4, pi_1, Sup, 1.0
EO, r_5, +_4, Right, 1.0
EO, r_5, 2_1, Sup, 1.0
EO, r_6, _4, Sup, 1.0
EO, y_1, (_1, Right, 1.0
