# IUD, CROHME_2016_em_599
# Objects(13):
O, _1, -, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, sin_1, \sin, 1.0, ORRRRAbove
O, theta_1, \theta, 1.0, ORRRRAboveR
O, theta_2, \theta, 1.0, ORRRRBelowR
O, cos_1, \cos, 1.0, ORRRRBelow
O, 2_2, 2, 1.0, ORRRRBelowSup
O, B_1, B, 1.0, O
O, 2_1, 2, 1.0, ORRRRAboveSup
O, A_1, A, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRAboveRSub
O, -_1, -, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRBelowRSub

# Relations from SRT:
EO, -_1, _1, Right, 1.0
EO, =_1, A_1, Right, 1.0
EO, A_1, -_1, Right, 1.0
EO, B_1, =_1, Right, 1.0
EO, _1, cos_1, Below, 1.0
EO, _1, sin_1, Above, 1.0
EO, cos_1, 2_2, Sup, 1.0
EO, cos_1, theta_2, Right, 1.0
EO, sin_1, 2_1, Sup, 1.0
EO, sin_1, theta_1, Right, 1.0
EO, theta_1, 1_1, Sub, 1.0
EO, theta_2, 1_2, Sub, 1.0
