# IUD, CROHME_2016_em_273
# Objects(14):
O, _2, \sqrt, 1.0, ORAboveRR
O, _1, -, 1.0, OR
O, 5_2, 5, 1.0, ORAboveRRInside
O, )_1, ), 1.0, ORR
O, 3_1, 3, 1.0, ORRSupAbove
O, 5_1, 5, 1.0, ORAbove
O, 4_1, 4, 1.0, ORRSupBelow
O, 5_4, 5, 1.0, ORBelowRRInside
O, (_1, (, 1.0, O
O, _3, \sqrt, 1.0, ORBelowRR
O, -_1, -, 1.0, ORAboveR
O, _4, -, 1.0, ORRSup
O, +_1, +, 1.0, ORBelowR
O, 5_3, 5, 1.0, ORBelow

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, )_1, _4, Sup, 1.0
EO, +_1, _3, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, 5_1, -_1, Right, 1.0
EO, 5_3, +_1, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, 5_1, Above, 1.0
EO, _1, 5_3, Below, 1.0
EO, _2, 5_2, Inside, 1.0
EO, _3, 5_4, Inside, 1.0
EO, _4, 3_1, Above, 1.0
EO, _4, 4_1, Below, 1.0
