# IUD, CROHME_2016_em_1092
# Objects(10):
O, infin_1, \infty, 1.0, OBelowRR
O, lim_1, \lim, 1.0, O
O, n_2, n, 1.0, OR
O, /_1, /, 1.0, ORR
O, =_1, =, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRR
O, n_1, n, 1.0, OBelow
O, n_3, n, 1.0, ORRR
O, rarr_1, \rightarrow, 1.0, OBelowR
O, c_1, c, 1.0, ORSub

# Relations from SRT:
EO, /_1, n_3, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, lim_1, n_1, Below, 1.0
EO, lim_1, n_2, Right, 1.0
EO, n_1, rarr_1, Right, 1.0
EO, n_2, /_1, Right, 1.0
EO, n_2, c_1, Sub, 1.0
EO, n_3, =_1, Right, 1.0
EO, rarr_1, infin_1, Right, 1.0
