# IUD, CROHME_2016_em_573
# Objects(21):
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, n_1, n, 1.0, OBelow
O, n_2, n, 1.0, ORRRRRRRRRRRR
O, ]_1, ], 1.0, ORRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, theta_1, \theta, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRR
O, [_1, [, 1.0, OR
O, cos_1, \cos, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRR
O, (_1, (, 1.0, ORRR
O, p_2, p, 1.0, ORRRRRRRRRRR
O, p_1, p, 1.0, ORRRRRR
O, 2_1, 2, 1.0, OBelowSup
O, _1, -, 1.0, O
O, )_3, ), 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRR
O, theta_2, \theta, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, OAbove

# Relations from SRT:
EO, (_1, theta_1, Right, 1.0
EO, (_2, p_1, Right, 1.0
EO, (_3, p_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, -_2, Right, 1.0
EO, -_1, theta_2, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, 1_2, ]_1, Right, 1.0
EO, [_1, cos_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, [_1, Right, 1.0
EO, _1, n_1, Below, 1.0
EO, cos_1, (_1, Right, 1.0
EO, n_1, 2_1, Sup, 1.0
EO, n_2, )_2, Right, 1.0
EO, p_1, )_1, Right, 1.0
EO, p_2, n_2, Right, 1.0
EO, theta_1, (_2, Right, 1.0
EO, theta_2, (_3, Right, 1.0
