# IUD, CROHME_2016_em_73
# Objects(11):
O, 1_2, 1, 1.0, OAboveRR
O, -_1, -, 1.0, OAbove
O, 2_2, 2, 1.0, OAboveRRRRInsideR
O, 2_1, 2, 1.0, OAboveRRRRInside
O, 1_1, 1, 1.0, OAboveR
O, _2, \sqrt, 1.0, OAboveRRRR
O, +_1, +, 1.0, OAboveRRR
O, 1_4, 1, 1.0, OBelow
O, _1, -, 1.0, O
O, 1_3, 1, 1.0, OAboveRRRRInsideRR
O, 0_1, 0, 1.0, OBelowR

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_4, 0_1, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, 1_3, Right, 1.0
EO, _1, -_1, Above, 1.0
EO, _1, 1_4, Below, 1.0
EO, _2, 2_1, Inside, 1.0
EO, _2, 2_2, Inside, 1.0
