# IUD, CROHME_2016_em_26
# Objects(18):
O, _1, -, 1.0, ORRR
O, i_1, i, 1.0, OBelow
O, -_1, -, 1.0, OAboveR
O, -_2, -, 1.0, ORRRAboveR
O, i_2, i, 1.0, ORSup
O, n_1, n, 1.0, OAbove
O, 1_1, 1, 1.0, OAboveRR
O, =_1, =, 1.0, OBelowR
O, n_2, n, 1.0, ORRRAboveRRSup
O, sum_1, \sum, 1.0, O
O, 1_3, 1, 1.0, ORRRBelow
O, t_3, t, 1.0, ORRRBelowRR
O, -_3, -, 1.0, ORRRBelowR
O, t_1, t, 1.0, OR
O, 1_2, 1, 1.0, ORRRAbove
O, =_2, =, 1.0, ORR
O, 0_1, 0, 1.0, OBelowRR
O, t_2, t, 1.0, ORRRAboveRR

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, -_2, t_2, Right, 1.0
EO, -_3, t_3, Right, 1.0
EO, 1_2, -_2, Right, 1.0
EO, 1_3, -_3, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, =_2, _1, Right, 1.0
EO, _1, 1_2, Above, 1.0
EO, _1, 1_3, Below, 1.0
EO, i_1, =_1, Right, 1.0
EO, n_1, -_1, Right, 1.0
EO, sum_1, i_1, Below, 1.0
EO, sum_1, n_1, Above, 1.0
EO, sum_1, t_1, Right, 1.0
EO, t_1, =_2, Right, 1.0
EO, t_1, i_2, Sup, 1.0
EO, t_2, n_2, Sup, 1.0
