# IUD, CROHME_2016_em_1072
# Objects(18):
O, +_2, +, 1.0, ORRRRRR
O, t_1, t, 1.0, ORRRRRRRSupR
O, e_3, e, 1.0, ORRRRRRR
O, v_1, v, 1.0, ORRRRRSup
O, 1_1, 1, 1.0, ORRRRRRRRR
O, u_2, u, 1.0, ORRRRRRRSupRRR
O, u_1, u, 1.0, ORRRSup
O, z_1, z, 1.0, OR
O, v_2, v, 1.0, ORRRRRRRSupRRRRR
O, -_1, -, 1.0, ORRRRRRRSup
O, x_1, x, 1.0, O
O, +_4, +, 1.0, ORRRRRRRR
O, -_2, -, 1.0, ORRRRRRRSupRR
O, +_3, +, 1.0, ORRRRRRRSupRRRR
O, =_1, =, 1.0, ORR
O, +_1, +, 1.0, ORRRR
O, e_2, e, 1.0, ORRRRR
O, e_1, e, 1.0, ORRR

# Relations from SRT:
EO, +_1, e_2, Right, 1.0
EO, +_2, e_3, Right, 1.0
EO, +_3, v_2, Right, 1.0
EO, +_4, 1_1, Right, 1.0
EO, -_1, t_1, Right, 1.0
EO, -_2, u_2, Right, 1.0
EO, =_1, e_1, Right, 1.0
EO, e_1, +_1, Right, 1.0
EO, e_1, u_1, Sup, 1.0
EO, e_2, +_2, Right, 1.0
EO, e_2, v_1, Sup, 1.0
EO, e_3, +_4, Right, 1.0
EO, e_3, -_1, Sup, 1.0
EO, t_1, -_2, Right, 1.0
EO, u_2, +_3, Right, 1.0
EO, x_1, z_1, Right, 1.0
EO, z_1, =_1, Right, 1.0
