# IUD, CROHME_2016_em_38
# Objects(16):
O, )_1, ), 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, OSup
O, z_1, z, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORRSup
O, +_1, +, 1.0, ORRR
O, =_1, =, 1.0, OR
O, y_1, y, 1.0, O
O, g_1, g, 1.0, ORRRRRRRRRR
O, z_2, z, 1.0, ORRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, f_1, f, 1.0, ORRRR
O, (_1, (, 1.0, ORRRRR
O, x_1, x, 1.0, ORR
O, +_2, +, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, z_2, Right, 1.0
EO, )_1, x_2, Right, 1.0
EO, +_1, f_1, Right, 1.0
EO, +_2, g_1, Right, 1.0
EO, =_1, x_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, g_1, (_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, y_1, 2_1, Sup, 1.0
EO, y_1, =_1, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, )_2, Right, 1.0
