# IUD, CROHME_2016_em_10
# Objects(10):
O, _1, -, 1.0, O
O, 4_2, 4, 1.0, ORRRBelow
O, 1_2, 1, 1.0, ORRRRR
O, _2, -, 1.0, ORRR
O, =_1, =, 1.0, OR
O, 4_1, 4, 1.0, OBelow
O, -_1, -, 1.0, ORR
O, 3_1, 3, 1.0, ORRRAbove
O, +_1, +, 1.0, ORRRR
O, 1_1, 1, 1.0, OAbove

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, +_1, Right, 1.0
EO, _2, 3_1, Above, 1.0
EO, _2, 4_2, Below, 1.0
