# IUD, CROHME_2016_em_229
# Objects(13):
O, +_4, +, 1.0, ORRRRRRRRR
O, +_5, +, 1.0, ORRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORR
O, 2_2, 2, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRRR
O, =_1, =, 1.0, OR
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, 8_1, 8, 1.0, O
O, +_1, +, 1.0, ORRR
O, +_2, +, 1.0, ORRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, +_1, 2_2, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, +_3, 1_2, Right, 1.0
EO, +_4, 1_3, Right, 1.0
EO, +_5, 1_4, Right, 1.0
EO, 1_1, +_3, Right, 1.0
EO, 1_2, +_4, Right, 1.0
EO, 1_3, +_5, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 2_2, +_2, Right, 1.0
EO, 8_1, =_1, Right, 1.0
EO, =_1, 2_1, Right, 1.0
