# IUD, CROHME_2016_em_190
# Objects(9):
O, X_2, X, 1.0, ORRRRRR
O, X_1, X, 1.0, ORR
O, theta_2, \theta, 1.0, ORRRRR
O, +_1, +, 1.0, ORRR
O, cos_1, \cos, 1.0, O
O, sin_1, \sin, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRRSup
O, theta_1, \theta, 1.0, OR
O, 6_1, 6, 1.0, ORRSup

# Relations from SRT:
EO, +_1, sin_1, Right, 1.0
EO, X_1, +_1, Right, 1.0
EO, X_1, 6_1, Sup, 1.0
EO, X_2, 2_1, Sup, 1.0
EO, cos_1, theta_1, Right, 1.0
EO, sin_1, theta_2, Right, 1.0
EO, theta_1, X_1, Right, 1.0
EO, theta_2, X_2, Right, 1.0
