# IUD, CROHME_2016_em_337
# Objects(10):
O, infin_1, \infty, 1.0, ORRBelowRR
O, =_1, =, 1.0, OR
O, x_2, x, 1.0, ORRRRR
O, rarr_1, \rightarrow, 1.0, ORRBelowR
O, lim_1, \lim, 1.0, ORR
O, x_1, x, 1.0, ORRBelow
O, q_1, q, 1.0, O
O, (_1, (, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRR
O, g_1, g, 1.0, ORRR

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, =_1, lim_1, Right, 1.0
EO, g_1, (_1, Right, 1.0
EO, lim_1, g_1, Right, 1.0
EO, lim_1, x_1, Below, 1.0
EO, q_1, =_1, Right, 1.0
EO, rarr_1, infin_1, Right, 1.0
EO, x_1, rarr_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
