# IUD, CROHME_2016_em_403
# Objects(17):
O, b_1, b, 1.0, ORRRRRBelowInsideRR
O, )_1, ), 1.0, ORRR
O, =_1, =, 1.0, ORRRR
O, n_1, n, 1.0, ORRRRRBelowInside
O, R_1, R, 1.0, O
O, n_2, n, 1.0, ORRRRRBelowInsideRRRRRR
O, 2_1, 2, 1.0, ORRRRRBelowInsideRRRRR
O, x_2, x, 1.0, ORRRRRBelowInsideRRRRRRR
O, x_1, x, 1.0, ORR
O, _2, \sqrt, 1.0, ORRRRRBelow
O, (_1, (, 1.0, OR
O, )_2, ), 1.0, ORRRRRBelowInsideRRRRRRRR
O, _1, -, 1.0, ORRRRR
O, +_1, +, 1.0, ORRRRRBelowInsideR
O, sin_1, \sin, 1.0, ORRRRRBelowInsideRRR
O, (_2, (, 1.0, ORRRRRBelowInsideRRRR
O, 1_1, 1, 1.0, ORRRRRAbove

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, 2_1, n_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, R_1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, _2, Below, 1.0
EO, _2, +_1, Inside, 1.0
EO, _2, n_1, Inside, 1.0
EO, b_1, sin_1, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, x_2, Right, 1.0
EO, sin_1, (_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
