# IUD, CROHME_2016_em_1055
# Objects(10):
O, 1_1, 1, 1.0, ORRRRAbove
O, =_1, =, 1.0, OR
O, C_1, C, 1.0, ORRRRRSub
O, E_4, E, 1.0, ORRRRR
O, +_1, +, 1.0, ORRR
O, _1, -, 1.0, ORRRR
O, E_1, E, 1.0, O
O, E_3, E, 1.0, ORRSub
O, E_2, E, 1.0, ORR
O, 2_1, 2, 1.0, ORRRRBelow

# Relations from SRT:
EO, +_1, _1, Right, 1.0
EO, =_1, E_2, Right, 1.0
EO, E_1, =_1, Right, 1.0
EO, E_2, +_1, Right, 1.0
EO, E_2, E_3, Sub, 1.0
EO, E_4, C_1, Sub, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, E_4, Right, 1.0
