# IUD, CROHME_2016_em_1134
# Objects(14):
O, n_1, n, 1.0, OR
O, +_1, +, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRR
O, 6_1, 6, 1.0, OBelow
O, (_1, (, 1.0, ORR
O, 2_1, 2, 1.0, ORRRRRRRRRR
O, n_2, n, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, _1, -, 1.0, O
O, 1_1, 1, 1.0, OAbove
O, n_3, n, 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, n_2, Right, 1.0
EO, (_2, n_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 6_1, Below, 1.0
EO, _1, n_1, Right, 1.0
EO, n_1, (_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, n_3, +_2, Right, 1.0
