# IUD, CROHME_2016_em_578
# Objects(23):
O, 2_1, 2, 1.0, ORRBelow
O, i_3, i, 1.0, ORRRRRRSup
O, i_2, i, 1.0, ORRRRAboveSup
O, a_1, a, 1.0, O
O, 3_1, 3, 1.0, OSubR
O, m_2, m, 1.0, ORRRRAboveR
O, +_2, +, 1.0, ORRRRRRR
O, _3, -, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRAbove
O, 4_1, 4, 1.0, ORRRRBelow
O, m_1, m, 1.0, ORRRRAbove
O, m_4, m, 1.0, ORRRRRRRRAbove
O, 3_2, 3, 1.0, ORRRRAboveRSup
O, -_1, -, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRRRRBelow
O, _2, -, 1.0, ORRRR
O, +_1, +, 1.0, ORRRRR
O, _1, -, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRRR
O, i_1, i, 1.0, OSub
O, 3_3, 3, 1.0, ORRRRRRRRAboveSup
O, m_3, m, 1.0, ORRRRRR
O, (_1, (, 1.0, ORRR

# Relations from SRT:
EO, (_1, _2, Right, 1.0
EO, +_1, m_3, Right, 1.0
EO, +_2, _3, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, +_1, Right, 1.0
EO, _2, 4_1, Below, 1.0
EO, _2, m_1, Above, 1.0
EO, _3, )_1, Right, 1.0
EO, _3, 2_2, Below, 1.0
EO, _3, m_4, Above, 1.0
EO, a_1, -_1, Right, 1.0
EO, a_1, i_1, Sub, 1.0
EO, i_1, 3_1, Right, 1.0
EO, m_1, i_2, Sup, 1.0
EO, m_1, m_2, Right, 1.0
EO, m_2, 3_2, Sup, 1.0
EO, m_3, +_2, Right, 1.0
EO, m_3, i_3, Sup, 1.0
EO, m_4, 3_3, Sup, 1.0
