# IUD, CROHME_2016_em_178
# Objects(11):
O, a_2, a, 1.0, ORRBelowRR
O, m_2, m, 1.0, ORRBelowRRSup
O, -_1, -, 1.0, ORRBelowR
O, a_1, a, 1.0, ORRAboveRR
O, +_1, +, 1.0, ORRAboveR
O, =_1, =, 1.0, OR
O, m_1, m, 1.0, ORRAboveRRSup
O, _1, -, 1.0, ORR
O, 1_2, 1, 1.0, ORRBelow
O, k_1, k, 1.0, O
O, 1_1, 1, 1.0, ORRAbove

# Relations from SRT:
EO, +_1, a_1, Right, 1.0
EO, -_1, a_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, a_1, m_1, Sup, 1.0
EO, a_2, m_2, Sup, 1.0
EO, k_1, =_1, Right, 1.0
