# IUD, CROHME_2016_em_459
# Objects(13):
O, +_2, +, 1.0, OBelowRRRRRRR
O, n_1, n, 1.0, OBelowR
O, _1, -, 1.0, O
O, 2_2, 2, 1.0, OBelowRRR
O, +_1, +, 1.0, OBelowRR
O, (_2, (, 1.0, OBelowRRRRR
O, n_3, n, 1.0, OBelowRRRRRRRRRR
O, n_2, n, 1.0, OBelowRRRRRR
O, (_1, (, 1.0, OBelow
O, )_2, ), 1.0, OBelowRRRRRRRRR
O, 1_1, 1, 1.0, OBelowRRRRRRRR
O, )_1, ), 1.0, OBelowRRRR
O, 2_1, 2, 1.0, OAbove

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, n_3, Right, 1.0
EO, +_1, 2_2, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, _1, (_1, Below, 1.0
EO, _1, 2_1, Above, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
