# IUD, CROHME_2016_em_168
# Objects(20):
O, 2_1, 2, 1.0, OBelowR
O, (_2, (, 1.0, ORRRRRR
O, _1, -, 1.0, O
O, +_3, +, 1.0, ORRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, OAbove
O, +_1, +, 1.0, ORRR
O, 2_3, 2, 1.0, ORRRRRSup
O, n_2, n, 1.0, ORRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, n_1, n, 1.0, ORR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, n_3, n, 1.0, ORRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRR
O, 1_2, 1, 1.0, OBelow
O, (_1, (, 1.0, OR

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, (_3, n_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_1, 2_3, Sup, 1.0
EO, )_2, (_3, Right, 1.0
EO, +_1, 2_2, Right, 1.0
EO, +_2, 1_3, Right, 1.0
EO, +_3, 3_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, )_2, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 3_1, )_3, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
EO, n_3, +_3, Right, 1.0
