# IUD, CROHME_2016_em_1007
# Objects(12):
O, 3_2, 3, 1.0, ORRAbove
O, (_1, (, 1.0, OR
O, !_1, !, 1.0, OBelowR
O, 3_1, 3, 1.0, OBelow
O, 1_1, 1, 1.0, OAbove
O, _3, \sqrt, 1.0, ORRAboveR
O, )_1, ), 1.0, ORRR
O, 3_3, 3, 1.0, ORRAboveRInside
O, _1, -, 1.0, O
O, _2, -, 1.0, ORR
O, 3_4, 3, 1.0, ORRRSup
O, 4_1, 4, 1.0, ORRBelow

# Relations from SRT:
EO, (_1, _2, Right, 1.0
EO, )_1, 3_4, Sup, 1.0
EO, 3_1, !_1, Right, 1.0
EO, 3_2, _3, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 3_1, Below, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, 3_2, Above, 1.0
EO, _2, 4_1, Below, 1.0
EO, _3, 3_3, Inside, 1.0
