# IUD, CROHME_2016_em_390
# Objects(33):
O, )_1, ), 1.0, ORRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, c_1, c, 1.0, ORRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, a_1, a, 1.0, OR
O, b_1, b, 1.0, ORRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRR
O, c_2, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, a_3, a, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, k_2, k, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORR
O, -_3, -, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRR
O, k_1, k, 1.0, ORRRRRRR
O, -_6, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, a_4, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_5, -, 1.0, ORRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, b_4, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRRR
O, b_3, b, 1.0, ORRRRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_7, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, k_1, Right, 1.0
EO, (_3, a_2, Right, 1.0
EO, (_4, a_3, Right, 1.0
EO, (_5, a_4, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, )_2, times_1, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, )_4, times_2, Right, 1.0
EO, +_1, c_2, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, (_2, Right, 1.0
EO, -_3, b_2, Right, 1.0
EO, -_4, c_1, Right, 1.0
EO, -_5, b_3, Right, 1.0
EO, -_6, k_2, Right, 1.0
EO, -_7, b_4, Right, 1.0
EO, =_1, (_4, Right, 1.0
EO, a_1, -_1, Right, 1.0
EO, a_2, -_5, Right, 1.0
EO, a_3, -_6, Right, 1.0
EO, a_4, -_7, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, -_4, Right, 1.0
EO, b_3, )_3, Right, 1.0
EO, b_4, )_5, Right, 1.0
EO, c_1, )_2, Right, 1.0
EO, c_2, )_4, Right, 1.0
EO, k_1, -_3, Right, 1.0
EO, k_2, +_1, Right, 1.0
EO, times_1, (_3, Right, 1.0
EO, times_2, (_5, Right, 1.0
