# IUD, CROHME_2016_em_315
# Objects(14):
O, 2_1, 2, 1.0, ORRRRSup
O, y_3, y, 1.0, ORRRRRR
O, +_3, +, 1.0, ORRRRR
O, +_1, +, 1.0, OR
O, 3_1, 3, 1.0, ORRRRRRSup
O, 4_1, 4, 1.0, ORRRRRRRRSup
O, y_2, y, 1.0, ORRRR
O, y_4, y, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, O
O, y_1, y, 1.0, ORR
O, +_2, +, 1.0, ORRR
O, +_4, +, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, +_1, y_1, Right, 1.0
EO, +_2, y_2, Right, 1.0
EO, +_3, y_3, Right, 1.0
EO, +_4, y_4, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_2, +_3, Right, 1.0
EO, y_2, 2_1, Sup, 1.0
EO, y_3, +_4, Right, 1.0
EO, y_3, 3_1, Sup, 1.0
EO, y_4, 4_1, Sup, 1.0
EO, y_4, =_1, Right, 1.0
