# IUD, CROHME_2016_em_104
# Objects(13):
O, +_1, +, 1.0, ORRRRRSubR
O, a_1, a, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRSubRR
O, rarr_1, \rightarrow, 1.0, ORRBelowR
O, n_3, n, 1.0, ORRRRRSub
O, infin_1, \infty, 1.0, ORRBelowRR
O, R_1, R, 1.0, O
O, lim_1, \lim, 1.0, ORR
O, a_2, a, 1.0, ORRRRR
O, n_2, n, 1.0, ORRRSub
O, /_1, /, 1.0, ORRRR
O, n_1, n, 1.0, ORRBelow
O, =_1, =, 1.0, OR

# Relations from SRT:
EO, +_1, 2_1, Right, 1.0
EO, /_1, a_2, Right, 1.0
EO, =_1, lim_1, Right, 1.0
EO, R_1, =_1, Right, 1.0
EO, a_1, /_1, Right, 1.0
EO, a_1, n_2, Sub, 1.0
EO, a_2, n_3, Sub, 1.0
EO, lim_1, a_1, Right, 1.0
EO, lim_1, n_1, Below, 1.0
EO, n_1, rarr_1, Right, 1.0
EO, n_3, +_1, Right, 1.0
EO, rarr_1, infin_1, Right, 1.0
