# IUD, CROHME_2016_em_529
# Objects(9):
O, +_1, +, 1.0, OBelowRR
O, B_1, B, 1.0, OR
O, lim_1, \lim, 1.0, O
O, n_1, n, 1.0, OBelow
O, =_1, =, 1.0, ORR
O, n_2, n, 1.0, ORSub
O, rarr_1, \rightarrow, 1.0, OBelowR
O, infin_1, \infty, 1.0, OBelowRRR
O, I_1, I, 1.0, ORRR

# Relations from SRT:
EO, +_1, infin_1, Right, 1.0
EO, =_1, I_1, Right, 1.0
EO, B_1, =_1, Right, 1.0
EO, B_1, n_2, Sub, 1.0
EO, lim_1, B_1, Right, 1.0
EO, lim_1, n_1, Below, 1.0
EO, n_1, rarr_1, Right, 1.0
EO, rarr_1, +_1, Right, 1.0
