# IUD, CROHME_2016_em_490
# Objects(42):
O, q_2, q, 1.0, ORRRRRRRRRRRRRRR
O, S_3, S, 1.0, ORRR
O, S_4, S, 1.0, ORRRR
O, q_3, q, 1.0, ORRRRRRRRRRRRRRRRRRR
O, S_1, S, 1.0, O
O, S_6, S, 1.0, ORRRRRRRRRR
O, d_1, d, 1.0, ORRRSup
O, -_1, -, 1.0, ORR
O, 0_3, 0, 1.0, ORRRRRRRSup
O, )_1, ), 1.0, ORRRRRRRRRRR
O, S_2, S, 1.0, OR
O, [_1, [, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, i_5, i, 1.0, ORRRRRRRRRRSupR
O, =_1, =, 1.0, ORRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, d_3, d, 1.0, ORRRRRRRRRRSup
O, ]_1, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, S_5, S, 1.0, ORRRRRRR
O, (_1, (, 1.0, ORRRRRR
O, d_4, d, 1.0, ORRRRRRRRRRRRRRRRSup
O, i_7, i, 1.0, ORRRRRRRRRRRRRRRRSupR
O, d_5, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSup
O, S_10, S, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, i_4, i, 1.0, ORRRRSupR
O, d_2, d, 1.0, ORRRRSup
O, i_1, i, 1.0, OSupR
O, S_8, S, 1.0, ORRRRRRRRRRRRRRRR
O, 0_4, 0, 1.0, ORRRRRRRRRRRRRSup
O, S_7, S, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRR
O, i_6, i, 1.0, ORRRRRRRRRRRRRSupR
O, 0_1, 0, 1.0, OSup
O, +_1, +, 1.0, ORRRRRRRRRRRRRR
O, q_1, q, 1.0, ORRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, i_2, i, 1.0, ORSupR
O, S_9, S, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, i_3, i, 1.0, ORRRSupR
O, -_2, -, 1.0, ORRRRRRRR
O, 0_5, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, 0_2, 0, 1.0, ORSup

# Relations from SRT:
EO, (_1, S_5, Right, 1.0
EO, (_2, S_7, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, -_3, Right, 1.0
EO, +_1, q_2, Right, 1.0
EO, -_1, S_3, Right, 1.0
EO, -_2, q_1, Right, 1.0
EO, -_3, q_3, Right, 1.0
EO, 0_1, i_1, Right, 1.0
EO, 0_2, i_2, Right, 1.0
EO, 0_4, i_6, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, COMMA_1, S_10, Right, 1.0
EO, S_10, ]_1, Right, 1.0
EO, S_10, d_5, Sup, 1.0
EO, S_1, 0_1, Sup, 1.0
EO, S_1, S_2, Right, 1.0
EO, S_2, -_1, Right, 1.0
EO, S_2, 0_2, Sup, 1.0
EO, S_3, S_4, Right, 1.0
EO, S_3, d_1, Sup, 1.0
EO, S_4, =_1, Right, 1.0
EO, S_4, d_2, Sup, 1.0
EO, S_5, -_2, Right, 1.0
EO, S_5, 0_3, Sup, 1.0
EO, S_6, )_1, Right, 1.0
EO, S_6, d_3, Sup, 1.0
EO, S_7, +_1, Right, 1.0
EO, S_7, 0_4, Sup, 1.0
EO, S_8, )_2, Right, 1.0
EO, S_8, d_4, Sup, 1.0
EO, S_9, 0_5, Sup, 1.0
EO, S_9, COMMA_1, Right, 1.0
EO, [_1, S_9, Right, 1.0
EO, d_1, i_3, Right, 1.0
EO, d_2, i_4, Right, 1.0
EO, d_3, i_5, Right, 1.0
EO, d_4, i_7, Right, 1.0
EO, q_1, S_6, Right, 1.0
EO, q_2, S_8, Right, 1.0
EO, q_3, [_1, Right, 1.0
