# IUD, CROHME_2016_em_242
# Objects(11):
O, +_1, +, 1.0, ORRRR
O, gamma_2, \gamma, 1.0, ORRRRR
O, 5_2, 5, 1.0, ORRRRRSup
O, e_1, e, 1.0, O
O, cos_1, \cos, 1.0, ORR
O, sin_1, \sin, 1.0, ORRRRRR
O, alpha_1, \alpha, 1.0, ORRR
O, alpha_2, \alpha, 1.0, ORRRRRRR
O, 5_1, 5, 1.0, OSupSup
O, =_1, =, 1.0, OR
O, gamma_1, \gamma, 1.0, OSup

# Relations from SRT:
EO, +_1, gamma_2, Right, 1.0
EO, =_1, cos_1, Right, 1.0
EO, alpha_1, +_1, Right, 1.0
EO, cos_1, alpha_1, Right, 1.0
EO, e_1, =_1, Right, 1.0
EO, e_1, gamma_1, Sup, 1.0
EO, gamma_1, 5_1, Sup, 1.0
EO, gamma_2, 5_2, Sup, 1.0
EO, gamma_2, sin_1, Right, 1.0
EO, sin_1, alpha_2, Right, 1.0
