# IUD, CROHME_2016_em_1022
# Objects(19):
O, )_2, ), 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRAboveRRSup
O, m_1, m, 1.0, ORRRRAboveR
O, a_1, a, 1.0, O
O, )_1, ), 1.0, ORRRRAboveRR
O, _1, -, 1.0, ORR
O, 1_1, 1, 1.0, ORRAbove
O, 2_1, 2, 1.0, ORRBelow
O, =_1, =, 1.0, OR
O, m_2, m, 1.0, ORRRRRR
O, i_3, i, 1.0, ORRRRAboveRSup
O, _2, -, 1.0, ORRRR
O, i_4, i, 1.0, ORRRRRRSup
O, 6_1, 6, 1.0, ORRRRBelow
O, (_1, (, 1.0, ORRR
O, i_1, i, 1.0, OSub
O, i_2, i, 1.0, OSubR
O, (_2, (, 1.0, ORRRRAbove

# Relations from SRT:
EO, (_1, _2, Right, 1.0
EO, (_2, m_1, Right, 1.0
EO, )_1, 2_2, Sup, 1.0
EO, +_1, m_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, (_2, Above, 1.0
EO, _2, +_1, Right, 1.0
EO, _2, 6_1, Below, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, i_1, Sub, 1.0
EO, i_1, i_2, Right, 1.0
EO, m_1, )_1, Right, 1.0
EO, m_1, i_3, Sup, 1.0
EO, m_2, )_2, Right, 1.0
EO, m_2, i_4, Sup, 1.0
