# IUD, CROHME_2016_em_1129
# Objects(21):
O, x_2, x, 1.0, ORRInsideRRRRR
O, 2_1, 2, 1.0, ORRInsideRRSup
O, 8_1, 8, 1.0, ORRInsideRSup
O, )_3, ), 1.0, ORRInsideRRRRRRRRRR
O, 0_1, 0, 1.0, ORRInsideRRRRRRRRRSupR
O, _1, \sqrt, 1.0, ORR
O, 2_3, 2, 1.0, ORRInsideRRRRRRRRRRSup
O, +_2, +, 1.0, ORRInsideRRRRRRR
O, (_3, (, 1.0, ORRInsideRRRRRRRR
O, =_1, =, 1.0, OR
O, 2_2, 2, 1.0, ORRInsideRRRRRRSup
O, (_2, (, 1.0, ORRInsideRRRR
O, (_1, (, 1.0, ORRInside
O, 1_1, 1, 1.0, ORRInsideRRRRRRRRRSup
O, )_2, ), 1.0, ORRInsideRRRRRR
O, x_1, x, 1.0, ORRInsideR
O, +_1, +, 1.0, ORRInsideRRR
O, 9_1, 9, 1.0, ORRInsideRRRRRSup
O, )_1, ), 1.0, ORRInsideRR
O, x_3, x, 1.0, ORRInsideRRRRRRRRR
O, r_1, r, 1.0, O

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, +_2, Right, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, )_3, 2_3, Sup, 1.0
EO, +_1, (_2, Right, 1.0
EO, +_2, (_3, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_1, Inside, 1.0
EO, _1, x_1, Inside, 1.0
EO, r_1, =_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_1, 8_1, Sup, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_2, 9_1, Sup, 1.0
EO, x_3, )_3, Right, 1.0
EO, x_3, 1_1, Sup, 1.0
