# IUD, CROHME_2016_em_22
# Objects(12):
O, x_1, x, 1.0, ORRR
O, +_1, +, 1.0, ORRRRRAboveR
O, 2_1, 2, 1.0, ORR
O, c_1, c, 1.0, ORRRRRAbove
O, _1, -, 1.0, ORRRRR
O, i_1, i, 1.0, ORRRRRAboveSub
O, 2_2, 2, 1.0, ORRRRRBelow
O, j_1, j, 1.0, ORRRRRAboveRRSub
O, y_1, y, 1.0, O
O, -_1, -, 1.0, ORRRR
O, =_1, =, 1.0, OR
O, c_2, c, 1.0, ORRRRRAboveRR

# Relations from SRT:
EO, +_1, c_2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, 2_1, x_1, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, c_1, Above, 1.0
EO, c_1, +_1, Right, 1.0
EO, c_1, i_1, Sub, 1.0
EO, c_2, j_1, Sub, 1.0
EO, x_1, -_1, Right, 1.0
EO, y_1, =_1, Right, 1.0
