# IUD, CROHME_2016_em_458
# Objects(12):
O, 2_1, 2, 1.0, ORRSup
O, x_5, x, 1.0, ORRRR
O, x_4, x, 1.0, ORRR
O, 3_1, 3, 1.0, ORRRSup
O, 4_1, 4, 1.0, ORRRRSup
O, x_3, x, 1.0, ORR
O, 5_1, 5, 1.0, ORRRRRSup
O, x_6, x, 1.0, ORRRRR
O, x_1, x, 1.0, O
O, 1_1, 1, 1.0, ORSup
O, x_2, x, 1.0, OR
O, 0_1, 0, 1.0, OSup

# Relations from SRT:
EO, x_1, 0_1, Sup, 1.0
EO, x_1, x_2, Right, 1.0
EO, x_2, 1_1, Sup, 1.0
EO, x_2, x_3, Right, 1.0
EO, x_3, 2_1, Sup, 1.0
EO, x_3, x_4, Right, 1.0
EO, x_4, 3_1, Sup, 1.0
EO, x_4, x_5, Right, 1.0
EO, x_5, 4_1, Sup, 1.0
EO, x_5, x_6, Right, 1.0
EO, x_6, 5_1, Sup, 1.0
