# IUD, CROHME_2016_em_555
# Objects(9):
O, +_1, +, 1.0, ORInsideRRR
O, )_1, ), 1.0, ORInsideRRRRR
O, -_1, -, 1.0, O
O, 2_2, 2, 1.0, ORInsideRR
O, _2, \sqrt, 1.0, ORInsideRRRR
O, (_1, (, 1.0, ORInsideR
O, 2_3, 2, 1.0, ORInsideRRRRInside
O, _1, \sqrt, 1.0, OR
O, 2_1, 2, 1.0, ORInside

# Relations from SRT:
EO, (_1, 2_2, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, 2_1, (_1, Right, 1.0
EO, 2_2, +_1, Right, 1.0
EO, _1, (_1, Inside, 1.0
EO, _1, 2_1, Inside, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, 2_3, Inside, 1.0
