# IUD, CROHME_2016_em_372
# Objects(15):
O, =_1, =, 1.0, ORRR
O, |_6, |, 1.0, ORRRRRRRRRR
O, =_2, =, 1.0, ORRRRRRRRRRR
O, |_2, |, 1.0, ORR
O, c_2, c, 1.0, ORRRRR
O, |_3, |, 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRRR
O, |_1, |, 1.0, O
O, 2_1, 2, 1.0, ORRRRRRRRRSub
O, 1_1, 1, 1.0, ORRRRRSub
O, |_4, |, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRR
O, c_3, c, 1.0, ORRRRRRRRR
O, c_1, c, 1.0, OR
O, |_5, |, 1.0, ORRRRRRRR

# Relations from SRT:
EO, +_1, |_5, Right, 1.0
EO, =_1, |_3, Right, 1.0
EO, =_2, 0_1, Right, 1.0
EO, c_1, |_2, Right, 1.0
EO, c_2, 1_1, Sub, 1.0
EO, c_2, |_4, Right, 1.0
EO, c_3, 2_1, Sub, 1.0
EO, c_3, |_6, Right, 1.0
EO, |_1, c_1, Right, 1.0
EO, |_2, =_1, Right, 1.0
EO, |_3, c_2, Right, 1.0
EO, |_4, +_1, Right, 1.0
EO, |_5, c_3, Right, 1.0
EO, |_6, =_2, Right, 1.0
