# IUD, CROHME_2016_em_296
# Objects(11):
O, (_1, (, 1.0, O
O, 1_2, 1, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORR
O, (_2, (, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRR
O, n_2, n, 1.0, ORRRRRRR
O, times_1, \times, 1.0, ORRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, n_1, n, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRR

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
EO, times_1, (_2, Right, 1.0
