# IUD, CROHME_2016_em_495
# Objects(16):
O, _1, -, 1.0, OR
O, 4_2, 4, 1.0, ORRRAbove
O, 4_3, 4, 1.0, ORRRBelowR
O, =_1, =, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRRRRAbove
O, -_2, -, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORBelow
O, 4_1, 4, 1.0, ORAbove
O, 2_2, 2, 1.0, ORRRRRRBelowR
O, +_1, +, 1.0, ORR
O, _2, -, 1.0, ORRR
O, -_1, -, 1.0, O
O, 2_1, 2, 1.0, ORRRBelow
O, 1_3, 1, 1.0, ORRRRRRBelow
O, 6_1, 6, 1.0, ORBelowR
O, _3, -, 1.0, ORRRRRR

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, _3, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_3, 2_2, Right, 1.0
EO, 2_1, 4_3, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 1_1, Below, 1.0
EO, _1, 4_1, Above, 1.0
EO, _2, 2_1, Below, 1.0
EO, _2, 4_2, Above, 1.0
EO, _2, =_1, Right, 1.0
EO, _3, 1_2, Above, 1.0
EO, _3, 1_3, Below, 1.0
