# IUD, CROHME_2016_em_1130
# Objects(12):
O, (_3, (, 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRR
O, (_1, (, 1.0, O
O, 7_2, 7, 1.0, ORRRRRR
O, 7_4, 7, 1.0, ORRRRRRRRRR
O, 7_3, 7, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRR
O, 3_1, 3, 1.0, ORR
O, )_3, ), 1.0, ORRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRR
O, 7_1, 7, 1.0, OR

# Relations from SRT:
EO, (_1, 7_1, Right, 1.0
EO, (_2, 3_2, Right, 1.0
EO, (_3, 7_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 3_2, 7_2, Right, 1.0
EO, 7_1, 3_1, Right, 1.0
EO, 7_2, )_2, Right, 1.0
EO, 7_3, 7_4, Right, 1.0
EO, 7_4, )_3, Right, 1.0
