# IUD, CROHME_2016_em_540
# Objects(23):
O, y_3, y, 1.0, ORRRRBelowR
O, 2_2, 2, 1.0, ORRSub
O, infin_1, \infty, 1.0, ORRSup
O, _1, -, 1.0, ORRR
O, sigma_1, \sigma, 1.0, ORRRRBelowRRRR
O, y_1, y, 1.0, ORRRAboveR
O, d_1, d, 1.0, ORRRAbove
O, 2_3, 2, 1.0, ORRRBelowInsideSup
O, 3_1, 3, 1.0, ORRRRBelowRRRRRSup
O, _3, -, 1.0, ORRRR
O, (_1, (, 1.0, ORRRRBelow
O, )_1, ), 1.0, ORRRRBelowRRRRR
O, -_2, -, 1.0, ORRRBelowInsideR
O, -_1, -, 1.0, O
O, y_2, y, 1.0, ORRRBelowInside
O, 2_4, 2, 1.0, ORRRRBelowRRR
O, _2, \sqrt, 1.0, ORRRBelow
O, 1_1, 1, 1.0, ORRRRAbove
O, 4_1, 4, 1.0, ORRRBelowInsideRR
O, int_1, \int, 1.0, ORR
O, +_1, +, 1.0, ORRRRBelowRR
O, 1_2, 1, 1.0, ORRRRBelowRRRRSub
O, 2_1, 2, 1.0, OR

# Relations from SRT:
EO, (_1, y_3, Right, 1.0
EO, )_1, 3_1, Sup, 1.0
EO, +_1, 2_4, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, 4_1, Right, 1.0
EO, 2_1, int_1, Right, 1.0
EO, 2_4, sigma_1, Right, 1.0
EO, _1, _2, Below, 1.0
EO, _1, _3, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _2, -_2, Inside, 1.0
EO, _2, y_2, Inside, 1.0
EO, _3, (_1, Below, 1.0
EO, _3, 1_1, Above, 1.0
EO, d_1, y_1, Right, 1.0
EO, int_1, 2_2, Sub, 1.0
EO, int_1, _1, Right, 1.0
EO, int_1, infin_1, Sup, 1.0
EO, sigma_1, )_1, Right, 1.0
EO, sigma_1, 1_2, Sub, 1.0
EO, y_2, -_2, Right, 1.0
EO, y_2, 2_3, Sup, 1.0
EO, y_3, +_1, Right, 1.0
