# IUD, CROHME_2016_em_583
# Objects(15):
O, a_1, a, 1.0, OR
O, a_2, a, 1.0, ORRRR
O, a_5, a, 1.0, ORRRRRRRRRR
O, |_1, |, 1.0, O
O, 0_1, 0, 1.0, ORRRRSub
O, |_2, |, 1.0, ORR
O, +_1, +, 1.0, ORRRRR
O, +_3, +, 1.0, ORRRRRRRRR
O, a_3, a, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRSub
O, =_1, =, 1.0, ORRR
O, 3_1, 3, 1.0, ORRRRRRRRRRSub
O, a_4, a, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRSub
O, +_2, +, 1.0, ORRRRRRR

# Relations from SRT:
EO, +_1, a_3, Right, 1.0
EO, +_2, a_4, Right, 1.0
EO, +_3, a_5, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, |_2, Right, 1.0
EO, a_2, +_1, Right, 1.0
EO, a_2, 0_1, Sub, 1.0
EO, a_3, +_2, Right, 1.0
EO, a_3, 1_1, Sub, 1.0
EO, a_4, +_3, Right, 1.0
EO, a_4, 2_1, Sub, 1.0
EO, a_5, 3_1, Sub, 1.0
EO, |_1, a_1, Right, 1.0
EO, |_2, =_1, Right, 1.0
