# IUD, CROHME_2016_em_410
# Objects(10):
O, _1, -, 1.0, ORR
O, x_2, x, 1.0, ORRAbove
O, (_1, (, 1.0, OR
O, 2_2, 2, 1.0, ORRRSup
O, x_3, x, 1.0, ORRBelow
O, x_1, x, 1.0, O
O, 2_1, 2, 1.0, ORRAboveSub
O, 1_1, 1, 1.0, OSub
O, 1_2, 1, 1.0, ORRBelowSub
O, )_1, ), 1.0, ORRR

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, )_1, 2_2, Sup, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, x_2, Above, 1.0
EO, _1, x_3, Below, 1.0
EO, x_1, (_1, Right, 1.0
EO, x_1, 1_1, Sub, 1.0
EO, x_2, 2_1, Sub, 1.0
EO, x_3, 1_2, Sub, 1.0
