# IUD, CROHME_2016_em_85
# Objects(14):
O, )_2, ), 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRSub
O, w_1, w, 1.0, O
O, w_2, w, 1.0, ORRR
O, (_1, (, 1.0, ORR
O, (_2, (, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRRSup
O, 2_1, 2, 1.0, OSup
O, 2_3, 2, 1.0, ORRRRRRRSub
O, =_1, =, 1.0, OR
O, w_3, w, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRR
O, +_1, +, 1.0, ORRRRR
O, 2_4, 2, 1.0, ORRRRRRRRSup

# Relations from SRT:
EO, (_1, w_2, Right, 1.0
EO, (_2, w_3, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 2_2, Sup, 1.0
EO, )_2, 2_4, Sup, 1.0
EO, +_1, (_2, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, w_1, 2_1, Sup, 1.0
EO, w_1, =_1, Right, 1.0
EO, w_2, )_1, Right, 1.0
EO, w_2, 1_1, Sub, 1.0
EO, w_3, )_2, Right, 1.0
EO, w_3, 2_3, Sub, 1.0
