# IUD, CROHME_2016_em_323
# Objects(16):
O, 9_1, 9, 1.0, ORRRRRRRRRRRR
O, {_2, \{, 1.0, ORRRRR
O, }_3, \}, 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, OR
O, }_2, \}, 1.0, ORRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRR
O, {_1, \{, 1.0, ORR
O, S_1, S, 1.0, O
O, 1_1, 1, 1.0, OSub
O, 5_1, 5, 1.0, ORRRRRR
O, }_4, \}, 1.0, ORRRRRRRRRRRRR
O, {_4, \{, 1.0, ORRRRRRRRRRR
O, 4_1, 4, 1.0, OSubR
O, {_3, \{, 1.0, ORRRRRRRR
O, }_1, \}, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRR

# Relations from SRT:
EO, 1_1, 4_1, Right, 1.0
EO, 3_1, }_1, Right, 1.0
EO, 5_1, }_2, Right, 1.0
EO, 7_1, }_3, Right, 1.0
EO, 9_1, }_4, Right, 1.0
EO, =_1, {_1, Right, 1.0
EO, S_1, 1_1, Sub, 1.0
EO, S_1, =_1, Right, 1.0
EO, {_1, 3_1, Right, 1.0
EO, {_2, 5_1, Right, 1.0
EO, {_3, 7_1, Right, 1.0
EO, {_4, 9_1, Right, 1.0
EO, }_1, {_2, Right, 1.0
EO, }_2, {_3, Right, 1.0
EO, }_3, {_4, Right, 1.0
