# IUD, CROHME_2016_em_360
# Objects(13):
O, f_1, f, 1.0, O
O, 2_2, 2, 1.0, ORRRRRSubRSub
O, x_3, x, 1.0, ORRRRRSub
O, 2_1, 2, 1.0, ORRSub
O, x_1, x, 1.0, OSub
O, x_2, x, 1.0, ORR
O, =_1, =, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRRRSubSub
O, (_1, (, 1.0, OR
O, 1_1, 1, 1.0, OSubSub
O, )_1, ), 1.0, ORRR
O, f_2, f, 1.0, ORRRRR
O, x_4, x, 1.0, ORRRRRSubR

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_1, x_1, Sub, 1.0
EO, f_2, x_3, Sub, 1.0
EO, x_1, 1_1, Sub, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_2, 2_1, Sub, 1.0
EO, x_3, 1_2, Sub, 1.0
EO, x_3, x_4, Right, 1.0
EO, x_4, 2_2, Sub, 1.0
