# IUD, CROHME_2016_em_143
# Objects(18):
O, ]_1, ], 1.0, ORRRRRRRRRRRRR
O, _2, -, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRRR
O, 0_2, 0, 1.0, ORRRRRRRRR
O, [_1, [, 1.0, OR
O, 1_1, 1, 1.0, ORRRAbove
O, 2_1, 2, 1.0, O
O, 2_2, 2, 1.0, ORRRBelow
O, COMMA_2, COMMA, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRBelow
O, 1_2, 1, 1.0, ORRRRRRRRRRRAbove
O, )_1, ), 1.0, ORRRRRR
O, (_1, (, 1.0, ORR
O, 0_1, 0, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, _1, -, 1.0, ORRR

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, (_2, 0_2, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, ]_1, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 0_2, COMMA_2, Right, 1.0
EO, 2_1, [_1, Right, 1.0
EO, COMMA_1, 0_1, Right, 1.0
EO, COMMA_2, _2, Right, 1.0
EO, [_1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, COMMA_1, Right, 1.0
EO, _2, )_2, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 2_3, Below, 1.0
