# IUD, CROHME_2016_em_471
# Objects(12):
O, _2, -, 1.0, ORRRRRInsideRR
O, -_3, -, 1.0, ORRRRRInsideR
O, =_1, =, 1.0, OR
O, -_2, -, 1.0, ORRRR
O, 4_1, 4, 1.0, ORRRRRInsideRRBelow
O, -_1, -, 1.0, ORR
O, 1_1, 1, 1.0, ORRR
O, s_1, s, 1.0, O
O, _1, \sqrt, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRRInsideRRAboveSup
O, alpha_1, \alpha, 1.0, ORRRRRInsideRRAbove
O, 1_2, 1, 1.0, ORRRRRInside

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, -_2, _1, Right, 1.0
EO, -_3, _2, Right, 1.0
EO, 1_1, -_2, Right, 1.0
EO, 1_2, -_3, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, _1, -_3, Inside, 1.0
EO, _1, 1_2, Inside, 1.0
EO, _2, 4_1, Below, 1.0
EO, _2, alpha_1, Above, 1.0
EO, alpha_1, 2_1, Sup, 1.0
EO, s_1, =_1, Right, 1.0
