# IUD, CROHME_2016_em_300
# Objects(15):
O, beta_1, \beta, 1.0, ORRRRRR
O, 4_1, 4, 1.0, ORRRRBelow
O, +_1, +, 1.0, ORRR
O, _2, -, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRAbove
O, (_1, (, 1.0, OR
O, <_1, \lt, 1.0, ORRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRR
O, -_1, -, 1.0, O
O, alpha_1, \alpha, 1.0, ORRAbove
O, _1, -, 1.0, ORR
O, -_2, -, 1.0, ORRRRR
O, -_3, -, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRBelow

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, )_1, <_1, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, -_2, beta_1, Right, 1.0
EO, -_3, 1_2, Right, 1.0
EO, <_1, -_3, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, alpha_1, Above, 1.0
EO, _2, -_2, Right, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, 4_1, Below, 1.0
EO, beta_1, )_1, Right, 1.0
