# IUD, CROHME_2016_em_1121
# Objects(20):
O, 2_1, 2, 1.0, ORRRRRBelowInsideRRBelow
O, n_2, n, 1.0, ORRRRRBelowInsideRRRRR
O, _3, -, 1.0, ORRRRRBelowInsideRR
O, )_1, ), 1.0, ORRR
O, n_1, n, 1.0, ORRRRRBelowInside
O, 2_2, 2, 1.0, ORRRRRBelowInsideRRRSup
O, )_2, ), 1.0, ORRRRRBelowInsideRRRRRRR
O, 1_1, 1, 1.0, ORRRRRAbove
O, pi_1, \pi, 1.0, ORRRRRBelowInsideRRBelowR
O, (_2, (, 1.0, ORRRRRBelowInsideRRRR
O, =_1, =, 1.0, ORRRR
O, R_1, R, 1.0, O
O, x_2, x, 1.0, ORRRRRBelowInsideRRRRRR
O, _1, -, 1.0, ORRRRR
O, _2, \sqrt, 1.0, ORRRRRBelow
O, (_1, (, 1.0, OR
O, +_1, +, 1.0, ORRRRRBelowInsideR
O, x_1, x, 1.0, ORR
O, q_1, q, 1.0, ORRRRRBelowInsideRRAbove
O, cos_1, \cos, 1.0, ORRRRRBelowInsideRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, _3, Right, 1.0
EO, 2_1, pi_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, R_1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, _2, Below, 1.0
EO, _2, +_1, Inside, 1.0
EO, _2, n_1, Inside, 1.0
EO, _3, 2_1, Below, 1.0
EO, _3, cos_1, Right, 1.0
EO, _3, q_1, Above, 1.0
EO, cos_1, (_2, Right, 1.0
EO, cos_1, 2_2, Sup, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, x_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
