# IUD, CROHME_2016_em_227
# Objects(10):
O, =_1, =, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRR
O, +_3, +, 1.0, ORRRRR
O, +_1, +, 1.0, OR
O, 6_1, 6, 1.0, ORRRRRRRRR
O, 8_1, 8, 1.0, O
O, +_2, +, 1.0, ORRR
O, 4_1, 4, 1.0, ORRRRRR
O, 7_2, 7, 1.0, ORRRR
O, 7_1, 7, 1.0, ORR

# Relations from SRT:
EO, +_1, 7_1, Right, 1.0
EO, +_2, 7_2, Right, 1.0
EO, +_3, 4_1, Right, 1.0
EO, 2_1, 6_1, Right, 1.0
EO, 4_1, =_1, Right, 1.0
EO, 7_1, +_2, Right, 1.0
EO, 7_2, +_3, Right, 1.0
EO, 8_1, +_1, Right, 1.0
EO, =_1, 2_1, Right, 1.0
