# IUD, CROHME_2016_em_48
# Objects(10):
O, a_1, a, 1.0, O
O, =_1, =, 1.0, OR
O, 2_1, 2, 1.0, ORRRRRRSub
O, 0_1, 0, 1.0, ORRSub
O, a_3, a, 1.0, ORRRR
O, a_2, a, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRSub
O, a_4, a, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRR
O, +_1, +, 1.0, ORRR

# Relations from SRT:
EO, +_1, a_3, Right, 1.0
EO, +_2, a_4, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_2, +_1, Right, 1.0
EO, a_2, 0_1, Sub, 1.0
EO, a_3, +_2, Right, 1.0
EO, a_3, 1_1, Sub, 1.0
EO, a_4, 2_1, Sub, 1.0
