# IUD, CROHME_2016_em_81
# Objects(17):
O, =_1, =, 1.0, ORRRR
O, _1, -, 1.0, ORRRRRR
O, e_1, e, 1.0, ORRRRRRAboveRR
O, x_1, x, 1.0, ORR
O, -_1, -, 1.0, ORRRRRRAboveR
O, 1_1, 1, 1.0, ORRRRRRAbove
O, -_3, -, 1.0, ORRRRRRBelowRRSup
O, x_3, x, 1.0, ORRRRRRBelowRRSupR
O, (_1, (, 1.0, OR
O, -_2, -, 1.0, ORRRRRRAboveRRSup
O, x_2, x, 1.0, ORRRRRRAboveRRSupR
O, e_2, e, 1.0, ORRRRRRBelowRR
O, 1_2, 1, 1.0, ORRRRRRBelow
O, f_1, f, 1.0, O
O, c_1, c, 1.0, ORRRRR
O, +_1, +, 1.0, ORRRRRRBelowR
O, )_1, ), 1.0, ORRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, e_2, Right, 1.0
EO, -_1, e_1, Right, 1.0
EO, -_2, x_2, Right, 1.0
EO, -_3, x_3, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, =_1, c_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, c_1, _1, Right, 1.0
EO, e_1, -_2, Sup, 1.0
EO, e_2, -_3, Sup, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
