# IUD, CROHME_2016_em_166
# Objects(11):
O, =_1, =, 1.0, ORRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORR
O, (_1, (, 1.0, OR
O, log_1, \log, 1.0, O
O, 2_1, 2, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRR
O, )_1, ), 1.0, ORRRRR
O, x_1, x, 1.0, ORRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, -_1, x_1, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 2_1, x_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, log_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, =_1, Right, 1.0
