# IUD, CROHME_2016_em_304
# Objects(13):
O, 1_5, 1, 1.0, ORRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRR
O, 1_2, 1, 1.0, ORRR
O, =_1, =, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, O
O, -_1, -, 1.0, ORR
O, 1_3, 1, 1.0, ORRRRR
O, 1_1, 1, 1.0, OR
O, +_3, +, 1.0, ORRRRRRRR
O, -_2, -, 1.0, ORRRRRR
O, 1_6, 1, 1.0, ORRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRR
O, +_2, +, 1.0, ORRRR

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_3, Right, 1.0
EO, +_3, 1_5, Right, 1.0
EO, +_4, 1_6, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, 1_3, -_2, Right, 1.0
EO, 1_4, +_3, Right, 1.0
EO, 1_5, =_1, Right, 1.0
EO, =_1, +_4, Right, 1.0
