# IUD, CROHME_2016_em_247
# Objects(38):
O, _4, -, 1.0, ORRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRAbove
O, 3_3, 3, 1.0, ORRRRRRRRBelow
O, COMMA_1, COMMA, 1.0, ORRR
O, -_3, -, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRBelow
O, 1_2, 1, 1.0, ORRRRRAbove
O, COMMA_7, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 3_1, 3, 1.0, ORRBelow
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRAbove
O, 3_8, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRBelow
O, _6, -, 1.0, ORRRRRRRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRRAbove
O, COMMA_5, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, _7, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_5, -, 1.0, ORRRRRRRRRRRRR
O, _3, -, 1.0, ORRRRRRRR
O, 3_7, 3, 1.0, ORRRRRRRRRRRRRRRRRRBelow
O, COMMA_2, COMMA, 1.0, ORRRRRR
O, COMMA_4, COMMA, 1.0, ORRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRAbove
O, _8, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRAbove
O, 3_5, 3, 1.0, ORRRRRRRRRRRRRRBelow
O, _2, -, 1.0, ORRRRR
O, -_2, -, 1.0, ORRRR
O, 1_3, 1, 1.0, ORRRRRRRRAbove
O, -_1, -, 1.0, OR
O, 3_6, 3, 1.0, ORRRRRRRRRRRRRRRRBelow
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRAbove
O, 3_4, 3, 1.0, ORRRRRRRRRRRBelow
O, _1, -, 1.0, ORR
O, COMMA_3, COMMA, 1.0, ORRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, _5, -, 1.0, ORRRRRRRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, -_3, _3, Right, 1.0
EO, -_4, _4, Right, 1.0
EO, -_5, _5, Right, 1.0
EO, COMMA_1, -_2, Right, 1.0
EO, COMMA_2, -_3, Right, 1.0
EO, COMMA_3, -_4, Right, 1.0
EO, COMMA_4, -_5, Right, 1.0
EO, COMMA_5, _6, Right, 1.0
EO, COMMA_6, _7, Right, 1.0
EO, COMMA_7, _8, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 3_1, Below, 1.0
EO, _1, COMMA_1, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 3_2, Below, 1.0
EO, _2, COMMA_2, Right, 1.0
EO, _3, 1_3, Above, 1.0
EO, _3, 3_3, Below, 1.0
EO, _3, COMMA_3, Right, 1.0
EO, _4, 1_4, Above, 1.0
EO, _4, 3_4, Below, 1.0
EO, _4, COMMA_4, Right, 1.0
EO, _5, 1_5, Above, 1.0
EO, _5, 3_5, Below, 1.0
EO, _5, COMMA_5, Right, 1.0
EO, _6, 3_6, Below, 1.0
EO, _6, 4_1, Above, 1.0
EO, _6, COMMA_6, Right, 1.0
EO, _7, 2_1, Above, 1.0
EO, _7, 3_7, Below, 1.0
EO, _7, COMMA_7, Right, 1.0
EO, _8, )_1, Right, 1.0
EO, _8, 2_2, Above, 1.0
EO, _8, 3_8, Below, 1.0
