# IUD, CROHME_2016_em_133
# Objects(36):
O, e_2, e, 1.0, ORRRRRRRRRRRRRRRAbove
O, +_2, +, 1.0, ORRRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, -_1, -, 1.0, ORRRRRRRRRR
O, e_1, e, 1.0, ORRR
O, d_5, d, 1.0, ORRRRRRRRRRRRRRRRR
O, d_4, d, 1.0, ORRRRRRRRRRR
O, s_1, s, 1.0, OR
O, 2_4, 2, 1.0, ORRRRRRRRRSup
O, 2_6, 2, 1.0, ORRRRRRRRRRRRRRRAboveSup
O, 2_9, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, d_1, d, 1.0, O
O, 2_2, 2, 1.0, ORRRSup
O, 2_7, 2, 1.0, ORRRRRRRRRRRRRRRBelowSup
O, g_1, g, 1.0, ORRRRRRRRRRRRRRRAboveSupR
O, d_3, d, 1.0, ORRRRRRRR
O, f_1, f, 1.0, ORRRSupR
O, x_1, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRSup
O, 2_8, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, )_1, ), 1.0, ORRRRRRRRRRRRR
O, y_1, y, 1.0, ORRRRRRRRRRRRRRRBelow
O, z_1, z, 1.0, ORRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORSup
O, +_1, +, 1.0, ORRRRRRR
O, _1, -, 1.0, ORRRRRRRRRRRRRRR
O, r_1, r, 1.0, ORRRRRR
O, d_6, d, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, t_1, t, 1.0, ORRRRRRRRRRRR
O, d_2, d, 1.0, ORRRRR
O, 2_3, 2, 1.0, ORRRRRRSup
O, =_1, =, 1.0, ORR
O, (_2, (, 1.0, ORRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, d_2, Right, 1.0
EO, (_2, d_5, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, +_1, d_3, Right, 1.0
EO, +_2, _1, Right, 1.0
EO, +_3, d_6, Right, 1.0
EO, -_1, d_4, Right, 1.0
EO, 2_2, f_1, Right, 1.0
EO, 2_6, g_1, Right, 1.0
EO, =_1, e_1, Right, 1.0
EO, _1, (_2, Right, 1.0
EO, _1, e_2, Above, 1.0
EO, _1, y_1, Below, 1.0
EO, d_1, s_1, Right, 1.0
EO, d_2, r_1, Right, 1.0
EO, d_3, z_1, Right, 1.0
EO, d_4, t_1, Right, 1.0
EO, d_5, x_1, Right, 1.0
EO, d_6, y_2, Right, 1.0
EO, e_1, (_1, Right, 1.0
EO, e_1, 2_2, Sup, 1.0
EO, e_2, 2_6, Sup, 1.0
EO, r_1, +_1, Right, 1.0
EO, r_1, 2_3, Sup, 1.0
EO, s_1, 2_1, Sup, 1.0
EO, s_1, =_1, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_1, 2_5, Sup, 1.0
EO, x_1, +_3, Right, 1.0
EO, x_1, 2_8, Sup, 1.0
EO, y_1, 2_7, Sup, 1.0
EO, y_2, )_2, Right, 1.0
EO, y_2, 2_9, Sup, 1.0
EO, z_1, -_1, Right, 1.0
EO, z_1, 2_4, Sup, 1.0
