# IUD, CROHME_2016_em_1037
# Objects(15):
O, b_2, b, 1.0, ORRRRRRRR
O, (_1, (, 1.0, ORRRRRR
O, [_1, [, 1.0, O
O, ]_1, ], 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRRRAbove
O, =_1, =, 1.0, ORRRR
O, -_1, -, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRBelow
O, a_1, a, 1.0, OR
O, _1, -, 1.0, ORRRRR
O, b_3, b, 1.0, ORRRRRRRRRR
O, b_1, b, 1.0, ORR
O, a_3, a, 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, (_1, a_2, Right, 1.0
EO, -_1, b_3, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, [_1, a_1, Right, 1.0
EO, ]_1, =_1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, a_1, b_1, Right, 1.0
EO, a_2, b_2, Right, 1.0
EO, a_3, )_1, Right, 1.0
EO, b_1, ]_1, Right, 1.0
EO, b_2, -_1, Right, 1.0
EO, b_3, a_3, Right, 1.0
