# IUD, CROHME_2016_em_376
# Objects(12):
O, n_3, n, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, n_1, n, 1.0, O
O, -_2, -, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, ORRRR
O, hellip_1, \ldots, 1.0, ORRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRRRRRR
O, -_1, -, 1.0, ORRR
O, (_1, (, 1.0, OR
O, n_2, n, 1.0, ORR

# Relations from SRT:
EO, (_1, n_2, Right, 1.0
EO, (_2, n_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, hellip_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 2_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, n_1, (_1, Right, 1.0
EO, n_2, -_1, Right, 1.0
EO, n_3, -_2, Right, 1.0
