# IUD, CROHME_2016_em_293
# Objects(14):
O, n_3, n, 1.0, ORRRRRRRRRR
O, n_1, n, 1.0, O
O, y_2, y, 1.0, ORRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRR
O, (_3, (, 1.0, ORRRRRRRRRRR
O, y_1, y, 1.0, ORRR
O, (_2, (, 1.0, ORRRRRRR
O, (_1, (, 1.0, OR
O, x_1, x, 1.0, ORR
O, x_2, x, 1.0, ORRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRR
O, n_2, n, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, y_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, n_3, Right, 1.0
EO, =_1, n_2, Right, 1.0
EO, n_1, (_1, Right, 1.0
EO, n_2, (_2, Right, 1.0
EO, n_3, (_3, Right, 1.0
EO, x_1, y_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, )_3, Right, 1.0
