# IUD, CROHME_2016_em_1009
# Objects(13):
O, (_1, (, 1.0, OR
O, 3_1, 3, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRRRRSupR
O, 4_1, 4, 1.0, OBelow
O, )_1, ), 1.0, ORRRRRR
O, _1, -, 1.0, O
O, 3_2, 3, 1.0, ORRRSup
O, -_1, -, 1.0, ORRRR
O, x_1, x, 1.0, ORRR
O, 9_1, 9, 1.0, OAbove
O, -_2, -, 1.0, ORRRRRRRSup
O, 1_1, 1, 1.0, ORRRRR
O, x_2, x, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, 3_1, Right, 1.0
EO, )_1, x_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 3_1, x_1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, 9_1, Above, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 3_2, Sup, 1.0
EO, x_2, -_2, Sup, 1.0
