# IUD, CROHME_2016_em_170
# Objects(17):
O, 0_1, 0, 1.0, ORRRRRRR
O, [_1, [, 1.0, O
O, a_3, a, 1.0, ORRRRRRRRRRR
O, b_1, b, 1.0, ORRRRR
O, a_4, a, 1.0, ORRRRRRRRRRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRR
O, ]_1, ], 1.0, ORRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, +_1, +, 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, a_1, a, 1.0, OR
O, b_2, b, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, ORR
O, a_2, a, 1.0, ORRR
O, +_2, +, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, a_2, Right, 1.0
EO, (_2, a_3, Right, 1.0
EO, )_1, 0_1, Right, 1.0
EO, )_2, a_4, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, b_2, Right, 1.0
EO, 0_1, 0_2, Right, 1.0
EO, 0_2, 0_3, Right, 1.0
EO, 0_3, (_2, Right, 1.0
EO, [_1, a_1, Right, 1.0
EO, a_1, (_1, Right, 1.0
EO, a_2, +_1, Right, 1.0
EO, a_3, +_2, Right, 1.0
EO, a_4, ]_1, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, )_2, Right, 1.0
