# IUD, CROHME_2016_em_237
# Objects(12):
O, 2_1, 2, 1.0, ORRRRRRRBelow
O, =_1, =, 1.0, OR
O, )_1, ), 1.0, ORRRRRRRR
O, tan_1, \tan, 1.0, ORR
O, pi_1, \pi, 1.0, ORRR
O, t_1, t, 1.0, ORRRRR
O, (_1, (, 1.0, ORRRR
O, x_1, x, 1.0, O
O, _1, -, 1.0, ORRRRRRR
O, 0_1, 0, 1.0, OSub
O, 1_1, 1, 1.0, ORRRRRRRAbove
O, -_1, -, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, =_1, tan_1, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, pi_1, (_1, Right, 1.0
EO, t_1, -_1, Right, 1.0
EO, tan_1, pi_1, Right, 1.0
EO, x_1, 0_1, Sub, 1.0
EO, x_1, =_1, Right, 1.0
