# IUD, CROHME_2016_em_179
# Objects(19):
O, p_1, p, 1.0, ORSup
O, 1_2, 1, 1.0, ORRRRRRSupRR
O, x_4, x, 1.0, ORRRRRR
O, -_1, -, 1.0, OSupR
O, hellip_1, \ldots, 1.0, ORRR
O, +_2, +, 1.0, ORRRR
O, j_1, j, 1.0, ORSub
O, i_2, i, 1.0, ORRRRRSub
O, +_1, +, 1.0, ORR
O, j_2, j, 1.0, ORRRRRRSub
O, p_2, p, 1.0, ORRRRRSup
O, x_3, x, 1.0, ORRRRR
O, i_1, i, 1.0, OSub
O, x_2, x, 1.0, OR
O, -_2, -, 1.0, ORRRRRRSupR
O, 1_1, 1, 1.0, OSupRR
O, s_2, s, 1.0, ORRRRRRSup
O, s_1, s, 1.0, OSup
O, x_1, x, 1.0, O

# Relations from SRT:
EO, +_1, hellip_1, Right, 1.0
EO, +_2, x_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, hellip_1, +_2, Right, 1.0
EO, s_1, -_1, Right, 1.0
EO, s_2, -_2, Right, 1.0
EO, x_1, i_1, Sub, 1.0
EO, x_1, s_1, Sup, 1.0
EO, x_1, x_2, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, j_1, Sub, 1.0
EO, x_2, p_1, Sup, 1.0
EO, x_3, i_2, Sub, 1.0
EO, x_3, p_2, Sup, 1.0
EO, x_3, x_4, Right, 1.0
EO, x_4, j_2, Sub, 1.0
EO, x_4, s_2, Sup, 1.0
