# IUD, CROHME_2016_em_60
# Objects(33):
O, d_1, d, 1.0, ORR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, n_2, n, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRSup
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORSup
O, COMMA_1, COMMA, 1.0, ORRRRRRRRRRRR
O, n_3, n, 1.0, ORRRRRRRRRRRRRRRRBelow
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRSub
O, sum_2, \sum, 1.0, ORRRRRRRRRRRRRRRR
O, sum_1, \sum, 1.0, O
O, f_2, f, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, int_1, \int, 1.0, OR
O, y_3, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, (_1, (, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRRRRR
O, n_1, n, 1.0, OBelow
O, int_2, \int, 1.0, ORRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, d_2, d, 1.0, ORRRRRRRRRRRRRRRRRR
O, y_1, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, n_4, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRR
O, x_1, x, 1.0, ORRR
O, 0_1, 0, 1.0, ORSub
O, y_2, y, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, f_1, f, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, (_3, y_3, Right, 1.0
EO, )_1, f_1, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, =_1, sum_2, Right, 1.0
EO, COMMA_1, n_2, Right, 1.0
EO, COMMA_2, n_4, Right, 1.0
EO, d_1, x_1, Right, 1.0
EO, d_2, y_1, Right, 1.0
EO, f_1, (_2, Right, 1.0
EO, f_2, (_3, Right, 1.0
EO, int_1, 0_1, Sub, 1.0
EO, int_1, 1_1, Sup, 1.0
EO, int_1, d_1, Right, 1.0
EO, int_2, 0_2, Sub, 1.0
EO, int_2, 1_3, Sup, 1.0
EO, int_2, d_2, Right, 1.0
EO, n_2, )_2, Right, 1.0
EO, n_4, )_3, Right, 1.0
EO, sum_1, int_1, Right, 1.0
EO, sum_1, n_1, Below, 1.0
EO, sum_2, int_2, Right, 1.0
EO, sum_2, n_3, Below, 1.0
EO, x_1, (_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_3, COMMA_1, Right, 1.0
EO, y_1, y_2, Right, 1.0
EO, y_2, f_2, Right, 1.0
EO, y_3, COMMA_2, Right, 1.0
