# IUD, CROHME_2016_em_136
# Objects(10):
O, C_1, C, 1.0, O
O, x_1, x, 1.0, OSub
O, x_4, x, 1.0, ORRRSubR
O, y_1, y, 1.0, ORRSubR
O, =_1, =, 1.0, OR
O, x_3, x, 1.0, ORRSub
O, x_2, x, 1.0, OSubR
O, C_3, C, 1.0, ORRR
O, C_2, C, 1.0, ORR
O, y_2, y, 1.0, ORRRSub

# Relations from SRT:
EO, =_1, C_2, Right, 1.0
EO, C_1, =_1, Right, 1.0
EO, C_1, x_1, Sub, 1.0
EO, C_2, C_3, Right, 1.0
EO, C_2, x_3, Sub, 1.0
EO, C_3, y_2, Sub, 1.0
EO, x_1, x_2, Right, 1.0
EO, x_3, y_1, Right, 1.0
EO, y_2, x_4, Right, 1.0
