# IUD, CROHME_2016_em_240
# Objects(13):
O, (_1, (, 1.0, ORRR
O, y_2, y, 1.0, ORRRRRRRRR
O, ._2, ., 1.0, ORRRRRRRR
O, k_1, k, 1.0, O
O, ._1, ., 1.0, OR
O, )_1, ), 1.0, ORRRRR
O, k_2, k, 1.0, ORRRRRRR
O, y_1, y, 1.0, ORR
O, =_1, =, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 0_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, ._1, y_1, Right, 1.0
EO, ._2, y_2, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, =_1, k_2, Right, 1.0
EO, k_1, ._1, Right, 1.0
EO, k_2, ._2, Right, 1.0
EO, y_1, (_1, Right, 1.0
EO, y_2, (_2, Right, 1.0
