# IUD, CROHME_2016_em_374
# Objects(22):
O, n_4, n, 1.0, OBelowRRRR
O, _2, -, 1.0, ORR
O, )_3, ), 1.0, OBelowRRRRR
O, +_1, +, 1.0, OAboveRRRRRRR
O, (_3, (, 1.0, OBelowR
O, n_3, n, 1.0, OBelow
O, )_2, ), 1.0, OAboveRRRRRRRRR
O, (_2, (, 1.0, OAboveRRRRR
O, +_3, +, 1.0, OR
O, (_1, (, 1.0, OAbove
O, k_1, k, 1.0, OBelowRR
O, _1, -, 1.0, O
O, -_1, -, 1.0, OAboveRR
O, n_1, n, 1.0, OAboveR
O, 1_1, 1, 1.0, OAboveRRR
O, )_1, ), 1.0, OAboveRRRR
O, n_5, n, 1.0, ORRBelow
O, n_2, n, 1.0, OAboveRRRRRR
O, +_2, +, 1.0, OBelowRRR
O, k_2, k, 1.0, ORRBelowR
O, 2_2, 2, 1.0, ORRAbove
O, 2_1, 2, 1.0, OAboveRRRRRRRR

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, (_3, k_1, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, +_2, n_4, Right, 1.0
EO, +_3, _2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, +_3, Right, 1.0
EO, _1, n_3, Below, 1.0
EO, _2, 2_2, Above, 1.0
EO, _2, n_5, Below, 1.0
EO, k_1, +_2, Right, 1.0
EO, n_1, -_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, n_3, (_3, Right, 1.0
EO, n_4, )_3, Right, 1.0
EO, n_5, k_2, Right, 1.0
