# IUD, CROHME_2016_em_321
# Objects(13):
O, x_2, x, 1.0, ORRRRRR
O, COMMA_1, COMMA, 1.0, ORR
O, y_1, y, 1.0, ORRR
O, ]_1, ], 1.0, ORRRR
O, x_3, x, 1.0, ORRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRRRRRRRR
O, =_1, =, 1.0, ORRRRR
O, y_2, y, 1.0, ORRRRRRRR
O, [_1, [, 1.0, O
O, y_3, y, 1.0, ORRRRRRRRRR
O, x_1, x, 1.0, OR
O, -_1, -, 1.0, ORRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRR

# Relations from SRT:
EO, -_1, y_3, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, [_1, x_1, Right, 1.0
EO, ]_1, =_1, Right, 1.0
EO, times_1, y_2, Right, 1.0
EO, times_2, x_3, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, times_1, Right, 1.0
EO, y_1, ]_1, Right, 1.0
EO, y_2, -_1, Right, 1.0
EO, y_3, times_2, Right, 1.0
