# IUD, CROHME_2016_em_47
# Objects(11):
O, x_2, x, 1.0, ORRBelowRR
O, =_1, =, 1.0, OR
O, B_2, B, 1.0, ORRBelowRRSub
O, x_1, x, 1.0, ORRBelow
O, _1, -, 1.0, ORR
O, -_1, -, 1.0, ORRBelowR
O, +_1, +, 1.0, ORRAboveR
O, f_1, f, 1.0, O
O, y_1, y, 1.0, ORRAbove
O, B_1, B, 1.0, ORRAboveRRSub
O, y_2, y, 1.0, ORRAboveRR

# Relations from SRT:
EO, +_1, y_2, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, x_1, Below, 1.0
EO, _1, y_1, Above, 1.0
EO, f_1, =_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, B_2, Sub, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_2, B_1, Sub, 1.0
