# IUD, CROHME_2016_em_283
# Objects(17):
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORR
O, 1_1, 1, 1.0, ORRR
O, 9_1, 9, 1.0, OR
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRR
O, -_1, -, 1.0, ORRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, (_1, (, 1.0, O
O, +_3, +, 1.0, ORRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRR

# Relations from SRT:
EO, (_1, 9_1, Right, 1.0
EO, (_2, 5_1, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, -_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 5_2, Right, 1.0
EO, +_3, 9_2, Right, 1.0
EO, -_1, (_2, Right, 1.0
EO, -_2, (_3, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, +_3, Right, 1.0
EO, 5_1, +_2, Right, 1.0
EO, 5_2, )_2, Right, 1.0
EO, 9_1, +_1, Right, 1.0
EO, 9_2, )_3, Right, 1.0
