# IUD, CROHME_2016_em_841
# Objects(13):
O, x_1, x, 1.0, ORR
O, 4_1, 4, 1.0, ORRRInsideSub
O, 4_2, 4, 1.0, ORRRInsideSup
O, +_1, +, 1.0, ORRRInsideR
O, 5_1, 5, 1.0, ORRRInsideRRSub
O, 4_3, 4, 1.0, ORRRInsideRRSup
O, =_1, =, 1.0, OR
O, 7_1, 7, 1.0, OSub
O, 7_2, 7, 1.0, ORRSub
O, x_2, x, 1.0, ORRRInside
O, X_1, X, 1.0, O
O, x_3, x, 1.0, ORRRInsideRR
O, _1, \sqrt, 1.0, ORRR

# Relations from SRT:
EO, +_1, x_3, Right, 1.0
EO, =_1, x_1, Right, 1.0
EO, X_1, 7_1, Sub, 1.0
EO, X_1, =_1, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, x_2, Inside, 1.0
EO, x_1, 7_2, Sub, 1.0
EO, x_1, _1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 4_1, Sub, 1.0
EO, x_2, 4_2, Sup, 1.0
EO, x_3, 4_3, Sup, 1.0
EO, x_3, 5_1, Sub, 1.0
