# IUD, CROHME_2016_em_773
# Objects(36):
O, y_4, y, 1.0, ORRRRRRRRRRRRRRRR
O, x_1, x, 1.0, ORRR
O, +_1, +, 1.0, ORRRRR
O, 1_1, 1, 1.0, O
O, (_1, (, 1.0, ORRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRSup
O, _2, -, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRSup
O, +_2, +, 1.0, ORRRRRRRRRRRRR
O, y_3, y, 1.0, ORRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRAbove
O, y_2, y, 1.0, ORRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRBelowRR
O, y_1, y, 1.0, ORRRR
O, x_2, x, 1.0, ORRRRRRR
O, o_1, o, 1.0, ORRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRAbove
O, 1_4, 1, 1.0, ORRRRRRBelow
O, _3, -, 1.0, ORRRRRRRRRR
O, _1, -, 1.0, ORR
O, 9_2, 9, 1.0, ORRRRRRRRRRBelow
O, 2_4, 2, 1.0, ORRRRRRRRRRBelowR
O, 9_1, 9, 1.0, ORRRRRRBelowR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRRRRRSup
O, )_1, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRBelow
O, 6_3, 6, 1.0, ORRRRRRRRRRRRSup
O, x_3, x, 1.0, ORRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRRBelowRRR
O, 2_2, 2, 1.0, ORRRRSup
O, -_1, -, 1.0, OR
O, -_2, -, 1.0, ORRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRRRSup
O, 1_3, 1, 1.0, ORRRRRRAbove
O, 4_1, 4, 1.0, ORRRRRRRSup
O, 1_6, 1, 1.0, ORRRRRRRRRRBelowRR

# Relations from SRT:
EO, (_1, y_4, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, +_2, o_1, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, _3, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_4, 9_1, Right, 1.0
EO, 1_6, 6_1, Right, 1.0
EO, 2_4, 1_6, Right, 1.0
EO, 9_1, 2_3, Right, 1.0
EO, 9_2, 2_4, Right, 1.0
EO, _1, 1_2, Above, 1.0
EO, _1, 8_1, Below, 1.0
EO, _1, x_1, Right, 1.0
EO, _2, 1_3, Above, 1.0
EO, _2, 1_4, Below, 1.0
EO, _2, x_2, Right, 1.0
EO, _3, 1_5, Above, 1.0
EO, _3, 9_2, Below, 1.0
EO, _3, x_3, Right, 1.0
EO, o_1, (_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_1, y_1, Right, 1.0
EO, x_2, 4_1, Sup, 1.0
EO, x_2, y_2, Right, 1.0
EO, x_3, 6_2, Sup, 1.0
EO, x_3, y_3, Right, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, y_2, -_2, Right, 1.0
EO, y_2, 4_2, Sup, 1.0
EO, y_3, +_2, Right, 1.0
EO, y_3, 6_3, Sup, 1.0
EO, y_4, )_1, Right, 1.0
EO, y_4, 8_2, Sup, 1.0
