# IUD, CROHME_2016_em_864
# Objects(15):
O, 6_1, 6, 1.0, ORRRSupSub
O, (_1, (, 1.0, O
O, 1_1, 1, 1.0, ORR
O, w_1, w, 1.0, ORRRSup
O, w_3, w, 1.0, ORRRSupRRRR
O, 8_1, 8, 1.0, ORRRSupRRRRSub
O, 7_1, 7, 1.0, ORRRSupRRSub
O, +_1, +, 1.0, ORRRSupR
O, +_3, +, 1.0, ORRRSupRRRRR
O, +_2, +, 1.0, ORRRSupRRR
O, w_2, w, 1.0, ORRRSupRR
O, )_1, ), 1.0, ORRR
O, -_1, -, 1.0, OR
O, 9_1, 9, 1.0, ORRRSupRRRRRRSub
O, w_4, w, 1.0, ORRRSupRRRRRR

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, )_1, w_1, Sup, 1.0
EO, +_1, w_2, Right, 1.0
EO, +_2, w_3, Right, 1.0
EO, +_3, w_4, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, w_1, +_1, Right, 1.0
EO, w_1, 6_1, Sub, 1.0
EO, w_2, +_2, Right, 1.0
EO, w_2, 7_1, Sub, 1.0
EO, w_3, +_3, Right, 1.0
EO, w_3, 8_1, Sub, 1.0
EO, w_4, 9_1, Sub, 1.0
