# IUD, CROHME_2016_em_835
# Objects(18):
O, 2_3, 2, 1.0, ORRRRRRRRSup
O, x_1, x, 1.0, ORR
O, 2_4, 2, 1.0, ORRRRRRRRRRBelow
O, 2_2, 2, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRSup
O, -_1, -, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRR
O, 1_1, 1, 1.0, ORRRRRAbove
O, x_2, x, 1.0, ORRRRRRRR
O, _2, -, 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRAbove
O, (_1, (, 1.0, OR
O, _1, -, 1.0, ORRRRR
O, V_1, V, 1.0, O
O, 2_1, 2, 1.0, ORRRRRBelow
O, x_3, x, 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, 2_2, x_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, V_1, (_1, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 2_4, Below, 1.0
EO, _2, x_3, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 2_3, Sup, 1.0
EO, x_3, 4_1, Sup, 1.0
