# IUD, CROHME_2016_em_815
# Objects(13):
O, ]_1, ], 1.0, ORRR
O, 2_1, 2, 1.0, O
O, ]_2, ], 1.0, ORRRRRRRR
O, y_1, y, 1.0, ORR
O, t_1, t, 1.0, ORRRRRRRRRRR
O, =_2, =, 1.0, ORRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, [_1, [, 1.0, OR
O, [_3, [, 1.0, ORRRRRRRRRR
O, [_2, [, 1.0, ORRRRRR
O, 3_1, 3, 1.0, ORRRRR
O, x_1, x, 1.0, ORRRRRRR
O, ]_3, ], 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, 2_1, [_1, Right, 1.0
EO, 3_1, [_2, Right, 1.0
EO, =_1, 3_1, Right, 1.0
EO, =_2, [_3, Right, 1.0
EO, [_1, y_1, Right, 1.0
EO, [_2, x_1, Right, 1.0
EO, [_3, t_1, Right, 1.0
EO, ]_1, =_1, Right, 1.0
EO, ]_2, =_2, Right, 1.0
EO, t_1, ]_3, Right, 1.0
EO, x_1, ]_2, Right, 1.0
EO, y_1, ]_1, Right, 1.0
