# IUD, CROHME_2016_em_852
# Objects(22):
O, 6_1, 6, 1.0, ORSupR
O, 4_2, 4, 1.0, ORRRRRRRRRRSup
O, (_3, (, 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, ORRRRRSupR
O, z_1, z, 1.0, ORRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, ORSup
O, +_2, +, 1.0, ORRR
O, x_1, x, 1.0, OR
O, )_1, ), 1.0, ORR
O, )_2, ), 1.0, ORRRRRR
O, )_3, ), 1.0, ORRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRSupR
O, 3_1, 3, 1.0, ORRRRRRSup
O, (_1, (, 1.0, O
O, +_4, +, 1.0, ORRRRRRR
O, +_5, +, 1.0, ORRRRRRRRRSup
O, 2_1, 2, 1.0, ORRSup
O, y_1, y, 1.0, ORRRRR
O, +_3, +, 1.0, ORRRRRSup
O, =_1, =, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, y_1, Right, 1.0
EO, (_3, z_1, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, +_4, Right, 1.0
EO, )_2, 3_1, Sup, 1.0
EO, )_3, 4_2, Sup, 1.0
EO, )_3, =_1, Right, 1.0
EO, +_1, 6_1, Right, 1.0
EO, +_2, (_2, Right, 1.0
EO, +_3, 4_1, Right, 1.0
EO, +_4, (_3, Right, 1.0
EO, +_5, 3_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_1, +_1, Sup, 1.0
EO, y_1, )_2, Right, 1.0
EO, y_1, +_3, Sup, 1.0
EO, z_1, )_3, Right, 1.0
EO, z_1, +_5, Sup, 1.0
