# IUD, CROHME_2016_em_732
# Objects(12):
O, a_1, a, 1.0, ORRR
O, +_1, +, 1.0, ORRRRRRR
O, |_2, |, 1.0, ORRRRRR
O, b_1, b, 1.0, ORRRRR
O, =_1, =, 1.0, OR
O, -_1, -, 1.0, ORRRR
O, |_1, |, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRR
O, n_1, n, 1.0, ORRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, O

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, 1_1, +_2, Right, 1.0
EO, 2_1, n_1, Right, 1.0
EO, =_1, |_1, Right, 1.0
EO, a_1, -_1, Right, 1.0
EO, b_1, |_2, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, |_1, a_1, Right, 1.0
EO, |_2, +_1, Right, 1.0
