# IUD, CROHME_2016_em_697
# Objects(19):
O, (_1, (, 1.0, O
O, 0_1, 0, 1.0, ORR
O, +_1, +, 1.0, ORRR
O, )_1, ), 1.0, ORRRRR
O, -_1, -, 1.0, ORRRRRR
O, 6_1, 6, 1.0, ORRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRR
O, 1_1, 1, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 6_1, Right, 1.0
EO, (_3, 2_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, -_2, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, +_2, 6_2, Right, 1.0
EO, +_3, 1_2, Right, 1.0
EO, -_1, (_2, Right, 1.0
EO, -_2, (_3, Right, 1.0
EO, 0_1, +_1, Right, 1.0
EO, 0_2, )_3, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 0_2, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 2_2, +_3, Right, 1.0
EO, 6_1, +_2, Right, 1.0
EO, 6_2, )_2, Right, 1.0
