# IUD, CROHME_2016_em_981
# Objects(19):
O, 1_6, 1, 1.0, ORRRRBelow
O, 1_2, 1, 1.0, OBelow
O, _2, -, 1.0, ORR
O, 6_3, 6, 1.0, ORRRRBelowR
O, COMMA_3, COMMA, 1.0, ORRRRR
O, 1_7, 1, 1.0, ORRRRRRBelow
O, 1_3, 1, 1.0, ORRAbove
O, 6_2, 6, 1.0, ORRBelowR
O, _1, -, 1.0, O
O, 1_5, 1, 1.0, ORRRRAbove
O, 1_4, 1, 1.0, ORRBelow
O, _3, -, 1.0, ORRRR
O, 9_1, 9, 1.0, ORRRRRRAbove
O, _4, -, 1.0, ORRRRRR
O, 6_1, 6, 1.0, OBelowR
O, COMMA_1, COMMA, 1.0, OR
O, COMMA_2, COMMA, 1.0, ORRR
O, 6_4, 6, 1.0, ORRRRRRBelowR
O, 1_1, 1, 1.0, OAbove

# Relations from SRT:
EO, 1_2, 6_1, Right, 1.0
EO, 1_4, 6_2, Right, 1.0
EO, 1_6, 6_3, Right, 1.0
EO, 1_7, 6_4, Right, 1.0
EO, COMMA_1, _2, Right, 1.0
EO, COMMA_2, _3, Right, 1.0
EO, COMMA_3, _4, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, COMMA_1, Right, 1.0
EO, _2, 1_3, Above, 1.0
EO, _2, 1_4, Below, 1.0
EO, _2, COMMA_2, Right, 1.0
EO, _3, 1_5, Above, 1.0
EO, _3, 1_6, Below, 1.0
EO, _3, COMMA_3, Right, 1.0
EO, _4, 1_7, Below, 1.0
EO, _4, 9_1, Above, 1.0
