# IUD, CROHME_2016_em_604
# Objects(13):
O, -_1, -, 1.0, ORR
O, _3, -, 1.0, ORRRRRInside
O, =_1, =, 1.0, OR
O, 6_1, 6, 1.0, ORRRRRInsideBelowR
O, 7_1, 7, 1.0, ORRRRRInsideAboveR
O, 1_2, 1, 1.0, ORRRRRInsideAbove
O, pm_1, \pm, 1.0, ORRRR
O, _2, \sqrt, 1.0, ORRRRR
O, _1, -, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRAbove
O, 2_1, 2, 1.0, ORRRBelow
O, 3_1, 3, 1.0, ORRRRRInsideBelow
O, m_1, m, 1.0, O

# Relations from SRT:
EO, -_1, _1, Right, 1.0
EO, 1_2, 7_1, Right, 1.0
EO, 3_1, 6_1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, pm_1, Right, 1.0
EO, _2, _3, Inside, 1.0
EO, _3, 1_2, Above, 1.0
EO, _3, 3_1, Below, 1.0
EO, m_1, =_1, Right, 1.0
EO, pm_1, _2, Right, 1.0
