# IUD, CROHME_2016_em_907
# Objects(15):
O, _1, \sqrt, 1.0, ORRR
O, =_1, =, 1.0, OR
O, x_2, x, 1.0, ORRRInsideRR
O, x_3, x, 1.0, ORRRInsideRRRR
O, 2_3, 2, 1.0, ORRRInsideRRSup
O, k_1, k, 1.0, ORR
O, x_1, x, 1.0, ORRRInside
O, 2_1, 2, 1.0, ORRRInsideSup
O, 3_1, 3, 1.0, ORRRInsideRRRRSub
O, 2_4, 2, 1.0, ORRRInsideRRRRSup
O, r_1, r, 1.0, O
O, 2_2, 2, 1.0, ORRRInsideRRSub
O, 1_1, 1, 1.0, ORRRInsideSub
O, +_2, +, 1.0, ORRRInsideRRR
O, +_1, +, 1.0, ORRRInsideR

# Relations from SRT:
EO, +_1, x_2, Right, 1.0
EO, +_2, x_3, Right, 1.0
EO, =_1, k_1, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, x_1, Inside, 1.0
EO, k_1, _1, Right, 1.0
EO, r_1, =_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 1_1, Sub, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 2_2, Sub, 1.0
EO, x_2, 2_3, Sup, 1.0
EO, x_3, 2_4, Sup, 1.0
EO, x_3, 3_1, Sub, 1.0
