# IUD, CROHME_2016_em_718
# Objects(11):
O, COMMA_1, COMMA, 1.0, ORR
O, 1_4, 1, 1.0, ORRRBelow
O, _1, -, 1.0, OR
O, 1_3, 1, 1.0, ORRRAbove
O, _2, -, 1.0, ORRR
O, 8_2, 8, 1.0, ORRRBelowR
O, )_1, ), 1.0, ORRRR
O, 1_2, 1, 1.0, ORBelow
O, 8_1, 8, 1.0, ORBelowR
O, (_1, (, 1.0, O
O, 1_1, 1, 1.0, ORAbove

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, 1_2, 8_1, Right, 1.0
EO, 1_4, 8_2, Right, 1.0
EO, COMMA_1, _2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, COMMA_1, Right, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, 1_3, Above, 1.0
EO, _2, 1_4, Below, 1.0
