# IUD, CROHME_2016_em_931
# Objects(13):
O, 0_1, 0, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRR
O, )_1, ), 1.0, ORRR
O, x_2, x, 1.0, ORRRRRRRRR
O, f_1, f, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRR
O, o_2, o, 1.0, ORRRRRSub
O, (_2, (, 1.0, ORRRRRR
O, x_1, x, 1.0, ORR
O, o_1, o, 1.0, OSub
O, (_1, (, 1.0, OR
O, f_2, f, 1.0, ORRRRR
O, COMMA_1, COMMA, 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, 0_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, 0_1, COMMA_1, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, COMMA_1, x_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_1, o_1, Sub, 1.0
EO, f_2, (_2, Right, 1.0
EO, f_2, o_2, Sub, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
