# IUD, CROHME_2016_em_640
# Objects(16):
O, )_1, ), 1.0, ORRRR
O, -_1, -, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, -_3, -, 1.0, ORRRRRRRR
O, (_1, (, 1.0, O
O, 1_1, 1, 1.0, ORRRRRRRRRSupR
O, x_4, x, 1.0, ORRRRRRRRR
O, -_2, -, 1.0, ORRRSup
O, x_3, x, 1.0, ORRRRRRR
O, x_2, x, 1.0, ORRR
O, a_1, a, 1.0, ORSup
O, a_2, a, 1.0, ORRRSupR
O, x_1, x, 1.0, OR
O, -_4, -, 1.0, ORRRRRRRRRSup
O, /_1, /, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, -_2, a_2, Right, 1.0
EO, -_3, x_4, Right, 1.0
EO, -_4, 1_1, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, a_1, Sup, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_2, -_2, Sup, 1.0
EO, x_3, -_3, Right, 1.0
EO, x_4, )_2, Right, 1.0
EO, x_4, -_4, Sup, 1.0
