# IUD, CROHME_2016_em_911
# Objects(15):
O, 2_2, 2, 1.0, ORRRRRRRRRR
O, cos_1, \cos, 1.0, ORRRRR
O, a_1, a, 1.0, ORR
O, =_1, =, 1.0, OR
O, theta_1, \theta, 1.0, ORRRRRR
O, cos_2, \cos, 1.0, ORRRRRRRRR
O, a_3, a, 1.0, ORRRRRRRR
O, V_1, V, 1.0, O
O, 2_1, 2, 1.0, ORRRRSub
O, 1_1, 1, 1.0, ORRSub
O, theta_2, \theta, 1.0, ORRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRSub
O, a_2, a, 1.0, ORRRR
O, +_1, +, 1.0, ORRR
O, +_2, +, 1.0, ORRRRRRR

# Relations from SRT:
EO, +_1, a_2, Right, 1.0
EO, +_2, a_3, Right, 1.0
EO, 2_2, theta_2, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, V_1, =_1, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 1_1, Sub, 1.0
EO, a_2, 2_1, Sub, 1.0
EO, a_2, cos_1, Right, 1.0
EO, a_3, 3_1, Sub, 1.0
EO, a_3, cos_2, Right, 1.0
EO, cos_1, theta_1, Right, 1.0
EO, cos_2, 2_2, Right, 1.0
EO, theta_1, +_2, Right, 1.0
