# IUD, CROHME_2016_em_819
# Objects(31):
O, 2_2, 2, 1.0, ORRRRAboveRRRRBelow
O, sin_1, \sin, 1.0, ORRRRAbove
O, _4, -, 1.0, ORRRRBelowRR
O, (_1, (, 1.0, O
O, =_1, =, 1.0, ORRR
O, i_1, i, 1.0, ORRRRAboveRRBelowR
O, -_1, -, 1.0, ORRRRBelowRRR
O, 2_4, 2, 1.0, ORRRRBelowRRRRBelow
O, 2_3, 2, 1.0, ORRRRBelowRRBelow
O, (_2, (, 1.0, ORRRRAboveR
O, pi_1, \pi, 1.0, ORRRRAboveRRRRAbove
O, pi_2, \pi, 1.0, ORRRRBelowRRRRAbove
O, )_1, ), 1.0, ORR
O, sin_2, \sin, 1.0, ORRRRBelow
O, )_3, ), 1.0, ORRRRBelowRRRRRR
O, h_1, h, 1.0, ORRRRAboveRRRRBelowR
O, h_2, h, 1.0, ORRRRBelowRRRRBelowR
O, 2_1, 2, 1.0, ORRRRAboveRRBelow
O, z_2, z, 1.0, ORRRRAboveRRRRR
O, _2, -, 1.0, ORRRRAboveRR
O, _1, -, 1.0, ORRRR
O, )_2, ), 1.0, ORRRRAboveRRRRRR
O, (_3, (, 1.0, ORRRRBelowR
O, +_1, +, 1.0, ORRRRAboveRRR
O, theta_1, \theta, 1.0, ORRRRAboveRRAbove
O, _3, -, 1.0, ORRRRAboveRRRR
O, z_1, z, 1.0, OR
O, theta_2, \theta, 1.0, ORRRRBelowRRAbove
O, z_3, z, 1.0, ORRRRBelowRRRRR
O, _5, -, 1.0, ORRRRBelowRRRR
O, i_2, i, 1.0, ORRRRBelowRRBelowR

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, _2, Right, 1.0
EO, (_3, _4, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, _3, Right, 1.0
EO, -_1, _5, Right, 1.0
EO, 2_1, i_1, Right, 1.0
EO, 2_2, h_1, Right, 1.0
EO, 2_3, i_2, Right, 1.0
EO, 2_4, h_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, sin_1, Above, 1.0
EO, _1, sin_2, Below, 1.0
EO, _2, +_1, Right, 1.0
EO, _2, 2_1, Below, 1.0
EO, _2, theta_1, Above, 1.0
EO, _3, 2_2, Below, 1.0
EO, _3, pi_1, Above, 1.0
EO, _3, z_2, Right, 1.0
EO, _4, -_1, Right, 1.0
EO, _4, 2_3, Below, 1.0
EO, _4, theta_2, Above, 1.0
EO, _5, 2_4, Below, 1.0
EO, _5, pi_2, Above, 1.0
EO, _5, z_3, Right, 1.0
EO, sin_1, (_2, Right, 1.0
EO, sin_2, (_3, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, )_2, Right, 1.0
EO, z_3, )_3, Right, 1.0
