# IUD, CROHME_2016_em_607
# Objects(12):
O, -_1, -, 1.0, ORR
O, =_1, =, 1.0, OR
O, _2, \sqrt, 1.0, ORRRAboveRR
O, 4_1, 4, 1.0, ORRRBelow
O, a_1, a, 1.0, O
O, 1_1, 1, 1.0, ORRRRSub
O, 2_1, 2, 1.0, OSub
O, a_2, a, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRRAbove
O, 3_2, 3, 1.0, ORRRAboveRRInside
O, -_2, -, 1.0, ORRRAboveR
O, _1, -, 1.0, ORRR

# Relations from SRT:
EO, -_1, _1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, 3_1, -_2, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, _1, 3_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, a_2, Right, 1.0
EO, _2, 3_2, Inside, 1.0
EO, a_1, 2_1, Sub, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_2, 1_1, Sub, 1.0
