# IUD, CROHME_2016_em_941
# Objects(29):
O, 2_1, 2, 1.0, OSup
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, 2_2, 2, 1.0, ORRSup
O, z_1, z, 1.0, ORRRRR
O, b_1, b, 1.0, ORRRRRRR
O, a_1, a, 1.0, ORRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRRRRRRSupRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, n_1, n, 1.0, ORRRRRRRRRRRRRRRRRRSupR
O, t_2, t, 1.0, ORRRRRRRRRRRRRRR
O, z_2, z, 1.0, ORRRRRRRRRRRR
O, t_1, t, 1.0, ORRRRRRRR
O, y_1, y, 1.0, ORR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRR
O, +_2, +, 1.0, ORRR
O, -_1, -, 1.0, ORRRRRR
O, +_1, +, 1.0, OR
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRRRSupRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, t_3, t, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, (_2, (, 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRR
O, x_1, x, 1.0, O
O, +_3, +, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, (_3, Right, 1.0
EO, (_3, z_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, -_2, Right, 1.0
EO, )_2, 2_3, Sup, 1.0
EO, )_3, =_1, Right, 1.0
EO, +_1, y_1, Right, 1.0
EO, +_2, (_1, Right, 1.0
EO, +_3, a_1, Right, 1.0
EO, +_4, 1_1, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, t_3, Right, 1.0
EO, 2_4, n_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, a_1, t_2, Right, 1.0
EO, b_1, t_1, Right, 1.0
EO, n_1, +_4, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, )_2, Right, 1.0
EO, t_3, )_3, Right, 1.0
EO, t_3, 2_4, Sup, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, z_1, -_1, Right, 1.0
EO, z_2, +_3, Right, 1.0
