# IUD, CROHME_2016_em_952
# Objects(12):
O, k_2, k, 1.0, ORRR
O, k_1, k, 1.0, O
O, sum_2, \sum, 1.0, ORRRRRR
O, =_2, =, 1.0, ORRRR
O, i_1, i, 1.0, ORRBelow
O, k_3, k, 1.0, ORRRRRRR
O, i_2, i, 1.0, ORRRSub
O, y_2, y, 1.0, ORRRRRRRSub
O, y_1, y, 1.0, ORRRRRRBelow
O, =_1, =, 1.0, OR
O, -_1, -, 1.0, ORRRRR
O, sum_1, \sum, 1.0, ORR

# Relations from SRT:
EO, -_1, sum_2, Right, 1.0
EO, =_1, sum_1, Right, 1.0
EO, =_2, -_1, Right, 1.0
EO, k_1, =_1, Right, 1.0
EO, k_2, =_2, Right, 1.0
EO, k_2, i_2, Sub, 1.0
EO, k_3, y_2, Sub, 1.0
EO, sum_1, i_1, Below, 1.0
EO, sum_1, k_2, Right, 1.0
EO, sum_2, k_3, Right, 1.0
EO, sum_2, y_1, Below, 1.0
