# IUD, CROHME_2016_em_678
# Objects(18):
O, k_1, k, 1.0, OBelowRR
O, (_2, (, 1.0, ORRBelowR
O, 2_1, 2, 1.0, ORRBelowRRRR
O, (_1, (, 1.0, OBelowR
O, +_3, +, 1.0, ORRBelowRRR
O, )_1, ), 1.0, OBelowRRRRR
O, 5_1, 5, 1.0, OAboveR
O, +_1, +, 1.0, OBelowRRR
O, _2, -, 1.0, ORR
O, 4_3, 4, 1.0, ORRBelow
O, +_2, +, 1.0, OR
O, 4_1, 4, 1.0, OBelow
O, _1, -, 1.0, O
O, k_2, k, 1.0, ORRBelowRR
O, 3_1, 3, 1.0, ORRAbove
O, )_2, ), 1.0, ORRBelowRRRRR
O, 1_1, 1, 1.0, OAbove
O, 4_2, 4, 1.0, OBelowRRRR

# Relations from SRT:
EO, (_1, k_1, Right, 1.0
EO, (_2, k_2, Right, 1.0
EO, +_1, 4_2, Right, 1.0
EO, +_2, _2, Right, 1.0
EO, +_3, 2_1, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, 4_1, (_1, Right, 1.0
EO, 4_2, )_1, Right, 1.0
EO, 4_3, (_2, Right, 1.0
EO, _1, +_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _2, 3_1, Above, 1.0
EO, _2, 4_3, Below, 1.0
EO, k_1, +_1, Right, 1.0
EO, k_2, +_3, Right, 1.0
