# IUD, CROHME_2016_em_724
# Objects(9):
O, times_3, \times, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, O
O, 1_1, 1, 1.0, OR
O, 8_2, 8, 1.0, ORRRRRRRR
O, 8_1, 8, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRR
O, times_1, \times, 1.0, ORR
O, 2_2, 2, 1.0, ORRR
O, times_2, \times, 1.0, ORRRRR

# Relations from SRT:
EO, 0_1, times_2, Right, 1.0
EO, 1_1, times_1, Right, 1.0
EO, 2_1, 1_1, Right, 1.0
EO, 2_2, 0_1, Right, 1.0
EO, 8_1, times_3, Right, 1.0
EO, times_1, 2_2, Right, 1.0
EO, times_2, 8_1, Right, 1.0
EO, times_3, 8_2, Right, 1.0
