# IUD, CROHME_2016_em_945
# Objects(12):
O, _3, -, 1.0, ORRRRR
O, 1_1, 1, 1.0, ORAbove
O, _1, -, 1.0, OR
O, =_1, =, 1.0, ORRRR
O, +_1, +, 1.0, ORR
O, 1_2, 1, 1.0, ORRRAbove
O, -_1, -, 1.0, O
O, 6_1, 6, 1.0, ORRRRRBelow
O, _2, -, 1.0, ORRR
O, 3_1, 3, 1.0, ORBelow
O, 2_1, 2, 1.0, ORRRBelow
O, 1_3, 1, 1.0, ORRRRRAbove

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, =_1, _3, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 3_1, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 2_1, Below, 1.0
EO, _2, =_1, Right, 1.0
EO, _3, 1_3, Above, 1.0
EO, _3, 6_1, Below, 1.0
