# IUD, CROHME_2016_em_955
# Objects(17):
O, 3_2, 3, 1.0, ORRBelowRRSub
O, p_2, p, 1.0, ORRAbove
O, 1_1, 1, 1.0, ORRAboveSub
O, p_1, p, 1.0, OAbove
O, q_3, q, 1.0, ORRBelowRR
O, p_3, p, 1.0, ORRAboveRR
O, q_1, q, 1.0, OBelow
O, 2_1, 2, 1.0, OAboveSub
O, _2, -, 1.0, ORR
O, =_1, =, 1.0, OR
O, 1_2, 1, 1.0, ORRBelowSub
O, q_2, q, 1.0, ORRBelow
O, _1, -, 1.0, O
O, 2_2, 2, 1.0, OBelowSub
O, 3_1, 3, 1.0, ORRAboveRRSub
O, +_1, +, 1.0, ORRAboveR
O, +_2, +, 1.0, ORRBelowR

# Relations from SRT:
EO, +_1, p_3, Right, 1.0
EO, +_2, q_3, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, p_1, Above, 1.0
EO, _1, q_1, Below, 1.0
EO, _2, p_2, Above, 1.0
EO, _2, q_2, Below, 1.0
EO, p_1, 2_1, Sub, 1.0
EO, p_2, +_1, Right, 1.0
EO, p_2, 1_1, Sub, 1.0
EO, p_3, 3_1, Sub, 1.0
EO, q_1, 2_2, Sub, 1.0
EO, q_2, +_2, Right, 1.0
EO, q_2, 1_2, Sub, 1.0
EO, q_3, 3_2, Sub, 1.0
