# IUD, CROHME_2016_em_658
# Objects(12):
O, 1_1, 1, 1.0, ORRAboveRRRSub
O, a_2, a, 1.0, ORRAboveRRR
O, (_1, (, 1.0, ORRAbove
O, a_1, a, 1.0, ORRAboveR
O, 2_2, 2, 1.0, ORRBelow
O, pm_1, \pm, 1.0, ORRAboveRR
O, 0_1, 0, 1.0, ORRAboveRSub
O, pi_1, \pi, 1.0, ORRAboveRRRRR
O, )_1, ), 1.0, ORRAboveRRRR
O, 2_1, 2, 1.0, O
O, _1, -, 1.0, ORR
O, cos_1, \cos, 1.0, OR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, )_1, pi_1, Right, 1.0
EO, 2_1, cos_1, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, 2_2, Below, 1.0
EO, a_1, 0_1, Sub, 1.0
EO, a_1, pm_1, Right, 1.0
EO, a_2, )_1, Right, 1.0
EO, a_2, 1_1, Sub, 1.0
EO, cos_1, _1, Right, 1.0
EO, pm_1, a_2, Right, 1.0
