# IUD, CROHME_2016_em_974
# Objects(10):
O, k_2, k, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRR
O, f_1, f, 1.0, OR
O, lim_1, \lim, 1.0, O
O, infin_1, \infty, 1.0, OBelowRR
O, rarr_1, \rightarrow, 1.0, OBelowR
O, (_1, (, 1.0, ORR
O, k_1, k, 1.0, OBelow
O, )_1, ), 1.0, ORRRR

# Relations from SRT:
EO, (_1, k_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, k_1, rarr_1, Right, 1.0
EO, k_2, )_1, Right, 1.0
EO, lim_1, f_1, Right, 1.0
EO, lim_1, k_1, Below, 1.0
EO, rarr_1, infin_1, Right, 1.0
