# IUD, CROHME_2016_em_910
# Objects(17):
O, 3_1, 3, 1.0, OSup
O, N_1, N, 1.0, O
O, 1_3, 1, 1.0, ORRRRRAbove
O, 2_2, 2, 1.0, ORRRRRRSub
O, 1_4, 1, 1.0, ORRRRRRRR
O, _1, -, 1.0, ORR
O, 3_2, 3, 1.0, ORRBelow
O, +_1, +, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRAbove
O, 1_1, 1, 1.0, OSub
O, +_2, +, 1.0, ORRRRRRR
O, 3_3, 3, 1.0, ORRRRRBelow
O, N_3, N, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRSub
O, _2, -, 1.0, ORRRRR
O, N_2, N, 1.0, ORRR
O, =_1, =, 1.0, OR

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, +_2, 1_4, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, N_1, 1_1, Sub, 1.0
EO, N_1, 3_1, Sup, 1.0
EO, N_1, =_1, Right, 1.0
EO, N_2, +_1, Right, 1.0
EO, N_2, 1_2, Sub, 1.0
EO, N_3, +_2, Right, 1.0
EO, N_3, 2_2, Sub, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, 3_2, Below, 1.0
EO, _1, N_2, Right, 1.0
EO, _2, 1_3, Above, 1.0
EO, _2, 3_3, Below, 1.0
EO, _2, N_3, Right, 1.0
