# IUD, CROHME_2016_em_905
# Objects(22):
O, 2_3, 2, 1.0, ORRRAbove
O, =_1, =, 1.0, OR
O, u_2, u, 1.0, ORRRRBelowRRRSup
O, c_1, c, 1.0, ORRRRBelowRR
O, _1, -, 1.0, O
O, _2, -, 1.0, ORRR
O, e_2, e, 1.0, ORRRRBelowRRR
O, e_1, e, 1.0, ORRRRAbove
O, -_2, -, 1.0, ORRRRAboveSup
O, _3, -, 1.0, ORRRR
O, a_1, a, 1.0, ORRRBelow
O, t_2, t, 1.0, ORRRRAboveSupRR
O, t_1, t, 1.0, OBelowR
O, d_1, d, 1.0, OAbove
O, 2_1, 2, 1.0, OAboveSup
O, -_1, -, 1.0, ORR
O, d_2, d, 1.0, OBelow
O, 1_1, 1, 1.0, ORRRRBelow
O, 2_2, 2, 1.0, OBelowRSup
O, 2_4, 2, 1.0, ORRRRAboveSupR
O, u_1, u, 1.0, OAboveR
O, +_1, +, 1.0, ORRRRBelowR

# Relations from SRT:
EO, +_1, c_1, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, -_2, 2_4, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 2_4, t_2, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, _2, 2_3, Above, 1.0
EO, _2, _3, Right, 1.0
EO, _2, a_1, Below, 1.0
EO, _3, 1_1, Below, 1.0
EO, _3, e_1, Above, 1.0
EO, c_1, e_2, Right, 1.0
EO, d_1, 2_1, Sup, 1.0
EO, d_1, u_1, Right, 1.0
EO, d_2, t_1, Right, 1.0
EO, e_1, -_2, Sup, 1.0
EO, e_2, u_2, Sup, 1.0
EO, t_1, 2_2, Sup, 1.0
