# IUD, CROHME_2016_em_838
# Objects(18):
O, 2_1, 2, 1.0, ORRInsideSup
O, +_3, +, 1.0, ORRInsideRRRRR
O, x_1, x, 1.0, ORRInside
O, _1, \sqrt, 1.0, ORR
O, =_1, =, 1.0, OR
O, 2_4, 2, 1.0, ORRInsideRRRRRRSup
O, 7_1, 7, 1.0, ORRInsideRRSub
O, +_2, +, 1.0, ORRInsideRRR
O, 6_1, 6, 1.0, ORRInsideSub
O, x_3, x, 1.0, ORRInsideRRRR
O, 8_1, 8, 1.0, ORRInsideRRRRSub
O, x_2, x, 1.0, ORRInsideRR
O, 2_3, 2, 1.0, ORRInsideRRRRSup
O, r_1, r, 1.0, O
O, +_1, +, 1.0, ORRInsideR
O, x_4, x, 1.0, ORRInsideRRRRRR
O, 9_1, 9, 1.0, ORRInsideRRRRRRSub
O, 2_2, 2, 1.0, ORRInsideRRSup

# Relations from SRT:
EO, +_1, x_2, Right, 1.0
EO, +_2, x_3, Right, 1.0
EO, +_3, x_4, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, x_1, Inside, 1.0
EO, r_1, =_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_1, 6_1, Sub, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_2, 7_1, Sub, 1.0
EO, x_3, +_3, Right, 1.0
EO, x_3, 2_3, Sup, 1.0
EO, x_3, 8_1, Sub, 1.0
EO, x_4, 2_4, Sup, 1.0
EO, x_4, 9_1, Sub, 1.0
