# IUD, CROHME_2016_em_775
# Objects(14):
O, 1_2, 1, 1.0, ORRRRRRSub
O, 2_1, 2, 1.0, ORRRRBelow
O, -_1, -, 1.0, ORRR
O, +_1, +, 1.0, ORRRRRRR
O, x_2, x, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRSub
O, =_1, =, 1.0, OR
O, 1_1, 1, 1.0, ORRRRAbove
O, )_1, ), 1.0, ORRRRRRRRR
O, y_1, y, 1.0, O
O, x_1, x, 1.0, ORR
O, _1, -, 1.0, ORRRR
O, (_1, (, 1.0, ORRRRR
O, x_3, x, 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, +_1, x_3, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, =_1, x_1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 1_2, Sub, 1.0
EO, x_3, )_1, Right, 1.0
EO, x_3, 2_2, Sub, 1.0
EO, y_1, =_1, Right, 1.0
