# IUD, CROHME_2016_em_766
# Objects(15):
O, 1_1, 1, 1.0, O
O, 2_1, 2, 1.0, ORRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRR
O, +_2, +, 1.0, ORRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRR
O, +_1, +, 1.0, OR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRR
O, 6_1, 6, 1.0, ORRR
O, 1_2, 1, 1.0, ORR
O, 0_1, 0, 1.0, ORRRRRRR

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, +_2, 1_3, Right, 1.0
EO, +_3, 1_4, Right, 1.0
EO, 0_1, +_3, Right, 1.0
EO, 0_2, =_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 1_3, 2_1, Right, 1.0
EO, 1_4, 0_2, Right, 1.0
EO, 1_5, 4_1, Right, 1.0
EO, 2_1, 0_1, Right, 1.0
EO, 4_1, 7_1, Right, 1.0
EO, 6_1, +_2, Right, 1.0
EO, =_1, 1_5, Right, 1.0
