# IUD, CROHME_2016_em_739
# Objects(13):
O, 2_1, 2, 1.0, OBelow
O, )_1, ), 1.0, ORRRRRR
O, +_3, +, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, ORR
O, +_1, +, 1.0, ORRRR
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, n_1, n, 1.0, OR
O, +_2, +, 1.0, ORRRRRRR
O, n_2, n, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRR
O, n_3, n, 1.0, ORRRRRRRR
O, _1, -, 1.0, O
O, 1_1, 1, 1.0, OAbove

# Relations from SRT:
EO, (_1, n_2, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, +_2, n_3, Right, 1.0
EO, +_3, 1_3, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, n_1, Right, 1.0
EO, n_1, (_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, n_3, +_3, Right, 1.0
