# IUD, CROHME_2016_em_935
# Objects(10):
O, ._1, ., 1.0, ORR
O, 0_1, 0, 1.0, OR
O, 3_1, 3, 1.0, ORRRR
O, ._2, ., 1.0, ORRRRRRR
O, 0_2, 0, 1.0, ORRRRRR
O, -_1, -, 1.0, O
O, div_1, \div, 1.0, ORRRRR
O, 5_1, 5, 1.0, ORRRRRRRR
O, 7_1, 7, 1.0, ORRR
O, 4_1, 4, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, -_1, 0_1, Right, 1.0
EO, ._1, 7_1, Right, 1.0
EO, ._2, 5_1, Right, 1.0
EO, 0_1, ._1, Right, 1.0
EO, 0_2, ._2, Right, 1.0
EO, 3_1, div_1, Right, 1.0
EO, 5_1, 4_1, Right, 1.0
EO, 7_1, 3_1, Right, 1.0
EO, div_1, 0_2, Right, 1.0
