# IUD, CROHME_2016_em_980
# Objects(16):
O, 1_2, 1, 1.0, ORRRRRRRRRAbove
O, y_4, y, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRAbove
O, p_2, p, 1.0, ORRRRRRRRRR
O, _2, -, 1.0, ORRRRRRRRR
O, y_3, y, 1.0, ORRRRRRR
O, p_1, p, 1.0, ORRRRRR
O, COMMA_1, COMMA, 1.0, ORR
O, -_1, -, 1.0, O
O, 2_1, 2, 1.0, ORRRRRBelow
O, 2_2, 2, 1.0, ORRRRRRRRRBelow
O, COMMA_3, COMMA, 1.0, ORRRRRRRR
O, _1, -, 1.0, ORRRRR
O, y_1, y, 1.0, OR
O, COMMA_2, COMMA, 1.0, ORRRR
O, y_2, y, 1.0, ORRR

# Relations from SRT:
EO, -_1, y_1, Right, 1.0
EO, COMMA_1, y_2, Right, 1.0
EO, COMMA_2, _1, Right, 1.0
EO, COMMA_3, _2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, p_1, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, p_2, Right, 1.0
EO, p_1, y_3, Right, 1.0
EO, p_2, y_4, Right, 1.0
EO, y_1, COMMA_1, Right, 1.0
EO, y_2, COMMA_2, Right, 1.0
EO, y_3, COMMA_3, Right, 1.0
