# IUD, CROHME_2016_em_862
# Objects(23):
O, +_4, +, 1.0, ORRRRRRRSubR
O, n_3, n, 1.0, ORRBelowR
O, 3_1, 3, 1.0, ORRAboveRR
O, n_1, n, 1.0, OSub
O, _1, -, 1.0, ORR
O, c_1, c, 1.0, O
O, +_3, +, 1.0, ORRRRSubR
O, n_4, n, 1.0, ORRRRSub
O, 1_2, 1, 1.0, ORRRRRRRSubRR
O, =_1, =, 1.0, OR
O, c_2, c, 1.0, ORRRR
O, 1_1, 1, 1.0, OSubRR
O, c_3, c, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRRRR
O, n_2, n, 1.0, ORRAbove
O, +_1, +, 1.0, OSubR
O, +_2, +, 1.0, ORRAboveR
O, 2_2, 2, 1.0, ORRRRSubRR
O, 2_3, 2, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRBelow
O, n_5, n, 1.0, ORRRRRRRSub
O, (_1, (, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, c_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 3_1, Right, 1.0
EO, +_3, 2_2, Right, 1.0
EO, +_4, 1_2, Right, 1.0
EO, -_1, 2_3, Right, 1.0
EO, 2_1, n_3, Right, 1.0
EO, 2_3, c_3, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, n_2, Above, 1.0
EO, c_1, =_1, Right, 1.0
EO, c_1, n_1, Sub, 1.0
EO, c_2, -_1, Right, 1.0
EO, c_2, n_4, Sub, 1.0
EO, c_3, )_1, Right, 1.0
EO, c_3, n_5, Sub, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
EO, n_4, +_3, Right, 1.0
EO, n_5, +_4, Right, 1.0
