# IUD, CROHME_2016_em_904
# Objects(18):
O, +_1, +, 1.0, ORRInsideR
O, =_1, =, 1.0, OR
O, x_1, x, 1.0, ORRInside
O, r_1, r, 1.0, O
O, 3_1, 3, 1.0, ORRInsideRRRRSub
O, 2_1, 2, 1.0, ORRInsideSup
O, _1, \sqrt, 1.0, ORR
O, 2_5, 2, 1.0, ORRInsideRRRRRRSup
O, 1_1, 1, 1.0, ORRInsideSub
O, 2_3, 2, 1.0, ORRInsideRRSup
O, x_3, x, 1.0, ORRInsideRRRR
O, 2_2, 2, 1.0, ORRInsideRRSub
O, 2_4, 2, 1.0, ORRInsideRRRRSup
O, +_2, +, 1.0, ORRInsideRRR
O, +_3, +, 1.0, ORRInsideRRRRR
O, x_2, x, 1.0, ORRInsideRR
O, x_4, x, 1.0, ORRInsideRRRRRR
O, 4_1, 4, 1.0, ORRInsideRRRRRRSub

# Relations from SRT:
EO, +_1, x_2, Right, 1.0
EO, +_2, x_3, Right, 1.0
EO, +_3, x_4, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, x_1, Inside, 1.0
EO, r_1, =_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 1_1, Sub, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 2_2, Sub, 1.0
EO, x_2, 2_3, Sup, 1.0
EO, x_3, +_3, Right, 1.0
EO, x_3, 2_4, Sup, 1.0
EO, x_3, 3_1, Sub, 1.0
EO, x_4, 2_5, Sup, 1.0
EO, x_4, 4_1, Sub, 1.0
