# IUD, CROHME_2016_em_719
# Objects(13):
O, B_2, B, 1.0, ORRRRRRBelowRR
O, g_3, g, 1.0, ORRRRRRBelow
O, (_1, (, 1.0, OR
O, +_1, +, 1.0, ORRRRRRBelowR
O, _2, -, 1.0, ORRRRRR
O, 1_1, 1, 1.0, OAbove
O, g_2, g, 1.0, ORR
O, )_1, ), 1.0, ORRRRR
O, B_1, B, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRRRRAbove
O, g_1, g, 1.0, OBelow
O, -_1, -, 1.0, ORRR
O, _1, -, 1.0, O

# Relations from SRT:
EO, (_1, g_2, Right, 1.0
EO, )_1, _2, Right, 1.0
EO, +_1, B_2, Right, 1.0
EO, -_1, B_1, Right, 1.0
EO, B_1, )_1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, g_1, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, g_3, Below, 1.0
EO, g_2, -_1, Right, 1.0
EO, g_3, +_1, Right, 1.0
