# IUD, CROHME_2016_em_860
# Objects(10):
O, theta_1, \theta, 1.0, ORRRR
O, r_1, r, 1.0, ORR
O, sin_2, \sin, 1.0, ORRRRR
O, x_1, x, 1.0, O
O, 5_1, 5, 1.0, OSup
O, alpha_1, \alpha, 1.0, ORRRRRRRR
O, =_1, =, 1.0, OR
O, sin_1, \sin, 1.0, ORRR
O, phi_1, \phi, 1.0, ORRRRRR
O, cos_1, \cos, 1.0, ORRRRRRR

# Relations from SRT:
EO, =_1, r_1, Right, 1.0
EO, cos_1, alpha_1, Right, 1.0
EO, phi_1, cos_1, Right, 1.0
EO, r_1, sin_1, Right, 1.0
EO, sin_1, theta_1, Right, 1.0
EO, sin_2, phi_1, Right, 1.0
EO, theta_1, sin_2, Right, 1.0
EO, x_1, 5_1, Sup, 1.0
EO, x_1, =_1, Right, 1.0
