# IUD, CROHME_2016_em_657
# Objects(11):
O, times_1, \times, 1.0, ORRR
O, a_1, a, 1.0, OR
O, [_2, [, 1.0, ORRRR
O, ]_1, ], 1.0, ORR
O, b_1, b, 1.0, ORRRRRRRRR
O, [_1, [, 1.0, O
O, [_3, [, 1.0, ORRRRRRRR
O, times_2, \times, 1.0, ORRRRRRR
O, ]_3, ], 1.0, ORRRRRRRRRR
O, ]_2, ], 1.0, ORRRRRR
O, a_2, a, 1.0, ORRRRR

# Relations from SRT:
EO, [_1, a_1, Right, 1.0
EO, [_2, a_2, Right, 1.0
EO, [_3, b_1, Right, 1.0
EO, ]_1, times_1, Right, 1.0
EO, ]_2, times_2, Right, 1.0
EO, a_1, ]_1, Right, 1.0
EO, a_2, ]_2, Right, 1.0
EO, b_1, ]_3, Right, 1.0
EO, times_1, [_2, Right, 1.0
EO, times_2, [_3, Right, 1.0
