# IUD, CROHME_2016_em_872
# Objects(26):
O, 5_3, 5, 1.0, ORRRRRRRR
O, N_1, N, 1.0, O
O, 8_1, 8, 1.0, ORRRRRAboveRR
O, 5_1, 5, 1.0, ORRRRRAboveR
O, _2, -, 1.0, ORRRRR
O, _1, -, 1.0, ORRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRBelow
O, 2_1, 2, 1.0, OSub
O, -_3, -, 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, ORRRAboveR
O, 4_1, 4, 1.0, ORRRRRBelow
O, 0_2, 0, 1.0, ORRRRRRRRRRRBelowR
O, 9_1, 9, 1.0, ORRRBelow
O, 1_2, 1, 1.0, ORRRRRRR
O, 6_1, 6, 1.0, ORRRAbove
O, -_1, -, 1.0, ORR
O, 0_1, 0, 1.0, ORRRBelowR
O, 1_3, 1, 1.0, ORRRRRRRRRRRAboveR
O, =_1, =, 1.0, OR
O, 3_1, 3, 1.0, ORRRRRAbove
O, 5_2, 5, 1.0, ORRRRRBelowR
O, -_2, -, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRAbove
O, =_2, =, 1.0, ORRRRRRRRR
O, _3, -, 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, _3, Right, 1.0
EO, 1_2, 5_3, Right, 1.0
EO, 1_4, 0_2, Right, 1.0
EO, 2_2, 1_3, Right, 1.0
EO, 3_1, 5_1, Right, 1.0
EO, 4_1, 5_2, Right, 1.0
EO, 5_1, 8_1, Right, 1.0
EO, 5_3, =_2, Right, 1.0
EO, 6_1, 1_1, Right, 1.0
EO, 9_1, 0_1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, =_2, -_3, Right, 1.0
EO, N_1, 2_1, Sub, 1.0
EO, N_1, =_1, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 6_1, Above, 1.0
EO, _1, 9_1, Below, 1.0
EO, _2, -_2, Right, 1.0
EO, _2, 3_1, Above, 1.0
EO, _2, 4_1, Below, 1.0
EO, _3, 1_4, Below, 1.0
EO, _3, 2_2, Above, 1.0
