# IUD, CROHME_2016_em_854
# Objects(24):
O, pi_3, \pi, 1.0, ORRRRRRRRRRRRRRRRRR
O, 8_1, 8, 1.0, O
O, sin_1, \sin, 1.0, OR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, pi_1, \pi, 1.0, ORRR
O, /_2, /, 1.0, ORRRRRRRRRRRR
O, sin_2, \sin, 1.0, ORRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRR
O, pi_2, \pi, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, /_3, /, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRR
O, (_1, (, 1.0, ORR
O, cos_1, \cos, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, pi_1, Right, 1.0
EO, (_2, 3_1, Right, 1.0
EO, (_3, pi_3, Right, 1.0
EO, )_1, sin_2, Right, 1.0
EO, )_2, cos_1, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, /_1, 1_1, Right, 1.0
EO, /_2, 1_2, Right, 1.0
EO, /_3, 7_1, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 4_2, Right, 1.0
EO, 3_1, pi_2, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 4_2, )_2, Right, 1.0
EO, 7_1, )_3, Right, 1.0
EO, 8_1, sin_1, Right, 1.0
EO, =_1, 1_3, Right, 1.0
EO, cos_1, (_3, Right, 1.0
EO, pi_1, /_1, Right, 1.0
EO, pi_2, /_2, Right, 1.0
EO, pi_3, /_3, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, sin_2, (_2, Right, 1.0
