# IUD, CROHME_2016_em_990
# Objects(19):
O, (_1, (, 1.0, OR
O, a_1, a, 1.0, OSup
O, c_1, c, 1.0, O
O, (_3, (, 1.0, ORRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRSub
O, )_2, ), 1.0, ORRRRRRRR
O, c_2, c, 1.0, ORRRRR
O, (_2, (, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRR
O, x_2, x, 1.0, ORRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRR
O, A_1, A, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRR
O, x_1, x, 1.0, ORR
O, -_1, -, 1.0, ORRRRRRRRR
O, a_2, a, 1.0, ORRRRRSup
O, a_3, a, 1.0, ORRRRRRRRRRSup
O, )_3, ), 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRSub

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, -_1, A_1, Right, 1.0
EO, =_1, c_2, Right, 1.0
EO, A_1, (_3, Right, 1.0
EO, A_1, 0_1, Sub, 1.0
EO, A_1, a_3, Sup, 1.0
EO, c_1, (_1, Right, 1.0
EO, c_1, a_1, Sup, 1.0
EO, c_2, (_2, Right, 1.0
EO, c_2, 1_1, Sub, 1.0
EO, c_2, a_2, Sup, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_3, )_3, Right, 1.0
