# IUD, CROHME_2016_em_778
# Objects(35):
O, (_2, (, 1.0, ORRRRRRR
O, h_7, h, 1.0, ORRRRRRRRRRRRRRRR
O, G_1, G, 1.0, O
O, c_1, c, 1.0, OSupRR
O, a_3, a, 1.0, ORRRRRRRRRRRSup
O, _1, \sqrt, 1.0, ORRR
O, =_1, =, 1.0, OR
O, h_3, h, 1.0, ORRRRRRRRR
O, h_5, h, 1.0, ORRRRRRRRRRRR
O, h_6, h, 1.0, ORRRRRRRRRRRRRRR
O, h_1, h, 1.0, ORRRInside
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRR
O, h_4, h, 1.0, ORRRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRRRSup
O, )_1, ), 1.0, ORRRRRR
O, d_2, d, 1.0, ORRRRRRRRRSupR
O, c_2, c, 1.0, ORRRRRRRRSupR
O, b_1, b, 1.0, OSupR
O, h_2, h, 1.0, ORRRRRRRR
O, a_4, a, 1.0, ORRRRRRRRRRRRRRRSup
O, c_4, c, 1.0, ORRRRRRRRRRRRRRRRSup
O, d_4, d, 1.0, ORRRRRRRRRRRRRRRRSupR
O, c_3, c, 1.0, ORRRRRRRRRRRRSupR
O, +_1, +, 1.0, ORRRRRRRRRR
O, b_3, b, 1.0, ORRRRRRRRRRRRSup
O, d_1, d, 1.0, OSupRRR
O, 2_1, 2, 1.0, ORRRRR
O, d_3, d, 1.0, ORRRRRRRRRRRSupR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRR
O, b_4, b, 1.0, ORRRRRRRRRRRRRRRSupR
O, b_2, b, 1.0, ORRRRRRRRRSup
O, (_1, (, 1.0, ORR
O, a_1, a, 1.0, OSup
O, /_1, /, 1.0, ORRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, (_2, h_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, h_4, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, /_1, 2_1, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 2_2, h_6, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, G_1, =_1, Right, 1.0
EO, G_1, a_1, Sup, 1.0
EO, _1, /_1, Right, 1.0
EO, _1, h_1, Inside, 1.0
EO, a_1, b_1, Right, 1.0
EO, a_2, c_2, Right, 1.0
EO, a_3, d_3, Right, 1.0
EO, a_4, b_4, Right, 1.0
EO, b_1, c_1, Right, 1.0
EO, b_2, d_2, Right, 1.0
EO, b_3, c_3, Right, 1.0
EO, c_1, d_1, Right, 1.0
EO, c_4, d_4, Right, 1.0
EO, h_2, a_2, Sup, 1.0
EO, h_2, h_3, Right, 1.0
EO, h_3, +_1, Right, 1.0
EO, h_3, b_2, Sup, 1.0
EO, h_4, a_3, Sup, 1.0
EO, h_4, h_5, Right, 1.0
EO, h_5, -_1, Right, 1.0
EO, h_5, b_3, Sup, 1.0
EO, h_6, a_4, Sup, 1.0
EO, h_6, h_7, Right, 1.0
EO, h_7, )_2, Right, 1.0
EO, h_7, c_4, Sup, 1.0
