# IUD, CROHME_2016_em_744
# Objects(24):
O, =_1, =, 1.0, ORRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRSup
O, +_2, +, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRRSup
O, x_1, x, 1.0, O
O, 3_2, 3, 1.0, ORRRRRRSub
O, 2_2, 2, 1.0, ORRRRSub
O, x_2, x, 1.0, ORR
O, +_1, +, 1.0, OR
O, 1_1, 1, 1.0, ORRSub
O, 3_1, 3, 1.0, ORRSup
O, 2_3, 2, 1.0, ORRRRSupR
O, 2_1, 2, 1.0, OSup
O, 4_1, 4, 1.0, ORRRRRRSupR
O, x_3, x, 1.0, ORRRR
O, +_4, +, 1.0, ORRRRRRR
O, x_4, x, 1.0, ORRRRRR
O, 0_1, 0, 1.0, OSub
O, 2_5, 2, 1.0, ORRRRRRRRSup
O, 4_3, 4, 1.0, ORRRRRRRRSupR
O, +_3, +, 1.0, ORRRRR
O, 4_2, 4, 1.0, ORRRRRRRRSub
O, 0_2, 0, 1.0, ORRRRRRRRRR
O, x_5, x, 1.0, ORRRRRRRR

# Relations from SRT:
EO, +_1, x_2, Right, 1.0
EO, +_2, x_3, Right, 1.0
EO, +_3, x_4, Right, 1.0
EO, +_4, x_5, Right, 1.0
EO, 1_2, 2_3, Right, 1.0
EO, 2_4, 4_1, Right, 1.0
EO, 2_5, 4_3, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 0_1, Sub, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 1_1, Sub, 1.0
EO, x_2, 3_1, Sup, 1.0
EO, x_3, +_3, Right, 1.0
EO, x_3, 1_2, Sup, 1.0
EO, x_3, 2_2, Sub, 1.0
EO, x_4, +_4, Right, 1.0
EO, x_4, 2_4, Sup, 1.0
EO, x_4, 3_2, Sub, 1.0
EO, x_5, 2_5, Sup, 1.0
EO, x_5, 4_2, Sub, 1.0
EO, x_5, =_1, Right, 1.0
