# IUD, CROHME_2016_em_740
# Objects(12):
O, -_2, -, 1.0, ORRRRR
O, n_2, n, 1.0, ORRInside
O, n_1, n, 1.0, OSubR
O, i_1, i, 1.0, ORRRRRR
O, -_1, -, 1.0, OSub
O, a_1, a, 1.0, ORRRR
O, b_1, b, 1.0, ORRRRRRR
O, =_1, =, 1.0, OR
O, (_1, (, 1.0, ORRR
O, x_1, x, 1.0, O
O, _1, \sqrt, 1.0, ORR
O, )_1, ), 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, -_1, n_1, Right, 1.0
EO, -_2, i_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, n_2, Inside, 1.0
EO, a_1, -_2, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, i_1, b_1, Right, 1.0
EO, x_1, -_1, Sub, 1.0
EO, x_1, =_1, Right, 1.0
