# IUD, CROHME_2016_em_810
# Objects(18):
O, 1_1, 1, 1.0, ORSubRSub
O, 5_1, 5, 1.0, OSub
O, -_3, -, 1.0, ORSubRRRR
O, h_1, h, 1.0, O
O, 4_1, 4, 1.0, ORSubRRRRRRRSub
O, beta_2, \beta, 1.0, ORSubRRR
O, -_5, -, 1.0, ORSubRRRRRRRR
O, -_1, -, 1.0, ORSub
O, -_2, -, 1.0, ORSubRR
O, beta_4, \beta, 1.0, ORSubRRRRRRR
O, beta_5, \beta, 1.0, ORSubRRRRRRRRR
O, -_4, -, 1.0, ORSubRRRRRR
O, E_1, E, 1.0, OR
O, 3_1, 3, 1.0, ORSubRRRRRSub
O, 2_1, 2, 1.0, ORSubRRRSub
O, 5_2, 5, 1.0, ORSubRRRRRRRRRSub
O, beta_1, \beta, 1.0, ORSubR
O, beta_3, \beta, 1.0, ORSubRRRRR

# Relations from SRT:
EO, -_1, beta_1, Right, 1.0
EO, -_2, beta_2, Right, 1.0
EO, -_3, beta_3, Right, 1.0
EO, -_4, beta_4, Right, 1.0
EO, -_5, beta_5, Right, 1.0
EO, E_1, -_1, Sub, 1.0
EO, beta_1, -_2, Right, 1.0
EO, beta_1, 1_1, Sub, 1.0
EO, beta_2, -_3, Right, 1.0
EO, beta_2, 2_1, Sub, 1.0
EO, beta_3, -_4, Right, 1.0
EO, beta_3, 3_1, Sub, 1.0
EO, beta_4, -_5, Right, 1.0
EO, beta_4, 4_1, Sub, 1.0
EO, beta_5, 5_2, Sub, 1.0
EO, h_1, 5_1, Sub, 1.0
EO, h_1, E_1, Right, 1.0
