# IUD, CROHME_2016_em_763
# Objects(14):
O, -_1, -, 1.0, OInside
O, _1, \sqrt, 1.0, O
O, )_2, ), 1.0, ORRInsideRSubRRR
O, 9_1, 9, 1.0, OInsideRSubR
O, g_1, g, 1.0, OInsideR
O, g_2, g, 1.0, ORRInsideR
O, _2, \sqrt, 1.0, ORR
O, )_1, ), 1.0, OInsideRSubRR
O, 1_1, 1, 1.0, ORRInsideRSubR
O, 0_1, 0, 1.0, ORRInsideRSubRR
O, (_1, (, 1.0, OInsideRSub
O, (_2, (, 1.0, ORRInsideRSub
O, -_2, -, 1.0, ORRInside
O, =_1, =, 1.0, OR

# Relations from SRT:
EO, (_1, 9_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, -_1, g_1, Right, 1.0
EO, -_2, g_2, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 9_1, )_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, -_1, Inside, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, g_1, Inside, 1.0
EO, _2, -_2, Inside, 1.0
EO, _2, g_2, Inside, 1.0
EO, g_1, (_1, Sub, 1.0
EO, g_2, (_2, Sub, 1.0
