# IUD, CROHME_2016_em_795
# Objects(17):
O, 2_1, 2, 1.0, OAboveRR
O, +_1, +, 1.0, OAboveR
O, b_1, b, 1.0, ORRAboveRRR
O, 2_2, 2, 1.0, OBelow
O, f_1, f, 1.0, OAboveRRRRR
O, +_4, +, 1.0, ORRAboveRRRR
O, 2_4, 2, 1.0, ORRBelow
O, -_1, -, 1.0, OR
O, e_1, e, 1.0, OAboveRRR
O, _1, -, 1.0, O
O, _2, -, 1.0, ORR
O, 2_3, 2, 1.0, ORRAboveRR
O, +_3, +, 1.0, ORRAboveR
O, d_1, d, 1.0, OAbove
O, a_1, a, 1.0, ORRAbove
O, c_1, c, 1.0, ORRAboveRRRRR
O, +_2, +, 1.0, OAboveRRRR

# Relations from SRT:
EO, +_1, 2_1, Right, 1.0
EO, +_2, f_1, Right, 1.0
EO, +_3, 2_3, Right, 1.0
EO, +_4, c_1, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, 2_1, e_1, Right, 1.0
EO, 2_3, b_1, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, d_1, Above, 1.0
EO, _2, 2_4, Below, 1.0
EO, _2, a_1, Above, 1.0
EO, a_1, +_3, Right, 1.0
EO, b_1, +_4, Right, 1.0
EO, d_1, +_1, Right, 1.0
EO, e_1, +_2, Right, 1.0
