# IUD, CROHME_2016_em_968
# Objects(30):
O, /_3, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, z_4, z, 1.0, ORRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRSup
O, COMMA_1, COMMA, 1.0, ORRRRRRRRRR
O, /_2, /, 1.0, ORRRRRRRRRRRRRRR
O, z_7, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, sin_1, \sin, 1.0, ORRRRRRRRRRR
O, z_5, z, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, z_1, z, 1.0, ORRR
O, z_6, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, ORR
O, COMMA_2, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRR
O, z_3, z, 1.0, ORRRRRRRRRRRRR
O, sin_2, \sin, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRR
O, cos_1, \cos, 1.0, OR
O, -_1, -, 1.0, ORRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, z_2, z, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRSup

# Relations from SRT:
EO, (_1, cos_1, Right, 1.0
EO, (_2, z_1, Right, 1.0
EO, (_3, z_3, Right, 1.0
EO, (_4, sin_2, Right, 1.0
EO, (_5, z_5, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, /_1, Right, 1.0
EO, )_3, /_2, Right, 1.0
EO, )_4, -_2, Right, 1.0
EO, )_5, /_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, z_6, Right, 1.0
EO, /_1, z_2, Right, 1.0
EO, /_2, z_4, Right, 1.0
EO, /_3, z_7, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, COMMA_1, sin_1, Right, 1.0
EO, COMMA_2, (_4, Right, 1.0
EO, cos_1, (_2, Right, 1.0
EO, sin_1, (_3, Right, 1.0
EO, sin_2, (_5, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, 2_1, Sup, 1.0
EO, z_2, COMMA_1, Right, 1.0
EO, z_3, )_3, Right, 1.0
EO, z_4, COMMA_2, Right, 1.0
EO, z_5, )_4, Right, 1.0
EO, z_6, )_5, Right, 1.0
EO, z_7, 3_1, Sup, 1.0
