# IUD, CROHME_2016_em_613
# Objects(15):
O, _4, -, 1.0, ORRRSup
O, 1_1, 1, 1.0, ORRRSupAbove
O, _1, -, 1.0, ORR
O, _3, \sqrt, 1.0, ORRBelowRR
O, )_1, ), 1.0, ORRR
O, +_1, +, 1.0, ORRAboveR
O, -_1, -, 1.0, O
O, 5_3, 5, 1.0, ORRBelow
O, 5_2, 5, 1.0, ORRAboveRRInside
O, _2, \sqrt, 1.0, ORRAboveRR
O, -_2, -, 1.0, ORRBelowR
O, 5_4, 5, 1.0, ORRBelowRRInside
O, 4_1, 4, 1.0, ORRRSupBelow
O, (_1, (, 1.0, OR
O, 5_1, 5, 1.0, ORRAbove

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, )_1, _4, Sup, 1.0
EO, +_1, _2, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, -_2, _3, Right, 1.0
EO, 5_1, +_1, Right, 1.0
EO, 5_3, -_2, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, 5_1, Above, 1.0
EO, _1, 5_3, Below, 1.0
EO, _2, 5_2, Inside, 1.0
EO, _3, 5_4, Inside, 1.0
EO, _4, 1_1, Above, 1.0
EO, _4, 4_1, Below, 1.0
