# IUD, CROHME_2016_em_801
# Objects(15):
O, alpha_3, \alpha, 1.0, ORRRBelow
O, 1_2, 1, 1.0, ORRRAbove
O, 1_1, 1, 1.0, ORBelowRR
O, 2_1, 2, 1.0, ORAboveSup
O, _2, -, 1.0, ORRR
O, 2_3, 2, 1.0, ORRRBelowSup
O, alpha_2, \alpha, 1.0, ORBelow
O, +_1, +, 1.0, ORBelowR
O, _1, -, 1.0, OR
O, 1_3, 1, 1.0, ORRRBelowRR
O, alpha_1, \alpha, 1.0, ORAbove
O, -_1, -, 1.0, O
O, =_1, =, 1.0, ORR
O, +_2, +, 1.0, ORRRBelowR
O, 2_2, 2, 1.0, ORBelowSup

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_3, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, alpha_1, Above, 1.0
EO, _1, alpha_2, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, alpha_3, Below, 1.0
EO, alpha_1, 2_1, Sup, 1.0
EO, alpha_2, +_1, Right, 1.0
EO, alpha_2, 2_2, Sup, 1.0
EO, alpha_3, +_2, Right, 1.0
EO, alpha_3, 2_3, Sup, 1.0
