# IUD, CROHME_2016_em_746
# Objects(11):
O, n_2, n, 1.0, ORRRRRAboveSup
O, (_1, (, 1.0, OR
O, x_1, x, 1.0, ORR
O, =_1, =, 1.0, ORRRR
O, x_2, x, 1.0, ORRRRRAbove
O, _1, -, 1.0, ORRRRR
O, n_3, n, 1.0, ORRRRRBelow
O, n_1, n, 1.0, OSub
O, !_1, !, 1.0, ORRRRRBelowR
O, )_1, ), 1.0, ORRR
O, A_1, A, 1.0, O

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, A_1, (_1, Right, 1.0
EO, A_1, n_1, Sub, 1.0
EO, _1, n_3, Below, 1.0
EO, _1, x_2, Above, 1.0
EO, n_3, !_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, n_2, Sup, 1.0
