# IUD, CROHME_2016_em_616
# Objects(17):
O, 2_2, 2, 1.0, ORRRRRR
O, x_1, x, 1.0, OR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRSup
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRRRSup
O, +_2, +, 1.0, ORRRRR
O, +_1, +, 1.0, ORR
O, (_1, (, 1.0, O
O, -_1, -, 1.0, ORRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRR
O, y_1, y, 1.0, ORRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, 2_3, Sup, 1.0
EO, )_2, =_1, Right, 1.0
EO, +_1, y_1, Right, 1.0
EO, +_2, 2_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, 2_2, (_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, y_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, -_1, Right, 1.0
