# IUD, CROHME_2016_em_923
# Objects(13):
O, lim_1, \lim, 1.0, O
O, =_1, =, 1.0, ORRRRR
O, f_2, f, 1.0, ORRRRRRSubRR
O, 0_1, 0, 1.0, OBelowRR
O, r_1, r, 1.0, OBelow
O, r_2, r, 1.0, ORRR
O, )_1, ), 1.0, ORRRR
O, c_1, c, 1.0, OR
O, f_1, 0, 1.0, ORRRRRRSubR
O, (_1, (, 1.0, ORR
O, c_2, c, 1.0, ORRRRRR
O, rarr_1, \rightarrow, 1.0, OBelowR
O, e_1, e, 1.0, ORRRRRRSub

# Relations from SRT:
EO, (_1, r_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, c_2, Right, 1.0
EO, c_1, (_1, Right, 1.0
EO, c_2, e_1, Sub, 1.0
EO, e_1, f_1, Right, 1.0
EO, f_1, f_2, Right, 1.0
EO, lim_1, c_1, Right, 1.0
EO, lim_1, r_1, Below, 1.0
EO, r_1, rarr_1, Right, 1.0
EO, r_2, )_1, Right, 1.0
EO, rarr_1, 0_1, Right, 1.0
