# IUD, CROHME_2016_em_662
# Objects(19):
O, 1_1, 1, 1.0, ORRRRRRRRRSupR
O, x_2, x, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRR
O, -_1, -, 1.0, ORRRRRRRRRSup
O, x_1, x, 1.0, ORR
O, x_4, x, 1.0, ORRRRRRRRRRInside
O, =_1, =, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, -_2, -, 1.0, ORRRRRRRRRRInsideR
O, (_2, (, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRInsideRR
O, _1, \sqrt, 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRSupRRR
O, f_1, f, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRInsideSup
O, /_1, /, 1.0, ORRRRRRRRRSupRR
O, w_1, w, 1.0, O
O, )_2, ), 1.0, ORRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, x_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, /_1, 4_1, Right, 1.0
EO, 1_1, /_1, Right, 1.0
EO, =_1, f_1, Right, 1.0
EO, _1, -_2, Inside, 1.0
EO, _1, x_4, Inside, 1.0
EO, f_1, (_2, Right, 1.0
EO, w_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_3, -_1, Sup, 1.0
EO, x_3, _1, Right, 1.0
EO, x_4, -_2, Right, 1.0
EO, x_4, 3_1, Sup, 1.0
