# IUD, CROHME_2016_em_748
# Objects(12):
O, y_1, y, 1.0, ORR
O, x_1, x, 1.0, OSub
O, y_2, y, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, f_2, f, 1.0, ORRRRR
O, =_1, =, 1.0, ORRRR
O, x_2, x, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, f_1, f, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, OR
O, )_1, ), 1.0, ORRR

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, (_2, y_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, x_2, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_1, x_1, Sub, 1.0
EO, f_2, (_2, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, +_1, Right, 1.0
