# IUD, CROHME_2016_em_963
# Objects(30):
O, t_1, t, 1.0, ORRRSup
O, u_1, u, 1.0, ORRSupR
O, w_2, w, 1.0, ORRRRRRRSub
O, m_2, m, 1.0, ORRRRSub
O, q_1, q, 1.0, ORSup
O, s_5, s, 1.0, ORRR
O, s_7, s, 1.0, ORRRRR
O, p_1, p, 1.0, ORRSup
O, n_1, n, 1.0, OSupRR
O, s_3, s, 1.0, ORSupRR
O, w_1, w, 1.0, ORRSupRR
O, m_1, m, 1.0, OSupR
O, i_1, i, 1.0, OSup
O, x_1, x, 1.0, ORRRSupRR
O, s_2, s, 1.0, OR
O, s_1, s, 1.0, O
O, v_2, v, 1.0, ORRRRRRSubRR
O, s_8, s, 1.0, ORRRRRSubR
O, n_2, n, 1.0, ORRRRRSub
O, s_10, s, 1.0, ORRRRRRR
O, s_6, s, 1.0, ORRRR
O, s_9, s, 1.0, ORRRRRR
O, u_2, u, 1.0, ORRRRRRSubR
O, t_2, t, 1.0, ORRRRRSubRR
O, v_1, v, 1.0, ORRRSupR
O, s_4, s, 1.0, ORR
O, r_2, r, 1.0, ORRRRRRSub
O, q_2, q, 1.0, ORRRRSubRR
O, p_2, p, 1.0, ORRRRSubR
O, r_1, r, 1.0, ORSupR

# Relations from SRT:
EO, i_1, m_1, Right, 1.0
EO, m_1, n_1, Right, 1.0
EO, m_2, p_2, Right, 1.0
EO, n_2, s_8, Right, 1.0
EO, p_1, u_1, Right, 1.0
EO, p_2, q_2, Right, 1.0
EO, q_1, r_1, Right, 1.0
EO, r_1, s_3, Right, 1.0
EO, r_2, u_2, Right, 1.0
EO, s_10, w_2, Sub, 1.0
EO, s_1, i_1, Sup, 1.0
EO, s_1, s_2, Right, 1.0
EO, s_2, q_1, Sup, 1.0
EO, s_2, s_4, Right, 1.0
EO, s_4, p_1, Sup, 1.0
EO, s_4, s_5, Right, 1.0
EO, s_5, s_6, Right, 1.0
EO, s_5, t_1, Sup, 1.0
EO, s_6, m_2, Sub, 1.0
EO, s_6, s_7, Right, 1.0
EO, s_7, n_2, Sub, 1.0
EO, s_7, s_9, Right, 1.0
EO, s_8, t_2, Right, 1.0
EO, s_9, r_2, Sub, 1.0
EO, s_9, s_10, Right, 1.0
EO, t_1, v_1, Right, 1.0
EO, u_1, w_1, Right, 1.0
EO, u_2, v_2, Right, 1.0
EO, v_1, x_1, Right, 1.0
