# IUD, CROHME_2016_em_645
# Objects(16):
O, 4_3, 4, 1.0, ORRRAbove
O, 1_2, 1, 1.0, ORRRRRRBelow
O, 2_2, 2, 1.0, ORRRRRRBelowR
O, 5_1, 5, 1.0, ORRRRRRAbove
O, 6_1, 6, 1.0, ORRRBelowR
O, =_1, =, 1.0, ORRRR
O, -_3, -, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORBelow
O, -_1, -, 1.0, O
O, -_2, -, 1.0, ORR
O, _1, -, 1.0, OR
O, 4_2, 4, 1.0, ORBelowR
O, _3, -, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRRBelow
O, 4_1, 4, 1.0, ORAbove
O, _2, -, 1.0, ORRR

# Relations from SRT:
EO, -_1, _1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, -_3, _3, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 2_2, Right, 1.0
EO, 2_1, 4_2, Right, 1.0
EO, =_1, -_3, Right, 1.0
EO, _1, -_2, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, 4_1, Above, 1.0
EO, _2, 1_1, Below, 1.0
EO, _2, 4_3, Above, 1.0
EO, _2, =_1, Right, 1.0
EO, _3, 1_2, Below, 1.0
EO, _3, 5_1, Above, 1.0
