# IUD, CROHME_2016_em_756
# Objects(18):
O, 9_1, 9, 1.0, ORRRAbove
O, _2, -, 1.0, ORRR
O, 8_1, 8, 1.0, ORBelow
O, _4, -, 1.0, ORRRRRRR
O, 1_2, 1, 1.0, ORRRRRAbove
O, _1, -, 1.0, OR
O, _3, -, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORAboveR
O, 1_1, 1, 1.0, ORAbove
O, +_2, +, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRRRRAbove
O, 4_1, 4, 1.0, ORRRBelow
O, +_1, +, 1.0, ORR
O, =_1, =, 1.0, ORRRRRR
O, -_1, -, 1.0, O
O, 4_2, 4, 1.0, ORRRRRBelowR
O, 3_2, 3, 1.0, ORRRRRRRBelow
O, 2_1, 2, 1.0, ORRRRRBelow

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, +_2, _3, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 2_1, 4_2, Right, 1.0
EO, =_1, _4, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 8_1, Below, 1.0
EO, _2, +_2, Right, 1.0
EO, _2, 4_1, Below, 1.0
EO, _2, 9_1, Above, 1.0
EO, _3, 1_2, Above, 1.0
EO, _3, 2_1, Below, 1.0
EO, _3, =_1, Right, 1.0
EO, _4, 2_2, Above, 1.0
EO, _4, 3_2, Below, 1.0
