# IUD, CROHME_2016_em_959
# Objects(14):
O, t_1, t, 1.0, OBelow
O, lim_1, \lim, 1.0, O
O, =_1, =, 1.0, ORRRR
O, t_3, t, 1.0, ORRR
O, t_2, t, 1.0, ORSupRRR
O, a_1, a, 1.0, ORSupR
O, /_1, /, 1.0, ORSupRR
O, -_1, -, 1.0, ORSup
O, e_1, e, 1.0, OR
O, n_1, n, 1.0, ORRRSup
O, rarr_1, \rightarrow, 1.0, OBelowR
O, /_2, /, 1.0, ORR
O, 0_2, 0, 1.0, ORRRRR
O, 0_1, 0, 1.0, OBelowRR

# Relations from SRT:
EO, -_1, a_1, Right, 1.0
EO, /_1, t_2, Right, 1.0
EO, /_2, t_3, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, a_1, /_1, Right, 1.0
EO, e_1, -_1, Sup, 1.0
EO, e_1, /_2, Right, 1.0
EO, lim_1, e_1, Right, 1.0
EO, lim_1, t_1, Below, 1.0
EO, rarr_1, 0_1, Right, 1.0
EO, t_1, rarr_1, Right, 1.0
EO, t_3, =_1, Right, 1.0
EO, t_3, n_1, Sup, 1.0
