# IUD, CROHME_2016_em_991
# Objects(11):
O, pi_1, \pi, 1.0, ORRRRAboveR
O, -_1, -, 1.0, O
O, 1_1, 1, 1.0, ORAbove
O, tan_1, \tan, 1.0, ORR
O, 4_1, 4, 1.0, ORBelow
O, _1, -, 1.0, OR
O, 2_1, 2, 1.0, ORRRRBelow
O, (_1, (, 1.0, ORRR
O, )_1, ), 1.0, ORRRRR
O, _2, -, 1.0, ORRRR
O, p_1, p, 1.0, ORRRRAbove

# Relations from SRT:
EO, (_1, _2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, tan_1, Right, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, 2_1, Below, 1.0
EO, _2, p_1, Above, 1.0
EO, p_1, pi_1, Right, 1.0
EO, tan_1, (_1, Right, 1.0
