# IUD, CROHME_2016_em_874
# Objects(21):
O, =_1, =, 1.0, OR
O, x_2, x, 1.0, ORRRRAboveR
O, 2_5, 2, 1.0, ORRRRBelowRSub
O, 2_6, 2, 1.0, ORRRRBelowRSup
O, u_1, u, 1.0, O
O, 2_1, 2, 1.0, ORRRRAboveSup
O, 4_1, 4, 1.0, ORRRRAboveRSubR
O, 1_2, 1, 1.0, ORRRRAboveSub
O, 1_3, 1, 1.0, ORRRRBelowSub
O, 2_2, 2, 1.0, ORRRRAboveRSub
O, x_1, x, 1.0, ORRRRAbove
O, 2_4, 2, 1.0, ORRRRBelowSup
O, 4_2, 4, 1.0, ORRRRBelowSubR
O, 2_3, 2, 1.0, ORRRRAboveRSup
O, 3_1, 3, 1.0, ORRRRAboveSubR
O, x_3, x, 1.0, ORRRRBelow
O, 3_2, 3, 1.0, ORRRRBelowRSubR
O, _1, -, 1.0, ORRRR
O, x_4, x, 1.0, ORRRRBelowR
O, 1_1, 1, 1.0, ORR
O, -_1, -, 1.0, ORRR

# Relations from SRT:
EO, -_1, _1, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 4_2, Right, 1.0
EO, 2_2, 4_1, Right, 1.0
EO, 2_5, 3_2, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, _1, x_1, Above, 1.0
EO, _1, x_3, Below, 1.0
EO, u_1, =_1, Right, 1.0
EO, x_1, 1_2, Sub, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_1, x_2, Right, 1.0
EO, x_2, 2_2, Sub, 1.0
EO, x_2, 2_3, Sup, 1.0
EO, x_3, 1_3, Sub, 1.0
EO, x_3, 2_4, Sup, 1.0
EO, x_3, x_4, Right, 1.0
EO, x_4, 2_5, Sub, 1.0
EO, x_4, 2_6, Sup, 1.0
