# IUD, CROHME_2016_em_848
# Objects(12):
O, 1_1, 1, 1.0, ORRRRSub
O, +_2, +, 1.0, ORRRRR
O, a_3, a, 1.0, ORRRR
O, k_1, k, 1.0, ORRRRRRRRSub
O, a_2, a, 1.0, ORR
O, +_3, +, 1.0, ORRRRRRR
O, =_1, =, 1.0, OR
O, +_1, +, 1.0, ORRR
O, 0_1, 0, 1.0, ORRSub
O, hellip_1, \ldots, 1.0, ORRRRRR
O, a_4, a, 1.0, ORRRRRRRR
O, a_1, a, 1.0, O

# Relations from SRT:
EO, +_1, a_3, Right, 1.0
EO, +_2, hellip_1, Right, 1.0
EO, +_3, a_4, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_2, +_1, Right, 1.0
EO, a_2, 0_1, Sub, 1.0
EO, a_3, +_2, Right, 1.0
EO, a_3, 1_1, Sub, 1.0
EO, a_4, k_1, Sub, 1.0
EO, hellip_1, +_3, Right, 1.0
