# IUD, CROHME_2016_em_762
# Objects(11):
O, +_1, +, 1.0, OSupR
O, y_1, y, 1.0, O
O, +_2, +, 1.0, OR
O, 1_2, 1, 1.0, ORRSupRR
O, p_2, p, 1.0, ORRSup
O, =_1, =, 1.0, ORRR
O, +_3, +, 1.0, ORRSupR
O, 1_3, 1, 1.0, ORRRR
O, p_1, p, 1.0, OSup
O, 1_1, 1, 1.0, OSupRR
O, z_1, z, 1.0, ORR

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, z_1, Right, 1.0
EO, +_3, 1_2, Right, 1.0
EO, =_1, 1_3, Right, 1.0
EO, p_1, +_1, Right, 1.0
EO, p_2, +_3, Right, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_1, p_1, Sup, 1.0
EO, z_1, =_1, Right, 1.0
EO, z_1, p_2, Sup, 1.0
