# IUD, CROHME_2016_em_880
# Objects(23):
O, +_1, +, 1.0, ORRRRRRRRRRRR
O, sin_1, \sin, 1.0, OR
O, 2_3, 2, 1.0, ORRRRRRRRR
O, k_1, k, 1.0, ORRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORR
O, theta_2, \theta, 1.0, ORRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, theta_1, \theta, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORSup
O, cos_1, \cos, 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRBelow
O, 1_2, 1, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, 4_1, 4, 1.0, O
O, k_2, k, 1.0, ORRRRRRRRRRRRRRR
O, p_1, p, 1.0, ORRRRRR
O, p_2, p, 1.0, ORRRRRRRRRRRRRRRRR
O, _1, -, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRAbove
O, =_1, =, 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, (_3, k_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, +_1, cos_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 2_3, (_2, Right, 1.0
EO, 4_1, sin_1, Right, 1.0
EO, =_1, 2_3, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, k_1, Right, 1.0
EO, cos_1, (_3, Right, 1.0
EO, k_1, theta_1, Right, 1.0
EO, k_2, theta_2, Right, 1.0
EO, p_1, )_1, Right, 1.0
EO, p_2, )_2, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, sin_1, 2_1, Sup, 1.0
EO, theta_1, p_1, Right, 1.0
EO, theta_2, p_2, Right, 1.0
