# IUD, CROHME_2016_em_896
# Objects(12):
O, _1, -, 1.0, O
O, 7_1, 7, 1.0, OAbove
O, m_1, m, 1.0, OAboveR
O, )_1, ), 1.0, OAboveRRRRRR
O, 1_2, 1, 1.0, OBelowRR
O, +_2, +, 1.0, OBelowR
O, m_2, m, 1.0, OAboveRRR
O, +_1, +, 1.0, OAboveRRRR
O, 9_1, 9, 1.0, OBelowRRR
O, (_1, (, 1.0, OAboveRR
O, 1_1, 1, 1.0, OAboveRRRRR
O, m_3, m, 1.0, OBelow

# Relations from SRT:
EO, (_1, m_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 7_1, m_1, Right, 1.0
EO, _1, 7_1, Above, 1.0
EO, _1, m_3, Below, 1.0
EO, m_1, (_1, Right, 1.0
EO, m_2, +_1, Right, 1.0
EO, m_3, +_2, Right, 1.0
