# IUD, CROHME_2016_em_781
# Objects(10):
O, 2_1, 2, 1.0, ORBelow
O, _2, -, 1.0, ORRR
O, !_1, !, 1.0, ORRRBelowR
O, 8_2, 8, 1.0, ORRRBelow
O, 1_2, 1, 1.0, ORRRAbove
O, (_1, (, 1.0, O
O, _1, -, 1.0, OR
O, )_1, ), 1.0, ORR
O, 1_1, 1, 1.0, ORAbove
O, 8_1, 8, 1.0, ORRSup

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, )_1, 8_1, Sup, 1.0
EO, )_1, _2, Right, 1.0
EO, 8_2, !_1, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 8_2, Below, 1.0
