# IUD, CROHME_2016_em_653
# Objects(10):
O, log_2, \log, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRRR
O, r_1, r, 1.0, ORRRRRRRR
O, (_1, (, 1.0, ORRR
O, )_1, ), 1.0, ORRRRR
O, log_1, \log, 1.0, ORR
O, -_1, -, 1.0, O
O, 2_2, 2, 1.0, ORRRR

# Relations from SRT:
EO, (_1, 2_2, Right, 1.0
EO, (_2, r_1, Right, 1.0
EO, )_1, log_2, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, 2_1, log_1, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, log_1, (_1, Right, 1.0
EO, log_2, (_2, Right, 1.0
EO, r_1, )_2, Right, 1.0
