# IUD, CROHME_2016_em_844
# Objects(12):
O, )_1, ), 1.0, ORRRRRRRRRRR
O, /_1, /, 1.0, ORRR
O, !_1, !, 1.0, ORR
O, 1_2, 1, 1.0, ORRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRR
O, !_3, !, 1.0, ORRRRRRRRRR
O, 8_1, 8, 1.0, OR
O, 3_1, 3, 1.0, ORRRRRRRR
O, !_2, !, 1.0, ORRRRRRR
O, 1_1, 1, 1.0, ORRRRR
O, (_1, (, 1.0, ORRRR
O, 4_1, 4, 1.0, O

# Relations from SRT:
EO, !_1, /_1, Right, 1.0
EO, !_2, 3_1, Right, 1.0
EO, !_3, )_1, Right, 1.0
EO, (_1, 1_1, Right, 1.0
EO, /_1, (_1, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, !_3, Right, 1.0
EO, 3_1, 1_2, Right, 1.0
EO, 4_1, 8_1, Right, 1.0
EO, 7_1, !_2, Right, 1.0
EO, 8_1, !_1, Right, 1.0
