# IUD, CROHME_2016_em_961
# Objects(19):
O, )_1, ), 1.0, OBelowRRRRRRR
O, k_1, k, 1.0, OBelowRRRR
O, 2_1, 2, 1.0, OBelowR
O, 1_2, 1, 1.0, ORRAbove
O, 1_3, 1, 1.0, ORRBelow
O, 8_3, 8, 1.0, ORRBelowRR
O, _2, -, 1.0, ORR
O, (_1, (, 1.0, OBelowRRR
O, +_1, +, 1.0, OBelowRRRRR
O, 8_2, 8, 1.0, OBelowRRRRRR
O, k_2, k, 1.0, ORRBelowRRR
O, 1_1, 1, 1.0, OBelow
O, +_2, +, 1.0, OR
O, 8_1, 8, 1.0, OBelowRR
O, 6_1, 6, 1.0, OAboveR
O, 7_1, 7, 1.0, OAbove
O, 7_2, 7, 1.0, OAboveRR
O, 2_2, 2, 1.0, ORRBelowR
O, _1, -, 1.0, O

# Relations from SRT:
EO, (_1, k_1, Right, 1.0
EO, +_1, 8_2, Right, 1.0
EO, +_2, _2, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_3, 2_2, Right, 1.0
EO, 2_1, 8_1, Right, 1.0
EO, 2_2, 8_3, Right, 1.0
EO, 6_1, 7_2, Right, 1.0
EO, 7_1, 6_1, Right, 1.0
EO, 8_1, (_1, Right, 1.0
EO, 8_2, )_1, Right, 1.0
EO, 8_3, k_2, Right, 1.0
EO, _1, +_2, Right, 1.0
EO, _1, 1_1, Below, 1.0
EO, _1, 7_1, Above, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 1_3, Below, 1.0
EO, k_1, +_1, Right, 1.0
