# IUD, CROHME_2016_em_861
# Objects(20):
O, s_2, s, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O
O, +_1, +, 1.0, ORRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRR
O, 5_1, 5, 1.0, ORRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRRR
O, 9_1, 9, 1.0, ORR
O, ._2, ., 1.0, ORRRRRRR
O, ._1, ., 1.0, OR
O, 2_1, 2, 1.0, ORRR
O, 4_2, 4, 1.0, ORRRRRRRRRR
O, s_1, s, 1.0, ORRRRRRRRRRR
O, ._3, ., 1.0, ORRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRR
O, 3_4, 3, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, 6_1, 6, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
EO, +_1, 1_3, Right, 1.0
EO, -_1, 4_1, Right, 1.0
EO, ._1, 9_1, Right, 1.0
EO, ._2, 1_2, Right, 1.0
EO, ._3, 6_1, Right, 1.0
EO, 1_1, ._1, Right, 1.0
EO, 1_2, 3_2, Right, 1.0
EO, 1_3, ._3, Right, 1.0
EO, 2_1, 3_1, Right, 1.0
EO, 3_1, -_1, Right, 1.0
EO, 3_2, 4_2, Right, 1.0
EO, 3_3, s_2, Right, 1.0
EO, 4_1, ._2, Right, 1.0
EO, 4_2, s_1, Right, 1.0
EO, 5_1, 3_3, Right, 1.0
EO, 6_1, 5_1, Right, 1.0
EO, 9_1, 2_1, Right, 1.0
EO, s_1, +_1, Right, 1.0
EO, s_2, 3_4, Sup, 1.0
