# IUD, CROHME_2016_em_770
# Objects(12):
O, 2_1, 2, 1.0, OBelowRRR
O, +_2, +, 1.0, OBelowRRRRRRR
O, +_1, +, 1.0, OBelowRR
O, (_2, (, 1.0, OBelowRRRRR
O, _1, -, 1.0, O
O, n_2, n, 1.0, OBelowRRRRRR
O, n_1, n, 1.0, OBelowR
O, 1_1, 1, 1.0, OAbove
O, )_2, ), 1.0, OBelowRRRRRRRRR
O, 1_2, 1, 1.0, OBelowRRRRRRRR
O, )_1, ), 1.0, OBelowRRRR
O, (_1, (, 1.0, OBelow

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, _1, (_1, Below, 1.0
EO, _1, 1_1, Above, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
