# IUD, CROHME_2016_em_986
# Objects(12):
O, =_1, =, 1.0, ORRR
O, x_2, x, 1.0, ORRRRRR
O, m_1, m, 1.0, ORBelow
O, 2_1, 2, 1.0, O
O, x_1, x, 1.0, ORRAboveRR
O, _1, -, 1.0, ORR
O, m_3, m, 1.0, ORRBelow
O, sin_1, \sin, 1.0, ORRAbove
O, -_1, -, 1.0, ORRRRR
O, sum_1, \sum, 1.0, OR
O, pi_1, \pi, 1.0, ORRRR
O, m_2, m, 1.0, ORRAboveR

# Relations from SRT:
EO, -_1, x_2, Right, 1.0
EO, 2_1, sum_1, Right, 1.0
EO, =_1, pi_1, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, m_3, Below, 1.0
EO, _1, sin_1, Above, 1.0
EO, m_2, x_1, Right, 1.0
EO, pi_1, -_1, Right, 1.0
EO, sin_1, m_2, Right, 1.0
EO, sum_1, _1, Right, 1.0
EO, sum_1, m_1, Below, 1.0
