# IUD, CROHME_2016_em_675
# Objects(17):
O, (_2, (, 1.0, ORRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRSub
O, -_2, -, 1.0, ORRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRSup
O, x_1, x, 1.0, ORRR
O, y_1, y, 1.0, O
O, )_2, ), 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRSup
O, 4_1, 4, 1.0, OSup
O, (_1, (, 1.0, ORR
O, -_1, -, 1.0, ORRRR
O, b_1, b, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRSub
O, =_1, =, 1.0, OR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_1, 3_1, Sup, 1.0
EO, )_2, 3_2, Sup, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, b_2, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_1, 1_1, Sub, 1.0
EO, b_2, )_2, Right, 1.0
EO, b_2, 2_1, Sub, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, -_2, Right, 1.0
EO, y_1, 4_1, Sup, 1.0
EO, y_1, =_1, Right, 1.0
