# IUD, CROHME_2016_em_696
# Objects(10):
O, x_1, x, 1.0, ORRRRRR
O, 1_1, 1, 1.0, O
O, x_2, x, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRRRR
O, z_1, z, 1.0, ORRRR
O, -_2, -, 1.0, ORRRRRRR
O, v_1, v, 1.0, ORR
O, -_1, -, 1.0, OR
O, z_2, z, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRR

# Relations from SRT:
EO, +_1, x_1, Right, 1.0
EO, -_1, v_1, Right, 1.0
EO, -_2, z_2, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, z_1, Right, 1.0
EO, v_1, =_1, Right, 1.0
EO, x_1, -_2, Right, 1.0
EO, z_1, +_1, Right, 1.0
EO, z_2, x_2, Right, 1.0
