# IUD, CROHME_2016_em_603
# Objects(10):
O, 2_1, 2, 1.0, O
O, 3_1, 3, 1.0, OR
O, 1_2, 1, 1.0, ORSupRAbove
O, _2, -, 1.0, ORSupR
O, -_1, -, 1.0, OSup
O, -_2, -, 1.0, ORSup
O, 1_1, 1, 1.0, OSupRAbove
O, 9_1, 9, 1.0, OSupRBelow
O, 3_2, 3, 1.0, ORSupRBelow
O, _1, -, 1.0, OSupR

# Relations from SRT:
EO, -_1, _1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, 2_1, -_1, Sup, 1.0
EO, 2_1, 3_1, Right, 1.0
EO, 3_1, -_2, Sup, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 9_1, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 3_2, Below, 1.0
