# IUD, CROHME_2016_em_993
# Objects(13):
O, 8_1, 8, 1.0, ORRRRR
O, b_1, b, 1.0, ORRR
O, f_1, f, 1.0, OR
O, 1_1, 1, 1.0, OAbove
O, 1_2, 1, 1.0, ORRRRRRRRRR
O, _1, -, 1.0, O
O, 2_1, 2, 1.0, OBelow
O, 9_1, 9, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORR
O, =_1, =, 1.0, ORRRR
O, =_2, =, 1.0, ORRRRRRRR
O, -_2, -, 1.0, ORRRRRR
O, -_3, -, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, -_1, b_1, Right, 1.0
EO, -_2, 9_1, Right, 1.0
EO, -_3, 1_2, Right, 1.0
EO, 8_1, -_2, Right, 1.0
EO, 9_1, =_2, Right, 1.0
EO, =_1, 8_1, Right, 1.0
EO, =_2, -_3, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, f_1, Right, 1.0
EO, b_1, =_1, Right, 1.0
EO, f_1, -_1, Right, 1.0
