# IUD, CROHME_2016_em_894
# Objects(10):
O, -_1, -, 1.0, OR
O, t_1, t, 1.0, O
O, 1_2, 1, 1.0, ORRSupRAbove
O, _2, -, 1.0, ORRSupR
O, t_2, t, 1.0, ORR
O, _1, -, 1.0, OSup
O, 1_1, 1, 1.0, OSupAbove
O, 2_2, 2, 1.0, ORRSupRBelow
O, 2_1, 2, 1.0, OSupBelow
O, -_2, -, 1.0, ORRSup

# Relations from SRT:
EO, -_1, t_2, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, t_1, -_1, Right, 1.0
EO, t_1, _1, Sup, 1.0
EO, t_2, -_2, Sup, 1.0
