# IUD, CROHME_2016_em_679
# Objects(33):
O, b_3, b, 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRSub
O, +_2, +, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRR
O, -_2, -, 1.0, ORRRRRRSup
O, r_3, r, 1.0, ORRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRR
O, r_2, r, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRRRSub
O, )_1, ), 1.0, ORRR
O, b_4, b, 1.0, ORRRRRRRRRRRRR
O, _1, -, 1.0, ORRRRRRRRRRRR
O, r_4, r, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, r_1, r, 1.0, ORR
O, -_3, -, 1.0, ORRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRSubR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRAbove
O, k_1, k, 1.0, ORRRRRRRRRRRRRRRRR
O, b_1, b, 1.0, O
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRSub
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRRRRRSub
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, 8_1, 8, 1.0, ORRRRRRRRRRRRBelow
O, hellip_1, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, f_1, f, 1.0, ORRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRSupR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRRRRSub
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, b_2, b, 1.0, ORRRRR

# Relations from SRT:
EO, (_1, r_1, Right, 1.0
EO, (_2, _1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, r_4, Right, 1.0
EO, +_1, b_3, Right, 1.0
EO, +_2, (_2, Right, 1.0
EO, +_3, hellip_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, 2_1, Right, 1.0
EO, 2_1, f_1, Right, 1.0
EO, =_1, b_2, Right, 1.0
EO, _1, 1_4, Above, 1.0
EO, _1, 8_1, Below, 1.0
EO, _1, b_4, Right, 1.0
EO, b_1, (_1, Right, 1.0
EO, b_2, -_1, Sub, 1.0
EO, b_2, r_2, Right, 1.0
EO, b_3, 1_3, Sub, 1.0
EO, b_3, r_3, Right, 1.0
EO, b_4, -_3, Right, 1.0
EO, b_4, 1_5, Sub, 1.0
EO, f_1, 1_6, Sub, 1.0
EO, f_1, k_1, Right, 1.0
EO, k_1, )_2, Right, 1.0
EO, k_1, 1_7, Sub, 1.0
EO, r_1, )_1, Right, 1.0
EO, r_2, +_1, Right, 1.0
EO, r_2, -_2, Sup, 1.0
EO, r_3, +_2, Right, 1.0
EO, r_4, +_3, Right, 1.0
EO, r_4, 3_1, Sup, 1.0
