# IUD, CROHME_2016_em_743
# Objects(12):
O, 1_1, 1, 1.0, ORRAbove
O, a_1, a, 1.0, O
O, 1_3, 1, 1.0, ORRRInsideBelowR
O, 1_2, 1, 1.0, ORRRInsideBelow
O, =_1, =, 1.0, OR
O, 6_1, 6, 1.0, ORRRInsideAbove
O, _2, \sqrt, 1.0, ORRR
O, m_1, m, 1.0, ORRBelow
O, 0_1, 0, 1.0, OSub
O, _3, -, 1.0, ORRRInside
O, _1, -, 1.0, ORR
O, v_1, v, 1.0, ORRBelowR

# Relations from SRT:
EO, 1_2, 1_3, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, _2, Right, 1.0
EO, _1, m_1, Below, 1.0
EO, _2, _3, Inside, 1.0
EO, _3, 1_2, Below, 1.0
EO, _3, 6_1, Above, 1.0
EO, a_1, 0_1, Sub, 1.0
EO, a_1, =_1, Right, 1.0
EO, m_1, v_1, Right, 1.0
