# IUD, CROHME_2016_em_690
# Objects(22):
O, c_2, c, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRR
O, 3_2, 3, 1.0, ORRR
O, -_1, -, 1.0, ORR
O, 4_2, 4, 1.0, ORRRRRRRRR
O, 7_1, 7, 1.0, OSup
O, c_3, c, 1.0, ORRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRSup
O, 7_3, 7, 1.0, ORRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRR
O, 5_1, 5, 1.0, ORSup
O, 6_1, 6, 1.0, ORRRSup
O, 3_1, 3, 1.0, O
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, 0_1, 0, 1.0, ORRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRR
O, c_4, c, 1.0, ORRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRSup
O, 5_2, 5, 1.0, ORRRRRRRR
O, 7_2, 7, 1.0, ORRRRRRR
O, c_1, c, 1.0, OR

# Relations from SRT:
EO, +_1, 7_3, Right, 1.0
EO, -_1, 3_2, Right, 1.0
EO, -_2, 2_1, Right, 1.0
EO, 0_1, 2_2, Right, 1.0
EO, 2_1, 7_2, Right, 1.0
EO, 2_2, c_4, Right, 1.0
EO, 3_1, 7_1, Sup, 1.0
EO, 3_1, c_1, Right, 1.0
EO, 3_2, 6_1, Sup, 1.0
EO, 3_2, c_2, Right, 1.0
EO, 4_2, c_3, Right, 1.0
EO, 5_2, 4_2, Right, 1.0
EO, 7_2, 5_2, Right, 1.0
EO, 7_3, 0_1, Right, 1.0
EO, c_1, -_1, Right, 1.0
EO, c_1, 5_1, Sup, 1.0
EO, c_2, -_2, Right, 1.0
EO, c_2, 4_1, Sup, 1.0
EO, c_3, +_1, Right, 1.0
EO, c_3, 3_3, Sup, 1.0
EO, c_4, 2_3, Sup, 1.0
