# IUD, CROHME_2016_em_796
# Objects(13):
O, +_3, +, 1.0, ORRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRR
O, +_2, +, 1.0, ORRRR
O, 8_2, 8, 1.0, ORRRRRRR
O, 8_1, 8, 1.0, ORRRRR
O, -_1, -, 1.0, ORRRRRR
O, (_1, (, 1.0, ORR
O, 8_4, 8, 1.0, ORRRRRRRRRRR
O, 8_3, 8, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 7_1, 7, 1.0, ORRR
O, 2_1, 2, 1.0, OR
O, +_1, +, 1.0, O

# Relations from SRT:
EO, (_1, 7_1, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, +_2, 8_1, Right, 1.0
EO, +_3, 8_3, Right, 1.0
EO, -_1, 8_2, Right, 1.0
EO, -_2, 8_4, Right, 1.0
EO, 2_1, (_1, Right, 1.0
EO, 7_1, +_2, Right, 1.0
EO, 8_1, -_1, Right, 1.0
EO, 8_2, +_3, Right, 1.0
EO, 8_3, -_2, Right, 1.0
EO, 8_4, )_1, Right, 1.0
