# IUD, CROHME_2016_em_877
# Objects(18):
O, n_1, n, 1.0, OBelow
O, x_2, x, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, OR
O, (_2, (, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRSupR
O, x_1, x, 1.0, ORRR
O, +_1, +, 1.0, ORRRRRRRR
O, infin_1, \infty, 1.0, OAbove
O, -_1, -, 1.0, ORR
O, 1_1, 1, 1.0, ORRRRRRR
O, =_2, =, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, sum_1, \sum, 1.0, O
O, 0_1, 0, 1.0, OBelowRR
O, n_2, n, 1.0, ORRRRSup
O, )_1, ), 1.0, ORRRR
O, -_2, -, 1.0, ORRRRRRRRRRSup
O, =_1, =, 1.0, OBelowR

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, =_2, Right, 1.0
EO, )_1, n_2, Sup, 1.0
EO, )_2, -_2, Sup, 1.0
EO, +_1, x_2, Right, 1.0
EO, -_1, x_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, =_2, (_2, Right, 1.0
EO, n_1, =_1, Right, 1.0
EO, sum_1, (_1, Right, 1.0
EO, sum_1, infin_1, Above, 1.0
EO, sum_1, n_1, Below, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
