# IUD, CROHME_2016_em_799
# Objects(32):
O, a_2, a, 1.0, ORRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRRRRRRR
O, n_3, n, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, )_1, ), 1.0, ORRRRRR
O, x_1, x, 1.0, OBelow
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRR
O, a_1, a, 1.0, ORRRRRRRRR
O, hellip_1, \ldots, 1.0, ORRRRRRRRRRRRRRR
O, a_3, a, 1.0, ORRRRRRRRRRRRRRRRR
O, ]_1, ], 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, /_2, /, 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, n_2, n, 1.0, ORRRRRRRRRRRRRRRRRSub
O, -_1, -, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, [_1, [, 1.0, ORR
O, x_2, x, 1.0, OR
O, infin_1, \infty, 1.0, OBelowRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, f_1, f, 1.0, ORRR
O, n_1, n, 1.0, ORSup
O, lim_1, \lim, 1.0, O
O, +_2, +, 1.0, ORRRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRSub
O, x_5, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, rarr_1, \rightarrow, 1.0, OBelowR
O, +_1, +, 1.0, ORRRRRRRRRR
O, x_3, x, 1.0, ORRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, (_1, (, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRSub
O, x_4, x, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, x_3, Right, 1.0
EO, (_2, a_1, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, ]_1, Right, 1.0
EO, +_1, a_2, Right, 1.0
EO, +_2, hellip_1, Right, 1.0
EO, +_3, a_3, Right, 1.0
EO, -_1, (_2, Right, 1.0
EO, /_1, x_4, Right, 1.0
EO, /_2, x_5, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, [_1, f_1, Right, 1.0
EO, ]_1, =_1, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 0_1, Sub, 1.0
EO, a_2, /_1, Right, 1.0
EO, a_2, 1_1, Sub, 1.0
EO, a_3, /_2, Right, 1.0
EO, a_3, n_2, Sub, 1.0
EO, f_1, (_1, Right, 1.0
EO, hellip_1, +_3, Right, 1.0
EO, lim_1, x_1, Below, 1.0
EO, lim_1, x_2, Right, 1.0
EO, rarr_1, infin_1, Right, 1.0
EO, x_1, rarr_1, Right, 1.0
EO, x_2, [_1, Right, 1.0
EO, x_2, n_1, Sup, 1.0
EO, x_3, )_1, Right, 1.0
EO, x_4, +_2, Right, 1.0
EO, x_5, )_2, Right, 1.0
EO, x_5, n_3, Sup, 1.0
