# IUD, CROHME_2016_em_983
# Objects(16):
O, H_1, H, 1.0, ORRRInside
O, _2, \sqrt, 1.0, ORRR
O, +_2, +, 1.0, ORRRInsideRRRRRR
O, (_1, (, 1.0, ORRRInsideR
O, 2_2, 2, 1.0, ORRRInsideRRRRBelow
O, -_1, -, 1.0, O
O, 1_2, 1, 1.0, ORRRInsideRRRRAbove
O, )_1, ), 1.0, ORRRInsideRRRRR
O, pm_1, \pm, 1.0, ORR
O, _3, -, 1.0, ORRRInsideRRRR
O, s_1, s, 1.0, ORRRInsideRR
O, _1, -, 1.0, OR
O, 4_1, 4, 1.0, ORRRInsideRRRRRRR
O, +_1, +, 1.0, ORRRInsideRRR
O, 2_1, 2, 1.0, ORBelow
O, 1_1, 1, 1.0, ORAbove

# Relations from SRT:
EO, (_1, s_1, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, +_1, _3, Right, 1.0
EO, +_2, 4_1, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, H_1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, pm_1, Right, 1.0
EO, _2, (_1, Inside, 1.0
EO, _2, H_1, Inside, 1.0
EO, _3, )_1, Right, 1.0
EO, _3, 1_2, Above, 1.0
EO, _3, 2_2, Below, 1.0
EO, pm_1, _2, Right, 1.0
EO, s_1, +_1, Right, 1.0
