# IUD, CROHME_2016_em_787
# Objects(20):
O, +_4, +, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORR
O, (_2, (, 1.0, ORRRR
O, 1_1, 1, 1.0, OR
O, +_1, +, 1.0, ORRR
O, +_3, +, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, O
O, 1_2, 1, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRR
O, times_1, \times, 1.0, ORRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRR
O, (_3, (, 1.0, ORRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 6_1, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, +_3, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, +_2, 6_2, Right, 1.0
EO, +_3, (_3, Right, 1.0
EO, +_4, 3_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, +_4, Right, 1.0
EO, 3_1, times_1, Right, 1.0
EO, 3_2, 2_1, Right, 1.0
EO, 6_1, +_2, Right, 1.0
EO, 6_2, )_2, Right, 1.0
EO, 6_3, )_3, Right, 1.0
EO, =_1, 3_2, Right, 1.0
EO, times_1, 6_3, Right, 1.0
