# IUD, CROHME_2016_em_863
# Objects(21):
O, x_2, x, 1.0, ORRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRR
O, k_1, k, 1.0, ORRRRR
O, 1_4, 1, 1.0, ORRRRRRRSupR
O, x_1, x, 1.0, ORR
O, =_2, =, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRR
O, f_1, f, 1.0, O
O, )_1, ), 1.0, ORRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRSup
O, b_1, b, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, ORRSup
O, 1_3, 1, 1.0, ORRRRRRRSup
O, 1_2, 1, 1.0, ORRSupR
O, =_1, =, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, 1_6, 1, 1.0, ORRRRRRRRRRRRRSupR
O, (_3, (, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, =_2, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_5, 1_6, Right, 1.0
EO, =_1, k_1, Right, 1.0
EO, =_2, -_1, Right, 1.0
EO, b_1, (_3, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, k_1, (_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_1, 1_1, Sup, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_2, 1_3, Sup, 1.0
EO, x_3, )_3, Right, 1.0
EO, x_3, 1_5, Sup, 1.0
