# IUD, CROHME_2016_em_915
# Objects(15):
O, +_4, +, 1.0, ORRRRRRR
O, 4_1, 4, 1.0, ORRRRRRSub
O, 2_1, 2, 1.0, ORRSub
O, 1_5, 1, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRR
O, 4_2, 4, 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, O
O, times_1, \times, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, OR
O, 1_4, 1, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRRRSub
O, +_3, +, 1.0, ORRRRR
O, 1_2, 1, 1.0, OSub
O, 3_2, 3, 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, ORR

# Relations from SRT:
EO, +_1, 1_3, Right, 1.0
EO, +_2, 1_4, Right, 1.0
EO, +_3, 1_5, Right, 1.0
EO, +_4, 3_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_1, 1_2, Sub, 1.0
EO, 1_3, +_2, Right, 1.0
EO, 1_3, 2_1, Sub, 1.0
EO, 1_4, +_3, Right, 1.0
EO, 1_4, 3_1, Sub, 1.0
EO, 1_5, +_4, Right, 1.0
EO, 1_5, 4_1, Sub, 1.0
EO, 3_2, times_1, Right, 1.0
EO, times_1, 4_2, Right, 1.0
