# IUD, CROHME_2016_em_985
# Objects(19):
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRR
O, times_2, \times, 1.0, ORRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, 1_1, 1, 1.0, O
O, +_1, +, 1.0, ORRRRRRRRRR
O, times_1, \times, 1.0, ORR
O, (_1, (, 1.0, ORRRRRRR
O, times_3, \times, 1.0, ORRRRRRRRRRRRR
O, 6_3, 6, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, OR
O, 1_2, 1, 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRR
O, 6_2, 6, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRR
O, 6_4, 6, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 6_2, Right, 1.0
EO, 1_3, 6_3, Right, 1.0
EO, 1_4, 6_4, Right, 1.0
EO, 2_1, times_2, Right, 1.0
EO, 2_2, -_1, Right, 1.0
EO, 2_3, )_1, Right, 1.0
EO, 6_1, times_1, Right, 1.0
EO, 6_2, +_1, Right, 1.0
EO, 6_3, times_3, Right, 1.0
EO, =_1, 1_4, Right, 1.0
EO, times_1, 2_1, Right, 1.0
EO, times_2, 2_2, Right, 1.0
EO, times_3, 2_3, Right, 1.0
