# IUD, CROHME_2016_em_646
# Objects(31):
O, x_1, x, 1.0, ORRRRRRRRRRRRRRRR
O, z_3, z, 1.0, ORRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRSub
O, 1_2, 1, 1.0, ORRAbove
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, alpha_2, \alpha, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, d_1, d, 1.0, ORRRRRRRRRRRRRRR
O, z_4, z, 1.0, ORRRRRRRRRRRRRRRRRRR
O, cos_1, \cos, 1.0, ORRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRR
O, z_1, z, 1.0, ORRBelow
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub
O, z_2, z, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRSub
O, +_1, +, 1.0, OR
O, x_2, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORRRRRR
O, cos_2, \cos, 1.0, ORRRRRRRRRRRRRRRRR
O, _1, -, 1.0, ORR
O, alpha_1, \alpha, 1.0, ORRRRRRRRRR
O, int_1, \int, 1.0, ORRRRRRRRRRRRRR
O, sin_1, \sin, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRSup
O, =_1, =, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, O

# Relations from SRT:
EO, (_1, z_3, Right, 1.0
EO, (_2, z_4, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, _1, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, +_3, alpha_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 2_1, alpha_1, Right, 1.0
EO, 2_2, int_1, Right, 1.0
EO, =_1, 2_2, Right, 1.0
EO, _1, 1_2, Above, 1.0
EO, _1, sin_1, Right, 1.0
EO, _1, z_1, Below, 1.0
EO, alpha_1, )_1, Right, 1.0
EO, alpha_1, 1_3, Sub, 1.0
EO, alpha_2, )_2, Right, 1.0
EO, alpha_2, 1_5, Sub, 1.0
EO, cos_1, (_1, Right, 1.0
EO, cos_2, (_2, Right, 1.0
EO, cos_2, 2_3, Sup, 1.0
EO, d_1, x_1, Right, 1.0
EO, int_1, 0_1, Sub, 1.0
EO, int_1, 1_4, Sup, 1.0
EO, int_1, d_1, Right, 1.0
EO, sin_1, z_2, Right, 1.0
EO, x_1, cos_2, Right, 1.0
EO, x_2, +_3, Right, 1.0
EO, z_2, cos_1, Right, 1.0
EO, z_3, +_2, Right, 1.0
EO, z_4, x_2, Right, 1.0
