# IUD, CROHME_2016_em_794
# Objects(17):
O, ]_3, ], 1.0, ORRRRRRRRRRRR
O, [_3, [, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRR
O, c_2, c, 1.0, ORRRRR
O, +_2, +, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRSub
O, c_4, c, 1.0, ORRRRRRRRRRR
O, c_3, c, 1.0, ORRRRRRRRR
O, [_1, [, 1.0, O
O, 1_1, 1, 1.0, ORSub
O, 2_2, 2, 1.0, ORRRRRRRRRRRSub
O, 1_2, 1, 1.0, ORRRRRRRRRSub
O, ]_2, ], 1.0, ORRRRRR
O, [_2, [, 1.0, ORRRR
O, c_1, c, 1.0, OR
O, ]_1, ], 1.0, ORR

# Relations from SRT:
EO, +_1, [_2, Right, 1.0
EO, +_2, c_4, Right, 1.0
EO, =_1, [_3, Right, 1.0
EO, [_1, c_1, Right, 1.0
EO, [_2, c_2, Right, 1.0
EO, [_3, c_3, Right, 1.0
EO, ]_1, +_1, Right, 1.0
EO, ]_2, =_1, Right, 1.0
EO, c_1, 1_1, Sub, 1.0
EO, c_1, ]_1, Right, 1.0
EO, c_2, 2_1, Sub, 1.0
EO, c_2, ]_2, Right, 1.0
EO, c_3, +_2, Right, 1.0
EO, c_3, 1_2, Sub, 1.0
EO, c_4, 2_2, Sub, 1.0
EO, c_4, ]_3, Right, 1.0
