# IUD, CROHME_2016_em_771
# Objects(21):
O, 2_2, 2, 1.0, ORRRRRRRRRRBelow
O, +_1, +, 1.0, ORRRR
O, (_1, (, 1.0, ORR
O, n_4, n, 1.0, ORRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRRRAbove
O, )_1, ), 1.0, ORRRRRR
O, n_2, n, 1.0, ORRR
O, 1_1, 1, 1.0, OAbove
O, _2, -, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, -_1, -, 1.0, ORRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRR
O, n_1, n, 1.0, OR
O, 1_4, 1, 1.0, ORRRRRRRRRRRRRRR
O, n_5, n, 1.0, ORRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, OBelow
O, n_3, n, 1.0, ORRRRRRRR
O, _1, -, 1.0, O

# Relations from SRT:
EO, (_1, n_2, Right, 1.0
EO, (_2, n_5, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, -_1, n_3, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 1_4, )_2, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, n_1, Right, 1.0
EO, _2, 1_3, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, n_4, Right, 1.0
EO, n_1, (_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, n_3, =_1, Right, 1.0
EO, n_4, (_2, Right, 1.0
EO, n_5, -_2, Right, 1.0
