# IUD, CROHME_2016_em_833
# Objects(19):
O, n_1, n, 1.0, OSub
O, +_2, +, 1.0, ORRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRR
O, 0_1, 0, 1.0, ORR
O, 0_3, 0, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRR
O, +_1, +, 1.0, OSubR
O, n_2, n, 1.0, ORRRRRSub
O, (_1, (, 1.0, OR
O, a_3, a, 1.0, ORRRRRRRRRR
O, 1_1, 1, 1.0, OSubRR
O, a_1, a, 1.0, O
O, 1_2, 1, 1.0, ORRRRRRRRRRSub
O, )_2, ), 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRRR
O, a_2, a, 1.0, ORRRRR
O, (_3, (, 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, (_1, 0_1, Right, 1.0
EO, (_2, 0_2, Right, 1.0
EO, (_3, 0_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, +_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, a_3, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 0_2, )_2, Right, 1.0
EO, 0_3, )_3, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, (_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, a_2, (_2, Right, 1.0
EO, a_2, n_2, Sub, 1.0
EO, a_3, (_3, Right, 1.0
EO, a_3, 1_2, Sub, 1.0
EO, n_1, +_1, Right, 1.0
