# IUD, CROHME_2016_em_805
# Objects(14):
O, -_2, -, 1.0, ORRRRRSup
O, cos_1, \cos, 1.0, ORRR
O, 1_2, 1, 1.0, OBelowInside
O, -_1, -, 1.0, OBelowInsideR
O, 2_1, 2, 1.0, OBelowInsideRRSup
O, 1_1, 1, 1.0, OAbove
O, (_1, (, 1.0, ORR
O, alpha_1, \alpha, 1.0, ORRRR
O, )_1, ), 1.0, ORRRRR
O, l_1, l, 1.0, OBelowInsideRR
O, 1_3, 1, 1.0, ORRRRRSupR
O, _1, -, 1.0, O
O, _2, \sqrt, 1.0, OBelow
O, =_1, =, 1.0, OR

# Relations from SRT:
EO, (_1, cos_1, Right, 1.0
EO, )_1, -_2, Sup, 1.0
EO, -_1, l_1, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, _2, Below, 1.0
EO, _2, -_1, Inside, 1.0
EO, _2, 1_2, Inside, 1.0
EO, alpha_1, )_1, Right, 1.0
EO, cos_1, alpha_1, Right, 1.0
EO, l_1, 2_1, Sup, 1.0
