# IUD, CROHME_2016_em_957
# Objects(25):
O, (_3, (, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRR
O, +_3, +, 1.0, ORRRRRSup
O, 3_2, 3, 1.0, ORRRRRRRRRRRSup
O, )_1, ), 1.0, ORR
O, 6_2, 6, 1.0, ORRRRRRRRSup
O, 4_1, 4, 1.0, ORRRRRRRRSupR
O, y_1, y, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRRRRRSup
O, +_5, +, 1.0, ORRRRRRRRRRSup
O, x_1, x, 1.0, OR
O, 4_2, 4, 1.0, ORRRRRRRRRRSupR
O, z_1, z, 1.0, ORRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRR
O, +_1, +, 1.0, ORSup
O, 9_1, 9, 1.0, ORSupR
O, y_2, y, 1.0, ORRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, O
O, 6_1, 6, 1.0, ORRRRRSupR
O, +_2, +, 1.0, ORRR
O, (_2, (, 1.0, ORRRR
O, +_4, +, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRSup

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, y_1, Right, 1.0
EO, (_3, z_1, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, +_4, Right, 1.0
EO, )_2, 3_1, Sup, 1.0
EO, )_3, 3_2, Sup, 1.0
EO, )_3, =_1, Right, 1.0
EO, +_1, 9_1, Right, 1.0
EO, +_2, (_2, Right, 1.0
EO, +_3, 6_1, Right, 1.0
EO, +_4, y_2, Right, 1.0
EO, +_5, 4_2, Right, 1.0
EO, 6_2, 4_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_1, +_1, Sup, 1.0
EO, y_1, )_2, Right, 1.0
EO, y_1, +_3, Sup, 1.0
EO, y_2, (_3, Right, 1.0
EO, y_2, 6_2, Sup, 1.0
EO, z_1, )_3, Right, 1.0
EO, z_1, +_5, Sup, 1.0
