# IUD, CROHME_2016_em_966
# Objects(25):
O, sin_1, \sin, 1.0, OR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, cos_2, \cos, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRR
O, sin_2, \sin, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, O
O, cos_1, \cos, 1.0, ORRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRR
O, y_1, y, 1.0, ORRRRR
O, x_1, x, 1.0, ORRR
O, (_1, (, 1.0, ORR
O, y_3, y, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, 2_2, Right, 1.0
EO, (_4, 2_3, Right, 1.0
EO, )_1, sin_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, )_3, -_2, Right, 1.0
EO, +_1, y_2, Right, 1.0
EO, -_1, y_1, Right, 1.0
EO, -_2, cos_2, Right, 1.0
EO, 2_1, sin_1, Right, 1.0
EO, 2_2, y_3, Right, 1.0
EO, 2_3, x_3, Right, 1.0
EO, =_1, cos_1, Right, 1.0
EO, cos_1, (_3, Right, 1.0
EO, cos_2, (_4, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, sin_2, (_2, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_3, )_4, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, )_2, Right, 1.0
EO, y_3, )_3, Right, 1.0
