# IUD, CROHME_2016_em_720
# Objects(39):
O, 1_3, 1, 1.0, ORRRRRRRRRRRBelowRR
O, pi_1, \pi, 1.0, ORRRRRRRRRRRRRRAboveRR
O, n_3, n, 1.0, ORRRRRRRRRRRRRRRRSupRAboveR
O, y_3, y, 1.0, ORRRRRRRRRRRRRRRRSupRAboveRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRRR
O, n_1, n, 1.0, ORRRRRRRRRRRBelow
O, 8_1, 8, 1.0, ORRRRRRRRRRBelow
O, infin_1, \infty, 1.0, ORRRRRRRRRRRAbove
O, x_1, x, 1.0, ORR
O, y_1, y, 1.0, ORRRR
O, _1, -, 1.0, ORRRRRRRRRR
O, a_4, a, 1.0, ORRRRRRRRRRRRRRRRSupRBelow
O, COMMA_1, COMMA, 1.0, ORRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRSupRAbove
O, cos_1, \cos, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRR
O, sum_1, \sum, 1.0, ORRRRRRRRRRR
O, a_3, a, 1.0, ORRRRRRRRRRRRRRBelow
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRAbove
O, pi_2, \pi, 1.0, ORRRRRRRRRRRRRRRRSupRAboveRR
O, n_2, n, 1.0, ORRRRRRRRRRRRRRAboveR
O, a_1, a, 1.0, ORRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRSup
O, a_2, a, 1.0, ORRRRRRRRRRBelowR
O, (_1, (, 1.0, OR
O, x_2, x, 1.0, ORRRRRRRRRRRRRRAboveRRR
O, 1_1, 1, 1.0, OSubR
O, -_1, -, 1.0, ORRRRRRRRR
O, _3, -, 1.0, ORRRRRRRRRRRRRRRRSupR
O, 2_1, 2, 1.0, OSub
O, _2, -, 1.0, ORRRRRRRRRRRRRR
O, e_1, e, 1.0, ORRRRRRRRRRRRRRRR
O, N_1, N, 1.0, O
O, =_1, =, 1.0, ORRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRBelowRR
O, COMMA_2, COMMA, 1.0, ORRRRR
O, (_2, (, 1.0, ORRRRRRRRRRRRR
O, =_2, =, 1.0, ORRRRRRRRRRRBelowR
O, 1_2, 1, 1.0, ORRRRRRRRRRAbove

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, _2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, e_1, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, _3, Right, 1.0
EO, 2_1, 1_1, Right, 1.0
EO, 2_2, n_2, Right, 1.0
EO, 2_3, n_3, Right, 1.0
EO, 8_1, a_2, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, =_2, 1_3, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, COMMA_2, a_1, Right, 1.0
EO, N_1, (_1, Right, 1.0
EO, N_1, 2_1, Sub, 1.0
EO, _1, 1_2, Above, 1.0
EO, _1, 8_1, Below, 1.0
EO, _1, sum_1, Right, 1.0
EO, _2, )_2, Right, 1.0
EO, _2, 2_2, Above, 1.0
EO, _2, a_3, Below, 1.0
EO, _3, 2_3, Above, 1.0
EO, _3, a_4, Below, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, y_2, Right, 1.0
EO, cos_1, (_2, Right, 1.0
EO, e_1, -_2, Sup, 1.0
EO, n_1, =_2, Right, 1.0
EO, n_2, pi_1, Right, 1.0
EO, n_3, pi_2, Right, 1.0
EO, pi_1, x_2, Right, 1.0
EO, pi_2, y_3, Right, 1.0
EO, sum_1, cos_1, Right, 1.0
EO, sum_1, infin_1, Above, 1.0
EO, sum_1, n_1, Below, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, y_1, COMMA_2, Right, 1.0
