# IUD, CROHME_2016_em_705
# Objects(13):
O, a_2, a, 1.0, ORRRRRSup
O, B_1, B, 1.0, O
O, x_2, x, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, )_1, ), 1.0, ORRR
O, x_1, x, 1.0, ORR
O, beta_2, \beta, 1.0, ORRRRRSupR
O, beta_1, \beta, 1.0, OSupR
O, A_1, A, 1.0, ORRRRR
O, a_1, a, 1.0, OSup
O, )_2, ), 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, A_1, Right, 1.0
EO, A_1, (_2, Right, 1.0
EO, A_1, a_2, Sup, 1.0
EO, B_1, (_1, Right, 1.0
EO, B_1, a_1, Sup, 1.0
EO, a_1, beta_1, Right, 1.0
EO, a_2, beta_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
