# IUD, CROHME_2016_em_929
# Objects(14):
O, 3_2, 3, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRR
O, 1_5, 1, 1.0, ORRRRRRSub
O, 3_1, 3, 1.0, ORRRRSub
O, 1_3, 1, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRRRSub
O, 3_3, 3, 1.0, ORRRRRRRR
O, +_3, +, 1.0, ORRRRR
O, 1_4, 1, 1.0, ORRRR
O, 1_2, 1, 1.0, OSub
O, +_1, +, 1.0, OR
O, 1_1, 1, 1.0, O
O, +_4, +, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRSub

# Relations from SRT:
EO, +_1, 1_3, Right, 1.0
EO, +_2, 1_4, Right, 1.0
EO, +_3, 3_2, Right, 1.0
EO, +_4, 3_3, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_1, 1_2, Sub, 1.0
EO, 1_3, +_2, Right, 1.0
EO, 1_3, 2_1, Sub, 1.0
EO, 1_4, +_3, Right, 1.0
EO, 1_4, 3_1, Sub, 1.0
EO, 3_2, +_4, Right, 1.0
EO, 3_2, 1_5, Sub, 1.0
EO, 3_3, 2_2, Sub, 1.0
