# IUD, CROHME_2016_em_666
# Objects(12):
O, 1_1, 1, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, OR
O, +_4, +, 1.0, ORRRRRRR
O, 8_1, 8, 1.0, ORRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRR
O, +_2, +, 1.0, ORRR
O, 4_1, 4, 1.0, ORRRR
O, =_1, =, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORR
O, 5_1, 5, 1.0, O
O, +_3, +, 1.0, ORRRRR
O, 4_2, 4, 1.0, ORRRRRR

# Relations from SRT:
EO, +_1, 2_1, Right, 1.0
EO, +_2, 4_1, Right, 1.0
EO, +_3, 4_2, Right, 1.0
EO, +_4, 3_1, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 2_1, +_2, Right, 1.0
EO, 3_1, =_1, Right, 1.0
EO, 4_1, +_3, Right, 1.0
EO, 4_2, +_4, Right, 1.0
EO, 5_1, +_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
