# IUD, CROHME_2016_em_947
# Objects(14):
O, 2_1, 2, 1.0, OR
O, [_1, [, 1.0, O
O, 3_1, 3, 1.0, ORRRR
O, ]_3, ], 1.0, ORRRRRRRRR
O, [_4, [, 1.0, ORRRRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRR
O, [_2, [, 1.0, ORRR
O, [_3, [, 1.0, ORRRRRRR
O, ]_4, ], 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRR
O, ]_1, ], 1.0, ORR
O, ]_2, ], 1.0, ORRRRR
O, =_1, =, 1.0, ORRRRRR

# Relations from SRT:
EO, +_1, [_4, Right, 1.0
EO, 2_1, ]_1, Right, 1.0
EO, 2_2, ]_3, Right, 1.0
EO, 3_1, ]_2, Right, 1.0
EO, 4_1, ]_4, Right, 1.0
EO, =_1, [_3, Right, 1.0
EO, [_1, 2_1, Right, 1.0
EO, [_2, 3_1, Right, 1.0
EO, [_3, 2_2, Right, 1.0
EO, [_4, 4_1, Right, 1.0
EO, ]_1, [_2, Right, 1.0
EO, ]_2, =_1, Right, 1.0
EO, ]_3, +_1, Right, 1.0
