# IUD, CROHME_2016_em_859
# Objects(14):
O, _1, -, 1.0, ORSup
O, 2_1, 2, 1.0, ORSupBelow
O, -_3, -, 1.0, ORRRRSup
O, 2_2, 2, 1.0, ORRRSupRBelow
O, 2_3, 2, 1.0, ORRRRSupR
O, -_2, -, 1.0, ORRRSup
O, (_1, (, 1.0, O
O, 1_1, 1, 1.0, ORSupAbove
O, q_2, q, 1.0, ORRR
O, _2, -, 1.0, ORRRSupR
O, q_1, q, 1.0, OR
O, -_1, -, 1.0, ORR
O, 1_2, 1, 1.0, ORRRSupRAbove
O, )_1, ), 1.0, ORRRR

# Relations from SRT:
EO, (_1, q_1, Right, 1.0
EO, )_1, -_3, Sup, 1.0
EO, -_1, q_2, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, -_3, 2_3, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, q_1, -_1, Right, 1.0
EO, q_1, _1, Sup, 1.0
EO, q_2, )_1, Right, 1.0
EO, q_2, -_2, Sup, 1.0
