# IUD, CROHME_2016_em_913
# Objects(42):
O, N_2, N, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, V_4, V, 1.0, ORRRRRRRRRRRSupR
O, N_1, N, 1.0, ORRRRRRRR
O, V_1, V, 1.0, OSup
O, beta_1, \beta, 1.0, ORR
O, V_2, V, 1.0, OSupR
O, n_3, n, 1.0, ORRRRRRRRRRRRRRRRSubRR
O, F_2, F, 1.0, ORRRRRRRRRRR
O, m_1, m, 1.0, OSub
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, V_5, V, 1.0, ORRRRRRRRRRRRRRRRSup
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRR
O, beta_2, \beta, 1.0, ORRRRRRRRRRRRR
O, i_1, i, 1.0, OSubR
O, )_1, ), 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, m_3, m, 1.0, ORRRRRRRRRRRRRRRRSub
O, )_3, ), 1.0, ORRRRRRRRRRRRRRR
O, /_1, /, 1.0, ORRRRRRR
O, i_4, i, 1.0, ORRRRRRRRRRRRRRRRSubR
O, +_1, +, 1.0, ORRR
O, F_3, F, 1.0, ORRRRRRRRRRRRRRRR
O, V_3, V, 1.0, ORRRRRRRRRRRSup
O, pi_2, \pi, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORRRR
O, /_2, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, i_2, i, 1.0, ORRRRRR
O, i_5, i, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, V_6, V, 1.0, ORRRRRRRRRRRRRRRRSupR
O, n_2, n, 1.0, ORRRRRRRRRRRSubRR
O, pi_1, \pi, 1.0, ORRRRR
O, m_2, m, 1.0, ORRRRRRRRRRRSub
O, (_1, (, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, n_1, n, 1.0, OSubRR
O, beta_3, \beta, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, F_1, F, 1.0, O
O, i_3, i, 1.0, ORRRRRRRRRRRSubR

# Relations from SRT:
EO, (_1, beta_1, Right, 1.0
EO, (_2, F_2, Right, 1.0
EO, (_3, beta_2, Right, 1.0
EO, (_4, beta_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, 2_2, Sup, 1.0
EO, )_3, F_3, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, -_1, 2_3, Right, 1.0
EO, /_1, N_1, Right, 1.0
EO, /_2, N_2, Right, 1.0
EO, 2_1, pi_1, Right, 1.0
EO, 2_3, pi_2, Right, 1.0
EO, F_1, (_1, Right, 1.0
EO, F_1, V_1, Sup, 1.0
EO, F_1, m_1, Sub, 1.0
EO, F_2, (_3, Right, 1.0
EO, F_2, V_3, Sup, 1.0
EO, F_2, m_2, Sub, 1.0
EO, F_3, (_4, Right, 1.0
EO, F_3, V_5, Sup, 1.0
EO, F_3, m_3, Sub, 1.0
EO, N_1, )_1, Right, 1.0
EO, N_2, )_4, Right, 1.0
EO, V_1, V_2, Right, 1.0
EO, V_3, V_4, Right, 1.0
EO, V_5, V_6, Right, 1.0
EO, beta_1, +_1, Right, 1.0
EO, beta_2, )_2, Right, 1.0
EO, beta_3, -_1, Right, 1.0
EO, i_1, n_1, Right, 1.0
EO, i_2, /_1, Right, 1.0
EO, i_3, n_2, Right, 1.0
EO, i_4, n_3, Right, 1.0
EO, i_5, /_2, Right, 1.0
EO, m_1, i_1, Right, 1.0
EO, m_2, i_3, Right, 1.0
EO, m_3, i_4, Right, 1.0
EO, pi_1, i_2, Right, 1.0
EO, pi_2, i_5, Right, 1.0
