# IUD, CROHME_2016_em_912
# Objects(19):
O, +_2, +, 1.0, ORRR
O, y_1, y, 1.0, ORR
O, a_1, a, 1.0, ORRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, ORRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRR
O, z_1, z, 1.0, ORRRR
O, x_1, x, 1.0, O
O, t_1, t, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRSup
O, =_1, =, 1.0, ORRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRR
O, +_1, +, 1.0, OR
O, 2_3, 2, 1.0, ORRRRSup
O, AUTO_17, 0, 1.0, O
O, 2_1, 2, 1.0, OSup
O, t_2, t, 1.0, ORRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, t_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, y_1, Right, 1.0
EO, +_2, z_1, Right, 1.0
EO, -_1, t_1, Right, 1.0
EO, -_2, 2_4, Right, 1.0
EO, 2_4, a_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, t_1, (_1, Right, 1.0
EO, t_2, -_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, z_1, -_1, Right, 1.0
EO, z_1, 2_3, Sup, 1.0
