# IUD, CROHME_2016_em_970
# Objects(18):
O, t_1, t, 1.0, ORRRRR
O, z_1, z, 1.0, ORR
O, -_1, -, 1.0, OR
O, x_1, x, 1.0, O
O, +_1, +, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRRRRSup
O, 2_3, 2, 1.0, ORRRRRRRRSup
O, =_1, =, 1.0, ORRRRRRRRR
O, t_2, t, 1.0, ORRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRR
O, -_2, -, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRSupRRR
O, +_2, +, 1.0, ORRRRRRRRSupRR
O, y_1, y, 1.0, ORRR
O, 2_1, 2, 1.0, OSup
O, n_1, n, 1.0, ORRRRRRRRSupR
O, 2_2, 2, 1.0, ORRRSup
O, z_2, z, 1.0, ORRRRRRRR

# Relations from SRT:
EO, +_1, t_1, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, -_1, z_1, Right, 1.0
EO, -_2, t_2, Right, 1.0
EO, 2_3, n_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, n_1, +_2, Right, 1.0
EO, t_1, -_2, Right, 1.0
EO, t_1, 3_1, Sup, 1.0
EO, t_2, z_2, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, z_1, y_1, Right, 1.0
EO, z_2, 2_3, Sup, 1.0
EO, z_2, =_1, Right, 1.0
