# IUD, CROHME_2016_em_988
# Objects(20):
O, x_1, x, 1.0, OR
O, 9_1, 9, 1.0, OAbove
O, -_3, -, 1.0, ORRRRRRRRRRRRSup
O, )_1, ), 1.0, ORRRRRRR
O, x_3, x, 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, OBelow
O, -_1, -, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORRR
O, (_1, (, 1.0, ORR
O, 3_2, 3, 1.0, ORRRRSup
O, -_2, -, 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRSupR
O, 2_1, 2, 1.0, ORSup
O, 1_1, 1, 1.0, ORRRRRRRRRRR
O, _1, -, 1.0, O
O, 3_3, 3, 1.0, ORRRRRRRRRSup
O, (_2, (, 1.0, ORRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, x_2, x, 1.0, ORRRR
O, 2_2, 2, 1.0, ORRRRRR

# Relations from SRT:
EO, (_1, 3_1, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, -_3, Sup, 1.0
EO, -_1, 2_2, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, -_3, 1_2, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 3_1, x_2, Right, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, 9_1, Above, 1.0
EO, _1, x_1, Right, 1.0
EO, x_1, (_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_2, 3_2, Sup, 1.0
EO, x_3, -_2, Right, 1.0
EO, x_3, 3_3, Sup, 1.0
