# IUD, CROHME_2016_em_765
# Objects(11):
O, ]_2, ], 1.0, ORRRRRR
O, x_1, x, 1.0, OR
O, z_1, z, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRR
O, [_3, [, 1.0, ORRRRRRRR
O, [_1, [, 1.0, O
O, y_1, y, 1.0, ORRRRR
O, [_2, [, 1.0, ORRRR
O, ]_3, ], 1.0, ORRRRRRRRRR
O, ]_1, ], 1.0, ORR
O, +_2, +, 1.0, ORRRRRRR

# Relations from SRT:
EO, +_1, [_2, Right, 1.0
EO, +_2, [_3, Right, 1.0
EO, [_1, x_1, Right, 1.0
EO, [_2, y_1, Right, 1.0
EO, [_3, z_1, Right, 1.0
EO, ]_1, +_1, Right, 1.0
EO, ]_2, +_2, Right, 1.0
EO, x_1, ]_1, Right, 1.0
EO, y_1, ]_2, Right, 1.0
EO, z_1, ]_3, Right, 1.0
