# IUD, CROHME_2016_em_730
# Objects(10):
O, {_1, \{, 1.0, O
O, -_1, -, 1.0, OR
O, 0_1, 0, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRInside
O, 3_2, 3, 1.0, ORRRRRRInside
O, _1, \sqrt, 1.0, ORR
O, COMMA_1, COMMA, 1.0, ORRR
O, }_1, \}, 1.0, ORRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRR
O, _2, \sqrt, 1.0, ORRRRRR

# Relations from SRT:
EO, -_1, _1, Right, 1.0
EO, 0_1, COMMA_2, Right, 1.0
EO, COMMA_1, 0_1, Right, 1.0
EO, COMMA_2, _2, Right, 1.0
EO, _1, 3_1, Inside, 1.0
EO, _1, COMMA_1, Right, 1.0
EO, _2, 3_2, Inside, 1.0
EO, _2, }_1, Right, 1.0
EO, {_1, -_1, Right, 1.0
