# IUD, CROHME_2016_em_850
# Objects(13):
O, o_3, o, 1.0, ORRRRRRSup
O, a_1, a, 1.0, O
O, p_2, p, 1.0, ORSupR
O, (_1, (, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRR
O, p_3, p, 1.0, ORRRRRRSupR
O, b_2, b, 1.0, ORRRR
O, a_2, a, 1.0, ORRRRR
O, o_1, o, 1.0, OSup
O, p_1, p, 1.0, OSupR
O, =_1, =, 1.0, ORR
O, o_2, o, 1.0, ORSup
O, b_1, b, 1.0, OR

# Relations from SRT:
EO, (_1, b_2, Right, 1.0
EO, )_1, o_3, Sup, 1.0
EO, =_1, (_1, Right, 1.0
EO, a_1, b_1, Right, 1.0
EO, a_1, o_1, Sup, 1.0
EO, a_2, )_1, Right, 1.0
EO, b_1, =_1, Right, 1.0
EO, b_1, o_2, Sup, 1.0
EO, b_2, a_2, Right, 1.0
EO, o_1, p_1, Right, 1.0
EO, o_2, p_2, Right, 1.0
EO, o_3, p_3, Right, 1.0
