# IUD, ISICAL_2014_F18_E2
# Objects(33):
O, =_1, =, 1.0, ORRRRRRRRRR
O, C_1, C, 1.0, O
O, C_2, C, 1.0, ORRR
O, n_5, n, 1.0, ORRRRRRRRRSupR
O, y_1, y, 1.0, OR
O, (_1, (, 1.0, ORSup
O, 1_2, 1, 1.0, ORSub
O, (_3, (, 1.0, ORRRRRRRRRSup
O, -_1, -, 1.0, ORSupRR
O, +_3, +, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRRSub
O, y_2, y, 1.0, ORRRR
O, 1_1, 1, 1.0, OSub
O, )_1, ), 1.0, ORSupRRRR
O, n_2, n, 1.0, ORRRRSupR
O, n_4, n, 1.0, ORRRRRRRRRSub
O, 1_5, 1, 1.0, ORRRRRRRRRSupRRR
O, 2_2, 2, 1.0, ORRRRSub
O, n_1, n, 1.0, ORSupR
O, 1_4, 1, 1.0, ORRRRSupRRR
O, -_3, -, 1.0, ORRRRRRRRRSupRR
O, 0_1, 0, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORR
O, C_3, C, 1.0, ORRRRRRRR
O, -_2, -, 1.0, ORRRRSupRR
O, +_2, +, 1.0, ORRRRR
O, 1_3, 1, 1.0, ORSupRRR
O, (_2, (, 1.0, ORRRRSup
O, )_3, ), 1.0, ORRRRRRRRRSupRRRR
O, hellip_1, \ldots, 1.0, ORRRRRR
O, y_3, y, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRSupRRRR
O, n_3, n, 1.0, ORRRRRRRRSub

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, (_3, n_5, Right, 1.0
EO, +_1, C_2, Right, 1.0
EO, +_2, hellip_1, Right, 1.0
EO, +_3, C_3, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, -_3, 1_5, Right, 1.0
EO, 1_3, )_1, Right, 1.0
EO, 1_4, )_2, Right, 1.0
EO, 1_5, )_3, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, C_1, 1_1, Sub, 1.0
EO, C_1, y_1, Right, 1.0
EO, C_2, 2_1, Sub, 1.0
EO, C_2, y_2, Right, 1.0
EO, C_3, n_3, Sub, 1.0
EO, C_3, y_3, Right, 1.0
EO, hellip_1, +_3, Right, 1.0
EO, n_1, -_1, Right, 1.0
EO, n_2, -_2, Right, 1.0
EO, n_5, -_3, Right, 1.0
EO, y_1, (_1, Sup, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, 1_2, Sub, 1.0
EO, y_2, (_2, Sup, 1.0
EO, y_2, +_2, Right, 1.0
EO, y_2, 2_2, Sub, 1.0
EO, y_3, (_3, Sup, 1.0
EO, y_3, =_1, Right, 1.0
EO, y_3, n_4, Sub, 1.0
