# IUD, ISICAL_2014_F18_E6
# Objects(13):
O, =_1, =, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRR
O, b_1, b, 1.0, ORR
O, -_2, -, 1.0, ORRRRRRRRRRR
O, a_1, a, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRRR
O, g_1, g, 1.0, O
O, (_2, (, 1.0, ORRRRRR
O, a_2, a, 1.0, ORRRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRR
O, g_2, g, 1.0, ORRRRR
O, (_1, (, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, b_1, Right, 1.0
EO, (_2, a_1, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, -_1, g_2, Right, 1.0
EO, -_2, a_2, Right, 1.0
EO, =_1, b_2, Right, 1.0
EO, a_1, )_2, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, -_2, Right, 1.0
EO, g_1, (_1, Right, 1.0
EO, g_2, (_2, Right, 1.0
