# IUD, ISICAL_2014_F18_E17
# Objects(17):
O, =_1, =, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRRBelow
O, )_1, ), 1.0, ORRR
O, _1, -, 1.0, ORRRRR
O, u_2, u, 1.0, ORRRRRAbove
O, u_3, u, 1.0, ORRRRRBelowRRR
O, 0_1, 0, 1.0, ORRRRRAboveRR
O, 0_2, 0, 1.0, ORRRRRBelowRRRRR
O, (_1, (, 1.0, OR
O, -_1, -, 1.0, ORRRRRBelowR
O, (_3, (, 1.0, ORRRRRBelowRRRR
O, t_1, t, 1.0, ORR
O, (_2, (, 1.0, ORRRRRAboveR
O, )_3, ), 1.0, ORRRRRBelowRRRRRR
O, u_1, u, 1.0, O
O, t_2, t, 1.0, ORRRRRBelowRR
O, )_2, ), 1.0, ORRRRRAboveRRR

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, (_2, 0_1, Right, 1.0
EO, (_3, 0_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, t_2, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 0_2, )_3, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 1_1, Below, 1.0
EO, _1, u_2, Above, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, u_3, Right, 1.0
EO, u_1, (_1, Right, 1.0
EO, u_2, (_2, Right, 1.0
EO, u_3, (_3, Right, 1.0
