# IUD, ISICAL_2014_F20_E37
# Objects(32):
O, v_1, v, 1.0, ORRRRAboveRR
O, 2_3, 2, 1.0, ORRAboveRRRRRSup
O, =_1, =, 1.0, ORRR
O, 5_1, 5, 1.0, ORRAbove
O, 3_3, 3, 1.0, ORRRRAbove
O, 3_2, 3, 1.0, OAboveRR
O, times_1, \times, 1.0, OAboveR
O, _1, -, 1.0, O
O, 3_1, 3, 1.0, OAbove
O, 2_5, 2, 1.0, ORRRRAboveRRSup
O, 2_6, 2, 1.0, ORRRRBelow
O, (_1, (, 1.0, ORRAboveRR
O, _3, -, 1.0, ORRRR
O, -_1, -, 1.0, ORRAboveRRR
O, 5_2, 5, 1.0, ORRAboveRRRR
O, 2_4, 2, 1.0, ORRBelow
O, 2_1, 2, 1.0, OAboveRRSup
O, )_1, ), 1.0, ORRAboveRRRRR
O, 1_1, 1, 1.0, ORRRRAboveRRSub
O, 2_2, 2, 1.0, OBelow
O, 2_9, 2, 1.0, ORRRRRRBelow
O, 5_3, 5, 1.0, ORRRRRRAbove
O, times_3, \times, 1.0, ORRRRAboveR
O, times_2, \times, 1.0, ORRAboveR
O, +_1, +, 1.0, OR
O, v_2, v, 1.0, ORRRRRRAboveRR
O, _4, -, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRR
O, times_4, \times, 1.0, ORRRRRRAboveR
O, 2_7, 2, 1.0, ORRRRRRAboveRRSub
O, _2, -, 1.0, ORR
O, 2_8, 2, 1.0, ORRRRRRAboveRRSup

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, )_1, 2_3, Sup, 1.0
EO, +_1, _2, Right, 1.0
EO, +_2, _4, Right, 1.0
EO, -_1, 5_2, Right, 1.0
EO, 3_1, times_1, Right, 1.0
EO, 3_2, 2_1, Sup, 1.0
EO, 3_3, times_3, Right, 1.0
EO, 5_1, times_2, Right, 1.0
EO, 5_2, )_1, Right, 1.0
EO, 5_3, times_4, Right, 1.0
EO, =_1, _3, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, 3_1, Above, 1.0
EO, _2, 2_4, Below, 1.0
EO, _2, 5_1, Above, 1.0
EO, _2, =_1, Right, 1.0
EO, _3, +_2, Right, 1.0
EO, _3, 2_6, Below, 1.0
EO, _3, 3_3, Above, 1.0
EO, _4, 2_9, Below, 1.0
EO, _4, 5_3, Above, 1.0
EO, times_1, 3_2, Right, 1.0
EO, times_2, (_1, Right, 1.0
EO, times_3, v_1, Right, 1.0
EO, times_4, v_2, Right, 1.0
EO, v_1, 1_1, Sub, 1.0
EO, v_1, 2_5, Sup, 1.0
EO, v_2, 2_7, Sub, 1.0
EO, v_2, 2_8, Sup, 1.0
