# IUD, ISICAL_2014_F20_E27
# Objects(30):
O, +_5, +, 1.0, ORRBelowR
O, )_1, ), 1.0, ORRAboveRR
O, =_1, =, 1.0, OR
O, 2_3, 2, 1.0, ORRBelow
O, 1_1, 1, 1.0, ORRAboveRAboveRR
O, beta_5, \beta, 1.0, ORRBelowRRBelow
O, 2_2, 2, 1.0, ORRAboveRRRRRRRRRRAbove
O, r_2, r, 1.0, ORRAboveRRRRRRRRRRRR
O, R_1, R, 1.0, O
O, _1, -, 1.0, ORR
O, beta_3, \beta, 1.0, ORRAboveRRRRRR
O, (_1, (, 1.0, ORRAbove
O, _3, -, 1.0, ORRAboveRRRRRRRRRR
O, r_1, r, 1.0, ORRAboveRRR
O, +_1, +, 1.0, ORRAboveRAboveR
O, beta_1, \beta, 1.0, ORRAboveRAbove
O, 2_4, 2, 1.0, ORRBelowRRAbove
O, beta_2, \beta, 1.0, ORRAboveRBelow
O, o_1, o, 1.0, OSub
O, +_4, +, 1.0, ORRAboveRRRRRRRRR
O, _4, -, 1.0, ORRBelowRR
O, +_2, +, 1.0, ORRAboveRRRR
O, (_2, (, 1.0, ORRAboveRRRRR
O, _2, -, 1.0, ORRAboveR
O, 2_1, 2, 1.0, ORRAboveRRRRRRRR
O, +_3, +, 1.0, ORRAboveRRRRRRR
O, e_1, e, 1.0, ORRAboveRRRSub
O, beta_4, \beta, 1.0, ORRAboveRRRRRRRRRRBelow
O, o_2, o, 1.0, ORRAboveRRRRRRRRRRRRSub
O, )_2, ), 1.0, ORRAboveRRRRRRRRRRR

# Relations from SRT:
EO, (_1, _2, Right, 1.0
EO, (_2, beta_3, Right, 1.0
EO, )_1, r_1, Right, 1.0
EO, )_2, r_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, (_2, Right, 1.0
EO, +_3, 2_1, Right, 1.0
EO, +_4, _3, Right, 1.0
EO, +_5, _4, Right, 1.0
EO, 2_1, +_4, Right, 1.0
EO, 2_3, +_5, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, R_1, =_1, Right, 1.0
EO, R_1, o_1, Sub, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, 2_3, Below, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, beta_1, Above, 1.0
EO, _2, beta_2, Below, 1.0
EO, _3, )_2, Right, 1.0
EO, _3, 2_2, Above, 1.0
EO, _3, beta_4, Below, 1.0
EO, _4, 2_4, Above, 1.0
EO, _4, beta_5, Below, 1.0
EO, beta_1, +_1, Right, 1.0
EO, beta_3, +_3, Right, 1.0
EO, r_1, +_2, Right, 1.0
EO, r_1, e_1, Sub, 1.0
EO, r_2, o_2, Sub, 1.0
