# IUD, ISICAL_2014_F23_E57
# Objects(10):
O, =_1, =, 1.0, OR
O, 2_3, 2, 1.0, OInsideRRSup
O, 1_1, 1, 1.0, ORRInside
O, +_1, +, 1.0, OInsideR
O, 2_2, 2, 1.0, OInsideRR
O, 3_2, 3, 1.0, ORRInsideR
O, _1, \sqrt, 1.0, O
O, _2, \sqrt, 1.0, ORR
O, 3_1, 3, 1.0, OInside
O, 2_1, 2, 1.0, OInsideSup

# Relations from SRT:
EO, +_1, 2_2, Right, 1.0
EO, 1_1, 3_2, Right, 1.0
EO, 2_2, 2_3, Sup, 1.0
EO, 3_1, +_1, Right, 1.0
EO, 3_1, 2_1, Sup, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, 3_1, Inside, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, 1_1, Inside, 1.0
EO, _2, 3_2, Inside, 1.0
