# IUD, ISICAL_2014_F23_E63
# Objects(10):
O, F_2, F, 1.0, ORRInside
O, =_1, =, 1.0, OR
O, +_1, +, 1.0, ORRInsideR
O, 2_2, 2, 1.0, ORRInsideRRSup
O, F_1, F, 1.0, O
O, _1, \sqrt, 1.0, ORR
O, y_1, y, 1.0, ORRInsideRRSub
O, 2_1, 2, 1.0, ORRInsideSup
O, F_3, F, 1.0, ORRInsideRR
O, x_1, x, 1.0, ORRInsideSub

# Relations from SRT:
EO, +_1, F_3, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, F_1, =_1, Right, 1.0
EO, F_2, +_1, Right, 1.0
EO, F_2, 2_1, Sup, 1.0
EO, F_2, x_1, Sub, 1.0
EO, F_3, 2_2, Sup, 1.0
EO, F_3, y_1, Sub, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, F_2, Inside, 1.0
