# IUD, ISICAL_2014_F23_E59
# Objects(17):
O, =_1, =, 1.0, OSubR
O, 1_1, 1, 1.0, OSubRR
O, =_3, =, 1.0, ORRRRRSubR
O, n_2, n, 1.0, ORRRRRSup
O, a_1, a, 1.0, OR
O, r_2, r, 1.0, ORR
O, n_1, n, 1.0, OSup
O, a_2, a, 1.0, ORRRR
O, r_3, r, 1.0, ORRRRRSub
O, sum_2, \sum, 1.0, ORRRRR
O, r_4, r, 1.0, ORRRRRR
O, r_1, r, 1.0, OSub
O, sum_1, \sum, 1.0, O
O, b_1, b, 1.0, ORRSup
O, 1_2, 1, 1.0, ORRRRRSubRR
O, =_2, =, 1.0, ORRR
O, b_2, b, 1.0, ORRRRRRSup

# Relations from SRT:
EO, =_1, 1_1, Right, 1.0
EO, =_2, a_2, Right, 1.0
EO, =_3, 1_2, Right, 1.0
EO, a_1, r_2, Right, 1.0
EO, a_2, sum_2, Right, 1.0
EO, r_1, =_1, Right, 1.0
EO, r_2, =_2, Right, 1.0
EO, r_2, b_1, Sup, 1.0
EO, r_3, =_3, Right, 1.0
EO, r_4, b_2, Sup, 1.0
EO, sum_1, a_1, Right, 1.0
EO, sum_1, n_1, Sup, 1.0
EO, sum_1, r_1, Sub, 1.0
EO, sum_2, n_2, Sup, 1.0
EO, sum_2, r_3, Sub, 1.0
EO, sum_2, r_4, Right, 1.0
