# IUD, ISICAL_2014_F26_E98
# Objects(12):
O, x_2, x, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRR
O, +_1, +, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRR
O, _1, \sqrt, 1.0, OR
O, +_2, +, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORInside
O, )_2, ), 1.0, ORRRRRRRRRR
O, x_1, x, 1.0, ORR
O, (_1, (, 1.0, O

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 2_2, Right, 1.0
EO, +_2, 3_1, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 3_1, )_2, Right, 1.0
EO, _1, 2_1, Inside, 1.0
EO, _1, x_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, +_2, Right, 1.0
