# IUD, ISICAL_2014_F26_E83
# Objects(19):
O, a_3, a, 1.0, ORRBelow
O, 1_1, 1, 1.0, ORRAboveRRRRRRRRR
O, =_1, =, 1.0, OR
O, t_4, t, 1.0, ORRBelowRR
O, )_1, ), 1.0, ORRAboveRRR
O, a_1, a, 1.0, ORRAbove
O, d_1, d, 1.0, O
O, _1, -, 1.0, ORR
O, a_2, a, 1.0, ORRAboveRRRRR
O, (_1, (, 1.0, ORRAboveR
O, -_2, -, 1.0, ORRAboveRRRRRRRR
O, -_1, -, 1.0, ORRAboveRRRR
O, (_3, (, 1.0, ORRBelowR
O, t_3, t, 1.0, ORRAboveRRRRRRR
O, t_1, t, 1.0, OSub
O, )_3, ), 1.0, ORRBelowRRR
O, (_2, (, 1.0, ORRAboveRRRRRR
O, t_2, t, 1.0, ORRAboveRR
O, )_2, ), 1.0, ORRAboveRRRRRRRRRR

# Relations from SRT:
EO, (_1, t_2, Right, 1.0
EO, (_2, t_3, Right, 1.0
EO, (_3, t_4, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, -_1, a_2, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, a_1, Above, 1.0
EO, _1, a_3, Below, 1.0
EO, a_1, (_1, Right, 1.0
EO, a_2, (_2, Right, 1.0
EO, a_3, (_3, Right, 1.0
EO, d_1, =_1, Right, 1.0
EO, d_1, t_1, Sub, 1.0
EO, t_2, )_1, Right, 1.0
EO, t_3, -_2, Right, 1.0
EO, t_4, )_3, Right, 1.0
