# IUD, ISICAL_2014_F26_E81
# Objects(13):
O, 2_3, 2, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRR
O, -_2, -, 1.0, ORRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRR
O, -_1, -, 1.0, O
O, sin_1, \sin, 1.0, ORRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, OR
O, (_1, (, 1.0, ORRRRR
O, x_1, x, 1.0, ORR

# Relations from SRT:
EO, (_1, 2_2, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, +_1, sin_1, Right, 1.0
EO, +_2, 2_3, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, 2_4, Right, 1.0
EO, 2_1, x_1, Right, 1.0
EO, 2_2, x_2, Right, 1.0
EO, 2_3, )_1, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, +_2, Right, 1.0
