# IUD, ISICAL_2014_F26_E97
# Objects(9):
O, 4_2, 4, 1.0, ORRRInside
O, =_1, =, 1.0, OR
O, 1_1, 1, 1.0, ORRInsideR
O, -_2, -, 1.0, ORRInside
O, -_1, -, 1.0, OInside
O, 4_1, 4, 1.0, OInsideR
O, _1, \sqrt, 1.0, O
O, _2, \sqrt, 1.0, ORR
O, _3, \sqrt, 1.0, ORRR

# Relations from SRT:
EO, -_1, 4_1, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, -_1, Inside, 1.0
EO, _1, 4_1, Inside, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, -_2, Inside, 1.0
EO, _2, 1_1, Inside, 1.0
EO, _2, _3, Right, 1.0
EO, _3, 4_2, Inside, 1.0
