# IUD, ISICAL_2014_F27_E110
# Objects(24):
O, =_1, =, 1.0, ORRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRR
O, 9_2, 9, 1.0, ORRRRRRRRRRRRRRRR
O, 6_1, 6, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, +_1, +, 1.0, ORRRRRRRRRR
O, =_2, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRR
O, -_1, -, 1.0, ORRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 9_1, 9, 1.0, ORR
O, )_3, ), 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, 2_1, 2, 1.0, OR
O, )_2, ), 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 3_1, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, +_1, (_3, Right, 1.0
EO, +_2, 3_3, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, -_2, 3_2, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 2_1, 9_1, Right, 1.0
EO, 2_2, (_2, Right, 1.0
EO, 2_3, 9_2, Right, 1.0
EO, 2_4, +_2, Right, 1.0
EO, 3_1, )_3, Right, 1.0
EO, 3_2, 2_4, Right, 1.0
EO, 3_3, =_2, Right, 1.0
EO, 6_1, )_2, Right, 1.0
EO, 9_1, )_1, Right, 1.0
EO, 9_2, -_2, Right, 1.0
EO, =_1, 2_3, Right, 1.0
EO, =_2, 0_1, Right, 1.0
