# IUD, ISICAL_2014_F27_E105
# Objects(12):
O, )_1, ), 1.0, ORRRRR
O, x_2, x, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRR
O, -_1, -, 1.0, ORR
O, a_1, a, 1.0, OR
O, (_2, (, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRR
O, a_2, a, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, x_1, x, 1.0, ORRRR
O, (_1, (, 1.0, O

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, a_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 2_2, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, 2_1, x_1, Right, 1.0
EO, 2_2, x_2, Right, 1.0
EO, a_1, -_1, Right, 1.0
EO, a_2, +_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
