# IUD, ISICAL_2014_F27_E117
# Objects(9):
O, theta_1, \theta, 1.0, OR
O, theta_4, \theta, 1.0, ORRRRRRR
O, +_1, +, 1.0, ORRRR
O, cos_1, \cos, 1.0, O
O, sin_1, \sin, 1.0, ORR
O, +_2, +, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRRRRSup
O, theta_2, \theta, 1.0, ORRR
O, theta_3, \theta, 1.0, ORRRRR

# Relations from SRT:
EO, +_1, theta_3, Right, 1.0
EO, +_2, theta_4, Right, 1.0
EO, cos_1, theta_1, Right, 1.0
EO, sin_1, theta_2, Right, 1.0
EO, theta_1, sin_1, Right, 1.0
EO, theta_2, +_1, Right, 1.0
EO, theta_3, +_2, Right, 1.0
EO, theta_4, 2_1, Sup, 1.0
