# IUD, ISICAL_2014_F27_E101
# Objects(12):
O, =_1, =, 1.0, ORRR
O, 5_1, 5, 1.0, ORRInside
O, 1_1, 1, 1.0, O
O, +_1, +, 1.0, OR
O, 1_2, 1, 1.0, ORRRRSub
O, 5_2, 5, 1.0, ORRRRRRRInside
O, +_2, +, 1.0, ORRRRR
O, _1, \sqrt, 1.0, ORR
O, y_1, y, 1.0, ORRRRRR
O, 1_3, 1, 1.0, ORRRRRRSub
O, _2, \sqrt, 1.0, ORRRRRRR
O, x_1, x, 1.0, ORRRR

# Relations from SRT:
EO, +_1, _1, Right, 1.0
EO, +_2, y_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, x_1, Right, 1.0
EO, _1, 5_1, Inside, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, 5_2, Inside, 1.0
EO, x_1, +_2, Right, 1.0
EO, x_1, 1_2, Sub, 1.0
EO, y_1, 1_3, Sub, 1.0
EO, y_1, _2, Right, 1.0
