# IUD, ISICAL_2014_F28_E149
# Objects(21):
O, =_1, =, 1.0, ORRR
O, 2_3, 2, 1.0, ORRRRBelowRRSup
O, 1_1, 1, 1.0, OAbove
O, y_4, y, 1.0, ORRRRBelowRR
O, x_3, x, 1.0, ORRRRBelow
O, 2_2, 2, 1.0, ORRRRBelowSup
O, _1, -, 1.0, O
O, -_3, -, 1.0, ORRRRAbove
O, y_1, y, 1.0, OBelowRR
O, _3, -, 1.0, ORRRR
O, x_2, x, 1.0, ORRBelow
O, +_1, +, 1.0, OBelowR
O, 1_2, 1, 1.0, ORRAbove
O, -_2, -, 1.0, ORRBelowR
O, -_1, -, 1.0, OR
O, _2, -, 1.0, ORR
O, y_2, y, 1.0, ORRBelowRR
O, 2_1, 2, 1.0, ORRRRAboveR
O, -_4, -, 1.0, ORRRRBelowR
O, y_3, y, 1.0, ORRRRAboveRR
O, x_1, x, 1.0, OBelow

# Relations from SRT:
EO, +_1, y_1, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, -_2, y_2, Right, 1.0
EO, -_3, 2_1, Right, 1.0
EO, -_4, y_4, Right, 1.0
EO, 2_1, y_3, Right, 1.0
EO, =_1, _3, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, x_1, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, =_1, Right, 1.0
EO, _2, x_2, Below, 1.0
EO, _3, -_3, Above, 1.0
EO, _3, x_3, Below, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, -_2, Right, 1.0
EO, x_3, -_4, Right, 1.0
EO, x_3, 2_2, Sup, 1.0
EO, y_4, 2_3, Sup, 1.0
