# IUD, ISICAL_2014_F28_E139
# Objects(23):
O, +_5, +, 1.0, ORRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRR
O, y_4, y, 1.0, ORRRRRRRRRR
O, x_3, x, 1.0, ORRRR
O, x_7, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, y_7, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRRRRRRRRRRR
O, y_1, y, 1.0, OR
O, y_6, y, 1.0, ORRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRRR
O, +_6, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORR
O, +_1, +, 1.0, ORRR
O, y_8, y, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, y_5, y, 1.0, ORRRRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRR
O, y_2, y, 1.0, ORRRRR
O, +_3, +, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRSup
O, y_3, y, 1.0, ORRRRRRR
O, x_1, x, 1.0, O
O, x_6, x, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
EO, +_1, x_3, Right, 1.0
EO, +_2, y_3, Right, 1.0
EO, +_3, y_4, Right, 1.0
EO, +_4, x_6, Right, 1.0
EO, +_5, x_7, Right, 1.0
EO, +_6, y_8, Right, 1.0
EO, =_1, x_5, Right, 1.0
EO, x_1, y_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_3, y_2, Right, 1.0
EO, x_4, +_3, Right, 1.0
EO, x_5, 2_1, Sup, 1.0
EO, x_5, y_5, Right, 1.0
EO, x_6, y_6, Right, 1.0
EO, x_7, y_7, Right, 1.0
EO, y_1, x_2, Right, 1.0
EO, y_2, +_2, Right, 1.0
EO, y_3, x_4, Right, 1.0
EO, y_4, =_1, Right, 1.0
EO, y_5, +_4, Right, 1.0
EO, y_6, +_5, Right, 1.0
EO, y_7, +_6, Right, 1.0
