# IUD, ISICAL_2014_F28_E128
# Objects(12):
O, 1_1, 1, 1.0, ORRRR
O, =_1, =, 1.0, ORRR
O, 2_2, 2, 1.0, ORRAboveSup
O, -_1, -, 1.0, OR
O, 9_2, 9, 1.0, ORRBelowR
O, 4_1, 4, 1.0, ORRBelow
O, _1, -, 1.0, O
O, y_1, y, 1.0, ORRAbove
O, 9_1, 9, 1.0, OBelow
O, _2, -, 1.0, ORR
O, 2_1, 2, 1.0, OAboveSup
O, x_1, x, 1.0, OAbove

# Relations from SRT:
EO, -_1, _2, Right, 1.0
EO, 4_1, 9_2, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 9_1, Below, 1.0
EO, _1, x_1, Above, 1.0
EO, _2, 4_1, Below, 1.0
EO, _2, =_1, Right, 1.0
EO, _2, y_1, Above, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, y_1, 2_2, Sup, 1.0
