# IUD, ISICAL_2014_F29_E158
# Objects(11):
O, +_1, +, 1.0, OR
O, 4_1, 4, 1.0, OSup
O, alpha_1, \alpha, 1.0, O
O, 6_1, 6, 1.0, ORRSup
O, +_2, +, 1.0, ORRR
O, alpha_3, \alpha, 1.0, ORRRR
O, 9_1, 9, 1.0, ORRRRRRSup
O, alpha_4, \alpha, 1.0, ORRRRRR
O, +_3, +, 1.0, ORRRRR
O, alpha_2, \alpha, 1.0, ORR
O, 7_1, 7, 1.0, ORRRRSup

# Relations from SRT:
EO, +_1, alpha_2, Right, 1.0
EO, +_2, alpha_3, Right, 1.0
EO, +_3, alpha_4, Right, 1.0
EO, alpha_1, +_1, Right, 1.0
EO, alpha_1, 4_1, Sup, 1.0
EO, alpha_2, +_2, Right, 1.0
EO, alpha_2, 6_1, Sup, 1.0
EO, alpha_3, +_3, Right, 1.0
EO, alpha_3, 7_1, Sup, 1.0
EO, alpha_4, 9_1, Sup, 1.0
