# IUD, ISICAL_2014_F29_E167
# Objects(30):
O, =_1, =, 1.0, ORRRRR
O, ]_2, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRRRR
O, n_2, n, 1.0, ORRRRRRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, cos_1, \cos, 1.0, O
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, n_1, n, 1.0, ORR
O, cos_2, \cos, 1.0, ORRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, ]_1, ], 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, x_2, x, 1.0, ORRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRR
O, [_2, [, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, 2_1, 2, 1.0, ORRRRRR
O, cos_4, \cos, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, cos_3, \cos, 1.0, ORRRRRRRRRRR
O, x_1, x, 1.0, ORRR
O, [_1, [, 1.0, ORRRRRRRRRRRR
O, n_3, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, n_2, Right, 1.0
EO, (_4, n_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, cos_3, Right, 1.0
EO, )_3, x_3, Right, 1.0
EO, )_4, x_4, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, cos_4, Right, 1.0
EO, -_3, 2_2, Right, 1.0
EO, 1_1, )_3, Right, 1.0
EO, 2_1, cos_2, Right, 1.0
EO, 2_2, )_4, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, [_1, (_3, Right, 1.0
EO, [_2, (_4, Right, 1.0
EO, ]_1, -_2, Right, 1.0
EO, cos_1, (_1, Right, 1.0
EO, cos_2, (_2, Right, 1.0
EO, cos_3, [_1, Right, 1.0
EO, cos_4, [_2, Right, 1.0
EO, n_1, x_1, Right, 1.0
EO, n_2, -_1, Right, 1.0
EO, n_3, -_3, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_3, ]_1, Right, 1.0
EO, x_4, ]_2, Right, 1.0
