# IUD, ISICAL_2014_F29_E156
# Objects(9):
O, )_1, ), 1.0, ORRRRRRRR
O, 2_3, 2, 1.0, ORRRRR
O, COMMA_1, COMMA, 1.0, ORR
O, COMMA_3, COMMA, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRR
O, COMMA_2, COMMA, 1.0, ORRRR
O, 2_1, 2, 1.0, OR
O, 0_1, 0, 1.0, ORRRRRRR
O, (_1, (, 1.0, O

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 2_1, COMMA_1, Right, 1.0
EO, 2_2, COMMA_2, Right, 1.0
EO, 2_3, COMMA_3, Right, 1.0
EO, COMMA_1, 2_2, Right, 1.0
EO, COMMA_2, 2_3, Right, 1.0
EO, COMMA_3, 0_1, Right, 1.0
