# IUD, ISICAL_2014_F31_E182
# Objects(15):
O, =_1, =, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORRRR
O, )_1, ), 1.0, ORR
O, (_4, (, 1.0, ORRRRRRRRRR
O, Y_4, Y, 1.0, ORRRRRRRRRRRBelow
O, (_3, (, 1.0, ORRRRRRR
O, Y_2, Y, 1.0, ORRRRRRRR
O, _1, -, 1.0, ORRRRRRRRRRR
O, Y_3, Y, 1.0, ORRRRRRRRRRRAbove
O, Y_1, Y, 1.0, OR
O, )_3, ), 1.0, ORRRRRRRRR
O, (_2, (, 1.0, ORRR
O, )_4, ), 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, O
O, )_2, ), 1.0, ORRRRR

# Relations from SRT:
EO, (_1, Y_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, Y_2, Right, 1.0
EO, (_4, _1, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, )_3, (_4, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, =_1, (_3, Right, 1.0
EO, Y_1, )_1, Right, 1.0
EO, Y_2, )_3, Right, 1.0
EO, _1, )_4, Right, 1.0
EO, _1, Y_3, Above, 1.0
EO, _1, Y_4, Below, 1.0
