# IUD, ISICAL_2014_F31_E195
# Objects(15):
O, =_1, =, 1.0, ORRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRRR
O, 1_1, 1, 1.0, O
O, 2_2, 2, 1.0, ORRRRRRRRRRRRR
O, times_1, \times, 1.0, OR
O, times_5, \times, 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, ORRRRRR
O, 6_1, 6, 1.0, ORRRRRRRRRR
O, times_4, \times, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, ORRRR
O, 2_1, 2, 1.0, ORR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRR
O, times_3, \times, 1.0, ORRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRR
O, times_2, \times, 1.0, ORRR

# Relations from SRT:
EO, 1_1, times_1, Right, 1.0
EO, 2_1, times_2, Right, 1.0
EO, 2_2, 0_1, Right, 1.0
EO, 3_1, times_3, Right, 1.0
EO, 4_1, times_4, Right, 1.0
EO, 5_1, times_5, Right, 1.0
EO, 6_1, =_1, Right, 1.0
EO, 7_1, 2_2, Right, 1.0
EO, =_1, 7_1, Right, 1.0
EO, times_1, 2_1, Right, 1.0
EO, times_2, 3_1, Right, 1.0
EO, times_3, 4_1, Right, 1.0
EO, times_4, 5_1, Right, 1.0
EO, times_5, 6_1, Right, 1.0
