# IUD, ISICAL_2014_F31_E184
# Objects(14):
O, 8_1, 8, 1.0, OAboveInside
O, 1_1, 1, 1.0, OAboveInsideR
O, _5, \sqrt, 1.0, OBelowRR
O, 1_2, 1, 1.0, OBelowInside
O, 2_2, 2, 1.0, OBelowRRInside
O, times_1, \times, 1.0, OAboveR
O, _4, \sqrt, 1.0, OBelow
O, _1, -, 1.0, O
O, _2, \sqrt, 1.0, OAbove
O, 2_1, 2, 1.0, OAboveRRInside
O, 0_1, 0, 1.0, OBelowInsideR
O, times_2, \times, 1.0, OBelowR
O, 0_2, 0, 1.0, OBelowInsideRR
O, _3, \sqrt, 1.0, OAboveRR

# Relations from SRT:
EO, 0_1, 0_2, Right, 1.0
EO, 1_2, 0_1, Right, 1.0
EO, 8_1, 1_1, Right, 1.0
EO, _1, _2, Above, 1.0
EO, _1, _4, Below, 1.0
EO, _2, 1_1, Inside, 1.0
EO, _2, 8_1, Inside, 1.0
EO, _2, times_1, Right, 1.0
EO, _3, 2_1, Inside, 1.0
EO, _4, 0_1, Inside, 1.0
EO, _4, 1_2, Inside, 1.0
EO, _4, times_2, Right, 1.0
EO, _5, 2_2, Inside, 1.0
EO, times_1, _3, Right, 1.0
EO, times_2, _5, Right, 1.0
