# IUD, ISICAL_2014_F31_E197
# Objects(11):
O, x_2, x, 1.0, ORR
O, +_1, +, 1.0, ORRRR
O, x_3, x, 1.0, ORRRRR
O, -_2, -, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRSup
O, -_1, -, 1.0, OR
O, y_1, y, 1.0, ORRR
O, y_2, y, 1.0, ORRRRRR
O, 2_1, 2, 1.0, OSup
O, y_3, y, 1.0, ORRRRRRRR
O, x_1, x, 1.0, O

# Relations from SRT:
EO, +_1, x_3, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, -_2, y_3, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, y_1, Right, 1.0
EO, x_3, y_2, Right, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_2, -_2, Right, 1.0
EO, y_3, 2_2, Sup, 1.0
