# IUD, ISICAL_2014_F32_E220b
# Objects(16):
O, 5_1, 5, 1.0, ORRRRRRSup
O, 2_3, 2, 1.0, ORRRRRRRRRRSup
O, 2_2, 2, 1.0, ORRRRRRRR
O, z_3, z, 1.0, ORRRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRR
O, z_1, z, 1.0, OR
O, 3_1, 3, 1.0, ORRRRRRRRRRRSup
O, 7_1, 7, 1.0, ORSup
O, c_2, c, 1.0, ORRRRRRRRRR
O, 8_1, 8, 1.0, O
O, +_1, +, 1.0, ORR
O, c_1, c, 1.0, ORRRRR
O, +_2, +, 1.0, ORRRRRRR
O, 9_1, 9, 1.0, ORRRR
O, z_2, z, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRR

# Relations from SRT:
EO, +_1, 2_1, Right, 1.0
EO, +_2, 2_2, Right, 1.0
EO, 2_1, 9_1, Right, 1.0
EO, 2_2, 9_2, Right, 1.0
EO, 8_1, z_1, Right, 1.0
EO, 9_1, c_1, Right, 1.0
EO, 9_2, c_2, Right, 1.0
EO, c_1, z_2, Right, 1.0
EO, c_2, 2_3, Sup, 1.0
EO, c_2, z_3, Right, 1.0
EO, z_1, +_1, Right, 1.0
EO, z_1, 7_1, Sup, 1.0
EO, z_2, +_2, Right, 1.0
EO, z_2, 5_1, Sup, 1.0
EO, z_3, 3_1, Sup, 1.0
