# IUD, ISICAL_2014_F32_E205
# Objects(26):
O, =_1, =, 1.0, ORRRRRRRRRRRRR
O, i_2, i, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, a_1, a, 1.0, OR
O, i_3, i, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, d_1, d, 1.0, ORRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, c_2, c, 1.0, ORRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, d_2, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORR
O, b_1, b, 1.0, ORRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, c_1, c, 1.0, ORRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, i_1, i, 1.0, ORRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, c_1, Right, 1.0
EO, (_3, a_2, Right, 1.0
EO, (_4, b_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, )_3, +_3, Right, 1.0
EO, )_4, i_3, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, d_1, Right, 1.0
EO, +_3, (_4, Right, 1.0
EO, -_1, (_2, Right, 1.0
EO, -_2, c_2, Right, 1.0
EO, -_3, d_2, Right, 1.0
EO, =_1, (_3, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, -_2, Right, 1.0
EO, b_1, i_1, Right, 1.0
EO, b_2, -_3, Right, 1.0
EO, c_1, +_2, Right, 1.0
EO, c_2, )_3, Right, 1.0
EO, d_1, i_2, Right, 1.0
EO, d_2, )_4, Right, 1.0
EO, i_1, )_1, Right, 1.0
EO, i_2, )_2, Right, 1.0
