# IUD, ISICAL_2014_F32_E220c
# Objects(12):
O, 1_1, 1, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRR
O, c_1, c, 1.0, OR
O, 4_1, 4, 1.0, O
O, 6_1, 6, 1.0, ORRR
O, +_2, +, 1.0, ORRRRR
O, 3_1, 3, 1.0, ORSup
O, 2_1, 2, 1.0, ORRRRSup
O, +_3, +, 1.0, ORRRRRRRR
O, c_2, c, 1.0, ORRRR
O, c_3, c, 1.0, ORRRRRRR

# Relations from SRT:
EO, +_1, 6_1, Right, 1.0
EO, +_2, 2_2, Right, 1.0
EO, +_3, 1_1, Right, 1.0
EO, 2_2, c_3, Right, 1.0
EO, 4_1, c_1, Right, 1.0
EO, 6_1, c_2, Right, 1.0
EO, c_1, +_1, Right, 1.0
EO, c_1, 3_1, Sup, 1.0
EO, c_2, +_2, Right, 1.0
EO, c_2, 2_1, Sup, 1.0
EO, c_3, +_3, Right, 1.0
