# IUD, ISICAL_2014_F34_E236
# Objects(17):
O, 5_1, 5, 1.0, OBelowR
O, 1_1, 1, 1.0, OAbove
O, 2_2, 2, 1.0, ORRSup
O, 6_1, 6, 1.0, ORRRRRRRR
O, _1, -, 1.0, O
O, y_1, y, 1.0, ORR
O, ]_1, ], 1.0, ORRRRRRRRRRRR
O, 8_1, 8, 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRR
O, -_2, -, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRR
O, 1_3, 1, 1.0, ORRRRRRRRRR
O, y_2, y, 1.0, ORRRRR
O, 2_1, 2, 1.0, OBelow
O, 6_2, 6, 1.0, ORRRRRRRRRRR
O, [_1, [, 1.0, OR

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, -_1, 8_1, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 1_3, 6_2, Right, 1.0
EO, 2_1, 5_1, Right, 1.0
EO, 6_1, -_2, Right, 1.0
EO, 6_2, ]_1, Right, 1.0
EO, 8_1, y_2, Right, 1.0
EO, [_1, y_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, [_1, Right, 1.0
EO, y_1, -_1, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, y_2, +_1, Right, 1.0
