# IUD, ISICAL_2014_F34_E237
# Objects(16):
O, )_1, ), 1.0, OAboveRRRR
O, 1_1, 1, 1.0, OAboveRRR
O, n_2, n, 1.0, OAboveRRRRRRR
O, n_1, n, 1.0, OAboveR
O, _1, -, 1.0, O
O, (_1, (, 1.0, OAbove
O, +_1, +, 1.0, OAboveRR
O, 1_2, 1, 1.0, OAboveRRRRRRRRR
O, (_3, (, 1.0, OAboveRRRRRR
O, +_2, +, 1.0, OAboveRRRRRRRR
O, 1_3, 1, 1.0, OAboveRRRRRRRRRRRR
O, (_2, (, 1.0, OAboveRRRRR
O, )_3, ), 1.0, OAboveRRRRRRRRRRRRR
O, +_3, +, 1.0, OAboveRRRRRRRRRRR
O, 2_1, 2, 1.0, OBelow
O, )_2, ), 1.0, OAboveRRRRRRRRRR

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, (_3, Right, 1.0
EO, (_3, n_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, +_3, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, +_3, 1_3, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, 1_3, )_3, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
