# IUD, ISICAL_2014_F34_E247
# Objects(23):
O, k_4, k, 1.0, ORRRRRRSub
O, )_1, ), 1.0, ORRR
O, =_1, =, 1.0, ORSubR
O, 1_1, 1, 1.0, ORSubRR
O, n_2, n, 1.0, ORRRRRSup
O, 2_2, 2, 1.0, ORRRRRRSupBelow
O, a_1, a, 1.0, ORR
O, n_1, n, 1.0, ORSup
O, _1, -, 1.0, ORRRSup
O, 1_4, 1, 1.0, ORRRRRRSupAbove
O, a_2, a, 1.0, ORRRRRR
O, sum_2, \sum, 1.0, ORRRRR
O, (_1, (, 1.0, O
O, le_1, \leq, 1.0, ORRRR
O, sum_1, \sum, 1.0, OR
O, =_2, =, 1.0, ORRRRRSubR
O, 1_2, 1, 1.0, ORRRSupAbove
O, k_2, k, 1.0, ORRSub
O, 1_3, 1, 1.0, ORRRRRSubRR
O, _2, -, 1.0, ORRRRRRSup
O, k_3, k, 1.0, ORRRRRSub
O, 2_1, 2, 1.0, ORRRSupBelow
O, k_1, k, 1.0, ORSub

# Relations from SRT:
EO, (_1, sum_1, Right, 1.0
EO, )_1, _1, Sup, 1.0
EO, )_1, le_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, 1_3, Right, 1.0
EO, _1, 1_2, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, 1_4, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_1, k_2, Sub, 1.0
EO, a_2, _2, Sup, 1.0
EO, a_2, k_4, Sub, 1.0
EO, k_1, =_1, Right, 1.0
EO, k_3, =_2, Right, 1.0
EO, le_1, sum_2, Right, 1.0
EO, sum_1, a_1, Right, 1.0
EO, sum_1, k_1, Sub, 1.0
EO, sum_1, n_1, Sup, 1.0
EO, sum_2, a_2, Right, 1.0
EO, sum_2, k_3, Sub, 1.0
EO, sum_2, n_2, Sup, 1.0
