# IUD, ISICAL_2014_F34_E233
# Objects(13):
O, 5_1, 5, 1.0, ORR
O, =_1, =, 1.0, ORRRR
O, )_1, ), 1.0, ORRR
O, =_2, =, 1.0, ORRRRRRR
O, f_2, f, 1.0, ORRRRRRRR
O, 5_2, 5, 1.0, ORRRRRR
O, -_1, -, 1.0, ORRRRRRRRRR
O, f_1, f, 1.0, O
O, 5_3, 5, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, OR

# Relations from SRT:
EO, (_1, 5_1, Right, 1.0
EO, (_2, -_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, 5_3, Right, 1.0
EO, 2_1, 5_2, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, 5_2, =_2, Right, 1.0
EO, 5_3, )_2, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, =_2, f_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
