# IUD, ISICAL_2014_F34_E246
# Objects(10):
O, v_1, v, 1.0, O
O, )_1, ), 1.0, ORRRRRR
O, =_1, =, 1.0, OR
O, v_3, v, 1.0, ORRRR
O, v_2, v, 1.0, ORRR
O, z_1, z, 1.0, ORRRRRSub
O, v_4, v, 1.0, ORRRRR
O, y_1, y, 1.0, ORRRRSub
O, (_1, (, 1.0, ORR
O, x_1, x, 1.0, ORRRSub

# Relations from SRT:
EO, (_1, v_2, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, v_1, =_1, Right, 1.0
EO, v_2, v_3, Right, 1.0
EO, v_2, x_1, Sub, 1.0
EO, v_3, v_4, Right, 1.0
EO, v_3, y_1, Sub, 1.0
EO, v_4, )_1, Right, 1.0
EO, v_4, z_1, Sub, 1.0
