# IUD, ISICAL_2014_F34_E242
# Objects(12):
O, x_2, x, 1.0, OBelow
O, 2_3, 2, 1.0, ORBelowRR
O, 1_1, 1, 1.0, ORAboveRR
O, +_1, +, 1.0, ORAboveR
O, x_3, x, 1.0, ORAbove
O, 2_2, 2, 1.0, OBelowSup
O, _1, -, 1.0, O
O, +_2, +, 1.0, ORBelowR
O, _2, -, 1.0, OR
O, 2_1, 2, 1.0, OAboveSup
O, x_4, x, 1.0, ORBelow
O, x_1, x, 1.0, OAbove

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, 2_3, Right, 1.0
EO, _1, _2, Right, 1.0
EO, _1, x_1, Above, 1.0
EO, _1, x_2, Below, 1.0
EO, _2, x_3, Above, 1.0
EO, _2, x_4, Below, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_3, +_1, Right, 1.0
EO, x_4, +_2, Right, 1.0
