# IUD, ISICAL_2014_F35_E15
# Objects(11):
O, 1_1, 1, 1.0, O
O, 2_3, 2, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRR
O, 1_2, 1, 1.0, ORR
O, 2_2, 2, 1.0, ORRRRRRRR
O, times_1, \times, 1.0, OR
O, +_2, +, 1.0, ORRRRRRR
O, 1_3, 1, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRRR
O, times_3, \times, 1.0, ORRRRRRRRR
O, times_2, \times, 1.0, ORRRRR

# Relations from SRT:
EO, +_1, 1_3, Right, 1.0
EO, +_2, 2_2, Right, 1.0
EO, 1_1, times_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_3, times_2, Right, 1.0
EO, 2_1, +_2, Right, 1.0
EO, 2_2, times_3, Right, 1.0
EO, times_1, 1_2, Right, 1.0
EO, times_2, 2_1, Right, 1.0
EO, times_3, 2_3, Right, 1.0
