# IUD, ISICAL_2014_F35_E8
# Objects(11):
O, =_1, =, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRR
O, rarr_1, \rightarrow, 1.0, OSubR
O, z_3, z, 1.0, ORRR
O, f_1, f, 1.0, OR
O, z_1, z, 1.0, OSub
O, z_2, z, 1.0, OSubRR
O, 0_1, 0, 1.0, OSubRRSub
O, k_1, k, 1.0, ORRRRRR
O, lim_1, \lim, 1.0, O
O, (_1, (, 1.0, ORR

# Relations from SRT:
EO, (_1, z_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, k_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, lim_1, f_1, Right, 1.0
EO, lim_1, z_1, Sub, 1.0
EO, rarr_1, z_2, Right, 1.0
EO, z_1, rarr_1, Right, 1.0
EO, z_2, 0_1, Sub, 1.0
EO, z_3, )_1, Right, 1.0
