# IUD, ISICAL_2014_F35_E13
# Objects(13):
O, )_1, ), 1.0, ORRRRRR
O, x_2, x, 1.0, ORRR
O, x_3, x, 1.0, ORRRRR
O, times_1, \times, 1.0, ORR
O, x_5, x, 1.0, ORRRRRRRRRRR
O, times_4, \times, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRR
O, times_3, \times, 1.0, ORRRRRRR
O, times_2, \times, 1.0, ORRRR
O, x_4, x, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, O
O, x_1, x, 1.0, OR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_4, Right, 1.0
EO, )_1, times_3, Right, 1.0
EO, times_1, x_2, Right, 1.0
EO, times_2, x_3, Right, 1.0
EO, times_3, (_2, Right, 1.0
EO, times_4, x_5, Right, 1.0
EO, x_1, times_1, Right, 1.0
EO, x_2, times_2, Right, 1.0
EO, x_3, )_1, Right, 1.0
EO, x_4, times_4, Right, 1.0
EO, x_5, )_2, Right, 1.0
