# IUD, ISICAL_2014_F35_E7
# Objects(11):
O, 4_2, 4, 1.0, ORRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, =_1, =, 1.0, ORRRRRR
O, 5_1, 5, 1.0, ORRRR
O, -_2, -, 1.0, ORRRRRRR
O, 5_2, 5, 1.0, ORRRRRRRRRR
O, -_1, -, 1.0, ORR
O, sin_2, \sin, 1.0, ORRRRRRRR
O, sin_1, \sin, 1.0, O
O, 4_1, 4, 1.0, ORRR
O, (_1, (, 1.0, OR

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, 4_1, Right, 1.0
EO, -_2, sin_2, Right, 1.0
EO, 4_1, 5_1, Right, 1.0
EO, 4_2, 5_2, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, sin_2, 4_2, Right, 1.0
