# IUD, ISICAL_2014_F35_E12
# Objects(13):
O, =_1, =, 1.0, ORRRR
O, 1_1, 1, 1.0, ORAbove
O, d_2, d, 1.0, ORRRRRRR
O, a_1, a, 1.0, ORRRRRRBelow
O, int_1, \int, 1.0, O
O, t_1, t, 1.0, ORRRRRRRR
O, z_1, z, 1.0, ORRRRRRAbove
O, _1, -, 1.0, OR
O, p_1, p, 1.0, ORBelow
O, int_2, \int, 1.0, ORRRRR
O, d_1, d, 1.0, ORR
O, _2, -, 1.0, ORRRRRR
O, p_2, p, 1.0, ORRR

# Relations from SRT:
EO, =_1, int_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, d_1, Right, 1.0
EO, _1, p_1, Below, 1.0
EO, _2, a_1, Below, 1.0
EO, _2, d_2, Right, 1.0
EO, _2, z_1, Above, 1.0
EO, d_1, p_2, Right, 1.0
EO, d_2, t_1, Right, 1.0
EO, int_1, _1, Right, 1.0
EO, int_2, _2, Right, 1.0
EO, p_2, =_1, Right, 1.0
