# IUD, ISICAL_2014_F36_E31
# Objects(9):
O, 1_1, 1, 1.0, OAboveInside
O, 2_2, 2, 1.0, OBelowInside
O, 6_1, 6, 1.0, OAboveInsideR
O, _1, -, 1.0, O
O, _2, \sqrt, 1.0, OAbove
O, 2_1, 2, 1.0, OAboveInsideRR
O, 0_1, 0, 1.0, OBelowInsideR
O, _3, \sqrt, 1.0, OBelow
O, 0_2, 0, 1.0, OBelowInsideRR

# Relations from SRT:
EO, 0_1, 0_2, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 2_2, 0_1, Right, 1.0
EO, 6_1, 2_1, Right, 1.0
EO, _1, _2, Above, 1.0
EO, _1, _3, Below, 1.0
EO, _2, 1_1, Inside, 1.0
EO, _2, 6_1, Inside, 1.0
EO, _3, 0_1, Inside, 1.0
EO, _3, 2_2, Inside, 1.0
