# IUD, ISICAL_2014_F36_E39
# Objects(18):
O, =_1, =, 1.0, OR
O, )_1, ), 1.0, OAboveRR
O, 1_1, 1, 1.0, OAboveRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRRRR
O, 3_2, 3, 1.0, OAboveRRRR
O, _1, -, 1.0, O
O, 6_1, 6, 1.0, ORR
O, 3_1, 3, 1.0, OAboveR
O, (_1, (, 1.0, OAbove
O, +_1, +, 1.0, OAboveRRRRR
O, =_2, =, 1.0, ORRR
O, 1_2, 1, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRR
O, (_2, (, 1.0, OAboveRRR
O, 2_1, 2, 1.0, OBelow
O, +_3, +, 1.0, ORRRRRRR
O, )_2, ), 1.0, OAboveRRRRRRR

# Relations from SRT:
EO, (_1, 3_1, Right, 1.0
EO, (_2, 3_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 2_2, Right, 1.0
EO, +_3, 3_3, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, 2_2, +_3, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 3_2, +_1, Right, 1.0
EO, 6_1, =_2, Right, 1.0
EO, =_1, 6_1, Right, 1.0
EO, =_2, 1_2, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, =_1, Right, 1.0
