# IUD, ISICAL_2014_F37_E26
# Objects(19):
O, =_1, =, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRR
O, x_3, x, 1.0, ORRRRRRRRRRR
O, a_1, a, 1.0, OSub
O, g_1, g, 1.0, ORRRRRRRRR
O, f_1, f, 1.0, OR
O, d_1, d, 1.0, ORRRRR
O, a_2, a, 1.0, ORRRRRRRRSub
O, x_4, x, 1.0, ORRRRRRRRRRRRRR
O, (_1, (, 1.0, ORR
O, x_2, x, 1.0, ORRRRRR
O, d_2, d, 1.0, ORRRRRRRRRRRRR
O, b_1, b, 1.0, OSup
O, int_1, \int, 1.0, O
O, int_2, \int, 1.0, ORRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRSup
O, x_1, x, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, )_1, d_1, Right, 1.0
EO, )_2, d_2, Right, 1.0
EO, =_1, int_2, Right, 1.0
EO, d_1, x_2, Right, 1.0
EO, d_2, x_4, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, g_1, (_2, Right, 1.0
EO, int_1, a_1, Sub, 1.0
EO, int_1, b_1, Sup, 1.0
EO, int_1, f_1, Right, 1.0
EO, int_2, a_2, Sub, 1.0
EO, int_2, b_2, Sup, 1.0
EO, int_2, g_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, =_1, Right, 1.0
EO, x_3, )_2, Right, 1.0
