# IUD, ISICAL_2014_F37_E17
# Objects(15):
O, )_1, ), 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRRR
O, b_1, b, 1.0, ORInside
O, a_1, a, 1.0, O
O, c_1, c, 1.0, ORRR
O, b_3, b, 1.0, ORRRRRRRRRRRInside
O, _1, \sqrt, 1.0, OR
O, _2, \sqrt, 1.0, ORRRR
O, a_2, a, 1.0, ORRRRRRR
O, b_2, b, 1.0, ORRRRInside
O, pm_2, \pm, 1.0, ORRRRRRRR
O, c_2, c, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, ORRRRRR
O, pm_1, \pm, 1.0, ORR
O, _3, \sqrt, 1.0, ORRRRRRRRRRR

# Relations from SRT:
EO, (_1, a_2, Right, 1.0
EO, )_1, _3, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, _1, b_1, Inside, 1.0
EO, _1, pm_1, Right, 1.0
EO, _2, =_1, Right, 1.0
EO, _2, b_2, Inside, 1.0
EO, _3, b_3, Inside, 1.0
EO, a_1, _1, Right, 1.0
EO, a_2, pm_2, Right, 1.0
EO, c_1, _2, Right, 1.0
EO, c_2, )_1, Right, 1.0
EO, pm_1, c_1, Right, 1.0
EO, pm_2, c_2, Right, 1.0
