# IUD, ISICAL_2014_F37_E2
# Objects(31):
O, pi_3, \pi, 1.0, ORRRBelowR
O, )_1, ), 1.0, ORRRAboveRRRR
O, 1_1, 1, 1.0, ORAbove
O, n_2, n, 1.0, ORRRAboveRR
O, n_4, n, 1.0, ORRRRRRRBelow
O, pi_4, \pi, 1.0, ORRRRRRRBelowR
O, cos_1, \cos, 1.0, ORRRAbove
O, pi_2, \pi, 1.0, ORRRAboveRRR
O, n_5, n, 1.0, ORRRRRRRRRAboveRR
O, pi_1, \pi, 1.0, ORBelowR
O, n_1, n, 1.0, ORBelow
O, _1, -, 1.0, OR
O, cos_2, \cos, 1.0, ORRRRRRRRRAbove
O, )_4, ), 1.0, ORRRRRRRRRR
O, _3, -, 1.0, ORRRRRRR
O, (_1, (, 1.0, O
O, pi_5, \pi, 1.0, ORRRRRRRRRAboveRRR
O, (_4, (, 1.0, ORRRRRRRRRAboveR
O, +_1, +, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRRRRRRAbove
O, -_2, -, 1.0, ORRRRRRRR
O, (_3, (, 1.0, ORRRRRR
O, -_1, -, 1.0, ORR
O, pi_6, \pi, 1.0, ORRRRRRRRRBelowR
O, _4, -, 1.0, ORRRRRRRRR
O, n_6, n, 1.0, ORRRRRRRRRBelow
O, )_3, ), 1.0, ORRRRRRRRRAboveRRRR
O, (_2, (, 1.0, ORRRAboveR
O, _2, -, 1.0, ORRR
O, )_2, ), 1.0, ORRRR
O, n_3, n, 1.0, ORRRBelow

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, (_3, _3, Right, 1.0
EO, (_4, n_5, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, +_1, (_3, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, -_2, _4, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, n_1, Below, 1.0
EO, _2, )_2, Right, 1.0
EO, _2, cos_1, Above, 1.0
EO, _2, n_3, Below, 1.0
EO, _3, -_2, Right, 1.0
EO, _3, 1_2, Above, 1.0
EO, _3, n_4, Below, 1.0
EO, _4, )_4, Right, 1.0
EO, _4, cos_2, Above, 1.0
EO, _4, n_6, Below, 1.0
EO, cos_1, (_2, Right, 1.0
EO, cos_2, (_4, Right, 1.0
EO, n_1, pi_1, Right, 1.0
EO, n_2, pi_2, Right, 1.0
EO, n_3, pi_3, Right, 1.0
EO, n_4, pi_4, Right, 1.0
EO, n_5, pi_5, Right, 1.0
EO, n_6, pi_6, Right, 1.0
EO, pi_2, )_1, Right, 1.0
EO, pi_5, )_3, Right, 1.0
