# IUD, ISICAL_2014_F37_E22
# Objects(13):
O, x_2, x, 1.0, ORRRRRSupRR
O, )_1, ), 1.0, ORRRR
O, x_3, x, 1.0, ORRRRRRSup
O, a_1, a, 1.0, ORRRRRSupR
O, -_1, -, 1.0, ORRRRRSup
O, int_1, \int, 1.0, O
O, d_1, d, 1.0, ORRRRRRR
O, a_2, a, 1.0, ORRRRRR
O, e_1, e, 1.0, ORRRRR
O, X_1, X, 1.0, OR
O, x_4, x, 1.0, ORRRRRRRR
O, x_1, x, 1.0, ORRR
O, (_1, (, 1.0, ORR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, e_1, Right, 1.0
EO, -_1, a_1, Right, 1.0
EO, X_1, (_1, Right, 1.0
EO, a_1, x_2, Right, 1.0
EO, a_2, d_1, Right, 1.0
EO, a_2, x_3, Sup, 1.0
EO, d_1, x_4, Right, 1.0
EO, e_1, -_1, Sup, 1.0
EO, e_1, a_2, Right, 1.0
EO, int_1, X_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
