# IUD, IVC_2014_F501_E7
# Objects(16):
O, S_1, S, 1.0, O
O, S_7, S, 1.0, ORRRRRRRRRRRRR
O, S_2, S, 1.0, OR
O, S_5, S, 1.0, ORRRRRRRRR
O, B_1, B, 1.0, ORRRRRRR
O, A_2, A, 1.0, ORRRRRRRRRRRRRRR
O, B_2, B, 1.0, ORRRRRRRRRRR
O, +_1, +, 1.0, ORRR
O, S_4, S, 1.0, ORRRRR
O, A_1, A, 1.0, ORRRRRR
O, S_3, S, 1.0, ORRRR
O, +_2, +, 1.0, ORRRRRRRR
O, S_8, S, 1.0, ORRRRRRRRRRRRRR
O, E_1, E, 1.0, ORR
O, +_3, +, 1.0, ORRRRRRRRRRRR
O, S_6, S, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, +_1, S_3, Right, 1.0
EO, +_2, S_5, Right, 1.0
EO, +_3, S_7, Right, 1.0
EO, A_1, B_1, Right, 1.0
EO, B_1, +_2, Right, 1.0
EO, B_2, +_3, Right, 1.0
EO, E_1, +_1, Right, 1.0
EO, S_1, S_2, Right, 1.0
EO, S_2, E_1, Right, 1.0
EO, S_3, S_4, Right, 1.0
EO, S_4, A_1, Right, 1.0
EO, S_5, S_6, Right, 1.0
EO, S_6, B_2, Right, 1.0
EO, S_7, S_8, Right, 1.0
EO, S_8, A_2, Right, 1.0
