# IUD, IVC_2014_F501_E12
# Objects(31):
O, =_1, =, 1.0, OR
O, C_1, C, 1.0, ORRAboveSub
O, 1_1, 1, 1.0, OBelowRSub
O, 2_3, 2, 1.0, OBelowSupBelow
O, _5, -, 1.0, ORRAboveSup
O, C_2, C, 1.0, ORRBelowSub
O, f_2, f, 1.0, OBelowSupAbove
O, T_4, T, 1.0, ORRBelow
O, 2_2, 2, 1.0, OAboveRSub
O, f_4, f, 1.0, ORRBelowSupAbove
O, f_1, f, 1.0, OAboveSupAbove
O, _1, -, 1.0, O
O, f_3, f, 1.0, ORRAboveSupAbove
O, V_4, V, 1.0, ORRBelowR
O, 3_1, 3, 1.0, ORRAboveRSub
O, 2_5, 2, 1.0, ORRBelowSupBelow
O, H_2, H, 1.0, OBelowSub
O, _3, -, 1.0, OBelowSup
O, T_3, T, 1.0, ORRAbove
O, V_1, V, 1.0, OAboveR
O, V_2, V, 1.0, OBelowR
O, 2_4, 2, 1.0, ORRAboveSupBelow
O, 4_1, 4, 1.0, ORRBelowRSub
O, _4, -, 1.0, ORR
O, H_1, H, 1.0, OAboveSub
O, _6, -, 1.0, ORRBelowSup
O, V_3, V, 1.0, ORRAboveR
O, T_2, T, 1.0, OBelow
O, _2, -, 1.0, OAboveSup
O, 2_1, 2, 1.0, OAboveSupBelow
O, T_1, T, 1.0, OAbove

# Relations from SRT:
EO, =_1, _4, Right, 1.0
EO, T_1, H_1, Sub, 1.0
EO, T_1, V_1, Right, 1.0
EO, T_1, _2, Sup, 1.0
EO, T_2, H_2, Sub, 1.0
EO, T_2, V_2, Right, 1.0
EO, T_2, _3, Sup, 1.0
EO, T_3, C_1, Sub, 1.0
EO, T_3, V_3, Right, 1.0
EO, T_3, _5, Sup, 1.0
EO, T_4, C_2, Sub, 1.0
EO, T_4, V_4, Right, 1.0
EO, T_4, _6, Sup, 1.0
EO, V_1, 2_2, Sub, 1.0
EO, V_2, 1_1, Sub, 1.0
EO, V_3, 3_1, Sub, 1.0
EO, V_4, 4_1, Sub, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, T_1, Above, 1.0
EO, _1, T_2, Below, 1.0
EO, _2, 2_1, Below, 1.0
EO, _2, f_1, Above, 1.0
EO, _3, 2_3, Below, 1.0
EO, _3, f_2, Above, 1.0
EO, _4, T_3, Above, 1.0
EO, _4, T_4, Below, 1.0
EO, _5, 2_4, Below, 1.0
EO, _5, f_3, Above, 1.0
EO, _6, 2_5, Below, 1.0
EO, _6, f_4, Above, 1.0
