# IUD, IVC_2014_F501_E11
# Objects(35):
O, =_1, =, 1.0, OR
O, }_1, \}, 1.0, ORRRRRRRRR
O, {_3, \{, 1.0, ORRRRRRRRRRRRR
O, }_3, \}, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRRRRRRRRRRRSubR
O, COMMA_1, COMMA, 1.0, ORRRRSubR
O, COMMA_10, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRSubR
O, L_1, L, 1.0, ORRRR
O, 1_2, 1, 1.0, ORRRRSubRR
O, COMMA_9, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, }_2, \}, 1.0, ORRRRRRRRRRRRRRRRRRR
O, k_2, k, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, COMMA_2, COMMA, 1.0, ORRRRR
O, k_3, k, 1.0, ORRRRRRRRRRRRRRRRRRSubRRSub
O, k_1, k, 1.0, ORRRRRRRRRRRRRRSub
O, 1_1, 1, 1.0, ORRRRSub
O, n_2, n, 1.0, ORRRRRRRRRRRRRRRRRRSubRR
O, COMMA_4, COMMA, 1.0, ORRRRRRRRSubR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRRRSubRR
O, COMMA_3, COMMA, 1.0, ORRRRRRR
O, n_1, n, 1.0, ORRRRRRRRSubRR
O, L_2, L, 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRSubRRSub
O, L_3, L, 1.0, ORRRRRRRRRRRRRR
O, hellip_3, \ldots, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRRRRRRRRRR
O, F_1, F, 1.0, O
O, {_2, \{, 1.0, ORRR
O, L_4, L, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRRSub
O, hellip_2, \ldots, 1.0, ORRRRRRRRRRR
O, hellip_1, \ldots, 1.0, ORRRRRR
O, {_1, \{, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, 1_1, COMMA_1, Right, 1.0
EO, 1_3, COMMA_4, Right, 1.0
EO, =_1, {_1, Right, 1.0
EO, COMMA_10, n_2, Right, 1.0
EO, COMMA_1, 1_2, Right, 1.0
EO, COMMA_2, hellip_1, Right, 1.0
EO, COMMA_3, L_2, Right, 1.0
EO, COMMA_4, n_1, Right, 1.0
EO, COMMA_5, hellip_2, Right, 1.0
EO, COMMA_6, {_3, Right, 1.0
EO, COMMA_7, 1_5, Right, 1.0
EO, COMMA_8, hellip_3, Right, 1.0
EO, COMMA_9, L_4, Right, 1.0
EO, F_1, =_1, Right, 1.0
EO, L_1, 1_1, Sub, 1.0
EO, L_1, COMMA_2, Right, 1.0
EO, L_2, 1_3, Sub, 1.0
EO, L_2, }_1, Right, 1.0
EO, L_3, COMMA_8, Right, 1.0
EO, L_3, k_1, Sub, 1.0
EO, L_4, k_2, Sub, 1.0
EO, L_4, }_2, Right, 1.0
EO, hellip_1, COMMA_3, Right, 1.0
EO, hellip_2, COMMA_6, Right, 1.0
EO, hellip_3, COMMA_9, Right, 1.0
EO, k_1, COMMA_7, Right, 1.0
EO, k_2, COMMA_10, Right, 1.0
EO, n_1, 1_4, Sub, 1.0
EO, n_2, k_3, Sub, 1.0
EO, {_1, {_2, Right, 1.0
EO, {_2, L_1, Right, 1.0
EO, {_3, L_3, Right, 1.0
EO, }_1, COMMA_5, Right, 1.0
EO, }_2, }_3, Right, 1.0
