# IUD, IVC_2014_F501_E19
# Objects(42):
O, =_1, =, 1.0, ORRRRR
O, 5_1, 5, 1.0, ORR
O, tan_2, \tan, 1.0, ORRRRRRAboveR
O, x_3, x, 1.0, ORRRRRRAboveRRRRRRRRRR
O, )_6, ), 1.0, ORRRRRRBelowRRRRRRRRRRRRR
O, _1, -, 1.0, ORRRRRR
O, x_5, x, 1.0, ORRRRRRBelowRRRRRR
O, 3_1, 3, 1.0, ORRRRRRAboveRRRRRRRRSup
O, 5_4, 5, 1.0, ORRRRRRBelowRRRRRRRRR
O, (_1, (, 1.0, OR
O, 0_2, 0, 1.0, ORRRRRRBelowRRR
O, x_2, x, 1.0, ORRRRRRAboveRRR
O, (_4, (, 1.0, ORRRRRRAboveRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRBelow
O, 5_2, 5, 1.0, ORRRRRRAbove
O, -_1, -, 1.0, ORRRRRRAboveRRRRR
O, (_3, (, 1.0, ORRRRRRAboveRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRBelowRRRRSup
O, tan_4, \tan, 1.0, ORRRRRRAboveRRRRRRRRRRRRR
O, x_1, x, 1.0, ORRR
O, )_1, ), 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRRRAboveRRRRRR
O, (_5, (, 1.0, ORRRRRRBelowRRRRR
O, (_6, (, 1.0, ORRRRRRBelowRRRRRRRRRRR
O, tan_1, \tan, 1.0, O
O, 5_3, 5, 1.0, ORRRRRRAboveRRRRRRRRRRRRRSup
O, 0_1, 0, 1.0, ORRRRRRAboveRRRRRRR
O, tan_3, \tan, 1.0, ORRRRRRAboveRRRRRRRR
O, x_4, x, 1.0, ORRRRRRAboveRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRAboveRRRRRRRRRRRRRRRR
O, tan_5, \tan, 1.0, ORRRRRRBelowRRRR
O, +_1, +, 1.0, ORRRRRRAboveRRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRBelowRRRRRRR
O, -_2, -, 1.0, ORRRRRRBelowR
O, 4_1, 4, 1.0, ORRRRRRBelowRRRRRRRRRRSup
O, tan_6, \tan, 1.0, ORRRRRRBelowRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRBelowRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRBelowRR
O, )_3, ), 1.0, ORRRRRRAboveRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRAboveRR
O, x_6, x, 1.0, ORRRRRRBelowRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRAboveRRRR

# Relations from SRT:
EO, (_1, 5_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, (_4, x_4, Right, 1.0
EO, (_5, x_5, Right, 1.0
EO, (_6, x_6, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, )_3, +_1, Right, 1.0
EO, )_5, +_2, Right, 1.0
EO, +_1, tan_4, Right, 1.0
EO, +_2, 5_4, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, 0_1, tan_3, Right, 1.0
EO, 0_2, tan_5, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, -_2, Right, 1.0
EO, 1_3, 0_2, Right, 1.0
EO, 5_1, x_1, Right, 1.0
EO, 5_2, tan_2, Right, 1.0
EO, 5_4, tan_6, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, 5_2, Above, 1.0
EO, tan_1, (_1, Right, 1.0
EO, tan_2, (_2, Right, 1.0
EO, tan_3, (_3, Right, 1.0
EO, tan_3, 3_1, Sup, 1.0
EO, tan_4, (_4, Right, 1.0
EO, tan_4, 5_3, Sup, 1.0
EO, tan_5, (_5, Right, 1.0
EO, tan_5, 2_1, Sup, 1.0
EO, tan_6, (_6, Right, 1.0
EO, tan_6, 4_1, Sup, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_3, )_3, Right, 1.0
EO, x_4, )_4, Right, 1.0
EO, x_5, )_5, Right, 1.0
EO, x_6, )_6, Right, 1.0
