# IUD, IVC_2014_F501_E15
# Objects(39):
O, =_1, =, 1.0, OR
O, 5_1, 5, 1.0, OBelowR
O, 3_3, 3, 1.0, ORRAboveRRRRR
O, 3_2, 3, 1.0, OBelowRRRR
O, 9_2, 9, 1.0, ORRBelowRRRRRRRRR
O, times_1, \times, 1.0, ORRAboveR
O, times_5, \times, 1.0, ORRBelowRRR
O, _1, -, 1.0, O
O, 1_6, 1, 1.0, ORRRRBelowR
O, 3_1, 3, 1.0, OAboveRR
O, 7_4, 7, 1.0, ORRBelow
O, _3, -, 1.0, ORRRR
O, 7_2, 7, 1.0, ORRAbove
O, 0_2, 0, 1.0, OBelowRRR
O, 4_2, 4, 1.0, ORRRRAbove
O, 8_1, 8, 1.0, OBelowRR
O, =_2, =, 1.0, ORRR
O, 1_2, 1, 1.0, ORRBelowRRRR
O, 7_3, 7, 1.0, ORRAboveRR
O, 2_1, 2, 1.0, OAbove
O, times_6, \times, 1.0, ORRBelowRRRRRR
O, 1_1, 1, 1.0, ORRAboveRRRR
O, 9_3, 9, 1.0, ORRRRBelowRR
O, 1_5, 1, 1.0, ORRRRBelow
O, 2_2, 2, 1.0, OAboveRRRR
O, 6_1, 6, 1.0, ORRAboveRRRRRRRR
O, 1_4, 1, 1.0, ORRBelowRRRRRRRR
O, 0_1, 0, 1.0, OAboveRRR
O, times_3, \times, 1.0, ORRAboveRRRRRR
O, 7_1, 7, 1.0, OBelow
O, times_2, \times, 1.0, ORRAboveRRR
O, 3_4, 3, 1.0, ORRBelowRRRRR
O, 4_1, 4, 1.0, ORRAboveRRRRRRR
O, times_4, \times, 1.0, ORRBelowR
O, 1_3, 1, 1.0, ORRBelowRRRRRRR
O, _2, -, 1.0, ORR
O, 9_1, 9, 1.0, OAboveR
O, 7_5, 7, 1.0, ORRBelowRR
O, 6_2, 6, 1.0, ORRRRAboveR

# Relations from SRT:
EO, 0_1, 2_2, Right, 1.0
EO, 0_2, 3_2, Right, 1.0
EO, 1_1, 3_3, Right, 1.0
EO, 1_2, 3_4, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_4, 9_2, Right, 1.0
EO, 1_5, 1_6, Right, 1.0
EO, 1_6, 9_3, Right, 1.0
EO, 2_1, 9_1, Right, 1.0
EO, 3_1, 0_1, Right, 1.0
EO, 3_3, times_3, Right, 1.0
EO, 3_4, times_6, Right, 1.0
EO, 4_1, 6_1, Right, 1.0
EO, 4_2, 6_2, Right, 1.0
EO, 5_1, 8_1, Right, 1.0
EO, 7_1, 5_1, Right, 1.0
EO, 7_2, times_1, Right, 1.0
EO, 7_3, times_2, Right, 1.0
EO, 7_4, times_4, Right, 1.0
EO, 7_5, times_5, Right, 1.0
EO, 8_1, 0_2, Right, 1.0
EO, 9_1, 3_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, =_2, _3, Right, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, 7_1, Below, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, 7_2, Above, 1.0
EO, _2, 7_4, Below, 1.0
EO, _2, =_2, Right, 1.0
EO, _3, 1_5, Below, 1.0
EO, _3, 4_2, Above, 1.0
EO, times_1, 7_3, Right, 1.0
EO, times_2, 1_1, Right, 1.0
EO, times_3, 4_1, Right, 1.0
EO, times_4, 7_5, Right, 1.0
EO, times_5, 1_2, Right, 1.0
EO, times_6, 1_3, Right, 1.0
