# IUD, IVC_2014_F501_E14
# Objects(35):
O, pi_3, \pi, 1.0, ORRRRRRRRRRRAboveR
O, !_5, !, 1.0, ORRRRRRRRRRRRRBelowR
O, =_1, =, 1.0, ORRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRAbove
O, pi_2, \pi, 1.0, ORRRRRRR
O, n_5, n, 1.0, ORRRRRRRRRRRRRRRAboveRR
O, _1, -, 1.0, ORRRRRRRRRRR
O, !_2, !, 1.0, ORRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRRBelow
O, !_3, !, 1.0, ORRRRRRRRRRRAboveRRR
O, 2_5, 2, 1.0, ORRRRRRRRRRRRRAbove
O, 2_6, 2, 1.0, ORRRRRRRRRRRRRRRAbove
O, _3, -, 1.0, ORRRRRRRRRRRRRRR
O, pi_5, \pi, 1.0, ORRRRRRRRRRRRRRRAboveR
O, !_1, !, 1.0, ORRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRBelow
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, O
O, +_3, +, 1.0, ORRRRRRRRRRRRRR
O, e_1, e, 1.0, ORRRR
O, !_7, !, 1.0, ORRRRRRRRRRRRRRRBelowR
O, n_2, n, 1.0, ORRRRRRRR
O, n_4, n, 1.0, ORRRRRRRRRRRRRAboveRR
O, pi_4, \pi, 1.0, ORRRRRRRRRRRRRAboveR
O, 2_2, 2, 1.0, ORRRRRR
O, pi_1, \pi, 1.0, OR
O, n_1, n, 1.0, ORR
O, +_1, +, 1.0, ORRRRRRRRRR
O, !_6, !, 1.0, ORRRRRRRRRRRRRRRAboveRRR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRRRBelow
O, +_2, +, 1.0, ORRRRRRRRRRRR
O, _2, -, 1.0, ORRRRRRRRRRRRR
O, hellip_1, \ldots, 1.0, ORRRRRRRRRRRRRRRRR
O, !_4, !, 1.0, ORRRRRRRRRRRRRAboveRRR
O, n_3, n, 1.0, ORRRRRRRRRRRAboveRR

# Relations from SRT:
EO, !_1, e_1, Right, 1.0
EO, !_2, +_1, Right, 1.0
EO, +_1, _1, Right, 1.0
EO, +_2, _2, Right, 1.0
EO, +_3, _3, Right, 1.0
EO, +_4, hellip_1, Right, 1.0
EO, 2_1, pi_1, Right, 1.0
EO, 2_2, pi_2, Right, 1.0
EO, 2_3, pi_3, Right, 1.0
EO, 2_5, pi_4, Right, 1.0
EO, 2_6, pi_5, Right, 1.0
EO, 3_1, !_5, Right, 1.0
EO, 4_1, !_7, Right, 1.0
EO, =_1, 2_2, Right, 1.0
EO, _1, +_2, Right, 1.0
EO, _1, 2_3, Above, 1.0
EO, _1, 2_4, Below, 1.0
EO, _2, +_3, Right, 1.0
EO, _2, 2_5, Above, 1.0
EO, _2, 3_1, Below, 1.0
EO, _3, +_4, Right, 1.0
EO, _3, 2_6, Above, 1.0
EO, _3, 4_1, Below, 1.0
EO, e_1, =_1, Right, 1.0
EO, n_1, !_1, Right, 1.0
EO, n_2, !_2, Right, 1.0
EO, n_3, !_3, Right, 1.0
EO, n_4, !_4, Right, 1.0
EO, n_5, !_6, Right, 1.0
EO, pi_1, n_1, Right, 1.0
EO, pi_2, n_2, Right, 1.0
EO, pi_3, n_3, Right, 1.0
EO, pi_4, n_4, Right, 1.0
EO, pi_5, n_5, Right, 1.0
