# IUD, IVC_2014_F501_E6
# Objects(18):
O, 9_8, 9, 1.0, ORRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRRRRRRR
O, 9_3, 9, 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORR
O, 9_2, 9, 1.0, ORRRRR
O, 9_9, 9, 1.0, ORRRRRRRRRRRRRRRR
O, f_1, f, 1.0, O
O, 9_5, 9, 1.0, ORRRRRRRR
O, ._1, ., 1.0, ORRR
O, 3_1, 3, 1.0, ORRRRRRRRRRR
O, ._2, ., 1.0, ORRRRRRRRRRRR
O, 9_10, 9, 1.0, ORRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, 9_7, 9, 1.0, ORRRRRRRRRRRRRR
O, 9_6, 9, 1.0, ORRRRRRRRRRRRR
O, 9_4, 9, 1.0, ORRRRRRR
O, 9_1, 9, 1.0, ORRRR

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, ._1, 9_1, Right, 1.0
EO, ._2, 9_6, Right, 1.0
EO, 1_1, ._1, Right, 1.0
EO, 3_1, ._2, Right, 1.0
EO, 9_1, 9_2, Right, 1.0
EO, 9_2, 9_3, Right, 1.0
EO, 9_3, 9_4, Right, 1.0
EO, 9_4, 9_5, Right, 1.0
EO, 9_5, )_1, Right, 1.0
EO, 9_6, 9_7, Right, 1.0
EO, 9_7, 9_8, Right, 1.0
EO, 9_8, 9_9, Right, 1.0
EO, 9_9, 9_10, Right, 1.0
EO, =_1, 3_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
