# IUD, IVC_2014_F501_E18
# Objects(46):
O, AUTO_38, -, 1.0, O
O, 2_3, 2, 1.0, OAboveRRRRRRRRRInsideRRRRRRSup
O, r_8, r, 1.0, OBelowRR
O, M_5, M, 1.0, OBelowRRRRR
O, G_5, G, 1.0, OBelowRRRR
O, _1, -, 1.0, O
O, 3_1, 3, 1.0, OAboveRRRRRRSup
O, 2_5, 2, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRSup
O, M_3, M, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRR
O, r_5, r, 1.0, OAboveRRRRRRRRRInsideRRRRRR
O, 2_6, 2, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRRRRRRRSup
O, M_2, M, 1.0, OAboveRRRRRRRRRInsideRRRRR
O, (_1, (, 1.0, OBelowR
O, 4_2, 4, 1.0, OAboveRRRRRRRRRInsideRSup
O, r_4, r, 1.0, OAboveRRRRRRRRRInsideR
O, 8_1, 8, 1.0, OAboveRRRRRRRRRInsideRRR
O, G_1, G, 1.0, OAboveR
O, M_1, M, 1.0, OAboveRR
O, -_1, -, 1.0, OAboveRRRR
O, 2_4, 2, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRSup
O, r_7, r, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, OAbove
O, 4_5, 4, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRRSup
O, )_1, ), 1.0, OBelowRRRRRR
O, 4_6, 4, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, OAboveRRRRR
O, r_2, r, 1.0, OAboveRRRRRR
O, -_3, -, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRR
O, G_3, G, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRR
O, r_3, r, 1.0, OAboveRRRRRRRR
O, 4_3, 4, 1.0, OAboveRRRRRRRRRInsideRRRRRRRR
O, M_4, M, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRRRRRR
O, r_1, r, 1.0, OAboveRRR
O, +_1, +, 1.0, OAboveRRRRRRRRRInsideRRRRRRR
O, -_2, -, 1.0, OAboveRRRRRRRRRInsideRR
O, G_2, G, 1.0, OAboveRRRRRRRRRInsideRRRR
O, 4_4, 4, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRR
O, r_6, r, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRR
O, 4_1, 4, 1.0, OAboveRRRRRRRRRInside
O, +_2, +, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRRR
O, 2_7, 2, 1.0, OBelow
O, _2, \sqrt, 1.0, OAboveRRRRRRRRR
O, 2_8, 2, 1.0, OBelowRRSup
O, -_4, -, 1.0, OBelowRRR
O, G_4, G, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRRRRR
O, pm_1, \pm, 1.0, OAboveRRRRRRR

# Relations from SRT:
EO, (_1, r_8, Right, 1.0
EO, +_1, 4_3, Right, 1.0
EO, +_2, 4_6, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, -_2, 8_1, Right, 1.0
EO, -_3, 4_4, Right, 1.0
EO, -_4, G_5, Right, 1.0
EO, 2_1, G_1, Right, 1.0
EO, 2_2, r_2, Right, 1.0
EO, 2_7, (_1, Right, 1.0
EO, 4_1, r_4, Right, 1.0
EO, 4_3, G_3, Right, 1.0
EO, 4_4, r_6, Right, 1.0
EO, 4_6, G_4, Right, 1.0
EO, 8_1, G_2, Right, 1.0
EO, G_1, M_1, Right, 1.0
EO, G_2, M_2, Right, 1.0
EO, G_3, 2_4, Sup, 1.0
EO, G_3, M_3, Right, 1.0
EO, G_4, M_4, Right, 1.0
EO, G_5, M_5, Right, 1.0
EO, M_1, r_1, Right, 1.0
EO, M_2, r_5, Right, 1.0
EO, M_3, -_3, Right, 1.0
EO, M_3, 2_5, Sup, 1.0
EO, M_4, r_7, Right, 1.0
EO, M_5, )_1, Right, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, 2_7, Below, 1.0
EO, _2, 4_1, Inside, 1.0
EO, _2, r_4, Inside, 1.0
EO, pm_1, r_3, Right, 1.0
EO, r_1, -_1, Right, 1.0
EO, r_2, 3_1, Sup, 1.0
EO, r_2, pm_1, Right, 1.0
EO, r_3, _2, Right, 1.0
EO, r_4, -_2, Right, 1.0
EO, r_4, 4_2, Sup, 1.0
EO, r_5, +_1, Right, 1.0
EO, r_5, 2_3, Sup, 1.0
EO, r_6, +_2, Right, 1.0
EO, r_6, 4_5, Sup, 1.0
EO, r_7, 2_6, Sup, 1.0
EO, r_8, -_4, Right, 1.0
EO, r_8, 2_8, Sup, 1.0
