# IUD, IVC_2014_F502_E19
# Objects(13):
O, =_1, =, 1.0, ORRR
O, +_1, +, 1.0, OR
O, b_1, b, 1.0, OBelow
O, a_1, a, 1.0, OAbove
O, c_1, c, 1.0, ORRAbove
O, b_3, b, 1.0, ORRRRBelow
O, _1, -, 1.0, O
O, +_2, +, 1.0, ORRRRAboveR
O, _2, -, 1.0, ORR
O, a_2, a, 1.0, ORRRRAbove
O, b_2, b, 1.0, ORRBelow
O, _3, -, 1.0, ORRRR
O, c_2, c, 1.0, ORRRRAboveRR

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, +_2, c_2, Right, 1.0
EO, =_1, _3, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, a_1, Above, 1.0
EO, _1, b_1, Below, 1.0
EO, _2, =_1, Right, 1.0
EO, _2, b_2, Below, 1.0
EO, _2, c_1, Above, 1.0
EO, _3, a_2, Above, 1.0
EO, _3, b_3, Below, 1.0
EO, a_2, +_2, Right, 1.0
