# IUD, IVC_2014_F502_E16
# Objects(19):
O, v_1, v, 1.0, OInside
O, =_1, =, 1.0, OR
O, 2_3, 2, 1.0, ORRAboveSup
O, v_3, v, 1.0, OInsideRRSub
O, 2_2, 2, 1.0, OInsideRRSup
O, v_8, v, 1.0, ORRBelowInsideRRSub
O, _1, \sqrt, 1.0, O
O, 2_5, 2, 1.0, ORRBelowInsideRRSup
O, v_6, v, 1.0, ORRBelowInside
O, _3, \sqrt, 1.0, ORRBelow
O, v_5, v, 1.0, ORRAboveSub
O, -_2, -, 1.0, ORRBelowInsideR
O, -_1, -, 1.0, OInsideR
O, v_2, v, 1.0, OInsideRR
O, 2_4, 2, 1.0, ORRBelowInsideSup
O, v_4, v, 1.0, ORRAbove
O, v_7, v, 1.0, ORRBelowInsideRR
O, _2, -, 1.0, ORR
O, 2_1, 2, 1.0, OInsideSup

# Relations from SRT:
EO, -_1, v_2, Right, 1.0
EO, -_2, v_7, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, -_1, Inside, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, v_1, Inside, 1.0
EO, _2, _3, Below, 1.0
EO, _2, v_4, Above, 1.0
EO, _3, -_2, Inside, 1.0
EO, _3, v_6, Inside, 1.0
EO, v_1, -_1, Right, 1.0
EO, v_1, 2_1, Sup, 1.0
EO, v_2, 2_2, Sup, 1.0
EO, v_2, v_3, Sub, 1.0
EO, v_4, 2_3, Sup, 1.0
EO, v_4, v_5, Sub, 1.0
EO, v_6, -_2, Right, 1.0
EO, v_6, 2_4, Sup, 1.0
EO, v_7, 2_5, Sup, 1.0
EO, v_7, v_8, Sub, 1.0
