# IUD, IVC_2014_F502_E6
# Objects(26):
O, pi_3, \pi, 1.0, ORRRRRRRRRRRRRRRRRSupRR
O, =_1, =, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRR
O, e_2, e, 1.0, ORRRRRRRRRRRRRRRRR
O, n_2, n, 1.0, ORRRRRRRRRRRRRRRSup
O, pi_2, \pi, 1.0, ORRRRRRRRRRRRRRRSupR
O, pi_1, \pi, 1.0, ORRRRRRRRRRR
O, sin_1, \sin, 1.0, ORRRRRRRR
O, n_1, n, 1.0, ORRRRRRRRRR
O, y_1, y, 1.0, ORRRR
O, (_1, (, 1.0, OR
O, B_1, B, 1.0, ORRRRRRR
O, x_2, x, 1.0, ORRRRRRRRRRRR
O, COMMA_1, COMMA, 1.0, ORRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRSup
O, -_1, -, 1.0, ORRRRRRRRRRRRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, u_1, u, 1.0, O
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRRRRRRSupRR
O, e_1, e, 1.0, ORRRRRRRRRRRRRRR
O, y_3, y, 1.0, ORRRRRRRRRRRRRRRRRSupRRR
O, x_1, x, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRRRRR
O, n_3, n, 1.0, ORRRRRRRRRRRRRRRRRSupR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, n_1, Right, 1.0
EO, (_3, e_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, -_1, e_2, Right, 1.0
EO, -_2, n_3, Right, 1.0
EO, =_1, B_1, Right, 1.0
EO, B_1, sin_1, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, e_1, -_1, Right, 1.0
EO, e_1, n_2, Sup, 1.0
EO, e_2, )_3, Right, 1.0
EO, e_2, -_2, Sup, 1.0
EO, n_1, pi_1, Right, 1.0
EO, n_2, pi_2, Right, 1.0
EO, n_3, pi_3, Right, 1.0
EO, pi_1, x_2, Right, 1.0
EO, pi_2, y_2, Right, 1.0
EO, pi_3, y_3, Right, 1.0
EO, sin_1, (_2, Right, 1.0
EO, u_1, (_1, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
