# IUD, IVC_2014_F502_E14
# Objects(30):
O, +_5, +, 1.0, ORRRRRRRRRRRRRRRRR
O, \ldots_1, \ldots, 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRR
O, 1_1, 1, 1.0, ORRRRRRRRSupRR
O, m_2, m, 1.0, ORRRRRRRSub
O, )_1, ), 1.0, ORRR
O, alpha_5, \alpha, 1.0, ORRRRRRRRRRRRRRRR
O, m_1, m, 1.0, ORRRRRSup
O, alpha_1, \alpha, 1.0, ORR
O, 3_1, 3, 1.0, ORRRRRRRRRRRRSub
O, 0_1, 0, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, alpha_2, \alpha, 1.0, ORRRRR
O, m_3, m, 1.0, ORRRRRRRRSup
O, (_1, (, 1.0, OR
O, +_1, +, 1.0, ORRRRRR
O, b_4, b, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRRSub
O, b_1, b, 1.0, ORRRRRRR
O, -_2, -, 1.0, ORRRRRRRRSupR
O, -_1, -, 1.0, ORRRRRRRSubR
O, 4_1, 4, 1.0, ORRRRRRRRRRRRRSup
O, b_3, b, 1.0, ORRRRRRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRRRR
O, p_1, p, 1.0, O
O, +_2, +, 1.0, ORRRRRRRRR
O, alpha_3, \alpha, 1.0, ORRRRRRRR
O, alpha_4, \alpha, 1.0, ORRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRSubRR
O, +_3, +, 1.0, ORRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, alpha_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, \ldots_1, Right, 1.0
EO, +_3, b_2, Right, 1.0
EO, +_4, b_3, Right, 1.0
EO, +_5, b_4, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, =_1, alpha_2, Right, 1.0
EO, \ldots_1, +_3, Right, 1.0
EO, alpha_1, )_1, Right, 1.0
EO, alpha_2, +_1, Right, 1.0
EO, alpha_2, m_1, Sup, 1.0
EO, alpha_3, +_2, Right, 1.0
EO, alpha_3, m_3, Sup, 1.0
EO, alpha_4, +_4, Right, 1.0
EO, alpha_4, 4_1, Sup, 1.0
EO, alpha_5, +_5, Right, 1.0
EO, b_1, alpha_3, Right, 1.0
EO, b_1, m_2, Sub, 1.0
EO, b_2, 3_1, Sub, 1.0
EO, b_2, alpha_4, Right, 1.0
EO, b_3, 1_2, Sub, 1.0
EO, b_3, alpha_5, Right, 1.0
EO, b_4, 0_1, Sub, 1.0
EO, m_2, -_1, Right, 1.0
EO, m_3, -_2, Right, 1.0
EO, p_1, (_1, Right, 1.0
