# IUD, IVC_2014_F502_E17
# Objects(12):
O, theta_1, \theta, 1.0, OBelowR
O, i_2, i, 1.0, ORRR
O, =_1, =, 1.0, ORR
O, e_2, e, 1.0, ORRRR
O, d_2, d, 1.0, OBelow
O, i_3, i, 1.0, ORRRRSup
O, d_1, d, 1.0, OAbove
O, _1, -, 1.0, O
O, i_1, i, 1.0, ORSup
O, e_1, e, 1.0, OR
O, theta_2, \theta, 1.0, ORSupR
O, theta_3, \theta, 1.0, ORRRRSupR

# Relations from SRT:
EO, =_1, i_2, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, _1, e_1, Right, 1.0
EO, d_2, theta_1, Right, 1.0
EO, e_1, =_1, Right, 1.0
EO, e_1, i_1, Sup, 1.0
EO, e_2, i_3, Sup, 1.0
EO, i_1, theta_2, Right, 1.0
EO, i_2, e_2, Right, 1.0
EO, i_3, theta_3, Right, 1.0
