# IUD, IVC_2014_F504_E36
# Objects(17):
O, 2_3, 2, 1.0, OBelowR
O, 5_1, 5, 1.0, ORRAbove
O, =_1, =, 1.0, OR
O, 1_1, 1, 1.0, OAbove
O, 2_2, 2, 1.0, OAboveRRRR
O, _1, -, 1.0, O
O, 6_1, 6, 1.0, OBelowRR
O, 3_1, 3, 1.0, ORRBelowR
O, 6_3, 6, 1.0, ORRBelow
O, 1_2, 1, 1.0, OAboveR
O, 2_4, 2, 1.0, OBelowRRRR
O, 1_3, 1, 1.0, OBelow
O, _2, -, 1.0, ORR
O, div_2, \div, 1.0, OBelowRRR
O, 2_1, 2, 1.0, OAboveRR
O, div_1, \div, 1.0, OAboveRRR
O, 6_2, 6, 1.0, ORRAboveR

# Relations from SRT:
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, 2_3, Right, 1.0
EO, 2_1, div_1, Right, 1.0
EO, 2_3, 6_1, Right, 1.0
EO, 5_1, 6_2, Right, 1.0
EO, 6_1, div_2, Right, 1.0
EO, 6_3, 3_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_3, Below, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, 5_1, Above, 1.0
EO, _2, 6_3, Below, 1.0
EO, div_1, 2_2, Right, 1.0
EO, div_2, 2_4, Right, 1.0
