# IUD, IVC_2014_F504_E43
# Objects(20):
O, times_6, \times, 1.0, ORRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, 3_2, 3, 1.0, ORRRRRRRRRRRRSup
O, 2_2, 2, 1.0, ORRRRRRSup
O, times_1, \times, 1.0, OR
O, times_5, \times, 1.0, ORRRRRRRRR
O, z_1, z, 1.0, ORRRRRRRRRRRRRR
O, y_1, y, 1.0, ORRRRRRRRRR
O, 3_1, 3, 1.0, ORR
O, times_3, \times, 1.0, ORRRRR
O, times_2, \times, 1.0, ORRR
O, times_8, \times, 1.0, ORRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, ORRRR
O, times_7, \times, 1.0, ORRRRRRRRRRRRR
O, times_4, \times, 1.0, ORRRRRRR
O, y_2, y, 1.0, ORRRRRRRRRRRR
O, 2_1, 2, 1.0, O
O, z_2, z, 1.0, ORRRRRRRRRRRRRRRR
O, x_1, x, 1.0, ORRRRRR

# Relations from SRT:
EO, 2_1, times_1, Right, 1.0
EO, 3_1, times_2, Right, 1.0
EO, 4_1, times_3, Right, 1.0
EO, times_1, 3_1, Right, 1.0
EO, times_2, 4_1, Right, 1.0
EO, times_3, x_1, Right, 1.0
EO, times_4, x_2, Right, 1.0
EO, times_5, y_1, Right, 1.0
EO, times_6, y_2, Right, 1.0
EO, times_7, z_1, Right, 1.0
EO, times_8, z_2, Right, 1.0
EO, x_1, 2_2, Sup, 1.0
EO, x_1, times_4, Right, 1.0
EO, x_2, times_5, Right, 1.0
EO, y_1, times_6, Right, 1.0
EO, y_2, 3_2, Sup, 1.0
EO, y_2, times_7, Right, 1.0
EO, z_1, times_8, Right, 1.0
EO, z_2, 2_3, Sup, 1.0
