# IUD, IVC_2014_F504_E35
# Objects(29):
O, times_6, \times, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, x_12, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRR
O, x_11, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_7, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, times_1, \times, 1.0, ORR
O, times_5, \times, 1.0, ORRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRRRRRRRRRRRR
O, times_3, \times, 1.0, ORRRRRRRR
O, x_10, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, times_2, \times, 1.0, ORRRRR
O, x_4, x, 1.0, ORRRRRRRRR
O, times_8, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, times_9, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, times_10, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRR
O, (_3, (, 1.0, ORRRRRRRRRRRR
O, times_7, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, x_8, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, times_4, \times, 1.0, ORRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, x_9, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, x_6, x, 1.0, ORRRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, x_1, x, 1.0, OR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, (_3, x_5, Right, 1.0
EO, )_1, times_2, Right, 1.0
EO, )_2, times_4, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, =_1, x_7, Right, 1.0
EO, times_10, x_12, Right, 1.0
EO, times_1, x_2, Right, 1.0
EO, times_2, (_2, Right, 1.0
EO, times_3, x_4, Right, 1.0
EO, times_4, (_3, Right, 1.0
EO, times_5, x_6, Right, 1.0
EO, times_6, x_8, Right, 1.0
EO, times_7, x_9, Right, 1.0
EO, times_8, x_10, Right, 1.0
EO, times_9, x_11, Right, 1.0
EO, x_10, times_9, Right, 1.0
EO, x_11, times_10, Right, 1.0
EO, x_1, times_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_3, times_3, Right, 1.0
EO, x_4, )_2, Right, 1.0
EO, x_5, times_5, Right, 1.0
EO, x_6, )_3, Right, 1.0
EO, x_7, times_6, Right, 1.0
EO, x_8, times_7, Right, 1.0
EO, x_9, times_8, Right, 1.0
