# IUD, IVC_2014_F505_E55
# Objects(10):
O, v_1, v, 1.0, ORAboveR
O, =_1, =, 1.0, ORR
O, d_2, d, 1.0, ORRRRR
O, v_2, v, 1.0, ORBelow
O, int_1, \int, 1.0, O
O, _1, -, 1.0, OR
O, int_2, \int, 1.0, ORRR
O, d_1, d, 1.0, ORAbove
O, 2_1, 2, 1.0, ORRRR
O, x_1, x, 1.0, ORRRRRR

# Relations from SRT:
EO, 2_1, d_2, Right, 1.0
EO, =_1, int_2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, v_2, Below, 1.0
EO, d_1, v_1, Right, 1.0
EO, d_2, x_1, Right, 1.0
EO, int_1, _1, Right, 1.0
EO, int_2, 2_1, Right, 1.0
