# IUD, IVC_2014_F505_E51
# Objects(95):
O, |_4, |, 1.0, ORRRRRRAboveRRRR
O, =_1, =, 1.0, ORRRRR
O, n_18, n, 1.0, ORRRRRRBelowRRRRRRRRSupBelow
O, x_7, x, 1.0, ORRRRRRBelowRRR
O, n_5, n, 1.0, ORRRRRRAboveRRRRRRSupAbove
O, _14, -, 1.0, ORRRRRRBelowRRRRRRRRSup
O, _1, -, 1.0, ORSup
O, x_5, x, 1.0, ORRRRRRAboveRRRRRRRRRRRRR
O, _13, -, 1.0, ORRRRRRBelowRRRRSup
O, n_17, n, 1.0, ORRRRRRBelowRRRRSupBelow
O, _3, -, 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRRRRRAboveRRRRRRRRRRRRRSupAbove
O, 1_2, 1, 1.0, ORRRSupAbove
O, 1_9, 1, 1.0, ORRRRRRBelowRRRRSupAbove
O, c_1, c, 1.0, ORRR
O, x_8, x, 1.0, ORRRRRRBelowRRRRRRRR
O, -_9, -, 1.0, ORRRRRRBelowRRRRRRRRRRRSupAboveR
O, +_3, +, 1.0, ORRRRRRAboveRRRRRRRRRRRR
O, _7, -, 1.0, ORRRRRRAboveRRRRRRRRSup
O, -_5, -, 1.0, ORRRRRRAboveRRRRRRRRRRRRRRSupAboveR
O, \ldots_1, \ldots, 1.0, ORRRRRRAboveRRRRRRRRRRR
O, c_5, c, 1.0, ORRRRRRBelowRRRR
O, 1_1, 1, 1.0, ORSupAbove
O, n_2, n, 1.0, ORRRSupBelow
O, 1_5, 1, 1.0, ORRRRRRAboveRRRRRRSupAboveRR
O, +_7, +, 1.0, ORRRRRRBelowRRRRRRRRRR
O, -_6, -, 1.0, ORRRRRRBelowRSupAboveR
O, |_3, |, 1.0, ORRRRRRAbove
O, n_14, n, 1.0, ORRRRRRBelowRSupBelow
O, _8, -, 1.0, ORRRRRRAboveRRRRRRRRRSup
O, n_20, n, 1.0, ORRRRRRBelowRRRRRRRRRSupBelow
O, n_1, n, 1.0, ORSupBelow
O, 1_4, 1, 1.0, ORRRRRRAboveRRRSupAbove
O, -_3, -, 1.0, ORRRRRRAboveRRRRRRSupAboveR
O, x_4, x, 1.0, ORRRRRRAboveRRRRRRRR
O, c_2, c, 1.0, ORRRRRRAboveRRR
O, -_2, -, 1.0, ORRRRRRAboveRR
O, c_7, c, 1.0, ORRRRRRBelowRRRRRRRRRRR
O, _9, -, 1.0, ORRRRRRAboveRRRRRRRRRRRRRSup
O, +_2, +, 1.0, ORRRRRRAboveRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRAboveRSupAbove
O, n_12, n, 1.0, ORRRRRRAboveRRRRRRRRRRRRRRSupBelow
O, n_21, n, 1.0, ORRRRRRBelowRRRRRRRRRRRSupAbove
O, x_6, x, 1.0, ORRRRRRBelowR
O, |_5, |, 1.0, ORRRRRRAboveRRRRR
O, -_8, -, 1.0, ORRRRRRBelowRRRRRRRRRSupAboveR
O, n_11, n, 1.0, ORRRRRRAboveRRRRRRRRRRRRRRSupAbove
O, 2_3, 2, 1.0, ORRRRRRBelowRRRSupAboveRR
O, x_3, x, 1.0, ORRRRRRAboveRRRRRR
O, c_4, c, 1.0, ORRRRRRAboveRRRRRRRRRRRRRR
O, -_7, -, 1.0, ORRRRRRBelowRRRSupAboveR
O, 1_6, 1, 1.0, ORRRRRRAboveRRRRRRRRRSupAbove
O, n_7, n, 1.0, ORRRRRRAboveRRRRRRRRSupAbove
O, |_6, |, 1.0, ORRRRRRAboveRRRRRRRRRRRRRRR
O, n_22, n, 1.0, ORRRRRRBelowRRRRRRRRRRRSupBelow
O, |_2, |, 1.0, ORRRR
O, c_6, c, 1.0, ORRRRRRBelowRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRAboveR
O, -_1, -, 1.0, ORR
O, n_8, n, 1.0, ORRRRRRAboveRRRRRRRRSupBelow
O, |_7, |, 1.0, ORRRRRRBelow
O, 2_4, 2, 1.0, ORRRRRRBelowRRRRRRRRRSupAboveRR
O, |_8, |, 1.0, ORRRRRRBelowRRRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRBelowRR
O, _6, -, 1.0, ORRRRRRAboveRRRRRRSup
O, n_13, n, 1.0, ORRRRRRBelowRSupAbove
O, _12, -, 1.0, ORRRRRRBelowRRRSup
O, 2_1, 2, 1.0, ORRRRRRAboveRRRRRRRRSupAboveRR
O, x_1, x, 1.0, OR
O, _11, -, 1.0, ORRRRRRBelowRSup
O, +_5, +, 1.0, ORRRRRRBelowRRRRR
O, n_19, n, 1.0, ORRRRRRBelowRRRRRRRRRSupAbove
O, _10, -, 1.0, ORRRRRRAboveRRRRRRRRRRRRRRSup
O, 1_10, 1, 1.0, ORRRRRRBelowRRRRRRRRSupAbove
O, _16, -, 1.0, ORRRRRRBelowRRRRRRRRRRRSup
O, n_4, n, 1.0, ORRRRRRAboveRRRSupBelow
O, _5, -, 1.0, ORRRRRRAboveRRRSup
O, 1_8, 1, 1.0, ORRRRRRBelowRSupAboveRR
O, 2_2, 2, 1.0, ORRRRRRAboveRRRRRRRRRRRRRRSupAboveRR
O, _15, -, 1.0, ORRRRRRBelowRRRRRRRRRSup
O, 1_11, 1, 1.0, ORRRRRRBelowRRRRRRRRRRRSupAboveRR
O, +_6, +, 1.0, ORRRRRRBelowRRRRRRR
O, +_1, +, 1.0, ORRRRRRAboveRRRRRRR
O, n_9, n, 1.0, ORRRRRRAboveRRRRRRRRRSupBelow
O, n_16, n, 1.0, ORRRRRRBelowRRRSupBelow
O, n_10, n, 1.0, ORRRRRRAboveRRRRRRRRRRRRRSupBelow
O, n_15, n, 1.0, ORRRRRRBelowRRRSupAbove
O, _4, -, 1.0, ORRRRRRAboveRSup
O, n_6, n, 1.0, ORRRRRRAboveRRRRRRSupBelow
O, \ldots_2, \ldots, 1.0, ORRRRRRBelowRRRRRR
O, _2, -, 1.0, ORRRSup
O, |_1, |, 1.0, O
O, -_4, -, 1.0, ORRRRRRAboveRRRRRRRRSupAboveR
O, c_3, c, 1.0, ORRRRRRAboveRRRRRRRRR
O, n_3, n, 1.0, ORRRRRRAboveRSupBelow

# Relations from SRT:
EO, +_1, x_4, Right, 1.0
EO, +_2, \ldots_1, Right, 1.0
EO, +_3, x_5, Right, 1.0
EO, +_4, x_7, Right, 1.0
EO, +_5, \ldots_2, Right, 1.0
EO, +_6, x_8, Right, 1.0
EO, +_7, c_7, Right, 1.0
EO, -_1, c_1, Right, 1.0
EO, -_2, c_2, Right, 1.0
EO, -_3, 1_5, Right, 1.0
EO, -_4, 2_1, Right, 1.0
EO, -_5, 2_2, Right, 1.0
EO, -_6, 1_8, Right, 1.0
EO, -_7, 2_3, Right, 1.0
EO, -_8, 2_4, Right, 1.0
EO, -_9, 1_11, Right, 1.0
EO, =_1, _3, Right, 1.0
EO, \ldots_1, +_3, Right, 1.0
EO, \ldots_2, +_6, Right, 1.0
EO, _10, n_11, Above, 1.0
EO, _10, n_12, Below, 1.0
EO, _11, n_13, Above, 1.0
EO, _11, n_14, Below, 1.0
EO, _12, n_15, Above, 1.0
EO, _12, n_16, Below, 1.0
EO, _13, 1_9, Above, 1.0
EO, _13, n_17, Below, 1.0
EO, _14, 1_10, Above, 1.0
EO, _14, n_18, Below, 1.0
EO, _15, n_19, Above, 1.0
EO, _15, n_20, Below, 1.0
EO, _16, n_21, Above, 1.0
EO, _16, n_22, Below, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, n_1, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, n_2, Below, 1.0
EO, _3, |_3, Above, 1.0
EO, _3, |_7, Below, 1.0
EO, _4, 1_3, Above, 1.0
EO, _4, n_3, Below, 1.0
EO, _5, 1_4, Above, 1.0
EO, _5, n_4, Below, 1.0
EO, _6, n_5, Above, 1.0
EO, _6, n_6, Below, 1.0
EO, _7, n_7, Above, 1.0
EO, _7, n_8, Below, 1.0
EO, _8, 1_6, Above, 1.0
EO, _8, n_9, Below, 1.0
EO, _9, 1_7, Above, 1.0
EO, _9, n_10, Below, 1.0
EO, c_1, _2, Sup, 1.0
EO, c_1, |_2, Right, 1.0
EO, c_2, _5, Sup, 1.0
EO, c_2, |_4, Right, 1.0
EO, c_3, +_2, Right, 1.0
EO, c_3, _8, Sup, 1.0
EO, c_4, _10, Sup, 1.0
EO, c_4, |_6, Right, 1.0
EO, c_5, +_5, Right, 1.0
EO, c_5, _13, Sup, 1.0
EO, c_6, +_7, Right, 1.0
EO, c_6, _15, Sup, 1.0
EO, c_7, _16, Sup, 1.0
EO, c_7, |_8, Right, 1.0
EO, n_11, -_5, Right, 1.0
EO, n_13, -_6, Right, 1.0
EO, n_15, -_7, Right, 1.0
EO, n_19, -_8, Right, 1.0
EO, n_21, -_9, Right, 1.0
EO, n_5, -_3, Right, 1.0
EO, n_7, -_4, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, _1, Sup, 1.0
EO, x_2, -_2, Right, 1.0
EO, x_2, _4, Sup, 1.0
EO, x_3, +_1, Right, 1.0
EO, x_3, _6, Sup, 1.0
EO, x_4, _7, Sup, 1.0
EO, x_4, c_3, Right, 1.0
EO, x_5, _9, Sup, 1.0
EO, x_5, c_4, Right, 1.0
EO, x_6, +_4, Right, 1.0
EO, x_6, _11, Sup, 1.0
EO, x_7, _12, Sup, 1.0
EO, x_7, c_5, Right, 1.0
EO, x_8, _14, Sup, 1.0
EO, x_8, c_6, Right, 1.0
EO, |_1, x_1, Right, 1.0
EO, |_2, =_1, Right, 1.0
EO, |_3, x_2, Right, 1.0
EO, |_4, |_5, Right, 1.0
EO, |_5, x_3, Right, 1.0
EO, |_7, x_6, Right, 1.0
