# IUD, IVC_2014_F505_E48
# Objects(31):
O, a_3, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRRR
O, a_1, a, 1.0, OR
O, d_1, d, 1.0, ORRRRRR
O, -_3, -, 1.0, ORRRRRRRRRR
O, a_2, a, 1.0, ORRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, d_3, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, c_2, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, O
O, x_2, x, 1.0, ORRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, d_2, d, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRR
O, b_1, b, 1.0, ORRRRRRRRRRR
O, -_1, -, 1.0, ORR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRRR
O, c_1, c, 1.0, ORRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRSup
O, b_2, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_5, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRRRRRRRR
O, x_1, x, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, d_1, Right, 1.0
EO, (_3, a_2, Right, 1.0
EO, (_4, a_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, -_3, Right, 1.0
EO, )_3, x_4, Right, 1.0
EO, +_1, d_2, Right, 1.0
EO, +_2, (_4, Right, 1.0
EO, -_1, x_1, Right, 1.0
EO, -_2, x_2, Right, 1.0
EO, -_3, b_1, Right, 1.0
EO, -_4, (_3, Right, 1.0
EO, -_5, b_2, Right, 1.0
EO, =_1, x_3, Right, 1.0
EO, a_1, -_1, Right, 1.0
EO, a_2, +_1, Right, 1.0
EO, a_3, d_3, Right, 1.0
EO, b_1, c_1, Right, 1.0
EO, b_2, c_2, Right, 1.0
EO, c_1, =_1, Right, 1.0
EO, c_2, )_4, Right, 1.0
EO, d_1, -_2, Right, 1.0
EO, d_2, )_3, Right, 1.0
EO, d_3, -_5, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_3, -_4, Right, 1.0
EO, x_3, 2_1, Sup, 1.0
EO, x_4, +_2, Right, 1.0
