# IUD, IVC_2014_F506_E67
# Objects(15):
O, i_2, i, 1.0, ORRR
O, =_1, =, 1.0, ORRSubR
O, 1_1, 1, 1.0, ORRSubRR
O, 8_1, 8, 1.0, ORAbove
O, n_2, n, 1.0, ORBelow
O, sum_1, \sum, 1.0, ORR
O, \rightarrow_1, \rightarrow, 1.0, OSubR
O, \infty_1, \infty, 1.0, OSubRR
O, n_1, n, 1.0, OSub
O, _1, -, 1.0, OR
O, i_1, i, 1.0, ORRSub
O, 3_1, 3, 1.0, ORBelowSup
O, 2_1, 2, 1.0, ORRRSup
O, lim_1, \lim, 1.0, O
O, n_3, n, 1.0, ORRSup

# Relations from SRT:
EO, =_1, 1_1, Right, 1.0
EO, \rightarrow_1, \infty_1, Right, 1.0
EO, _1, 8_1, Above, 1.0
EO, _1, n_2, Below, 1.0
EO, _1, sum_1, Right, 1.0
EO, i_1, =_1, Right, 1.0
EO, i_2, 2_1, Sup, 1.0
EO, lim_1, _1, Right, 1.0
EO, lim_1, n_1, Sub, 1.0
EO, n_1, \rightarrow_1, Right, 1.0
EO, n_2, 3_1, Sup, 1.0
EO, sum_1, i_1, Sub, 1.0
EO, sum_1, i_2, Right, 1.0
EO, sum_1, n_3, Sup, 1.0
