# IUD, IVC_2014_F507_E69
# Objects(10):
O, =_1, =, 1.0, OR
O, w_1, w, 1.0, ORRAbove
O, 2_2, 2, 1.0, ORRRRAboveSup
O, -_1, -, 1.0, ORRR
O, 4_1, 4, 1.0, ORRRRBelow
O, c_1, c, 1.0, O
O, w_2, w, 1.0, ORRRRAbove
O, _1, -, 1.0, ORR
O, _2, -, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRBelow

# Relations from SRT:
EO, -_1, _2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, w_1, Above, 1.0
EO, _2, 4_1, Below, 1.0
EO, _2, w_2, Above, 1.0
EO, c_1, =_1, Right, 1.0
EO, w_2, 2_2, Sup, 1.0
