# IUD, IVC_2014_F507_E72
# Objects(18):
O, a_3, a, 1.0, ORRRRRRRRRRRR
O, 1_1, 1, 1.0, OAbove
O, )_1, ), 1.0, ORRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRSup
O, a_1, a, 1.0, ORRRR
O, _1, -, 1.0, O
O, 3_1, 3, 1.0, OBelow
O, a_2, a, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, OR
O, +_1, +, 1.0, ORRRRRRRR
O, b_1, b, 1.0, ORR
O, -_1, -, 1.0, ORRR
O, b_3, b, 1.0, ORRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRRRRRRSup
O, b_2, b, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
EO, (_1, b_1, Right, 1.0
EO, (_2, b_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, a_2, Right, 1.0
EO, +_2, a_3, Right, 1.0
EO, -_1, a_1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 3_1, Below, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, b_3, Right, 1.0
EO, a_3, )_2, Right, 1.0
EO, a_3, 2_2, Sup, 1.0
EO, b_1, -_1, Right, 1.0
EO, b_2, +_1, Right, 1.0
EO, b_2, 2_1, Sup, 1.0
EO, b_3, +_2, Right, 1.0
