# IUD, IVC_2014_F508_E83
# Objects(11):
O, )_1, ), 1.0, ORRRRRR
O, 1_1, 1, 1.0, ORSub
O, 1_2, 1, 1.0, ORRRRRSub
O, b_1, b, 1.0, ORR
O, 3_2, 3, 1.0, ORRRRSub
O, -_1, -, 1.0, ORRR
O, a_1, a, 1.0, OR
O, 3_1, 3, 1.0, ORRSub
O, a_2, a, 1.0, ORRRR
O, b_2, b, 1.0, ORRRRR
O, (_1, (, 1.0, O

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, -_1, a_2, Right, 1.0
EO, a_1, 1_1, Sub, 1.0
EO, a_1, b_1, Right, 1.0
EO, a_2, 3_2, Sub, 1.0
EO, a_2, b_2, Right, 1.0
EO, b_1, -_1, Right, 1.0
EO, b_1, 3_1, Sub, 1.0
EO, b_2, )_1, Right, 1.0
EO, b_2, 1_2, Sub, 1.0
