# IUD, IVC_2014_F508_E88
# Objects(15):
O, =_1, =, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRR
O, +_1, +, 1.0, ORRRRRRRRRRRR
O, b_1, b, 1.0, ORRRRRR
O, f_2, f, 1.0, ORRRR
O, (_3, (, 1.0, ORRRRRRRRRR
O, a_1, a, 1.0, ORR
O, f_1, f, 1.0, O
O, )_3, ), 1.0, ORRRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRR
O, f_3, f, 1.0, ORRRRRRRRR
O, a_2, a, 1.0, ORRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, )_2, ), 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, b_1, Right, 1.0
EO, (_3, a_2, Right, 1.0
EO, )_1, f_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, +_1, b_2, Right, 1.0
EO, =_1, f_3, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, +_1, Right, 1.0
EO, b_1, )_2, Right, 1.0
EO, b_2, )_3, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, f_3, (_3, Right, 1.0
