# IUD, IVC_2014_F508_E78
# Objects(11):
O, 1_1, 1, 1.0, ORRRRSub
O, 2_3, 2, 1.0, ORSub
O, +_1, +, 1.0, ORR
O, b_1, b, 1.0, OR
O, 2_2, 2, 1.0, OSup
O, 2_4, 2, 1.0, ORRR
O, b_3, b, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRR
O, 2_1, 2, 1.0, O
O, 0_1, 0, 1.0, ORRRRRRSub
O, b_2, b, 1.0, ORRRR

# Relations from SRT:
EO, +_1, 2_4, Right, 1.0
EO, +_2, b_3, Right, 1.0
EO, 2_1, 2_2, Sup, 1.0
EO, 2_1, b_1, Right, 1.0
EO, 2_4, b_2, Right, 1.0
EO, b_1, +_1, Right, 1.0
EO, b_1, 2_3, Sub, 1.0
EO, b_2, +_2, Right, 1.0
EO, b_2, 1_1, Sub, 1.0
EO, b_3, 0_1, Sub, 1.0
