# IUD, IVC_2014_F509_E97
# Objects(10):
O, )_1, ), 1.0, ORRRR
O, 1_1, 1, 1.0, ORRR
O, +_1, +, 1.0, ORRRRRRR
O, d_2, d, 1.0, ORRRRRR
O, 1_2, 1, 1.0, ORRRRRRRR
O, -_1, -, 1.0, ORR
O, d_1, d, 1.0, OR
O, (_2, (, 1.0, ORRRRR
O, )_2, ), 1.0, ORRRRRRRRR
O, (_1, (, 1.0, O

# Relations from SRT:
EO, (_1, d_1, Right, 1.0
EO, (_2, d_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, d_1, -_1, Right, 1.0
EO, d_2, +_1, Right, 1.0
