# IUD, IVC_2014_F509_E99
# Objects(12):
O, =_1, =, 1.0, ORR
O, x_2, x, 1.0, ORAboveRR
O, 1_1, 1, 1.0, ORRRRAbove
O, -_1, -, 1.0, ORRR
O, int_1, \int, 1.0, O
O, d_1, d, 1.0, ORAboveR
O, _1, -, 1.0, OR
O, 3_1, 3, 1.0, ORBelowSup
O, _2, -, 1.0, ORRRR
O, s_2, s, 1.0, ORRRRBelow
O, x_1, x, 1.0, ORAbove
O, s_1, s, 1.0, ORBelow

# Relations from SRT:
EO, -_1, _2, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, s_1, Below, 1.0
EO, _1, x_1, Above, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, s_2, Below, 1.0
EO, d_1, x_2, Right, 1.0
EO, int_1, _1, Right, 1.0
EO, s_1, 3_1, Sup, 1.0
EO, x_1, d_1, Right, 1.0
