# IUD, IVC_2014_F509_E92
# Objects(11):
O, =_1, =, 1.0, ORRRRR
O, x_2, x, 1.0, ORRR
O, )_1, ), 1.0, ORRRR
O, \rightarrow_1, \rightarrow, 1.0, OSubR
O, \infty_1, \infty, 1.0, OSubRR
O, p_1, p, 1.0, OR
O, \infty_2, \infty, 1.0, ORRRRRR
O, k_1, k, 1.0, ORSub
O, lim_1, \lim, 1.0, O
O, (_1, (, 1.0, ORR
O, x_1, x, 1.0, OSub

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, \infty_2, Right, 1.0
EO, \rightarrow_1, \infty_1, Right, 1.0
EO, lim_1, p_1, Right, 1.0
EO, lim_1, x_1, Sub, 1.0
EO, p_1, (_1, Right, 1.0
EO, p_1, k_1, Sub, 1.0
EO, x_1, \rightarrow_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
