# IUD, IVC_2014_F510_E100
# Objects(14):
O, 1_1, 1, 1.0, ORRRRBelowRR
O, x_2, x, 1.0, ORBelow
O, d_2, d, 1.0, ORRRRR
O, +_1, +, 1.0, ORR
O, x_3, x, 1.0, ORRRRBelow
O, int_1, \int, 1.0, O
O, +_2, +, 1.0, ORRRRBelowR
O, d_1, d, 1.0, ORAbove
O, _1, -, 1.0, OR
O, int_2, \int, 1.0, ORRR
O, _2, -, 1.0, ORRRR
O, 2_1, 2, 1.0, ORRRRAbove
O, x_4, x, 1.0, ORRRRRR
O, x_1, x, 1.0, ORAboveR

# Relations from SRT:
EO, +_1, int_2, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, x_2, Below, 1.0
EO, _2, 2_1, Above, 1.0
EO, _2, d_2, Right, 1.0
EO, _2, x_3, Below, 1.0
EO, d_1, x_1, Right, 1.0
EO, d_2, x_4, Right, 1.0
EO, int_1, _1, Right, 1.0
EO, int_2, _2, Right, 1.0
EO, x_3, +_2, Right, 1.0
