# IUD, IVC_2014_F511_E272
# Objects(9):
O, theta_1, \theta, 1.0, ORRR
O, =_1, =, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRR
O, tan_2, \tan, 1.0, ORRRRRRR
O, -_2, -, 1.0, ORRRRRR
O, -_1, -, 1.0, ORR
O, tan_1, \tan, 1.0, O
O, theta_2, \theta, 1.0, ORRRRRRRR
O, (_1, (, 1.0, OR

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, theta_1, Right, 1.0
EO, -_2, tan_2, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, tan_1, (_1, Right, 1.0
EO, tan_2, theta_2, Right, 1.0
EO, theta_1, )_1, Right, 1.0
