# IUD, IVC_2014_F511_E254
# Objects(15):
O, =_1, =, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRR
O, 1_1, 1, 1.0, ORR
O, =_2, =, 1.0, ORRRRRRRRRRR
O, 1_2, 1, 1.0, ORRRRR
O, -_2, -, 1.0, ORRRR
O, -_1, -, 1.0, OR
O, 1_4, 1, 1.0, ORRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRRRRR
O, -_3, -, 1.0, ORRRRRRR
O, 3_1, 3, 1.0, ORRRSup
O, 2_1, 2, 1.0, ORRRRRRRRRRRRR
O, -_5, -, 1.0, ORRRRRRRRRRRR
O, -_4, -, 1.0, ORRRRRRRRR
O, (_1, (, 1.0, O

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, )_1, 3_1, Sup, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, 1_3, Right, 1.0
EO, -_4, 1_4, Right, 1.0
EO, -_5, 2_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, =_1, Right, 1.0
EO, 1_3, -_4, Right, 1.0
EO, 1_4, =_2, Right, 1.0
EO, =_1, -_3, Right, 1.0
EO, =_2, -_5, Right, 1.0
