# IUD, IVC_2014_F511_E251
# Objects(11):
O, =_1, =, 1.0, ORRR
O, 1_1, 1, 1.0, ORRRRAbove
O, 7_3, 7, 1.0, ORRRRBelow
O, -_1, -, 1.0, OR
O, _1, -, 1.0, O
O, 3_1, 3, 1.0, OAbove
O, _2, -, 1.0, ORR
O, 2_1, 2, 1.0, ORRAbove
O, 7_1, 7, 1.0, OBelow
O, 7_2, 7, 1.0, ORRBelow
O, _3, -, 1.0, ORRRR

# Relations from SRT:
EO, -_1, _2, Right, 1.0
EO, =_1, _3, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 3_1, Above, 1.0
EO, _1, 7_1, Below, 1.0
EO, _2, 2_1, Above, 1.0
EO, _2, 7_2, Below, 1.0
EO, _2, =_1, Right, 1.0
EO, _3, 1_1, Above, 1.0
EO, _3, 7_3, Below, 1.0
