# IUD, IVC_2014_F511_E256
# Objects(14):
O, 4_2, 4, 1.0, ORRR
O, )_1, ), 1.0, ORRRRRRR
O, x_2, x, 1.0, ORRRR
O, +_1, +, 1.0, ORR
O, x_3, x, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRSup
O, -_1, -, 1.0, ORRRRRRRR
O, 4_4, 4, 1.0, ORRRRRRRRR
O, 4_1, 4, 1.0, ORSup
O, +_2, +, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRRSup
O, 4_3, 4, 1.0, ORRRRRR
O, (_1, (, 1.0, O
O, x_1, x, 1.0, OR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, +_1, 4_2, Right, 1.0
EO, +_2, 4_3, Right, 1.0
EO, -_1, 4_4, Right, 1.0
EO, 4_2, x_2, Right, 1.0
EO, 4_3, )_1, Right, 1.0
EO, 4_4, x_3, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 4_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, x_3, 2_2, Sup, 1.0
