# IUD, IVC_2014_F512_E292
# Objects(23):
O, =_1, =, 1.0, ORRRRRRRRRRR
O, 1_1, 1, 1.0, ORRRRRRRRRRRRRRRRRRAbove
O, t_4, t, 1.0, ORRRRRRRRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, cos_1, \cos, 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, sin_1, \sin, 1.0, ORR
O, _1, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, d_1, d, 1.0, ORRRRRRRRR
O, t_5, t, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, OR
O, -_2, -, 1.0, ORRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRR
O, int_1, \int, 1.0, O
O, t_3, t, 1.0, ORRRRRRRRRR
O, t_1, t, 1.0, ORRRR
O, (_2, (, 1.0, ORRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRRRRRRRRRBelow
O, t_2, t, 1.0, ORRRRRRR
O, )_2, ), 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, sin_1, Right, 1.0
EO, (_2, t_1, Right, 1.0
EO, (_3, t_4, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, d_1, Right, 1.0
EO, )_3, -_3, Right, 1.0
EO, -_1, t_2, Right, 1.0
EO, -_2, cos_1, Right, 1.0
EO, -_3, _1, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, t_5, Right, 1.0
EO, cos_1, (_3, Right, 1.0
EO, d_1, t_3, Right, 1.0
EO, int_1, (_1, Right, 1.0
EO, sin_1, (_2, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, )_2, Right, 1.0
EO, t_3, =_1, Right, 1.0
EO, t_4, )_3, Right, 1.0
EO, t_5, 2_2, Sup, 1.0
