# IUD, IVC_2014_F512_E290
# Objects(14):
O, =_1, =, 1.0, ORSubR
O, x_2, x, 1.0, ORR
O, 1_1, 1, 1.0, ORSubRR
O, n_2, n, 1.0, ORRRRSup
O, =_2, =, 1.0, ORRRRSubR
O, sum_1, \sum, 1.0, OR
O, 1_2, 1, 1.0, ORRRRSubRR
O, x_3, x, 1.0, ORRRRSub
O, -_1, -, 1.0, ORRR
O, n_1, n, 1.0, ORSup
O, 1_3, 1, 1.0, ORRRRR
O, 2_1, 2, 1.0, O
O, sum_2, \sum, 1.0, ORRRR
O, x_1, x, 1.0, ORSub

# Relations from SRT:
EO, -_1, sum_2, Right, 1.0
EO, 2_1, sum_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, 1_2, Right, 1.0
EO, sum_1, n_1, Sup, 1.0
EO, sum_1, x_1, Sub, 1.0
EO, sum_1, x_2, Right, 1.0
EO, sum_2, 1_3, Right, 1.0
EO, sum_2, n_2, Sup, 1.0
EO, sum_2, x_3, Sub, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_3, =_2, Right, 1.0
