# IUD, IVC_2014_F512_E294
# Objects(10):
O, =_1, =, 1.0, ORR
O, x_2, x, 1.0, ORRR
O, +_1, +, 1.0, ORRRR
O, x_3, x, 1.0, ORRRRR
O, 4_1, 4, 1.0, O
O, +_2, +, 1.0, ORRRRRR
O, x_5, x, 1.0, ORRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRR
O, x_4, x, 1.0, ORRRRRRR
O, x_1, x, 1.0, OR

# Relations from SRT:
EO, +_1, x_3, Right, 1.0
EO, +_2, x_4, Right, 1.0
EO, +_3, x_5, Right, 1.0
EO, 4_1, x_1, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_3, +_2, Right, 1.0
EO, x_4, +_3, Right, 1.0
