# IUD, IVC_2014_F512_E277
# Objects(14):
O, )_1, ), 1.0, ORRRRRRRR
O, +_1, +, 1.0, ORR
O, -_2, -, 1.0, ORRRRRRRRR
O, b_1, b, 1.0, OR
O, 2_2, 2, 1.0, ORRRRRRRRRRRSup
O, -_1, -, 1.0, ORRRRRR
O, a_1, a, 1.0, O
O, c_1, c, 1.0, ORRRRRRR
O, b_3, b, 1.0, ORRRRRRRRRR
O, 2_1, 2, 1.0, ORSup
O, a_2, a, 1.0, ORRR
O, b_2, b, 1.0, ORRRRR
O, c_2, c, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, ORRRR

# Relations from SRT:
EO, (_1, b_2, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, +_1, a_2, Right, 1.0
EO, -_1, c_1, Right, 1.0
EO, -_2, b_3, Right, 1.0
EO, a_1, b_1, Right, 1.0
EO, a_2, (_1, Right, 1.0
EO, b_1, +_1, Right, 1.0
EO, b_1, 2_1, Sup, 1.0
EO, b_2, -_1, Right, 1.0
EO, b_3, c_2, Right, 1.0
EO, c_1, )_1, Right, 1.0
EO, c_2, 2_2, Sup, 1.0
