# IUD, IVC_2014_F512_E283
# Objects(16):
O, =_1, =, 1.0, ORRRRRRR
O, )_1, ), 1.0, ORRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRSup
O, x_3, x, 1.0, ORRRRRRRRR
O, 2_2, 2, 1.0, ORR
O, y_1, y, 1.0, ORRRR
O, (_1, (, 1.0, ORRRRRRRR
O, x_2, x, 1.0, ORRR
O, +_1, +, 1.0, OR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRSup
O, +_2, +, 1.0, ORRRRR
O, 2_1, 2, 1.0, OSup
O, +_3, +, 1.0, ORRRRRRRRRR
O, y_2, y, 1.0, ORRRRRR
O, y_3, y, 1.0, ORRRRRRRRRRR
O, x_1, x, 1.0, O

# Relations from SRT:
EO, (_1, x_3, Right, 1.0
EO, )_1, 2_4, Sup, 1.0
EO, +_1, 2_2, Right, 1.0
EO, +_2, y_2, Right, 1.0
EO, +_3, y_3, Right, 1.0
EO, 2_2, x_2, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, y_1, Right, 1.0
EO, x_3, +_3, Right, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_2, 2_3, Sup, 1.0
EO, y_2, =_1, Right, 1.0
EO, y_3, )_1, Right, 1.0
