# IUD, IVC_2014_F513_E303
# Objects(33):
O, =_1, =, 1.0, ORRR
O, 3_3, 3, 1.0, ORRBelowInside
O, 3_2, 3, 1.0, ORRAboveInside
O, times_1, \times, 1.0, OR
O, 1_6, 1, 1.0, ORRRRRRRR
O, _1, -, 1.0, O
O, 3_6, 3, 1.0, ORRRRRRInside
O, 3_1, 3, 1.0, OBelowInside
O, (_1, (, 1.0, ORRRRAboveR
O, _3, -, 1.0, ORR
O, =_2, =, 1.0, ORRRRR
O, 1_2, 1, 1.0, ORRAboveRR
O, -_1, -, 1.0, OBelowR
O, +_4, +, 1.0, ORRRRRRR
O, _6, -, 1.0, ORRRR
O, +_3, +, 1.0, ORRRRAboveRRR
O, 2_1, 2, 1.0, OAbove
O, _7, \sqrt, 1.0, ORRRRAboveRR
O, 1_1, 1, 1.0, OBelowRR
O, )_1, ), 1.0, ORRRRAboveRRRRR
O, _5, \sqrt, 1.0, ORRBelow
O, 1_5, 1, 1.0, ORRRRBelowRR
O, 2_2, 2, 1.0, ORRRRAbove
O, _8, \sqrt, 1.0, ORRRRRR
O, 1_4, 1, 1.0, ORRRRAboveRRRR
O, 3_4, 3, 1.0, ORRRRAboveRRInside
O, +_1, +, 1.0, ORRAboveR
O, -_2, -, 1.0, ORRRRBelowR
O, _4, \sqrt, 1.0, ORRAbove
O, +_2, +, 1.0, ORRBelowR
O, 1_3, 1, 1.0, ORRBelowRR
O, _2, \sqrt, 1.0, OBelow
O, 3_5, 3, 1.0, ORRRRBelow

# Relations from SRT:
EO, (_1, _7, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, +_2, 1_3, Right, 1.0
EO, +_3, 1_4, Right, 1.0
EO, +_4, 1_6, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_5, Right, 1.0
EO, 1_4, )_1, Right, 1.0
EO, 2_2, (_1, Right, 1.0
EO, 3_5, -_2, Right, 1.0
EO, =_1, _6, Right, 1.0
EO, =_2, _8, Right, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, _2, Below, 1.0
EO, _1, times_1, Right, 1.0
EO, _2, -_1, Right, 1.0
EO, _2, 3_1, Inside, 1.0
EO, _3, =_1, Right, 1.0
EO, _3, _4, Above, 1.0
EO, _3, _5, Below, 1.0
EO, _4, +_1, Right, 1.0
EO, _4, 3_2, Inside, 1.0
EO, _5, +_2, Right, 1.0
EO, _5, 3_3, Inside, 1.0
EO, _6, 2_2, Above, 1.0
EO, _6, 3_5, Below, 1.0
EO, _6, =_2, Right, 1.0
EO, _7, +_3, Right, 1.0
EO, _7, 3_4, Inside, 1.0
EO, _8, +_4, Right, 1.0
EO, _8, 3_6, Inside, 1.0
EO, times_1, _3, Right, 1.0
