# IUD, IVC_2014_F513_E314
# Objects(17):
O, /_1, /, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, 1_1, 1, 1.0, OSubR
O, 2_2, 2, 1.0, ORRRRRRRRRRSup
O, z_1, z, 1.0, ORRRR
O, f_1, f, 1.0, ORR
O, d_1, d, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, OR
O, -_2, -, 1.0, ORRRRRR
O, 1_2, 1, 1.0, OSup
O, -_1, -, 1.0, OSub
O, int_1, \int, 1.0, O
O, 1_3, 1, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRRRRRRR
O, x_1, x, 1.0, ORRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, f_1, Right, 1.0
EO, (_2, z_1, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, )_2, d_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, /_1, 2_1, Right, 1.0
EO, 1_3, /_1, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, d_1, x_1, Right, 1.0
EO, f_1, (_2, Right, 1.0
EO, int_1, (_1, Right, 1.0
EO, int_1, -_1, Sub, 1.0
EO, int_1, 1_2, Sup, 1.0
EO, z_1, )_1, Right, 1.0
