# IUD, IVC_2014_F513_E316
# Objects(13):
O, =_1, =, 1.0, ORRRRR
O, x_2, x, 1.0, ORRRRRRSub
O, F_2, F, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRR
O, a_1, a, 1.0, ORRR
O, F_1, F, 1.0, OR
O, n_1, n, 1.0, ORSubSub
O, (_2, (, 1.0, ORRRRRRR
O, a_2, a, 1.0, ORRRRRRRR
O, lim_1, \lim, 1.0, O
O, x_1, x, 1.0, ORSub
O, )_2, ), 1.0, ORRRRRRRRR
O, (_1, (, 1.0, ORR

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, a_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, F_2, Right, 1.0
EO, F_1, (_1, Right, 1.0
EO, F_1, x_1, Sub, 1.0
EO, F_2, (_2, Right, 1.0
EO, F_2, x_2, Sub, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, )_2, Right, 1.0
EO, lim_1, F_1, Right, 1.0
EO, x_1, n_1, Sub, 1.0
