# IUD, IVC_2014_F513_E300
# Objects(12):
O, a_3, a, 1.0, ORRRRRRRSub
O, =_1, =, 1.0, ORRR
O, x_2, x, 1.0, ORRRRR
O, +_1, +, 1.0, ORRRRRR
O, log_2, \log, 1.0, ORRRR
O, a_1, a, 1.0, OSub
O, y_1, y, 1.0, ORR
O, log_3, \log, 1.0, ORRRRRRR
O, a_2, a, 1.0, ORRRRSub
O, y_2, y, 1.0, ORRRRRRRR
O, log_1, \log, 1.0, O
O, x_1, x, 1.0, OR

# Relations from SRT:
EO, +_1, log_3, Right, 1.0
EO, =_1, log_2, Right, 1.0
EO, log_1, a_1, Sub, 1.0
EO, log_1, x_1, Right, 1.0
EO, log_2, a_2, Sub, 1.0
EO, log_2, x_2, Right, 1.0
EO, log_3, a_3, Sub, 1.0
EO, log_3, y_2, Right, 1.0
EO, x_1, y_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, y_1, =_1, Right, 1.0
