# IUD, IVC_2014_F513_E308
# Objects(11):
O, =_1, =, 1.0, ORRRRRR
O, ]_2, ], 1.0, ORRRRR
O, [_3, [, 1.0, ORRRRRRR
O, b_1, b, 1.0, ORRRR
O, ]_3, ], 1.0, ORRRRRRRRRR
O, a_1, a, 1.0, OR
O, [_2, [, 1.0, ORRR
O, a_2, a, 1.0, ORRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRR
O, ]_1, ], 1.0, ORR
O, [_1, [, 1.0, O

# Relations from SRT:
EO, =_1, [_3, Right, 1.0
EO, [_1, a_1, Right, 1.0
EO, [_2, b_1, Right, 1.0
EO, [_3, a_2, Right, 1.0
EO, ]_1, [_2, Right, 1.0
EO, ]_2, =_1, Right, 1.0
EO, a_1, ]_1, Right, 1.0
EO, a_2, b_2, Right, 1.0
EO, b_1, ]_2, Right, 1.0
EO, b_2, ]_3, Right, 1.0
