# IUD, IVC_2014_F514_E347
# Objects(14):
O, |_2, |, 1.0, ORRRAboveRR
O, |_4, |, 1.0, ORRRBelowRR
O, =_1, =, 1.0, OR
O, 1_1, 1, 1.0, ORRRBelowRSubRR
O, r_1, r, 1.0, O
O, +_1, +, 1.0, ORRRBelowRSubR
O, n_2, n, 1.0, ORRRBelowRSub
O, a_1, a, 1.0, ORRRAboveR
O, |_3, |, 1.0, ORRRBelow
O, n_1, n, 1.0, ORRRAboveRSub
O, _1, -, 1.0, ORRR
O, a_2, a, 1.0, ORRRBelowR
O, lim_1, \lim, 1.0, ORR
O, |_1, |, 1.0, ORRRAbove

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, =_1, lim_1, Right, 1.0
EO, _1, |_1, Above, 1.0
EO, _1, |_3, Below, 1.0
EO, a_1, n_1, Sub, 1.0
EO, a_1, |_2, Right, 1.0
EO, a_2, n_2, Sub, 1.0
EO, a_2, |_4, Right, 1.0
EO, lim_1, _1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, r_1, =_1, Right, 1.0
EO, |_1, a_1, Right, 1.0
EO, |_3, a_2, Right, 1.0
