# IUD, IVC_2014_F514_E331
# Objects(13):
O, =_1, =, 1.0, ORRRRRR
O, )_1, ), 1.0, ORRRRR
O, +_1, +, 1.0, OR
O, -_2, -, 1.0, ORRRRRRRR
O, b_1, b, 1.0, ORRRR
O, -_1, -, 1.0, ORRR
O, a_1, a, 1.0, O
O, +_2, +, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, a_2, a, 1.0, ORRRRRRRRRRRR
O, b_2, b, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, ORR

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, (_2, -_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, +_2, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, +_2, a_2, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, b_2, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, )_2, Right, 1.0
