# IUD, IVC_2014_F514_E338
# Objects(31):
O, +_5, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 5_1, 5, 1.0, ORRRRRRSup
O, c_5, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRRRSup
O, 8_4, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, c_4, c, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRRRRRRRRRRSup
O, 2_2, 2, 1.0, ORRRRRRRR
O, z_3, z, 1.0, ORRRRRRRRRRR
O, z_1, z, 1.0, OR
O, 8_3, 8, 1.0, ORRRRRRRRRRRRRRRRR
O, 3_1, 3, 1.0, ORRRRRRRRRRRSup
O, z_5, z, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 7_1, 7, 1.0, ORSup
O, c_2, c, 1.0, ORRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRR
O, 8_1, 8, 1.0, O
O, +_1, +, 1.0, ORR
O, z_4, z, 1.0, ORRRRRRRRRRRRRRR
O, 8_2, 8, 1.0, ORRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup
O, 4_1, 4, 1.0, ORRRR
O, z_6, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, c_1, c, 1.0, ORRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRR
O, z_2, z, 1.0, ORRRRRR
O, 2_1, 2, 1.0, ORRR
O, +_3, +, 1.0, ORRRRRRRRRRRR
O, c_3, c, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
EO, +_1, 2_1, Right, 1.0
EO, +_2, 2_2, Right, 1.0
EO, +_3, 8_2, Right, 1.0
EO, +_4, 8_3, Right, 1.0
EO, +_5, 8_4, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 2_2, 4_2, Right, 1.0
EO, 4_1, c_1, Right, 1.0
EO, 4_2, c_2, Right, 1.0
EO, 8_1, z_1, Right, 1.0
EO, 8_2, c_3, Right, 1.0
EO, 8_3, c_4, Right, 1.0
EO, 8_4, c_5, Right, 1.0
EO, c_1, z_2, Right, 1.0
EO, c_2, 2_3, Sup, 1.0
EO, c_2, z_3, Right, 1.0
EO, c_3, z_4, Right, 1.0
EO, c_4, 3_3, Sup, 1.0
EO, c_4, z_5, Right, 1.0
EO, c_5, 2_4, Sup, 1.0
EO, c_5, z_6, Right, 1.0
EO, z_1, +_1, Right, 1.0
EO, z_1, 7_1, Sup, 1.0
EO, z_2, +_2, Right, 1.0
EO, z_2, 5_1, Sup, 1.0
EO, z_3, +_3, Right, 1.0
EO, z_3, 3_1, Sup, 1.0
EO, z_4, +_4, Right, 1.0
EO, z_4, 3_2, Sup, 1.0
EO, z_5, +_5, Right, 1.0
