# IUD, IVC_2014_F514_E343
# Objects(18):
O, )_1, ), 1.0, ORRRRR
O, e_2, e, 1.0, ORRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRSup
O, cos_1, \cos, 1.0, ORR
O, cos_2, \cos, 1.0, ORRRRRRRRR
O, d_1, d, 1.0, ORRRRRRRRRRRRR
O, x_5, x, 1.0, ORRRRRRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRRRRRR
O, (_1, (, 1.0, ORRR
O, x_2, x, 1.0, ORRRR
O, +_1, +, 1.0, ORRRRRR
O, -_1, -, 1.0, O
O, int_1, \int, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, e_1, e, 1.0, OR
O, AUTO_3, -, 1.0, O
O, x_1, x, 1.0, ORSup
O, )_2, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, (_2, x_4, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, d_1, Right, 1.0
EO, +_1, int_1, Right, 1.0
EO, -_1, e_1, Right, 1.0
EO, cos_1, (_1, Right, 1.0
EO, cos_2, (_2, Right, 1.0
EO, d_1, x_5, Right, 1.0
EO, e_1, cos_1, Right, 1.0
EO, e_1, x_1, Sup, 1.0
EO, e_2, cos_2, Right, 1.0
EO, e_2, x_3, Sup, 1.0
EO, int_1, e_2, Right, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_4, )_2, Right, 1.0
