# IUD, IVC_2014_F514_E334
# Objects(24):
O, =_1, =, 1.0, OSubR
O, )_1, ), 1.0, ORRRRRR
O, 1_1, 1, 1.0, OSubRR
O, n_4, n, 1.0, ORRRRRRRRRRR
O, n_2, n, 1.0, ORRR
O, 1_5, 1, 1.0, ORRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRR
O, n_1, n, 1.0, OSub
O, 1_4, 1, 1.0, ORRRRRRRRSubRR
O, 0_1, 0, 1.0, OSupR
O, sum_2, \sum, 1.0, ORRRRRRRR
O, (_1, (, 1.0, OR
O, +_1, +, 1.0, ORRRR
O, =_2, =, 1.0, ORRRRRRRRSubR
O, sum_1, \sum, 1.0, O
O, 1_2, 1, 1.0, OSup
O, -_1, -, 1.0, ORRRRRRR
O, 4_1, 4, 1.0, ORRRRRRRRSup
O, +_2, +, 1.0, ORRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRRR
O, (_2, (, 1.0, ORRRRRRRRR
O, 2_1, 2, 1.0, ORR
O, )_2, ), 1.0, ORRRRRRRRRRRRRR
O, n_3, n, 1.0, ORRRRRRRRSub

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, (_2, 2_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, +_2, 1_5, Right, 1.0
EO, -_1, sum_2, Right, 1.0
EO, 1_2, 0_1, Right, 1.0
EO, 1_3, )_1, Right, 1.0
EO, 1_5, )_2, Right, 1.0
EO, 2_1, n_2, Right, 1.0
EO, 2_2, n_4, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, 1_4, Right, 1.0
EO, n_1, =_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, n_3, =_2, Right, 1.0
EO, n_4, +_2, Right, 1.0
EO, sum_1, (_1, Right, 1.0
EO, sum_1, 1_2, Sup, 1.0
EO, sum_1, n_1, Sub, 1.0
EO, sum_2, (_2, Right, 1.0
EO, sum_2, 4_1, Sup, 1.0
EO, sum_2, n_3, Sub, 1.0
