# IUD, IVC_2014_F515_E364
# Objects(15):
O, x_2, x, 1.0, ORRRRRRRRRAbove
O, =_1, =, 1.0, ORRRRR
O, )_1, ), 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRRRAboveR
O, cos_1, \cos, 1.0, ORRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRBelow
O, -_1, -, 1.0, ORR
O, sin_2, \sin, 1.0, ORRR
O, sin_1, \sin, 1.0, O
O, _1, -, 1.0, ORRRRRRRRR
O, y_1, y, 1.0, ORRRR
O, y_2, y, 1.0, ORRRRRRRRRAboveRR
O, 2_1, 2, 1.0, ORRRRRR
O, x_1, x, 1.0, OR
O, (_1, (, 1.0, ORRRRRRRR

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, +_1, y_2, Right, 1.0
EO, -_1, sin_2, Right, 1.0
EO, 2_1, cos_1, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, x_2, Above, 1.0
EO, cos_1, (_1, Right, 1.0
EO, sin_1, x_1, Right, 1.0
EO, sin_2, y_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, y_1, =_1, Right, 1.0
