# IUD, IVC_2014_F515_E367
# Objects(14):
O, 1_1, 1, 1.0, ORRRRRRRRRR
O, =_1, =, 1.0, ORRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, +_1, +, 1.0, ORRRRRRRRR
O, tan_2, \tan, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRR
O, tan_1, \tan, 1.0, OR
O, 3_1, 3, 1.0, ORRRR
O, (_2, (, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRR
O, x_1, x, 1.0, ORR
O, (_1, (, 1.0, O

# Relations from SRT:
EO, (_1, tan_1, Right, 1.0
EO, (_2, tan_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, 3_1, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, tan_1, x_1, Right, 1.0
EO, tan_2, x_2, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
