# IUD, IVC_2014_F515_E369
# Objects(15):
O, a_3, a, 1.0, ORRRRRR
O, =_1, =, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, OR
O, b_4, b, 1.0, ORRRRRRRRRRRR
O, b_1, b, 1.0, ORRR
O, 2_2, 2, 1.0, ORRRRRRRRSup
O, a_1, a, 1.0, O
O, +_4, +, 1.0, ORRRRRRRRRRR
O, b_3, b, 1.0, ORRRRRRRR
O, +_2, +, 1.0, ORRRR
O, a_4, a, 1.0, ORRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, OSup
O, a_2, a, 1.0, ORR
O, b_2, b, 1.0, ORRRRR

# Relations from SRT:
EO, +_1, a_2, Right, 1.0
EO, +_2, b_2, Right, 1.0
EO, +_3, b_3, Right, 1.0
EO, +_4, b_4, Right, 1.0
EO, =_1, a_4, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 2_1, Sup, 1.0
EO, a_2, b_1, Right, 1.0
EO, a_3, +_3, Right, 1.0
EO, a_4, +_4, Right, 1.0
EO, b_1, +_2, Right, 1.0
EO, b_2, a_3, Right, 1.0
EO, b_3, 2_2, Sup, 1.0
EO, b_3, =_1, Right, 1.0
