# IUD, IVC_2014_F516_E397
# Objects(21):
O, v_1, v, 1.0, O
O, =_1, =, 1.0, ORRRRRRR
O, 2_3, 2, 1.0, ORRRRSub
O, 1_1, 1, 1.0, OSub
O, v_3, v, 1.0, ORRRR
O, 2_2, 2, 1.0, ORR
O, 2_5, 2, 1.0, ORRRRRRSup
O, 2_6, 2, 1.0, ORRRRRRRRSup
O, v_6, v, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, OR
O, 1_2, 1, 1.0, ORRRSub
O, v_5, v, 1.0, ORRRRRRRR
O, v_2, v, 1.0, ORRR
O, 2_4, 2, 1.0, ORRRRRRSub
O, v_4, v, 1.0, ORRRRRR
O, +_2, +, 1.0, ORRRRR
O, 2_7, 2, 1.0, ORRRRRRRRRRSub
O, 1_3, 1, 1.0, ORRRRRRRRSub
O, 2_8, 2, 1.0, ORRRRRRRRRRSup
O, 2_1, 2, 1.0, OSup
O, +_3, +, 1.0, ORRRRRRRRR

# Relations from SRT:
EO, +_1, 2_2, Right, 1.0
EO, +_2, v_4, Right, 1.0
EO, +_3, v_6, Right, 1.0
EO, 2_2, v_2, Right, 1.0
EO, =_1, v_5, Right, 1.0
EO, v_1, +_1, Right, 1.0
EO, v_1, 1_1, Sub, 1.0
EO, v_1, 2_1, Sup, 1.0
EO, v_2, 1_2, Sub, 1.0
EO, v_2, v_3, Right, 1.0
EO, v_3, +_2, Right, 1.0
EO, v_3, 2_3, Sub, 1.0
EO, v_4, 2_4, Sub, 1.0
EO, v_4, 2_5, Sup, 1.0
EO, v_4, =_1, Right, 1.0
EO, v_5, +_3, Right, 1.0
EO, v_5, 1_3, Sub, 1.0
EO, v_5, 2_6, Sup, 1.0
EO, v_6, 2_7, Sub, 1.0
EO, v_6, 2_8, Sup, 1.0
