# IUD, IVC_2014_F516_E384
# Objects(11):
O, k_4, k, 1.0, ORRRRRRSub
O, x_2, x, 1.0, OR
O, y_4, y, 1.0, ORRRRRR
O, +_1, +, 1.0, ORRR
O, k_2, k, 1.0, ORRSub
O, y_1, y, 1.0, ORR
O, y_2, y, 1.0, ORRRR
O, k_3, k, 1.0, ORRRRSub
O, k_1, k, 1.0, OSub
O, y_3, y, 1.0, ORRRRR
O, x_1, x, 1.0, O

# Relations from SRT:
EO, +_1, y_2, Right, 1.0
EO, x_1, k_1, Sub, 1.0
EO, x_1, x_2, Right, 1.0
EO, x_2, y_1, Right, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, k_2, Sub, 1.0
EO, y_2, k_3, Sub, 1.0
EO, y_2, y_3, Right, 1.0
EO, y_3, y_4, Right, 1.0
EO, y_4, k_4, Sub, 1.0
