# IUD, IVC_2014_F516_E392
# Objects(11):
O, COMMA_1, COMMA, 1.0, ORR
O, +_1, +, 1.0, ORRR
O, -_2, -, 1.0, ORInsideR
O, -_1, -, 1.0, O
O, c_1, c, 1.0, ORInsideRR
O, z_1, z, 1.0, ORInside
O, _1, \sqrt, 1.0, OR
O, -_3, -, 1.0, ORRRRInsideR
O, _2, \sqrt, 1.0, ORRRR
O, z_2, z, 1.0, ORRRRInside
O, c_2, c, 1.0, ORRRRInsideRR

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, c_1, Right, 1.0
EO, -_3, c_2, Right, 1.0
EO, COMMA_1, +_1, Right, 1.0
EO, _1, -_2, Inside, 1.0
EO, _1, COMMA_1, Right, 1.0
EO, _1, z_1, Inside, 1.0
EO, _2, -_3, Inside, 1.0
EO, _2, z_2, Inside, 1.0
EO, z_1, -_2, Right, 1.0
EO, z_2, -_3, Right, 1.0
