# IUD, IVC_2014_F516_E382
# Objects(12):
O, =_1, =, 1.0, OR
O, 1_1, 1, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRR
O, X_3, X, 1.0, ORRRRRRR
O, -_1, -, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRRRSup
O, +_2, +, 1.0, ORRRRRRRR
O, 3_1, 3, 1.0, ORRSup
O, X_2, X, 1.0, ORRRRR
O, 2_1, 2, 1.0, ORRRR
O, 0_1, 0, 1.0, O
O, X_1, X, 1.0, ORR

# Relations from SRT:
EO, +_1, 2_1, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, -_1, X_3, Right, 1.0
EO, 0_1, =_1, Right, 1.0
EO, 2_1, X_2, Right, 1.0
EO, =_1, X_1, Right, 1.0
EO, X_1, +_1, Right, 1.0
EO, X_1, 3_1, Sup, 1.0
EO, X_2, -_1, Right, 1.0
EO, X_2, 2_2, Sup, 1.0
EO, X_3, +_2, Right, 1.0
