# IUD, IVC_2014_F516_E389
# Objects(12):
O, 5_1, 5, 1.0, ORRRRR
O, 8_1, 8, 1.0, ORRRR
O, 5_2, 5, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRR
O, 9_2, 9, 1.0, ORRRRRRRRR
O, ._1, ., 1.0, ORR
O, 6_1, 6, 1.0, ORRRRRRRR
O, 9_1, 9, 1.0, O
O, 3_1, 3, 1.0, ORRRRRRR
O, hellip_1, \ldots, 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, OR
O, 0_1, 0, 1.0, ORRR

# Relations from SRT:
EO, ._1, 0_1, Right, 1.0
EO, 0_1, 8_1, Right, 1.0
EO, 2_1, ._1, Right, 1.0
EO, 2_2, hellip_1, Right, 1.0
EO, 3_1, 6_1, Right, 1.0
EO, 5_1, 5_2, Right, 1.0
EO, 5_2, 3_1, Right, 1.0
EO, 6_1, 9_2, Right, 1.0
EO, 8_1, 5_1, Right, 1.0
EO, 9_1, 2_1, Right, 1.0
EO, 9_2, 2_2, Right, 1.0
