# IUD, IVC_2014_F516_E385
# Objects(15):
O, ]_2, ], 1.0, ORRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRRRR
O, )_1, ), 1.0, ORRRRR
O, g_1, g, 1.0, ORR
O, int_1, \int, 1.0, O
O, n_1, n, 1.0, ORRRRRRSup
O, [_2, [, 1.0, ORRRRRRRR
O, d_1, d, 1.0, ORRRRRRR
O, (_2, (, 1.0, ORRRRRRRRRR
O, ]_1, ], 1.0, ORRRRRR
O, g_2, g, 1.0, ORRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRRRR
O, [_1, [, 1.0, OR
O, (_1, (, 1.0, ORRR
O, x_1, x, 1.0, ORRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, ]_1, Right, 1.0
EO, )_2, ]_2, Right, 1.0
EO, [_1, g_1, Right, 1.0
EO, [_2, g_2, Right, 1.0
EO, ]_1, d_1, Right, 1.0
EO, ]_1, n_1, Sup, 1.0
EO, d_1, [_2, Right, 1.0
EO, g_1, (_1, Right, 1.0
EO, g_2, (_2, Right, 1.0
EO, int_1, [_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
