# IUD, IVC_2014_F517_E407
# Objects(11):
O, =_1, =, 1.0, ORR
O, b_1, b, 1.0, OSub
O, log_2, \log, 1.0, ORRRAbove
O, a_1, a, 1.0, OR
O, c_1, c, 1.0, ORRRAboveSub
O, _1, -, 1.0, ORRR
O, log_3, \log, 1.0, ORRRBelow
O, a_2, a, 1.0, ORRRAboveR
O, b_2, b, 1.0, ORRRBelowR
O, c_2, c, 1.0, ORRRBelowSub
O, log_1, \log, 1.0, O

# Relations from SRT:
EO, =_1, _1, Right, 1.0
EO, _1, log_2, Above, 1.0
EO, _1, log_3, Below, 1.0
EO, a_1, =_1, Right, 1.0
EO, log_1, a_1, Right, 1.0
EO, log_1, b_1, Sub, 1.0
EO, log_2, a_2, Right, 1.0
EO, log_2, c_1, Sub, 1.0
EO, log_3, b_2, Right, 1.0
EO, log_3, c_2, Sub, 1.0
