# IUD, IVC_2014_F517_E409
# Objects(13):
O, =_1, =, 1.0, ORRRR
O, )_1, ), 1.0, ORRR
O, 1_1, 1, 1.0, O
O, 1_5, 1, 1.0, ORRRRRRRRRBelow
O, 1_2, 1, 1.0, ORR
O, (_3, (, 1.0, ORRRRRRRR
O, _1, -, 1.0, ORRRRRRRRR
O, 1_4, 1, 1.0, ORRRRRRRRRAbove
O, 1_3, 1, 1.0, ORRRRRR
O, (_2, (, 1.0, ORRRRR
O, )_3, ), 1.0, ORRRRRRRRRR
O, (_1, (, 1.0, OR
O, )_2, ), 1.0, ORRRRRRR

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, (_2, 1_3, Right, 1.0
EO, (_3, _1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, 1_1, (_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 1_3, )_2, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, _1, )_3, Right, 1.0
EO, _1, 1_4, Above, 1.0
EO, _1, 1_5, Below, 1.0
