# IUD, IVC_2014_F517_E403
# Objects(13):
O, =_1, =, 1.0, ORRRRRRR
O, i_2, i, 1.0, ORR
O, 1_1, 1, 1.0, OSub
O, -_2, -, 1.0, ORRR
O, -_1, -, 1.0, OR
O, i_3, i, 1.0, ORRRR
O, -_3, -, 1.0, ORRRRR
O, i_4, i, 1.0, ORRRRRR
O, i_1, i, 1.0, O
O, 3_1, 3, 1.0, ORRRRSub
O, 2_1, 2, 1.0, ORRSub
O, 0_1, 0, 1.0, ORRRRRRSub
O, 0_2, 0, 1.0, ORRRRRRRR

# Relations from SRT:
EO, -_1, i_2, Right, 1.0
EO, -_2, i_3, Right, 1.0
EO, -_3, i_4, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, i_1, -_1, Right, 1.0
EO, i_1, 1_1, Sub, 1.0
EO, i_2, -_2, Right, 1.0
EO, i_2, 2_1, Sub, 1.0
EO, i_3, -_3, Right, 1.0
EO, i_3, 3_1, Sub, 1.0
EO, i_4, 0_1, Sub, 1.0
EO, i_4, =_1, Right, 1.0
