# IUD, IVC_2014_F518_E420
# Objects(11):
O, =_1, =, 1.0, OR
O, 1_1, 1, 1.0, ORRAbove
O, 3_3, 3, 1.0, OBelowRR
O, 3_2, 3, 1.0, OAboveRR
O, _1, -, 1.0, O
O, div_2, \div, 1.0, OBelowR
O, _2, -, 1.0, ORR
O, 3_1, 3, 1.0, OAbove
O, 9_1, 9, 1.0, OBelow
O, div_1, \div, 1.0, OAboveR
O, 3_4, 3, 1.0, ORRBelow

# Relations from SRT:
EO, 3_1, div_1, Right, 1.0
EO, 9_1, div_2, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, 3_1, Above, 1.0
EO, _1, 9_1, Below, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, 3_4, Below, 1.0
EO, div_1, 3_2, Right, 1.0
EO, div_2, 3_3, Right, 1.0
