# IUD, IVC_2014_F518_E425
# Objects(15):
O, x_2, x, 1.0, ORRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, (_4, (, 1.0, ORRRRRRRRR
O, +_1, +, 1.0, ORRRRRR
O, cos_1, \cos, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRSup
O, (_3, (, 1.0, ORRRRRRR
O, sin_1, \sin, 1.0, OR
O, (_2, (, 1.0, ORR
O, )_3, ), 1.0, ORRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRSup
O, )_4, ), 1.0, ORRRRRRRRRRRR
O, (_1, (, 1.0, O
O, x_1, x, 1.0, ORRR
O, )_2, ), 1.0, ORRRRR

# Relations from SRT:
EO, (_1, sin_1, Right, 1.0
EO, (_2, x_1, Right, 1.0
EO, (_3, cos_1, Right, 1.0
EO, (_4, x_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, )_2, 2_1, Sup, 1.0
EO, )_3, )_4, Right, 1.0
EO, )_4, 2_2, Sup, 1.0
EO, +_1, (_3, Right, 1.0
EO, cos_1, (_4, Right, 1.0
EO, sin_1, (_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_3, Right, 1.0
