# IUD, IVC_2014_F518_E426
# Objects(19):
O, x_3, x, 1.0, ORRRRRRRRRR
O, pi_2, \pi, 1.0, ORRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRSup
O, R_5, R, 1.0, ORRRRRRRSup
O, pi_1, \pi, 1.0, O
O, R_1, R, 1.0, ORSubR
O, d_1, d, 1.0, ORRR
O, -_3, -, 1.0, ORRRRRRRSub
O, R_4, R, 1.0, ORRRRRRRSubR
O, R_2, R, 1.0, ORSup
O, x_2, x, 1.0, ORRRRRRRR
O, d_2, d, 1.0, ORRRRRRRRR
O, -_2, -, 1.0, ORRRRR
O, -_1, -, 1.0, ORSub
O, int_1, \int, 1.0, OR
O, int_2, \int, 1.0, ORRRRRRR
O, 2_1, 2, 1.0, ORRSup
O, R_3, R, 1.0, ORR
O, x_1, x, 1.0, ORRRR

# Relations from SRT:
EO, -_1, R_1, Right, 1.0
EO, -_2, pi_2, Right, 1.0
EO, -_3, R_4, Right, 1.0
EO, R_3, 2_1, Sup, 1.0
EO, R_3, d_1, Right, 1.0
EO, d_1, x_1, Right, 1.0
EO, d_2, x_3, Right, 1.0
EO, int_1, -_1, Sub, 1.0
EO, int_1, R_2, Sup, 1.0
EO, int_1, R_3, Right, 1.0
EO, int_2, -_3, Sub, 1.0
EO, int_2, R_5, Sup, 1.0
EO, int_2, x_2, Right, 1.0
EO, pi_1, int_1, Right, 1.0
EO, pi_2, int_2, Right, 1.0
EO, x_1, -_2, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_2, d_2, Right, 1.0
