# IUD, IVC_2014_F519_E443
# Objects(30):
O, =_1, =, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_3, 2, 1.0, ORRRRRRRRR
O, 1_1, 1, 1.0, O
O, 1_8, 1, 1.0, ORRRRRRRRRRRRRRRR
O, x_3, x, 1.0, ORRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRRRRRRRRRR
O, 0_3, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRSup
O, 1_6, 1, 1.0, ORRRRRRRRRRRRSup
O, 1_4, 1, 1.0, ORRRRRR
O, 0_1, 0, 1.0, ORRRRRRR
O, 1_7, 1, 1.0, ORRRRRRRRRRRRRR
O, 0_2, 0, 1.0, ORRRRRRRRRRRR
O, 0_4, 0, 1.0, ORRRRRRRRRRRRRRRRRSup
O, x_2, x, 1.0, ORRRRRRRRRR
O, +_1, +, 1.0, ORRRRRRRR
O, =_2, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, ORR
O, 1_9, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 0_6, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_4, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, +_2, +, 1.0, ORRRRRRRRRRRRR
O, 1_3, 1, 1.0, ORRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, OR
O, 0_7, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 0_5, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_1, x, 1.0, ORRRRR

# Relations from SRT:
EO, +_1, 2_3, Right, 1.0
EO, +_2, 1_7, Right, 1.0
EO, +_3, 2_4, Right, 1.0
EO, +_4, 1_10, Right, 1.0
EO, 0_1, +_1, Right, 1.0
EO, 0_1, 2_2, Sup, 1.0
EO, 0_2, +_2, Right, 1.0
EO, 0_2, 1_6, Sup, 1.0
EO, 0_3, 0_4, Sup, 1.0
EO, 0_3, =_2, Right, 1.0
EO, 0_5, 0_6, Right, 1.0
EO, 0_6, +_3, Right, 1.0
EO, 0_7, +_4, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, =_1, Right, 1.0
EO, 1_3, x_1, Right, 1.0
EO, 1_4, 0_1, Right, 1.0
EO, 1_5, 0_2, Right, 1.0
EO, 1_7, x_3, Right, 1.0
EO, 1_8, 0_3, Right, 1.0
EO, 1_9, 0_5, Right, 1.0
EO, 2_1, 1_2, Right, 1.0
EO, 2_3, x_2, Right, 1.0
EO, 2_4, 0_7, Right, 1.0
EO, =_1, 1_3, Right, 1.0
EO, =_2, 1_9, Right, 1.0
EO, x_1, 1_4, Right, 1.0
EO, x_2, 1_5, Right, 1.0
EO, x_3, 1_8, Right, 1.0
