# IUD, IVC_2014_F519_E448
# Objects(33):
O, 2_3, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 3_3, 3, 1.0, ORRRRRRRRR
O, 3_2, 3, 1.0, ORRRRRRR
O, )_6, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, _1, -, 1.0, ORR
O, 3_1, 3, 1.0, ORRRR
O, (_1, (, 1.0, O
O, 4_2, 4, 1.0, ORRRRRSup
O, (_4, (, 1.0, ORRRRRRRR
O, 1_2, 1, 1.0, ORRRRRRRRRRRRRRAbove
O, (_3, (, 1.0, ORRR
O, -_1, -, 1.0, ORRRRRR
O, 2_4, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup
O, (_7, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, ORRRRRRRRRRSup
O, 1_1, 1, 1.0, ORRAbove
O, )_1, ), 1.0, ORRRRR
O, (_5, (, 1.0, ORRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_3, 4, 1.0, ORRRRRRRRRRRRRRBelow
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 3_4, 3, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRR
O, 4_4, 4, 1.0, ORRRRRRRRRRRRRRRRRSup
O, 4_1, 4, 1.0, ORRBelow
O, )_7, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, OR
O, _2, -, 1.0, ORRRRRRRRRRRRRR
O, )_2, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, _1, Right, 1.0
EO, (_3, 3_1, Right, 1.0
EO, (_4, 3_3, Right, 1.0
EO, (_5, _2, Right, 1.0
EO, (_6, 2_2, Right, 1.0
EO, (_7, 2_3, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_1, 4_2, Sup, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_2, 2_1, Sup, 1.0
EO, )_3, -_2, Right, 1.0
EO, )_4, -_3, Right, 1.0
EO, )_4, 4_4, Sup, 1.0
EO, )_5, )_6, Right, 1.0
EO, )_5, 2_4, Sup, 1.0
EO, )_6, )_7, Right, 1.0
EO, -_1, 3_2, Right, 1.0
EO, -_2, (_5, Right, 1.0
EO, -_3, 3_4, Right, 1.0
EO, 2_2, )_4, Right, 1.0
EO, 2_3, )_5, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 3_2, (_4, Right, 1.0
EO, 3_3, )_2, Right, 1.0
EO, 3_4, (_7, Right, 1.0
EO, _1, (_3, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _2, (_6, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 4_3, Below, 1.0
