# IUD, IVC_2014_F519_E460
# Objects(20):
O, x_3, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_2, 2, 1.0, ORRRRRRRRRRRRRRR
O, z_1, z, 1.0, ORRRRRRR
O, -_3, -, 1.0, ORRRRRRRRRRRRRR
O, y_1, y, 1.0, ORRRR
O, 3_1, 3, 1.0, ORRRRRRRRR
O, 7_1, 7, 1.0, ORRRRRRRRRRRR
O, 4_2, 4, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_2, x, 1.0, ORRRRRRRRRR
O, 8_1, 8, 1.0, ORRRRRR
O, +_1, +, 1.0, ORR
O, -_2, -, 1.0, ORRRRRRRRRRR
O, -_1, -, 1.0, ORRRRRRRR
O, 4_1, 4, 1.0, ORRR
O, +_2, +, 1.0, ORRRRR
O, z_2, z, 1.0, ORRRRRRRRRRRRRRRR
O, 2_1, 2, 1.0, O
O, y_2, y, 1.0, ORRRRRRRRRRRRR
O, +_3, +, 1.0, ORRRRRRRRRRRRRRRRR
O, x_1, x, 1.0, OR

# Relations from SRT:
EO, +_1, 4_1, Right, 1.0
EO, +_2, 8_1, Right, 1.0
EO, +_3, 4_2, Right, 1.0
EO, -_1, 3_1, Right, 1.0
EO, -_2, 7_1, Right, 1.0
EO, -_3, 2_2, Right, 1.0
EO, 2_1, x_1, Right, 1.0
EO, 2_2, z_2, Right, 1.0
EO, 3_1, x_2, Right, 1.0
EO, 4_1, y_1, Right, 1.0
EO, 4_2, x_3, Right, 1.0
EO, 7_1, y_2, Right, 1.0
EO, 8_1, z_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, -_2, Right, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_2, -_3, Right, 1.0
EO, z_1, -_1, Right, 1.0
EO, z_2, +_3, Right, 1.0
