# IUD, IVC_2014_F519_E454
# Objects(28):
O, =_1, =, 1.0, ORRRRRRRRRRRR
O, )_1, ), 1.0, ORRRR
O, x_3, x, 1.0, ORRRRRRRRRRR
O, f_2, f, 1.0, ORRRRRRRRRRRRRR
O, x_7, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, g_1, g, 1.0, ORRRRRR
O, f_1, f, 1.0, OR
O, d_1, d, 1.0, ORRRRRRRRRR
O, x_5, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORRRRRRRRRRRRRRRR
O, )_4, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, d_3, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_1, (, 1.0, ORR
O, x_2, x, 1.0, ORRRRRRRR
O, (_4, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, d_2, d, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_2, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_1, -, 1.0, ORRRRR
O, (_3, (, 1.0, ORRRRRRRRRRRRRRR
O, int_1, \int, 1.0, O
O, int_2, \int, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, ORRRRRRR
O, )_3, ), 1.0, ORRRRRRRRRRRRRRRRR
O, int_3, \int, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, g_2, g, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, x_6, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, x_1, x, 1.0, ORRR
O, )_2, ), 1.0, ORRRRRRRRR

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_4, Right, 1.0
EO, (_4, x_6, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, d_1, Right, 1.0
EO, )_3, d_2, Right, 1.0
EO, )_4, d_3, Right, 1.0
EO, -_1, g_1, Right, 1.0
EO, -_2, int_3, Right, 1.0
EO, =_1, int_2, Right, 1.0
EO, d_1, x_3, Right, 1.0
EO, d_2, x_5, Right, 1.0
EO, d_3, x_7, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_3, Right, 1.0
EO, g_1, (_2, Right, 1.0
EO, g_2, (_4, Right, 1.0
EO, int_1, f_1, Right, 1.0
EO, int_2, f_2, Right, 1.0
EO, int_3, g_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_3, =_1, Right, 1.0
EO, x_4, )_3, Right, 1.0
EO, x_5, -_2, Right, 1.0
EO, x_6, )_4, Right, 1.0
