# IUD, IVC_2014_F520_E467
# Objects(11):
O, =_1, =, 1.0, ORRRR
O, 2_3, 2, 1.0, ORRRRRRRSup
O, COMMA_1, COMMA, 1.0, ORR
O, +_1, +, 1.0, ORRRRRR
O, b_1, b, 1.0, ORRRRRRR
O, \exists_1, \exists, 1.0, O
O, 2_2, 2, 1.0, ORRRRRSup
O, a_1, a, 1.0, ORRRRR
O, h_1, h, 1.0, OR
O, h_2, h, 1.0, ORRR
O, 2_1, 2, 1.0, ORRRSup

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, COMMA_1, h_2, Right, 1.0
EO, \exists_1, h_1, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 2_2, Sup, 1.0
EO, b_1, 2_3, Sup, 1.0
EO, h_1, COMMA_1, Right, 1.0
EO, h_2, 2_1, Sup, 1.0
EO, h_2, =_1, Right, 1.0
