# IUD, IVC_2014_F520_E464
# Objects(14):
O, in_1, \in, 1.0, ORR
O, COMMA_1, COMMA, 1.0, ORRRRR
O, lambda_1, \lambda, 1.0, OR
O, lambda_3, \lambda, 1.0, ORRRRRR
O, \exists_1, \exists, 1.0, ORRRRRRRRR
O, forall_1, \forall, 1.0, O
O, \infty_1, \infty, 1.0, ORRRRRRSub
O, lambda_4, \lambda, 1.0, ORRRRRRRRRR
O, COMMA_2, COMMA, 1.0, ORRRRRRRR
O, i_1, i, 1.0, ORRRRRRRRRRSub
O, 0_1, 0, 1.0, ORRRRSub
O, ]_1, ], 1.0, ORRRRRRR
O, lambda_2, \lambda, 1.0, ORRRR
O, [_1, [, 1.0, ORRR

# Relations from SRT:
EO, COMMA_1, lambda_3, Right, 1.0
EO, COMMA_2, \exists_1, Right, 1.0
EO, [_1, lambda_2, Right, 1.0
EO, \exists_1, lambda_4, Right, 1.0
EO, ]_1, COMMA_2, Right, 1.0
EO, forall_1, lambda_1, Right, 1.0
EO, in_1, [_1, Right, 1.0
EO, lambda_1, in_1, Right, 1.0
EO, lambda_2, 0_1, Sub, 1.0
EO, lambda_2, COMMA_1, Right, 1.0
EO, lambda_3, \infty_1, Sub, 1.0
EO, lambda_3, ]_1, Right, 1.0
EO, lambda_4, i_1, Sub, 1.0
