# IUD, 2014_RIT_CROHME_210
# Objects(33):
O, 30:31:, \times, 1.0, ORRRRRRBelowR
O, 24:25:, \times, 1.0, ORRRRRRAboveR
O, 21:22:, +, 1.0, ORRRRR
O, 8:, 5, 1.0, ORRBelow
O, 11:, 1, 1.0, ORRRRAbove
O, 18:19:, \times, 1.0, ORRRRBelowR
O, 42:, 8, 1.0, ORRRRRRRRRRAbove
O, 12:13:, \times, 1.0, ORRRRAboveR
O, 44:, 2, 1.0, ORRRRRRRRRRBelow
O, 23:, 2, 1.0, ORRRRRRAbove
O, 36:, 5, 1.0, ORRRRRRRRAbove
O, 6:, 2, 1.0, ORRAbove
O, 1:, -, 1.0, O
O, 40:41:, +, 1.0, ORRRRRRRRR
O, 14:, 5, 1.0, ORRRRAboveRR
O, 38:, 2, 1.0, ORRRRRRRRBelow
O, 43:, -, 1.0, ORRRRRRRRRR
O, 28:, -, 1.0, ORRRRRR
O, 37:, -, 1.0, ORRRRRRRR
O, 0:, 1, 1.0, OAbove
O, 10:9:, =, 1.0, ORRR
O, 20:, 5, 1.0, ORRRRBelowRR
O, 26:27:, 4, 1.0, ORRRRRRAboveRR
O, 34:35:, =, 1.0, ORRRRRRR
O, 15:, -, 1.0, ORRRR
O, 32:33:, 4, 1.0, ORRRRRRBelowRR
O, 4:5:, +, 1.0, OR
O, 2:3:, 4, 1.0, OBelow
O, 45:, 0, 1.0, ORRRRRRRRRRBelowR
O, 39:, 0, 1.0, ORRRRRRRRBelowR
O, 7:, -, 1.0, ORR
O, 29:, 5, 1.0, ORRRRRRBelow
O, 16:17:, 4, 1.0, ORRRRBelow

# Relations from SRT:
EO, 10:9:, 15:, Right, 1.0
EO, 11:, 12:13:, Right, 1.0
EO, 12:13:, 14:, Right, 1.0
EO, 15:, 11:, Above, 1.0
EO, 15:, 16:17:, Below, 1.0
EO, 15:, 21:22:, Right, 1.0
EO, 16:17:, 18:19:, Right, 1.0
EO, 18:19:, 20:, Right, 1.0
EO, 1:, 0:, Above, 1.0
EO, 1:, 2:3:, Below, 1.0
EO, 1:, 4:5:, Right, 1.0
EO, 21:22:, 28:, Right, 1.0
EO, 23:, 24:25:, Right, 1.0
EO, 24:25:, 26:27:, Right, 1.0
EO, 28:, 23:, Above, 1.0
EO, 28:, 29:, Below, 1.0
EO, 28:, 34:35:, Right, 1.0
EO, 29:, 30:31:, Right, 1.0
EO, 30:31:, 32:33:, Right, 1.0
EO, 34:35:, 37:, Right, 1.0
EO, 37:, 36:, Above, 1.0
EO, 37:, 38:, Below, 1.0
EO, 37:, 40:41:, Right, 1.0
EO, 38:, 39:, Right, 1.0
EO, 40:41:, 43:, Right, 1.0
EO, 43:, 42:, Above, 1.0
EO, 43:, 44:, Below, 1.0
EO, 44:, 45:, Right, 1.0
EO, 4:5:, 7:, Right, 1.0
EO, 7:, 10:9:, Right, 1.0
EO, 7:, 6:, Above, 1.0
EO, 7:, 8:, Below, 1.0
