# IUD, 2014_RIT_CROHME_214
# Objects(34):
O, 126:127:, i, 1.0, OR
O, 133:134:, =, 1.0, ORRRBelowR
O, 155:156:, +, 1.0, ORRRRRRRRRRRRAboveRRR
O, 142:, n, 1.0, ORRRRRRR
O, 157:, 1, 1.0, ORRRRRRRRRRRRAboveRRRR
O, 135:, 1, 1.0, ORRRBelowRR
O, 166:, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 164:165:, +, 1.0, ORRRRRRRRRRRRRRR
O, 152:, n, 1.0, ORRRRRRRRRRRRAbove
O, 158:, ), 1.0, ORRRRRRRRRRRRAboveRRRRR
O, 122:, n, 1.0, OAbove
O, 130:, \sum, 1.0, ORRR
O, 160:, 2, 1.0, ORRRRRRRRRRRRBelow
O, 143:144:, +, 1.0, ORRRRRRRR
O, 131:132:, i, 1.0, ORRRBelow
O, 121:, 1, 1.0, OBelowRR
O, 137:138:, i, 1.0, ORRRR
O, 139:140:, +, 1.0, ORRRRR
O, 125:, 1, 1.0, OAboveRR
O, 153:, (, 1.0, ORRRRRRRRRRRRAboveR
O, 141:, (, 1.0, ORRRRRR
O, 161:162:, +, 1.0, ORRRRRRRRRRRRR
O, 145:, 1, 1.0, ORRRRRRRRR
O, 128:129:, =, 1.0, ORR
O, 159:, -, 1.0, ORRRRRRRRRRRR
O, 163:, n, 1.0, ORRRRRRRRRRRRRR
O, 123:124:, +, 1.0, OAboveR
O, 146:, ), 1.0, ORRRRRRRRRR
O, 136:, n, 1.0, ORRRAbove
O, 116:, \sum, 1.0, O
O, 150:151:, =, 1.0, ORRRRRRRRRRR
O, 154:, n, 1.0, ORRRRRRRRRRRRAboveRR
O, 117:118:, i, 1.0, OBelow
O, 119:120:, =, 1.0, OBelowR

# Relations from SRT:
EO, 116:, 117:118:, Below, 1.0
EO, 116:, 122:, Above, 1.0
EO, 116:, 126:127:, Right, 1.0
EO, 117:118:, 119:120:, Right, 1.0
EO, 119:120:, 121:, Right, 1.0
EO, 122:, 123:124:, Right, 1.0
EO, 123:124:, 125:, Right, 1.0
EO, 126:127:, 128:129:, Right, 1.0
EO, 128:129:, 130:, Right, 1.0
EO, 130:, 131:132:, Below, 1.0
EO, 130:, 136:, Above, 1.0
EO, 130:, 137:138:, Right, 1.0
EO, 131:132:, 133:134:, Right, 1.0
EO, 133:134:, 135:, Right, 1.0
EO, 137:138:, 139:140:, Right, 1.0
EO, 139:140:, 141:, Right, 1.0
EO, 141:, 142:, Right, 1.0
EO, 142:, 143:144:, Right, 1.0
EO, 143:144:, 145:, Right, 1.0
EO, 145:, 146:, Right, 1.0
EO, 146:, 150:151:, Right, 1.0
EO, 150:151:, 159:, Right, 1.0
EO, 152:, 153:, Right, 1.0
EO, 153:, 154:, Right, 1.0
EO, 154:, 155:156:, Right, 1.0
EO, 155:156:, 157:, Right, 1.0
EO, 157:, 158:, Right, 1.0
EO, 159:, 152:, Above, 1.0
EO, 159:, 160:, Below, 1.0
EO, 159:, 161:162:, Right, 1.0
EO, 161:162:, 163:, Right, 1.0
EO, 163:, 164:165:, Right, 1.0
EO, 164:165:, 166:, Right, 1.0
