# IUD, 2014_RIT_CROHME_2
# Objects(10):
O, 13:, \rightarrow, 1.0, OBelowR
O, 6:, (, 1.0, ORR
O, 10:9:, =, 1.0, ORRRRR
O, 8:, ), 1.0, ORRRR
O, 11:, L, 1.0, ORRRRRR
O, 14:, c, 1.0, OBelowRR
O, 12:, x, 1.0, OBelow
O, 0:1:2:3:, \lim, 1.0, O
O, 7:, x, 1.0, ORRR
O, 4:5:, f, 1.0, OR

# Relations from SRT:
EO, 0:1:2:3:, 12:, B, 1.0
EO, 0:1:2:3:, 4:5:, Right, 1.0
EO, 10:9:, 11:, Right, 1.0
EO, 12:, 13:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 4:5:, 6:, Right, 1.0
EO, 6:, 7:, Right, 1.0
EO, 7:, 8:, Right, 1.0
EO, 8:, 10:9:, Right, 1.0
