# IUD, 2014_RIT_CROHME_274
# Objects(17):
O, 37:, \alpha, 1.0, ORRRRRRRRRRRRRR
O, 26:27:, =, 1.0, ORRRRR
O, 25:, ), 1.0, ORRRR
O, 35:, a, 1.0, ORRRRRRRRRRRR
O, 33:34:, =, 1.0, ORRRRRRRRRRR
O, 30:, a, 1.0, ORRRRRRRR
O, 23:, a, 1.0, ORR
O, 36:, (, 1.0, ORRRRRRRRRRRRR
O, 32:, b, 1.0, ORRRRRRRRRR
O, 21:, \alpha, 1.0, O
O, 31:, ), 1.0, ORRRRRRRRR
O, 39:, ), 1.0, ORRRRRRRRRRRRRRRR
O, 22:, (, 1.0, OR
O, 38:, b, 1.0, ORRRRRRRRRRRRRRR
O, 24:, b, 1.0, ORRR
O, 29:, \alpha, 1.0, ORRRRRRR
O, 28:, (, 1.0, ORRRRRR

# Relations from SRT:
EO, 21:, 22:, Right, 1.0
EO, 22:, 23:, Right, 1.0
EO, 23:, 24:, Right, 1.0
EO, 24:, 25:, Right, 1.0
EO, 25:, 26:27:, Right, 1.0
EO, 26:27:, 28:, Right, 1.0
EO, 28:, 29:, Right, 1.0
EO, 29:, 30:, Right, 1.0
EO, 30:, 31:, Right, 1.0
EO, 31:, 32:, Right, 1.0
EO, 32:, 33:34:, Right, 1.0
EO, 33:34:, 35:, Right, 1.0
EO, 35:, 36:, Right, 1.0
EO, 36:, 37:, Right, 1.0
EO, 37:, 38:, Right, 1.0
EO, 38:, 39:, Right, 1.0
