# IUD, 2014_RIT_CROHME_175
# Objects(21):
O, 37:, 2, 1.0, ORRRRRRR
O, 47:, -, 1.0, ORRRRRRRRRRRRR
O, 46:, 1, 1.0, ORRRRRRRRRRRR
O, 40:, -, 1.0, ORRRRRRRRR
O, 42:, ), 1.0, ORRRRRRRRRR
O, 44:45:, =, 1.0, ORRRRRRRRRRR
O, 28:29:30:, \cos, 1.0, O
O, 35:, 1, 1.0, ORRRRR
O, 36:, -, 1.0, ORRRRRR
O, 50:, -, 1.0, ORRRRRRRRRRRRRR
O, 32:, \sigma, 1.0, ORR
O, 31:, (, 1.0, OR
O, 49:, 2, 1.0, ORRRRRRRRRRRRRRAboveSup
O, 34:, \gt, 1.0, ORRRR
O, 33:, ), 1.0, ORRR
O, 39:, \sigma, 1.0, ORRRRRRRRRAbove
O, 38:, (, 1.0, ORRRRRRRR
O, 43:, 2, 1.0, ORRRRRRRRRRSup
O, 48:, \sigma, 1.0, ORRRRRRRRRRRRRRAbove
O, 41:, 2, 1.0, ORRRRRRRRRBelow
O, 51:, 2, 1.0, ORRRRRRRRRRRRRRBelow

# Relations from SRT:
EO, 28:29:30:, 31:, Right, 1.0
EO, 31:, 32:, Right, 1.0
EO, 32:, 33:, Right, 1.0
EO, 33:, 34:, Right, 1.0
EO, 34:, 35:, Right, 1.0
EO, 35:, 36:, Right, 1.0
EO, 36:, 37:, Right, 1.0
EO, 37:, 38:, Right, 1.0
EO, 38:, 40:, Right, 1.0
EO, 40:, 39:, Above, 1.0
EO, 40:, 41:, Below, 1.0
EO, 40:, 42:, Right, 1.0
EO, 42:, 43:, Sup, 1.0
EO, 42:, 44:45:, Right, 1.0
EO, 44:45:, 46:, Right, 1.0
EO, 46:, 47:, Right, 1.0
EO, 47:, 50:, Right, 1.0
EO, 48:, 49:, Sup, 1.0
EO, 50:, 48:, Above, 1.0
EO, 50:, 51:, Below, 1.0
