# IUD, 2014_RIT_CROHME_297
# Objects(10):
O, 92:, 1, 1.0, ORRR
O, 94:, (, 1.0, ORRRRR
O, 93:, ), 1.0, ORRRR
O, 99:, 2, 1.0, ORRRRRRRR
O, 97:98:, +, 1.0, ORRRRRRR
O, 100:, ), 1.0, ORRRRRRRRR
O, 87:, (, 1.0, O
O, 88:89:, z, 1.0, OR
O, 90:91:, +, 1.0, ORR
O, 95:96:, z, 1.0, ORRRRRR

# Relations from SRT:
EO, 87:, 88:89:, Right, 1.0
EO, 88:89:, 90:91:, Right, 1.0
EO, 90:91:, 92:, Right, 1.0
EO, 92:, 93:, Right, 1.0
EO, 93:, 94:, Right, 1.0
EO, 94:, 95:96:, Right, 1.0
EO, 95:96:, 97:98:, Right, 1.0
EO, 97:98:, 99:, Right, 1.0
EO, 99:, 100:, Right, 1.0
