# IUD, 2014_RIT_CROHME_47
# Objects(13):
O, 62:, -, 1.0, O
O, 57:58:, f, 1.0, OAboveRRRRR
O, 55:, ), 1.0, OAboveRRR
O, 63:, b, 1.0, OBelow
O, 61:, ), 1.0, OAboveRRRRRRRR
O, 59:, (, 1.0, OAboveRRRRRR
O, 51:52:, f, 1.0, OAbove
O, 65:, a, 1.0, OBelowRR
O, 64:, -, 1.0, OBelowR
O, 53:, (, 1.0, OAboveR
O, 56:, -, 1.0, OAboveRRRR
O, 54:, b, 1.0, OAboveRR
O, 60:, a, 1.0, OAboveRRRRRRR

# Relations from SRT:
EO, 51:52:, 53:, Right, 1.0
EO, 53:, 54:, Right, 1.0
EO, 54:, 55:, Right, 1.0
EO, 55:, 56:, Right, 1.0
EO, 56:, 57:58:, Right, 1.0
EO, 57:58:, 59:, Right, 1.0
EO, 59:, 60:, Right, 1.0
EO, 60:, 61:, Right, 1.0
EO, 62:, 51:52:, Above, 1.0
EO, 62:, 63:, Below, 1.0
EO, 63:, 64:, Right, 1.0
EO, 64:, 65:, Right, 1.0
