# IUD, 2014_RIT_CROHME_38
# Objects(41):
O, 24:25:, +, 1.0, ORRSubR
O, 17:, 1, 1.0, ORAbove
O, 46:, 3, 1.0, ORRRRRRRRRRBelow
O, 27:28:, +, 1.0, ORRR
O, 53:, 1, 1.0, ORRRRRRRRRRRRRAbove
O, 42:, 1, 1.0, ORRRRRRRRSubRR
O, 44:, 1, 1.0, ORRRRRRRRRRAbove
O, 35:, -, 1.0, ORRRRRR
O, 23:, n, 1.0, ORRSub
O, 55:, 1, 1.0, ORRRRRRRRRRRRRBelow
O, 36:, 1, 1.0, ORRRRRRRAbove
O, 50:, 2, 1.0, ORRRRRRRRRRRSubRR
O, 59:, -, 1.0, ORRRRRRRRRRRRRRSubR
O, 26:, 1, 1.0, ORRSubRR
O, 31:, -, 1.0, ORRRR
O, 29:30:, 5, 1.0, ORRRRAbove
O, 33:, y, 1.0, ORRRRR
O, 38:, 2, 1.0, ORRRRRRRBelow
O, 43:, -, 1.0, ORRRRRRRRR
O, 56:, 2, 1.0, ORRRRRRRRRRRRRBelowR
O, 48:, n, 1.0, ORRRRRRRRRRRSub
O, 41:, -, 1.0, ORRRRRRRRSubR
O, 18:, 1, 1.0, ORAboveR
O, 57:, y, 1.0, ORRRRRRRRRRRRRR
O, 37:, -, 1.0, ORRRRRRR
O, 20:, 1, 1.0, ORBelow
O, 19:, -, 1.0, OR
O, 47:, y, 1.0, ORRRRRRRRRRR
O, 40:, n, 1.0, ORRRRRRRRSub
O, 60:, 3, 1.0, ORRRRRRRRRRRRRRSubRR
O, 32:, 3, 1.0, ORRRRBelow
O, 45:, -, 1.0, ORRRRRRRRRR
O, 51:52:, +, 1.0, ORRRRRRRRRRRR
O, 21:, 2, 1.0, ORBelowR
O, 49:, -, 1.0, ORRRRRRRRRRRSubR
O, 34:, n, 1.0, ORRRRRSub
O, 39:, y, 1.0, ORRRRRRRR
O, 22:, y, 1.0, ORR
O, 58:, n, 1.0, ORRRRRRRRRRRRRRSub
O, 54:, -, 1.0, ORRRRRRRRRRRRR
O, 16:, -, 1.0, O

# Relations from SRT:
EO, 16:, 19:, Right, 1.0
EO, 17:, 18:, Right, 1.0
EO, 19:, 17:, Above, 1.0
EO, 19:, 20:, Below, 1.0
EO, 19:, 22:, Right, 1.0
EO, 20:, 21:, Right, 1.0
EO, 22:, 23:, Sub, 1.0
EO, 22:, 27:28:, Right, 1.0
EO, 23:, 24:25:, Right, 1.0
EO, 24:25:, 26:, Right, 1.0
EO, 27:28:, 31:, Right, 1.0
EO, 31:, 29:30:, Above, 1.0
EO, 31:, 32:, Below, 1.0
EO, 31:, 33:, Right, 1.0
EO, 33:, 34:, Sub, 1.0
EO, 33:, 35:, Right, 1.0
EO, 35:, 37:, Right, 1.0
EO, 37:, 36:, Above, 1.0
EO, 37:, 38:, Below, 1.0
EO, 37:, 39:, Right, 1.0
EO, 39:, 40:, Sub, 1.0
EO, 39:, 43:, Right, 1.0
EO, 40:, 41:, Right, 1.0
EO, 41:, 42:, Right, 1.0
EO, 43:, 45:, Right, 1.0
EO, 45:, 44:, Above, 1.0
EO, 45:, 46:, Below, 1.0
EO, 45:, 47:, Right, 1.0
EO, 47:, 48:, Sub, 1.0
EO, 47:, 51:52:, Right, 1.0
EO, 48:, 49:, Right, 1.0
EO, 49:, 50:, Right, 1.0
EO, 51:52:, 54:, Right, 1.0
EO, 54:, 53:, Above, 1.0
EO, 54:, 55:, Below, 1.0
EO, 54:, 57:, Right, 1.0
EO, 55:, 56:, Right, 1.0
EO, 57:, 58:, Sub, 1.0
EO, 58:, 59:, Right, 1.0
EO, 59:, 60:, Right, 1.0
