# IUD, 2014_RIT_CROHME_201
# Objects(12):
O, 36:, 3, 1.0, ORRRRRSup
O, 27:, 3, 1.0, OR
O, 41:42:, \cos, 1.0, ORRRRRRRRR
O, 30:31:, =, 1.0, ORRR
O, 32:, 4, 1.0, ORRRR
O, 28:29:, \theta, 1.0, ORR
O, 40:, 3, 1.0, ORRRRRRRR
O, 43:44:, \theta, 1.0, ORRRRRRRRRR
O, 24:25:26:, \cos, 1.0, O
O, 39:, -, 1.0, ORRRRRRR
O, 33:34:35:, \cos, 1.0, ORRRRR
O, 37:38:, \theta, 1.0, ORRRRRR

# Relations from SRT:
EO, 24:25:26:, 27:, Right, 1.0
EO, 27:, 28:29:, Right, 1.0
EO, 28:29:, 30:31:, Right, 1.0
EO, 30:31:, 32:, Right, 1.0
EO, 32:, 33:34:35:, Right, 1.0
EO, 33:34:35:, 36:, Sup, 1.0
EO, 33:34:35:, 37:38:, Right, 1.0
EO, 37:38:, 39:, Right, 1.0
EO, 39:, 40:, Right, 1.0
EO, 40:, 41:42:, Right, 1.0
EO, 41:42:, 43:44:, Right, 1.0
