# IUD, 2014_RIT_CROHME_230
# Objects(13):
O, 10:, ), 1.0, ORRRRRRRRR
O, 6:, 2, 1.0, ORRRRSup
O, 0:, x, 1.0, OR
O, 8:, 2, 1.0, ORRRRRRR
O, 3:, 2, 1.0, ORRR
O, 1:, 2, 1.0, ORSup
O, 11:, (, 1.0, ORRRRRR
O, 12:, 2, 1.0, ORRRRRRRRRSup
O, 9:, x, 1.0, ORRRRRRRR
O, 7:, -, 1.0, ORRRRR
O, 4:, ), 1.0, ORRRR
O, 5:, (, 1.0, O
O, 2:, +, 1.0, ORR

# Relations from SRT:
EO, 0:, 1:, Sup, 1.0
EO, 0:, 2:, Right, 1.0
EO, 10:, 12:, Sup, 1.0
EO, 11:, 8:, Right, 1.0
EO, 2:, 3:, Right, 1.0
EO, 3:, 4:, Right, 1.0
EO, 4:, 6:, Sup, 1.0
EO, 4:, 7:, Right, 1.0
EO, 5:, 0:, Right, 1.0
EO, 7:, 11:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
