# IUD, 2014_RIT_CROHME_71
# Objects(18):
O, 68:69:, 7, 1.0, ORRRRRRRRRRRRR
O, 63:, (, 1.0, ORRRRRRRRR
O, 74:75:, x, 1.0, ORRRRRRRRRRRRRRRR
O, 47:, (, 1.0, O
O, 67:, -, 1.0, ORRRRRRRRRRRR
O, 66:, ), 1.0, ORRRRRRRRRRR
O, 76:, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 55:, 3, 1.0, ORRRRR
O, 58:59:61:62:, \sin, 1.0, ORRRRRRRR
O, 70:71:72:, \cos, 1.0, ORRRRRRRRRRRRRR
O, 49:50:, 7, 1.0, ORR
O, 53:54:, +, 1.0, ORRRR
O, 51:52:, x, 1.0, ORRR
O, 73:, (, 1.0, ORRRRRRRRRRRRRRR
O, 64:65:, x, 1.0, ORRRRRRRRRR
O, 56:, 8, 1.0, ORRRRRR
O, 48:, -, 1.0, OR
O, 57:, ), 1.0, ORRRRRRR

# Relations from SRT:
EO, 47:, 48:, Right, 1.0
EO, 48:, 49:50:, Right, 1.0
EO, 49:50:, 51:52:, Right, 1.0
EO, 51:52:, 53:54:, Right, 1.0
EO, 53:54:, 55:, Right, 1.0
EO, 55:, 56:, Right, 1.0
EO, 56:, 57:, Right, 1.0
EO, 57:, 58:59:61:62:, Right, 1.0
EO, 58:59:61:62:, 63:, Right, 1.0
EO, 63:, 64:65:, Right, 1.0
EO, 64:65:, 66:, Right, 1.0
EO, 66:, 67:, Right, 1.0
EO, 67:, 68:69:, Right, 1.0
EO, 68:69:, 70:71:72:, Right, 1.0
EO, 70:71:72:, 73:, Right, 1.0
EO, 73:, 74:75:, Right, 1.0
EO, 74:75:, 76:, Right, 1.0
