# IUD, 2014_RIT_CROHME_213
# Objects(17):
O, 86:87:, x, 1.0, OR
O, 107:108:109:, \cos, 1.0, ORRRRRRBelow
O, 105:, ), 1.0, ORRRRRRAboveRRRRR
O, 94:95:, =, 1.0, ORRRRR
O, 93:, y, 1.0, ORRRR
O, 82:83:84:85:, \tan, 1.0, O
O, 115:, y, 1.0, ORRRRRRBelowRRR
O, 89:90:91:92:, \tan, 1.0, ORRR
O, 104:, y, 1.0, ORRRRRRAboveRRRR
O, 101:102:, x, 1.0, ORRRRRRAboveRR
O, 103:, -, 1.0, ORRRRRRAboveRRR
O, 110:111:, x, 1.0, ORRRRRRBelowR
O, 96:97:98:99:, \sin, 1.0, ORRRRRRAbove
O, 106:, -, 1.0, ORRRRRR
O, 112:113:114:, \cos, 1.0, ORRRRRRBelowRR
O, 100:, (, 1.0, ORRRRRRAboveR
O, 88:, -, 1.0, ORR

# Relations from SRT:
EO, 100:, 101:102:, Right, 1.0
EO, 101:102:, 103:, Right, 1.0
EO, 103:, 104:, Right, 1.0
EO, 104:, 105:, Right, 1.0
EO, 106:, 107:108:109:, Below, 1.0
EO, 106:, 96:97:98:99:, Above, 1.0
EO, 107:108:109:, 110:111:, Right, 1.0
EO, 110:111:, 112:113:114:, Right, 1.0
EO, 112:113:114:, 115:, Right, 1.0
EO, 82:83:84:85:, 86:87:, Right, 1.0
EO, 86:87:, 88:, Right, 1.0
EO, 88:, 89:90:91:92:, Right, 1.0
EO, 89:90:91:92:, 93:, Right, 1.0
EO, 93:, 94:95:, Right, 1.0
EO, 94:95:, 106:, Right, 1.0
EO, 96:97:98:99:, 100:, Right, 1.0
