# IUD, 2014_RIT_CROHME_134
# Objects(17):
O, 23:24:, y, 1.0, ORRRRRRRRR
O, 26:27:, =, 1.0, ORRRRRRRRRRR
O, 21:22:, +, 1.0, ORRRRRRRR
O, 20:, b, 1.0, ORRRRRRR
O, 19:, (, 1.0, ORRRRRR
O, 17:, ), 1.0, ORRRR
O, 11:, (, 1.0, O
O, 12:, a, 1.0, OR
O, 13:14:, +, 1.0, ORR
O, 25:, ), 1.0, ORRRRRRRRRR
O, 30:, -, 1.0, ORRRRRRRRRRRRRR
O, 32:, ), 1.0, ORRRRRRRRRRRRRRRR
O, 31:, b, 1.0, ORRRRRRRRRRRRRRR
O, 15:16:, x, 1.0, ORRR
O, 18:, -, 1.0, ORRRRR
O, 29:, a, 1.0, ORRRRRRRRRRRRR
O, 28:, (, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, 11:, 12:, Right, 1.0
EO, 12:, 13:14:, Right, 1.0
EO, 13:14:, 15:16:, Right, 1.0
EO, 15:16:, 17:, Right, 1.0
EO, 17:, 18:, Right, 1.0
EO, 18:, 19:, Right, 1.0
EO, 19:, 20:, Right, 1.0
EO, 20:, 21:22:, Right, 1.0
EO, 21:22:, 23:24:, Right, 1.0
EO, 23:24:, 25:, Right, 1.0
EO, 25:, 26:27:, Right, 1.0
EO, 26:27:, 28:, Right, 1.0
EO, 28:, 29:, Right, 1.0
EO, 29:, 30:, Right, 1.0
EO, 30:, 31:, Right, 1.0
EO, 31:, 32:, Right, 1.0
