# IUD, 2014_RIT_CROHME_7
# Objects(14):
O, 36:, -, 1.0, ORR
O, 27:, 3, 1.0, OBelow
O, 23:24:, x, 1.0, OAboveR
O, 34:35:, 4, 1.0, ORRAboveRRSup
O, 28:29:, +, 1.0, OR
O, 21:22:, 4, 1.0, OAbove
O, 26:, -, 1.0, O
O, 31:, 1, 1.0, ORRAboveR
O, 39:40:, +, 1.0, ORRR
O, 41:, C, 1.0, ORRRR
O, 32:33:, x, 1.0, ORRAboveRR
O, 25:, 3, 1.0, OAboveRSup
O, 37:38:, 4, 1.0, ORRBelow
O, 30:, 1, 1.0, ORRAbove

# Relations from SRT:
EO, 21:22:, 23:24:, Right, 1.0
EO, 23:24:, 25:, Sup, 1.0
EO, 26:, 21:22:, Above, 1.0
EO, 26:, 27:, Below, 1.0
EO, 26:, 28:29:, Right, 1.0
EO, 28:29:, 36:, Right, 1.0
EO, 30:, 31:, Right, 1.0
EO, 31:, 32:33:, Right, 1.0
EO, 32:33:, 34:35:, Sup, 1.0
EO, 36:, 30:, Above, 1.0
EO, 36:, 37:38:, Below, 1.0
EO, 36:, 39:40:, Right, 1.0
EO, 39:40:, 41:, Right, 1.0
