# IUD, 2014_RIT_CROHME_79
# Objects(16):
O, 70:, a, 1.0, ORR
O, 68:69:, +, 1.0, OR
O, 84:, -, 1.0, ORRRRRRRSubR
O, 83:, n, 1.0, ORRRRRRRSub
O, 80:81:, +, 1.0, ORRRRRR
O, 67:, 0, 1.0, OSub
O, 77:78:79:, \ldots, 1.0, ORRRRR
O, 87:, n, 1.0, ORRRRRRRRSup
O, 73:74:, +, 1.0, ORRRR
O, 66:, a, 1.0, O
O, 72:, \alpha, 1.0, ORRR
O, 89:, 1, 1.0, ORRRRRRRRSupRR
O, 82:, a, 1.0, ORRRRRRR
O, 85:, 1, 1.0, ORRRRRRRSubRR
O, 86:, \alpha, 1.0, ORRRRRRRR
O, 88:, -, 1.0, ORRRRRRRRSupR

# Relations from SRT:
EO, 66:, 67:, Sub, 1.0
EO, 66:, 68:69:, Right, 1.0
EO, 68:69:, 70:, Right, 1.0
EO, 70:, 72:, Right, 1.0
EO, 72:, 73:74:, Right, 1.0
EO, 73:74:, 77:78:79:, Right, 1.0
EO, 77:78:79:, 80:81:, Right, 1.0
EO, 80:81:, 82:, Right, 1.0
EO, 82:, 83:, Sub, 1.0
EO, 82:, 86:, Right, 1.0
EO, 83:, 84:, Right, 1.0
EO, 84:, 85:, Right, 1.0
EO, 86:, 87:, Sup, 1.0
EO, 87:, 88:, Right, 1.0
EO, 88:, 89:, Right, 1.0
