# IUD, 2014_RIT_CROHME_12
# Objects(16):
O, 20:, -, 1.0, ORRRRRRSubR
O, 8:, n, 1.0, ORR
O, 3:4:, +, 1.0, OSubR
O, 19:, n, 1.0, ORRRRRRSub
O, 6:7:, =, 1.0, OR
O, 17:18:, k, 1.0, ORRRRRR
O, 15:, 2, 1.0, ORRRRSup
O, 10:11:, +, 1.0, ORRR
O, 12:13:, k, 1.0, ORRRR
O, 5:, 1, 1.0, OSubRR
O, 0:1:, k, 1.0, O
O, 21:, 1, 1.0, ORRRRRRSubRR
O, 14:, n, 1.0, ORRRRSub
O, 9:, 2, 1.0, ORRSup
O, 16:, -, 1.0, ORRRRR
O, 2:, n, 1.0, OSub

# Relations from SRT:
EO, 0:1:, 2:, Sub, 1.0
EO, 0:1:, 6:7:, Right, 1.0
EO, 10:11:, 12:13:, Right, 1.0
EO, 12:13:, 14:, Sub, 1.0
EO, 12:13:, 15:, Sup, 1.0
EO, 12:13:, 16:, Right, 1.0
EO, 16:, 17:18:, Right, 1.0
EO, 17:18:, 19:, Sub, 1.0
EO, 19:, 20:, Right, 1.0
EO, 20:, 21:, Right, 1.0
EO, 2:, 3:4:, Right, 1.0
EO, 3:4:, 5:, Right, 1.0
EO, 6:7:, 8:, Right, 1.0
EO, 8:, 10:11:, Right, 1.0
EO, 8:, 9:, Sup, 1.0
