# IUD, 2014_RIT_CROHME_77
# Objects(11):
O, 36:, V, 1.0, OAbove
O, 37:, 2, 1.0, OAboveSub
O, 45:, 3, 1.0, ORRAboveSub
O, 47:, V, 1.0, ORRBelow
O, 42:43:, =, 1.0, OR
O, 48:49:, 4, 1.0, ORRBelowSub
O, 40:41:, 1, 1.0, OBelowSub
O, 46:, -, 1.0, ORR
O, 39:, V, 1.0, OBelow
O, 38:, -, 1.0, O
O, 44:, V, 1.0, ORRAbove

# Relations from SRT:
EO, 36:, 37:, Sub, 1.0
EO, 38:, 36:, Above, 1.0
EO, 38:, 39:, Below, 1.0
EO, 38:, 42:43:, Right, 1.0
EO, 39:, 40:41:, Sub, 1.0
EO, 42:43:, 46:, Right, 1.0
EO, 44:, 45:, Sub, 1.0
EO, 46:, 44:, Above, 1.0
EO, 46:, 47:, Below, 1.0
EO, 47:, 48:49:, Sub, 1.0
