# IUD, 2014_RIT_CROHME_273
# Objects(11):
O, 10:, 3, 1.0, OBelow
O, 13:, 2, 1.0, ORRAbove
O, 20:, 3, 1.0, ORRRRBelow
O, 8:, 1, 1.0, OAbove
O, 19:, -, 1.0, ORRRR
O, 11:12:, +, 1.0, OR
O, 15:, 3, 1.0, ORRBelow
O, 14:, -, 1.0, ORR
O, 9:, -, 1.0, O
O, 18:, 3, 1.0, ORRRRAbove
O, 16:17:, =, 1.0, ORRR

# Relations from SRT:
EO, 11:12:, 14:, Right, 1.0
EO, 14:, 13:, Above, 1.0
EO, 14:, 15:, Below, 1.0
EO, 14:, 16:17:, Right, 1.0
EO, 16:17:, 19:, Right, 1.0
EO, 19:, 18:, Above, 1.0
EO, 19:, 20:, Below, 1.0
EO, 9:, 10:, Below, 1.0
EO, 9:, 11:12:, Right, 1.0
EO, 9:, 8:, Above, 1.0
