# IUD, 2014_RIT_CROHME_191
# Objects(18):
O, 72:79:, x, 1.0, ORRRRRRRRRRR
O, 70:, ), 1.0, ORRRRRRRRRR
O, 194:, 1, 1.0, ORRRRRRRRR
O, 83:, ), 1.0, ORRRRRRRRRRRRRR
O, 56:57:, =, 1.0, ORRRR
O, 53:, [, 1.0, OR
O, 68:, -, 1.0, ORRRRRRRR
O, 63:64:, \rightarrow, 1.0, ORRRRRBelowR
O, 58:59:60:, \lim, 1.0, ORRRRR
O, 55:, ], 1.0, ORRR
O, 66:67:, z, 1.0, ORRRRRRR
O, 51:52:, x, 1.0, O
O, 71:, (, 1.0, ORRRRRR
O, 61:62:, z, 1.0, ORRRRRBelow
O, 65:, 1, 1.0, ORRRRRBelowRR
O, 80:, (, 1.0, ORRRRRRRRRRRR
O, 54:, \infty, 1.0, ORR
O, 81:82:, z, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
EO, 194:, 70:, Right, 1.0
EO, 51:52:, 53:, Right, 1.0
EO, 53:, 54:, Right, 1.0
EO, 54:, 55:, Right, 1.0
EO, 55:, 56:57:, Right, 1.0
EO, 56:57:, 58:59:60:, Right, 1.0
EO, 58:59:60:, 61:62:, B, 1.0
EO, 58:59:60:, 71:, Right, 1.0
EO, 61:62:, 63:64:, Right, 1.0
EO, 63:64:, 65:, Right, 1.0
EO, 66:67:, 68:, Right, 1.0
EO, 68:, 194:, Right, 1.0
EO, 70:, 72:79:, Right, 1.0
EO, 71:, 66:67:, Right, 1.0
EO, 72:79:, 80:, Right, 1.0
EO, 80:, 81:82:, Right, 1.0
EO, 81:82:, 83:, Right, 1.0
