# IUD, 2014_RIT_CROHME_83
# Objects(10):
O, 10:, 2, 1.0, ORRBelowRSub
O, 6:, q, 1.0, ORRBelow
O, 0:, C, 1.0, O
O, 8:, -, 1.0, ORRBelowSubSup
O, 3:, q, 1.0, ORRAbove
O, 1:2:, =, 1.0, OR
O, 9:, q, 1.0, ORRBelowR
O, 4:, 1, 1.0, ORRAboveSub
O, 7:, 1, 1.0, ORRBelowSub
O, 5:, -, 1.0, ORR

# Relations from SRT:
EO, 0:, 1:2:, Right, 1.0
EO, 1:2:, 5:, Right, 1.0
EO, 3:, 4:, Sub, 1.0
EO, 5:, 3:, Above, 1.0
EO, 5:, 6:, Below, 1.0
EO, 6:, 7:, Sub, 1.0
EO, 6:, 9:, Right, 1.0
EO, 7:, 8:, Sup, 1.0
EO, 9:, 10:, Sub, 1.0
