# IUD, 2014_RIT_CROHME_80
# Objects(10):
O, 98:99:, !, 1.0, ORRRR
O, 94:95:, +, 1.0, ORR
O, 100:, -, 1.0, ORRRRR
O, 104:, -, 1.0, ORRRRRR
O, 101:102:, 4, 1.0, ORRRRRRAbove
O, 103:, !, 1.0, ORRRRRRAboveR
O, 92:93:, !, 1.0, OR
O, 96:97:, 4, 1.0, ORRR
O, 105:106:, 4, 1.0, ORRRRRRBelow
O, 90:91:, 4, 1.0, O

# Relations from SRT:
EO, 100:, 104:, Right, 1.0
EO, 101:102:, 103:, Right, 1.0
EO, 104:, 101:102:, Above, 1.0
EO, 104:, 105:106:, Below, 1.0
EO, 90:91:, 92:93:, Right, 1.0
EO, 92:93:, 94:95:, Right, 1.0
EO, 94:95:, 96:97:, Right, 1.0
EO, 96:97:, 98:99:, Right, 1.0
EO, 98:99:, 100:, Right, 1.0
