# IUD, 2014_RIT_CROHME_86
# Objects(13):
O, 70:, 2, 1.0, OBelowRR
O, 57:58:, 7, 1.0, OAboveRR
O, 63:, (, 1.0, OAboveRRRRRR
O, 59:, ), 1.0, OAboveRRR
O, 54:55:, x, 1.0, OAbove
O, 69:, -, 1.0, OBelowR
O, 65:, ), 1.0, OAboveRRRRRRRR
O, 61:62:, x, 1.0, OAboveRRRRR
O, 67:68:, 7, 1.0, OBelow
O, 64:, 2, 1.0, OAboveRRRRRRR
O, 56:, (, 1.0, OAboveR
O, 66:, -, 1.0, O
O, 60:, -, 1.0, OAboveRRRR

# Relations from SRT:
EO, 54:55:, 56:, Right, 1.0
EO, 56:, 57:58:, Right, 1.0
EO, 57:58:, 59:, Right, 1.0
EO, 59:, 60:, Right, 1.0
EO, 60:, 61:62:, Right, 1.0
EO, 61:62:, 63:, Right, 1.0
EO, 63:, 64:, Right, 1.0
EO, 64:, 65:, Right, 1.0
EO, 66:, 54:55:, Above, 1.0
EO, 66:, 67:68:, Below, 1.0
EO, 67:68:, 69:, Right, 1.0
EO, 69:, 70:, Right, 1.0
