# IUD, 2014_RIT_CROHME_85
# Objects(13):
O, 52:, -, 1.0, ORR
O, 49:50:, =, 1.0, OR
O, 53:, 9, 1.0, ORRBelow
O, 39:40:, 7, 1.0, OAboveRRR
O, 42:, 6, 1.0, OBelow
O, 44:45:46:, \div, 1.0, OBelowRR
O, 36:37:38:, \div, 1.0, OAboveRR
O, 43:, 3, 1.0, OBelowR
O, 47:48:, 7, 1.0, OBelowRRR
O, 41:, -, 1.0, O
O, 51:, 8, 1.0, ORRAbove
O, 33:34:, 5, 1.0, OAbove
O, 35:, 6, 1.0, OAboveR

# Relations from SRT:
EO, 33:34:, 35:, Right, 1.0
EO, 35:, 36:37:38:, Right, 1.0
EO, 36:37:38:, 39:40:, Right, 1.0
EO, 41:, 33:34:, Above, 1.0
EO, 41:, 42:, Below, 1.0
EO, 41:, 49:50:, Right, 1.0
EO, 42:, 43:, Right, 1.0
EO, 43:, 44:45:46:, Right, 1.0
EO, 44:45:46:, 47:48:, Right, 1.0
EO, 49:50:, 52:, Right, 1.0
EO, 52:, 51:, Above, 1.0
EO, 52:, 53:, Below, 1.0
