# IUD, 2014_RIT_CROHME_188
# Objects(16):
O, 20:, y, 1.0, ORRRRRRRRRR
O, 8:, y, 1.0, ORRRR
O, 3:, (, 1.0, OR
O, 6:7:, +, 1.0, ORRR
O, 13:14:, \cos, 1.0, ORRRRRRR
O, 0:1:2:, \cos, 1.0, O
O, 4:5:, x, 1.0, ORR
O, 35:, y, 1.0, ORRRRRRRRRRRRRRR
O, 10:, -, 1.0, ORRRRRR
O, 17:18:19:, \cos, 1.0, ORRRRRRRRR
O, 28:29:, x, 1.0, ORRRRRRRRRRRRR
O, 21:, -, 1.0, ORRRRRRRRRRR
O, 15:16:, x, 1.0, ORRRRRRRR
O, 9:, ), 1.0, ORRRRR
O, 30:31:32:33:, \sin, 1.0, ORRRRRRRRRRRRRR
O, 22:23:26:27:, \sin, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
EO, 0:1:2:, 3:, Right, 1.0
EO, 10:, 13:14:, Right, 1.0
EO, 13:14:, 15:16:, Right, 1.0
EO, 15:16:, 17:18:19:, Right, 1.0
EO, 17:18:19:, 20:, Right, 1.0
EO, 20:, 21:, Right, 1.0
EO, 21:, 22:23:26:27:, Right, 1.0
EO, 22:23:26:27:, 28:29:, Right, 1.0
EO, 28:29:, 30:31:32:33:, Right, 1.0
EO, 30:31:32:33:, 35:, Right, 1.0
EO, 3:, 4:5:, Right, 1.0
EO, 4:5:, 6:7:, Right, 1.0
EO, 6:7:, 8:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
