# IUD, 2014_RIT_CROHME_287
# Objects(12):
O, 143:, y, 1.0, ORRRRRRRRBelow
O, 122:123:124:, \log, 1.0, O
O, 129:, -, 1.0, ORR
O, 139:, (, 1.0, ORRRRRRR
O, 127:128:, x, 1.0, OR
O, 144:, ), 1.0, ORRRRRRRRR
O, 133:, y, 1.0, ORRRR
O, 142:, -, 1.0, ORRRRRRRR
O, 134:135:, =, 1.0, ORRRRR
O, 136:137:138:, \log, 1.0, ORRRRRR
O, 140:141:, x, 1.0, ORRRRRRRRAbove
O, 130:131:132:, \log, 1.0, ORRR

# Relations from SRT:
EO, 122:123:124:, 127:128:, Right, 1.0
EO, 127:128:, 129:, Right, 1.0
EO, 129:, 130:131:132:, Right, 1.0
EO, 130:131:132:, 133:, Right, 1.0
EO, 133:, 134:135:, Right, 1.0
EO, 134:135:, 136:137:138:, Right, 1.0
EO, 136:137:138:, 139:, Right, 1.0
EO, 139:, 142:, Right, 1.0
EO, 142:, 140:141:, Above, 1.0
EO, 142:, 143:, Below, 1.0
EO, 142:, 144:, Right, 1.0
