# IUD, 2014_RIT_CROHME_232
# Objects(9):
O, 36:, 8, 1.0, OInsideAboveRR
O, 37:, 1, 1.0, OInsideAboveRRR
O, 40:41:, =, 1.0, OR
O, 34:, 9, 1.0, OInsideAbove
O, 39:, l, 1.0, OInsideBelow
O, 38:, -, 1.0, OInside
O, 42:43:44:, \pi, 1.0, ORR
O, 30:, \sqrt, 1.0, O
O, 35:, ., 1.0, OInsideAboveR

# Relations from SRT:
EO, 30:, 38:, Inside, 1.0
EO, 30:, 40:41:, Right, 1.0
EO, 34:, 35:, Right, 1.0
EO, 35:, 36:, Right, 1.0
EO, 36:, 37:, Right, 1.0
EO, 38:, 34:, Above, 1.0
EO, 38:, 39:, Below, 1.0
EO, 40:41:, 42:43:44:, Right, 1.0
