# IUD, 2014_RIT_CROHME_227
# Objects(30):
O, 37:, 4, 1.0, ORRRRRRRRRRRRRRRRR
O, 21:22:, +, 1.0, ORRRRRR
O, 20:, y, 1.0, ORRRRR
O, 19:, 2, 1.0, ORRRRSup
O, 17:, 2, 1.0, ORRR
O, 15:, 3, 1.0, ORSup
O, 40:, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, 42:, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 25:, y, 1.0, ORRRRRRRRR
O, 44:, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup
O, 35:, y, 1.0, ORRRRRRRRRRRRRRR
O, 23:, 4, 1.0, ORRRRRRR
O, 36:, -, 1.0, ORRRRRRRRRRRRRRRR
O, 27:, ), 1.0, ORRRRRRRRRR
O, 45:, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 32:, 2, 1.0, ORRRRRRRRRRRRR
O, 26:, 2, 1.0, ORRRRRRRRRSup
O, 31:, (, 1.0, ORRRRRRRRRRRR
O, 14:, x, 1.0, OR
O, 34:, 2, 1.0, ORRRRRRRRRRRRRRSup
O, 29:30:, +, 1.0, ORRRRRRRRRRR
O, 33:, x, 1.0, ORRRRRRRRRRRRRR
O, 39:, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 38:, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, 43:, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 24:, x, 1.0, ORRRRRRRR
O, 41:, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 18:, x, 1.0, ORRRR
O, 16:, -, 1.0, ORR
O, 28:, (, 1.0, O

# Relations from SRT:
EO, 14:, 15:, Sup, 1.0
EO, 14:, 16:, Right, 1.0
EO, 16:, 17:, Right, 1.0
EO, 17:, 18:, Right, 1.0
EO, 18:, 19:, Sup, 1.0
EO, 18:, 20:, Right, 1.0
EO, 20:, 21:22:, Right, 1.0
EO, 21:22:, 23:, Right, 1.0
EO, 23:, 24:, Right, 1.0
EO, 24:, 25:, Right, 1.0
EO, 25:, 26:, Sup, 1.0
EO, 25:, 27:, Right, 1.0
EO, 27:, 29:30:, Right, 1.0
EO, 28:, 14:, Right, 1.0
EO, 29:30:, 31:, Right, 1.0
EO, 31:, 32:, Right, 1.0
EO, 32:, 33:, Right, 1.0
EO, 33:, 34:, Sup, 1.0
EO, 33:, 35:, Right, 1.0
EO, 35:, 36:, Right, 1.0
EO, 36:, 37:, Right, 1.0
EO, 37:, 38:, Right, 1.0
EO, 38:, 39:, Right, 1.0
EO, 39:, 40:, Sup, 1.0
EO, 39:, 41:, Right, 1.0
EO, 41:, 42:, Right, 1.0
EO, 42:, 43:, Right, 1.0
EO, 43:, 44:, Sup, 1.0
EO, 43:, 45:, Right, 1.0
