# IUD, 2014_RIT_CROHME_8
# Objects(10):
O, 56:57:, x, 1.0, ORRR
O, 42:43:, 4, 1.0, O
O, 61:62:, x, 1.0, ORRRRR
O, 52:53:55:, \sin, 1.0, ORR
O, 67:68:69:, \cos, 1.0, ORRRRRR
O, 65:66:, 4, 1.0, ORRRRRSup
O, 44:45:, x, 1.0, OR
O, 58:59:60:, +, 1.0, ORRRR
O, 70:71:, x, 1.0, ORRRRRRR
O, 51:, 3, 1.0, ORSup

# Relations from SRT:
EO, 42:43:, 44:45:, Right, 1.0
EO, 44:45:, 51:, Sup, 1.0
EO, 44:45:, 52:53:55:, Right, 1.0
EO, 52:53:55:, 56:57:, Right, 1.0
EO, 56:57:, 58:59:60:, Right, 1.0
EO, 58:59:60:, 61:62:, Right, 1.0
EO, 61:62:, 65:66:, Sup, 1.0
EO, 61:62:, 67:68:69:, Right, 1.0
EO, 67:68:69:, 70:71:, Right, 1.0
