# IUD, 2014_RIT_CROHME_170
# Objects(23):
O, 63:, y, 1.0, ORRRRRRRRRRRRRAboveRR
O, 60:61:, x, 1.0, ORRRRRRRRRRRRRAbove
O, 46:, (, 1.0, ORRRRRRRR
O, 55:56:58:, \sin, 1.0, ORRRRRRRRRRR
O, 53:, 2, 1.0, ORRRRRRRRRBelow
O, 42:, 2, 1.0, ORRRRRR
O, 35:36:38:, \sin, 1.0, ORRR
O, 66:, ), 1.0, ORRRRRRRRRRRRRR
O, 47:48:, x, 1.0, ORRRRRRRRRAbove
O, 32:33:, x, 1.0, OR
O, 62:, -, 1.0, ORRRRRRRRRRRRRAboveR
O, 52:, -, 1.0, ORRRRRRRRR
O, 49:50:, +, 1.0, ORRRRRRRRRAboveR
O, 59:, (, 1.0, ORRRRRRRRRRRR
O, 65:, 2, 1.0, ORRRRRRRRRRRRRBelow
O, 40:41:, =, 1.0, ORRRRR
O, 64:, -, 1.0, ORRRRRRRRRRRRR
O, 34:, -, 1.0, ORR
O, 39:, y, 1.0, ORRRR
O, 43:44:45:, \cos, 1.0, ORRRRRRR
O, 26:27:31:, \sin, 1.0, O
O, 54:, ), 1.0, ORRRRRRRRRR
O, 51:, y, 1.0, ORRRRRRRRRAboveRR

# Relations from SRT:
EO, 26:27:31:, 32:33:, Right, 1.0
EO, 32:33:, 34:, Right, 1.0
EO, 34:, 35:36:38:, Right, 1.0
EO, 35:36:38:, 39:, Right, 1.0
EO, 39:, 40:41:, Right, 1.0
EO, 40:41:, 42:, Right, 1.0
EO, 42:, 43:44:45:, Right, 1.0
EO, 43:44:45:, 46:, Right, 1.0
EO, 46:, 52:, Right, 1.0
EO, 47:48:, 49:50:, Right, 1.0
EO, 49:50:, 51:, Right, 1.0
EO, 52:, 47:48:, Above, 1.0
EO, 52:, 53:, Below, 1.0
EO, 52:, 54:, Right, 1.0
EO, 54:, 55:56:58:, Right, 1.0
EO, 55:56:58:, 59:, Right, 1.0
EO, 59:, 64:, Right, 1.0
EO, 60:61:, 62:, Right, 1.0
EO, 62:, 63:, Right, 1.0
EO, 64:, 60:61:, Above, 1.0
EO, 64:, 65:, Below, 1.0
EO, 64:, 66:, Right, 1.0
