# IUD, 2014_RIT_CROHME_168
# Objects(35):
O, 57:58:, !, 1.0, ORRRRRRRRRRRAboveRRR
O, 89:92:, !, 1.0, ORRRRRRRRRRRRRRRBelowR
O, 87:88:, 4, 1.0, ORRRRRRRRRRRRRRRBelow
O, 34:35:36:, \pi, 1.0, ORRRRRRR
O, 38:49:, !, 1.0, ORRRRRRRRR
O, 80:81:82:, \pi, 1.0, ORRRRRRRRRRRRRRRAboveR
O, 67:, n, 1.0, ORRRRRRRRRRRRRAboveRR
O, 50:51:, +, 1.0, ORRRRRRRRRR
O, 21:22:23:, \pi, 1.0, OR
O, 93:94:, +, 1.0, ORRRRRRRRRRRRRRRR
O, 30:, e, 1.0, ORRRR
O, 52:, 2, 1.0, ORRRRRRRRRRRAbove
O, 68:71:, !, 1.0, ORRRRRRRRRRRRRAboveRRR
O, 59:, -, 1.0, ORRRRRRRRRRR
O, 61:62:, +, 1.0, ORRRRRRRRRRRR
O, 86:, -, 1.0, ORRRRRRRRRRRRRRR
O, 73:, 3, 1.0, ORRRRRRRRRRRRRBelow
O, 33:, 2, 1.0, ORRRRRR
O, 25:29:, !, 1.0, ORRR
O, 56:, n, 1.0, ORRRRRRRRRRRAboveRR
O, 37:, n, 1.0, ORRRRRRRR
O, 63:, 2, 1.0, ORRRRRRRRRRRRRAbove
O, 20:, 2, 1.0, O
O, 83:, n, 1.0, ORRRRRRRRRRRRRRRAboveRR
O, 53:54:55:, \pi, 1.0, ORRRRRRRRRRRAboveR
O, 79:, 2, 1.0, ORRRRRRRRRRRRRRRAbove
O, 60:, 2, 1.0, ORRRRRRRRRRRBelow
O, 72:, -, 1.0, ORRRRRRRRRRRRR
O, 31:32:, =, 1.0, ORRRRR
O, 64:65:66:, \pi, 1.0, ORRRRRRRRRRRRRAboveR
O, 84:85:, !, 1.0, ORRRRRRRRRRRRRRRAboveRRSup
O, 77:78:, +, 1.0, ORRRRRRRRRRRRRR
O, 24:, n, 1.0, ORR
O, 74:76:, !, 1.0, ORRRRRRRRRRRRRBelowR
O, 211:212:213:, \ldots, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
EO, 20:, 21:22:23:, Right, 1.0
EO, 21:22:23:, 24:, Right, 1.0
EO, 24:, 25:29:, Right, 1.0
EO, 25:29:, 30:, Right, 1.0
EO, 30:, 31:32:, Right, 1.0
EO, 31:32:, 33:, Right, 1.0
EO, 33:, 34:35:36:, Right, 1.0
EO, 34:35:36:, 37:, Right, 1.0
EO, 37:, 38:49:, Right, 1.0
EO, 38:49:, 50:51:, Right, 1.0
EO, 50:51:, 59:, Right, 1.0
EO, 52:, 53:54:55:, Right, 1.0
EO, 53:54:55:, 56:, Right, 1.0
EO, 56:, 57:58:, Right, 1.0
EO, 59:, 52:, Above, 1.0
EO, 59:, 60:, Below, 1.0
EO, 59:, 61:62:, Right, 1.0
EO, 61:62:, 72:, Right, 1.0
EO, 63:, 64:65:66:, Right, 1.0
EO, 64:65:66:, 67:, Right, 1.0
EO, 67:, 68:71:, Right, 1.0
EO, 72:, 63:, Above, 1.0
EO, 72:, 73:, Below, 1.0
EO, 72:, 77:78:, Right, 1.0
EO, 73:, 74:76:, Right, 1.0
EO, 77:78:, 86:, Right, 1.0
EO, 79:, 80:81:82:, Right, 1.0
EO, 80:81:82:, 83:, Right, 1.0
EO, 83:, 84:85:, Sup, 1.0
EO, 86:, 79:, Above, 1.0
EO, 86:, 87:88:, Below, 1.0
EO, 86:, 93:94:, Right, 1.0
EO, 87:88:, 89:92:, Right, 1.0
EO, 93:94:, 211:212:213:, Right, 1.0
