# IUD, 2014_RIT_CROHME_111
# Objects(13):
O, 15:16:17:, \ldots, 1.0, ORR
O, 21:22:, \beta, 1.0, ORRRSup
O, 20:, n, 1.0, ORRRSub
O, 10:9:, p, 1.0, OR
O, 8:, 1, 1.0, OSupSub
O, 3:4:, p, 1.0, O
O, 6:7:, \beta, 1.0, OSup
O, 11:, 2, 1.0, ORSub
O, 18:19:, p, 1.0, ORRR
O, 14:, 2, 1.0, ORSupR
O, 12:13:, \beta, 1.0, ORSup
O, 5:, 1, 1.0, OSub
O, 23:, n, 1.0, ORRRSupR

# Relations from SRT:
EO, 10:9:, 11:, Sub, 1.0
EO, 10:9:, 12:13:, Sup, 1.0
EO, 10:9:, 15:16:17:, Right, 1.0
EO, 12:13:, 14:, Right, 1.0
EO, 15:16:17:, 18:19:, Right, 1.0
EO, 18:19:, 20:, Sub, 1.0
EO, 18:19:, 21:22:, Sup, 1.0
EO, 21:22:, 23:, Right, 1.0
EO, 3:4:, 10:9:, Right, 1.0
EO, 3:4:, 5:, Sub, 1.0
EO, 3:4:, 6:7:, Sup, 1.0
EO, 6:7:, 8:, Sub, 1.0
