# IUD, 2014_RIT_CROHME_301
# Objects(18):
O, 63:, 2, 1.0, ORRRRRRRRR
O, 42:, 1, 1.0, O
O, 46:47:, =, 1.0, ORRR
O, 60:, 9, 1.0, ORRRRRRRSup
O, 52:, 1, 1.0, ORRRRRRAboveRR
O, 55:, 1, 1.0, ORRRRRRAboveRRRR
O, 50:, 1, 1.0, ORRRRRRAbove
O, 45:, 1, 1.0, ORR
O, 53:54:, +, 1.0, ORRRRRRAboveRRR
O, 59:, ], 1.0, ORRRRRRR
O, 61:62:, =, 1.0, ORRRRRRRR
O, 49:, [, 1.0, ORRRRR
O, 43:44:, +, 1.0, OR
O, 48:, 2, 1.0, ORRRR
O, 56:, ), 1.0, ORRRRRRAboveRRRRR
O, 58:, 2, 1.0, ORRRRRRBelow
O, 51:, (, 1.0, ORRRRRRAboveR
O, 57:, -, 1.0, ORRRRRR

# Relations from SRT:
EO, 42:, 43:44:, Right, 1.0
EO, 43:44:, 45:, Right, 1.0
EO, 45:, 46:47:, Right, 1.0
EO, 46:47:, 48:, Right, 1.0
EO, 48:, 49:, Right, 1.0
EO, 49:, 57:, Right, 1.0
EO, 50:, 51:, Right, 1.0
EO, 51:, 52:, Right, 1.0
EO, 52:, 53:54:, Right, 1.0
EO, 53:54:, 55:, Right, 1.0
EO, 55:, 56:, Right, 1.0
EO, 57:, 50:, Above, 1.0
EO, 57:, 58:, Below, 1.0
EO, 57:, 59:, Right, 1.0
EO, 59:, 60:, Sup, 1.0
EO, 59:, 61:62:, Right, 1.0
EO, 61:62:, 63:, Right, 1.0
