# IUD, 2014_RIT_CROHME_258
# Objects(13):
O, 55:, -, 1.0, ORR
O, 50:, 1, 1.0, ORAbove
O, 59:, 1, 1.0, ORRRBelow
O, 47:, 1, 1.0, OAbove
O, 49:, 2, 1.0, OBelow
O, 52:53:, 4, 1.0, ORBelow
O, 56:, 8, 1.0, ORRBelow
O, 48:, -, 1.0, O
O, 60:, 6, 1.0, ORRRBelowR
O, 58:, -, 1.0, ORRR
O, 54:, 1, 1.0, ORRAbove
O, 57:, 1, 1.0, ORRRAbove
O, 51:, -, 1.0, OR

# Relations from SRT:
EO, 48:, 47:, Above, 1.0
EO, 48:, 49:, Below, 1.0
EO, 48:, 51:, Right, 1.0
EO, 51:, 50:, Above, 1.0
EO, 51:, 52:53:, Below, 1.0
EO, 51:, 55:, Right, 1.0
EO, 55:, 54:, Above, 1.0
EO, 55:, 56:, Below, 1.0
EO, 55:, 58:, Right, 1.0
EO, 58:, 57:, Above, 1.0
EO, 58:, 59:, Below, 1.0
EO, 59:, 60:, Right, 1.0
