# IUD, 2014_RIT_CROHME_211
# Objects(19):
O, 70:, ), 1.0, ORRRRR
O, 46:47:48:49:, \lim, 1.0, O
O, 63:, n, 1.0, ORRAbove
O, 60:61:, =, 1.0, ORRBelowR
O, 58:59:, i, 1.0, ORRBelow
O, 69:, n, 1.0, ORRRRBelow
O, 53:, \infty, 1.0, OBelowRR
O, 68:, -, 1.0, ORRRR
O, 55:, -, 1.0, OR
O, 62:, 1, 1.0, ORRBelowRR
O, 50:, n, 1.0, OBelow
O, 66:67:, i, 1.0, ORRRRAboveR
O, 51:52:, \rightarrow, 1.0, OBelowR
O, 71:, 2, 1.0, ORRRRRSup
O, 65:, 2, 1.0, ORRRRAbove
O, 64:, (, 1.0, ORRR
O, 56:, n, 1.0, ORBelow
O, 54:, 2, 1.0, ORAbove
O, 57:, \sum, 1.0, ORR

# Relations from SRT:
EO, 46:47:48:49:, 50:, B, 1.0
EO, 46:47:48:49:, 55:, Right, 1.0
EO, 50:, 51:52:, Right, 1.0
EO, 51:52:, 53:, Right, 1.0
EO, 55:, 54:, Above, 1.0
EO, 55:, 56:, Below, 1.0
EO, 55:, 57:, Right, 1.0
EO, 57:, 58:59:, Below, 1.0
EO, 57:, 63:, Above, 1.0
EO, 57:, 64:, Right, 1.0
EO, 58:59:, 60:61:, Right, 1.0
EO, 60:61:, 62:, Right, 1.0
EO, 64:, 68:, Right, 1.0
EO, 65:, 66:67:, Right, 1.0
EO, 68:, 65:, Above, 1.0
EO, 68:, 69:, Below, 1.0
EO, 68:, 70:, Right, 1.0
EO, 70:, 71:, Sup, 1.0
