# IUD, 2014_RIT_CROHME_10
# Objects(9):
O, 2:3:, +, 1.0, OR
O, 14:15:, +, 1.0, ORRRRRRR
O, 6:7:, +, 1.0, ORRR
O, 0:1:, A, 1.0, O
O, 8:9:, B, 1.0, ORRRR
O, 10:11:, +, 1.0, ORRRRR
O, 12:13:, B, 1.0, ORRRRRR
O, 4:5:, A, 1.0, ORR
O, 16:, C, 1.0, ORRRRRRRR

# Relations from SRT:
EO, 0:1:, 2:3:, Right, 1.0
EO, 10:11:, 12:13:, Right, 1.0
EO, 12:13:, 14:15:, Right, 1.0
EO, 14:15:, 16:, Right, 1.0
EO, 2:3:, 4:5:, Right, 1.0
EO, 4:5:, 6:7:, Right, 1.0
EO, 6:7:, 8:9:, Right, 1.0
EO, 8:9:, 10:11:, Right, 1.0
