# IUD, 2014_RIT_CROHME_199
# Objects(19):
O, 57:58:, X, 1.0, ORR
O, 72:73:, t, 1.0, ORRRRRSub
O, 69:, COMMA, 1.0, ORRRRSub
O, 81:, -, 1.0, ORRRRRRRSubSubR
O, 59:60:, t, 1.0, ORRSub
O, 55:, 2, 1.0, OSubSub
O, 62:, COMMA, 1.0, ORRR
O, 61:, 1, 1.0, ORRSubSub
O, 75:, -, 1.0, ORRRRRR
O, 82:, 1, 1.0, ORRRRRRRSubSubRR
O, 53:54:, t, 1.0, OSub
O, 51:52:, X, 1.0, O
O, 65:66:67:, \ldots, 1.0, ORRRR
O, 80:, n, 1.0, ORRRRRRRSubSub
O, 74:, n, 1.0, ORRRRRSubSub
O, 78:79:, t, 1.0, ORRRRRRRSub
O, 56:, -, 1.0, OR
O, 76:77:, X, 1.0, ORRRRRRR
O, 70:71:, X, 1.0, ORRRRR

# Relations from SRT:
EO, 51:52:, 53:54:, Sub, 1.0
EO, 51:52:, 56:, Right, 1.0
EO, 53:54:, 55:, Sub, 1.0
EO, 56:, 57:58:, Right, 1.0
EO, 57:58:, 59:60:, Sub, 1.0
EO, 57:58:, 62:, Right, 1.0
EO, 59:60:, 61:, Sub, 1.0
EO, 62:, 65:66:67:, Right, 1.0
EO, 65:66:67:, 69:, Sub, 1.0
EO, 65:66:67:, 70:71:, Right, 1.0
EO, 70:71:, 72:73:, Sub, 1.0
EO, 70:71:, 75:, Right, 1.0
EO, 72:73:, 74:, Sub, 1.0
EO, 75:, 76:77:, Right, 1.0
EO, 76:77:, 78:79:, Sub, 1.0
EO, 78:79:, 80:, Sub, 1.0
EO, 80:, 81:, Right, 1.0
EO, 81:, 82:, Right, 1.0
