# IUD, 2014_RIT_CROHME_294
# Objects(10):
O, 10:, y, 1.0, ORRRRRRRR
O, 7:8:, \leq, 1.0, ORRRRRR
O, 6:, y, 1.0, ORRRRR
O, 0:, -, 1.0, O
O, 3:, |, 1.0, ORRR
O, 1:, |, 1.0, OR
O, 11:, |, 1.0, ORRRRRRRRR
O, 9:, |, 1.0, ORRRRRRR
O, 4:5:, \leq, 1.0, ORRRR
O, 2:, y, 1.0, ORR

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:, 11:, Right, 1.0
EO, 1:, 2:, Right, 1.0
EO, 2:, 3:, Right, 1.0
EO, 3:, 4:5:, Right, 1.0
EO, 4:5:, 6:, Right, 1.0
EO, 6:, 7:8:, Right, 1.0
EO, 7:8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
