# IUD, 2014_RIT_CROHME_55
# Objects(10):
O, 37:, -, 1.0, ORRRRRR
O, 32:, 2, 1.0, ORRR
O, 31:, -, 1.0, ORR
O, 35:36:, y, 1.0, ORRRRR
O, 29:30:, =, 1.0, OR
O, 39:40:, y, 1.0, ORRRRRRRR
O, 38:, 2, 1.0, ORRRRRRR
O, 41:, 2, 1.0, ORRRRRRRRSup
O, 28:, a, 1.0, O
O, 33:34:, x, 1.0, ORRRR

# Relations from SRT:
EO, 28:, 29:30:, Right, 1.0
EO, 29:30:, 31:, Right, 1.0
EO, 31:, 32:, Right, 1.0
EO, 32:, 33:34:, Right, 1.0
EO, 33:34:, 35:36:, Right, 1.0
EO, 35:36:, 37:, Right, 1.0
EO, 37:, 38:, Right, 1.0
EO, 38:, 39:40:, Right, 1.0
EO, 39:40:, 41:, Sup, 1.0
