# IUD, 2014_RIT_CROHME_190
# Objects(22):
O, 25:26:, +, 1.0, ORRRRRRRRRRRR
O, 19:, (, 1.0, ORRRRRRRR
O, 20:21:22:, \pi, 1.0, ORRRRRRRRR
O, 11:, y, 1.0, ORRRRR
O, 12:, ), 1.0, ORRRRRR
O, 40:, y, 1.0, ORRRRRRRRRRRRRRRRRR
O, 10:8:9:, \pi, 1.0, ORRRR
O, 37:38:39:, \pi, 1.0, ORRRRRRRRRRRRRRRRR
O, 35:, (, 1.0, ORRRRRRRRRRRRRRR
O, 15:16:17:18:, \sin, 1.0, ORRRRRRR
O, 23:, y, 1.0, ORRRRRRRRRR
O, 36:, 3, 1.0, ORRRRRRRRRRRRRRRR
O, 27:, 1, 1.0, ORRRRRRRRRRRRRAbove
O, 2:3:4:5:, \sin, 1.0, OR
O, 31:32:33:34:, \sin, 1.0, ORRRRRRRRRRRRRR
O, 6:, (, 1.0, ORR
O, 0:1:, B, 1.0, O
O, 29:30:, 5, 1.0, ORRRRRRRRRRRRRBelow
O, 7:, n, 1.0, ORRR
O, 24:, ), 1.0, ORRRRRRRRRRR
O, 41:, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 28:, -, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
EO, 0:1:, 2:3:4:5:, Right, 1.0
EO, 10:8:9:, 11:, Right, 1.0
EO, 11:, 12:, Right, 1.0
EO, 12:, 15:16:17:18:, Right, 1.0
EO, 15:16:17:18:, 19:, Right, 1.0
EO, 19:, 20:21:22:, Right, 1.0
EO, 20:21:22:, 23:, Right, 1.0
EO, 23:, 24:, Right, 1.0
EO, 24:, 25:26:, Right, 1.0
EO, 25:26:, 28:, Right, 1.0
EO, 28:, 27:, Above, 1.0
EO, 28:, 29:30:, Below, 1.0
EO, 28:, 31:32:33:34:, Right, 1.0
EO, 2:3:4:5:, 6:, Right, 1.0
EO, 31:32:33:34:, 35:, Right, 1.0
EO, 35:, 36:, Right, 1.0
EO, 36:, 37:38:39:, Right, 1.0
EO, 37:38:39:, 40:, Right, 1.0
EO, 40:, 41:, Right, 1.0
EO, 6:, 7:, Right, 1.0
EO, 7:, 10:8:9:, Right, 1.0
