# IUD, 2014_RIT_CROHME_137
# Objects(15):
O, 89:, ), 1.0, ORRRRRRRR
O, 76:, -, 1.0, OR
O, 75:, 1, 1.0, O
O, 84:, (, 1.0, ORRRRRRRAboveSup
O, 82:, -, 1.0, ORRRRRR
O, 83:, d, 1.0, ORRRRRRRAbove
O, 77:, d, 1.0, ORR
O, 80:, (, 1.0, ORRRR
O, 86:, ), 1.0, ORRRRRRRAboveSupRR
O, 85:, m, 1.0, ORRRRRRRAboveSupR
O, 88:, m, 1.0, ORRRRRRRBelow
O, 78:79:, =, 1.0, ORRR
O, 81:, 1, 1.0, ORRRRR
O, 87:, -, 1.0, ORRRRRRR
O, 90:, m, 1.0, ORRRRRRRRSup

# Relations from SRT:
EO, 75:, 76:, Right, 1.0
EO, 76:, 77:, Right, 1.0
EO, 77:, 78:79:, Right, 1.0
EO, 78:79:, 80:, Right, 1.0
EO, 80:, 81:, Right, 1.0
EO, 81:, 82:, Right, 1.0
EO, 82:, 87:, Right, 1.0
EO, 83:, 84:, Sup, 1.0
EO, 84:, 85:, Right, 1.0
EO, 85:, 86:, Right, 1.0
EO, 87:, 83:, Above, 1.0
EO, 87:, 88:, Below, 1.0
EO, 87:, 89:, Right, 1.0
EO, 89:, 90:, Sup, 1.0
