# IUD, 2014_RIT_CROHME_44
# Objects(13):
O, 38:39:, x, 1.0, ORRRRRRR
O, 36:, \cos, 1.0, ORRRRR
O, 37:, 3, 1.0, ORRRRRR
O, 30:31:, x, 1.0, ORR
O, 45:, 3, 1.0, ORRRRRRRRRRInside
O, 32:, -, 1.0, ORRR
O, 40:41:, =, 1.0, ORRRRRRRR
O, 27:28:, \sin, 1.0, O
O, 43:44:, \sqrt, 1.0, ORRRRRRRRRR
O, 42:, -, 1.0, ORRRRRRRRR
O, 29:, 3, 1.0, OR
O, 33:34:, \sqrt, 1.0, ORRRR
O, 35:, 3, 1.0, ORRRRInside

# Relations from SRT:
EO, 27:28:, 29:, Right, 1.0
EO, 29:, 30:31:, Right, 1.0
EO, 30:31:, 32:, Right, 1.0
EO, 32:, 33:34:, Right, 1.0
EO, 33:34:, 35:, Inside, 1.0
EO, 33:34:, 36:, Right, 1.0
EO, 36:, 37:, Right, 1.0
EO, 37:, 38:39:, Right, 1.0
EO, 38:39:, 40:41:, Right, 1.0
EO, 40:41:, 42:, Right, 1.0
EO, 42:, 43:44:, Right, 1.0
EO, 43:44:, 45:, Inside, 1.0
