# IUD, 2014_RIT_CROHME_304
# Objects(14):
O, 89:, \lt, 1.0, ORRRRR
O, 86:87:, x, 1.0, ORRR
O, 76:, -, 1.0, OBelowRR
O, 69:70:71:, \lim, 1.0, O
O, 84:, 1, 1.0, ORSubRR
O, 74:75:, \rightarrow, 1.0, OBelowR
O, 72:73:, x, 1.0, OBelow
O, 80:81:, k, 1.0, ORSub
O, 77:, \infty, 1.0, OBelowRRR
O, 85:, (, 1.0, ORR
O, 82:83:, +, 1.0, ORSubR
O, 88:, ), 1.0, ORRRR
O, 78:79:, P, 1.0, OR
O, 90:, 0, 1.0, ORRRRRR

# Relations from SRT:
EO, 69:70:71:, 72:73:, B, 1.0
EO, 69:70:71:, 78:79:, Right, 1.0
EO, 72:73:, 74:75:, Right, 1.0
EO, 74:75:, 76:, Right, 1.0
EO, 76:, 77:, Right, 1.0
EO, 78:79:, 80:81:, Sub, 1.0
EO, 78:79:, 85:, Right, 1.0
EO, 80:81:, 82:83:, Right, 1.0
EO, 82:83:, 84:, Right, 1.0
EO, 85:, 86:87:, Right, 1.0
EO, 86:87:, 88:, Right, 1.0
EO, 88:, 89:, Right, 1.0
EO, 89:, 90:, Right, 1.0
