[GT]   v   -   v   ^   {   I   I   }   _   {   0   }   =   -   \ f r a c   {   p   _   {   x   }   }   {   p   _   {   v   }   }   (   x   -   x   ^   {   I   I   }   _   {   0   }   )   -   \ f r a c   {   p   _   {   y   }   }   {   p   _   {   v   }   }   y   -   y   ^   {   I   I   }   _   {   0   }   +
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u   \ m u
---
[GT]   \ a l p h a   =   \ b e t a   +   \ g a m m a   -   2   \ s q r t   {   \ b e t a   \ g a m m a   }   \ c o s   \ t h e t a
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   v   =   \ s u m   _   {   d   =   2   }   ^   {   \ i n f t y   }   \ a l p h a   ^   d   g   ^   {   m   +   1   }   _   {   d   +   m   }   +   \ s u m   _   {   c   =   2   }   ^   {   \ i n f t y   }   \ a l p h a   _   c   g   ^   {   c   +   m   }   _   {   m   +   1   }
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u   \ m u
---
[GT]   R   ^   {   i   _   1   i   _   2   i   _   3   }   _   {   j   _   1   j   _   2   j   _   3   }   =   R   ^   {   j   _   1   j   _   2   j   _   3   }   _   {   i   _   1   i   _   2   i   _   3   }
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   +   2   7   3   3   7   5   u   ^   2   v   ^   4   +   4   5   6   4   8   u   ^   {   1   0   }   \ m u   -   1   8   2   3   0   4   0   u   ^   7   v   \ m u   +   1   9   8   0   1   5   8   4   u   ^   4   v   ^   2   \ m u   -   7   0   1   2   3   9   6   8   u   v   ^   3   \ m u   +   4   0   0   6   1   9   5   2   u   ^   6   {   \ m u   }   ^   2
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   h   _   \ s i g m a   (   \ l d o t s   [   x   ,   y   ]   \ l d o t s   )   =   h   _   \ s i g m a   (   \ l d o t s   ,   x   ,   y   \ l d o t s   )   -   h   _   \ s i g m a   (   \ l d o t s   y   ,   x   \ l d o t s   )
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   d   s   ^   2   =   -   \ c o s   2   \ t h e t a   d   t   ^   2   +   2   \ s i n   2   \ t h e t a   d   t   d   x   +   \ c o s   2   \ t h e t a   d   x   ^   2
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u
---
[GT]   \ m u   ^   2   =   \ f r a c   {   \ b e t a   (   g   )   }   {   g   }   \ s u m   _   i   Y   _   i
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   -   3   2   (   u   ^   4   -   9   u   v   +   8   6   4   \ m u   )   (   3   2   u   ^   {   1   0   }   v   -   7   9   2   u   ^   7   v   ^   2   +   6   8   0   4   u   ^   4   v   ^   3   -   1   9   6   8   3   u   v   ^   4   +   5   7   6   0   u   ^   9   \ m u   -   8   1   2   1   6   u   ^   6   v   \ m u   -   6   9   9   8   4   u   ^   3   v   ^   2   \ m u
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u
---
[GT]   v   ^   2
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   (   (   e   ^   2   +   d   (   d   -   f   )   )   \ s i n   \ t h e t a   -   e   f   \ c o s   \ t h e t a   )   (   (   e   ^   2   +   d   (   d   -   f   )   )   \ s i n   \ t h e t a   +   e   f   \ c o s   \ t h e t a   )   =   0
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u
---
[GT]   [   L   _   {   0   }   ,   a   ^   {   \ a l p h a   }   _   {   n   }   ]   =   -   \ f r a c   {   n   }   {   2   }   a   ^   {   \ a l p h a   }   _   {   n   }
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   z   =   4   \ f r a c   {   a   _   3   a   _   8   }   {   a   _   2   ^   2   }   ,
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   y   ^   2   =   x   ^   3   +   a   (   z   )   x   +   b   (   z   )   .
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   E   =   4   \ p i
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   p   =   z   _   0   ^   5   +   z   _   1   ^   5   +   z   _   2   ^   5   +   z   _   3   ^   5   +   z   _   4   ^   5   =   0   .
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   \ g a m m a   _   \ m u   u   ^   \ m u   =   0   .
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   y   -   y   ^   {   I   I   }   _   {   0   }   =   -   \ f r a c   {   2   m   ^   {   2   }   p   _   {   y   }   }   {   p   _   {   v   }   }   \ i n t   ^   {   u   }   _   {   u   ^   {   I   I   }   _   {   0   }   }   \ f r a c   {   d   u   }   {   \ c o s   ^   {   2   }   u   }   =   -   \ f r a c   {   2   m   ^   {   2   }   p   _   {   y   }   }   {   p   _   {   v   }   }   [   \ t a n   u   -   \ t a n   u   ^   {   I   I   }   _   {   0   }   ]
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u   \ m u
---
[GT]   r   _   {   2   m   -   1   }   =   -   x   _   {   2   m   -   1   }   +   \ s u m   ^   {   \ i n f t y   }   _   {   n   =   1   }   R   _   {   2   m   -   1   ,   2   n   }   x   _   {   2   n   }
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   B   =   d   A
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   S   ^   {   I   I   }   =   \ i n t   ^   {   u   }   _   {   u   _   {   0   }   }   d   u   p   _   {   u   }   +   p   _   {   v   }   v   +   p   _   {   x   }   x   +   p   _   {   y   }   y
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   2   X   _   {   [   i   j   }   \ c d o t   P   _   {   e   _   1   }   X   _   {   k   l   ]   }   \ c d o t   P   _   {   e   _   2   }   =   X   _   {   [   i   j   }   \ c d o t   X   _   {   k   l   ]   }   \ c d o t   (   P   _   {   e   _   1   }   P   _   {   e   _   2   }   )   -   (   X   _   {   [   i   j   }   X   _   {   k   l   ]   }   \ c d o t   P   _   {   e   _   1   }   )   P   _   {   e   _   2   }   -   P   _   {   e   _   1   }   (   X   _   {   [   i   j   }   X   _   {   k   l   ]   }   \ c d o t   P   _   {   e   _   2   }   )   ,
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u
---
[GT]   y   ^   2   =   x   ^   3   +   f   (   w   )   z   ^   4   x   +   g   _   1   (   w   )   z   ^   5   +   g   _   2   (   w   )   z   ^   6   +   g   _   3   (   w   )   z   ^   7   .
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   +   4   0   (   1   3   3   7   6   0   0   u   ^   {   1   8   }   +   1   2   5   4   7   4   3   5   2   u   ^   {   1   5   }   v   -   8   1   2   7   1   9   9   0   8   u   ^   {   1   2   }   v   ^   2   +   1   3   3   8   6   5   5   4   1   0   u   ^   9   v   ^   3   +   7   5   9   1   4   3   7   8   5   5   u   ^   6   v   ^   4
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u
---
[GT]   X   (   \ s i g m a   ^   1   +   2   \ p i   ,   \ s i g m a   ^   2   )   =   X   (   \ s i g m a   ^   1   ,   \ s i g m a   ^   2   )   +   2   \ p i   m   R   .
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   x   ^   {   \ m u   }   (   \ s i g m a   )   =   x   ^   {   \ m u   }   _   {   0   }   +   \ s q r t   {   2   }   \ s u m   ^   {   \ i n f t y   }   _   {   n   =   1   }   x   ^   {   \ m u   }   _   {   n   }   \ c o s   (   n   \ s i g m a   )
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   A   =
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   T   (   p   )   =   \ m u   (   S   _   {   \ l e q   }   (   p   )   )   /   \ m u   (   M   )   ,
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u
---
[GT]   d   s   ^   {   2   }   =   2   d   u   d   v   +   h   (   u   ,   X   ,   Y   )   d   u   ^   {   2   }   -   d   X   ^   {   2   }   -   d   Y   ^   {   2   }
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   r   ^   2   =   \ l a m b d a   _   1   ^   2   +   \ l a m b d a   _   2   ^   2   +   \ l a m b d a   _   3   ^   2
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   \ D e l t a   _   G   =   \ s u m   _   {   i   =   1   }   ^   f   (   X   _   i   ^   L   )   ^   2   =   \ s u m   _   {   i   =   1   }   ^   f   (   X   _   i   ^   R   )   ^   2   ,
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   (   \ p h i   ,   \ p h i   ^   a   ,   \ p h i   ^   {   a   b   }   ,   \ p h i   ^   {   a   b   c   }   ,   \ l d o t s   )   =   (   \ p h i   _   1   \ p h i   _   2   ,   \ p h i   _   1   \ p h i   _   2   ^   a   +   \ p h i   _   1   ^   a   \ p h i   _   2   ,   \ p h i   _   1   \ p h i   _   2   ^   {   a   b   }   +   \ p h i   _   1   ^   a   \ p h i   _   2   ^   b   +   \ p h i   _   1   ^   {   a   b   }   \ p h i   _   2   ,   \ p h i   _   1   \ p h i   _   2   ^   {   a   b   c   }   +   \ l d o t s   ,   \ l d o t s   )
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u
---
[GT]   E   =   4   \ p i
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   q   =   z   +   7   7   0   z   ^   2   +   1   0   1   4   2   7   5   z   ^   3   +   \ l d o t s
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   w   _   {   l   }   =   \ f r a c   {   q   ^   {   l   +   1   }   +   q   ^   {   -   l   }   }   {   q   +   1   }   .
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   A   (   S   )   =   \ i n t   _   S   E   (   p   )   d   \ m u   _   0   (   p   )   ,
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   H   _   {   I   \ s i g m a   i   j   }   ^   {   (   2   )   }   =   \ s u m   _   k   H   _   {   I   i   k   }   ^   B   H   _   {   I   k   j   }   ^   B   \ f r a c   {   1   -   f   _   {   \ s i g m a   i   k   }   ^   2   }   {   P   ^   -   _   i   -   P   ^   -   _   k   }   .
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   \ D e l t a   _   R   =   \ f r a c   {   d   ^   2   }   {   d   R   ^   2   }   +   \ f r a c   {   (   d   +   1   )   }   {   R   }   \ f r a c   {   d   }   {   d   R   }
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   \ f r a c   {   (   m   +   1   -   u   )   !   }   {   (   m   +   1   -   u   -   k   )   !   k   !   }   \ f r a c   {   u   !   }   {   (   u   -   k   )   !   k   !   }   k   !
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u
---
[GT]   g   _   {   \ s i g m a   i   j   k   }   +   g   _   {   \ s i g m a   j   i   k   }   =   f   _   {   \ s i g m a   i   j   }   (   1   -   f   _   {   \ s i g m a   i   k   }   f   _   {   \ s i g m a   j   k   }   )   ,
[PRD]  d   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   \ m u   \ m u   \ m u   \ m u
---